A  videolivevideo.com  443  /fxLive/BacPlayerLight/h1  3001  1  0
B  videolivevideo.com  443  /fxLive/BacPlayerLight/h2  3001  2  0
C  videolivevideo.com  443  /fxLive/BacPlayerLight/h3  3001  3  0
D  videolivevideo.com  443  /fxLive/BacPlayerLight/h6  3001  6  0
IËÙ  videolivevideo.com  443  /fxLive/BacPlayerLight/h36  3001  36  0
E  videolivevideo.com  443  /fxLive/BacPlayerLight/h7  3001  7 0
F  videolivevideo.com  443  /fxLive/BacPlayerLight/h54  3001  54 0
G  videolivevideo.com  443  /fxLive/BacPlayerLight/h55  3001  55 0
H  videolivevideo.com  443  /fxLive/BacPlayerLight/h56  3001  56 0
JËÙ  videolivevideo.com  443  /fxLive/BacPlayerLight/h37  3001  37 0
EU1  videolivevideo.com  443  /fxLive/BacPlayerLight/h57  3001  57 0
EU2  videolivevideo.com  443  /fxLive/BacPlayerLight/h58  3001  58 0
EU3  videolivevideo.com  443  /fxLive/BacPlayerLight/h59  3001  59 0
EU4  videolivevideo.com  443  /fxLive/BacPlayerLight/h60  3001  60 0
EU5  videolivevideo.com  443  /fxLive/BacPlayerLight/h61  3001  61 0
VO1  videolivevideo.com  443  /fxLive/BacPlayerLight/h65  3001  65 0
VO2  videolivevideo.com  443  /fxLive/BacPlayerLight/h66  3001  66 0
VO3  videolivevideo.com  443  /fxLive/BacPlayerLight/h67  3001  67 0
VO4  videolivevideo.com  443  /fxLive/BacPlayerLight/h68  3001  68 0
BA1  videolivevideo.com  443  /fxLive/BacPlayerLight/h69  3001  69 0
BA2  videolivevideo.com  443  /fxLive/BacPlayerLight/h70  3001  70 0
BA3  videolivevideo.com  443  /fxLive/BacPlayerLight/h71  3001  71 0
CA1  videolivevideo.com  443  /fxLive/BacPlayerLight/h72  3001  72 0
CA2  videolivevideo.com  443  /fxLive/BacPlayerLight/h73  3001  73 0
CA3  videolivevideo.com  443  /fxLive/BacPlayerLight/h74  3001  74 0
CA4  videolivevideo.com  443  /fxLive/BacPlayerLight/h75  3001  75 0
CA5  videolivevideo.com  443  /fxLive/BacPlayerLight/h76  3001  76 0
AS1  videolivevideo.com  443  /fxLive/BacPlayerLight/h82  3001  82 0
AS2  videolivevideo.com  443  /fxLive/BacPlayerLight/h83  3001  83 0
AS3  videolivevideo.com  443  /fxLive/BacPlayerLight/h84  3001  84 0
NL1  videolivevideo.com  443  /fxLive/BacPlayerLight/h77 3001  77 1
NL2  videolivevideo.com  443  /fxLive/BacPlayerLight/h78 3001  78 1
NL3  videolivevideo.com  443  /fxLive/BacPlayerLight/h79 3001  79 1
NL4  videolivevideo.com  443  /fxLive/BacPlayerLight/h80 3001  80 1
NL5  videolivevideo.com  443  /fxLive/BacPlayerLight/h81 3001  81 1