C.1,H.6,H.13,D.11,H.5, 2
S.12,C.5,C.9,D.5,, 1
C.4,C.2,H.12,C.1,H.9,S.9 1
H.10,H.5,S.5,D.12,D.4,H.4 2
D.7,S.10,C.11,H.5,,H.12 1
D.13,C.9,D.11,S.11,, 0
D.9,C.3,S.6,S.9,D.10,C.1 1
H.6,D.6,C.10,D.10,, 2
H.6,C.10,S.10,C.8,, 0
H.6,C.5,H.9,C.4,, 0
D.13,S.13,C.7,H.1,,H.10 1
H.4,S.2,C.5,D.3,, 1
C.6,D.6,H.11,S.1,, 0
C.8,S.6,D.13,S.7,, 1
S.12,C.12,S.8,S.8,, 2
S.8,D.11,C.7,H.7,H.8, 0
C.11,D.10,S.5,D.10,H.6,D.9 0
S.4,C.3,C.13,H.9,D.8,D.7 0
H.12,S.1,C.3,C.12,C.10,C.7 0
D.4,D.13,H.7,D.11,H.12,D.3 0
S.9,S.13,C.12,S.5,, 1
S.3,H.8,C.6,D.13,, 1
S.2,D.3,S.3,S.8,S.3,D.13 1
D.8,S.2,S.13,S.2,, 1
C.1,S.13,D.8,D.2,, 1
C.6,S.10,D.9,C.8,, 0
H.6,S.5,D.12,H.9,,D.6 1
H.8,S.7,H.4,S.1,, 0
D.2,H.11,D.6,H.3,, 1
C.2,S.12,C.2,H.12,D.2,S.10 1
C.2,C.4,H.11,C.4,, 0
H.5,D.9,C.13,H.13,, 0
H.9,H.11,D.1,C.5,C.7,H.1 1
C.3,H.10,D.4,S.8,, 0
S.1,D.8,H.9,D.2,D.11,D.8 0
D.3,D.1,H.2,C.5,H.3, 1
S.2,C.10,H.2,H.12,S.9,S.5 0
C.9,H.10,D.4,D.5,S.3, 1
H.7,H.9,C.10,D.9,, 0
H.2,S.1,D.10,H.4,C.4,C.5 1
D.12,C.11,S.8,S.11,, 1
C.3,S.13,H.7,H.2,H.11,S.11 0
D.10,C.9,D.13,C.13,, 0
D.1,D.4,C.10,D.4,, 0
S.13,S.2,H.7,C.3,,H.1 1
S.11,C.6,H.11,S.12,H.2, 0
H.11,D.1,H.12,C.1,C.1,H.5 0
H.4,C.13,D.12,C.13,H.4,C.8 2
S.1,C.6,H.8,S.8,, 1
C.8,C.3,S.12,S.11,, 1
H.5,S.4,D.7,H.8,H.1,S.4 0
S.2,D.7,H.2,C.7,H.5,S.4 1
D.12,S.7,S.10,H.2,, 0
H.13,D.9,C.1,D.12,, 0
S.4,D.5,S.7,C.11,S.9, 0
D.5,C.2,H.3,C.12,, 1
S.11,D.8,D.9,H.3,, 1
S.10,H.3,C.3,C.12,S.12,C.4 0
S.10,H.7,H.6,H.13,, 0
C.13,S.3,S.6,H.6,, 0
S.13,D.5,H.8,H.2,, 1
H.5,H.13,C.2,S.1,,D.12 1
D.13,D.6,S.4,S.6,S.9,H.13 1
S.1,H.1,H.11,D.3,C.7,D.9 1
C.4,D.3,S.5,S.5,, 1
