C.1,C.7,C.4,H.12,H.8, 0
H.8,C.3,C.1,H.10,, 1
S.13,H.8,C.4,H.6,H.8, 0
S.12,D.12,C.2,S.12,H.2,S.3 1
H.6,D.9,S.2,C.10,, 0
S.5,D.5,S.6,D.9,D.2,S.6 1
C.5,D.12,S.7,H.6,C.11, 0
D.2,S.11,S.7,H.6,, 1
C.2,C.8,H.13,S.10,, 0
H.9,C.5,S.11,D.5,, 1
S.8,H.2,S.4,C.9,S.6,S.5 1
S.11,C.13,S.6,H.8,, 0
H.1,H.12,H.4,D.6,H.13, 0
C.11,D.2,S.1,D.5,D.10, 0
D.11,C.11,D.11,H.13,D.3,C.10 1
D.11,C.6,C.10,S.2,, 0
S.2,C.9,C.11,H.4,S.9,H.3 0
H.3,S.7,H.11,S.8,S.1, 0
S.8,S.5,C.12,H.1,, 1
S.3,D.8,C.11,H.10,, 0
S.7,C.8,D.8,C.11,, 0
H.11,S.3,H.7,D.12,,H.4 2
H.13,D.4,D.1,H.5,, 0
D.5,S.2,C.9,H.1,C.9,C.5 0
H.3,D.13,D.8,C.10,D.4,S.9 0
S.13,D.4,D.2,D.9,C.3,D.6 0
D.9,S.5,D.6,C.3,, 0
D.1,C.9,D.4,H.4,H.3,S.1 1
C.8,H.5,D.1,D.4,, 2
C.1,C.8,D.13,C.13,, 0
C.12,D.2,S.1,H.3,H.2, 0
C.3,H.3,S.4,C.12,,C.7 1
H.4,S.2,D.6,S.4,S.3, 0
D.10,S.10,H.12,D.4,H.2,C.6 1
S.4,D.13,H.12,S.3,D.11,S.11 1
S.10,C.8,H.4,C.11,, 0
D.8,H.10,H.9,D.13,,S.8 0
C.10,D.3,S.13,D.7,D.1,D.12 1
H.12,D.10,D.10,C.6,D.5, 0
C.5,C.7,S.8,H.8,D.13, 0
C.1,D.3,S.13,C.2,C.6,C.12 1
H.1,S.2,H.5,S.10,,D.6 0
C.2,C.12,H.2,S.12,H.4,D.5 1
C.7,H.7,C.6,C.13,S.6, 1
D.3,S.9,C.10,S.5,C.11, 0
H.9,C.4,S.8,C.8,,C.12 1
C.7,D.5,H.10,D.7,,D.8 1
C.5,D.8,H.6,H.11,, 0
D.2,D.7,S.9,S.7,H.9, 0
S.5,C.3,S.4,D.13,, 1
D.10,C.7,C.13,C.12,D.10, 0
C.9,S.13,H.1,C.1,H.7,D.4 1
S.4,C.5,H.2,D.1,, 2
C.2,S.12,S.9,C.3,D.9,C.13 0
H.5,D.12,H.8,D.7,H.13, 0
S.9,S.11,D.11,C.6,, 1
D.11,D.6,S.4,S.2,, 0
S.11,S.5,D.3,D.13,C.8, 0
S.13,D.1,H.5,C.6,H.13, 0
