H.6,S.5,D.6,C.13,H.10, 0
D.8,H.5,S.2,C.7,D.4,S.3 0
H.10,D.10,C.6,C.5,,H.5 1
D.2,H.7,S.4,H.8,,H.6 1
S.4,C.7,C.9,C.4,C.1,H.9 1
C.12,D.8,D.6,H.9,, 0
H.1,H.8,D.4,S.7,D.13, 2
S.11,S.7,D.5,H.12,D.9, 0
C.3,D.3,S.3,D.9,,C.12 1
H.11,C.13,D.5,S.8,, 0
C.11,D.2,D.5,D.4,D.3, 1
S.9,C.1,H.1,C.13,H.10,S.6 0
S.4,D.10,C.4,S.3,, 1
S.1,H.13,C.10,D.2,C.3,S.8 1
H.3,S.1,D.11,D.12,S.4,D.11 1
S.12,D.13,C.2,C.2,H.13,H.8 1
S.7,C.8,S.8,H.9,H.3, 1
S.9,H.3,C.6,D.1,C.5,H.9 0
C.11,H.8,S.9,S.6,, 1
S.7,H.13,S.8,H.2,C.10,H.6 0
H.12,S.2,D.3,D.1,H.4,D.7 1
C.2,C.9,S.7,H.13,, 2
H.9,D.11,H.7,H.7,, 0
H.11,D.3,D.4,S.2,S.6,S.10 0
S.12,S.8,D.9,H.2,, 1
H.8,D.3,D.12,D.13,, 1
H.10,C.10,S.10,H.7,D.9, 1
S.12,S.8,D.6,H.1,, 0
H.11,D.1,S.9,D.5,, 1
H.4,D.2,C.10,C.8,D.8,S.1 1
S.13,H.7,D.11,D.7,S.11, 0
H.12,D.7,S.13,S.6,D.13,C.8 0
H.1,C.7,H.5,H.1,, 0
C.1,D.7,C.1,H.12,C.12, 0
H.6,C.7,C.4,D.11,S.12, 0
C.13,H.12,D.12,D.3,S.5,D.6 0
C.6,H.2,D.3,S.12,, 1
D.8,C.6,H.9,C.1,, 2
H.11,D.13,D.6,C.8,, 0
S.12,H.11,D.2,H.12,H.8,C.5 0
D.8,C.3,D.8,D.12,,S.13 1
S.2,H.2,C.11,D.11,S.3,C.13 1
H.13,H.13,C.4,H.6,S.11, 0
C.10,D.9,C.6,D.12,, 0
D.10,C.12,C.3,S.1,H.8,D.10 2
H.11,S.13,C.4,D.4,H.4,D.11 1
C.13,H.3,S.5,H.4,H.5, 0
H.4,H.5,D.12,H.7,C.1,D.13 1
S.1,S.4,S.13,C.6,D.6,H.12 1
D.9,H.11,S.12,C.12,, 1
C.11,H.4,S.4,S.10,D.4,C.7 1
D.1,D.4,C.9,D.10,D.10, 0
S.13,S.3,S.5,H.8,S.6,C.4 0
C.11,D.9,C.2,H.6,H.3, 2
D.10,S.5,C.11,D.1,C.8, 1
H.6,H.3,S.2,H.2,, 1
S.6,C.3,D.9,S.13,C.9,S.1 2
H.3,H.4,C.3,D.7,,D.13 1
S.11,S.8,H.11,C.13,, 0
H.7,D.7,S.11,S.3,,C.12 1
C.3,S.5,C.8,C.8,D.2,C.2 0
D.5,S.11,H.1,D.6,, 2
H.2,D.2,H.1,C.6,, 0
S.7,C.4,D.4,S.2,S.1, 0
C.9,H.3,C.8,H.10,,D.3 1
D.2,C.3,D.11,H.2,H.4,D.5 1
