D.1,D.4,C.9,S.10,D.3,C.11 0
H.3,D.4,D.3,C.3,, 0
C.7,D.8,C.12,H.6,,D.10 1
S.1,D.11,S.12,S.6,S.2, 0
C.4,D.2,S.12,H.13,H.6,H.10 0
D.2,C.11,S.7,H.12,, 1
C.5,S.7,H.9,H.10,S.10, 0
H.10,C.8,H.13,D.6,C.1, 0
C.10,C.9,C.13,C.7,H.7,D.12 1
S.8,D.4,D.8,S.7,,C.9 1
C.4,D.13,S.1,C.6,S.11, 0
H.3,S.13,S.5,C.9,, 0
S.4,C.2,H.1,S.12,H.5,S.11 0
H.5,S.5,S.3,S.6,, 1
H.5,S.4,C.4,H.8,, 1
H.2,H.5,D.2,D.2,H.12, 0
H.9,H.7,S.2,H.7,S.5,S.2 2
D.11,D.5,D.12,C.5,S.2,D.6 0
S.7,D.1,H.4,H.8,, 0
C.2,D.9,H.2,D.2,H.11,D.3 2
D.2,S.6,D.10,H.13,H.6,D.9 1
S.2,D.6,C.5,S.1,, 2
D.11,D.12,H.8,H.3,, 1
H.9,C.8,D.3,C.11,, 0
D.4,S.4,D.11,H.2,S.1, 0
C.3,S.4,H.1,D.8,H.9,C.1 2
C.2,C.13,S.9,H.1,C.3,S.5 0
C.2,S.12,D.7,C.8,, 1
D.11,D.1,C.3,D.13,C.13,D.3 0
D.10,H.7,C.6,S.11,, 0
S.8,C.8,C.6,H.11,, 0
C.3,S.10,D.1,S.6,C.12, 0
S.4,H.6,H.11,D.13,D.13, 0
D.3,D.6,D.4,S.1,, 2
H.10,S.9,H.11,S.8,S.6, 0
C.11,S.2,D.8,C.8,, 1
D.9,S.9,D.9,D.2,, 1
S.10,C.3,D.13,D.8,S.13,D.11 0
S.11,C.3,D.9,D.10,, 1
S.8,S.6,D.7,S.13,S.13, 0
H.2,D.7,H.4,C.6,,C.4 0
C.7,H.11,S.5,S.6,C.10, 0
D.10,H.2,C.9,S.3,, 1
H.11,D.10,D.5,H.1,S.12,S.8 0
C.6,S.7,C.1,C.6,,C.12 1
H.8,S.3,H.5,H.1,H.13, 0
D.8,C.8,H.7,D.5,S.5,S.9 0
H.4,D.12,C.13,H.12,C.10,C.2 1
H.5,C.5,D.7,H.5,S.13,C.11 1
C.2,S.3,C.7,C.7,, 1
H.12,H.4,D.5,D.13,C.12, 1
D.10,H.8,C.7,S.4,,D.12 1
D.1,D.2,C.7,C.5,, 1
H.2,H.9,H.11,H.4,D.9,S.1 0
S.8,D.7,H.3,C.13,C.6, 2
C.6,C.10,C.13,C.1,,C.12 1
H.12,D.11,H.1,C.2,D.1,H.7 0
H.3,D.12,H.2,S.8,, 0
D.5,D.13,S.4,D.5,, 1
D.9,H.10,C.9,S.3,, 1
D.10,H.6,H.5,H.3,, 0
C.4,D.8,D.1,C.3,S.5,H.4 0
S.2,S.1,S.3,S.7,, 0
