S.7,H.5,D.1,S.10,, 1
S.8,D.7,D.5,H.5,C.11,H.1 2
D.10,S.9,C.6,S.11,, 0
D.7,C.11,H.3,S.4,D.7,C.8 1
C.2,C.3,S.9,C.7,D.12,C.11 1
C.4,H.6,C.9,H.13,D.10, 0
C.5,C.1,H.5,C.6,D.13, 0
H.9,C.11,D.2,D.2,C.4,H.11 1
S.5,C.12,S.3,H.1,, 1
H.8,S.1,H.1,S.4,, 1
D.5,C.2,H.4,H.2,, 1
H.2,C.3,C.13,C.7,D.9,H.3 0
D.13,H.6,C.8,S.2,, 2
S.6,C.2,D.10,S.1,,H.13 1
S.8,S.6,S.7,S.13,S.3, 1
S.7,H.10,H.9,S.10,,C.1 1
C.10,S.13,D.4,C.8,, 0
H.11,H.11,D.12,C.9,, 0
C.11,D.8,S.7,C.5,,D.13 1
H.12,S.9,H.10,C.3,S.10,H.3 0
D.11,C.3,C.11,D.2,H.4,D.8 1
S.6,D.11,C.7,S.10,H.13,S.5 0
H.6,S.8,H.10,S.4,,S.12 1
S.3,D.4,H.13,D.4,, 0
S.2,D.6,H.6,D.13,, 1
D.9,D.9,C.3,C.6,S.9, 0
C.12,S.2,S.8,H.13,, 1
S.12,S.2,D.10,S.5,S.2, 0
H.8,D.6,C.9,H.8,,C.10 1
S.9,S.12,D.8,S.7,, 2
D.2,C.6,C.1,S.8,S.7,S.6 2
S.7,S.12,D.2,C.7,, 1
C.7,S.3,D.3,D.11,C.5,D.11 1
C.13,C.6,D.5,S.5,D.10,C.10 1
D.13,S.10,D.9,C.2,, 1
D.8,H.10,D.11,S.9,, 0
D.6,C.10,S.6,H.1,H.8,H.11 0
C.13,H.7,D.2,H.2,, 0
S.12,S.11,H.10,C.10,S.5,H.3 1
S.5,C.3,D.3,D.1,, 1
D.7,D.5,D.8,C.7,H.1,C.11 1
H.4,D.7,H.6,C.5,H.7,D.12 1
H.4,C.7,D.5,C.6,, 1
S.2,S.11,C.5,S.1,,H.6 2
C.13,H.7,S.13,H.8,S.11, 0
C.2,S.1,C.4,D.4,,H.8 1
D.3,H.10,C.5,H.12,, 1
S.4,S.6,D.10,D.13,D.3, 1
S.12,C.1,H.7,S.9,,D.7 2
S.9,S.4,S.5,D.11,S.6,S.10 0
H.12,C.1,H.3,D.4,C.1, 0
H.2,S.13,C.9,C.9,, 0
D.1,H.13,H.3,D.3,H.5,D.6 2
H.4,C.2,D.6,D.4,C.4, 0
H.6,H.10,H.7,S.1,C.13,H.4 0
