D.2,D.3,H.9,D.6,, 0
D.5,S.7,S.4,C.9,, 1
D.5,D.11,S.4,C.13,, 1
C.7,H.1,C.10,H.10,,D.3 1
C.10,H.11,S.1,H.4,S.11, 0
S.3,C.6,H.11,D.1,S.6, 1
S.2,H.13,C.7,C.2,, 1
S.9,C.2,H.2,S.11,C.11,D.4 0
H.6,D.7,D.10,D.13,, 0
S.10,C.11,S.5,H.13,C.11,C.10 1
S.3,C.5,C.6,C.10,, 1
H.1,C.7,D.6,D.10,, 2
H.1,H.6,D.2,H.10,H.8, 0
C.9,S.10,H.7,S.11,,D.2 1
H.2,D.7,H.5,C.2,, 0
D.10,C.13,H.12,D.12,D.1,S.6 0
C.3,H.4,S.3,C.12,,D.2 2
C.6,S.6,H.13,C.5,,C.11 1
H.8,D.11,H.7,D.13,C.3,S.6 1
S.3,C.4,C.11,C.8,S.7,D.4 0
H.9,C.7,C.7,C.12,, 0
S.4,S.12,H.3,S.11,,C.6 1
H.3,D.1,D.11,H.9,D.1,H.7 0
S.9,S.6,C.12,S.10,, 1
S.9,C.9,C.8,D.2,,H.9 1
S.13,S.12,D.7,S.8,, 0
S.12,S.11,S.1,S.10,C.1,H.3 0
S.13,H.8,S.10,C.4,S.8,S.13 1
C.12,S.7,D.6,C.2,, 0
C.13,H.9,C.6,D.10,, 0
D.9,D.5,H.6,D.11,D.8, 0
S.10,D.12,C.4,C.1,C.8,D.9 1
D.5,H.10,H.7,D.12,H.1,S.12 1
C.9,C.8,D.8,S.1,, 0
D.6,D.13,S.3,D.7,, 1
H.2,H.10,D.4,H.2,,H.1 1
C.12,S.5,H.4,S.13,D.12, 0
C.9,D.7,S.6,C.5,H.5,C.4 0
H.13,H.9,D.13,S.12,, 0
C.6,S.7,C.8,C.13,C.3, 2
D.3,C.3,S.11,C.4,H.4, 2
C.13,C.3,S.8,D.4,, 1
S.6,H.11,H.1,S.4,,D.6 1
D.3,D.12,D.11,S.8,, 0
D.8,S.12,C.4,H.10,C.7,S.9 2
S.7,C.13,D.1,H.7,, 1
S.5,D.10,H.5,S.6,D.1, 0
D.5,H.2,H.9,S.4,H.6,C.1 0
C.11,C.2,C.4,C.10,C.10,S.1 1
C.5,C.1,S.5,D.9,S.13,D.8 0
H.7,H.11,S.7,D.12,H.7,S.13 1
H.1,S.4,S.1,H.11,S.2,S.9 1
S.5,H.6,H.10,C.9,S.11, 2
D.7,C.8,S.11,D.10,, 0
H.11,H.5,S.10,D.9,C.12, 0
