D.8,C.7,H.1,S.5,, 1
S.10,D.12,D.3,S.4,C.6,S.4 1
H.4,D.4,C.1,S.12,C.9, 2
H.5,S.4,H.13,H.8,D.11,H.12 1
S.6,D.4,D.8,D.11,C.8, 0
D.6,D.11,S.3,S.8,, 1
C.1,H.1,C.8,H.10,, 1
C.13,S.2,C.6,D.13,,C.2 1
S.10,D.4,D.13,H.9,H.6,H.11 1
S.12,C.7,S.5,H.3,C.13,S.10 1
H.13,S.7,C.12,D.1,, 0
H.12,D.12,H.3,D.6,H.12, 0
D.3,C.11,D.9,H.12,S.13,S.7 0
S.13,S.1,C.4,H.8,, 0
S.12,S.8,C.8,D.7,, 1
D.4,C.11,H.8,C.7,D.9, 0
S.7,S.3,H.9,D.6,, 0
S.9,D.6,S.6,C.13,C.1, 2
S.6,H.7,C.5,H.12,D.7, 1
H.13,D.5,H.5,D.7,H.11,H.12 1
C.13,H.9,D.3,D.1,D.8,S.9 0
C.10,H.11,H.13,S.11,C.2,D.6 0
H.2,D.3,D.10,H.1,S.11, 0
S.5,C.3,S.2,C.2,,H.1 1
D.11,H.5,C.10,S.8,H.13,H.4 0
H.9,H.7,H.9,C.8,, 1
C.11,C.3,D.8,D.11,, 1
H.3,C.11,C.9,H.6,H.5, 1
S.11,S.12,S.4,C.7,C.9, 0
S.2,C.6,S.1,C.1,S.12, 0
D.2,S.9,S.1,C.4,H.9,D.9 2
H.11,H.7,C.6,D.13,, 0
C.11,D.9,S.12,C.3,H.10,D.5 0
H.2,D.2,S.11,C.6,, 0
H.11,D.2,H.9,H.7,, 2
H.6,S.4,C.4,H.5,, 0
D.4,H.10,D.13,C.3,C.9,C.10 2
H.7,S.11,C.10,C.3,,D.10 1
D.13,D.13,C.5,C.2,H.11,D.7 0
C.2,C.3,C.12,D.10,D.10,D.12 0
H.8,C.13,S.1,S.8,, 1
D.3,S.7,S.1,C.9,S.13, 0
C.7,H.3,C.1,C.13,, 1
S.3,C.8,C.10,H.4,H.6,D.5 1
D.8,D.6,S.3,S.9,C.12, 0
S.13,S.2,S.7,C.5,, 2
H.4,S.9,S.5,H.4,, 1
D.5,C.8,C.8,D.3,H.1,D.4 0
H.3,D.1,D.2,C.12,H.2,H.13 1
D.8,D.9,H.4,H.10,, 0
H.1,H.2,D.5,H.2,,S.3 0
C.5,D.12,S.12,D.2,D.9,D.7 0
S.4,D.1,D.11,S.6,S.13, 0
S.5,C.6,C.7,S.6,S.10,S.13 2
S.7,C.9,C.4,H.8,D.2, 0
H.6,C.12,S.11,H.1,,S.13 1
C.11,S.2,H.5,S.7,, 0
S.9,H.10,D.6,C.3,H.11,H.2 2
