H.8,C.4,H.3,C.8,D.4,S.10 1
D.13,H.9,D.10,D.3,C.3,C.8 1
H.1,H.4,S.10,H.2,C.12, 0
C.4,C.13,S.8,C.3,C.9,H.13 0
D.7,D.4,C.2,D.4,, 1
C.3,D.5,D.9,C.13,C.4,S.1 2
H.6,H.4,H.5,H.5,, 0
H.8,H.11,H.11,D.12,, 1
H.7,C.5,D.10,H.5,,D.12 1
S.2,D.4,D.11,S.10,D.13, 0
D.3,S.13,D.7,C.12,S.7,S.11 1
H.13,D.2,S.7,H.1,,H.8 1
C.8,S.7,D.5,C.10,D.6, 1
S.10,S.12,S.11,C.1,C.3,H.9 1
H.10,S.1,C.11,C.10,S.8,D.12 1
D.3,H.6,C.7,H.8,H.2,H.13 0
C.13,C.5,C.9,C.13,, 1
D.6,H.7,D.9,S.2,, 0
D.9,S.11,D.12,H.10,, 1
S.3,D.11,C.11,D.8,, 0
H.6,C.11,C.4,S.2,C.8,H.12 1
H.9,S.1,C.6,D.2,C.5,S.10 0
S.11,H.13,H.3,D.9,, 0
S.5,D.1,H.7,H.12,S.13,S.8 0
S.4,C.13,D.11,C.1,H.10,C.7 0
S.2,C.8,S.12,H.11,, 0
D.8,S.6,H.5,C.3,, 0
H.7,D.6,H.6,H.7,S.3,C.4 0
D.3,S.2,D.2,D.6,, 0
H.3,C.6,D.8,S.2,, 0
C.9,H.3,D.10,S.5,, 1
S.3,S.8,H.9,S.4,S.7,S.5 1
D.13,C.6,S.9,S.3,, 2
H.13,S.13,H.12,H.13,H.11,D.1 0
D.5,C.11,D.4,C.12,, 1
S.13,H.6,H.7,S.13,, 1
D.13,S.7,C.10,D.1,, 0
H.3,D.12,D.5,D.7,, 1
D.2,S.6,D.13,S.4,D.10,C.7 0
C.12,C.4,H.2,S.4,, 0
S.9,D.12,H.6,H.10,H.8,H.8 0
S.11,C.8,D.4,H.1,, 0
S.10,C.2,C.3,H.12,H.2,D.2 1
C.7,H.13,D.4,C.8,, 0
H.11,H.4,S.6,S.1,,H.8 1
C.8,D.6,S.13,D.8,, 1
