D.4,C.11,C.1,D.5,H.10, 2
S.10,C.5,S.13,D.10,C.11, 0
D.9,H.3,S.13,C.7,, 1
D.5,H.10,C.2,D.9,, 0
H.4,S.4,S.1,D.4,, 0
S.4,S.6,H.8,D.3,, 0
S.7,S.7,D.2,C.11,, 1
C.13,C.4,D.1,C.8,H.6,S.12 1
C.8,H.1,C.7,H.8,, 0
D.13,C.13,C.9,H.5,, 1
S.2,S.10,D.1,S.8,, 0
S.5,D.6,C.13,C.3,, 0
H.5,C.1,H.9,D.11,C.4,C.9 1
C.6,C.3,C.5,S.11,H.11,D.3 0
S.9,H.13,D.8,S.6,, 1
S.8,H.2,S.6,H.6,, 0
D.12,H.1,C.2,C.8,, 0
H.6,S.5,H.7,C.1,H.4, 1
D.11,D.12,C.9,S.4,, 1
D.5,S.11,C.3,S.9,, 0
C.2,S.8,S.10,C.6,D.10, 0
D.6,C.6,C.12,D.10,, 2
H.3,H.5,S.10,D.12,H.9, 0
H.13,H.7,D.4,C.10,H.10, 0
H.11,D.5,C.7,C.10,,D.10 1
D.9,S.1,C.10,S.6,, 1
S.13,H.3,H.7,C.12,,C.6 0
S.11,C.12,H.12,D.7,C.2, 0
D.8,C.12,H.3,H.5,D.13, 0
D.6,D.13,C.7,S.2,D.11,H.1 2
S.11,C.5,D.2,D.6,D.1,S.7 0
S.8,H.2,C.6,S.11,S.5,D.6 1
D.4,S.12,S.4,S.2,, 1
H.8,D.7,S.12,C.2,, 0
C.3,C.10,D.12,C.6,C.4, 1
D.7,S.1,D.8,H.12,H.9,D.5 0
H.8,S.9,H.2,S.12,, 0
H.5,H.6,S.7,C.13,S.13, 0
H.1,H.4,H.5,S.7,,C.8 0
C.11,S.5,C.1,C.5,C.12,S.8 0
S.2,D.1,H.13,C.5,S.1, 0
H.10,C.11,H.6,S.8,, 0
D.12,S.2,C.8,H.6,, 2
S.1,S.11,C.2,H.4,H.8, 0
S.3,C.7,S.9,S.6,H.2,C.3 0
C.12,H.11,D.9,D.4,, 1
