C.7,C.8,D.12,C.6,,C.9 1
D.7,S.12,S.3,D.8,, 0
S.8,S.10,H.9,C.9,, 0
H.4,D.5,C.1,D.6,D.8,S.13 1
H.6,C.3,S.6,H.3,H.8, 0
D.1,C.11,S.10,D.1,C.2,H.7 0
S.13,H.13,S.7,H.5,,D.5 1
D.7,D.2,S.2,D.4,, 1
D.8,C.8,H.1,C.4,, 1
C.5,S.6,C.9,C.3,, 0
D.13,H.10,S.3,D.6,C.8, 0
H.1,H.6,D.4,D.4,C.10,D.6 0
C.13,H.7,C.12,D.2,, 0
H.13,S.13,D.6,H.8,, 0
C.2,H.5,C.4,H.9,,C.6 1
S.3,H.12,C.3,H.9,, 0
S.8,S.12,H.2,S.8,, 0
H.11,S.9,H.3,H.7,H.6,S.10 1
S.9,D.5,C.6,D.13,S.10, 2
S.7,S.3,H.9,C.4,, 0
H.8,S.6,S.6,S.7,D.7,S.13 0
C.3,D.13,S.11,C.10,C.11,C.3 2
C.7,H.3,S.2,C.6,, 2
H.9,S.7,H.12,H.6,, 1
D.1,C.9,S.11,H.4,H.2,D.6 0
S.10,S.8,H.7,C.4,,C.11 1
H.6,C.7,C.12,H.11,, 0
C.10,D.10,S.12,C.4,H.1, 0
C.12,C.1,S.8,D.1,, 1
C.7,H.10,D.10,S.11,,D.6 1
D.7,S.1,C.1,D.9,, 1
D.2,S.7,D.5,D.11,, 2
H.5,S.12,C.13,C.4,S.13, 1
H.1,S.9,C.7,S.1,, 1
D.8,H.8,H.13,H.5,, 1
H.11,S.11,S.11,C.12,D.7,D.9 0
D.3,D.3,S.1,S.2,D.4,C.9 1
C.13,C.6,C.7,S.2,, 0
H.8,H.4,H.6,H.2,S.1, 0
H.5,D.2,H.11,C.7,, 0
D.10,C.2,C.6,D.6,, 0
S.3,C.10,S.8,S.7,H.7, 1
C.11,C.5,S.9,S.8,, 1
H.13,D.9,C.1,H.4,H.5,S.9 1
S.10,C.13,H.3,D.7,C.3, 0
H.4,D.10,S.5,C.1,, 1
S.11,S.7,D.2,H.7,C.6,C.1 1
D.12,D.2,H.4,C.8,H.9,C.13 1
S.7,C.11,H.8,S.12,D.12,C.9 0
S.9,S.1,H.7,S.5,, 2
D.2,H.12,C.13,H.12,S.6,S.13 1
S.6,D.11,C.10,S.5,,S.2 0
D.4,D.11,S.5,H.8,, 1
S.5,S.5,H.13,D.9,D.9, 2
C.12,S.3,C.5,D.4,S.1, 0
D.1,D.13,D.13,D.1,C.4,S.12 1
H.13,H.3,D.8,H.11,, 1
