H.13,S.13,H.1,D.9,, 0
D.5,H.5,H.7,H.4,, 0
C.5,D.8,H.6,C.5,C.9,H.11 0
D.10,S.12,H.4,D.12,H.8,S.9 0
D.10,S.13,S.8,S.10,, 1
H.9,H.12,S.9,D.4,, 1
D.8,D.11,H.4,S.7,C.6, 1
S.1,D.13,S.1,H.12,C.5,C.11 1
H.1,D.6,D.4,C.4,S.4,D.7 1
S.5,H.9,C.5,C.8,D.4, 0
D.1,C.1,S.9,C.7,, 0
C.4,C.7,C.10,D.7,D.7,D.10 0
C.7,S.5,D.10,S.4,, 0
H.3,D.2,D.2,H.3,S.4,C.12 1
C.8,C.2,C.9,S.3,,C.8 1
S.7,H.8,C.5,S.10,, 0
D.12,S.12,C.6,H.8,, 0
C.3,S.9,C.11,S.8,D.1, 0
S.1,C.9,H.9,S.8,D.12, 0
C.10,D.12,D.5,S.7,S.2, 2
C.4,D.3,H.12,H.11,D.11,H.2 0
C.9,C.6,D.1,C.12,C.10, 0
H.8,H.13,S.3,D.8,, 0
C.11,H.12,D.11,C.13,D.6,S.3 1
D.11,C.4,C.7,C.4,, 0
C.13,C.1,D.13,S.7,, 0
C.2,S.4,C.8,D.8,H.10,H.13 0
D.12,C.13,S.4,H.10,H.12,S.7 0
H.7,S.5,D.3,C.1,S.3, 0
C.6,D.3,D.6,D.4,H.11, 0
C.12,H.11,H.11,C.7,S.6, 0
D.3,S.11,S.3,H.6,, 2
C.5,H.5,H.10,C.11,C.1, 1
S.2,S.6,H.7,D.10,, 1
H.4,C.2,H.4,H.13,, 1
S.13,D.9,D.6,C.3,,C.2 1
S.3,S.7,S.2,S.3,C.12,D.10 1
D.10,S.10,H.5,D.12,S.8,D.4 0
C.9,H.4,C.8,C.2,, 1
D.7,S.11,H.3,C.3,H.1,S.6 0
S.9,C.12,S.5,H.2,H.3,H.2 1
D.9,D.6,S.8,S.6,,S.1 1
C.7,H.10,H.6,C.2,S.2,H.6 0
H.2,H.6,D.10,D.4,H.11,D.1 1
D.13,D.9,C.12,H.8,H.4, 0
