 2
D.2,C.2,S.7,C.4,, 1
S.8,H.3,S.8,C.12,,H.12 1
H.11,C.5,S.1,S.5,H.11,S.7 0
D.7,D.7,C.10,H.5,,D.5 2
C.5,D.1,S.4,C.11,, 1
D.6,D.12,H.8,D.13,D.8,H.12 1
S.10,S.5,C.11,C.9,S.12, 0
S.3,C.9,S.8,S.13,, 0
D.12,H.13,H.5,D.7,D.9, 0
S.8,D.6,D.12,H.2,, 2
S.13,C.6,D.8,H.8,, 1
S.6,S.12,C.11,H.7,, 0
C.3,D.3,D.5,H.9,, 1
D.5,D.7,C.10,C.7,S.13, 1
H.10,H.1,D.4,S.11,D.1,C.13 1
D.4,H.13,D.1,C.13,S.12,H.1 1
D.2,S.3,D.8,D.4,H.2, 0
S.3,S.6,D.1,S.10,C.1, 0
C.4,H.7,H.10,H.3,S.1,H.9 0
C.13,C.12,C.6,D.10,,D.2 1
C.5,D.4,C.9,C.1,S.6,S.10 0
D.9,H.4,S.1,D.13,D.4,C.10 2
C.10,D.2,S.5,C.2,D.8, 0
H.3,C.2,C.2,H.2,S.2,D.10 1
S.6,H.11,C.8,H.2,C.3,C.7 0
D.7,C.2,C.3,D.9,H.4,C.10 1
S.13,D.11,C.7,S.4,,C.8 1
S.7,H.3,D.9,D.13,,S.6 0
H.7,H.5,H.5,C.10,H.8, 0
