S.2,D.13,H.4,S.11,,D.7 0
H.4,C.3,H.3,C.13,,S.9 1
C.9,C.2,S.11,D.5,, 1
C.3,D.8,S.9,H.3,C.8,C.1 0
H.7,D.13,D.7,H.9,, 0
S.1,H.8,D.11,S.4,S.10,H.6 0
H.2,C.10,D.6,H.5,, 1
C.9,S.8,C.9,D.1,, 0
H.11,S.13,S.2,D.12,C.12,S.10 1
D.1,H.11,H.7,D.9,, 0
C.11,C.12,S.5,D.7,H.5, 0
D.13,H.2,D.3,H.1,H.8, 0
D.12,H.8,D.10,S.5,S.1,H.5 0
D.4,D.7,C.7,H.13,D.5, 0
S.3,D.9,S.11,D.12,, 0
D.3,C.4,C.4,C.6,,C.6 1
D.6,C.6,S.8,S.2,, 0
D.2,C.8,H.7,S.3,, 1
D.8,S.12,H.6,S.13,C.9,D.12 1
C.13,H.8,D.13,H.1,, 0
H.4,H.12,D.3,C.7,, 2
C.12,S.4,D.1,S.11,S.1, 0
H.3,C.9,D.2,S.6,H.9, 0
S.4,S.10,C.6,C.5,C.1, 0
H.13,C.13,D.8,S.12,, 1
C.13,S.9,S.5,H.2,D.11,H.10 1
H.10,H.9,C.8,H.12,, 0
C.13,H.8,S.10,S.5,H.2,D.10 0
H.9,S.7,S.4,D.7,C.7,H.11 0
D.13,C.1,C.3,D.11,D.13,S.13 1
H.5,D.11,D.4,S.7,, 1
D.4,C.1,C.2,H.13,,H.12 1
H.10,C.8,D.7,C.12,, 0
H.9,S.11,S.6,H.1,C.10,H.11 1
D.4,H.8,S.12,S.13,, 0
C.2,C.6,H.3,C.11,C.12, 0
C.2,H.13,S.10,C.8,, 0
H.6,H.2,C.5,S.7,, 0
D.10,S.6,C.13,H.7,C.7,D.2 1
S.11,D.1,S.2,D.1,D.8,S.12 0
