C.3,H.6,C.9,S.12,S.9, 0
H.2,H.3,C.10,H.7,C.7,H.10 1
H.2,C.3,S.5,D.13,,C.11 1
S.10,S.7,C.6,C.12,, 0
D.4,H.3,D.5,S.2,, 1
D.2,S.12,H.13,C.1,H.9,C.6 0
S.4,C.8,H.2,S.6,,S.7 1
D.8,S.12,D.6,C.10,S.1,H.6 0
H.6,H.2,S.4,D.1,D.9,D.3 1
S.2,S.1,S.13,S.12,S.9,H.1 0
H.1,D.5,S.9,D.10,C.5,D.11 2
D.13,C.8,H.12,H.5,D.9,C.7 1
S.12,S.6,C.13,D.4,C.13,S.7 0
S.12,D.1,D.3,H.9,S.6,C.1 1
C.13,C.5,H.6,H.9,,S.13 1
C.13,D.13,D.2,D.2,H.11,C.5 0
D.5,C.1,H.4,H.9,, 1
D.11,S.7,S.6,C.8,,S.1 2
H.10,C.7,H.12,D.7,D.3,D.11 0
D.13,H.4,C.10,S.8,D.12,H.13 0
D.4,D.12,C.13,D.11,D.8,H.10 1
H.3,S.2,S.10,C.6,, 0
D.1,D.2,H.5,D.10,,H.2 1
C.5,C.3,C.10,C.8,S.4,S.12 1
C.5,D.7,D.4,D.6,, 1
H.10,D.12,D.10,D.1,D.2,D.9 1
D.10,H.13,H.8,S.5,, 1
D.5,C.8,C.12,S.7,H.2, 1
C.1,C.5,C.7,H.9,, 1
H.4,D.9,S.9,S.4,H.3,C.1 1
D.11,S.5,H.12,S.1,S.11, 0
C.9,C.7,C.13,C.9,, 1
H.13,D.11,D.7,H.8,, 0
D.11,C.6,D.1,H.5,S.2,C.2 2
C.10,D.8,S.3,H.3,C.10,H.12 1
S.3,S.7,C.8,H.6,D.2,H.13 2
S.3,H.1,D.3,D.3,,H.7 1
H.3,D.9,C.10,H.10,, 0
S.1,S.12,C.2,H.8,, 0
D.5,S.3,H.4,C.11,, 1
C.1,D.8,H.13,S.9,S.13, 0
D.8,H.7,D.4,S.8,C.5,H.11 1
D.8,S.11,S.9,S.10,,C.2 1
S.4,S.11,D.5,S.3,, 1
S.10,S.4,C.8,D.10,, 1
C.3,H.11,H.6,S.4,, 1
S.2,S.6,S.4,C.2,, 0
H.5,C.12,C.9,D.2,D.9,H.3 0
C.12,H.7,S.9,S.5,, 1
S.13,S.1,S.11,H.4,S.10, 0
H.13,S.8,C.7,H.1,, 0
H.3,H.11,S.8,H.7,H.11, 0
S.7,H.7,S.5,H.10,S.8, 0
H.2,D.6,C.5,D.13,, 1
D.4,C.11,C.2,H.1,,D.5 2
H.5,S.3,S.8,C.4,S.3, 0
S.3,S.10,H.8,C.4,H.7,S.6 1
C.11,C.9,H.11,C.9,, 0
C.11,D.4,H.11,C.12,H.9, 1
H.8,D.8,D.12,D.12,, 2
