D.2,S.2,D.5,C.3,,S.12 1
D.10,H.11,D.7,H.4,,S.12 1
S.3,H.5,C.3,D.13,,H.7 1
S.9,C.3,C.2,C.4,D.4, 0
H.13,C.5,H.7,S.12,,D.9 1
D.10,D.4,H.7,S.2,, 1
C.4,D.4,D.2,H.2,, 2
D.9,D.1,C.10,C.3,, 1
H.12,C.11,S.5,D.3,C.5,S.13 0
S.3,D.9,S.5,D.1,, 1
H.10,S.10,S.13,S.7,C.8, 1
D.6,D.7,S.5,H.6,C.8, 1
H.3,H.5,D.5,C.1,, 1
C.1,S.6,H.4,D.1,C.10, 0
D.11,S.5,C.4,H.10,H.2, 1
C.8,D.13,S.7,C.4,S.11, 1
D.2,H.5,H.8,C.13,C.12, 0
H.2,C.10,S.12,C.5,H.1, 0
S.6,H.9,C.2,H.2,, 1
H.12,D.2,D.13,C.6,, 0
D.8,S.3,C.10,D.8,, 1
D.4,D.10,S.8,S.2,H.3,H.1 1
S.13,H.8,S.8,C.2,, 1
D.7,S.1,H.13,H.10,,S.8 0
C.6,S.7,H.7,C.12,C.11, 0
