S.5,S.6,S.6,D.13,C.6,D.8 1
H.4,D.9,D.10,C.5,C.1, 1
H.12,C.4,H.1,H.7,C.7,C.1 1
C.7,C.3,H.12,C.12,,C.12 1
H.7,H.5,S.6,S.3,, 0
D.11,D.3,H.9,H.11,, 1
D.5,H.13,C.7,S.3,S.1,C.4 0
H.13,H.1,C.1,S.7,, 0
S.11,D.10,D.5,D.5,C.13, 2
C.11,H.7,C.2,H.2,, 0
H.13,S.3,D.4,D.7,H.2,S.12 1
C.8,S.10,D.7,H.10,S.6,C.5 0
C.9,C.7,H.4,C.2,, 0
D.2,C.5,S.1,D.7,H.9,H.4 0
S.10,D.1,H.11,C.5,H.9, 1
D.11,S.3,H.8,H.2,, 1
C.9,C.7,C.11,H.7,, 1
H.7,C.3,H.13,C.3,, 1
C.13,D.12,C.2,H.2,S.1,D.8 1
D.2,C.3,D.11,S.10,H.5,D.7 1
S.11,S.11,H.5,H.6,C.7,S.11 0
S.13,D.2,C.4,H.2,H.1, 1
H.6,S.8,C.5,H.9,S.4, 0
D.2,H.1,D.12,D.9,S.1,H.8 0
S.12,H.9,H.8,S.5,, 1
D.3,S.1,H.7,D.11,C.10,C.9 2
S.11,D.2,D.1,H.13,H.6,S.11 1
H.1,C.1,S.5,H.5,, 2
C.11,S.2,C.4,S.9,S.1,D.5 0
D.4,C.12,H.7,H.10,S.4,D.13 1
S.10,C.9,S.13,S.7,H.3, 0
H.8,C.6,H.4,S.2,, 0
H.8,S.13,S.3,S.9,, 0
S.1,S.12,C.13,H.11,D.12,H.10 1
S.9,D.3,C.1,H.11,S.2,C.5 0
S.8,S.10,H.10,H.6,, 1
C.11,D.1,H.6,D.9,,S.8 0
D.2,C.11,S.11,D.10,D.4,C.10 1
H.13,D.11,H.11,H.8,, 0
D.13,H.6,D.3,C.8,C.3,D.6 1
S.4,C.12,S.13,C.13,S.7,D.10 1
C.8,D.6,S.9,S.12,, 1
H.1,D.1,S.2,D.11,D.7,H.3 0
D.12,D.8,H.3,C.13,, 0
H.6,H.5,S.12,C.8,,D.1 1
C.9,C.4,D.12,H.8,, 1
H.5,S.5,C.12,C.2,H.8, 0
D.5,D.4,D.5,H.6,C.1,H.11 1
D.6,D.12,H.3,C.1,, 1
D.7,D.9,D.13,S.3,,D.4 1
C.3,S.9,C.5,D.11,, 0
H.13,S.4,D.12,C.1,C.2, 0
H.12,C.11,S.9,H.9,, 2
C.13,C.4,S.9,S.13,, 1
H.1,D.13,D.13,C.8,, 0
D.8,C.2,S.2,H.11,S.6,H.5 0
H.9,H.12,H.11,H.12,, 1
C.4,S.5,S.3,C.6,,C.7 0
