D.6,H.9,H.4,D.3,H.10,H.8 2
D.11,S.6,C.5,D.5,S.12,C.4 2
C.5,H.4,H.3,S.10,, 1
S.8,C.2,H.11,S.3,, 1
D.1,D.11,C.2,C.6,C.3, 2
D.2,S.3,H.3,S.11,C.12,H.11 1
C.4,H.12,H.10,C.2,H.3,H.5 2
C.6,H.11,C.4,C.4,S.6,C.11 1
D.3,D.7,S.9,D.4,D.12,H.7 0
H.12,C.1,H.6,D.7,, 0
D.5,D.3,S.8,S.7,D.13,C.3 2
H.11,S.2,D.7,D.5,, 2
C.2,H.2,D.5,D.8,,D.10 1
D.13,S.8,H.2,S.10,, 0
D.7,H.3,C.13,C.10,,C.10 1
H.13,S.2,S.8,C.7,, 0
D.11,D.10,H.13,S.10,S.3,D.1 1
D.1,S.2,H.1,C.1,C.1,D.2 0
C.5,D.5,C.5,H.13,C.3, 0
C.5,C.13,C.9,H.2,C.7,H.1 0
C.6,S.1,C.10,C.4,,H.8 1
H.5,H.13,D.1,D.4,,C.1 1
D.12,C.12,S.6,D.6,, 2
S.13,S.3,S.1,S.7,S.1,H.8 0
S.12,H.5,D.11,S.1,S.2, 0
H.1,C.8,D.1,S.8,C.7,H.9 1
D.7,D.6,H.2,S.7,, 1
H.6,S.7,H.2,D.7,, 1
H.1,D.2,C.4,S.2,D.12, 1
D.8,C.3,D.8,H.8,,C.11 1
H.8,S.12,H.7,H.5,S.10, 2
S.9,H.7,C.10,S.3,, 1
S.9,D.2,D.13,H.2,, 1
D.1,C.4,D.7,D.12,, 1
S.13,S.9,S.13,H.12,, 0
H.3,D.10,H.4,S.4,,H.9 1
S.1,C.10,H.6,D.2,,H.10 1
D.8,D.13,D.4,D.5,S.1, 0
H.7,S.4,D.4,C.1,C.9, 0
D.3,H.9,S.4,H.4,,S.2 1
C.1,S.7,D.2,S.9,D.9, 0
H.11,C.2,D.1,S.11,C.9,H.7 0
H.13,H.12,S.5,D.13,H.1,D.3 1
D.5,C.13,S.4,S.12,, 1
