S.6,H.13,S.5,D.2,C.8,D.2 1
D.5,C.10,D.5,D.5,S.11, 0
D.2,S.7,S.3,C.5,D.13,D.3 2
C.9,S.7,D.4,H.6,C.2,S.8 1
D.6,S.5,H.9,S.12,C.4,D.12 1
D.7,H.4,S.1,S.12,, 1
H.9,S.5,C.12,D.11,, 1
S.3,S.12,S.6,D.13,, 1
H.4,H.2,S.1,S.4,H.4, 1
H.11,D.8,D.3,C.1,, 0
S.2,C.5,D.12,D.11,C.6,D.10 1
H.13,S.5,D.1,H.7,H.1,S.13 2
S.13,S.6,D.11,C.11,C.5, 0
H.13,S.10,H.7,S.3,,D.3 1
S.3,C.4,H.13,H.5,, 0
C.5,C.8,S.1,S.8,, 2
D.7,C.11,D.11,S.2,,D.7 0
S.7,C.13,D.13,C.8,, 0
S.6,H.3,C.12,D.9,,S.4 2
H.8,H.13,C.8,H.10,,D.12 1
S.1,C.1,D.11,D.2,H.2,C.5 0
C.10,C.3,H.10,S.13,D.1,H.12 0
D.9,D.8,D.4,C.13,, 0
H.9,C.9,H.6,C.2,D.10,C.6 0
S.2,D.8,S.13,S.6,D.6,C.9 1
S.1,S.4,S.13,C.10,H.2,C.12 0
C.7,H.5,S.11,D.10,,D.9 1
S.6,D.8,C.9,H.2,H.10,C.2 1
H.9,D.7,S.10,S.8,, 1
H.1,S.11,C.7,H.4,, 1
H.12,H.5,C.2,H.8,S.6,S.5 2
C.8,H.4,H.10,D.6,, 1
D.12,D.1,S.3,C.10,H.8,H.3 0
C.4,S.7,H.1,H.13,S.8, 0
D.4,C.13,H.5,S.1,, 1
H.3,H.6,S.13,C.13,S.3, 2
C.3,S.4,S.9,H.6,D.13,D.5 0
H.11,H.11,D.8,D.12,, 1
S.2,S.10,D.2,H.3,H.3,S.9 1
C.11,D.6,C.8,D.5,, 1
S.13,C.1,S.10,H.13,D.10,C.1 0
C.9,D.7,H.2,S.2,, 0
S.9,H.8,D.6,D.7,S.12, 2
C.3,C.13,S.11,D.5,D.4,H.8 1
C.9,S.2,H.12,D.1,, 1
S.11,D.5,C.11,C.11,H.10, 0
D.6,H.5,S.7,C.3,, 0
C.9,C.6,C.4,D.9,C.7,H.1 0
H.1,H.8,C.6,D.6,,H.2 1
C.4,S.8,C.11,D.8,C.2, 2
C.6,H.12,H.7,C.11,C.3,S.10 1
C.2,D.10,S.7,C.8,, 1
H.5,H.1,S.9,D.1,D.9,C.7 0
D.10,C.13,C.7,S.7,, 2
H.7,D.6,C.7,S.7,H.9,D.3 0
D.3,S.4,D.4,H.3,, 2
C.5,H.6,D.8,H.4,D.3,H.6 2
D.4,S.5,C.12,S.5,H.6,S.6 0
D.11,H.6,D.3,C.10,S.9, 0
