C.2,S.12,C.5,H.4,,H.6 1
H.12,S.1,H.11,D.10,C.4,H.2 1
H.3,H.13,C.3,D.12,,D.3 1
D.4,D.11,S.11,C.4,S.5,S.2 1
H.1,C.12,D.7,D.1,, 1
D.10,C.5,D.12,D.4,, 0
D.9,D.10,C.12,D.7,, 1
D.11,H.8,C.4,S.6,H.6,D.7 0
H.8,D.9,C.13,H.3,, 1
D.9,D.12,C.9,H.11,, 1
C.10,C.1,S.8,C.8,, 0
S.8,H.1,C.1,D.3,, 1
D.6,S.7,S.1,D.11,, 2
S.3,C.3,D.8,S.7,D.13,D.8 0
D.9,C.10,C.8,D.5,,S.4 0
S.12,D.2,D.13,H.5,D.11, 0
C.5,D.4,C.3,S.1,, 1
D.5,H.7,H.11,C.4,H.5,C.7 0
C.10,D.6,S.8,H.4,, 1
C.9,S.4,S.12,S.12,, 1
D.7,S.7,S.4,S.8,D.8, 1
H.8,D.4,S.2,D.3,C.2, 0
H.3,C.6,C.12,C.6,S.9,H.13 2
S.12,C.1,C.6,H.10,,D.6 0
D.10,S.10,H.7,S.11,,C.10 1
D.10,D.4,D.12,C.9,S.11,C.13 0
C.11,C.9,C.13,C.5,S.6,C.8 1
S.5,D.11,C.11,H.10,C.2,S.8 0
S.5,D.2,D.3,S.3,, 1
D.5,H.1,H.13,H.5,C.1, 2
H.7,C.5,H.9,D.1,, 2
C.1,H.13,H.1,S.13,S.3,S.11 1
D.6,D.11,S.1,S.6,, 1
D.4,S.5,D.1,H.12,C.7,H.11 0
C.2,C.11,H.11,C.7,C.3, 0
C.6,D.6,H.12,C.9,,S.3 0
H.11,S.12,S.7,S.11,,D.2 1
D.13,D.12,C.10,H.9,, 0
D.8,S.8,C.9,H.12,, 0
S.3,H.2,H.5,S.2,, 1
D.9,S.9,C.13,H.3,, 1
S.13,H.9,H.2,H.9,, 0
C.7,H.3,S.2,H.4,, 1
D.5,H.6,C.10,C.8,S.9, 2
D.10,H.8,H.13,D.7,H.10, 0
H.11,C.2,C.11,H.7,, 0
C.11,H.6,C.13,H.6,C.1,D.13 0
D.2,C.7,S.2,D.8,D.13, 0
D.3,S.11,H.2,H.3,H.5,H.12 0
C.12,S.5,H.6,S.13,,C.6 1
S.2,C.10,S.6,D.5,, 1
S.9,C.10,H.11,D.3,, 1
C.1,D.7,C.12,S.1,, 0
H.8,H.10,D.2,S.13,C.12,S.5 0
D.10,D.1,S.2,H.1,H.4,S.8 1
S.7,H.6,C.4,S.9,S.9, 0
C.4,C.8,C.8,D.4,D.6,H.7 0
H.2,C.7,S.6,C.3,, 1
C.2,D.5,D.8,S.1,C.4, 0
D.13,D.6,H.4,C.7,C.1,S.3 0
S.1,S.4,H.8,C.13,, 1
H.10,C.13,S.7,D.8,, 0
