S.9,C.3,S.7,C.7,,H.7 0
S.1,S.2,D.5,S.6,, 0
S.10,S.11,D.13,D.11,S.4,H.7 0
H.13,C.4,D.3,C.8,S.2,D.5 0
C.7,D.11,C.8,D.9,, 0
D.3,S.11,C.7,D.7,H.10, 0
D.12,H.13,S.13,S.7,H.9, 1
H.3,C.13,H.6,D.11,, 1
C.4,S.7,C.1,C.6,H.7,H.13 0
C.9,D.1,H.11,S.10,, 1
S.6,D.6,C.12,H.10,, 2
S.12,D.3,H.12,C.13,D.8, 1
H.1,C.13,S.6,D.10,,H.6 1
S.13,C.2,H.11,D.5,C.4, 0
S.3,C.8,D.7,H.8,S.5, 0
D.2,C.4,H.5,H.11,,D.9 1
D.2,H.12,S.12,S.10,H.3,H.6 0
D.10,H.8,C.13,S.12,, 0
C.7,H.10,D.12,D.11,,H.2 1
S.6,D.7,S.8,D.12,D.8, 0
D.7,D.4,C.5,H.9,S.12,H.5 0
D.7,D.5,C.3,H.1,D.11, 0
S.11,H.3,H.6,D.13,,H.4 0
H.11,H.9,C.10,D.6,S.13, 0
S.4,C.2,H.7,C.4,D.13, 0
S.8,H.9,D.6,C.8,S.11, 0
C.13,C.13,H.10,H.2,D.11,S.8 2
H.4,D.5,C.7,H.2,H.1, 0
C.12,H.5,C.9,H.2,, 1
S.13,H.3,H.6,S.9,,H.5 0
C.10,S.9,S.5,C.5,S.3,S.3 1
H.6,S.2,H.13,H.1,,H.4 0
H.2,C.3,D.7,D.10,, 1
H.5,D.1,H.7,H.7,, 0
D.2,D.8,S.6,D.1,, 0
H.13,S.3,C.6,C.11,,C.9 1
D.1,S.5,C.7,S.5,, 1
D.13,H.6,H.11,C.11,S.8, 1
C.8,S.9,D.2,S.5,H.12, 0
D.4,C.12,S.9,C.11,D.4,C.5 1
S.1,C.6,H.7,C.3,, 0
H.10,C.5,C.2,H.12,D.5,D.4 0
S.4,D.6,D.13,D.13,C.11, 0
