D.3,D.12,H.8,H.4,C.6,C.13 1
H.1,C.12,D.6,D.3,,C.11 1
D.11,H.5,C.13,S.9,C.12, 0
H.13,D.13,C.12,H.2,C.3,C.10 1
C.7,D.3,H.8,S.8,C.5,S.11 0
D.13,D.8,H.9,S.6,, 1
C.9,D.12,D.4,H.4,C.1, 2
S.7,H.7,S.12,H.8,,D.11 1
D.2,C.10,H.11,C.10,C.13,H.5 0
H.11,C.1,C.2,S.8,, 0
D.13,C.12,H.12,C.4,D.8, 1
C.6,H.2,S.2,C.2,, 1
S.11,S.8,C.3,D.1,, 0
C.9,C.4,D.3,S.5,, 0
H.3,C.6,H.13,S.10,D.6,H.3 2
S.3,D.7,H.6,H.9,, 1
C.3,C.8,D.6,H.1,, 2
H.11,D.4,H.8,H.1,, 1
C.12,D.11,D.10,C.8,, 0
S.10,S.8,D.8,D.5,, 1
C.4,S.4,H.10,D.10,S.8, 0
C.3,H.10,D.9,D.9,, 0
D.4,D.6,D.2,S.13,, 2
H.11,D.4,C.1,S.3,S.10, 0
D.7,S.10,H.13,D.5,,S.12 1
H.12,D.2,D.9,S.11,, 1
H.10,C.7,S.9,C.13,, 1
H.7,S.10,C.10,S.2,,C.9 1
H.9,D.10,D.2,S.7,H.4, 0
D.12,H.10,H.2,S.13,S.11,S.6 0
H.11,S.1,S.12,S.12,H.3,D.9 1
S.7,H.12,S.5,S.11,H.5,S.4 1
S.6,C.1,D.5,D.10,D.7,C.5 1
C.5,H.1,H.6,C.1,H.2,H.5 0
S.3,S.12,H.9,H.3,S.1,S.1 0
C.8,C.8,S.10,C.3,, 1
H.9,C.11,D.8,S.4,,S.11 1
D.5,H.13,C.2,D.9,, 0
D.1,S.9,H.2,D.7,H.12, 0
D.13,D.11,S.9,S.2,, 1
H.9,C.4,C.10,H.1,, 1
D.11,D.12,D.1,D.2,C.10,C.8 1
D.1,S.5,H.12,D.3,, 0
H.4,S.8,S.6,S.3,D.12,H.7 0
H.13,H.12,H.4,S.7,D.10, 0
