D.9,H.12,D.6,C.10,C.9,D.2 1
S.11,S.9,D.2,C.8,D.10, 0
S.9,D.5,D.3,C.11,D.11, 0
H.2,S.2,H.13,S.7,, 0
C.2,D.11,D.8,S.5,S.6,H.6 1
D.8,C.10,H.2,H.8,, 0
S.5,S.13,C.9,D.11,H.10,H.6 0
C.3,D.7,S.5,C.2,, 0
S.3,H.7,C.13,H.8,S.12, 0
C.13,S.6,D.8,H.4,, 1
H.6,C.11,D.3,D.10,, 1
H.9,H.12,D.7,C.3,,C.8 1
S.13,C.4,S.6,D.5,, 0
D.10,C.10,C.7,C.4,,C.5 0
C.4,S.9,S.1,C.8,H.1, 0
H.12,C.4,D.11,C.11,C.11, 0
C.8,H.11,H.3,S.9,, 0
H.7,S.1,H.8,H.3,D.6,C.3 0
C.2,C.7,D.2,H.4,D.4,H.9 1
D.1,S.11,D.13,D.3,S.4,C.1 1
D.6,H.3,C.7,S.9,S.5,C.7 0
C.4,S.7,S.4,D.2,, 0
C.5,D.1,C.9,H.9,D.9,H.7 0
H.7,C.5,D.12,D.12,,D.13 1
H.5,S.10,S.8,C.2,C.12,S.12 1
S.1,H.2,H.7,S.4,, 1
D.13,D.6,C.6,D.1,, 0
H.4,D.2,S.9,S.11,D.7,H.7 0
S.7,D.3,D.5,D.11,H.11,D.6 0
S.5,C.6,H.13,D.4,H.11,C.1 1
H.5,D.1,H.11,S.2,D.5,C.9 0
S.10,H.13,S.8,H.3,, 1
C.10,C.5,S.13,S.13,S.10, 0
D.7,H.11,S.13,S.12,,D.13 1
C.11,D.4,C.12,H.11,C.13, 0
H.6,D.8,S.1,D.4,,C.13 1
D.9,C.11,D.9,C.6,, 1
C.12,C.6,C.5,H.5,D.2,S.13 1
H.3,C.2,S.7,D.3,S.1, 0
H.1,S.12,D.11,H.2,S.5,C.3 1
C.13,S.13,C.9,S.11,, 1
H.4,C.8,C.4,H.1,, 0
S.4,C.1,C.1,C.10,S.1,D.13 1
S.5,H.12,D.1,D.11,,S.1 1
H.5,C.6,C.3,H.9,, 1
C.11,D.4,D.2,C.7,S.3,S.2 1
D.4,H.5,H.8,S.6,D.1,H.1 1
C.7,D.7,H.4,H.8,C.8, 1
C.2,H.10,H.10,S.3,D.5,C.12 1
C.5,H.9,H.1,C.6,,D.10 1
S.11,D.7,D.12,D.12,H.8, 1
S.3,D.5,H.13,S.6,H.13,C.9 1
D.2,H.12,S.8,H.13,S.11,H.12 2
S.10,D.13,S.3,D.9,, 0
C.8,S.8,D.3,C.11,, 0
C.12,H.1,S.8,H.7,, 2
D.8,S.2,S.10,D.10,, 1
H.6,H.9,H.3,D.7,, 1
H.4,S.13,H.5,S.7,, 1
