H.7,H.8,C.9,S.11,, 0
D.7,H.2,D.1,H.13,, 1
S.11,C.4,C.6,S.11,,D.11 1
H.9,C.13,C.12,S.13,, 1
H.5,H.1,H.1,D.7,, 0
S.10,H.4,D.5,H.1,C.9, 0
H.10,H.12,C.2,S.2,S.3,H.8 1
S.6,H.8,D.8,C.12,, 0
S.9,S.6,D.4,H.11,S.8, 0
S.7,S.12,D.13,D.9,, 0
S.12,D.5,S.6,C.7,,H.4 2
S.2,S.9,H.6,D.4,, 1
C.8,H.2,S.6,H.12,C.1,H.5 0
C.8,H.6,S.4,C.13,D.9, 0
C.6,S.10,S.8,H.9,, 0
S.8,D.5,H.7,C.4,, 0
D.13,S.2,S.9,H.6,, 1
S.3,S.4,D.6,H.12,, 1
H.3,H.5,D.3,D.2,, 0
H.8,D.12,C.11,D.13,, 1
H.9,S.1,C.6,H.1,D.6,H.11 0
D.2,C.8,H.1,H.13,, 0
S.1,D.13,C.9,D.10,D.6,S.3 1
C.7,H.13,D.13,S.5,,S.9 1
C.11,D.2,H.12,S.7,, 0
H.11,C.10,S.7,D.8,, 0
D.3,H.3,H.13,D.9,C.7,D.12 0
H.7,S.11,D.11,C.5,,C.12 1
S.7,S.5,C.5,D.2,H.4, 0
D.6,D.12,S.10,D.5,,D.5 1
C.10,C.9,C.2,D.8,H.10, 0
S.8,C.4,H.6,D.10,H.4,H.3 1
H.1,H.3,S.1,H.1,H.9, 0
C.6,S.2,H.3,H.11,, 1
H.6,H.5,D.11,C.10,,H.5 1
D.2,D.9,S.3,D.12,, 0
D.4,H.10,H.8,H.4,H.8, 0
D.6,C.5,D.8,C.9,D.5,S.4 1
C.11,D.8,S.4,S.3,S.6,D.7 0
C.13,D.10,H.2,C.12,S.3,H.4 1
D.3,S.6,C.3,C.10,, 2
C.11,D.5,D.1,D.13,S.12, 0
C.6,S.13,H.9,C.1,D.11,H.10 1
D.3,C.13,C.6,H.2,, 1
C.8,H.7,S.12,D.4,, 1
S.4,C.3,D.8,S.1,C.6,H.12 1
H.9,D.5,D.2,H.9,C.8, 1
S.10,S.8,H.13,C.12,, 0
