C.13,D.1,C.7,D.13,,H.6 2
C.7,H.10,H.2,C.8,, 1
C.10,D.1,S.13,D.13,H.8,S.8 0
S.4,D.9,C.1,S.11,, 0
H.13,S.11,C.8,C.2,, 1
H.13,H.12,D.1,D.10,H.9,D.6 0
D.6,S.2,D.8,C.8,D.10,D.6 0
H.5,S.8,D.6,H.8,D.6,D.7 1
H.7,S.7,S.4,S.9,H.4, 0
S.11,C.7,C.11,D.1,, 0
D.3,S.2,H.10,D.4,H.12, 0
C.12,S.12,C.3,H.3,D.1,H.2 0
S.7,H.13,C.5,H.7,S.9, 0
H.12,S.9,S.8,H.7,, 1
S.13,H.13,S.9,C.4,, 1
S.12,S.3,H.5,D.12,S.4,S.6 2
S.1,H.7,C.12,S.2,, 0
D.8,S.6,S.10,C.9,, 1
S.2,S.7,H.2,D.2,, 0
S.5,D.8,D.3,H.1,, 0
C.2,H.11,C.1,D.8,, 0
H.4,C.4,S.3,H.11,,D.12 1
S.3,C.12,C.6,D.12,, 1
H.12,H.7,D.11,S.4,H.5,C.2 1
H.12,H.7,D.5,D.9,H.2, 1
D.11,H.11,H.5,C.4,D.1, 1
C.1,S.5,C.11,C.2,S.10, 0
S.13,C.8,H.8,D.9,, 1
H.10,S.4,S.3,S.7,H.4,D.4 1
S.12,C.9,D.2,H.10,, 0
S.11,C.8,D.4,C.3,S.11,D.2 1
S.1,S.13,S.4,S.8,, 0
