D.8,C.2,D.12,C.3,, 1
D.3,S.13,D.4,C.3,,D.7 1
H.1,H.8,C.7,D.10,, 2
S.2,H.4,D.3,H.13,S.13, 1
S.2,C.12,D.11,H.4,D.10, 0
H.11,D.5,C.9,D.9,, 1
S.11,C.9,S.9,C.5,, 1
H.2,H.9,C.12,H.2,S.6,S.5 1
C.13,C.2,H.9,D.4,, 1
H.10,C.7,D.11,D.1,, 0
H.13,C.4,H.10,H.5,, 0
D.12,D.10,H.4,H.4,D.2,S.4 0
D.4,S.13,H.13,S.10,H.6,S.8 0
C.5,C.7,S.13,C.1,, 0
C.5,D.13,H.12,H.12,S.1,S.13 1
S.6,H.6,C.10,D.3,, 0
S.7,H.11,D.4,C.11,D.11,D.3 0
D.2,D.6,C.6,D.10,, 1
S.7,C.13,H.13,D.9,, 0
S.4,S.3,D.8,H.13,D.7,C.10 1
H.5,H.12,D.8,C.12,C.6,C.7 1
S.1,C.9,S.12,H.11,, 0
D.11,C.10,D.9,D.6,, 1
C.12,D.5,C.12,S.11,C.11, 0
H.3,S.3,S.6,S.4,, 1
S.10,C.1,S.12,D.6,D.12, 0
D.9,S.2,S.2,S.4,D.12, 0
S.2,S.11,D.12,S.10,H.11,S.7 0
H.8,S.11,D.3,D.4,S.5,D.5 0
C.1,S.6,H.10,H.5,H.5,C.8 0
S.8,S.2,C.6,H.4,D.2, 2
S.12,H.3,S.10,S.3,H.9, 1
S.5,H.4,H.10,C.3,D.3, 1
S.1,H.11,C.10,S.6,C.2, 0
C.10,H.8,C.7,H.5,,D.2 1
D.7,C.4,D.1,S.8,, 1
S.3,D.5,S.7,C.1,S.11, 0
S.8,D.4,H.3,S.7,S.8,H.12 1
S.7,C.13,C.8,C.1,D.3,C.9 1
S.11,D.10,S.10,C.7,C.8, 1
D.5,D.10,C.8,C.13,D.8,D.10 1
C.9,H.2,D.3,C.3,D.8, 0
C.1,H.6,D.6,S.1,, 2
H.3,H.12,C.6,H.12,, 1
D.2,S.3,C.4,S.3,, 2
S.6,C.2,C.12,H.13,,D.7 0
H.9,H.12,D.7,D.5,,D.7 1
S.10,H.5,S.1,D.6,D.11,H.7 0
