H.11,H.12,H.6,D.1,,C.1 1
C.10,C.1,D.6,S.10,,C.13 1
D.11,H.9,D.5,S.13,, 0
C.8,S.6,H.7,D.6,H.8,C.4 0
C.2,D.8,S.9,H.1,, 0
S.4,H.10,C.7,C.11,D.12,C.3 0
S.1,D.8,D.7,H.5,, 1
D.12,S.3,D.5,H.11,S.12,C.7 1
C.8,S.9,D.2,S.10,, 0
S.3,H.6,H.3,S.1,, 0
C.12,C.13,H.12,D.9,, 0
H.5,C.10,H.13,S.1,C.6,D.1 0
D.5,H.6,H.10,S.13,C.2, 1
C.5,D.10,S.13,H.8,, 0
C.1,S.13,S.10,S.2,S.9,D.11 0
H.10,D.12,D.8,D.10,, 1
D.12,H.12,D.7,H.7,, 2
C.11,H.9,H.2,D.1,C.12,C.8 0
S.1,S.2,C.8,D.1,, 1
C.1,C.9,S.3,D.5,C.7,S.11 0
S.8,S.2,H.5,C.3,H.9, 0
D.10,S.8,D.11,H.6,S.7,D.13 1
H.13,D.5,S.12,S.1,C.5, 0
D.6,S.8,D.3,C.5,, 1
C.7,H.2,S.13,S.9,,C.7 0
S.3,H.13,C.9,S.6,S.11, 0
D.3,H.3,S.8,S.5,, 0
S.9,D.12,C.2,D.7,D.11, 0
S.1,S.11,D.13,D.9,, 0
S.3,H.13,S.1,D.7,H.11, 0
D.1,H.1,C.10,H.8,, 0
D.1,C.6,C.6,S.5,,S.13 1
D.13,C.12,D.13,C.11,H.4,D.4 2
S.10,S.4,S.12,D.10,H.1, 0
C.4,S.10,H.13,D.8,, 0
D.5,S.6,D.10,C.3,, 0
C.8,D.4,H.12,D.6,, 1
D.11,D.4,D.11,C.1,S.11, 0
C.9,H.7,S.12,C.1,, 1
S.2,C.2,C.11,C.2,S.11, 0
C.10,S.6,C.8,H.11,, 1
C.12,C.10,H.7,D.2,,S.3 1
C.2,H.3,S.11,C.10,H.12,H.6 0
C.5,C.5,D.10,S.4,, 0
H.4,D.10,H.2,C.4,,S.5 0
D.9,H.10,H.8,H.5,,S.13 1
S.4,C.3,C.6,C.11,D.6,H.12 1
