S.12,H.6,S.7,S.1,, 2
S.12,D.4,H.12,S.1,H.10, 0
H.1,D.5,H.2,C.5,D.13,C.5 0
D.11,D.10,H.11,C.13,D.2,D.1 1
S.10,H.4,S.10,C.7,H.11,D.8 0
C.10,C.6,C.10,D.8,D.11, 0
S.13,D.1,D.2,D.1,C.13,D.11 2
C.2,H.13,S.6,D.9,, 0
H.4,S.13,D.10,C.8,, 0
H.1,D.12,H.13,D.5,S.1, 0
H.9,H.1,D.7,D.12,,H.12 1
D.3,D.11,D.2,H.10,S.9,D.4 2
H.1,S.3,C.3,C.13,D.2,H.4 0
D.3,H.9,S.4,H.13,, 0
H.6,H.7,D.7,D.9,H.13, 0
C.11,C.1,S.6,S.2,,S.8 1
S.7,C.2,C.4,S.8,H.7,S.3 1
H.11,C.4,D.3,S.11,S.12, 0
H.2,C.6,S.12,D.8,D.10, 0
H.11,H.9,H.8,D.13,, 0
C.11,D.3,C.3,D.13,D.5,S.8 1
D.6,S.3,D.4,H.7,D.5,H.10 1
D.13,S.7,C.8,S.1,, 2
H.12,C.13,C.8,C.12,, 1
S.13,D.13,H.5,C.13,H.4,C.13 1
S.11,D.11,D.7,H.3,,S.9 1
S.11,C.13,H.11,C.7,D.2, 0
H.9,C.10,H.3,C.13,C.4,H.3 1
S.8,C.7,H.9,S.7,,S.8 1
D.12,C.7,S.9,D.8,, 1
D.3,D.6,S.6,S.10,, 1
H.9,C.12,C.10,D.6,, 1
S.5,S.5,S.11,S.4,, 0
H.12,S.12,S.4,H.8,, 0
D.11,H.5,S.8,D.7,, 1
C.5,D.10,C.9,D.6,D.9, 0
C.11,H.6,S.9,C.11,, 1
S.12,S.3,S.5,S.12,C.9,C.9 1
C.12,D.5,D.2,C.9,S.6,D.9 1
D.8,C.11,S.2,C.3,S.10,S.7 2
C.1,D.6,S.4,C.3,, 0
S.3,H.5,C.3,S.10,,C.3 0
H.8,D.9,C.8,H.6,,C.12 1
H.12,C.5,S.2,H.3,, 0
