D.4,S.13,C.6,D.6,H.5, 0
S.9,D.11,D.4,H.6,D.1, 0
D.12,C.3,H.12,H.13,C.1,C.8 2
S.5,D.6,C.7,D.7,C.5,D.7 1
C.1,C.13,D.3,S.9,, 0
H.6,D.4,D.4,C.6,H.4,S.1 1
D.9,H.3,S.2,H.6,, 0
S.1,S.8,S.8,D.3,, 1
D.1,H.7,H.1,C.11,S.10, 0
H.7,S.6,D.1,H.7,, 1
H.12,H.13,H.6,S.10,,D.11 1
C.3,H.11,D.8,H.1,D.12,S.8 0
S.9,S.12,H.12,H.4,, 1
D.8,S.8,S.11,C.6,, 1
S.6,D.9,H.9,C.7,H.10, 0
S.7,S.7,C.6,C.11,S.6, 1
S.4,S.13,C.3,C.3,,D.1 1
H.11,C.12,D.1,S.1,S.2,D.12 1
S.12,D.2,D.10,C.11,H.12,D.10 0
C.8,D.3,H.4,C.6,, 0
D.6,D.3,D.8,H.3,C.4, 1
S.13,H.13,H.12,H.5,C.12, 0
H.13,H.10,H.6,S.4,,H.1 1
S.8,C.10,S.9,S.5,,C.9 1
H.5,C.9,S.11,C.5,S.7,H.4 0
S.10,C.9,H.9,H.6,, 1
H.10,S.3,S.1,D.8,D.12,S.12 2
D.2,C.2,C.4,H.11,,S.2 1
H.3,D.4,H.10,D.13,D.13, 0
C.10,S.11,H.10,C.8,, 0
C.5,S.6,D.7,S.9,H.13, 0
D.10,C.4,S.3,S.11,H.8, 0
H.1,D.6,S.5,H.8,,C.5 0
C.9,H.9,C.3,D.9,, 0
H.4,C.10,D.2,S.4,,H.11 1
C.13,C.2,D.9,C.2,, 1
S.11,C.10,S.7,D.13,,D.7 2
S.5,D.10,H.13,H.8,, 0
H.8,D.5,C.2,H.3,, 0
C.6,S.11,D.8,D.5,D.1, 2
D.11,H.5,C.6,D.10,,C.9 1
D.6,C.9,C.12,H.7,, 2
S.9,C.11,C.13,H.4,, 1
S.9,D.2,C.5,D.5,D.2, 0
S.12,C.8,C.6,C.11,, 0
S.4,D.9,C.10,D.13,, 0
S.2,C.12,C.1,C.4,H.12, 0
C.8,H.1,H.2,H.10,S.7,C.2 1
D.7,S.3,D.12,S.3,, 1
S.12,C.3,H.10,D.3,H.13, 0
D.3,S.13,D.5,S.10,, 1
H.9,S.13,H.6,S.3,H.7,H.8 1
S.13,S.11,H.2,H.2,H.5,D.11 1
H.5,D.9,S.13,S.5,C.8, 0
H.10,C.4,C.10,C.5,, 0
H.3,D.5,D.12,C.10,S.8, 0
D.10,C.12,H.13,H.2,C.4,C.7 0
S.2,C.13,C.13,C.2,D.5,C.11 1
S.10,S.12,H.5,D.6,H.2, 1
