S.1,D.3,S.4,S.8,C.1,H.6 0
D.1,S.13,D.5,D.7,, 0
C.10,C.11,H.8,S.10,, 1
S.10,D.7,D.5,D.11,D.11, 0
D.11,S.8,C.13,H.4,C.3,H.13 1
D.9,D.1,D.8,H.5,, 1
C.7,H.5,S.1,H.9,, 1
S.10,C.5,C.10,H.2,S.1, 0
D.4,C.6,H.9,C.9,H.13, 0
D.6,S.11,H.9,S.13,C.13,D.4 1
H.13,D.7,C.12,S.9,H.12, 0
S.2,H.8,C.6,S.7,, 1
H.10,C.6,H.1,H.12,C.5, 2
S.5,D.4,D.3,C.4,, 2
C.1,C.12,S.2,H.11,H.6,C.8 1
S.4,S.2,D.12,H.5,H.6, 0
C.8,D.3,S.5,C.11,H.8, 0
H.1,C.2,D.6,S.9,,H.2 1
S.1,D.9,S.9,C.6,D.6,D.12 1
C.12,H.5,D.6,H.5,,S.7 0
S.2,D.5,S.10,C.9,D.13, 0
D.10,D.10,H.5,C.1,C.5,H.7 0
C.8,S.11,H.9,S.13,,D.2 1
C.5,S.7,C.9,C.11,S.6, 0
C.11,D.11,D.2,C.3,S.1,D.13 2
S.4,S.4,D.11,C.6,D.12,H.10 1
H.8,D.10,C.4,S.9,, 0
D.7,S.3,C.7,C.11,D.2,H.4 0
C.8,C.6,S.5,D.10,S.9, 0
C.9,D.9,D.13,D.10,, 2
S.5,D.10,H.8,C.2,H.6,S.12 1
D.1,D.3,S.5,D.1,,C.2 2
H.5,H.3,H.1,C.3,, 2
H.10,S.6,D.8,C.4,, 1
C.10,H.8,H.5,H.7,S.4,C.5 1
H.13,D.12,D.1,D.12,S.3,C.11 1
C.2,C.9,C.7,S.11,, 2
C.9,S.11,C.13,H.1,, 1
D.1,D.10,D.4,H.12,D.2,H.7 2
H.7,S.3,D.6,H.3,C.4, 1
H.10,S.11,C.1,D.2,H.6,D.6 0
S.7,C.1,D.2,H.7,, 1
C.10,S.8,H.12,S.8,S.12, 0
D.11,H.7,D.8,S.6,, 1
C.12,H.11,S.9,H.3,, 1
C.3,C.7,S.4,D.9,, 1
H.4,H.4,S.3,C.7,,D.6 2
C.8,H.1,H.13,D.5,, 1
S.12,D.1,D.11,S.11,H.12,S.2 0
D.12,S.13,D.3,H.13,S.9,H.9 0
D.13,S.5,H.4,S.6,S.8,D.1 2
H.13,H.12,D.5,C.5,D.5,H.9 0
C.7,C.1,H.13,D.4,,C.4 0
H.10,C.6,D.2,D.2,, 0
S.12,C.9,C.7,H.8,, 2
C.3,S.13,D.5,C.5,, 1
C.2,S.6,S.8,D.8,S.1, 0
