D.7,S.7,D.10,C.1,, 0
S.2,D.4,H.2,S.5,, 0
H.6,C.6,H.4,H.5,D.3,S.8 0
C.6,S.11,D.13,S.9,, 0
C.10,H.4,H.3,D.3,S.7, 0
S.8,D.2,H.10,D.9,, 1
C.11,C.2,D.1,H.3,D.5,D.3 0
C.5,H.13,D.8,C.12,H.2,C.5 2
H.11,C.11,S.10,S.2,H.10,C.6 0
C.12,C.8,S.3,S.8,H.8, 0
C.5,C.7,C.3,D.6,, 1
C.12,C.3,H.5,H.11,H.4,H.8 1
H.2,C.7,C.2,D.13,C.3, 2
H.12,H.1,S.5,H.13,S.11,D.1 1
C.6,D.11,C.4,H.4,S.4,S.4 0
D.9,C.9,S.4,C.9,, 0
H.7,D.3,H.4,D.3,S.10, 0
D.2,D.11,D.12,H.6,S.4, 2
S.5,C.5,S.3,S.4,, 0
D.13,D.2,S.6,D.9,,H.1 1
S.13,H.8,H.13,H.9,D.13, 0
S.2,S.13,H.3,D.5,D.7,H.12 0
C.7,C.12,H.10,S.1,,H.6 2
H.1,D.7,S.11,C.7,S.1, 0
S.6,C.3,D.11,C.3,, 2
D.4,D.2,S.12,H.2,D.10, 2
H.8,H.12,C.13,H.1,, 1
S.7,S.9,C.7,H.11,, 0
S.7,D.7,S.11,S.7,,C.1 1
D.6,H.2,C.5,H.8,D.2,H.3 2
D.10,C.9,C.10,S.6,C.13, 0
S.9,S.3,C.11,D.8,, 1
D.1,C.4,S.8,C.3,, 1
D.1,C.9,D.12,H.12,, 0
C.12,S.12,D.8,S.1,, 1
C.4,H.11,C.9,S.6,C.6,C.11 1
C.10,S.6,S.12,H.5,S.8,C.4 1
D.10,H.13,S.11,C.9,, 0
C.13,S.2,S.5,C.7,, 0
S.13,C.4,D.7,S.8,,S.9 1
H.7,H.5,D.10,D.5,,H.7 2
C.10,H.8,H.11,D.7,H.13, 0
S.3,H.6,H.12,D.1,D.11, 0
D.6,C.1,S.3,C.3,, 1
H.9,H.11,D.11,H.4,, 1
H.10,D.9,S.8,H.3,, 1
S.7,H.1,S.12,D.4,,H.13 1
D.8,H.6,H.7,D.13,C.9, 0
C.6,D.3,H.4,H.7,D.2,S.4 0
S.1,H.2,C.3,H.2,S.11, 2
C.6,S.10,C.13,S.12,,D.7 0
C.10,S.10,H.2,D.10,S.6,C.4 1
D.13,H.10,S.10,S.9,, 0
C.13,D.12,H.9,C.11,, 1
S.9,D.7,H.1,S.8,C.4,S.6 1
D.6,S.9,H.1,D.5,,H.5 0
D.1,D.12,C.10,S.10,C.9,C.5 0
