C.4,C.13,H.3,C.13,,C.2 1
H.6,S.8,D.5,H.11,, 0
C.7,S.3,C.7,C.8,C.3,S.8 0
S.8,D.3,H.13,D.4,, 1
C.8,C.3,S.5,S.12,C.12,H.2 0
D.4,C.10,C.3,D.7,, 2
C.12,D.5,C.3,S.11,C.12, 0
S.13,C.7,H.10,S.2,, 0
D.6,S.6,D.12,S.12,, 2
D.13,D.2,H.12,C.4,S.5, 0
D.6,H.8,H.11,C.13,, 0
C.9,D.11,C.11,D.11,, 1
C.11,C.7,S.6,H.12,, 0
S.13,C.5,C.8,C.7,, 1
C.3,H.2,C.7,C.4,C.12, 0
D.10,H.13,H.13,H.10,D.8,H.13 1
C.2,D.6,S.10,S.11,D.12, 0
C.8,C.12,C.6,S.3,D.10,D.1 2
D.8,C.2,H.8,C.9,,H.1 1
S.1,D.3,H.9,D.9,S.13,C.6 0
S.7,H.4,S.2,H.2,, 1
C.13,S.10,S.8,D.3,, 1
D.8,D.11,D.10,S.9,, 0
S.7,H.4,D.4,D.1,S.7,H.9 1
D.10,H.4,D.8,H.10,, 1
D.13,C.6,D.3,H.12,D.10, 0
S.4,C.12,H.1,H.7,H.1, 0
S.13,H.1,S.1,H.5,H.6,H.2 0
S.4,C.11,C.4,C.6,, 1
H.11,H.11,C.10,S.2,H.4,D.9 1
C.1,S.4,D.10,D.12,D.7,H.10 1
H.5,S.3,S.13,S.3,S.2, 1
C.10,H.8,H.3,C.13,, 0
D.13,D.7,H.2,C.11,S.5, 2
C.4,D.8,C.10,D.5,D.2,D.4 0
H.13,D.1,H.9,H.3,, 1
H.9,S.12,D.5,H.7,D.8, 0
D.1,H.9,S.5,S.6,,C.2 0
S.10,D.1,C.2,H.7,, 0
C.8,D.5,S.3,D.2,S.4, 0
C.3,H.10,H.13,D.5,C.4,D.6 1
S.9,D.8,H.5,D.9,H.8, 0
D.13,C.5,C.9,S.12,, 1
H.4,S.8,C.13,S.2,H.6,S.1 0
S.7,C.9,H.13,S.5,,D.3 2
H.1,C.1,H.3,H.8,, 0
S.5,S.5,H.12,D.12,H.3, 1
D.13,D.3,S.7,H.4,, 2
C.5,C.2,S.11,H.7,, 0
D.13,H.12,S.11,D.5,C.1, 0
S.4,C.8,H.5,S.3,, 1
D.12,S.4,C.11,H.7,C.5,C.1 1
D.4,S.10,S.3,S.11,,D.8 0
C.2,D.3,D.6,H.9,, 1
S.10,C.5,D.4,C.11,H.1, 2
C.3,D.6,C.6,H.7,, 1
