D.5,C.3,D.8,H.11,H.12,H.3 0
C.11,S.13,H.3,S.2,H.8,H.2 0
S.5,C.13,S.10,H.10,S.8,D.7 0
H.3,H.7,C.10,D.12,S.7, 0
S.3,H.1,S.11,C.12,C.5,D.5 1
H.9,D.12,C.8,H.2,,S.12 1
D.9,C.7,H.5,D.7,H.4,S.12 1
D.1,C.3,C.12,H.6,, 0
C.10,H.2,H.6,D.8,,D.4 1
H.11,S.13,D.8,S.9,, 0
C.8,D.10,D.12,S.10,, 1
D.6,H.8,S.7,C.13,, 0
H.5,S.1,H.1,S.9,,S.4 1
H.1,D.4,H.9,H.13,H.4,H.9 1
C.3,S.8,C.5,C.1,, 0
H.13,H.6,C.12,S.10,D.7,H.1 2
H.6,H.4,C.9,H.5,, 0
S.6,C.6,H.10,D.13,, 2
C.2,C.1,S.2,D.1,H.9,S.3 0
S.1,C.4,D.3,S.6,D.9,D.3 2
D.3,C.12,H.1,D.2,H.6,D.1 0
H.5,S.1,D.13,C.13,H.12,H.13 1
H.10,C.6,S.3,C.9,D.8, 0
H.7,S.9,D.5,D.4,D.6,H.11 1
H.1,S.7,D.10,S.13,H.10, 0
C.11,D.2,C.7,D.9,,H.5 1
C.5,H.11,S.5,H.5,H.11, 0
H.13,D.13,D.4,C.3,S.12,C.2 0
H.10,H.8,H.7,S.3,,D.11 1
H.8,D.12,H.4,H.13,C.10,D.9 0
D.1,D.3,C.4,D.9,S.12,H.2 1
H.8,D.8,D.9,D.3,,S.1 1
D.9,C.9,H.6,C.8,C.11, 0
C.3,C.1,C.13,H.12,D.3,S.2 1
D.10,C.11,C.13,H.7,S.6, 0
S.3,S.6,S.2,D.8,D.5,S.6 2
S.5,D.3,D.6,D.6,, 0
D.1,H.13,S.1,D.6,D.7,C.5 1
S.4,C.2,S.5,S.4,, 1
H.5,H.12,D.7,C.12,C.9,C.2 0
C.4,S.11,H.3,D.11,,C.12 1
S.11,C.9,C.9,H.12,, 2
D.4,D.5,D.13,D.2,D.9, 0
H.6,C.4,S.5,S.9,C.7,S.8 1
C.2,S.13,H.12,S.11,C.4,S.4 1
D.6,D.4,D.12,D.13,,C.5 0
