S.3,S.5,H.2,D.8,S.5,S.8 0
C.11,H.7,D.6,S.7,,H.8 1
S.11,S.5,D.5,C.1,H.5, 0
D.6,H.4,H.11,D.13,,S.9 1
H.8,D.13,D.7,H.3,H.3,C.6 0
D.6,S.3,H.12,H.8,,D.13 1
D.8,C.7,C.13,S.11,, 1
H.13,H.7,D.5,C.3,D.6,S.6 0
D.13,H.1,C.11,C.10,C.7,D.6 2
C.8,C.10,H.5,S.1,D.11,S.6 0
D.1,S.7,S.8,S.11,, 1
C.6,C.4,H.2,H.4,, 2
S.2,C.8,C.1,S.9,C.6, 1
C.12,D.13,H.9,H.13,, 1
H.5,S.2,D.8,H.11,D.11,H.3 0
C.10,C.4,D.7,H.10,,C.9 1
H.1,H.8,H.1,H.7,S.6,S.4 0
C.3,H.5,C.11,C.9,S.10, 0
D.1,D.6,D.12,C.10,C.3, 0
S.4,H.4,S.4,D.11,, 1
H.10,D.6,D.12,H.13,C.10, 0
S.8,C.8,D.4,C.7,D.12, 0
C.3,H.11,C.5,H.6,, 1
S.13,S.4,D.8,C.2,, 1
S.8,D.10,S.13,H.1,, 1
S.5,C.9,S.7,S.4,S.2,C.13 1
D.5,C.8,H.6,D.4,C.9,C.1 0
C.8,S.2,H.7,H.13,H.3,C.13 1
S.6,S.9,D.9,H.2,D.2,D.7 0
H.12,D.8,D.4,H.7,H.11, 0
D.1,C.8,H.8,H.10,, 1
H.9,H.6,C.12,C.11,, 1
C.6,D.9,D.3,C.1,, 1
D.6,C.9,H.3,H.2,, 1
C.3,D.10,C.10,C.2,S.7,S.3 0
C.11,H.12,C.12,H.13,D.10,H.9 0
H.10,H.2,D.4,H.2,D.1, 1
C.10,C.13,S.5,H.12,H.4,D.8 1
S.2,H.2,H.5,S.10,,S.6 0
D.11,D.9,D.13,C.5,D.10, 0
S.11,H.13,C.12,S.1,H.8,H.10 1
S.3,S.10,C.8,S.12,H.8,S.13 1
S.5,H.5,D.9,D.8,C.1,D.11 1
D.7,D.4,D.2,D.11,, 1
H.9,D.9,C.5,S.10,, 0
C.4,C.7,D.13,D.4,H.5,C.6 1
S.1,S.12,D.5,S.1,,C.1 1
H.9,C.2,S.7,S.10,,C.6 0
S.4,H.2,S.5,S.9,, 1
C.3,H.9,D.7,S.12,, 0
D.2,H.7,S.4,C.7,,S.5 0
H.7,C.4,D.8,C.9,S.4,S.8 1
C.12,S.12,S.7,D.10,,D.12 1
C.5,D.12,C.9,D.2,C.7,S.12 0
H.7,D.3,D.10,S.6,, 0
C.12,D.1,C.4,H.10,H.13,S.11 1
S.8,C.11,C.6,C.12,S.3,H.3 1
C.11,S.9,D.7,H.6,,S.13 1
H.9,D.2,S.1,C.2,S.13, 0
