H.1,H.4,H.4,D.4,, 0
S.6,H.12,D.2,D.4,, 1
C.2,C.11,C.5,D.5,,S.7 1
S.4,D.4,S.3,C.12,,D.10 1
S.2,S.10,H.12,S.1,H.11,C.8 0
H.8,D.10,H.9,S.13,,D.10 1
C.7,S.2,D.12,C.10,,D.11 1
H.13,H.3,S.5,H.4,C.11, 0
H.7,D.11,S.4,S.11,S.12,H.8 0
H.12,C.1,H.13,H.12,D.8,S.7 2
C.4,C.13,S.2,S.10,,C.2 1
H.1,D.11,C.1,H.7,H.9, 0
S.9,C.1,H.11,D.2,, 1
D.5,H.8,S.4,C.8,, 1
H.10,S.11,S.6,S.11,,S.6 2
D.9,H.13,S.12,D.12,, 1
S.8,S.2,H.12,S.5,, 1
H.6,C.11,H.4,C.3,H.9,S.3 1
C.6,C.2,C.9,H.10,H.9,S.9 1
C.1,H.6,D.1,C.10,D.11, 0
H.7,D.9,S.7,H.8,S.5, 1
S.3,H.13,D.4,S.7,, 2
C.1,S.8,C.12,H.5,C.11,C.9 0
D.11,D.5,D.1,D.5,C.4,D.3 1
D.12,H.9,C.10,S.8,C.13, 0
S.12,C.11,S.6,C.10,,H.2 1
C.4,D.4,C.7,H.6,D.11,C.4 0
S.3,C.7,D.6,S.1,, 1
S.13,D.5,H.3,C.12,H.8, 0
H.11,D.10,D.7,S.13,,H.3 1
C.3,H.10,D.13,C.9,, 0
H.1,D.4,S.2,H.11,C.3,S.6 1
C.1,D.3,S.13,D.8,S.8,D.3 1
D.9,S.10,D.8,H.5,,C.6 1
C.5,D.4,D.13,H.3,D.7, 0
D.10,H.7,H.4,C.7,S.10, 2
D.9,D.8,H.8,H.13,, 0
C.13,S.7,S.6,C.8,,S.12 1
H.7,H.10,C.9,H.2,,S.12 1
D.13,C.13,C.2,S.1,C.6,S.9 1
S.5,S.7,H.13,D.13,D.6, 0
D.2,D.7,H.11,D.7,H.5,S.13 1
H.11,D.1,H.11,H.5,H.6,C.6 1
H.10,H.3,D.3,S.11,C.8, 0
C.5,C.5,H.3,C.4,, 0
D.8,H.1,S.8,S.4,,C.5 1
H.10,H.3,H.1,S.4,H.1, 0
D.3,S.4,D.12,D.1,C.2, 2
S.10,S.4,D.9,S.11,, 1
H.12,S.5,D.1,H.13,C.11, 0
C.11,D.3,S.2,S.9,D.7,S.11 1
D.8,H.13,C.9,S.1,,H.9 1
S.9,H.6,D.7,C.13,, 2
H.8,C.3,S.13,D.9,, 1
S.11,C.3,C.12,C.5,, 0
C.10,C.9,D.13,H.10,, 0
C.7,H.5,S.1,H.5,, 1
D.6,H.1,C.8,D.13,C.7,C.7 0
H.1,D.1,C.13,S.8,, 0
D.5,D.10,C.5,H.2,H.4,S.13 1
S.9,D.13,D.6,C.13,D.3,C.2 1
C.7,H.4,C.4,S.10,D.6,D.1 1
C.12,D.3,C.10,H.12,C.3,D.2 0
C.12,D.6,C.10,D.10,H.12, 0
