H.4,C.10,S.8,D.12,H.1,D.9 0
C.1,S.10,H.3,C.10,D.10,H.12 1
C.5,D.11,H.6,C.10,S.12,S.3 0
H.13,D.13,H.6,H.12,,C.5 1
D.10,C.10,H.4,S.8,, 0
C.8,D.4,C.2,C.7,C.1,H.12 2
H.6,S.7,C.2,H.2,, 0
S.9,D.7,H.13,D.5,, 1
D.10,H.12,H.12,S.7,H.1, 0
D.7,D.12,S.4,C.3,D.11,S.11 0
C.8,H.9,D.12,C.7,, 1
D.13,H.13,S.2,C.6,H.13, 0
D.9,S.10,C.6,D.4,D.11, 1
D.3,D.12,S.10,S.7,D.8, 0
H.6,H.7,D.12,C.4,,D.7 0
S.8,S.8,D.2,D.1,, 0
H.4,H.10,C.3,C.7,, 2
H.11,H.3,S.9,C.6,, 2
S.12,H.4,S.3,C.2,S.4, 1
D.5,S.11,H.10,S.1,S.9,D.7 0
D.1,S.13,D.3,S.4,H.7,C.9 0
D.13,D.1,D.10,D.1,S.5,C.5 0
H.3,D.10,C.11,D.11,H.5,H.9 0
H.7,C.11,S.9,C.7,, 0
S.7,H.8,C.5,C.8,C.11, 0
D.6,S.5,C.5,C.3,, 0
D.6,H.9,C.10,C.4,,C.6 0
D.8,D.5,D.12,D.2,, 1
D.6,H.3,D.8,D.5,, 0
S.6,H.9,D.1,C.5,,C.3 2
S.1,C.7,H.11,D.11,C.4, 0
H.4,D.4,D.8,H.13,S.6,C.8 1
S.6,S.6,S.4,D.10,D.8, 1
S.6,H.7,C.6,H.3,H.11,C.2 2
C.4,D.2,H.5,H.4,, 1
S.13,D.8,S.10,H.2,C.1,C.11 1
H.11,H.3,S.7,D.4,, 2
D.6,D.9,S.13,S.10,, 0
D.6,S.10,C.11,S.8,, 0
C.13,H.5,C.12,S.2,H.2, 0
D.13,H.12,S.2,H.10,D.9,S.13 1
S.11,D.3,D.1,D.13,H.5,H.3 2
H.12,C.4,D.5,S.9,H.7,C.6 0
C.12,S.12,D.8,C.9,, 0
H.6,S.1,H.2,S.9,, 1
H.13,C.2,S.6,C.3,,H.2 0
D.12,H.11,D.2,H.9,, 0
D.13,S.6,C.13,C.12,D.4, 0
S.10,D.3,C.12,H.11,H.9,D.2 1
S.5,D.7,S.11,C.13,D.6, 0
H.5,D.5,H.2,S.8,,H.1 1
C.7,C.2,C.1,H.8,, 1
