S.3,D.6,D.1,C.6,C.7,H.9 2
D.11,C.4,D.8,C.12,, 1
S.11,D.2,H.13,S.12,C.2,C.6 0
S.13,C.11,D.5,C.6,H.6,D.11 0
C.7,H.2,S.10,D.13,,H.9 1
C.4,C.3,D.9,D.13,D.9,S.5 0
H.11,H.12,C.6,D.11,,H.6 2
H.5,C.5,D.5,H.13,H.11, 0
H.6,D.6,H.7,C.9,H.13, 0
H.6,H.10,S.3,C.11,, 1
C.2,S.4,S.7,C.7,, 1
H.12,H.11,S.2,D.4,D.5,S.10 1
D.11,C.11,H.5,H.3,S.6,D.9 0
C.10,D.10,D.12,D.1,D.7,D.4 1
C.2,H.5,C.12,D.2,C.6, 1
S.9,C.13,D.10,S.7,, 1
C.1,H.2,D.3,H.11,H.8,C.3 0
H.3,C.3,C.9,H.4,H.11, 0
C.8,H.4,S.1,D.3,, 1
C.12,S.5,S.7,D.2,, 2
D.2,C.5,H.4,D.9,,S.1 1
H.3,C.2,D.8,C.12,H.2,H.3 0
H.13,H.1,H.9,D.12,, 1
S.5,H.5,C.9,S.1,S.3, 1
D.3,H.10,S.12,H.10,S.6,D.3 1
S.1,H.4,S.9,S.11,H.7,H.11 1
C.2,H.5,D.11,D.13,S.6,D.8 1
C.2,C.11,S.11,D.13,C.13,S.2 2
S.11,D.11,S.4,D.6,D.12, 0
D.9,D.1,S.4,D.7,, 0
C.5,C.6,C.12,H.13,H.4, 1
D.4,S.1,S.12,H.7,, 0
H.10,S.12,D.2,D.2,H.2,S.9 1
H.3,S.7,S.10,S.10,C.3, 0
C.13,C.8,D.9,H.12,, 1
D.5,C.4,H.8,D.1,H.1, 0
H.12,C.10,H.3,D.6,D.7,S.10 0
H.9,S.12,C.9,S.1,, 1
C.5,H.12,H.5,S.13,S.3,C.12 1
C.7,C.8,H.1,D.13,, 2
H.8,C.5,H.4,H.9,S.5,C.3 2
S.2,C.10,S.4,S.4,,C.13 1
D.12,C.9,S.13,D.10,, 0
S.5,D.3,H.2,D.12,,C.5 0
