H.11,C.3,S.2,H.2,C.8, 0
C.3,S.4,H.1,S.9,H.1,C.7 1
C.7,S.1,S.5,C.10,H.2,C.11 1
C.12,D.3,D.9,D.2,, 1
H.11,H.6,D.12,H.5,S.7,D.7 0
D.1,C.1,S.3,C.2,D.7,S.7 1
C.8,H.6,C.13,D.3,, 0
H.2,H.4,D.7,D.6,, 1
C.2,C.7,H.4,C.8,,H.3 0
D.12,S.8,H.7,H.5,,S.6 0
H.4,S.7,C.6,H.8,S.3, 0
H.8,D.4,H.6,C.10,S.2,D.2 2
C.9,S.13,H.8,D.10,,C.9 0
D.10,D.5,S.11,H.10,D.3, 0
S.11,C.4,C.7,S.6,,C.10 1
H.11,D.3,S.2,C.1,C.12, 0
C.2,S.12,C.12,H.12,S.7,H.7 1
S.7,C.10,S.8,S.7,H.10, 0
C.10,H.9,C.1,H.10,, 0
D.13,D.9,H.3,D.2,H.1,D.11 1
C.12,S.7,H.12,S.2,, 0
D.4,D.7,H.1,S.7,D.2,S.6 1
S.4,H.12,H.4,C.11,, 1
C.3,C.13,D.13,H.13,H.10,H.13 1
C.10,H.2,S.3,H.12,S.6,D.1 1
D.6,S.8,H.7,H.7,D.10, 0
D.11,D.6,D.8,C.8,, 1
D.1,S.12,H.2,H.4,S.3,H.1 1
D.2,D.12,C.5,H.9,, 0
S.1,D.10,S.12,H.9,, 0
D.5,S.11,C.4,D.12,, 1
D.6,D.4,S.1,D.12,,C.2 1
D.4,S.9,H.11,C.9,, 0
S.4,C.5,D.10,D.4,, 0
S.5,H.13,S.10,H.4,S.5,H.10 0
S.13,C.3,S.6,C.6,, 0
H.8,C.9,H.7,H.7,D.3, 1
C.5,H.3,S.10,C.6,, 0
S.5,C.2,H.11,C.3,S.5,C.1 0
C.6,S.8,D.11,H.7,,H.13 1
C.8,C.12,H.3,H.3,H.9,S.10 0
