D.8,H.5,D.5,H.6,C.12,S.10 1
C.7,H.3,D.4,S.8,C.12,S.3 0
C.9,H.10,H.13,C.13,, 1
C.2,H.3,H.5,H.3,, 1
S.7,D.13,D.4,C.11,S.10,S.9 0
H.1,S.2,D.6,D.1,,H.9 1
S.11,D.13,C.10,H.8,, 0
S.12,D.9,H.5,C.11,, 0
C.7,S.11,S.9,C.1,,C.8 0
D.12,H.3,H.8,D.4,, 1
S.5,D.6,C.6,H.4,S.5,H.10 1
D.1,H.10,S.5,C.9,, 0
D.1,H.7,H.2,S.11,C.10, 0
C.8,S.9,H.1,H.9,, 1
S.2,C.6,H.12,H.12,S.10, 0
D.3,C.8,D.3,D.13,, 0
C.5,D.5,D.2,D.9,,D.9 1
H.4,H.6,S.5,S.13,, 1
S.2,H.13,C.5,S.11,,S.4 1
C.11,C.7,D.8,H.2,, 0
C.3,C.8,H.8,S.3,H.10,D.4 0
D.5,C.8,H.10,C.1,, 0
D.9,H.12,S.11,S.12,, 1
H.6,S.6,S.5,C.8,C.2,H.10 0
D.3,H.8,H.9,C.7,C.8, 0
H.11,S.13,H.5,H.8,, 0
D.8,D.6,H.11,C.5,, 1
S.6,C.3,C.9,D.7,D.10,S.2 1
C.12,C.1,C.7,D.7,, 0
D.5,D.8,S.9,H.13,, 0
D.12,D.11,D.6,S.12,,S.7 0
H.11,H.3,C.2,D.7,C.4,H.1 1
S.8,C.4,C.1,S.8,, 1
C.4,C.13,D.12,S.10,C.3,D.2 1
S.3,S.3,D.13,H.2,H.9, 0
C.9,C.10,H.8,C.9,, 0
D.3,C.3,S.5,C.2,, 1
C.6,D.9,D.6,D.1,H.2,S.6 0
S.8,C.13,S.9,D.9,, 0
S.5,D.7,C.6,S.8,H.4,S.12 2
