C.6,D.10,C.8,S.10,S.6,D.1 0
S.8,D.9,S.6,S.7,C.7,H.7 0
H.9,H.10,D.1,C.2,C.4,S.8 1
C.2,D.1,C.4,D.8,, 0
S.9,H.12,C.8,H.1,,D.7 0
S.6,C.4,H.6,D.6,H.2,C.1 1
H.3,S.9,D.5,C.9,, 2
C.13,D.3,S.9,S.1,, 1
H.10,D.5,C.4,D.11,C.9, 0
C.2,S.2,D.10,S.11,D.11,S.13 2
C.7,C.1,C.12,C.4,,D.4 0
D.13,D.4,D.6,S.13,,S.10 1
C.11,S.9,H.11,H.3,S.12,S.7 0
H.4,D.2,S.7,S.2,H.12, 0
C.13,C.8,S.9,C.9,, 1
C.12,H.6,H.10,S.3,, 0
C.11,D.1,H.7,D.12,,D.12 1
C.9,H.9,H.10,S.10,, 2
D.8,S.5,S.8,H.12,,D.9 1
S.4,H.11,D.13,H.11,S.3,S.1 1
H.7,S.5,C.4,C.10,S.2, 0
C.10,D.7,H.7,S.12,, 2
D.10,S.4,H.7,C.1,,C.1 1
D.11,S.5,D.8,D.12,, 1
C.2,C.8,D.10,H.4,S.4,C.12 1
S.11,S.7,H.8,D.2,, 0
D.2,D.12,D.9,D.12,D.3,C.10 1
H.8,H.8,H.1,S.4,, 1
C.2,C.7,H.5,C.1,, 0
D.4,D.6,S.4,C.9,, 1
D.10,D.5,H.2,C.10,C.5,D.8 1
S.9,C.12,C.5,H.3,S.6,S.12 0
S.6,C.2,D.11,H.10,,H.10 1
H.2,S.5,D.7,C.8,, 1
H.11,S.12,D.6,S.5,,S.6 1
C.3,D.9,S.13,S.7,C.9, 0
C.6,D.13,H.4,S.1,H.1,H.11 2
S.11,C.11,H.2,H.2,H.13,S.3 0
H.1,S.13,H.5,H.11,,S.9 0
H.4,C.5,H.11,C.9,H.12, 2
D.6,S.7,S.4,H.6,H.6,S.6 0
S.11,H.8,S.3,C.3,S.3,C.5 2
D.2,D.6,D.10,S.1,S.1, 0
H.9,H.2,S.7,C.12,,C.12 1
S.8,D.7,C.3,S.7,D.3,D.12 2
H.6,D.11,S.10,C.11,,S.1 1
C.7,D.11,C.1,H.1,, 1
H.13,H.10,C.13,S.4,H.1, 0
D.4,D.1,C.2,C.5,, 2
C.3,C.4,S.13,C.11,H.12, 0
D.5,C.5,S.11,H.1,H.4, 1
H.9,C.8,H.5,D.11,, 0
C.13,D.3,H.12,S.3,D.8, 1
S.2,H.3,D.7,C.9,, 1
D.10,H.6,H.3,C.10,D.5, 1
C.10,S.13,D.13,S.12,S.13,S.2 0
H.13,S.11,C.12,H.5,C.10, 0
C.7,H.4,S.1,H.4,, 2
H.6,S.8,D.13,C.13,, 0
C.5,S.8,C.1,S.2,,D.11 1
H.12,C.6,H.3,D.3,, 0
C.13,D.4,D.8,C.7,, 1
D.12,H.13,H.9,H.3,, 1
S.10,C.5,H.9,D.7,, 1
H.13,D.5,S.11,S.12,H.13, 0
D.2,D.12,D.8,C.12,D.6,C.3 1
D.13,D.4,D.9,C.11,, 1
D.5,H.2,C.4,D.2,, 1
S.10,D.1,S.5,C.2,C.10,S.6 0
