S.5,C.1,D.4,H.8,, 2
S.13,H.5,C.4,H.8,C.6,C.8 0
S.12,D.11,D.10,H.8,, 0
S.8,D.12,H.10,C.1,, 1
C.2,D.7,D.13,S.13,S.6, 1
S.10,H.7,S.11,C.8,D.2, 0
H.11,D.7,C.7,C.5,,C.3 1
C.11,H.13,H.1,S.5,S.1, 0
S.1,H.4,H.2,C.12,H.10, 0
D.10,S.13,C.3,H.1,S.1,H.12 1
C.8,S.10,D.9,C.10,,D.2 1
H.3,D.1,H.9,S.5,D.7,D.6 1
D.5,C.7,H.12,S.3,C.13,D.13 1
C.8,C.9,D.1,S.3,, 1
C.9,D.12,S.10,H.4,, 1
C.2,C.11,D.7,C.6,, 1
H.7,H.6,C.13,S.9,,C.7 1
H.4,C.2,H.8,H.5,D.11, 0
S.6,D.13,H.9,S.11,S.10,H.6 0
C.5,D.11,C.11,C.10,D.5,H.4 0
C.9,S.5,S.4,H.1,H.11, 0
H.10,S.13,H.10,S.11,D.11,S.13 2
D.4,C.11,H.9,H.10,D.6,H.9 2
C.3,S.3,C.3,H.5,, 0
D.9,D.4,C.13,H.12,, 1
H.11,S.2,D.3,H.6,, 0
D.4,C.12,S.3,H.2,,C.6 0
H.6,H.1,D.3,H.6,, 1
C.8,S.9,C.4,S.1,H.7,C.11 1
D.3,C.4,D.2,H.8,D.7,H.12 2
H.7,D.7,H.10,S.11,, 2
H.3,S.4,D.9,D.9,D.1,D.13 2
H.2,S.4,C.1,C.2,C.9, 0
S.8,D.2,H.2,S.11,C.1,S.10 0
D.11,D.4,S.2,C.7,S.5,C.6 2
D.10,C.5,C.3,H.3,, 0
H.5,C.4,H.5,C.8,S.3,D.3 0
C.1,C.5,C.11,H.6,H.3,D.10 1
C.13,C.3,H.5,H.9,S.2,S.10 1
S.2,C.5,H.11,C.12,C.7,D.5 1
H.8,D.12,C.9,S.4,,D.8 1
H.4,S.8,D.8,C.11,, 0
S.13,D.8,S.4,H.10,, 0
S.5,C.4,S.12,S.6,S.3,C.8 2
D.10,H.12,S.5,C.7,H.1, 0
D.6,H.2,C.6,C.10,C.10,C.11 2
D.13,H.7,S.9,D.9,, 1
C.10,S.2,C.9,C.4,, 1
D.2,D.12,D.8,D.1,C.1,D.12 2
H.7,C.9,D.6,D.13,, 0
D.5,S.10,D.10,C.12,H.11,S.3 1
H.2,D.5,S.7,D.8,, 1
D.13,H.4,D.5,S.10,S.6,C.6 1
C.2,S.4,H.10,C.7,S.7,D.11 1
S.1,D.5,C.2,C.13,D.4,D.8 1
H.13,S.12,H.11,C.12,D.13,S.12 2
S.6,S.13,C.13,D.2,,C.9 1
C.13,S.1,S.4,S.1,C.12,C.2 2
