S.8,H.2,D.9,C.2,,D.5 0
H.12,D.8,C.12,C.7,H.9, 1
D.4,H.13,S.13,D.8,, 0
H.2,H.4,H.10,H.7,S.1,H.11 1
D.12,S.2,H.12,H.10,C.6,H.6 0
H.10,C.1,C.5,S.12,D.4,H.4 1
H.8,D.1,S.6,S.2,S.13,C.8 1
H.5,S.2,C.6,C.7,, 0
D.5,C.12,D.2,H.3,,H.6 0
S.7,S.6,D.1,S.9,, 1
C.11,H.3,S.8,H.2,, 1
C.8,C.7,C.12,C.13,, 1
S.2,D.13,D.2,H.9,, 0
D.10,C.7,C.4,C.4,S.8,C.9 1
D.13,C.12,C.6,S.12,,C.4 1
H.4,S.9,H.6,C.3,D.12,S.1 0
H.13,S.13,D.3,S.7,C.9, 0
D.11,D.4,C.10,S.1,H.7,S.11 1
D.1,D.9,H.6,S.10,, 0
C.7,H.5,S.4,H.11,C.11, 0
S.12,D.1,H.13,S.9,S.5,S.8 0
S.6,C.1,D.3,S.5,, 1
C.5,S.3,C.4,C.3,, 1
D.8,S.11,D.9,C.3,,D.12 1
D.7,H.4,D.4,D.10,S.3,S.7 1
C.3,S.1,D.6,D.2,, 1
S.6,S.13,C.7,S.3,S.10,H.10 2
S.11,C.9,C.12,D.7,D.11, 0
S.9,C.2,S.11,H.4,, 1
C.4,D.7,S.11,C.1,, 0
D.2,C.11,D.7,S.11,, 1
S.6,D.9,C.11,D.4,,D.13 1
S.3,H.8,C.6,C.13,, 1
D.7,C.8,H.7,C.7,C.13, 0
D.11,S.13,S.12,D.5,D.6,H.3 0
H.11,H.1,D.10,S.8,, 0
D.7,S.3,D.3,S.4,C.5, 0
H.2,H.6,D.5,H.8,,S.5 0
C.5,D.1,H.1,D.4,,H.5 1
D.10,H.8,C.13,H.2,C.10,C.8 0
S.1,H.4,S.13,C.3,D.8, 1
H.11,D.11,C.5,H.4,H.10, 1
C.9,C.1,C.9,S.3,, 1
H.12,C.13,H.8,D.8,, 2
C.5,H.10,S.12,C.10,C.1,D.11 1
S.5,S.3,H.13,D.6,, 0
H.1,C.4,C.11,C.9,S.4,S.10 1
