C.8,H.9,C.2,H.13,, 0
S.13,C.4,H.1,S.11,H.13, 0
S.2,C.6,H.11,S.5,H.12,H.8 0
D.13,C.12,D.7,C.4,,H.2 1
C.2,C.10,C.10,C.7,S.8, 0
D.11,C.11,D.10,D.13,C.2,H.2 2
S.4,C.11,D.12,C.13,H.5,H.11 1
C.1,D.2,S.9,D.9,S.12,D.1 0
D.13,S.4,D.5,C.7,S.4,D.11 1
D.13,H.5,C.5,D.12,D.7,C.8 0
D.4,H.7,H.9,H.7,S.5,C.9 1
H.1,S.11,S.5,S.4,,S.3 0
D.13,S.12,S.11,S.2,D.4,C.7 0
C.13,D.3,H.2,C.13,D.9,S.2 0
D.8,D.4,C.2,S.8,D.1,H.4 0
H.9,H.1,S.6,H.13,D.3,D.1 1
D.13,C.9,H.8,D.6,, 1
D.7,H.9,H.13,S.12,, 0
D.3,S.11,S.6,C.8,, 1
H.5,C.8,D.1,D.5,,D.1 1
S.2,H.3,H.2,H.12,C.4,H.2 1
S.13,D.9,C.9,S.9,, 1
C.12,C.2,H.13,H.13,D.10,S.8 2
D.2,H.4,D.13,S.3,C.9, 0
C.10,S.8,H.12,C.12,, 0
S.9,D.11,H.2,C.12,C.11,C.12 1
S.11,S.10,H.5,S.13,H.5,H.6 0
H.9,D.11,C.11,S.10,, 1
S.12,C.1,H.9,H.1,, 1
C.8,C.8,C.1,S.4,, 1
D.12,H.10,D.5,H.4,D.1, 1
H.2,S.1,S.12,D.3,H.1, 0
C.10,D.7,S.5,S.7,C.7,S.3 0
D.4,D.10,C.5,C.6,, 1
H.8,H.13,H.13,C.8,, 2
H.6,H.11,H.12,S.1,,S.10 1
D.11,C.6,C.4,S.2,, 0
S.8,D.5,H.1,C.8,, 1
H.8,C.3,H.11,D.5,, 2
S.6,C.3,C.6,S.10,S.6,D.1 1
D.4,C.1,D.6,D.5,C.9, 1
S.1,C.9,S.13,C.3,S.2,H.4 0
