S.1,H.11,D.1,D.2,D.10,C.7 0
C.11,C.1,C.5,C.2,H.1,D.11 1
D.7,S.7,H.1,C.7,, 1
D.2,S.2,C.4,S.5,, 0
S.4,C.5,H.11,H.4,, 0
C.1,H.9,S.1,D.8,D.5, 2
C.13,H.4,C.5,S.7,D.2,C.12 1
C.11,D.3,C.10,H.13,S.12,H.7 2
S.5,C.9,H.11,H.5,S.13, 1
D.12,D.6,D.3,S.12,H.9, 0
S.8,H.10,C.10,D.13,, 1
D.1,C.11,S.2,H.12,H.1,D.13 1
D.11,H.9,C.4,C.2,H.5,D.7 1
S.11,S.3,D.10,D.6,, 0
C.9,H.8,H.7,S.9,, 0
C.11,C.9,S.9,D.2,, 1
H.8,C.1,S.4,D.9,H.3,S.2 1
C.5,H.8,H.7,D.6,S.6,C.12 1
S.4,C.3,S.4,H.2,, 1
S.8,D.6,D.8,D.2,, 0
H.13,H.10,D.11,H.10,D.3,C.13 1
C.10,H.8,S.3,C.8,C.1, 0
D.9,D.12,S.11,S.10,, 1
H.9,C.2,C.13,C.3,, 1
H.7,D.10,H.13,S.11,,H.1 1
S.7,D.10,S.6,S.11,C.10,C.7 0
D.13,H.4,S.6,H.2,, 2
H.13,C.11,S.2,D.13,C.10,H.11 1
S.7,C.7,S.9,H.1,, 0
H.2,C.13,C.10,C.13,D.5,C.2 1
S.3,S.13,D.13,H.10,D.5,H.2 1
S.1,S.5,C.8,D.8,, 1
C.6,H.4,C.5,H.10,H.12, 0
S.12,C.13,H.9,D.4,, 1
C.3,D.5,C.7,S.13,D.6,S.9 1
D.11,D.1,C.1,S.5,S.2, 0
H.7,S.6,D.4,S.13,C.11, 0
H.4,D.8,S.8,S.8,H.12, 0
D.3,H.7,S.7,S.10,H.10, 0
D.1,D.8,C.12,H.9,C.3, 0
D.4,S.6,S.4,H.4,, 1
C.6,H.6,S.6,S.1,H.11, 0
C.6,D.7,C.3,D.13,, 1
C.4,C.2,D.5,H.3,, 1
H.8,D.9,S.3,S.5,H.4,S.9 1
S.3,S.5,C.2,D.6,C.11,C.9 1
H.13,S.1,H.8,S.4,, 1
H.9,S.11,S.9,H.8,, 2
D.6,D.4,D.11,D.12,,H.2 2
H.5,C.1,D.4,C.8,, 2
H.13,H.6,D.3,D.1,C.13, 0
D.4,C.5,C.2,C.1,, 2
H.11,C.8,D.7,D.9,, 2
H.5,S.12,S.12,S.7,S.10, 0
D.13,D.8,C.13,S.8,C.4, 0
D.12,H.8,D.10,C.12,, 0
D.8,D.10,D.6,H.11,D.3,H.3 1
D.11,S.10,H.5,C.12,S.4,H.3 1
H.10,D.1,H.2,D.11,H.6,S.5 1
D.3,S.10,H.10,S.13,C.3,S.13 1
