D.3,S.4,D.8,D.7,S.6,C.11 1
D.8,S.2,H.6,H.6,, 0
S.13,H.13,D.10,D.7,S.7, 2
C.3,D.12,S.1,C.4,C.12, 2
H.4,S.2,H.6,S.1,H.8, 1
H.3,H.11,C.2,D.13,S.4,S.1 1
D.2,D.4,S.3,S.5,, 0
H.5,S.11,D.12,D.4,C.12, 1
D.5,C.4,H.2,H.2,, 1
H.11,S.6,D.2,C.4,H.5,S.1 1
H.11,S.9,C.8,D.12,, 0
C.9,C.5,H.13,C.10,, 1
H.6,S.4,S.12,H.8,,D.1 1
H.7,H.12,H.4,C.8,, 0
C.7,D.6,C.9,D.11,, 2
S.2,D.6,D.2,H.1,D.11, 0
D.12,C.6,H.3,S.13,C.6,S.13 1
D.4,D.5,D.7,S.11,H.7,D.7 1
S.7,S.8,H.8,S.4,S.2,H.3 1
C.6,S.3,S.13,S.13,,S.1 1
D.12,C.5,H.4,H.7,C.3,D.3 1
H.5,H.10,C.12,S.12,S.8,D.10 1
S.8,H.5,D.8,H.12,,H.6 1
H.9,D.5,C.7,H.13,,H.10 1
D.11,S.7,D.10,S.8,D.13, 0
C.10,D.8,H.7,D.5,,C.9 1
H.9,S.1,H.9,S.10,, 1
C.3,C.12,H.5,D.12,, 1
D.10,D.11,C.8,S.5,, 1
C.13,C.1,S.2,C.10,C.11,H.12 1
H.3,S.1,C.11,C.10,S.13,S.12 1
H.13,H.9,C.4,S.11,, 0
S.2,C.13,C.10,S.7,H.4, 0
D.4,C.6,S.1,S.12,D.4, 1
H.8,D.2,D.9,C.3,,D.4 0
D.3,C.8,S.11,H.12,, 0
C.11,C.8,H.7,S.7,,H.11 1
D.4,C.2,C.7,D.6,, 0
D.13,C.1,S.9,D.2,, 1
D.6,D.13,C.9,S.3,H.2,D.6 0
S.11,H.12,S.5,C.2,D.8,C.7 0
D.1,C.3,H.7,C.7,, 1
S.13,D.12,C.13,D.1,H.6,S.5 2
H.10,D.13,C.11,C.6,C.3, 0
C.11,H.8,C.8,S.10,, 2
H.10,S.6,D.9,C.11,, 1
S.7,S.5,D.7,H.6,H.4,D.13 1
H.10,C.4,S.5,C.5,, 0
H.12,S.5,H.3,D.13,C.13, 0
S.9,C.1,H.6,S.8,, 0
H.1,H.4,D.7,C.5,, 0
C.12,H.13,H.3,C.4,S.5,H.1 1
S.10,C.5,H.5,S.6,C.6,H.1 0
H.9,C.3,D.10,C.9,, 1
H.3,C.1,C.1,S.6,H.2, 0
H.10,S.4,C.6,H.4,, 0
C.9,D.5,D.10,H.8,, 1
C.2,D.5,S.9,C.6,C.7,H.8 0
C.2,D.1,C.13,D.3,D.9, 0
