H.12,H.12,S.10,H.6,D.5, 0
S.3,D.13,S.13,S.5,H.9, 0
C.1,H.10,H.1,S.9,, 0
C.2,C.4,H.3,H.4,, 0
D.11,S.13,S.10,C.1,C.3,S.5 0
H.10,C.3,S.12,D.8,S.2,S.2 0
H.1,S.9,S.6,S.6,,C.6 1
S.9,D.1,C.3,D.4,H.3, 2
D.9,H.10,C.2,H.11,H.5,C.11 1
S.8,H.13,H.13,D.10,, 1
C.11,S.5,H.1,C.6,D.3,D.3 2
C.9,C.5,D.9,C.9,, 1
C.7,H.5,S.12,S.9,,C.6 1
C.8,D.4,S.2,H.7,S.5,H.7 0
H.11,C.3,C.13,H.7,D.12,S.12 2
D.1,D.7,S.9,D.8,S.6,D.5 1
S.3,D.9,C.11,C.11,, 0
S.2,C.10,C.5,H.12,,H.2 1
S.13,S.1,H.8,S.11,, 1
C.4,H.3,H.8,H.9,S.4,D.2 1
C.2,C.9,C.8,C.11,, 0
S.3,D.4,D.12,S.2,H.12, 0
D.10,S.10,D.13,H.13,S.12,S.9 0
D.1,S.4,D.11,C.7,S.8,D.4 1
H.4,S.8,C.9,D.8,D.5, 1
H.2,S.8,H.4,C.3,,S.11 1
H.3,D.13,H.11,C.1,D.6,S.12 1
S.10,H.6,D.6,C.4,,D.4 1
D.7,H.10,H.12,D.12,,S.10 1
D.11,H.2,D.6,D.8,,C.13 1
D.11,C.3,D.5,C.8,D.1,C.5 2
C.4,D.6,C.10,D.12,C.4, 1
H.5,D.1,D.8,C.5,D.10, 0
C.2,H.11,C.5,D.3,,S.9 1
C.1,D.2,S.4,S.3,C.10, 2
H.10,S.7,C.10,C.13,S.1, 0
S.8,H.2,C.10,H.13,, 1
S.6,H.12,H.6,C.5,S.6,D.8 1
S.1,H.8,C.9,S.5,D.5,C.8 1
D.7,S.4,S.8,H.6,D.13,D.7 0
S.4,S.6,H.2,D.13,, 2
D.1,C.7,S.1,D.2,, 0
S.10,D.12,H.1,C.13,S.3,H.13 1
C.13,C.6,S.13,C.11,H.3, 0
D.3,S.11,D.2,S.12,S.5,H.2 0
C.12,D.8,H.7,C.2,,H.10 1
C.1,S.6,C.1,S.7,H.2,C.7 1
S.1,H.8,H.7,H.6,, 1
H.3,C.9,D.4,H.4,,C.12 1
S.5,H.9,S.3,S.7,, 1
D.5,S.13,H.9,S.11,D.9,C.2 1
H.5,C.12,D.2,H.9,, 0
H.4,D.10,S.13,H.4,H.1, 1
S.8,C.12,H.10,C.10,, 1
D.7,C.11,H.11,C.12,,D.11 1
H.8,D.5,H.11,S.10,, 1
H.13,S.7,C.13,S.5,D.1,C.7 0
D.9,S.1,S.2,D.2,D.12,S.6 0
H.7,C.10,D.9,D.10,,D.9 0
H.10,S.11,H.6,D.10,,S.7 0
