S.1,C.4,C.4,D.7,S.11,S.1 1
H.13,H.9,D.1,D.3,D.13,D.4 0
S.5,H.6,D.3,S.8,, 1
C.8,D.4,C.6,S.5,, 0
S.5,S.11,D.11,C.12,D.11,H.12 1
C.9,C.1,D.2,H.3,S.3,D.8 1
D.10,D.6,H.1,H.13,D.4, 0
C.6,D.3,H.6,S.12,D.2,D.10 1
S.9,S.10,H.7,S.7,, 0
D.10,H.12,C.10,H.5,D.10, 0
S.10,S.2,S.2,D.2,H.4,H.7 1
H.6,H.3,H.3,H.1,, 1
D.2,S.2,D.5,S.5,, 2
C.7,S.12,H.10,C.5,,D.5 1
H.11,S.8,H.3,S.13,, 0
C.8,C.6,C.6,D.7,D.9,C.4 0
H.10,C.9,H.13,C.13,, 0
C.2,H.8,D.11,H.9,S.7, 1
D.13,D.1,C.2,H.13,D.6,H.5 1
C.2,S.12,D.5,S.7,, 2
H.1,D.9,H.1,C.13,, 0
C.3,D.6,C.2,S.9,D.2, 1
S.6,D.12,C.10,C.11,,H.5 1
C.9,S.4,H.2,S.9,S.10,H.8 2
D.4,H.10,C.10,S.1,D.12,H.8 0
S.13,D.11,H.9,H.12,, 1
H.8,C.1,D.1,H.7,, 1
C.4,D.9,S.12,D.8,C.13, 0
S.11,D.13,C.11,H.3,D.13,H.7 2
C.3,H.10,C.4,D.9,, 0
H.4,H.3,C.3,S.4,, 2
H.1,C.5,S.2,D.13,D.7,S.3 0
H.5,C.1,S.11,S.2,H.11,S.4 0
H.7,C.4,C.2,H.6,, 1
H.6,S.3,D.13,S.1,,C.8 1
H.7,C.9,C.9,D.12,, 0
C.11,D.7,D.1,S.6,H.5,C.8 1
H.4,C.5,H.10,H.5,S.5,S.1 1
D.6,S.9,D.6,C.4,C.1,S.7 1
D.2,S.13,S.7,D.12,, 1
S.12,C.7,H.2,D.12,C.11, 0
D.8,S.3,D.5,C.13,S.13,S.4 0
D.6,H.12,C.12,D.6,, 2
S.11,H.10,C.1,C.12,D.12,C.12 1
C.10,H.12,H.7,D.8,, 0
D.5,C.8,H.12,H.11,, 0
C.7,D.3,S.13,C.13,,C.5 0
C.11,C.13,D.7,C.11,,S.1 1
H.13,S.6,S.11,H.8,S.3,D.1 0
C.9,H.9,D.10,S.10,, 2
H.11,H.1,H.9,C.7,, 1
S.6,H.4,D.6,C.3,S.8, 0
S.8,H.4,D.1,D.11,, 1
C.10,C.4,S.10,C.13,C.5,S.10 1
H.10,C.1,S.9,D.9,, 1
D.1,D.7,S.9,S.3,S.13,D.13 2
C.12,D.2,C.6,D.3,,H.3 0
C.7,C.8,D.4,D.3,H.6,C.12 1
D.9,D.10,D.8,C.10,,D.13 1
D.1,H.2,S.1,H.4,C.3, 0
D.11,D.4,D.8,D.9,, 1
H.11,C.12,S.5,H.8,, 0
H.12,H.4,S.5,C.3,C.2, 2
H.13,C.2,D.5,H.2,D.12, 1
H.8,S.2,C.8,C.7,, 0
H.6,C.7,S.3,C.12,, 1
D.11,H.9,S.8,S.9,, 2
C.13,H.2,C.6,S.9,,S.4 1
S.4,C.1,D.5,C.5,, 1
