D.10,S.8,C.3,D.11,, 0
H.7,C.4,C.10,H.9,,C.11 1
C.7,D.8,H.6,C.7,S.12, 0
D.9,S.2,C.7,C.8,,S.12 1
S.7,H.10,C.12,C.7,, 2
S.10,D.5,C.10,H.3,, 0
D.5,H.12,D.2,H.11,,D.2 1
H.6,C.10,H.11,S.1,,C.8 0
H.4,H.5,H.8,C.9,D.5,H.1 1
C.1,D.2,C.11,H.9,S.6,H.6 2
S.12,D.8,H.8,S.8,, 1
D.10,C.9,S.11,H.4,C.3,D.13 2
H.8,C.3,D.8,D.8,,C.11 1
S.4,D.11,H.1,D.9,, 0
C.2,D.1,D.8,C.5,C.8, 1
S.8,S.8,H.12,D.7,, 1
C.2,H.2,H.2,S.4,S.6,H.10 0
H.3,S.1,D.5,C.12,, 1
S.1,S.13,D.6,D.9,, 0
C.7,D.3,C.11,D.3,, 1
D.3,D.3,D.3,H.8,,C.13 1
C.8,S.6,D.10,H.7,, 1
D.13,H.10,H.10,S.9,, 0
D.10,S.1,S.2,H.12,C.1,S.5 0
S.13,D.7,S.8,D.12,, 1
C.6,C.5,S.9,S.10,C.1, 1
D.2,D.6,C.8,H.5,H.8,C.5 1
D.13,S.13,C.2,C.12,C.6,C.10 1
D.12,H.5,S.3,S.13,H.12, 0
S.9,H.13,D.4,C.13,H.3,H.11 1
H.7,D.1,C.6,S.8,, 0
S.3,D.7,S.5,C.11,, 1
C.13,C.3,S.2,S.2,H.13, 0
H.4,S.7,D.9,D.6,S.11,C.6 0
D.2,S.13,S.8,S.3,C.1,C.4 0
S.12,H.13,S.4,C.7,D.13, 0
C.8,S.2,C.1,S.3,, 1
D.6,S.10,C.1,H.1,,D.6 2
H.4,D.1,S.3,D.4,,S.11 1
S.4,S.5,D.3,D.11,,H.3 0
C.6,H.13,H.7,C.9,, 0
H.4,S.1,S.5,H.8,, 2
D.4,D.9,D.6,C.9,, 0
H.10,S.10,H.6,D.12,,C.10 1
S.10,S.13,D.9,H.12,, 1
S.7,C.1,S.8,H.13,H.11,H.5 0
H.2,C.5,H.1,D.2,D.5, 1
H.3,S.1,S.1,C.10,D.11,D.13 1
D.3,C.11,S.12,H.12,D.6,H.7 1
S.2,H.12,D.7,S.3,, 1
D.5,H.13,H.6,H.9,, 0
S.7,C.1,H.9,H.1,,D.4 2
H.6,H.11,S.9,S.6,D.9, 0
C.13,C.7,H.10,H.3,D.12,S.5 0
H.9,H.7,S.2,S.9,H.1, 0
H.11,S.6,C.9,S.11,, 1
D.12,S.10,D.5,S.11,S.13,H.5 2
D.5,H.10,D.7,C.11,S.11,S.5 0
S.2,C.4,H.4,D.1,,S.6 1
D.13,C.9,C.3,S.11,, 0
S.11,D.1,C.4,D.10,H.13,H.4 0
H.2,C.7,C.2,C.6,H.5,C.6 2
