H.5,D.11,H.5,D.13,S.6,C.3 1
D.8,S.13,S.1,S.8,, 1
H.12,D.8,S.3,D.4,S.10,C.13 1
S.8,C.3,H.12,D.4,, 1
C.7,C.2,C.10,C.5,, 2
H.7,S.12,S.5,H.11,H.5,H.7 2
S.4,D.10,H.4,H.9,, 0
H.10,D.1,C.6,S.6,, 0
D.3,D.3,S.7,H.11,H.12,C.7 2
D.6,D.13,C.12,S.4,,H.6 1
H.2,C.7,C.12,C.9,C.4, 2
S.9,H.8,H.1,C.10,, 0
H.10,H.1,C.3,D.2,S.12,D.8 1
D.6,D.9,S.9,S.6,D.9, 0
D.5,S.3,D.3,D.11,, 1
C.7,S.7,C.13,D.12,, 2
H.4,S.4,H.2,D.12,,C.4 0
D.5,S.11,D.10,D.10,H.9,S.4 2
S.10,H.8,D.2,D.2,D.9,D.5 0
C.7,D.5,S.5,H.11,C.4,D.12 1
H.5,S.13,C.1,C.9,, 0
D.2,C.6,C.4,S.2,, 0
D.4,H.9,D.7,D.8,S.1, 0
C.4,H.2,D.9,H.11,D.4,H.6 0
C.13,S.12,H.3,D.11,C.4,S.8 0
H.1,S.7,S.9,C.6,H.1,H.13 0
S.5,C.12,H.3,D.3,, 1
S.11,C.8,S.11,C.13,, 0
D.1,S.2,H.2,C.7,, 0
C.1,C.12,C.6,H.6,, 1
C.11,S.7,S.12,D.10,C.8, 1
D.1,C.5,D.6,S.13,,S.11 1
C.5,H.13,S.11,H.4,H.4,S.2 1
C.2,H.6,S.8,S.5,C.2,D.11 1
C.6,D.13,S.9,H.9,, 0
D.11,D.6,S.5,H.12,S.4, 1
H.9,D.5,D.5,C.10,S.12, 0
H.13,C.3,S.11,H.9,D.12,C.1 0
S.7,S.10,S.1,D.7,, 1
H.6,H.11,C.8,H.7,H.13, 0
S.6,D.11,C.8,C.12,H.5,H.7 1
H.10,D.1,S.2,H.8,, 0
H.9,D.2,S.1,D.8,H.3,H.8 0
H.10,S.7,S.3,S.1,, 0
H.12,C.2,C.5,D.12,H.8,H.6 0
C.5,S.1,S.13,H.11,D.3,S.10 1
C.2,D.1,S.2,D.7,, 0
H.3,S.8,H.4,S.9,, 2
H.11,D.10,D.5,C.6,S.3, 1
D.13,S.3,C.8,S.12,, 1
S.11,C.3,C.1,H.6,, 0
C.3,H.2,D.13,C.1,D.4,H.7 1
C.6,C.12,D.9,C.9,, 0
H.9,H.2,D.6,C.7,, 0
D.9,D.6,S.6,D.7,S.2,S.2 1
H.1,H.7,S.13,C.3,D.4,S.4 1
C.1,H.10,H.13,S.10,C.11,D.12 1
C.6,D.6,C.8,H.10,H.1, 0
C.11,C.2,C.10,C.13,S.12,D.2 0
C.9,D.8,C.10,H.12,, 1
