H.1,C.8,D.5,C.13,, 0
C.13,D.4,C.2,D.10,H.12, 0
C.7,D.7,D.1,C.1,, 2
D.10,C.9,D.8,D.13,, 0
C.6,C.1,H.3,H.7,, 1
D.7,S.6,D.13,S.12,, 1
H.2,H.12,H.6,H.6,, 1
D.11,C.7,D.12,C.2,, 0
H.2,C.10,S.12,S.12,H.11,C.5 0
H.3,S.5,S.3,S.3,, 0
D.11,C.7,S.5,D.9,D.12, 0
H.3,H.7,S.1,H.6,D.3,H.1 1
S.2,S.6,C.5,C.11,, 1
D.5,D.11,C.11,C.9,, 0
D.13,H.4,C.7,D.10,,H.1 1
C.6,D.13,S.4,D.3,H.2,S.10 0
D.7,C.5,S.2,D.6,, 1
D.8,H.9,C.13,S.12,, 0
S.6,D.8,C.8,C.3,H.13,D.12 1
H.5,H.11,C.1,H.9,, 0
C.11,D.3,C.5,S.7,H.7,S.6 0
S.6,H.13,D.2,D.8,, 2
C.13,H.12,S.9,D.9,, 2
C.3,S.1,S.13,C.10,S.3,S.4 1
C.8,D.7,S.11,C.2,, 0
C.8,C.4,H.3,C.13,S.13, 0
D.11,C.9,S.3,H.6,D.2, 2
D.4,D.12,H.13,S.9,, 0
D.1,C.6,D.1,H.5,H.6,S.11 1
D.13,S.3,S.8,H.1,, 1
D.4,D.13,H.10,H.9,, 0
C.2,S.4,H.8,C.8,S.9,C.6 1
C.5,H.9,D.5,D.11,, 0
S.11,S.2,C.10,H.13,H.12,D.9 0
S.10,S.13,S.2,S.13,C.13,S.3 0
S.11,S.8,D.3,D.9,H.13, 0
D.7,C.8,S.12,D.7,,S.8 1
D.3,C.1,D.10,H.9,C.4,C.9 0
S.7,H.1,S.7,D.3,H.6,H.12 0
H.4,S.7,H.9,H.12,H.4, 2
S.13,C.3,H.4,H.7,D.4,C.7 1
H.11,D.2,S.11,D.1,H.8, 1
H.12,S.2,C.1,C.12,S.1,S.9 1
D.9,S.7,C.12,S.9,, 1
H.5,C.1,S.10,H.1,S.7,C.9 1
H.3,C.4,C.7,D.10,C.13, 0
S.11,C.11,D.6,H.4,,S.5 0
S.4,C.8,H.11,S.10,, 0
S.13,H.11,C.4,C.8,, 0
H.5,D.2,S.2,C.6,, 0
H.11,C.10,H.11,S.13,C.9,D.4 1
S.1,S.6,C.5,D.6,,H.8 1
D.11,H.2,S.3,D.3,D.3, 1
C.12,D.2,D.9,C.4,, 1
D.10,H.4,H.7,C.4,, 0
H.10,H.6,D.8,C.9,, 1
C.5,D.4,H.5,C.6,S.2,D.8 0
S.8,H.7,D.2,D.2,, 0
S.11,S.8,S.4,H.9,H.7, 0
S.10,C.3,C.3,D.12,D.5,H.3 1
S.1,S.7,S.9,H.5,H.6,H.3 1
S.12,H.4,S.9,H.13,, 1
D.9,H.8,S.8,D.5,,D.5 0
S.2,D.1,H.12,H.2,H.2,D.12 1
H.11,D.11,C.2,C.12,H.10,H.10 1
H.2,C.3,D.8,D.6,, 0
S.3,S.10,D.6,C.4,, 1
H.8,H.10,C.11,H.3,, 1
D.1,D.1,C.10,H.1,C.10,C.3 0
S.1,S.5,S.8,H.7,, 1
S.5,H.2,D.4,S.7,, 2
