H.8,S.10,S.1,C.9,, 2
S.12,C.4,S.9,H.10,, 1
H.4,D.8,D.10,S.2,S.1,S.3 1
H.3,C.13,S.11,C.2,C.7,H.6 0
C.4,D.2,D.6,D.12,D.8,C.7 0
C.4,H.13,S.13,H.9,, 0
C.6,D.7,D.13,S.10,, 0
H.8,S.13,S.11,S.4,, 1
D.7,S.11,D.10,C.3,,S.11 1
C.10,S.11,H.5,C.10,D.12,D.9 0
C.11,S.5,C.3,D.11,C.9, 0
H.13,C.11,H.6,C.9,, 0
C.8,S.13,H.2,D.9,, 0
C.9,S.2,C.1,D.11,C.10,D.6 0
H.10,D.3,D.10,C.7,D.8,S.12 1
H.7,D.1,C.6,S.10,S.1,D.6 0
S.5,C.8,C.2,C.12,, 0
C.3,D.9,S.12,D.12,, 0
C.3,S.4,C.7,C.12,D.13, 0
S.13,D.8,H.13,D.13,, 0
H.5,C.1,C.7,D.1,C.3,S.6 0
S.10,D.9,S.11,D.11,, 0
C.8,S.2,S.10,S.9,, 1
S.13,D.1,H.10,H.1,C.1,C.11 0
D.7,S.1,D.1,D.4,, 1
D.2,C.5,S.2,C.7,S.1,S.12 1
S.9,C.4,H.7,D.12,,H.7 1
D.9,C.13,C.10,D.13,, 1
H.9,S.12,H.8,C.1,,H.2 1
H.9,S.7,D.8,D.10,, 2
D.10,D.2,D.4,C.6,, 0
S.7,H.9,S.6,D.6,S.7,C.7 0
S.8,S.8,C.3,H.3,H.7,H.6 1
C.12,D.5,S.1,C.9,D.4,C.6 1
S.3,S.4,H.6,S.4,, 1
H.10,D.3,C.2,C.8,H.4,C.11 1
H.2,D.6,S.3,D.4,H.4,H.7 1
C.9,H.5,S.13,S.4,, 2
S.2,S.4,D.5,S.9,,H.3 1
H.4,C.4,C.12,H.3,D.13, 0
D.3,H.2,H.13,C.8,C.2,H.12 1
H.10,D.6,H.1,H.12,C.1, 0
H.9,H.5,H.3,S.13,S.5,D.1 1
S.10,H.12,H.12,D.5,S.8, 1
D.12,H.3,S.8,D.12,, 1
H.1,S.3,C.10,H.5,, 0
C.5,S.8,H.11,C.12,, 0
S.5,H.12,C.13,D.9,, 0
C.11,C.5,C.3,H.8,S.3,S.2 1
C.5,C.3,D.5,C.11,C.4,H.6 0
D.6,S.12,S.8,D.11,H.12,H.1 1
D.3,C.2,S.5,D.1,, 1
S.2,C.6,H.9,C.7,S.2,H.6 0
D.11,C.1,S.4,H.8,, 0
D.7,S.6,C.8,D.10,D.11, 0
C.1,C.13,S.8,S.11,, 1
H.3,D.5,H.7,D.9,S.6,H.11 1
C.1,H.2,C.5,C.11,,D.8 1
H.11,H.4,C.13,D.3,S.12, 0
D.3,S.3,H.6,D.2,, 1
