D.13,C.10,H.13,D.9,, 0
D.5,H.6,H.12,S.11,C.3, 1
H.11,D.4,S.12,D.3,C.6, 0
C.10,S.4,C.12,S.13,D.2,D.7 1
D.1,H.1,D.5,C.12,,C.12 1
D.4,H.4,S.6,C.6,C.4,D.9 0
H.9,S.9,S.4,C.7,D.12, 0
S.4,S.13,C.5,H.3,, 1
C.7,C.5,C.10,S.9,,D.11 1
H.5,D.7,D.9,C.8,H.11, 0
H.8,D.3,S.6,H.3,S.10, 0
D.7,D.10,D.13,D.6,, 1
S.11,C.13,C.2,D.12,S.7,H.13 1
H.9,C.11,H.4,S.8,, 0
D.5,H.11,H.2,D.3,,C.5 0
C.9,C.1,H.7,D.11,,H.6 0
S.7,C.9,D.6,H.13,, 0
D.2,H.5,H.2,H.8,D.9,H.3 0
C.11,C.13,H.6,S.12,,S.8 0
C.9,D.1,H.1,C.2,S.12,D.9 0
C.4,D.1,S.10,D.5,D.4, 1
D.7,S.1,C.4,C.6,S.2, 0
D.13,H.10,D.7,C.8,, 0
S.11,D.10,S.11,D.8,, 0
D.12,C.2,S.7,H.12,,S.5 2
H.6,C.12,D.6,D.3,D.7,C.11 1
S.5,D.13,D.4,H.11,, 1
S.4,C.12,D.10,C.11,D.2,H.4 1
C.7,S.7,H.7,S.6,C.8, 0
C.10,D.7,C.2,C.6,S.13,H.1 0
S.11,D.13,C.3,D.9,, 0
C.2,S.3,C.9,H.6,, 0
D.3,C.1,S.2,D.12,D.13,H.13 1
S.5,H.12,H.10,H.4,H.5,D.10 0
H.8,C.10,C.5,H.9,, 0
D.2,S.13,S.13,C.11,S.4,H.8 0
C.13,H.12,H.12,H.12,S.3,S.10 1
S.4,D.5,S.5,S.2,, 1
D.1,S.1,C.7,S.13,, 1
S.1,D.6,D.1,D.10,C.4, 2
H.9,H.7,H.6,S.6,C.3,S.5 2
D.9,H.13,S.1,H.2,H.1,C.5 0
H.5,D.11,S.5,C.11,C.7,D.12 1
S.7,S.2,H.1,D.1,, 1
D.11,S.3,C.1,D.3,D.13, 0
H.8,C.7,D.11,C.3,, 1
C.6,C.11,D.8,D.8,, 0
C.9,H.8,D.6,C.11,, 0
C.1,H.13,C.12,H.2,D.5,C.8 1
H.11,C.7,S.7,C.1,, 0
C.1,H.9,H.1,H.10,, 0
H.11,D.8,C.9,H.10,, 1
H.7,D.6,C.13,H.5,,D.7 0
S.2,D.12,C.8,H.13,S.9,S.6 1
C.4,H.2,S.1,S.11,H.11,H.8 1
S.4,S.2,H.5,C.7,, 2
D.1,S.6,D.12,D.11,H.4, 0
