D.7,S.4,H.3,H.6,S.1,D.9 0
H.4,C.3,C.1,H.3,H.13, 0
D.6,H.12,C.4,S.12,H.10,S.10 2
C.5,D.5,H.13,D.3,, 0
C.10,H.7,S.4,S.5,H.6,C.1 0
D.1,H.13,C.2,D.5,C.9, 0
H.2,D.5,D.11,C.5,C.9,S.3 0
C.13,D.13,H.7,H.11,,S.9 0
S.1,H.10,H.3,H.6,D.8, 0
D.7,D.3,H.10,H.4,, 2
S.5,D.11,C.4,D.11,, 1
S.12,D.1,H.9,S.12,, 1
H.1,C.4,S.7,C.13,, 1
D.7,D.13,D.3,S.13,H.12,S.2 0
C.5,S.3,H.11,C.1,S.8, 0
S.7,H.11,D.7,C.6,H.3, 1
S.2,H.11,S.7,D.2,, 1
D.3,H.12,C.10,C.11,H.12,C.11 1
D.6,C.12,S.6,D.10,D.11,C.6 0
S.5,D.12,C.8,S.11,S.13,S.5 0
D.8,C.9,S.2,S.11,, 0
S.6,D.4,S.2,C.13,, 1
H.3,D.5,C.13,H.9,H.2,D.4 0
C.4,D.2,D.3,H.11,,S.2 1
S.4,C.9,C.10,S.13,, 0
D.1,H.11,D.11,S.4,D.13, 0
D.1,D.7,S.4,S.2,, 0
C.1,D.5,S.8,H.6,, 1
H.1,C.5,H.12,C.6,D.4,D.8 0
C.11,S.10,C.9,C.8,, 1
H.9,H.10,S.3,H.2,D.6,H.12 1
S.1,H.10,H.7,C.6,, 1
S.7,D.4,C.11,D.2,, 1
C.12,C.6,S.3,C.13,C.6,S.3 2
S.11,D.9,S.3,D.4,C.5,C.12 1
S.13,S.7,C.6,S.12,, 0
D.10,H.1,D.13,C.12,S.13,C.2 0
H.13,H.13,C.13,C.7,S.10, 0
H.7,C.5,S.7,D.9,H.3,D.6 1
S.11,S.9,D.1,C.11,, 0
S.8,H.9,D.9,D.10,, 0
S.7,D.13,C.10,D.12,,D.7 2
