S.13,D.3,H.6,C.10,,H.11 1
S.4,D.6,S.3,D.11,, 1
D.12,D.8,S.13,D.1,, 0
H.13,S.13,S.7,C.11,,D.5 1
D.1,C.9,D.3,H.5,S.10, 2
D.7,C.9,H.5,D.3,H.8,C.10 0
D.10,S.11,C.13,D.8,, 0
C.1,C.7,H.12,S.2,, 0
C.13,S.2,S.1,S.12,H.1,C.13 2
C.6,H.3,H.7,S.1,C.3,C.13 1
C.12,D.6,S.5,C.6,D.8,C.2 0
H.9,D.13,S.12,S.4,, 1
D.6,H.13,H.4,H.12,S.3,S.5 0
C.7,S.4,S.12,C.5,, 0
S.1,H.13,S.11,H.2,C.1,H.12 2
C.4,S.12,C.13,D.11,H.5,S.3 1
S.2,D.12,H.1,D.5,D.8, 0
D.3,C.6,H.8,H.4,H.13,D.2 0
D.4,H.12,S.12,S.8,, 0
H.3,C.13,D.6,H.5,, 1
D.5,S.3,D.4,C.4,, 1
S.9,S.9,S.11,D.5,, 1
H.1,C.10,C.2,C.3,D.6,H.11 1
D.7,D.3,S.13,C.2,,D.12 1
H.1,D.1,S.8,C.9,, 1
D.13,D.13,H.6,S.12,,C.2 1
H.10,D.1,S.2,C.13,C.9,S.1 0
H.8,S.6,S.7,D.4,C.5,H.3 0
C.3,H.8,S.8,D.8,D.12, 0
H.3,D.11,C.8,D.8,, 0
H.12,H.12,S.6,H.7,, 0
H.10,H.13,C.8,C.4,, 1
D.1,H.9,S.10,D.10,, 0
S.7,C.12,S.6,S.6,H.10, 0
H.8,C.7,H.1,D.10,, 1
H.7,H.9,D.6,S.10,, 0
H.6,S.7,D.7,S.5,S.8,S.1 0
H.3,S.9,C.7,H.3,C.5,D.7 0
S.4,S.2,S.10,D.4,H.4, 1
H.6,C.11,D.6,S.11,D.5,D.9 0
D.2,S.9,S.9,C.11,, 0
H.13,C.5,C.7,H.12,,C.8 1
H.1,D.13,S.6,D.4,,D.9 1
H.10,C.8,H.5,D.2,S.6,S.10 1
H.6,C.9,H.2,D.7,, 1
