H.7,D.6,S.3,C.5,D.1,D.11 2
C.4,H.10,H.6,S.5,H.4,C.4 0
S.8,C.10,H.12,D.8,, 2
S.11,D.13,H.2,D.5,D.1, 0
H.10,S.13,H.9,C.8,, 1
D.2,H.4,D.12,D.1,S.4,C.13 1
S.13,S.2,H.1,D.7,, 0
D.1,C.11,S.1,C.8,, 0
C.3,H.1,S.13,D.6,C.6, 1
C.13,D.8,D.12,D.7,C.5,C.2 0
D.12,D.8,D.9,D.6,, 1
S.9,S.6,D.9,D.9,, 1
C.9,H.12,H.5,S.12,C.1,S.2 1
H.13,S.6,D.2,D.5,D.13,D.3 0
S.10,D.1,S.8,H.4,, 1
H.12,S.4,D.12,C.4,, 0
H.9,C.13,S.10,S.7,, 1
S.3,C.11,S.11,C.10,H.8,C.7 0
S.4,C.8,C.10,D.6,H.9, 0
C.12,D.13,D.2,D.10,C.4,S.1 1
C.9,D.7,C.12,H.13,, 1
C.12,S.2,C.13,H.12,C.5,D.8 1
D.3,H.11,D.7,D.13,C.3,C.7 0
S.7,C.2,D.10,H.11,,S.9 1
C.7,H.3,C.11,S.5,, 0
C.10,C.4,C.3,H.8,H.12,D.3 0
C.3,S.8,H.10,S.10,, 0
D.1,D.13,S.11,S.12,D.9,C.4 0
S.4,H.6,S.3,S.10,, 1
C.4,C.5,C.7,S.2,H.11, 0
S.7,C.11,D.13,S.13,,D.11 1
D.9,D.5,D.8,C.3,, 0
H.13,H.7,H.4,C.10,H.3, 2
C.9,H.6,H.1,D.10,C.8, 1
S.5,H.5,H.2,S.5,,H.2 1
C.6,H.9,D.11,H.11,, 0
D.4,H.3,C.10,H.3,S.1, 0
D.6,S.10,H.9,S.8,, 0
C.2,C.9,H.7,D.2,, 1
H.8,D.7,D.1,S.10,, 1
C.1,D.2,C.9,H.8,C.5,H.6 0
H.1,S.4,H.5,H.2,, 2
C.2,C.6,H.11,H.8,D.5,D.9 1
S.2,H.2,D.11,H.12,S.8,H.6 0
H.5,S.9,S.5,S.3,D.10,S.9 0
D.4,C.2,D.4,D.3,, 1
S.9,S.8,H.11,D.2,, 1
C.13,C.5,C.6,D.4,, 0
D.12,C.11,S.5,D.5,S.1, 1
D.7,C.6,S.6,H.3,, 0
D.5,D.3,S.3,H.10,, 1
D.3,C.8,H.10,D.11,, 0
H.4,C.5,S.10,S.7,D.10,D.13 1
C.1,H.3,C.7,D.3,, 1
C.10,H.10,S.5,C.9,, 0
H.5,S.4,C.8,C.1,S.1, 0
C.2,D.5,S.9,S.2,H.1, 0
S.1,C.11,S.6,S.4,,C.6 1
S.3,H.3,H.10,H.7,H.2,C.3 1
H.5,H.12,H.8,H.5,C.6,S.9 1
S.2,H.6,H.9,S.11,S.12, 0
S.7,C.12,H.6,C.13,C.11,S.11 1
C.1,S.2,S.3,S.11,H.1,C.5 0
C.7,D.10,D.6,D.4,C.9, 0
S.12,S.11,S.3,S.11,S.13,C.2 1
C.8,D.6,D.1,H.11,, 1
S.9,H.13,H.13,H.8,, 1
C.8,D.7,C.6,H.10,D.8, 0
H.7,H.13,C.1,S.5,, 1
