S.11,S.13,D.4,H.10,H.3,D.5 1
C.1,D.4,H.7,S.11,, 1
S.7,D.8,S.11,H.9,, 2
C.11,C.2,H.6,S.7,, 0
H.1,H.8,D.8,S.12,, 1
S.8,H.5,D.6,H.8,C.6,H.13 0
C.5,H.4,S.4,D.9,, 1
H.5,H.3,S.4,D.3,, 1
S.5,H.1,S.2,C.10,,H.12 1
C.2,D.5,C.3,D.12,C.1, 1
D.4,S.12,H.12,H.5,D.13, 0
C.6,S.6,H.6,S.10,H.13, 0
C.2,C.5,S.5,H.8,,C.13 1
H.8,H.10,S.4,D.7,D.11, 0
S.6,S.5,C.5,H.12,H.11, 0
H.5,D.8,C.5,D.11,, 0
C.11,D.1,D.5,C.13,S.6,C.8 0
S.9,H.4,H.12,C.11,, 1
C.9,C.12,C.13,D.2,, 1
S.13,C.9,S.4,H.8,S.2, 0
H.1,H.2,C.13,D.7,, 0
H.1,D.10,C.6,C.10,,S.10 1
S.4,H.4,H.5,D.9,, 1
H.11,C.6,C.9,H.2,, 1
S.9,C.9,D.13,C.6,, 1
C.12,S.2,C.11,H.10,D.2,D.7 0
S.8,H.12,H.9,H.10,,D.11 1
H.13,H.4,C.2,S.2,H.6,S.8 1
D.9,H.11,S.3,S.8,, 0
D.3,C.5,S.6,S.6,, 1
D.10,C.3,C.4,C.9,S.3,C.9 1
H.11,H.2,H.3,C.12,C.10,S.1 2
D.3,C.8,S.5,D.10,, 2
H.4,S.1,D.5,D.3,, 1
S.11,D.4,D.10,H.2,C.11, 0
C.6,D.1,H.12,D.13,,D.13 1
C.13,S.13,H.3,S.11,D.9,H.2 2
D.9,S.3,D.1,S.5,, 0
S.8,C.3,D.10,D.5,, 2
D.11,D.9,D.3,D.8,S.1, 0
D.13,C.8,S.7,C.1,, 0
D.5,D.12,D.11,C.1,D.6,C.8 0
S.10,S.13,C.2,C.12,D.12,C.5 0
S.12,C.10,H.8,D.4,, 1
C.10,S.3,D.10,S.3,S.7,H.3 0
D.11,D.5,C.8,C.3,, 2
S.2,S.6,H.11,S.7,C.7,H.7 1
H.8,C.4,S.5,C.7,C.11,C.7 0
S.3,D.9,S.9,D.2,D.5,C.8 0
S.4,S.7,S.12,S.9,H.8, 0
C.10,D.2,C.4,S.8,D.8,C.4 0
S.13,H.10,D.4,H.7,S.9, 0
S.9,C.10,S.8,H.13,,D.12 1
C.13,D.8,D.13,S.2,H.11,H.1 0
H.4,H.1,C.10,C.13,S.5,H.9 1
H.5,H.6,D.8,D.7,S.7,D.2 0
C.7,D.6,H.10,D.12,, 1
S.13,H.12,S.1,S.11,H.9,C.5 0
D.7,C.2,C.13,D.1,,D.2 1
S.12,D.1,S.12,C.4,S.8, 1
