D.12,H.6,D.8,D.1,, 1
H.3,C.11,C.6,H.11,, 1
D.11,S.5,H.9,D.2,, 1
C.9,D.6,S.5,D.7,C.11,S.8 1
S.10,D.9,D.11,D.11,, 0
S.1,D.2,D.10,S.6,, 0
D.7,D.3,C.5,H.7,H.2,C.5 0
D.6,S.13,C.7,H.1,D.7,S.11 0
D.13,H.8,D.13,S.6,H.8, 1
S.7,C.5,D.5,C.6,C.10,D.5 0
C.7,D.5,S.5,C.12,S.13, 0
C.10,H.2,C.12,C.2,S.8, 1
H.4,S.4,C.4,D.2,, 1
D.1,S.3,H.1,D.9,H.13,D.3 0
C.5,H.6,D.1,H.9,,D.8 1
C.3,S.13,H.12,C.3,D.10,C.12 2
H.2,S.2,C.2,D.4,S.11, 0
S.13,S.3,C.6,C.2,,C.13 1
D.1,S.11,C.12,D.4,H.9, 0
D.7,S.12,H.3,H.1,S.1,D.2 0
C.13,C.3,H.3,H.9,S.2,C.4 0
S.3,D.5,S.10,C.3,, 0
H.13,D.13,C.2,H.8,, 0
C.13,C.5,H.10,D.11,H.8, 1
C.13,S.8,C.4,D.12,, 0
C.9,D.3,H.5,H.10,C.10,D.4 0
D.8,D.2,D.9,C.10,,C.8 1
H.2,C.12,D.4,C.3,,C.4 0
C.12,D.9,H.12,C.7,H.4, 0
H.12,D.10,S.9,H.11,, 1
H.1,H.13,H.6,C.10,,C.5 1
S.10,D.4,S.13,D.13,C.9, 1
S.7,D.4,S.7,C.1,C.11, 0
H.3,H.10,S.1,D.6,D.4, 1
C.9,D.13,H.3,H.8,, 0
S.12,S.4,C.6,D.3,, 0
C.7,S.8,D.12,S.2,,H.13 1
H.1,H.9,D.8,S.6,, 1
H.11,H.1,D.8,H.4,, 1
S.5,S.9,D.12,H.6,C.12, 2
S.10,D.6,D.5,H.5,C.9,D.11 1
C.9,D.11,C.4,D.5,C.11, 0
H.1,D.6,C.1,D.13,H.11, 0
H.11,S.9,D.2,H.3,C.9,H.7 0
C.6,H.9,H.5,H.6,S.6,H.2 2
S.10,H.4,S.8,C.13,, 1
C.8,C.13,C.1,S.4,, 1
S.9,H.6,S.12,S.4,, 1
H.8,C.13,S.11,H.12,, 1
D.7,D.3,C.4,D.10,H.5,S.4 0
C.11,S.3,C.8,D.6,, 0
D.3,C.7,H.1,S.12,D.4, 1
D.1,D.10,C.8,D.9,, 2
S.12,H.12,C.3,H.8,, 0
S.5,S.5,S.3,S.12,, 1
C.6,H.2,S.11,H.6,, 0
S.4,S.9,C.13,H.7,S.11, 0
S.13,S.13,H.4,H.2,C.5,S.4 1
H.11,H.4,H.10,D.1,S.10, 0
C.12,H.3,D.12,C.7,H.12,D.10 2
H.7,C.7,S.2,S.7,, 1
S.8,D.6,C.10,H.3,, 0
H.5,H.5,C.7,H.11,D.12, 0
S.12,D.9,C.2,D.6,H.12, 0
C.10,H.7,D.12,C.1,, 0
S.1,D.1,S.10,D.2,C.6,C.1 1
S.5,S.6,D.9,C.1,C.11, 0
