D.7,H.11,C.9,C.8,, 0
D.1,C.6,H.2,D.13,C.7,S.3 0
S.9,C.3,C.3,D.11,C.10,S.7 1
C.7,S.8,H.12,D.6,,D.3 2
C.8,D.3,C.8,D.8,,S.2 1
H.12,C.4,C.5,D.6,C.10,C.5 2
C.7,D.2,S.6,S.1,H.2,C.4 0
H.5,C.9,H.10,D.13,, 0
D.10,S.13,D.1,H.7,S.7, 1
H.6,C.2,H.5,D.7,, 0
S.13,D.4,H.9,C.2,, 1
S.13,C.1,C.4,C.13,H.13,S.2 1
H.11,H.12,C.8,C.9,, 0
S.5,D.8,H.2,C.5,,H.3 1
S.4,H.7,H.1,S.9,S.1, 2
S.7,D.6,D.2,H.10,, 1
D.13,D.9,H.11,C.13,, 0
H.5,S.12,C.1,S.9,, 0
S.10,D.2,S.13,S.4,H.5, 0
S.8,H.9,S.12,H.9,, 2
S.11,D.4,D.2,H.13,D.8, 0
C.6,H.12,C.11,D.10,,D.13 1
H.1,H.7,C.4,H.9,S.9, 0
C.8,H.4,H.10,H.4,, 2
S.5,D.8,S.8,S.10,, 0
H.13,S.2,S.2,H.3,S.12, 0
H.6,H.6,H.8,S.4,D.12,S.13 1
D.13,D.8,S.5,C.11,, 0
H.8,D.3,S.8,C.12,,D.4 0
D.2,S.3,D.2,S.7,C.6,D.3 0
H.1,S.10,D.5,C.2,,D.8 1
D.9,C.2,C.2,D.11,H.11,D.5 0
H.4,C.1,S.9,D.5,D.7,H.7 0
S.8,S.6,C.12,C.12,, 1
C.3,H.11,H.6,S.3,, 1
H.3,C.3,H.12,D.2,D.10, 0
C.8,C.9,D.12,C.7,, 1
C.6,H.13,C.1,C.9,, 0
S.9,D.4,H.2,C.13,D.11, 0
H.3,S.11,S.1,D.10,S.9,H.4 0
S.2,H.10,D.6,C.6,, 1
D.5,C.8,D.12,S.12,, 0
C.6,S.2,D.12,S.4,, 2
C.3,C.9,S.6,C.4,, 1
C.5,D.10,C.3,H.3,, 1
H.1,D.5,C.5,S.13,,D.3 0
D.5,S.12,D.6,D.7,C.3, 0
S.8,S.7,S.12,C.12,, 1
H.13,C.7,C.13,C.9,S.2, 0
H.4,C.7,S.6,C.12,S.10, 0
H.3,C.6,H.8,D.10,C.1, 0
C.13,D.8,C.5,D.1,, 0
C.7,D.1,D.9,D.12,,C.1 1
D.6,S.4,C.12,C.8,,S.4 2
S.11,C.4,H.11,C.10,D.11, 0
S.4,H.10,D.9,C.1,D.7,D.7 0
S.1,H.11,D.1,S.2,C.4,D.6 0
S.1,C.6,H.5,C.11,, 2
H.13,S.13,S.12,D.9,, 0
