S.13,H.10,H.6,H.1,,S.5 2
C.8,H.6,C.3,C.7,C.5,C.5 0
D.3,C.4,D.8,S.9,C.13,D.3 0
S.5,D.5,D.4,S.1,, 1
H.9,C.4,S.10,S.11,, 1
S.3,D.6,D.11,S.13,H.1, 0
H.8,H.8,H.12,D.5,, 1
S.12,H.5,C.12,D.11,S.2, 0
C.12,C.10,S.5,D.9,, 0
S.8,D.7,D.8,S.5,,C.4 2
D.4,D.1,S.13,H.13,H.7,C.11 2
D.11,D.12,D.9,S.4,, 1
C.4,H.11,C.13,H.10,C.5,C.8 1
D.11,H.4,C.1,D.9,S.7,S.5 2
C.13,C.2,D.12,S.12,S.5,C.8 1
C.2,D.10,D.2,C.8,, 0
S.6,S.8,D.4,D.10,, 0
S.9,C.1,S.6,C.12,C.11,S.3 1
H.10,S.11,H.9,C.12,, 1
H.2,S.4,C.7,C.7,, 1
H.12,C.11,D.7,H.11,,S.9 0
S.6,C.2,H.2,S.1,, 1
S.8,H.3,C.2,S.9,H.9,S.1 1
S.2,D.7,C.6,D.6,, 1
D.13,H.7,H.3,H.4,H.12,C.9 1
C.3,C.6,D.13,H.1,C.9, 0
C.5,H.7,C.9,D.1,, 0
H.5,H.9,S.2,S.12,, 0
S.3,H.2,H.5,S.10,, 1
D.6,S.10,S.4,H.11,D.9,S.6 1
D.13,D.4,D.6,H.6,,D.3 1
D.8,S.4,S.3,D.12,S.13, 0
H.4,C.4,S.8,C.8,H.2,D.4 0
S.8,D.5,H.13,H.6,, 1
S.1,S.2,H.11,C.3,H.4,H.11 2
C.3,D.2,D.5,D.5,, 1
S.9,S.11,H.12,H.4,, 1
H.2,S.3,C.1,C.9,C.2,D.9 1
S.2,H.5,S.8,H.6,S.9,D.13 1
S.11,D.4,S.11,C.12,D.12, 0
C.6,S.7,D.10,D.1,, 0
