S.1,C.7,C.1,C.5,H.11,H.4 0
D.2,D.11,H.9,D.9,, 0
H.9,S.1,H.11,S.5,, 1
H.5,D.13,S.8,S.4,D.13, 0
D.10,C.10,C.3,C.6,H.12, 0
H.12,D.11,S.5,D.6,C.8, 0
D.5,C.9,S.7,D.7,C.12, 0
C.11,C.4,D.3,S.2,S.10, 0
H.8,D.1,C.8,D.1,,C.13 1
C.4,H.3,C.2,C.6,, 0
C.1,H.4,S.12,H.1,C.13, 0
D.8,S.2,C.7,D.5,D.5, 0
C.6,D.10,C.5,C.10,D.5,H.10 1
S.8,C.10,S.3,S.6,H.11, 0
C.1,D.6,H.3,S.7,D.8, 0
D.7,S.10,H.10,D.7,, 2
D.12,C.10,D.7,D.8,, 0
S.9,C.10,D.8,H.4,,D.9 1
H.4,C.2,D.5,D.10,, 1
H.7,C.3,D.5,D.2,H.1, 0
S.11,C.13,H.2,D.3,S.8, 0
C.8,H.5,C.8,D.13,,C.8 1
S.3,D.5,C.7,D.6,H.11,S.11 0
H.11,H.4,H.8,D.7,, 1
D.3,S.8,S.3,C.2,,S.1 1
D.2,S.6,H.13,H.10,C.10, 0
C.8,C.3,H.6,C.2,H.13, 0
C.12,D.10,D.4,H.7,C.1, 0
D.1,H.4,D.3,D.3,H.6, 0
C.7,D.8,H.13,C.11,, 0
H.13,H.6,H.5,S.4,D.4,S.10 1
D.12,H.6,S.6,H.6,,S.7 0
S.3,D.4,H.7,S.13,S.9, 1
C.7,D.1,S.4,H.6,H.4, 0
S.2,C.9,H.8,S.11,, 0
H.13,H.2,D.2,D.8,D.9,C.3 0
D.8,S.6,S.4,D.4,S.3,S.10 1
D.13,D.12,C.13,D.4,C.11, 0
H.12,D.9,S.7,C.9,, 0
D.2,S.10,H.10,S.9,, 0
D.9,H.1,D.1,C.1,S.6,S.7 0
H.2,H.6,S.3,S.6,S.5,D.6 0
S.12,H.8,S.10,H.2,D.12,S.9 0
S.13,D.10,D.4,S.5,C.11, 0
D.1,C.11,C.7,D.2,, 1
D.11,H.3,H.7,H.1,,H.5 0
C.6,S.11,C.5,C.5,S.6,S.8 1
