C.3,D.12,C.13,D.9,, 0
H.12,C.6,H.8,C.5,, 1
C.10,D.12,D.4,H.3,H.1,C.4 0
S.1,D.7,S.7,S.9,, 1
S.9,S.2,S.13,C.6,, 1
S.5,H.2,D.11,H.10,H.12,D.11 1
S.3,C.4,D.13,D.2,C.4, 1
S.8,D.2,D.8,S.2,,D.6 1
C.13,C.9,H.2,D.4,D.8, 0
S.8,H.6,H.8,H.2,, 0
D.9,S.8,S.11,S.2,, 1
S.7,H.6,S.6,C.2,, 0
C.8,D.11,S.8,H.5,,S.7 1
C.3,D.6,H.4,H.3,, 0
D.8,S.5,S.5,C.5,H.9,S.5 0
D.9,H.8,D.10,C.6,, 1
C.13,H.4,C.11,H.7,D.13,S.12 0
C.4,S.11,H.5,S.10,, 1
C.2,D.3,C.1,D.7,H.5,D.9 0
D.1,C.1,H.7,C.7,, 2
C.12,S.5,C.11,S.11,S.1, 0
C.9,S.4,C.13,S.3,, 1
D.8,D.7,H.1,H.12,, 1
D.4,H.6,H.11,H.13,C.9, 0
C.7,C.9,C.12,H.10,, 0
C.7,S.10,H.7,C.1,D.1,C.9 1
D.9,S.10,S.13,H.7,, 1
H.13,S.9,C.1,C.12,, 0
D.3,D.3,H.12,D.10,C.12,H.13 2
S.12,D.5,H.2,H.3,, 0
D.10,C.5,D.12,H.13,H.10, 0
S.6,D.2,H.9,D.2,C.7,H.6 1
S.7,C.13,C.12,H.1,,D.12 1
C.1,D.3,H.9,H.8,D.4,H.9 1
C.9,S.13,C.6,D.2,S.2,H.3 1
C.5,S.11,C.3,S.12,, 1
H.10,D.10,D.11,H.4,S.7,C.5 0
S.13,D.6,S.3,C.13,C.6,C.7 1
D.7,S.10,D.7,C.10,S.9,S.3 2
D.1,D.6,D.13,S.8,H.4,S.3 0
S.2,S.10,C.3,D.7,C.3, 1
S.10,D.1,H.9,S.3,, 1
D.9,C.4,D.1,S.13,S.2,D.1 0
C.10,H.13,C.6,C.8,, 0
D.7,C.11,D.10,H.2,,D.12 1
