C.13,C.13,C.11,D.11,D.2,D.4 0
S.7,H.1,C.11,C.5,, 1
H.9,S.2,H.4,S.11,C.11,H.12 1
S.9,C.1,S.8,S.1,,H.11 1
S.3,H.7,C.3,C.13,, 0
H.10,H.13,S.13,D.10,H.11,H.12 2
H.6,S.10,H.13,S.1,,H.8 0
S.6,D.6,H.4,D.2,, 0
S.3,S.13,H.10,H.3,S.5,D.6 0
S.2,S.9,D.2,C.6,D.8, 0
C.7,D.8,D.1,H.13,, 2
C.1,D.13,C.1,D.5,S.10, 0
H.4,H.12,H.11,H.4,C.3,C.2 1
D.10,H.9,H.5,D.12,, 0
D.13,H.3,H.7,H.13,,S.7 1
C.12,H.13,H.7,C.11,,S.12 1
C.5,D.13,S.4,C.7,, 1
H.8,D.2,D.9,D.8,,S.1 1
H.5,H.7,C.9,C.11,C.8, 0
C.6,D.7,D.9,D.13,D.3, 1
C.6,S.12,S.13,D.10,,H.9 0
C.4,H.10,S.7,S.5,S.10, 0
C.7,D.5,H.6,D.11,H.4,H.5 1
H.5,C.4,H.12,S.3,C.11, 0
S.9,H.3,D.2,D.5,, 0
C.3,D.1,D.6,D.2,, 1
S.3,S.12,D.8,S.3,S.1,S.13 0
D.4,C.8,S.2,C.13,, 0
C.11,H.9,H.2,H.4,S.6,C.7 1
D.9,C.5,D.3,D.10,C.9, 0
D.12,D.11,D.11,C.9,, 0
S.1,S.3,C.8,D.12,, 1
D.10,D.10,D.5,D.9,, 0
H.8,C.12,S.6,S.6,H.6,S.11 0
D.3,D.12,D.12,C.4,D.1, 2
S.2,S.11,S.3,H.7,H.7, 0
H.12,C.12,H.11,S.4,C.6,C.1 1
C.7,H.3,S.5,H.5,, 0
S.8,C.1,S.12,D.11,, 1
H.5,S.9,H.8,D.1,D.1,D.8 0
C.11,S.6,H.4,C.7,H.9,S.6 0
H.13,C.6,H.12,S.1,C.10, 0
S.8,D.13,D.4,D.7,C.4, 0
D.9,S.13,S.7,H.12,,H.2 1
H.1,S.4,D.7,C.10,, 1
C.9,H.11,D.2,D.11,D.10,H.1 2
S.5,S.7,D.4,H.1,, 1
H.10,D.7,C.3,H.1,, 0
H.6,S.5,C.10,C.8,,S.5 0
C.2,C.12,C.10,C.3,C.6,S.11 1
D.3,S.5,H.9,S.8,S.11,S.1 0
C.2,D.10,D.8,S.6,C.12, 0
D.7,S.1,D.12,S.4,,D.5 1
C.3,H.8,H.10,C.6,H.12, 0
D.7,D.3,H.2,H.9,, 1
D.7,H.9,S.9,H.11,, 0
D.13,D.1,C.5,D.7,, 0
H.2,C.13,S.9,H.7,C.5, 0
