H.1,H.13,D.5,D.12,,C.12 1
C.13,H.9,H.7,H.13,, 0
C.1,H.12,D.4,C.8,, 0
S.8,D.13,H.5,D.7,S.2, 0
C.6,D.1,C.12,C.13,,D.4 1
D.11,C.11,H.1,S.12,S.4,C.9 0
S.9,C.1,S.5,C.10,C.7,H.2 0
D.11,D.6,D.13,H.5,D.1,D.1 0
H.12,H.1,H.7,D.10,,H.6 2
C.5,C.10,H.3,D.4,, 1
C.12,S.8,D.13,H.12,, 0
S.13,S.7,D.9,S.1,, 1
S.10,D.8,S.13,H.10,, 0
C.5,C.1,C.2,C.1,,H.3 1
C.11,S.7,H.3,C.12,S.8, 0
S.8,S.10,D.7,S.2,C.13,D.5 0
H.13,D.11,C.2,D.2,C.8,C.9 0
C.7,S.6,S.5,H.12,C.6,S.6 1
D.10,S.12,H.3,D.3,H.6,S.12 1
H.10,H.10,S.3,C.4,S.7,D.13 0
S.5,S.11,S.9,S.5,C.10, 0
C.3,D.13,D.13,S.1,D.11,C.4 0
S.3,S.7,C.11,H.8,D.8, 0
H.8,D.9,C.8,S.7,, 2
C.5,D.12,C.10,S.5,D.7,D.7 2
C.4,D.8,D.2,S.3,,C.6 0
D.3,H.5,C.5,H.4,, 0
H.11,S.13,S.2,S.4,C.2,C.4 0
S.2,H.10,H.9,C.5,C.7,D.10 1
D.1,H.4,H.8,S.1,, 1
S.9,S.9,C.10,H.6,, 1
D.12,H.5,D.7,H.7,,C.11 1
H.8,C.13,S.10,C.6,, 1
D.8,D.8,C.10,D.5,, 1
S.2,H.1,D.6,D.5,, 1
C.2,D.9,S.10,H.7,H.13, 0
D.2,S.1,C.9,D.13,S.3,H.2 1
S.4,C.11,S.12,C.8,, 0
D.6,H.4,H.6,S.12,S.4,C.1 1
S.12,C.11,H.1,H.13,C.3,H.5 0
H.9,S.4,C.10,D.6,, 1
S.8,S.6,S.10,D.10,, 1
S.12,S.11,D.5,H.11,C.5,H.9 0
H.10,H.8,H.5,H.1,, 0
D.1,D.5,C.13,H.7,S.1,H.2 0
H.8,D.10,D.1,C.2,, 1
H.9,H.10,H.7,S.10,,D.8 0
S.5,C.9,D.3,D.7,, 1
S.10,H.4,C.1,S.7,D.11,C.7 0
H.12,D.3,S.3,S.13,H.3,S.6 0
C.8,D.12,C.13,H.13,, 1
C.6,H.12,H.4,S.12,C.3,H.6 0
S.9,S.13,H.2,H.7,S.3, 0
H.11,H.13,S.8,H.2,, 1
D.11,C.9,C.1,S.11,, 0
S.1,H.2,S.9,C.4,D.7,D.12 1
