C.8,S.4,C.5,D.1,H.12, 0
D.2,C.11,D.3,S.4,C.12, 1
D.3,C.4,S.6,C.13,, 1
C.3,H.10,C.4,S.12,,S.13 1
D.11,H.6,H.5,D.3,, 0
C.1,D.3,S.10,H.7,D.9,H.8 0
D.11,H.1,C.3,C.3,D.10, 0
D.11,C.5,H.6,H.4,, 0
D.1,C.4,S.12,D.6,S.1,S.6 0
S.12,H.12,C.7,D.6,, 1
D.4,S.8,C.7,H.11,, 0
C.7,H.5,H.9,D.1,, 2
C.7,D.7,S.2,H.1,, 1
S.9,D.6,D.7,S.9,,H.5 1
D.8,H.13,H.1,C.10,, 1
D.12,D.11,C.2,D.10,H.2,H.5 0
H.10,H.9,S.3,S.7,S.12, 0
H.6,S.9,C.7,H.1,S.2,S.6 0
S.1,H.8,C.9,H.9,S.6, 0
S.4,S.1,D.11,D.7,, 0
H.10,C.9,S.9,D.4,, 1
S.6,D.8,H.13,H.11,, 0
H.11,H.12,D.5,S.5,C.2, 1
S.12,H.3,S.3,C.12,C.12,D.4 0
S.3,D.11,D.3,S.2,,H.8 1
D.5,S.10,S.4,H.8,, 1
C.11,C.3,C.9,D.13,, 1
C.10,H.13,H.6,D.6,, 2
S.5,S.11,C.13,C.5,H.10, 2
S.11,S.11,C.1,C.11,S.2,S.9 0
C.6,H.1,H.7,C.1,C.10,C.10 1
S.8,H.7,H.4,D.2,, 0
H.9,H.2,C.11,S.9,, 1
S.9,S.13,H.10,D.5,, 1
S.13,D.5,D.5,S.5,H.6,S.4 0
C.2,D.6,S.8,H.2,, 0
C.6,D.1,D.2,S.7,, 2
C.6,D.9,D.7,C.9,, 0
D.13,S.1,D.9,S.13,, 1
C.8,C.13,C.4,S.10,S.5,H.4 1
D.8,D.10,H.10,D.9,, 0
D.6,S.3,C.1,S.2,,C.11 1
H.7,C.9,C.12,C.8,, 2
S.9,H.8,D.3,S.10,, 0
S.5,S.6,C.2,D.4,,D.8 0
C.10,S.13,H.11,S.6,D.1, 0
C.12,H.13,D.13,C.5,H.2, 0
H.2,S.8,H.13,S.12,, 0
C.11,H.1,C.11,H.8,, 0
D.6,C.8,H.7,D.4,H.7,H.5 0
C.1,D.1,H.4,D.12,S.1,C.8 0
