H.7,D.2,C.13,D.5,, 2
S.7,C.5,H.2,S.8,, 1
H.4,H.2,C.6,H.3,S.10, 0
S.4,C.2,D.6,S.3,S.1, 0
C.4,C.1,C.9,D.6,S.10, 0
H.1,S.13,D.13,C.2,S.2,H.5 0
D.5,C.7,C.9,S.4,D.4,H.10 1
S.10,D.6,D.13,D.10,D.1, 0
D.11,S.1,H.6,D.1,,S.2 1
S.11,C.5,H.9,C.7,, 1
S.2,C.3,H.10,H.11,H.10,C.3 0
C.8,C.6,S.11,C.2,, 2
S.7,H.3,H.5,H.9,H.7,S.11 1
S.3,S.12,C.2,S.5,D.12, 2
D.8,H.1,S.12,C.3,, 1
C.11,S.10,D.12,C.13,S.4,C.7 0
C.10,D.11,C.3,S.10,S.2,H.6 0
C.6,C.5,S.1,C.11,,H.4 0
D.11,C.6,D.7,C.11,, 1
S.6,D.2,D.5,C.5,D.12, 0
H.5,D.10,D.8,H.10,H.13,S.12 1
C.8,H.7,C.13,D.13,, 1
H.12,H.5,C.11,D.8,C.2,S.13 0
C.8,H.3,H.8,S.4,, 0
C.4,H.1,S.8,S.13,H.2,H.4 0
C.1,S.8,D.12,S.7,D.5,C.5 1
S.12,S.13,C.1,S.6,H.12, 0
H.5,H.8,H.1,C.1,, 0
C.9,H.11,C.5,D.11,S.8,H.3 0
D.4,C.6,S.3,H.6,,H.13 1
H.9,C.12,D.13,C.8,, 1
C.10,C.3,C.10,S.12,D.8, 1
D.7,D.3,H.13,S.11,,H.6 0
D.2,H.6,S.5,C.6,,C.9 1
D.3,C.8,D.7,D.8,D.6,H.7 1
D.11,D.3,S.2,S.9,H.3,D.9 1
H.1,C.2,D.7,D.11,, 1
D.12,S.5,H.11,C.12,D.3, 0
S.11,S.8,D.5,S.1,, 0
S.1,S.8,S.12,H.11,, 0
S.5,S.5,H.7,C.10,C.11, 0
D.9,S.4,H.12,C.3,, 1
S.10,D.8,D.10,S.13,, 0
D.9,H.3,H.4,C.8,H.8,D.3 0
H.3,D.12,D.13,D.11,S.11,C.10 1
D.8,S.4,D.4,D.13,D.2,S.13 2
C.12,S.7,D.9,D.8,, 1
D.1,C.4,H.13,H.1,S.7,H.8 1
D.9,D.1,C.4,C.2,H.9,D.7 1
S.5,C.1,H.1,C.10,,H.9 1
D.2,S.11,C.3,D.6,H.4, 1
C.9,H.7,S.2,S.13,S.2, 0
S.6,H.6,C.5,D.7,H.13,S.10 0
C.1,D.13,H.1,S.1,S.10,C.13 1
C.11,S.1,C.7,H.11,,S.9 1
H.4,S.12,C.7,C.7,H.12, 0
C.6,S.9,D.9,C.7,D.4, 1
C.9,C.4,H.12,S.6,, 1
S.6,H.5,H.2,S.5,, 1
D.5,S.9,H.9,C.4,S.9,C.10 2
S.12,C.13,H.8,H.2,, 1
