D.5,S.8,S.5,D.12,, 0
H.6,H.1,D.6,H.3,H.10, 0
S.10,S.13,C.7,S.2,,H.13 1
S.12,S.13,S.12,D.9,, 0
D.7,S.3,H.8,H.4,H.1, 0
H.11,H.8,H.12,S.2,D.1,C.6 0
D.12,S.13,H.3,D.13,D.2,H.6 0
S.6,C.6,S.1,C.6,,H.5 2
S.5,D.6,H.5,H.9,S.9, 1
C.12,D.8,H.7,D.2,,S.1 1
H.1,S.10,S.5,D.1,,H.13 1
D.6,D.7,D.10,D.11,, 0
S.11,H.3,C.4,C.9,D.9,H.11 1
C.13,D.5,D.11,H.2,S.10, 0
D.3,D.4,C.3,C.11,,H.5 0
C.7,H.9,C.7,C.12,, 0
H.7,H.7,C.8,C.13,D.12, 0
C.4,C.13,D.10,H.12,H.3,D.7 2
C.5,H.10,S.5,C.13,C.13,S.3 0
S.12,C.6,C.1,D.11,S.3, 0
S.13,C.3,S.11,S.13,C.13,H.6 0
D.5,D.11,C.11,C.3,S.4,S.12 1
S.8,S.13,H.2,H.5,C.6,H.2 0
C.12,C.7,S.6,C.9,, 2
C.6,C.12,D.4,H.12,D.8,D.12 1
D.10,D.5,H.5,S.11,H.6,S.2 0
C.2,H.11,D.3,H.8,, 0
C.7,D.5,C.8,C.1,D.9, 0
C.1,H.6,H.3,H.7,D.13,D.9 1
S.12,S.8,H.10,D.6,H.3,C.1 0
C.11,C.4,S.1,S.7,C.8,H.9 1
D.6,D.13,D.3,D.11,, 1
H.1,C.11,S.6,C.11,,D.10 1
C.2,H.1,D.13,H.9,H.10,D.3 0
D.1,S.10,S.1,D.6,D.7,H.7 1
S.5,H.7,H.2,D.12,, 2
D.3,H.4,H.10,H.8,S.4,D.6 0
H.12,D.10,S.9,D.9,, 2
S.6,S.6,H.2,S.8,, 1
C.10,D.5,C.13,D.13,D.9, 1
H.11,S.8,C.11,S.4,S.7,D.2 1
H.11,D.3,H.13,C.10,D.12,D.8 0
C.4,C.8,D.9,C.5,D.8, 0
H.1,S.11,C.9,D.7,C.7, 2
