C.2,C.10,H.11,S.3,C.12,D.2 0
S.3,D.3,C.8,C.2,D.8, 1
C.8,S.9,C.12,D.4,, 1
D.2,H.6,H.10,C.8,H.2,S.7 1
C.7,S.12,S.6,S.4,H.13, 0
H.6,D.6,C.2,C.10,, 1
D.9,D.3,S.9,H.12,, 1
C.8,S.10,H.1,H.7,, 1
H.3,H.4,S.1,S.4,, 0
S.7,S.5,H.2,H.5,, 1
S.12,H.9,D.8,S.8,, 1
D.10,S.10,H.2,S.13,C.1,S.3 2
S.5,H.11,D.11,H.1,C.9,S.11 1
H.4,D.2,S.10,D.1,S.11,C.7 1
D.7,D.12,D.9,S.7,, 0
H.6,S.10,D.5,C.7,C.11, 0
C.2,D.7,H.3,D.6,C.1,H.3 2
C.5,H.12,C.3,C.13,, 1
H.8,D.9,D.5,D.4,C.1,S.5 0
D.12,S.3,D.4,S.12,C.4,H.5 2
D.5,S.6,S.8,C.10,H.11, 0
C.10,C.6,H.2,H.8,H.1, 0
C.9,C.6,S.10,C.2,, 1
D.1,H.10,C.4,S.8,, 0
C.10,H.3,H.10,S.4,H.11, 0
S.9,H.2,C.9,S.11,, 1
H.9,H.2,S.9,H.3,, 1
C.9,H.9,S.13,D.12,, 2
H.9,H.1,H.11,C.7,, 1
H.5,H.6,D.11,D.7,S.5,C.4 0
H.4,D.13,D.1,D.1,C.12,C.4 2
C.6,H.9,S.2,S.3,, 1
H.11,H.5,S.6,S.2,, 0
D.13,D.4,S.1,C.6,D.2,D.7 0
S.2,H.13,S.9,S.13,D.3,C.3 1
D.11,C.11,H.13,D.8,, 0
H.13,D.1,H.12,D.5,C.12, 0
D.4,D.4,H.8,C.3,S.1, 0
H.11,S.11,S.2,H.4,S.7,H.6 1
H.5,C.13,S.1,C.9,, 0
H.10,D.9,C.9,H.5,, 1
H.3,H.8,D.11,S.8,S.7,S.11 0
C.11,H.4,H.3,S.7,S.10,H.11 1
H.3,S.12,S.5,S.2,, 1
S.1,D.12,S.13,D.6,C.5, 2
D.9,D.6,H.10,C.7,, 1
H.12,S.1,D.11,C.13,D.13,D.3 0
C.8,S.11,D.11,H.7,, 1
C.11,S.11,C.3,C.10,D.9,C.6 0
D.7,H.6,S.8,C.4,H.8,S.8 0
C.5,C.3,C.10,C.8,C.6,D.2 0
C.13,S.11,H.12,S.6,H.1, 0
H.8,S.5,S.10,H.4,, 0
C.12,H.2,D.9,C.6,, 1
C.5,H.7,S.4,H.10,, 1
H.5,D.1,S.4,D.13,, 1
C.3,H.8,D.13,D.10,, 0
C.12,D.10,S.4,S.13,S.10,C.2 1
H.7,D.1,C.2,C.7,, 1
H.2,D.6,C.10,H.13,D.5, 1
D.7,C.12,D.12,H.13,,H.13 1
H.6,S.12,D.2,C.8,, 2
D.10,C.1,H.7,C.9,,D.2 1
S.3,S.6,D.12,D.3,, 0
D.10,D.12,S.7,D.5,,C.11 1
S.6,S.9,H.9,S.8,H.13, 0
C.4,C.5,C.11,H.4,, 0
