D.11,H.10,D.5,H.1,D.4,C.11 1
C.13,S.6,H.1,H.10,S.13, 0
H.9,D.7,C.13,H.1,, 1
S.7,S.1,D.3,S.13,C.9,H.12 1
S.8,S.6,D.3,H.5,S.3,D.7 0
D.4,D.12,S.11,D.9,, 0
C.10,H.2,H.8,C.11,, 1
D.10,H.13,C.5,D.12,S.9,D.10 1
S.1,C.12,S.10,S.7,H.8, 1
H.5,D.8,C.2,D.9,, 2
D.6,H.2,C.5,S.8,C.2,C.5 0
D.12,S.4,C.1,S.6,S.8,H.6 1
S.11,S.9,C.5,S.13,, 0
S.8,C.12,H.1,D.13,, 1
H.11,S.5,S.13,D.1,S.3, 0
D.6,D.7,H.4,D.5,C.6,S.4 2
S.13,C.12,D.8,H.8,, 2
D.9,D.13,D.11,S.6,, 1
S.9,D.9,D.6,H.9,, 0
S.3,D.3,H.12,H.3,D.7,H.7 0
S.7,H.3,D.12,C.10,,C.13 1
S.1,H.7,H.1,D.2,, 0
C.4,S.13,S.11,H.9,, 0
C.3,C.11,D.1,S.9,, 0
H.2,D.1,S.4,D.11,,C.13 1
H.8,D.5,S.11,D.10,, 1
C.6,H.5,H.11,H.1,, 2
S.4,D.10,H.8,H.5,C.11, 0
C.7,C.2,H.11,H.6,, 0
S.4,D.8,C.4,D.2,, 1
H.12,D.6,S.3,C.12,D.7,S.11 0
H.6,H.3,D.10,S.2,,D.2 0
S.9,S.1,D.8,D.13,,C.2 1
S.5,D.4,H.10,S.2,D.1, 2
S.4,C.8,S.6,S.10,, 0
H.9,C.2,H.4,S.8,D.12,H.4 0
C.5,S.4,C.12,H.13,D.13, 1
H.8,D.11,D.5,D.4,S.6,C.4 1
D.13,D.9,H.10,S.5,S.11, 0
H.12,H.13,C.7,H.11,,C.7 2
D.11,S.5,C.3,D.6,D.9,C.8 0
S.12,D.4,C.6,D.3,, 0
C.8,D.11,S.12,H.11,, 1
S.10,C.1,D.8,C.10,, 1
D.7,H.11,S.5,C.3,C.6,D.9 1
S.10,D.6,D.2,H.3,, 0
H.8,H.5,S.6,S.1,D.12, 0
H.4,S.5,D.4,S.3,, 2
D.6,C.13,H.5,H.4,C.8, 1
D.1,H.4,D.9,D.7,S.10,C.12 0
H.11,S.1,H.6,C.4,,C.4 0
D.11,D.3,H.4,H.1,D.6,H.7 0
H.2,H.2,H.2,C.8,C.7,C.11 1
D.12,C.7,S.9,C.3,, 1
S.13,D.5,H.13,C.1,C.5, 0
D.13,H.3,D.2,H.10,S.2,S.3 0
C.13,C.3,C.2,C.8,C.9,H.11 2
H.3,D.4,D.1,S.1,H.6,S.10 0
H.7,H.13,C.5,H.13,C.9,D.10 1
C.9,D.2,H.13,S.8,, 1
H.5,H.9,D.13,H.6,C.9, 0
