H.10,S.4,H.9,C.12,, 1
C.6,C.13,S.8,D.7,C.7, 0
S.13,D.2,C.2,D.6,, 0
D.5,S.10,H.5,D.11,H.13,H.12 2
S.3,H.2,D.8,S.5,C.8, 1
D.10,S.11,C.9,C.1,, 1
S.12,S.7,D.3,H.8,S.12, 0
H.3,C.8,H.12,D.8,S.1, 0
S.2,H.4,S.1,H.6,H.5,C.5 1
S.8,H.13,S.3,H.7,D.7, 1
S.6,C.4,C.9,D.3,S.9, 0
D.1,S.9,D.12,S.6,D.5,C.11 1
D.1,H.6,H.3,S.6,H.8,D.13 2
C.11,C.7,C.12,H.2,, 0
C.8,C.3,D.1,H.12,, 1
H.4,C.3,H.8,H.9,D.9,H.2 0
D.6,S.9,D.2,S.2,, 1
H.6,H.1,D.2,S.5,, 1
H.3,D.11,D.9,D.13,C.10,S.7 0
D.5,C.12,S.13,S.7,C.13, 0
S.12,D.7,D.10,S.11,D.8, 1
C.12,D.5,D.2,S.11,H.13, 0
S.1,S.2,C.2,S.6,, 0
H.6,S.9,D.13,D.10,, 0
H.5,S.11,D.4,C.10,, 1
H.13,H.4,H.12,D.11,C.1, 0
H.6,C.12,C.12,C.9,, 0
C.5,C.9,D.11,S.10,, 0
H.4,H.9,H.1,H.3,S.12,D.10 1
D.10,D.6,S.13,D.5,D.5,C.12 1
H.2,D.4,S.7,C.2,, 1
H.11,H.1,S.2,S.8,, 0
H.9,D.7,H.10,S.9,, 1
S.9,C.13,S.8,H.1,,D.7 0
C.4,S.8,S.12,S.10,, 0
S.6,D.10,C.3,C.10,, 1
C.1,H.12,C.11,H.7,C.6, 2
S.6,H.3,S.5,S.3,H.4, 0
D.2,D.12,C.9,S.3,S.2,H.4 0
C.13,S.10,D.11,D.12,C.8,H.12 1
S.5,C.2,C.5,D.9,S.2,C.7 0
D.12,C.11,H.3,C.1,C.7,D.13 0
S.3,H.7,H.10,H.1,, 0
H.10,S.4,S.9,C.13,, 1
