S.7,C.9,C.6,S.10,, 0
H.11,C.2,D.7,C.11,,C.10 1
S.9,C.7,H.13,S.5,, 1
H.6,D.11,H.1,D.8,, 0
D.7,H.9,D.7,H.1,D.4,D.8 2
C.6,C.13,D.5,C.8,, 0
D.9,H.6,D.6,S.11,H.4, 1
C.4,H.3,D.6,C.3,S.5, 0
H.13,S.10,C.8,H.8,, 2
H.4,H.10,H.10,C.10,D.1,S.13 1
H.7,S.11,H.1,S.10,, 1
S.2,D.11,S.5,S.4,,S.3 2
D.6,D.8,H.10,C.9,, 0
D.8,D.4,H.6,C.2,D.1, 0
C.10,S.4,S.6,S.12,,C.6 1
S.8,D.7,D.9,C.2,, 0
D.11,C.4,H.8,D.5,, 0
C.1,D.10,S.3,D.1,S.9,C.1 1
D.2,D.12,C.6,S.7,, 1
C.4,D.7,C.7,D.10,H.4, 0
S.8,S.1,C.5,H.8,, 0
S.13,H.13,S.7,D.7,, 2
D.13,H.12,C.8,D.5,, 1
C.3,D.3,D.5,D.2,, 1
H.10,S.9,C.11,C.5,S.9, 1
S.2,C.4,C.11,H.5,, 0
C.2,H.6,H.3,S.3,, 0
H.4,H.4,S.13,H.9,H.6,C.1 0
C.12,S.8,S.10,H.5,H.11,D.5 0
S.4,S.8,S.6,S.8,H.7,D.10 1
H.12,C.8,S.5,C.5,H.3,C.1 1
H.12,S.1,S.13,D.9,S.2,S.8 0
D.9,H.12,S.2,S.6,H.2, 0
S.6,C.9,C.3,D.7,, 1
C.5,S.12,S.13,C.12,C.6,C.11 1
C.12,S.11,D.9,S.13,, 1
H.5,D.10,H.3,D.1,, 1
H.2,D.2,H.5,S.11,,H.4 1
S.5,D.6,H.4,D.11,, 1
H.5,D.13,C.3,H.2,, 1
H.12,D.12,S.13,S.1,C.13,H.3 0
C.11,S.5,H.9,H.3,, 1
D.12,S.1,H.13,D.4,D.13, 0
C.10,C.10,S.3,D.5,S.2, 2
H.1,S.1,C.12,S.1,S.12,D.1 0
D.12,C.9,H.8,H.7,, 1
C.11,D.6,D.11,D.13,C.9, 1
S.5,H.13,C.8,S.1,C.2,D.10 1
H.9,C.13,C.13,S.10,, 1
C.3,C.13,C.6,D.3,, 1
D.3,H.2,C.8,C.11,C.7,S.1 1
S.10,H.1,H.13,D.10,C.12,C.7 0
S.4,S.11,S.3,S.2,,H.6 0
H.7,D.8,D.3,S.11,, 0
S.12,C.13,H.2,C.12,S.12,S.6 0
D.4,H.9,C.12,D.12,, 0
S.7,H.5,S.9,C.9,,D.6 1
C.10,D.8,C.3,H.11,, 0
S.6,S.7,S.13,S.3,,C.8 0
S.7,C.4,C.9,C.7,,D.9 1
H.2,D.7,S.12,C.2,, 0
H.7,D.3,D.10,C.4,, 2
