D.5,C.12,C.5,D.9,, 0
C.10,S.13,H.8,H.10,, 1
D.5,D.8,D.1,C.13,, 0
H.10,H.12,H.11,C.2,H.3,C.1 2
H.8,C.10,H.11,D.4,, 1
S.9,S.1,D.5,C.7,, 0
S.7,D.10,H.3,S.7,C.12, 0
C.2,D.12,S.7,C.1,, 1
D.13,S.9,S.4,C.3,S.2,S.3 1
H.4,H.2,D.1,S.9,C.4,D.6 1
C.5,H.11,S.5,D.4,S.9, 1
C.9,H.5,H.5,H.6,H.4,C.5 1
C.6,C.6,C.8,C.4,C.11,H.12 1
C.12,C.4,S.3,D.2,D.6,C.2 1
C.11,C.8,C.7,C.7,,S.2 2
H.6,H.9,S.7,H.10,, 0
D.8,S.6,H.8,D.7,,D.13 1
S.3,H.4,D.4,C.3,, 2
S.11,D.6,H.2,D.5,C.6,C.10 1
S.6,C.3,S.4,S.9,C.5,D.6 0
S.3,S.11,C.1,H.7,H.11, 0
H.9,C.4,D.9,H.3,, 1
S.4,H.11,C.7,S.5,S.3, 0
D.7,C.12,S.1,S.9,, 0
C.10,D.1,S.5,D.9,H.10,H.12 1
C.7,S.2,D.3,D.10,D.3,D.3 0
C.8,H.7,C.9,H.7,,D.11 1
S.2,H.1,C.4,C.3,,C.7 1
C.8,H.13,C.7,D.11,S.12,H.10 1
S.11,C.8,H.9,C.9,, 1
H.2,S.11,H.5,D.3,,H.1 1
D.11,S.12,D.2,S.4,H.12, 0
C.8,H.8,H.8,S.4,,S.10 1
D.8,C.9,S.7,S.6,S.12, 2
H.11,S.11,D.12,D.13,S.1,D.12 1
D.2,H.13,D.9,S.11,S.2,D.4 0
D.11,C.9,S.1,H.13,, 0
H.2,H.3,S.10,S.1,C.13, 0
D.4,C.1,C.1,S.13,C.7,S.5 0
S.13,H.9,D.10,H.6,S.7,H.1 1
S.8,H.4,C.2,S.8,C.11,D.4 0
S.13,D.12,S.4,D.5,S.2, 1
C.3,S.3,D.3,C.5,, 0
S.1,D.11,C.9,S.11,C.6,H.1 1
H.13,S.7,C.10,S.10,C.13, 0
H.5,C.13,D.8,S.12,H.7,C.2 0
H.1,C.12,H.2,C.10,H.8,D.1 2
C.5,C.6,C.5,H.1,H.12, 0
D.11,C.2,D.2,D.1,D.7,C.5 1
D.10,H.6,S.2,H.8,D.6,H.11 1
H.3,H.4,S.10,H.4,, 0
H.10,C.10,H.13,D.9,, 0
C.12,S.7,C.1,S.4,D.8,S.9 1
S.3,C.12,C.11,S.11,H.2,S.5 2
S.4,C.13,H.10,D.1,S.12,H.6 0
