S.13,S.1,C.11,H.7,, 0
H.10,D.10,C.11,S.5,H.3, 0
C.12,H.8,H.12,C.6,S.3,D.10 0
D.1,C.4,D.13,D.6,C.8,H.1 1
H.11,D.11,H.11,C.5,D.4,D.13 0
S.11,D.7,C.9,H.1,, 1
D.4,C.4,C.5,D.11,, 1
D.7,D.13,C.2,C.2,, 1
D.12,H.2,C.10,D.11,D.4,C.10 1
S.9,S.13,H.2,C.6,D.2, 0
S.11,C.7,C.11,D.3,D.13,S.6 0
C.12,C.10,S.11,D.12,S.3,S.8 0
H.6,S.7,H.4,C.2,, 0
S.11,H.3,H.2,C.13,D.2,S.13 1
C.3,H.7,S.5,H.10,, 1
C.6,C.1,S.10,C.6,, 0
H.6,H.6,H.9,C.13,H.3, 1
H.11,D.2,D.9,D.9,, 1
S.8,H.2,S.1,H.7,, 2
D.6,C.7,H.6,S.3,D.6,D.7 1
D.9,S.13,C.8,D.2,,S.12 1
S.12,S.9,C.4,H.5,C.9, 0
C.9,S.2,C.11,S.8,, 1
D.9,S.2,D.4,D.8,H.9,H.5 0
H.9,C.10,C.2,H.10,D.10,H.11 1
C.8,S.7,H.7,S.1,, 0
S.1,C.11,D.5,C.9,, 0
D.12,D.5,D.4,D.1,H.12, 0
H.4,C.6,D.9,D.5,C.13,D.6 0
D.10,S.13,H.5,H.3,C.5,C.2 0
C.10,S.9,S.5,D.9,, 0
S.12,D.7,S.2,D.4,C.4,S.4 1
S.10,H.5,H.3,H.6,H.11,S.12 1
S.4,C.1,D.12,S.4,S.7,H.5 1
H.11,D.13,D.8,H.4,, 1
C.7,C.12,S.3,D.12,S.7,D.7 2
S.5,D.1,D.3,C.10,, 1
H.10,S.5,C.6,H.1,, 2
C.8,C.1,H.12,H.12,, 1
S.10,C.5,C.9,H.6,, 1
S.6,S.2,C.5,S.4,D.6,C.13 1
C.2,H.8,H.6,H.1,, 0
D.11,D.9,C.3,S.9,, 0
S.2,S.10,H.2,D.13,S.12,H.1 1
H.3,H.4,C.7,H.13,S.1, 0
D.6,C.10,C.11,H.13,,D.3 1
D.8,S.8,C.8,S.7,,H.1 2
H.10,S.13,C.7,C.13,,D.1 1
S.13,C.5,S.7,S.3,, 0
C.1,H.11,H.3,C.11,C.5,C.4 1
C.8,D.3,C.8,H.10,,H.2 1
H.7,H.5,C.11,S.4,, 0
S.1,S.6,H.9,H.2,, 0
S.1,D.8,C.6,D.11,, 0
S.3,D.2,S.1,C.1,D.3,H.13 1
C.3,S.8,D.11,D.4,C.12,H.8 1
D.8,H.7,S.9,S.8,,C.3 0
D.8,C.3,H.7,H.13,H.13,D.7 1
D.11,D.10,D.3,H.1,H.10,C.12 1
C.9,S.10,S.2,S.6,C.1, 0
