C.2,C.11,C.1,S.13,D.12,S.9 0
C.11,C.13,H.3,H.13,D.11,H.10 1
D.8,C.13,D.3,D.8,, 0
S.9,H.9,D.10,D.12,, 2
S.8,C.6,H.12,C.8,, 1
C.8,S.11,D.7,S.9,, 0
C.12,C.10,D.6,D.3,,H.3 2
H.13,D.4,D.3,C.8,H.12,H.6 0
D.8,H.7,S.2,H.6,C.3,D.2 0
S.5,D.11,S.10,C.12,H.13,D.5 2
S.11,C.4,C.1,D.9,D.12,C.6 0
S.4,S.9,D.3,C.1,,C.10 1
S.1,D.7,S.5,D.8,,C.2 0
D.12,C.6,S.13,S.5,C.4,D.4 0
S.11,D.11,H.11,S.6,D.12, 0
H.1,H.12,H.3,D.6,D.8, 0
C.3,H.5,S.4,S.7,,C.10 1
H.7,H.1,D.7,S.6,S.8, 0
D.5,H.9,D.4,H.4,, 1
C.6,H.13,S.2,H.10,, 1
H.4,D.5,C.11,S.5,C.5,S.4 1
S.12,C.3,H.6,S.11,,C.11 1
H.10,D.4,C.1,D.8,C.7,H.11 1
S.1,D.1,H.5,C.11,,H.13 1
S.2,C.12,S.5,S.1,,H.4 1
D.6,D.11,D.7,H.12,C.5,C.6 1
H.1,S.6,H.10,D.7,S.7,S.2 1
S.11,S.13,S.7,S.8,, 0
S.13,S.6,S.1,S.3,, 0
S.7,C.8,D.9,D.2,,H.6 2
S.12,H.2,C.13,C.13,C.7,D.13 1
S.2,S.1,H.8,S.10,D.8,H.13 1
D.13,D.13,H.4,H.5,D.3, 1
H.13,D.1,S.13,S.3,S.2,C.7 1
D.2,S.10,C.4,S.11,,C.5 1
H.5,C.8,C.4,H.9,, 1
H.8,D.11,S.9,C.10,,D.1 1
D.2,C.12,H.9,H.12,D.4,C.12 1
C.4,H.9,S.5,D.8,, 1
C.1,H.7,D.10,S.5,D.6,H.5 2
C.5,S.12,C.2,D.4,,S.8 1
D.9,H.8,H.2,D.12,, 0
H.1,C.11,D.11,D.3,D.4,C.8 1
D.6,D.13,H.2,S.6,, 1
C.9,H.8,C.2,D.7,C.9, 0
H.8,D.9,S.10,S.4,, 1
D.7,C.9,C.6,H.7,C.4, 1
S.12,S.9,H.1,H.8,S.5, 0
S.1,C.4,D.10,D.13,H.10, 0
D.13,C.9,C.11,D.10,, 0
D.13,S.7,S.11,H.11,D.1, 0
S.3,H.1,H.5,C.1,, 1
S.7,C.2,S.13,D.12,,S.10 1
D.10,C.13,H.6,H.6,, 2
D.1,C.12,H.9,C.10,D.1,D.3 0
