S.2,H.7,H.3,C.13,S.2, 2
H.8,S.4,S.5,C.1,H.3, 1
S.2,H.7,C.6,H.5,, 1
D.13,D.1,H.5,H.9,H.10,S.9 0
S.4,H.13,D.7,C.1,H.11,H.7 0
D.7,S.9,S.7,H.10,, 0
H.13,C.8,C.1,C.8,S.10, 0
D.13,C.2,D.2,C.7,, 0
S.4,D.8,H.8,H.11,, 0
S.12,D.13,D.2,S.9,, 0
S.4,D.11,D.12,H.13,D.8,C.13 1
S.2,C.9,C.8,D.8,D.6, 0
S.13,S.6,S.4,S.8,C.6,D.3 0
S.7,H.11,D.7,H.3,D.10,C.7 1
C.3,H.11,C.5,C.4,, 1
C.10,D.5,D.4,S.4,, 0
S.12,C.4,C.9,D.4,, 1
C.13,H.2,S.7,H.13,,S.6 0
C.11,S.3,D.10,D.11,H.3,C.4 0
D.12,H.9,H.4,S.7,D.11, 0
S.11,D.2,C.4,D.3,C.10, 0
S.9,H.1,S.6,D.11,C.12,D.9 1
C.9,C.8,S.8,D.5,,S.11 1
H.8,D.12,D.13,S.5,, 1
S.3,S.10,C.4,C.12,,H.3 1
H.4,D.11,S.13,H.9,, 0
H.7,S.11,S.6,C.12,S.13,C.6 0
C.1,H.6,D.8,H.10,, 1
