S.11,H.4,S.10,H.4,, 0
S.4,H.1,D.5,D.11,, 1
S.3,C.9,S.10,S.6,D.4,C.13 1
C.10,C.1,H.6,H.10,,D.4 1
H.2,D.10,C.8,D.9,, 0
C.11,C.6,H.6,H.13,, 2
D.6,H.10,H.3,H.3,, 1
C.10,S.13,S.12,C.4,D.12, 0
D.5,S.3,H.7,H.10,C.1,C.13 2
S.2,S.8,C.2,S.3,C.8,C.4 0
H.9,S.8,H.3,D.9,C.6, 1
H.1,H.4,H.6,S.4,, 0
C.12,D.12,S.11,S.4,D.8, 1
D.9,H.12,H.2,H.13,D.12,S.1 2
C.1,D.13,H.7,H.7,, 1
H.5,C.5,D.3,H.10,, 1
H.9,C.10,C.4,S.2,C.11,C.12 1
C.9,C.8,D.3,C.1,, 0
S.13,S.1,D.11,C.7,, 0
S.3,S.3,S.4,D.10,,S.7 1
H.3,H.9,H.2,H.13,, 0
H.3,C.2,D.7,D.10,C.1,C.6 0
S.1,S.12,C.3,H.2,H.3,D.7 0
D.3,D.7,S.11,H.8,H.13, 0
H.11,S.6,D.3,H.6,S.11,H.9 1
D.2,C.8,C.6,S.9,, 1
S.6,D.13,S.8,H.9,, 0
D.13,S.6,C.6,C.3,, 0
H.2,D.1,C.4,D.1,,C.5 0
H.1,D.1,S.6,D.2,,D.13 1
D.11,D.10,D.9,C.10,, 1
S.9,C.9,C.2,S.5,D.9, 0
H.12,S.3,S.12,D.8,C.2,H.8 0
H.7,C.8,C.5,S.6,S.2,S.11 2
C.11,S.7,S.8,S.4,, 1
C.9,S.8,D.6,C.1,, 0
S.5,H.3,D.1,H.11,,D.5 0
D.13,S.6,D.5,C.9,D.7,H.2 0
H.13,C.12,D.6,C.3,,D.13 1
S.1,D.9,H.6,C.7,, 1
D.12,H.8,S.1,D.10,, 0
C.7,H.12,H.5,C.2,C.5,S.9 1
