H.6,C.3,D.9,C.8,D.3,S.9 1
S.6,H.12,H.1,H.5,,C.1 1
S.9,H.6,D.13,S.13,, 1
C.5,H.9,H.9,H.12,, 0
C.10,C.9,S.4,C.12,, 0
S.13,S.2,C.2,S.10,C.8,D.11 0
D.11,S.10,D.5,S.1,D.6,H.3 0
H.2,H.9,H.2,C.11,, 0
D.3,C.3,D.12,S.2,C.13, 0
H.8,D.7,H.5,D.5,D.9,H.7 0
H.13,C.2,D.9,H.10,, 1
H.4,H.5,C.11,C.10,S.8, 0
H.13,D.1,C.9,C.3,, 1
D.2,C.2,H.6,H.3,, 1
C.6,C.9,C.13,S.3,,C.6 0
C.4,C.12,C.10,D.8,, 0
H.10,S.6,S.1,H.10,S.1, 0
C.5,H.3,D.10,H.5,, 0
D.3,S.2,H.3,C.2,,S.7 1
C.11,S.12,S.7,H.2,,C.7 0
C.1,C.2,D.7,C.1,, 1
S.10,S.1,D.11,C.10,H.10,S.7 0
D.8,D.11,C.1,C.7,, 1
H.6,S.12,H.6,S.3,H.10,S.4 0
C.8,D.6,H.4,S.5,S.9,S.9 1
D.4,D.2,S.10,D.12,D.12,S.4 0
H.6,C.13,C.1,C.3,,C.11 1
H.1,S.12,H.13,S.11,D.8,C.5 1
D.8,H.12,H.11,S.12,, 1
H.2,C.9,C.4,C.4,,H.8 1
S.4,H.12,H.11,D.6,C.8, 0
H.13,C.7,D.3,H.7,S.8, 0
C.6,H.12,D.3,D.2,, 1
C.6,S.10,S.6,S.7,C.12, 0
S.13,C.4,H.4,D.12,H.1, 1
H.9,C.13,S.6,H.8,, 0
S.1,C.2,S.2,C.6,, 0
S.13,C.3,H.9,C.3,, 1
H.8,D.7,C.12,D.6,, 1
S.8,C.10,D.8,D.13,,D.3 1
C.10,D.10,D.2,H.7,D.5, 2
D.11,S.11,H.12,H.8,, 0
H.5,S.7,H.2,C.5,,H.2 1
D.12,C.12,H.4,H.11,S.8,H.8 0
