S.5,H.1,D.4,H.11,, 1
C.7,S.9,H.2,C.5,, 1
H.10,C.1,D.5,C.9,C.10,S.9 0
S.3,C.6,H.2,H.8,C.11, 1
S.9,C.5,D.12,H.4,, 2
S.8,C.10,C.12,S.2,, 1
H.8,D.10,D.13,H.10,, 1
C.5,D.2,H.6,S.3,H.13, 0
S.2,S.5,D.8,H.1,C.11, 0
D.6,H.6,S.3,C.1,, 1
D.12,H.1,D.13,H.7,, 0
D.8,S.3,D.9,H.6,, 0
S.1,S.4,S.12,D.5,, 0
C.4,H.11,S.7,H.2,D.11,C.9 2
D.7,S.13,S.1,D.12,, 1
D.5,D.9,C.9,D.8,H.5, 1
C.13,C.8,D.8,S.13,, 2
D.7,H.1,S.2,D.9,, 1
S.10,C.8,D.6,H.10,, 0
H.7,S.9,H.7,S.11,, 0
C.8,D.10,S.11,S.5,, 1
H.10,H.6,H.10,H.11,D.12, 0
C.13,D.12,H.2,H.5,C.2, 0
D.7,D.2,C.9,S.11,,H.7 0
S.10,S.10,C.1,C.12,D.1,S.13 1
C.5,C.8,S.6,D.10,, 0
D.13,S.6,D.2,H.4,C.3,C.1 1
C.3,C.3,S.5,H.12,, 1
C.6,D.6,S.2,H.8,, 1
H.12,D.11,D.10,D.13,S.6,D.6 2
S.8,S.3,H.13,D.13,, 1
D.7,D.2,C.3,D.3,C.9, 1
S.8,H.13,H.7,S.9,, 0
C.11,S.2,H.9,C.1,, 1
H.4,D.9,S.1,C.2,S.1,S.4 1
H.3,C.7,D.3,H.13,, 0
C.13,C.12,S.2,C.5,D.2, 0
C.6,C.6,D.13,H.11,, 2
D.4,H.4,D.3,C.3,, 2
S.12,H.9,C.8,H.5,, 1
S.8,C.4,S.10,C.3,, 1
S.11,H.4,S.5,S.13,H.8, 0
D.12,C.12,D.8,H.1,, 1
H.12,H.3,D.4,H.3,S.6,C.6 0
D.7,D.8,D.12,H.2,,H.11 1
D.4,C.11,C.4,C.2,, 1
S.7,S.4,D.13,C.9,,H.5 0
D.11,C.10,D.2,D.9,, 0
H.4,D.7,D.5,C.13,, 1
C.8,H.6,H.8,D.1,, 0
D.9,D.4,C.13,D.2,, 1
S.7,C.4,H.13,S.7,,S.3 1
D.3,D.11,H.5,C.5,, 1
H.9,C.2,C.12,D.3,, 1
D.3,C.13,C.9,H.6,S.1, 0
H.2,H.5,C.5,D.5,,H.12 1
S.4,H.12,H.7,H.2,S.7,H.5 1
