D.5,D.2,S.5,H.5,S.4, 0
S.5,C.2,S.1,C.9,,S.6 0
D.5,D.13,H.1,H.2,,S.8 1
S.10,C.11,C.6,C.5,,H.5 1
S.7,S.6,C.9,H.9,,S.11 1
D.9,C.10,H.10,D.11,, 1
H.3,H.8,D.2,H.7,S.11, 2
H.13,H.1,C.5,H.1,C.4,C.6 1
H.10,S.7,H.5,S.11,H.12, 0
D.2,D.5,S.13,D.12,C.5,S.8 1
H.9,S.11,D.12,C.4,, 1
D.7,D.11,C.9,S.3,,H.10 1
C.9,D.13,C.9,D.1,, 1
H.12,H.4,C.3,D.4,, 0
C.11,H.6,D.7,D.2,, 0
C.3,D.3,S.1,H.10,S.6,C.2 0
C.5,H.12,H.11,H.4,D.6,S.3 0
D.5,D.9,C.7,C.2,C.3,C.1 1
S.10,C.10,S.3,D.9,, 0
H.8,D.6,D.10,S.4,, 1
C.2,C.12,H.9,H.6,S.3, 0
S.5,D.12,H.10,H.7,C.4, 1
C.10,D.11,S.1,D.5,H.12, 0
C.11,D.4,H.11,D.11,C.1, 0
D.10,H.2,H.2,C.11,S.10,C.8 1
S.6,S.13,C.12,D.6,, 2
S.11,C.7,S.5,D.1,, 0
H.9,S.12,S.4,D.4,H.2,D.9 1
D.12,S.10,H.11,D.5,C.5,S.4 0
H.13,C.7,C.11,H.4,S.13,S.1 0
D.13,D.10,H.10,H.6,D.6,H.11 2
D.8,S.1,D.11,H.5,, 1
H.11,C.10,S.9,D.7,, 1
S.1,S.5,H.8,H.6,, 1
D.12,D.6,D.10,H.8,C.13, 0
S.9,H.1,S.3,C.13,C.5,C.13 1
D.11,H.6,C.8,D.11,, 1
C.1,D.7,C.2,H.1,, 0
D.7,C.1,H.4,C.4,S.7,S.6 1
H.7,S.4,C.13,C.1,,S.10 1
S.8,C.10,D.1,H.12,, 1
C.11,C.5,C.3,D.13,C.1, 0
D.7,H.10,C.11,D.2,,C.2 1
C.3,D.11,C.3,D.3,,S.13 1
