S.8,S.3,S.8,C.3,, 2
S.6,D.1,S.13,C.10,,S.7 0
C.10,C.6,C.10,D.10,C.5, 0
H.9,D.12,D.8,S.8,, 0
D.9,H.11,C.3,D.11,C.13,H.8 0
S.4,C.5,H.7,D.13,D.6,S.13 1
H.10,S.8,C.4,H.6,S.8, 0
D.13,S.4,H.3,H.9,D.13,D.8 1
H.11,S.11,C.7,C.10,,S.12 1
C.4,S.2,D.1,C.11,H.2,S.5 2
C.8,H.12,S.6,S.9,, 0
C.3,S.4,H.2,D.11,H.12, 1
D.13,C.13,D.4,H.6,H.8, 0
S.2,D.2,H.13,C.11,C.10,S.9 1
C.4,S.12,C.12,C.11,C.13,H.11 1
C.2,D.1,D.5,C.2,,H.3 1
C.5,H.4,C.1,C.8,,C.7 0
H.11,H.2,S.7,H.12,,C.2 1
C.7,C.10,S.1,S.10,, 1
C.7,H.3,H.12,D.8,,C.12 1
C.7,D.13,S.3,S.7,D.12, 0
C.9,D.3,S.12,H.13,, 1
C.5,D.9,D.5,S.4,D.1,C.12 0
S.3,S.12,H.6,C.8,, 1
H.11,H.7,S.10,D.8,H.5,D.12 2
D.2,D.11,D.6,H.10,, 1
D.11,D.9,S.11,S.3,H.1,D.3 0
S.2,H.4,S.5,H.5,, 0
D.11,H.11,S.5,H.5,H.7,D.4 0
S.8,C.9,D.7,H.5,S.6,S.6 1
S.1,C.2,H.3,S.10,H.2,C.12 1
C.3,S.5,H.12,H.5,H.4,S.7 2
C.12,H.1,H.13,H.9,D.11,H.1 0
D.10,C.3,S.12,D.10,H.4,S.9 1
C.7,C.13,C.1,D.10,, 1
S.11,D.12,S.13,D.10,C.9,D.6 1
H.1,H.2,S.11,S.5,D.4, 0
H.9,D.2,D.1,C.8,C.6,H.1 1
D.12,D.8,C.5,H.3,S.13,D.5 0
H.8,D.6,D.7,S.2,, 0
