D.12,H.3,S.3,S.11,H.13,D.7 1
S.8,S.9,S.2,S.2,H.10,C.13 0
C.8,S.5,H.9,C.5,,H.6 1
S.10,D.4,C.13,C.8,D.12,H.4 0
S.5,H.2,D.6,S.9,S.2,H.12 1
S.1,S.1,S.3,C.9,C.5,S.11 1
H.3,C.12,D.4,C.1,,S.10 1
C.9,C.8,S.11,H.9,, 1
S.12,S.3,C.1,D.8,S.12,H.9 1
D.1,D.1,H.5,D.7,, 0
H.13,D.3,H.10,C.8,D.11,D.2 0
H.6,C.11,H.11,H.1,,S.11 1
S.7,D.11,H.12,H.10,,C.10 1
C.1,C.9,D.6,H.1,,S.2 1
H.1,D.10,D.13,H.13,S.7,S.4 1
H.4,C.4,H.4,D.10,, 1
S.7,C.4,C.12,D.7,,C.5 1
H.8,D.12,H.1,H.5,, 1
C.5,D.12,D.8,D.9,, 0
S.12,H.7,S.8,D.5,, 1
C.6,C.11,D.5,C.1,H.11,H.11 2
C.3,C.13,S.5,S.7,, 1
D.8,D.3,C.3,D.10,H.4,H.9 1
C.6,D.9,H.12,H.7,, 2
H.12,D.13,D.6,D.7,, 0
D.13,C.12,C.2,S.9,, 0
H.8,D.3,H.8,S.8,,C.10 1
S.1,D.13,H.7,S.3,, 1
S.3,S.4,D.12,S.8,C.2,H.13 1
D.8,H.4,H.8,H.5,, 0
S.5,H.6,H.6,C.10,H.3, 0
D.11,D.12,D.7,C.13,,D.4 1
D.8,S.13,C.8,C.4,,D.11 1
S.9,S.9,C.11,C.1,, 1
D.2,S.3,S.4,C.9,,H.10 1
D.3,D.4,C.9,C.7,D.3,S.10 1
H.5,D.9,D.8,C.11,, 0
C.13,H.6,D.2,H.3,, 0
H.11,H.10,H.4,H.8,, 0
S.10,C.2,H.9,H.7,, 2
D.2,S.8,C.3,D.13,, 0
C.4,D.12,S.1,H.8,, 0
H.5,S.4,S.6,H.11,C.6,C.6 1
C.3,H.7,S.7,S.9,H.6,D.1 0
C.10,S.13,S.1,C.10,S.7,C.7 1
C.6,C.7,C.9,C.11,S.12, 0
C.3,S.10,D.6,C.11,, 1
H.13,D.2,C.12,H.13,D.5,H.2 1
C.4,C.4,S.2,C.11,,H.12 1
H.10,H.2,S.12,D.13,S.2,D.11 2
D.10,S.1,S.5,D.10,C.12,C.2 1
C.7,C.5,C.12,H.6,,C.1 1
D.10,C.2,D.10,S.10,S.5,H.2 1
C.9,D.1,S.11,C.5,, 1
C.8,D.11,D.3,D.9,, 0
C.1,S.13,D.6,H.11,,H.2 1
H.5,D.4,C.10,H.9,C.10,D.12 1
S.6,H.3,D.2,H.7,, 1
H.11,H.1,D.13,H.8,, 0
S.4,S.9,C.4,S.6,, 1
S.11,C.12,H.4,D.6,H.12, 0
