H.9,H.4,C.1,D.10,H.9, 1
D.4,H.3,D.8,H.4,S.5, 2
S.12,D.13,D.13,D.11,D.6,D.12 1
C.9,H.4,H.4,H.12,D.12, 0
D.7,S.6,H.6,D.12,S.3, 2
C.1,H.11,D.8,C.4,, 1
S.9,S.8,S.13,H.8,, 1
H.5,S.4,S.2,H.5,, 0
H.11,H.12,C.9,H.10,, 1
S.12,H.6,H.6,D.5,,H.8 0
H.8,C.8,S.5,H.9,H.12, 0
D.5,D.11,D.9,C.3,C.1,D.3 0
S.7,H.7,H.3,S.12,D.5, 0
S.2,S.4,C.11,C.10,D.11, 0
S.1,D.1,C.2,D.1,C.3,C.8 1
D.7,H.10,D.3,S.12,C.6,D.1 1
H.13,H.4,H.9,D.13,, 1
D.1,H.11,C.13,H.12,D.13,H.12 1
C.2,S.9,H.3,D.3,C.12,S.6 0
C.9,H.7,H.1,H.9,H.5, 0
D.2,D.4,H.8,H.4,, 0
S.10,H.2,H.11,H.10,H.11,C.12 0
D.9,H.11,H.7,H.8,, 0
S.1,H.3,H.13,S.8,S.13,C.10 2
D.12,H.2,C.11,C.9,H.6,S.10 1
S.10,D.9,D.12,C.12,, 0
C.11,S.1,H.2,D.6,D.10, 0
H.2,H.5,D.5,S.3,, 0
S.11,C.9,D.5,S.11,, 0
C.11,C.3,C.6,C.11,,S.1 1
S.3,S.12,H.5,C.3,, 1
C.6,D.10,C.6,C.7,S.8, 0
S.4,S.4,C.7,D.11,S.4,C.7 1
D.4,S.10,S.1,C.1,C.8,H.2 2
D.2,H.2,D.13,H.11,H.7,H.6 1
C.4,S.10,S.11,S.6,S.13, 0
S.6,D.8,H.7,S.10,, 0
S.13,D.2,D.7,H.1,,D.2 1
C.12,H.8,H.13,D.5,H.10,D.6 0
H.9,S.2,D.13,C.4,, 1
C.8,S.8,D.10,S.9,, 1
C.2,D.1,D.12,C.4,H.12, 0
C.7,D.6,S.12,H.7,,S.2 1
H.3,D.7,C.5,S.6,, 1
S.4,C.11,S.7,H.5,D.13, 0
H.4,C.5,D.4,H.3,, 2
