H.8,S.11,C.4,H.12,H.9,C.5 0
D.4,D.1,C.13,H.11,C.9,D.13 1
S.10,C.12,S.3,H.4,C.7,D.7 0
C.7,D.13,C.9,D.11,,D.4 1
H.5,C.9,C.3,D.12,, 0
H.12,H.6,C.9,D.2,, 1
H.3,H.11,S.2,H.5,D.2, 1
H.2,D.7,D.12,S.7,D.11, 0
H.8,C.4,H.1,C.13,, 1
H.3,D.9,D.4,H.10,, 0
C.9,C.12,C.12,C.8,, 1
 1
S.5,S.4,H.13,C.2,D.2, 1
D.11,H.3,H.10,C.5,, 0
D.13,S.7,D.9,S.9,, 1
S.1,H.3,C.6,H.7,,C.10 1
C.9,H.10,D.1,D.6,S.6,H.11 2
C.1,C.10,C.12,H.5,S.12, 0
S.5,D.3,D.5,H.7,S.9,H.2 1
S.3,S.4,S.3,C.3,, 0
C.10,C.9,D.1,D.5,C.4,D.1 2
S.6,S.2,H.10,C.8,,H.1 1
H.7,D.7,C.1,C.8,, 1
D.8,H.7,C.11,D.1,, 2
C.1,C.12,S.9,H.5,H.12, 0
S.4,H.8,C.5,C.4,, 1
S.13,H.2,S.9,D.5,, 1
H.1,H.9,S.3,C.9,, 0
D.3,H.12,D.2,D.10,S.11,S.11 1
D.2,C.2,H.13,C.8,S.13,D.11 1
S.9,S.12,C.5,S.1,H.3,C.7 0
C.1,H.6,C.7,C.8,, 1
H.4,S.12,D.9,H.12,S.5,H.13 1
D.12,D.6,C.2,H.11,D.8, 0
D.7,S.1,H.5,D.8,, 0
S.7,D.7,C.5,S.2,, 0
S.10,S.7,H.5,C.3,C.6,C.4 0
C.10,H.9,C.2,D.4,C.4,H.7 1
S.10,D.5,C.2,D.9,D.13, 0
S.2,C.5,C.3,D.3,, 0
H.7,H.13,H.2,H.9,, 2
C.11,H.10,H.4,S.4,C.4,H.2 1
S.11,C.13,D.10,S.11,S.1,C.4 0
C.13,S.13,S.9,D.11,, 1
S.12,H.2,C.1,H.1,D.2,C.5 0
C.10,D.6,C.11,D.12,D.9, 1
C.11,D.5,D.9,H.10,, 1
C.13,H.2,S.8,C.10,, 1
H.9,S.8,D.9,H.10,, 2
D.8,S.2,H.2,C.2,S.13, 0
C.10,D.3,S.11,C.3,C.11, 0
C.8,D.3,S.9,D.12,,S.8 1
H.4,S.8,C.5,C.12,, 1
D.3,C.3,H.6,D.5,, 1
H.5,H.7,S.10,H.3,C.3,S.5 1
S.12,D.10,H.6,S.11,,D.2 1
D.13,C.12,H.6,S.8,, 0
D.11,D.4,S.5,C.10,C.1, 1
H.6,H.13,D.12,D.12,,S.13 1
C.12,C.6,S.10,S.3,, 0
C.6,C.8,S.6,D.4,D.1,D.3 0
H.4,H.4,C.13,S.1,S.3, 1
