C.10,C.7,C.10,S.6,C.13,S.5 0
D.10,H.7,S.6,S.8,,D.12 1
S.7,H.13,C.5,S.7,S.5, 2
S.1,C.6,S.10,S.12,C.7,H.8 1
C.4,D.1,C.4,S.3,, 1
C.12,H.3,S.1,S.8,S.2,D.1 1
D.9,H.5,D.12,H.1,, 1
H.10,D.5,S.11,D.1,C.7,S.12 1
D.1,S.12,D.7,D.1,, 1
H.9,D.4,C.10,C.9,, 1
C.3,C.8,D.3,S.11,, 0
D.11,D.3,C.3,S.13,D.7,C.12 0
S.9,H.9,D.13,H.11,, 2
C.2,C.7,S.4,H.12,, 0
D.5,C.10,D.4,S.5,, 1
C.12,D.13,H.2,H.10,C.13,D.4 0
C.7,C.8,D.10,D.8,, 1
C.6,H.12,H.1,C.13,,H.7 2
S.5,H.4,C.8,S.1,C.9, 0
S.8,C.6,S.8,C.5,,S.10 1
D.5,S.3,H.1,H.1,,D.2 2
S.1,D.2,C.1,H.9,H.4,C.8 0
C.1,H.6,H.12,D.11,H.8, 1
H.10,H.1,D.8,H.6,, 1
D.12,D.5,S.13,H.5,S.7,S.11 1
S.6,D.10,H.11,C.13,,C.10 1
S.5,S.13,S.4,S.6,, 1
S.9,D.8,D.8,D.6,,D.13 1
C.11,H.10,H.2,D.2,D.7,C.10 1
C.11,D.9,S.2,H.10,, 0
H.9,S.7,C.13,S.2,, 2
H.5,H.2,S.9,S.10,D.9,H.8 1
H.2,C.1,S.7,S.3,, 1
S.11,C.13,H.10,C.11,D.7,C.9 0
C.8,H.6,H.7,C.4,S.3,S.12 1
H.1,S.3,S.10,S.5,, 0
H.8,S.12,S.2,D.12,S.3,C.5 0
S.11,D.9,H.13,C.7,D.7,H.6 1
D.12,S.5,D.2,S.9,S.8, 0
H.13,H.2,C.11,S.8,C.9,H.6 1
H.8,D.2,C.8,C.4,, 2
H.3,C.6,D.9,H.13,H.2, 0
H.5,D.13,S.2,D.3,,D.5 0
C.4,D.11,H.6,C.2,C.5,C.12 1
S.9,C.2,H.7,C.4,, 2
S.10,D.11,S.8,C.2,, 1
S.3,S.13,C.5,D.13,, 1
S.4,S.10,D.8,H.4,C.2,C.9 1
H.9,C.12,D.5,S.13,C.12,H.10 1
S.8,S.6,D.12,H.5,, 1
D.13,C.3,C.4,H.13,H.5,H.8 1
S.7,C.11,D.1,H.7,, 1
C.12,C.11,H.3,H.5,H.2, 2
H.12,H.4,C.3,D.8,H.3,D.4 2
D.6,D.3,S.13,D.4,, 0
D.10,S.4,S.10,H.2,H.6,S.11 2
S.5,C.6,D.3,D.7,, 1
H.12,S.2,D.6,H.11,,H.5 0
H.7,D.13,C.9,C.3,,D.5 0
C.7,S.2,S.12,C.11,,D.12 1
C.6,S.2,H.12,D.10,,S.11 1
H.9,H.8,C.8,S.6,,H.3 2
H.3,H.10,D.8,H.11,H.4,S.4 1
S.12,C.6,S.1,H.4,H.4,S.6 0
H.1,C.1,D.9,H.12,C.1,D.11 2
S.13,S.7,H.11,C.3,S.3,S.9 0
C.12,C.2,C.2,D.9,D.6,C.8 0
