D.13,S.1,H.6,C.3,,C.7 1
C.7,S.8,C.7,S.1,, 0
D.13,C.4,H.10,C.6,C.7,D.6 1
D.2,S.3,H.10,S.11,D.5,H.12 1
D.1,D.6,C.13,D.4,H.8,D.8 1
D.7,H.11,C.3,C.8,, 0
C.8,H.8,H.5,D.3,C.8,C.9 1
D.3,H.13,S.3,H.8,, 0
D.9,C.8,S.8,D.8,, 1
D.4,H.13,D.2,S.7,, 0
D.4,D.2,S.9,H.13,S.4,H.4 1
H.5,S.1,D.1,H.11,,H.3 1
D.8,H.8,C.1,S.5,, 1
S.12,D.9,C.13,C.2,H.12,S.2 0
C.4,S.11,H.4,C.5,, 1
S.7,H.1,C.3,S.7,, 0
C.5,C.2,H.1,H.3,,S.13 1
C.7,H.6,S.4,C.6,D.11,C.7 0
S.9,D.3,D.4,H.2,H.10, 0
H.13,C.1,C.13,C.12,H.10,D.13 0
S.3,S.10,H.1,D.5,H.1, 2
S.1,S.3,C.2,D.9,S.13,S.7 0
S.2,D.13,H.1,H.9,, 0
H.3,H.11,D.10,H.5,C.5,D.2 1
H.7,S.6,C.4,C.3,, 0
S.5,C.4,H.5,C.10,C.5,C.13 1
S.8,S.4,C.10,C.12,, 1
C.13,D.10,C.6,D.7,, 0
S.10,C.9,C.4,C.6,S.12, 0
D.8,D.6,D.12,H.7,, 1
S.5,D.11,S.12,D.8,, 0
D.11,H.13,C.13,H.2,D.1,C.1 0
D.3,C.3,H.2,D.3,D.5, 0
D.12,C.8,S.4,H.11,, 0
S.5,C.12,H.7,S.11,S.6,S.6 1
H.1,S.10,D.10,C.10,S.7,D.6 1
C.10,D.12,D.3,C.12,H.12,H.11 1
C.1,C.1,H.1,S.4,D.8, 0
S.1,H.12,D.4,D.9,, 0
D.9,D.5,S.8,S.12,,D.1 1
C.8,H.10,H.12,H.2,, 1
S.7,D.1,S.5,S.4,D.9, 0
C.10,S.12,C.1,H.3,D.5,S.13 1
C.10,C.10,C.3,H.7,D.3, 0
H.4,D.3,S.13,D.12,D.2,C.2 1
D.9,H.9,D.2,S.8,D.11, 0
H.9,S.6,C.6,C.9,S.12, 2
C.4,H.9,S.11,C.2,D.5,H.8 2
H.12,C.12,S.5,S.1,D.7,C.12 1
S.8,S.4,S.3,C.9,D.9,S.2 0
S.13,D.11,H.3,S.13,H.4,H.6 1
C.7,S.2,S.10,S.9,,C.6 2
H.6,H.13,D.10,D.7,, 0
D.2,C.4,H.10,H.7,C.7,S.3 1
D.13,C.1,C.13,D.13,H.9,S.13 1
S.7,H.12,H.6,S.9,, 0
H.2,H.2,S.5,H.12,,S.11 1
