C.2,D.2,D.8,D.10,C.10,S.2 0
H.6,C.6,H.13,C.8,,H.2 2
S.12,C.10,D.9,C.10,, 1
D.11,H.3,C.8,H.5,, 2
H.1,C.11,D.13,H.13,H.7,C.12 1
C.6,C.8,C.1,H.9,, 2
C.11,S.5,H.3,S.9,C.7,D.7 0
S.7,C.4,H.5,S.6,C.9,D.11 1
D.13,H.3,H.5,D.5,, 0
C.13,S.12,H.8,C.5,, 1
S.5,D.1,D.13,H.11,D.13,D.4 2
D.12,C.9,H.8,C.5,, 1
C.8,H.10,H.8,H.1,,C.11 1
S.13,C.2,D.5,D.13,D.4,S.3 1
C.3,D.1,H.1,C.2,S.6,C.10 0
S.5,D.2,S.10,C.4,D.4, 1
C.8,S.12,D.3,C.7,H.10, 0
D.1,S.13,S.5,C.3,,S.3 2
D.11,D.12,D.12,H.5,S.7,H.8 1
S.1,S.11,D.4,H.9,, 0
C.3,C.12,C.8,D.2,S.8,D.6 1
S.1,C.6,C.5,C.4,,S.2 1
S.7,H.3,C.2,D.12,, 1
H.7,D.10,S.12,H.13,,D.9 0
C.5,S.4,H.11,H.8,H.13,C.12 1
C.8,D.7,D.10,C.3,, 1
H.9,D.6,S.9,C.13,, 1
S.7,D.6,S.4,C.3,, 0
C.6,H.6,C.2,S.11,, 1
H.9,D.2,D.1,S.10,C.13,S.12 0
D.5,C.11,C.11,H.11,D.3,C.9 0
D.12,H.12,S.1,S.3,D.3,D.4 0
D.7,D.1,H.4,D.10,D.5,D.6 0
H.13,D.11,H.2,S.6,H.7,C.11 1
H.10,H.4,C.12,H.4,, 0
H.7,H.3,C.3,H.2,S.7,H.2 2
D.13,D.3,H.6,H.7,,H.6 2
H.3,S.5,S.2,D.7,S.4,H.12 1
D.5,C.1,S.2,C.7,, 0
H.4,H.2,S.13,D.9,C.6,D.4 0
D.5,S.2,C.13,H.9,H.6,S.6 0
H.5,H.10,S.8,C.9,, 0
C.13,D.6,S.5,H.2,, 0
