H.9,S.9,H.9,C.9,, 2
C.10,C.11,S.9,D.12,, 1
H.12,C.7,H.4,C.10,D.2, 0
C.5,S.6,H.6,S.8,H.4,H.4 0
S.2,D.13,D.9,H.11,H.3,D.3 1
H.10,D.12,H.6,D.10,,H.13 1
C.12,S.10,D.3,D.7,S.10, 0
H.1,H.5,H.7,H.5,, 1
C.4,D.7,D.3,H.5,,C.1 1
H.8,H.4,H.2,S.3,D.3, 0
D.8,H.8,D.11,H.13,, 2
H.8,S.10,D.4,S.6,S.2, 0
S.3,S.13,H.10,H.5,S.7,S.8 0
S.9,H.12,D.3,D.10,S.1,D.7 0
H.5,C.8,C.11,D.3,S.13,D.9 1
H.9,S.3,C.8,D.1,,D.8 1
C.2,S.8,C.10,C.12,, 0
D.8,H.4,D.13,H.5,, 0
D.6,S.6,D.8,C.3,, 0
C.7,H.10,D.13,S.10,,D.1 1
S.5,C.8,H.12,C.6,H.5,D.2 0
D.10,S.1,C.13,H.2,S.4,D.11 1
C.1,H.1,D.13,D.8,, 0
C.11,C.8,D.5,H.9,C.4, 1
C.13,D.6,S.9,S.13,, 1
D.13,C.11,C.9,S.7,, 1
D.2,H.3,D.9,H.13,D.5,C.4 0
S.6,S.2,S.12,C.9,,C.12 1
S.11,D.11,S.10,C.11,S.12,H.7 0
D.7,H.7,C.5,C.9,D.1, 0
D.5,S.1,H.2,D.8,, 0
H.6,H.6,D.12,S.1,, 0
S.4,S.2,D.4,S.1,, 1
C.10,H.9,H.3,D.6,H.10, 0
H.1,D.11,H.11,S.12,C.9,D.7 0
S.12,H.6,C.13,S.11,C.2, 0
D.5,D.5,H.12,D.12,D.4,S.9 1
D.1,H.8,H.1,H.7,S.1, 0
H.11,H.7,C.13,D.9,C.4, 0
D.9,H.11,D.12,H.12,, 1
C.10,H.3,S.4,S.1,H.13, 2
H.12,S.4,H.4,S.12,C.7,C.5 0
D.3,C.7,H.1,H.5,H.2,D.10 1
H.8,D.11,D.7,S.11,C.13,C.10 1
C.8,H.10,S.13,S.7,, 1
H.9,D.2,C.2,H.3,S.12, 0
C.3,C.5,C.9,H.7,C.8,C.4 0
S.3,D.2,D.11,C.7,, 0
D.7,C.8,H.13,S.10,, 0
C.11,S.1,D.2,C.7,, 0
H.7,C.10,D.4,S.13,C.3,D.8 0
C.5,C.1,S.9,H.12,C.6,D.4 0
S.5,S.2,S.9,D.10,C.3,S.5 2
D.13,D.11,C.4,C.3,D.2,D.9 1
C.1,C.13,H.1,S.4,H.6,C.12 1
D.5,C.4,H.11,H.3,S.4, 1
D.10,C.9,D.2,D.9,, 0
D.4,C.6,S.7,D.3,, 0
S.11,C.2,S.5,C.12,C.12,S.10 1
D.11,S.5,H.2,H.1,C.7,C.10 1
C.2,D.6,S.9,D.12,S.6,C.11 1
S.4,S.11,S.13,S.8,, 0
C.4,D.12,C.9,D.5,D.9, 0
S.3,S.3,S.7,D.1,C.2,C.6 1
H.2,D.6,D.12,S.11,H.3, 0
S.13,S.4,S.12,H.11,C.5,C.13 1
