C.8,D.2,H.9,D.1,,S.6 0
H.4,H.13,C.11,C.6,S.11, 0
S.4,S.11,C.3,H.12,,C.2 1
H.7,S.1,S.8,C.6,D.11, 0
S.4,C.5,D.5,C.6,, 1
D.10,S.11,S.12,D.6,S.10, 0
H.8,D.5,D.1,H.2,, 1
D.10,S.6,D.12,S.13,S.3, 0
H.5,S.10,C.8,H.7,D.4, 2
D.5,C.3,D.4,C.9,, 1
C.6,S.5,H.8,D.13,C.5,H.10 1
H.2,C.5,H.1,H.9,H.9, 0
S.7,S.2,S.12,H.4,, 1
C.7,D.9,C.8,D.9,, 0
C.4,H.6,H.12,C.12,D.3, 1
S.8,D.7,S.8,S.1,, 0
H.5,D.11,S.13,H.12,C.2,C.12 1
C.11,D.12,H.3,S.11,C.1,C.7 0
C.10,H.4,C.5,S.9,D.3,S.7 1
S.11,H.10,C.11,S.9,, 0
H.7,H.10,H.13,D.10,,D.5 1
C.7,S.5,C.13,C.3,, 0
D.13,H.5,D.1,H.12,S.6,H.2 2
C.2,D.13,D.6,H.11,, 1
D.4,D.13,C.10,S.5,C.7,S.10 0
H.8,S.1,H.9,S.12,,D.10 1
S.4,D.2,C.13,H.6,, 0
S.12,C.3,H.1,C.9,S.7,H.13 1
D.1,D.8,H.4,C.7,H.8, 0
H.10,C.11,C.1,C.6,S.13, 0
D.8,H.5,C.6,H.3,, 0
S.6,C.3,C.3,C.13,, 1
C.4,C.5,D.4,D.9,, 1
D.3,D.12,C.13,C.2,C.8,C.11 0
D.3,D.7,C.10,H.1,, 0
C.9,D.6,D.11,H.8,, 1
C.11,H.6,S.10,S.9,H.7,D.8 1
D.2,H.1,C.10,H.12,D.5,C.9 1
H.4,D.7,S.9,C.12,S.2, 0
H.3,C.4,C.5,D.13,, 1
C.1,H.1,C.1,D.6,S.10, 0
D.13,H.1,S.5,S.12,S.13,D.8 0
H.4,H.11,D.10,H.10,S.12,C.1 1
H.13,H.9,C.12,H.6,H.12, 0
S.3,C.3,S.9,D.13,S.5,D.11 1
S.12,S.3,H.3,C.5,, 0
C.8,S.1,C.13,C.4,, 1
C.5,C.10,S.1,D.5,,D.12 1
S.9,H.6,C.10,H.5,, 1
S.7,H.13,H.7,C.9,, 0
C.8,D.10,S.2,S.8,, 0
H.10,H.3,H.8,S.10,, 1
H.5,S.4,S.12,H.9,D.7,S.5 0
S.7,C.4,C.12,D.1,,D.2 2
C.3,S.7,C.6,S.8,, 1
D.8,H.8,S.3,S.4,C.6,S.13 1
