S.8,S.3,H.9,H.8,,C.6 2
H.3,D.7,H.2,D.8,D.12, 2
S.4,C.4,C.4,H.1,, 1
S.10,S.1,C.6,D.5,, 2
D.6,S.2,H.12,D.6,, 0
C.3,S.3,D.9,S.10,H.6,H.7 1
D.6,S.13,C.2,S.10,, 1
C.10,H.5,C.3,S.12,C.4,C.10 1
D.7,C.7,C.1,C.4,, 1
C.10,C.11,H.5,C.8,, 0
S.9,D.8,S.4,H.8,H.13, 0
H.10,D.4,D.10,H.11,S.4,C.8 1
D.2,S.1,C.9,D.13,C.5,D.2 1
D.1,D.2,D.9,S.6,, 0
D.3,C.13,C.13,D.5,D.11, 0
S.1,S.2,C.3,H.6,, 0
D.10,H.6,S.6,H.5,,S.5 2
C.9,H.11,S.13,D.5,, 1
S.9,D.1,S.8,C.9,,C.12 1
D.11,H.1,C.1,H.5,D.6,D.1 2
D.11,S.8,S.3,S.9,S.11, 0
C.13,H.3,D.8,S.6,, 0
H.5,C.8,S.3,H.1,, 0
S.7,C.9,H.6,D.12,, 0
H.7,S.5,C.5,C.3,, 0
H.3,C.6,C.2,C.8,H.10, 1
D.4,H.6,C.12,S.11,S.1, 0
H.4,H.8,S.2,C.8,, 2
D.12,H.7,S.2,C.5,S.1,S.13 1
H.4,C.2,C.4,H.7,, 0
C.12,D.2,S.7,C.3,,H.4 0
H.12,S.6,H.6,H.3,, 0
C.11,D.3,D.13,C.3,S.12, 0
D.3,S.3,S.8,H.8,S.11,D.4 0
H.9,H.7,D.13,H.4,, 1
C.8,S.12,D.11,S.1,, 1
C.11,D.6,H.4,C.13,S.8, 0
S.10,S.11,C.12,S.6,H.3, 0
C.7,C.10,C.6,D.6,H.11, 0
D.6,H.8,S.5,S.2,S.7,H.12 1
S.9,D.5,H.7,H.9,,C.13 1
S.8,D.10,S.3,C.2,H.2,H.9 1
H.1,S.7,H.5,H.12,, 0
D.10,D.10,D.12,S.8,, 0
S.11,H.7,S.6,D.1,, 0
D.13,D.10,H.11,H.11,D.5,D.3 1
D.7,H.8,C.6,H.10,, 0
C.2,S.9,S.9,C.11,, 0
D.4,S.10,D.3,D.7,, 2
C.10,C.1,D.3,H.6,D.13, 0
D.1,C.7,D.7,S.2,, 0
D.9,H.2,H.11,D.2,, 1
C.10,C.12,C.12,C.5,C.4,H.2 0
C.5,D.4,S.13,H.13,D.12, 1
H.1,S.11,S.3,C.8,, 0
D.8,H.10,H.11,D.6,, 1
C.7,D.9,S.4,H.12,, 0
D.8,C.9,H.13,S.7,, 1
D.11,S.12,S.13,D.9,, 0
H.13,C.9,H.10,C.13,, 0
