C.1,S.5,H.6,D.10,,H.6 1
D.7,S.8,H.13,D.1,, 0
D.10,C.3,S.3,H.12,S.6,H.12 1
H.9,D.13,D.9,C.3,, 1
H.5,S.9,C.1,C.13,, 0
H.8,D.8,H.10,H.1,, 0
H.11,H.2,S.4,S.1,C.13,H.7 1
H.13,H.8,S.4,D.6,C.13, 2
C.9,C.7,C.8,C.11,, 2
H.1,D.1,C.5,S.3,,S.3 0
S.6,S.1,H.11,D.5,, 2
S.3,H.9,H.8,H.2,H.7,C.8 0
C.6,D.10,H.3,S.4,, 1
H.2,D.9,D.4,S.11,, 0
C.9,D.4,S.10,H.1,, 1
H.13,S.7,D.3,S.2,, 0
H.4,S.11,D.7,S.9,, 0
S.8,C.1,C.1,D.2,, 1
D.3,S.6,H.1,S.7,C.9,D.13 2
H.4,S.12,C.1,S.10,H.5,D.4 0
S.9,S.5,H.12,S.6,, 1
D.12,H.3,S.13,C.2,D.2, 0
D.1,H.10,C.11,D.2,H.5,H.2 1
C.6,H.2,D.8,C.8,C.6,C.6 0
H.2,H.12,C.6,H.9,, 0
H.9,D.2,H.2,D.5,C.10, 0
D.11,C.4,D.6,H.9,,H.11 1
D.3,C.7,D.7,C.10,H.8, 1
D.8,D.13,H.1,S.7,, 1
S.3,C.5,D.1,H.9,S.8, 0
C.3,C.6,D.9,C.12,S.1, 0
H.4,D.10,S.7,S.13,S.12,H.7 0
H.5,C.4,H.6,C.8,S.4,H.3 2
D.11,C.5,D.3,H.10,C.13, 0
D.13,S.13,D.11,C.5,C.12, 0
H.11,C.7,S.1,D.9,S.13, 0
H.5,D.5,D.10,D.7,C.12,S.3 2
S.11,C.9,C.11,H.7,H.10, 0
D.4,C.7,S.8,C.11,H.4, 0
S.4,C.8,S.2,D.5,,D.13 1
C.5,H.6,S.9,S.4,S.10,D.9 0
D.11,D.9,D.1,H.4,D.8, 1
D.7,C.1,S.6,S.2,C.8, 0
S.5,C.9,D.7,H.5,H.1, 0
S.2,D.8,D.6,C.12,, 2
H.9,D.3,H.10,C.13,, 1
D.9,S.2,H.8,D.5,, 2
H.6,C.3,S.12,H.12,,C.11 1
S.1,C.3,C.11,C.4,H.11, 0
H.6,S.1,D.11,S.10,,C.13 1
H.3,S.7,H.1,D.1,, 0
H.7,S.11,D.13,H.4,,S.8 1
S.10,D.4,D.5,S.12,D.13, 1
H.3,D.4,C.10,C.2,D.12, 0
D.12,C.11,H.5,D.10,S.10,D.5 2
S.1,C.4,S.2,S.6,S.8,S.11 1
H.10,S.13,H.4,D.12,H.7,D.3 0
C.7,S.8,D.6,C.7,C.2, 2
S.13,C.10,D.5,H.11,H.7,C.12 1
H.12,S.10,C.1,H.8,, 0
D.7,S.4,D.3,D.11,H.12, 0
H.12,C.9,D.2,D.1,S.9,S.10 1
D.10,C.10,D.12,D.3,C.7,D.12 1
C.1,S.12,H.13,C.8,, 0
S.5,C.10,C.3,H.8,, 2
