D.1,C.13,S.12,C.3,S.10,C.4 0
C.1,D.3,C.2,H.2,C.9, 0
D.3,C.12,C.9,D.6,S.5, 1
S.8,S.7,H.10,H.4,, 1
H.11,C.12,H.8,H.4,, 1
C.5,H.5,C.5,C.13,C.3, 0
H.12,S.11,S.4,D.7,S.9, 0
H.11,S.12,C.10,H.6,S.7,S.6 1
H.5,S.1,H.4,H.8,, 2
C.2,H.6,H.5,C.3,, 0
H.13,H.4,C.8,S.9,, 1
D.6,H.6,H.11,H.10,, 2
C.6,S.5,D.11,H.5,,D.10 1
S.12,D.10,C.1,H.13,H.6,D.6 1
H.5,C.8,D.4,C.11,, 1
S.3,S.1,S.2,D.6,D.8, 0
S.13,C.6,D.1,S.8,S.7,H.3 1
S.10,S.13,H.7,D.3,,D.13 1
D.7,D.3,D.13,D.4,, 2
C.10,S.6,D.4,D.8,D.6,D.8 0
S.12,S.8,D.11,D.12,, 0
C.3,C.11,H.6,D.3,, 1
D.12,C.13,S.11,C.5,D.9, 1
H.1,S.2,D.1,D.9,D.4,H.7 0
D.13,D.6,S.10,S.6,H.3,H.4 0
H.13,D.2,H.10,D.11,S.11,S.2 0
D.6,S.8,H.8,C.2,H.2,D.4 1
H.1,D.4,C.1,C.4,, 0
H.9,D.1,D.7,S.11,,S.1 1
S.5,S.13,H.12,H.10,S.12,C.2 1
H.5,D.9,D.5,S.3,D.3,H.2 0
S.2,H.8,D.12,D.2,D.12,S.7 0
D.11,S.13,S.3,D.11,H.8,D.5 0
C.10,H.10,D.11,S.7,D.1, 0
H.3,S.12,H.7,S.13,D.13,S.11 2
D.13,H.1,H.3,H.6,H.13, 0
H.9,C.7,H.5,C.12,S.5, 1
S.5,C.6,S.7,H.12,H.7,H.12 1
C.3,D.4,C.7,H.13,D.8, 1
S.13,C.9,H.2,H.4,D.1,H.1 0
