C.3,S.9,D.4,S.2,,C.13 1
S.5,D.13,S.3,H.13,, 1
S.9,S.10,H.13,D.7,, 1
S.5,C.10,D.7,D.11,S.9,H.7 0
H.10,D.1,D.6,C.5,, 2
C.12,S.1,D.12,H.9,C.10,H.3 0
C.2,S.6,D.9,S.9,H.11, 0
S.8,D.1,D.3,H.6,C.7, 1
C.8,S.5,D.2,H.12,S.11, 0
H.2,H.8,S.11,C.3,S.3,D.8 0
D.1,H.4,C.7,D.8,, 1
C.6,S.10,S.2,S.4,, 1
H.8,C.4,S.7,S.10,D.6,D.4 0
H.12,D.11,C.12,H.11,S.6,H.6 2
H.1,D.2,S.12,C.3,C.4,S.7 1
H.11,H.1,C.11,D.13,D.6,H.10 1
H.7,S.6,H.2,C.4,, 1
C.10,C.3,C.8,H.9,, 1
D.10,S.9,D.1,H.7,C.4, 0
D.10,C.6,D.10,D.7,C.9,H.1 1
C.1,D.9,C.1,H.2,D.11,S.8 0
H.13,S.12,D.2,S.12,C.5,S.6 1
S.9,C.5,D.2,D.11,H.5,C.8 1
C.11,D.11,S.10,D.11,C.4,H.9 0
D.6,S.1,S.3,D.10,, 1
C.10,H.3,S.8,C.5,, 2
C.12,D.1,D.9,H.6,, 1
D.12,H.2,H.2,S.7,, 0
H.1,S.13,H.7,S.4,, 1
D.12,C.10,H.3,D.11,S.2,S.2 1
D.4,D.7,C.9,C.8,H.6,D.1 1
C.3,S.3,C.6,S.3,, 1
S.13,D.5,S.7,C.7,,S.11 1
H.10,H.5,S.2,H.2,H.3, 0
H.1,H.12,S.6,D.3,,C.10 1
S.11,C.7,C.1,H.4,H.10,C.5 0
D.12,C.11,C.5,S.3,H.6,D.5 0
H.12,S.12,C.5,D.8,, 0
D.5,D.8,C.8,D.7,S.1, 0
C.6,S.7,S.11,C.9,, 2
S.8,D.10,D.7,D.13,H.9,H.3 1
D.12,C.7,D.3,S.7,H.3,H.10 1
H.8,D.4,H.9,C.3,, 2
H.4,S.13,H.8,C.1,C.6,D.11 1
H.9,H.4,S.4,D.1,H.5,C.3 2
H.4,D.4,D.13,S.6,D.5,S.10 1
H.4,H.7,D.6,H.1,, 0
H.1,D.10,S.10,S.3,C.6,D.12 1
C.11,S.10,C.13,C.2,H.6,C.10 1
S.8,H.12,D.3,D.7,H.2, 0
S.10,S.2,D.8,H.13,, 1
C.6,C.3,D.13,C.13,,H.3 2
D.9,H.9,H.3,S.2,C.11,H.8 0
S.1,H.9,D.5,S.11,, 0
D.3,D.12,H.1,C.2,C.13,D.13 1
D.6,S.13,C.7,H.4,H.2,H.10 1
C.12,C.1,C.12,D.5,S.5, 0
S.1,H.11,C.9,H.5,C.13, 0
