H.3,H.8,H.8,D.11,, 0
S.5,C.4,H.10,H.1,S.6,D.7 0
D.2,H.3,H.5,C.3,, 1
H.7,S.11,C.1,D.1,, 1
D.5,C.5,C.8,C.6,S.12,S.3 0
C.11,D.8,D.7,H.2,,S.13 1
H.11,C.12,H.7,S.8,, 0
H.9,S.13,H.5,H.1,H.3,C.10 1
C.4,D.8,C.8,H.2,C.8,C.4 0
S.7,C.3,H.9,C.5,, 0
D.12,C.11,H.5,S.7,D.1, 0
D.3,H.12,H.2,S.8,, 0
C.1,C.13,S.7,C.8,, 2
D.5,C.11,H.4,D.8,, 1
D.2,C.1,H.1,S.3,S.12, 0
H.5,H.9,C.10,H.1,D.6,S.12 1
S.7,D.1,H.4,H.6,H.1, 0
C.3,S.9,C.3,C.6,,C.3 0
C.3,S.5,H.11,S.1,H.13, 0
S.12,S.9,S.2,H.2,S.8,D.5 0
H.4,C.2,S.10,D.9,C.2,H.9 1
S.4,H.12,C.1,D.3,S.1,C.10 1
C.13,S.5,D.12,C.5,H.1,S.2 0
H.2,C.5,C.11,S.3,, 0
H.8,D.8,D.10,S.12,, 2
C.9,D.3,S.11,H.1,, 1
C.9,D.4,H.7,D.12,,H.13 1
S.2,H.4,H.12,C.5,, 0
C.12,C.11,H.10,D.11,C.7,S.9 0
D.10,C.8,D.12,S.8,D.10, 0
S.12,H.10,C.7,H.6,, 1
D.4,D.12,H.3,S.12,,D.4 1
C.9,S.8,D.5,S.9,H.12, 0
H.13,D.11,C.1,S.13,D.10,H.10 1
S.4,S.7,D.3,C.6,,C.2 1
H.10,H.12,D.3,C.12,C.8,D.7 0
D.13,H.4,D.2,D.5,, 0
S.7,S.5,S.9,D.4,, 0
S.6,H.9,D.11,C.12,, 0
H.6,C.12,H.10,S.1,,D.6 0
D.10,S.9,S.11,D.10,, 0
S.6,H.13,H.11,D.3,,S.13 1
S.7,S.7,S.8,S.1,, 0
H.10,S.4,C.6,H.12,,D.8 1
C.4,D.7,S.3,D.10,, 2
D.3,S.6,D.8,D.9,S.13, 0
D.11,C.11,C.10,D.2,C.6,H.11 1
C.4,H.9,D.6,H.12,, 0
C.11,S.2,C.8,C.9,, 1
S.1,D.6,C.7,H.8,, 1
C.7,H.3,H.1,H.4,, 1
C.4,C.2,S.13,S.10,H.13,H.2 2
