C.13,C.5,C.7,D.8,,D.3 1
H.4,S.7,H.4,H.2,, 0
H.8,H.2,H.12,D.9,, 1
C.2,H.11,D.10,D.3,H.7,S.12 1
D.3,H.9,D.8,D.11,, 0
C.4,S.13,C.9,C.5,S.13, 0
C.10,C.12,D.2,C.6,C.1, 0
C.13,C.9,D.8,S.13,, 0
C.2,S.1,H.7,S.5,, 1
H.9,C.6,H.8,H.5,,D.2 1
C.12,D.12,D.2,H.10,S.1,C.5 0
C.2,C.7,S.10,D.1,, 0
H.11,S.9,C.2,C.8,D.3, 0
S.3,D.6,S.8,S.1,C.6, 2
D.1,C.10,S.8,D.13,, 1
H.6,C.8,D.13,D.1,, 0
C.6,C.13,C.1,S.13,,C.11 1
D.10,H.3,C.2,C.12,S.9,C.7 1
C.3,H.10,H.4,S.4,,D.8 1
C.4,D.11,S.13,D.11,H.6,C.9 0
D.9,D.2,H.1,H.7,, 0
S.4,H.5,D.7,H.11,D.12, 0
D.3,H.9,C.1,S.11,, 0
S.11,D.11,D.13,S.13,S.9,H.8 1
H.11,S.2,C.10,C.8,S.9,S.12 1
C.11,S.6,H.3,H.4,D.11,S.12 1
S.9,S.1,D.10,H.2,, 1
H.13,S.13,S.3,S.8,, 0
H.8,S.7,D.12,D.10,, 1
S.10,H.5,C.4,S.10,H.6,S.1 0
H.1,C.5,H.6,H.12,,S.5 1
C.6,D.9,D.4,S.4,C.5,C.1 1
S.5,H.3,D.7,S.10,H.2,C.7 1
S.8,D.2,S.3,S.5,H.3, 0
H.7,D.1,H.4,S.11,H.6,C.3 1
H.5,C.8,D.1,D.5,,S.1 1
S.11,C.5,D.8,D.12,, 1
S.4,D.4,S.2,S.3,, 0
H.1,D.5,H.2,C.5,S.6,H.11 1
C.12,C.13,C.12,S.8,, 0
C.13,C.4,S.6,C.12,,S.2 2
H.8,C.3,S.5,H.5,, 0
D.13,C.13,D.3,S.10,S.7,C.13 2
S.7,C.7,H.9,S.5,,D.2 1
C.11,S.2,S.12,D.6,, 0
C.6,C.10,D.13,D.6,, 2
C.7,D.7,S.13,D.8,,D.4 0
H.13,D.6,H.7,D.8,,C.4 0
S.1,H.8,C.1,H.10,, 0
D.5,C.7,S.3,H.3,, 1
H.5,D.2,D.12,H.11,C.4,H.8 1
C.3,D.13,H.7,C.9,, 0
C.8,C.4,D.1,D.7,, 1
H.11,S.7,S.6,C.6,,D.10 1
D.9,D.3,D.6,D.4,S.5, 0
S.8,D.13,C.11,S.2,, 1
S.12,S.6,H.1,H.9,S.12, 0
