S.11,D.9,H.2,H.10,, 0
C.9,C.6,H.10,C.1,, 1
H.1,S.6,H.8,H.7,, 1
S.8,D.10,S.13,C.11,, 1
S.12,C.3,S.4,H.10,D.4,D.11 1
D.11,H.6,D.5,C.12,H.13, 0
D.12,H.8,H.7,H.2,,H.1 1
S.8,H.12,C.8,H.2,,S.10 1
H.1,H.3,D.7,H.9,, 1
S.11,H.1,S.6,H.13,,D.3 1
H.11,S.1,C.12,D.12,C.9,H.13 1
S.2,C.3,S.11,D.7,D.9,D.13 1
D.8,D.5,C.3,S.10,C.7,C.9 1
D.3,S.7,S.13,S.2,, 0
H.3,S.11,H.8,S.5,C.6,C.7 1
H.10,S.10,C.9,H.3,, 1
C.8,C.7,C.2,S.6,S.9,C.13 1
S.10,C.3,H.11,H.5,, 0
D.2,S.13,S.3,D.5,C.4,C.13 1
C.5,D.13,C.3,S.9,, 0
H.2,H.9,D.5,D.1,,H.10 1
D.12,C.12,D.10,H.6,C.2, 0
H.10,C.5,C.5,H.2,S.13, 0
S.10,C.13,D.4,D.8,, 0
D.1,D.6,S.12,S.6,S.4,H.11 1
H.11,C.13,D.5,H.5,C.1, 1
C.10,C.12,S.7,C.7,, 2
C.2,S.1,S.4,D.2,,S.5 0
H.12,C.11,C.8,D.8,, 2
S.11,S.8,H.4,C.10,, 0
S.8,H.3,D.13,S.4,, 1
D.5,H.7,S.5,D.4,S.4,H.13 1
S.3,S.9,D.11,C.1,H.9,S.3 0
D.2,C.4,D.11,H.5,, 0
D.1,H.8,H.4,H.8,C.1, 2
S.13,S.3,S.9,D.7,, 1
H.6,S.3,S.9,H.12,H.5,C.9 0
C.7,S.11,D.7,S.6,H.5, 1
C.9,D.13,H.9,D.7,, 1
H.3,C.4,D.11,H.13,H.3,C.11 1
D.8,C.7,C.5,C.11,D.10, 0
D.1,S.7,D.11,D.11,D.6, 2
C.9,S.1,C.12,H.4,, 1
H.5,D.6,D.10,C.11,H.7,D.6 2
