C.13,D.5,C.8,D.5,, 1
D.6,H.8,D.7,D.13,, 0
D.1,H.3,C.9,D.8,D.9,C.10 1
C.11,S.4,S.1,C.5,, 0
D.2,D.3,D.10,D.11,C.3,C.12 1
S.13,S.2,S.3,D.6,, 0
D.7,D.8,D.9,H.2,,D.12 1
H.6,C.10,C.11,H.7,, 0
H.8,C.12,C.13,C.1,, 1
H.2,C.8,H.1,S.9,H.5, 1
C.9,S.2,H.6,S.10,S.1,D.2 1
H.7,S.11,S.12,D.3,,D.4 2
D.5,H.5,S.13,H.12,H.13, 2
H.1,C.5,H.1,H.3,, 0
H.9,C.6,H.4,S.7,S.8, 0
H.11,H.12,C.7,H.13,,H.10 1
D.8,H.9,H.10,D.9,, 2
S.6,H.11,H.8,D.6,D.7,D.5 2
S.11,S.4,S.12,H.12,H.3,H.13 0
S.13,S.3,S.4,S.5,, 0
S.9,S.6,S.7,S.10,, 2
S.11,S.2,D.13,D.6,, 0
D.7,D.8,D.1,D.4,, 1
S.10,S.2,S.3,S.5,S.9, 0
S.4,S.10,D.9,D.10,D.11,H.10 1
H.11,D.12,S.1,D.2,D.3,S.5 0
S.6,S.7,S.8,S.9,C.2, 2
C.3,C.4,S.8,S.5,, 0
H.7,S.6,H.8,H.9,S.7,S.8 0
H.4,H.5,H.6,H.10,C.2, 0
S.10,C.6,C.3,D.10,H.11, 0
H.12,D.13,H.13,S.1,C.1,D.11 2
S.10,H.9,C.4,S.6,S.2, 1
H.1,D.12,C.5,S.3,,C.13 1
H.8,H.4,H.5,D.4,, 0
S.11,S.11,S.12,D.5,D.6,S.12 1
S.8,S.9,S.13,D.9,, 2
S.4,S.5,D.7,D.8,H.7,H.2 1
H.3,S.7,H.6,C.10,, 1
C.11,C.12,D.2,D.1,D.3,S.9 1
C.7,C.8,C.6,C.7,C.6,D.10 1
S.1,D.2,C.8,C.6,, 1
D.12,D.13,C.9,S.7,, 1
D.1,S.8,D.3,S.12,, 0
H.3,D.3,D.4,C.1,,S.13 1
D.12,D.13,C.11,S.12,H.4,H.5 0
C.3,C.4,C.12,D.6,D.7,C.5 0
C.4,C.5,S.3,D.11,,D.5 1
C.13,H.10,C.5,H.11,H.9,H.12 1
H.13,D.12,S.5,S.6,D.1, 2
C.2,D.11,H.6,H.7,, 1
S.13,H.8,S.1,D.8,D.9, 0
D.10,C.9,H.2,D.2,C.10,C.11 1
C.12,C.13,C.1,H.2,C.2,C.3 0
S.10,S.11,H.1,D.13,C.9,C.10 2
C.7,C.4,C.3,S.9,C.8, 1
D.1,C.2,S.4,S.3,C.7,D.3 0
D.4,H.9,C.8,C.9,, 0
