C.12,H.3,H.5,C.10,H.6,C.6 0
H.4,D.2,H.5,H.9,, 1
C.13,D.3,C.7,D.5,, 0
C.6,S.13,C.12,D.10,,H.7 0
D.13,C.8,D.10,H.7,C.5,H.10 2
S.6,H.4,C.7,S.6,H.4,C.1 1
D.4,C.8,S.12,D.1,, 0
S.8,H.10,C.5,D.8,, 0
D.12,H.2,D.9,C.3,, 1
C.7,C.3,H.8,H.7,S.4,C.8 1
H.8,H.2,D.9,D.7,, 0
S.1,D.6,H.2,C.10,S.1, 0
H.8,S.9,C.9,S.11,, 0
H.12,S.5,H.6,S.11,,H.3 0
H.2,D.8,H.1,H.10,, 0
H.6,C.8,H.1,H.11,, 0
S.13,C.13,S.5,S.13,S.6,S.8 0
S.10,D.2,D.13,H.4,C.12, 0
H.10,D.9,S.11,C.10,, 0
D.12,H.7,H.7,D.13,, 2
H.3,C.9,C.2,C.6,C.8, 0
D.3,H.5,C.6,S.7,, 1
C.11,D.5,S.5,S.13,C.12, 2
C.11,C.2,S.12,H.1,H.11,S.12 0
S.10,H.4,D.13,D.8,C.13,C.4 0
S.8,S.6,H.4,S.3,, 0
C.9,D.1,D.6,H.11,D.6,S.7 0
C.9,D.12,C.9,D.11,, 1
C.2,S.7,D.10,C.11,D.11, 0
D.8,S.6,C.1,D.9,, 1
H.7,D.7,C.1,C.3,, 1
D.12,C.6,S.7,D.7,,S.10 1
H.12,H.5,S.4,S.8,D.1,H.11 1
C.1,S.11,S.9,C.10,H.7,S.4 1
H.3,H.3,C.10,H.5,, 0
H.13,C.7,C.5,H.13,C.12, 0
D.7,H.13,S.2,D.4,, 1
C.13,S.10,H.3,S.6,H.1, 0
S.12,D.5,S.2,S.8,H.8, 0
D.4,C.9,C.10,D.11,, 0
C.2,H.3,H.1,C.2,S.3, 1
H.9,D.1,C.11,S.6,, 1
