S.11,C.13,S.7,D.7,, 2
C.10,D.5,C.8,S.2,, 1
S.3,C.12,S.1,S.8,, 0
D.2,H.11,H.10,C.13,S.7,H.3 1
D.2,D.4,D.6,S.8,, 1
D.8,C.1,H.1,D.2,, 1
H.10,S.10,H.13,H.8,, 0
H.9,C.4,S.8,S.8,,C.6 0
C.4,S.6,D.5,C.5,, 1
C.13,D.1,H.13,S.10,H.9,C.4 1
D.9,C.5,S.13,S.8,, 1
C.10,C.13,C.7,C.1,,S.6 2
D.12,C.11,D.6,D.12,,H.8 0
H.2,D.9,S.10,D.8,S.5, 2
S.6,D.11,D.13,S.4,,S.2 2
S.7,S.8,H.13,S.9,, 2
H.12,D.8,D.11,D.1,, 0
H.4,H.6,C.13,H.11,H.2, 2
H.3,C.8,H.11,D.1,, 0
H.3,S.11,D.13,C.13,S.1,H.2 1
S.5,S.11,C.9,D.12,H.2,H.5 1
C.10,H.4,C.3,H.5,, 0
C.6,D.1,D.4,C.7,, 0
S.11,H.11,D.13,S.9,, 0
C.11,H.3,S.4,C.10,C.11,H.13 1
C.12,S.4,D.4,D.2,S.6,S.5 0
S.9,C.9,D.9,C.4,, 1
C.9,C.5,S.12,H.12,, 1
D.3,H.9,H.11,S.3,S.3,C.6 0
D.6,C.9,S.7,H.13,, 0
C.7,S.7,H.5,H.8,H.2, 0
S.13,D.9,H.9,S.6,, 1
H.10,S.5,S.9,D.8,, 1
H.4,D.7,D.10,H.3,S.1,C.8 0
H.12,D.13,C.6,S.9,, 0
H.9,S.12,S.1,H.1,D.5,S.13 1
D.7,C.9,C.12,S.11,, 0
H.3,D.3,H.7,H.9,D.6,H.1 1
S.2,C.9,D.8,H.6,D.1, 0
S.3,H.6,H.1,C.7,H.8, 0
H.4,C.2,D.12,H.7,, 0
H.11,D.10,S.11,H.8,, 0
S.4,S.1,H.6,H.12,D.3,D.3 0
S.3,D.1,D.8,C.3,S.3,C.9 1
S.5,H.4,D.12,D.11,D.8, 0
C.3,D.4,S.6,D.9,, 1
S.10,D.6,C.1,H.2,, 0
S.10,H.13,H.1,D.10,D.4,D.3 1
C.1,C.7,C.12,S.7,C.3,C.2 0
C.11,D.5,H.10,C.9,H.7,C.11 1
