H.2,H.9,S.3,D.9,, 0
D.11,S.2,S.3,D.4,D.13, 0
C.3,S.11,D.11,S.4,C.11, 0
C.10,H.2,S.8,H.8,, 1
C.1,D.2,D.6,S.1,,D.8 1
H.4,H.10,H.13,H.7,D.5, 1
D.4,D.1,D.12,C.6,S.1, 0
C.9,S.10,H.1,S.3,H.2,H.11 0
C.2,D.12,C.12,H.11,D.8,S.6 0
C.10,H.9,S.13,H.8,S.13, 0
C.4,C.6,C.10,H.6,H.6,H.9 0
C.3,H.5,S.8,C.2,H.8, 1
D.12,H.6,S.11,H.4,H.6,C.8 0
C.2,D.5,D.6,C.9,, 1
D.1,H.10,D.11,S.11,H.9,C.6 0
S.1,D.6,H.10,D.2,, 0
D.9,S.10,S.5,H.6,D.13, 0
S.3,C.2,H.3,C.13,,C.1 1
D.4,C.8,S.13,D.1,, 0
S.12,D.3,H.13,H.3,D.3, 0
S.9,S.11,S.8,C.11,,D.12 1
C.2,S.2,S.3,D.13,H.12,H.2 1
D.13,S.1,C.1,D.10,S.2,H.3 0
D.8,C.7,H.11,H.9,, 1
C.5,C.9,D.8,D.12,, 0
C.13,C.13,D.13,S.1,S.10,C.7 0
C.13,H.5,S.4,C.10,S.6,H.7 0
C.5,C.12,C.5,D.6,S.3, 0
D.3,H.5,D.2,C.13,D.5,S.12 0
D.1,S.11,H.8,S.11,, 1
S.6,D.4,D.1,S.9,,H.1 1
C.3,S.7,C.10,C.10,H.13, 0
H.5,S.5,C.9,D.4,, 0
D.3,C.2,S.13,S.7,, 0
S.2,D.10,C.13,D.7,D.9, 0
D.10,S.12,H.6,S.8,, 0
D.8,S.6,C.4,H.1,H.2, 0
C.10,D.3,S.8,C.8,, 1
S.13,C.3,D.2,C.4,D.2, 0
D.9,C.12,D.10,S.7,, 1
C.10,H.11,S.9,H.4,, 1
C.9,C.6,S.4,H.1,S.13, 0
H.7,C.4,S.2,S.7,, 1
D.11,S.4,D.4,H.5,, 0
C.7,S.7,H.11,C.3,,C.5 1
