D.9,H.3,H.8,H.6,, 0
H.8,H.6,D.10,S.9,, 1
D.3,D.6,S.10,D.2,, 0
H.1,H.13,D.12,D.3,S.9,S.5 0
H.10,S.1,C.1,C.12,S.2,D.1 1
H.2,S.2,H.5,C.4,, 1
D.13,C.9,C.8,S.3,, 1
D.7,H.9,C.9,S.12,, 0
S.4,D.6,H.11,H.1,D.8, 0
S.13,S.3,S.12,C.1,H.1, 0
H.8,H.9,D.1,H.10,, 2
C.10,S.5,D.2,D.12,S.1, 0
C.6,H.2,S.12,C.9,,H.10 1
C.2,D.7,C.10,C.8,D.10, 0
C.12,S.7,S.3,C.12,H.2, 0
D.4,H.1,H.8,H.9,C.4,C.4 1
C.1,C.9,S.8,D.9,, 1
S.8,H.12,S.7,C.12,H.8,S.10 1
H.3,C.11,D.4,S.7,, 2
D.11,C.7,D.7,D.11,, 2
C.7,D.13,S.7,H.10,S.11,D.11 1
H.8,C.11,H.5,C.6,D.8, 0
D.10,C.7,S.11,S.8,C.9, 1
H.11,S.4,S.13,D.6,H.4,H.12 1
D.7,C.1,S.6,D.7,, 0
C.13,H.12,S.5,D.13,H.4,S.6 1
S.11,C.5,D.8,D.1,, 1
C.8,H.4,S.13,H.10,, 1
C.6,D.9,C.6,C.5,H.11, 0
H.5,H.13,D.2,S.6,, 1
H.7,C.4,D.2,D.8,, 1
S.10,C.13,D.5,H.13,D.4,D.4 1
C.3,C.5,H.4,S.2,, 2
H.10,C.13,C.1,C.7,D.5, 0
C.11,S.10,S.3,S.1,C.5,H.9 1
D.9,D.10,D.13,C.10,, 1
S.4,C.4,C.2,C.13,,H.11 1
S.1,D.6,S.13,C.12,D.3, 0
H.2,D.12,C.12,H.5,C.13, 0
S.5,S.7,S.7,S.1,, 0
C.2,D.12,S.9,D.11,H.4,D.3 1
S.13,H.12,C.8,D.10,, 1
H.2,H.3,D.6,D.1,, 1
C.10,C.8,H.6,H.3,,D.2 1
D.6,C.4,D.3,H.6,, 1
C.5,D.12,D.1,C.11,,S.9 0
D.6,D.8,S.13,C.4,,H.6 0
H.1,H.2,S.4,D.6,, 0
S.3,C.7,H.7,C.13,S.11, 0
C.3,H.3,H.9,S.12,H.1,H.1 0
C.6,S.8,S.6,D.5,S.9,H.13 0
C.10,H.13,S.1,H.11,D.7,H.9 0
D.13,C.3,H.7,D.8,,S.8 0
D.3,S.11,S.10,C.2,C.13,S.7 0
D.3,D.5,C.11,C.2,S.11, 0
D.3,D.9,C.9,C.9,, 0
S.4,S.5,H.11,C.2,D.5, 1
