S.3,S.7,H.7,S.5,C.8,D.10 1
D.8,H.1,C.8,C.12,,D.12 1
S.11,S.12,H.4,C.8,, 0
D.8,C.7,D.2,H.4,C.7,C.9 1
C.7,H.1,H.13,H.12,,H.2 1
H.7,D.7,D.9,D.1,, 0
C.8,D.6,D.5,H.8,H.1, 2
C.11,H.1,C.11,C.12,S.4,C.6 0
S.2,S.8,D.4,C.3,,C.2 1
S.12,D.10,D.10,H.5,C.3, 0
S.9,S.8,H.13,C.8,, 1
D.12,H.8,C.2,D.5,D.11,H.3 0
C.8,C.1,D.7,S.2,D.7,C.6 0
D.6,C.10,D.11,H.11,,H.11 1
S.6,H.8,C.10,D.12,, 0
C.4,C.2,D.2,H.6,, 0
C.4,C.3,H.8,S.1,H.9, 0
H.4,D.1,D.8,H.12,S.11,D.2 0
S.2,S.13,S.8,S.13,D.3,H.13 1
H.10,C.3,C.4,S.7,D.11,S.3 1
H.11,D.4,D.7,C.1,,S.7 1
S.12,D.3,D.1,D.2,S.1, 0
D.1,S.11,S.8,D.13,, 1
H.6,S.13,S.1,S.1,,S.2 1
H.4,H.13,S.7,S.7,H.2, 0
S.5,H.10,D.11,C.5,H.13, 2
C.7,D.10,D.4,C.13,H.3,D.13 1
H.10,S.9,S.4,H.3,C.7,C.8 1
S.8,D.7,D.6,D.1,, 0
D.2,C.1,C.3,C.11,H.12,D.3 1
C.13,S.12,D.9,C.6,, 1
H.1,H.5,C.13,H.10,C.6,H.11 1
C.11,S.10,H.3,S.13,D.5,S.13 1
H.13,H.4,D.12,C.6,S.9,D.13 1
S.4,H.2,C.11,C.8,H.2,C.6 2
S.5,C.5,S.2,D.6,,C.11 1
H.3,H.4,D.9,C.4,, 0
C.9,S.3,D.1,C.12,D.10,S.10 0
H.3,D.5,C.13,D.11,D.13, 0
H.6,S.11,D.11,C.1,,H.1 1
H.12,S.6,D.12,H.4,H.2,H.6 0
S.12,D.2,D.8,D.11,, 1
C.5,S.4,H.5,S.12,S.4,S.3 0
H.9,C.5,D.6,H.9,D.10, 1
H.7,C.5,D.3,S.7,S.2,D.11 2
