C.10,S.4,C.3,C.5,, 0
C.7,S.1,H.4,C.7,, 0
S.5,D.2,H.6,H.13,H.11,H.4 0
H.13,C.10,H.3,S.11,S.8,D.6 0
C.5,H.7,S.10,S.13,D.4, 1
C.1,H.7,S.1,S.13,H.2, 0
H.11,C.10,D.10,H.2,H.6,C.7 0
H.3,D.12,H.9,D.8,, 0
C.9,D.5,H.10,D.6,, 1
H.3,S.12,D.13,S.3,H.8, 0
H.13,S.2,S.8,H.9,, 1
D.4,S.12,D.10,C.9,, 0
S.13,S.3,S.5,D.2,S.4,S.12 1
D.9,C.4,S.11,D.13,, 1
S.4,C.12,D.9,H.12,C.13,H.12 1
S.11,D.5,C.13,S.2,C.2, 0
S.2,S.4,S.1,S.2,H.1, 0
S.1,D.10,D.5,D.3,,H.7 1
D.13,H.1,C.4,S.8,, 0
C.11,H.7,C.2,S.13,S.6, 1
C.8,C.3,C.12,H.5,, 2
H.6,C.8,S.10,C.3,,C.8 0
D.5,H.11,C.12,H.8,, 0
S.9,H.9,D.6,H.4,C.3,D.8 1
C.1,S.10,D.7,H.5,, 1
C.7,S.8,C.11,S.7,,C.12 1
D.8,D.7,C.11,C.4,, 1
H.4,D.9,S.9,H.13,, 0
C.3,S.5,D.7,S.3,, 0
D.4,D.2,H.5,S.3,, 1
S.6,S.7,C.6,H.1,, 0
D.3,C.9,H.6,H.5,, 1
C.1,H.13,C.6,H.9,, 0
S.8,S.8,D.11,S.5,, 1
D.7,C.10,D.3,H.10,S.3,S.4 0
S.8,H.5,C.7,H.3,, 0
D.13,D.2,H.9,H.10,, 1
H.9,D.5,D.9,S.10,, 1
D.1,S.9,H.8,C.7,, 1
D.6,S.3,H.1,H.10,,S.13 1
S.9,C.8,C.13,D.1,, 2
S.4,C.13,C.10,S.5,D.6,D.8 0
S.6,S.9,S.7,D.4,S.4,S.12 1
C.11,D.10,S.7,D.9,, 0
H.8,C.2,C.11,H.10,, 1
H.5,C.8,D.9,C.5,H.4,C.2 1
C.3,S.12,S.1,C.5,S.1, 2
C.6,C.1,H.6,D.1,H.6,C.13 1
D.6,H.13,S.4,C.5,C.1, 0
S.5,D.11,D.1,C.9,, 0
S.1,D.12,D.13,S.11,C.4,C.9 0
D.2,D.1,H.5,H.3,,D.2 1
C.6,D.1,S.8,H.2,C.2,D.11 1
H.8,H.11,H.2,D.7,S.5, 0
D.3,H.11,C.1,C.11,C.2,H.1 1
C.12,H.12,H.4,C.4,C.3,S.7 1
S.6,S.9,H.12,D.5,,D.5 0
S.10,H.13,H.9,D.12,, 1
H.7,C.10,D.12,D.6,, 1
C.10,D.4,D.5,H.8,D.10,C.5 0
D.12,D.1,H.6,D.11,,C.3 1
S.13,C.13,H.3,S.6,S.1, 0
D.4,C.13,D.3,C.7,, 2
