S.5,H.9,S.2,C.4,,C.6 0
S.11,D.13,D.6,D.3,,H.13 1
S.1,D.5,D.1,D.7,C.7,C.4 1
D.11,C.6,C.12,D.5,D.13,S.3 0
H.11,H.4,S.10,D.4,, 0
H.9,S.7,S.2,D.3,C.6,S.11 1
D.8,D.10,D.6,C.2,H.8,D.4 0
C.10,C.3,C.12,C.2,D.2, 0
C.2,H.3,D.11,H.7,S.12,H.9 0
C.8,H.2,H.12,H.1,, 1
S.1,S.4,S.7,C.7,, 1
S.2,D.4,H.6,H.4,, 2
C.1,H.3,C.6,S.13,,D.1 1
C.9,S.9,D.5,D.7,D.6,C.8 0
H.4,D.8,H.7,D.11,, 0
D.5,D.7,S.7,C.13,S.1, 0
H.5,D.11,C.10,C.6,C.2, 1
S.4,H.7,S.6,C.2,, 0
S.3,H.2,S.7,D.12,S.5,H.4 0
S.6,C.13,S.9,C.3,H.13,C.7 1
D.9,C.3,D.10,H.5,, 1
S.3,H.10,S.3,D.9,, 0
S.8,C.9,H.3,C.4,S.6,C.9 1
C.8,H.13,D.1,H.6,, 1
C.12,H.2,S.10,H.4,D.12, 0
S.6,H.2,D.12,D.13,,S.5 0
D.2,D.12,S.2,D.4,S.13, 2
D.4,C.12,D.8,C.5,S.10, 0
C.3,D.9,H.13,S.5,H.11, 0
H.10,C.13,S.10,H.10,C.7,H.2 1
H.8,S.4,H.13,C.8,, 1
S.13,H.11,C.6,D.7,, 0
C.1,C.9,S.1,S.12,, 0
C.1,D.4,D.13,C.11,H.6,D.7 1
H.12,H.10,D.13,S.9,, 0
C.4,D.8,H.5,D.13,, 1
C.9,S.12,C.5,C.12,D.2,D.3 1
D.7,S.8,D.1,C.1,, 0
H.6,S.11,S.5,S.2,D.7,D.11 1
H.7,H.5,C.7,H.10,D.1, 2
S.13,H.8,H.1,C.4,S.7,H.3 1
D.1,D.11,S.8,S.10,, 1
H.8,D.10,D.12,H.12,, 1
C.12,C.11,H.12,S.6,S.4, 0
S.8,D.9,D.3,D.10,, 0
C.4,S.4,D.2,H.10,,C.4 0
C.3,C.2,D.8,S.13,D.10,C.2 0
H.11,H.3,S.4,S.9,S.12,H.5 0
S.6,S.12,H.4,D.9,, 0
S.9,C.7,H.10,S.7,, 1
C.10,C.11,H.5,D.5,H.7,H.7 2
D.4,S.8,H.5,H.2,, 1
S.1,S.3,C.10,H.8,C.5,S.12 1
H.3,H.13,C.10,H.13,C.5,D.9 0
S.10,D.3,D.10,H.3,S.11, 0
S.5,C.13,D.1,H.9,, 0
C.5,S.1,C.3,D.6,, 1
H.9,C.13,D.4,D.5,H.2, 2
D.13,H.1,C.9,H.8,, 2
D.9,H.11,S.9,S.13,, 1
H.9,H.13,H.7,D.2,,C.6 0
S.10,S.3,H.9,H.4,, 1
