H.11,H.8,D.8,S.10,, 2
D.11,D.12,D.11,H.12,D.9,C.3 1
D.8,C.5,C.9,H.10,,C.6 1
H.13,D.2,H.13,H.11,D.1,D.4 0
D.4,C.7,D.13,H.5,H.13,H.2 2
S.6,H.2,S.1,S.13,,D.4 1
S.5,S.4,H.1,S.7,,D.2 1
S.4,C.5,H.13,S.11,H.4,H.12 1
C.7,D.3,C.6,C.10,C.3,S.10 1
S.10,H.6,H.8,S.11,, 1
D.6,C.1,D.12,S.8,, 0
H.10,D.2,H.1,S.13,S.6,C.9 1
D.11,H.4,C.8,H.9,, 1
S.8,H.11,H.11,D.1,, 1
S.13,C.2,C.4,S.1,D.12,D.3 0
H.1,C.13,H.1,C.3,H.13,D.3 0
C.1,H.7,S.2,C.6,S.10,D.9 1
H.12,S.12,D.5,S.6,D.6,D.13 0
C.13,D.9,S.1,H.7,S.8, 1
H.7,C.5,C.7,S.3,, 0
S.11,S.8,C.5,S.6,C.4,S.6 1
H.5,C.12,S.1,S.1,,C.8 0
C.11,D.3,S.12,D.7,S.2,S.11 1
C.12,S.4,H.6,D.9,,D.7 1
C.7,H.11,C.5,D.7,S.3, 0
D.13,H.6,H.4,H.7,D.6,C.10 0
C.2,S.5,D.2,D.4,, 0
S.1,H.7,H.9,S.7,H.5,S.9 1
C.12,C.9,H.8,D.6,, 1
D.7,S.12,C.9,C.1,,S.2 1
S.9,H.5,S.9,D.8,, 1
D.2,D.1,D.12,S.11,H.8,S.7 0
H.6,S.3,D.4,D.8,C.9,C.2 1
S.5,H.4,S.13,D.1,C.3, 1
C.10,D.13,H.11,C.10,C.1,H.4 0
H.3,D.12,D.6,H.8,, 1
H.1,D.8,H.7,H.13,, 2
H.12,C.2,H.4,D.7,, 0
H.3,C.13,S.3,D.10,,H.1 1
S.10,C.2,D.2,D.6,, 0
H.9,D.11,D.11,C.6,, 1
C.7,D.7,C.13,S.5,,D.13 1
S.4,S.9,S.4,C.1,, 1
H.13,D.5,S.3,S.12,D.13, 0
D.1,C.2,C.11,S.3,D.3, 0
C.9,S.5,H.3,D.3,, 0
D.9,S.9,C.4,C.12,, 0
S.3,H.12,D.9,D.3,C.5,D.8 1
S.12,C.4,C.8,H.5,, 0
S.12,C.6,S.2,D.10,H.9, 0
S.5,C.6,D.5,H.10,C.10, 0
H.11,C.11,C.7,C.12,,C.1 1
D.10,H.1,S.11,D.3,C.8, 1
D.2,C.5,C.4,C.11,,C.6 1
H.1,S.9,C.10,C.12,, 0
H.9,H.12,C.2,H.7,H.6, 2
C.3,H.10,D.13,S.13,C.3,S.2 1
D.8,D.4,C.11,D.10,, 1
D.10,H.10,D.11,S.6,C.11, 0
