S.12,H.4,H.13,D.3,S.3, 0
H.12,H.9,S.12,D.9,, 0
C.8,S.5,C.12,S.3,, 2
D.8,D.11,C.10,D.3,, 1
D.9,D.1,C.9,C.8,, 0
S.9,H.9,S.3,S.3,C.9,D.9 2
H.11,C.3,C.12,H.3,C.10, 0
S.4,C.6,C.1,S.6,H.4,S.6 1
D.10,D.8,S.8,H.3,, 1
S.8,C.13,D.4,D.10,C.10,S.1 1
S.9,S.2,D.9,C.6,, 2
D.1,H.6,D.3,C.12,S.2, 2
H.11,H.6,C.11,S.5,H.6,D.10 1
D.6,D.2,C.3,C.2,, 1
H.5,C.9,H.12,D.13,, 0
C.10,H.6,C.9,S.6,, 1
D.4,S.8,S.1,C.12,, 0
S.7,C.3,H.12,C.8,,H.11 1
H.13,D.2,S.2,S.7,, 0
C.10,C.8,H.6,C.5,,S.3 2
C.5,S.13,H.2,C.12,,C.13 1
D.6,H.10,D.7,H.10,H.4,C.6 1
S.3,S.11,H.13,C.5,S.13, 0
C.4,C.2,S.8,C.3,D.9, 0
C.4,D.5,H.1,H.1,D.11, 0
H.5,S.12,D.3,H.12,, 1
H.2,D.6,C.1,S.9,C.12, 0
H.13,C.12,H.8,H.6,, 1
D.11,D.10,C.5,S.7,D.11, 0
C.7,D.12,H.2,D.4,, 1
D.5,S.11,S.10,H.8,, 0
C.13,H.8,S.12,C.11,, 0
D.2,C.4,D.8,S.7,C.2,H.7 0
D.8,D.7,D.12,C.2,, 0
D.7,H.10,C.7,S.9,, 0
D.7,D.3,H.3,D.2,S.11, 0
D.4,S.6,C.3,S.10,, 1
C.4,H.12,C.11,C.1,H.10,C.13 1
S.13,H.10,C.7,S.11,,C.2 1
D.11,D.2,D.2,S.13,C.8,S.8 2
S.4,H.11,D.6,C.5,S.2, 0
D.10,H.4,H.7,H.12,,S.1 1
C.4,S.8,H.6,H.4,C.1,C.1 0
D.7,C.13,C.12,D.1,,H.2 1
S.1,D.3,C.13,H.13,C.11,D.4 0
H.9,S.9,C.5,S.2,D.8,H.4 0
S.10,D.2,D.11,H.12,D.8,S.1 1
S.9,D.1,H.12,D.5,, 1
S.6,H.1,S.4,D.1,H.4,C.6 0
C.7,S.12,H.7,D.7,D.5, 1
H.1,D.8,D.4,H.5,C.8, 2
D.4,C.10,D.13,D.6,S.12, 0
D.11,D.9,S.13,D.7,S.4, 0
C.4,S.12,S.1,D.13,S.1,S.10 1
C.10,C.6,S.5,C.2,, 0
C.6,S.10,H.1,D.12,,C.6 1
H.1,S.9,D.10,S.6,D.5,H.3 0
D.12,C.4,S.5,H.9,H.4,D.5 1
H.7,D.9,D.13,D.10,, 0
S.7,C.7,H.8,C.6,S.13,C.5 0
H.11,D.1,H.5,C.13,H.13,H.2 1
C.3,S.11,D.2,D.1,H.11,C.9 1
