D.13,H.2,C.6,C.13,,H.13 1
S.1,S.11,D.13,C.4,H.1, 0
C.3,C.1,C.10,S.2,C.9,S.3 0
S.8,H.8,S.10,S.3,, 1
S.1,D.3,H.12,D.8,H.8,D.9 1
H.8,D.1,D.13,H.11,, 1
H.2,C.12,C.3,D.6,S.4, 1
H.10,H.4,S.13,S.5,, 0
H.1,S.3,H.4,C.10,C.7,D.12 0
S.12,H.6,H.6,D.4,,S.8 0
S.1,C.10,D.13,D.11,H.3,H.1 1
H.12,S.2,S.4,S.10,D.5,H.13 1
S.9,C.8,D.6,C.4,S.8,H.7 0
S.12,S.9,S.11,D.11,, 0
S.7,H.3,C.5,D.6,, 0
C.11,D.13,C.3,C.7,H.10, 0
S.9,C.11,D.5,C.9,, 0
D.1,H.7,H.5,D.1,, 0
D.3,D.10,H.3,H.8,, 0
S.11,C.6,H.9,S.1,, 1
C.4,D.11,H.2,D.4,,D.3 0
S.6,H.5,S.5,C.5,H.9,C.2 0
S.6,H.11,H.10,C.12,,H.1 1
S.3,S.7,H.13,C.7,D.12, 0
S.7,C.3,C.9,D.5,, 0
S.2,S.11,H.1,C.12,S.11,S.5 0
H.7,S.5,C.13,C.8,,S.12 1
D.7,C.6,D.4,D.4,D.11,S.6 0
D.2,C.9,C.9,D.2,C.10,D.11 2
C.4,S.8,D.9,H.12,, 0
D.13,D.8,S.7,D.10,, 0
H.7,D.7,C.2,C.2,, 2
D.11,S.10,H.13,C.6,H.2, 0
D.3,D.12,S.2,D.4,C.8, 0
D.2,S.7,D.1,D.12,S.8, 0
D.8,D.8,D.4,C.3,H.13,H.3 0
H.11,C.4,S.6,H.4,, 0
S.10,C.7,H.2,H.7,D.8, 0
H.11,D.10,D.2,S.6,H.4, 2
H.3,H.11,D.1,C.5,D.5,C.6 1
C.13,C.11,S.6,D.11,,S.7 0
C.3,C.13,C.12,D.5,S.1, 0
D.2,H.9,C.13,H.6,D.12, 0
H.11,H.2,S.10,H.11,H.2,D.1 0
H.8,C.1,H.8,D.13,,S.8 0
S.5,C.8,H.1,D.3,,C.2 1
D.7,C.13,C.10,D.7,, 2
H.9,D.6,D.2,S.3,, 0
C.1,H.6,H.1,S.12,D.3, 0
C.9,C.9,H.8,S.9,, 0
