H.6,C.6,H.3,D.6,, 1
D.1,D.1,S.11,C.4,D.10, 0
C.8,S.4,C.13,H.7,, 1
C.10,S.5,D.2,C.5,D.12,C.4 0
C.3,C.8,H.11,S.9,H.12, 0
C.4,S.4,H.3,D.4,, 0
D.3,H.13,D.9,C.4,C.3,C.5 0
H.2,S.3,D.12,S.2,D.2, 0
C.2,H.2,D.11,S.2,S.3,S.5 0
H.5,D.6,S.6,C.2,, 0
S.5,D.10,C.2,D.8,, 0
H.7,H.6,D.3,H.4,H.9,H.9 2
C.12,H.3,S.8,D.5,, 2
S.12,C.1,H.3,H.5,H.4, 1
S.9,C.3,D.13,C.12,, 1
H.11,C.4,S.7,D.13,,H.1 1
C.3,D.7,D.1,D.12,S.8, 0
H.13,S.11,H.9,S.1,, 1
S.4,H.8,C.8,C.10,, 0
S.1,D.11,H.11,D.7,C.7, 1
C.11,H.4,H.9,C.1,, 1
S.9,H.8,D.1,C.6,H.12, 0
D.10,H.5,C.11,S.4,, 0
D.2,H.5,S.12,D.6,H.6,H.7 2
H.7,C.9,H.11,H.2,,C.1 1
H.8,D.13,H.6,S.6,H.4, 1
C.2,C.9,D.2,D.13,, 0
D.7,D.6,H.8,S.12,S.12, 0
C.6,H.2,S.10,D.9,,D.1 1
D.5,C.13,S.13,D.12,S.3,H.6 1
C.7,D.9,C.9,H.1,,S.7 0
S.5,D.4,S.4,D.8,, 1
S.3,H.9,H.13,S.13,, 0
D.13,D.11,D.12,H.11,D.3,C.7 0
D.3,C.13,H.5,H.8,, 2
D.10,S.4,D.2,S.5,, 0
S.12,D.4,D.8,S.9,, 1
S.11,S.12,D.4,H.4,C.8, 0
C.12,C.4,S.9,C.7,, 1
C.10,D.8,C.8,D.5,, 1
C.8,C.2,D.10,D.5,, 1
C.5,D.11,D.11,S.6,C.9, 0
S.6,S.6,D.9,C.6,H.1,D.8 1
S.3,S.3,D.5,H.11,, 1
H.10,D.2,S.1,D.12,H.1,C.3 0
D.5,C.11,H.3,C.13,, 1
S.8,H.7,H.7,C.12,C.13, 0
D.3,S.4,C.10,H.12,C.10, 0
