S.9,H.3,D.6,H.3,D.7,S.3 0
H.4,H.13,H.8,C.8,, 0
H.9,D.12,C.13,H.12,, 1
D.5,D.13,H.3,D.3,, 1
S.12,S.1,C.11,H.8,, 0
S.2,C.13,C.8,S.2,S.8,S.10 1
C.2,S.11,S.6,S.7,, 1
H.8,D.7,C.1,C.6,, 1
S.6,H.3,H.9,D.12,C.9,S.6 0
H.5,H.5,S.4,S.5,, 1
H.1,H.1,C.5,H.11,,H.4 1
C.1,S.5,S.9,D.12,H.11, 0
H.12,S.12,S.3,C.10,H.6,H.5 1
D.7,S.11,H.9,D.12,,D.9 0
S.6,H.1,H.2,D.8,, 0
C.9,D.5,S.5,D.3,, 0
D.4,D.3,H.4,C.3,, 1
C.9,C.12,C.13,S.9,, 2
D.4,C.8,D.13,S.8,D.11, 0
D.2,C.2,S.9,H.12,D.6,D.11 1
H.1,D.11,D.10,H.11,C.2,S.5 0
D.1,S.10,D.1,C.7,C.11, 0
D.8,D.8,D.2,C.1,, 0
D.11,H.10,S.12,S.6,C.6,C.12 2
H.9,S.12,H.12,C.12,, 1
D.9,S.7,D.5,S.13,C.2, 0
D.4,D.6,H.4,S.13,, 1
C.5,C.10,S.3,S.11,, 1
S.1,C.3,D.9,C.10,S.12,S.10 0
H.1,D.12,H.13,C.10,D.2,D.9 0
D.9,D.7,C.4,C.7,S.11, 0
D.13,S.12,H.6,S.6,, 2
H.4,S.13,S.1,H.9,, 0
C.4,D.10,C.13,D.3,H.10,C.11 1
C.11,S.10,C.13,H.7,D.6, 0
S.9,S.1,S.1,C.12,C.3,S.10 1
C.9,C.11,S.4,D.6,C.13, 0
H.10,D.10,S.11,C.5,H.6,H.9 1
C.13,C.4,H.2,C.7,C.6,C.1 1
S.1,C.5,C.9,H.10,S.8, 1
C.1,C.13,H.4,H.8,, 0
S.12,H.11,D.5,H.13,C.11,S.7 0
D.2,D.1,C.8,S.2,D.8, 1
