H.8,S.9,D.3,D.9,, 0
C.5,H.2,S.9,S.4,C.11, 0
C.11,H.4,C.2,S.6,D.11,D.9 0
S.9,D.4,D.2,D.13,H.5,S.5 0
S.2,S.11,D.12,S.5,C.7,S.13 1
D.1,D.13,D.11,C.12,D.4,H.13 1
C.5,C.8,S.13,S.6,S.12, 1
S.7,H.2,H.13,C.2,,H.11 1
H.10,D.10,D.7,H.11,,C.8 0
S.2,H.7,H.10,H.10,D.12, 0
D.5,H.5,H.8,C.2,S.7, 0
C.2,S.9,D.10,D.4,S.4,C.10 1
C.13,S.1,S.13,H.4,D.2, 0
C.13,S.8,D.4,D.6,H.11, 2
C.3,H.13,S.1,H.11,D.1,D.5 2
S.6,C.5,H.12,D.13,,H.7 1
D.10,D.9,D.9,C.6,, 1
S.11,H.12,C.5,S.12,H.11,S.7 0
H.9,D.11,S.4,C.11,S.4,D.4 1
S.10,C.13,C.12,S.1,H.8,S.5 1
D.12,C.6,S.2,S.3,, 0
S.11,S.10,H.7,C.5,,C.12 1
C.4,D.8,H.10,D.10,, 0
D.5,C.3,H.2,D.13,,D.9 1
C.4,C.10,S.3,C.3,,C.4 2
H.7,H.6,H.5,S.10,C.1, 0
H.7,H.6,D.1,C.13,, 1
S.9,S.1,D.7,S.6,, 0
H.13,H.4,D.8,D.12,, 1
D.9,H.11,H.11,D.4,, 1
C.1,H.1,C.1,D.11,D.13,S.3 0
C.8,H.6,S.5,D.7,S.10,H.12 2
C.3,S.11,S.12,H.4,H.3,S.6 1
S.6,S.11,H.6,D.2,D.5,H.1 1
S.8,D.6,D.7,H.13,S.4, 1
C.5,C.8,C.10,H.12,, 0
S.8,D.5,S.10,S.12,, 1
S.4,D.3,C.7,C.4,S.1, 0
H.4,C.1,D.1,S.4,H.12, 2
H.6,C.12,D.2,S.8,, 2
D.6,S.13,C.13,C.11,,S.7 0
D.2,S.9,H.5,H.9,, 0
S.7,C.13,H.2,H.3,, 1
D.7,C.3,C.2,S.2,, 1
S.4,H.12,S.12,S.9,, 0
S.8,S.13,D.1,D.2,, 1
H.8,D.10,C.12,S.3,, 1
C.10,D.4,C.9,C.4,, 1
H.3,S.9,H.12,H.13,, 0
S.5,D.2,S.8,H.1,C.9,D.6 0
D.9,C.3,C.1,C.6,, 0
H.6,H.3,C.9,C.7,H.7,S.11 1
S.13,S.6,D.10,H.9,H.9, 1
C.10,S.3,S.5,H.1,D.3,D.3 1
D.1,C.8,C.8,H.1,, 2
D.13,D.5,D.7,D.7,,H.3 1
S.12,H.9,D.1,H.3,H.4,C.10 1
S.2,C.9,D.11,S.12,, 0
C.6,H.3,H.8,D.3,S.10, 0
C.6,H.1,C.13,D.11,,D.13 1
D.8,D.7,H.7,C.3,C.4,C.7 1
D.5,C.5,H.2,C.11,,C.11 1
