H.2,D.4,C.9,S.11,S.10, 0
S.6,D.6,D.11,H.4,,C.6 2
S.7,D.10,S.5,S.1,C.7,D.10 1
C.9,S.6,H.5,H.13,S.2, 2
C.8,H.10,D.10,S.2,, 1
C.7,C.4,S.1,H.1,, 1
H.3,H.12,H.6,C.8,, 1
H.5,D.13,S.9,H.13,S.11,S.7 0
C.12,C.11,D.9,H.10,, 1
D.5,C.13,C.10,S.1,S.1,D.6 0
C.5,H.1,C.4,C.10,, 1
D.10,D.4,C.1,D.4,, 0
H.11,S.7,S.11,C.6,S.5,C.9 1
C.11,H.13,H.3,H.11,S.10,D.6 0
C.10,S.4,C.6,C.1,,H.1 2
D.6,S.6,D.7,H.11,C.5, 1
D.4,D.2,D.7,H.12,S.9,C.4 0
H.1,D.8,S.6,D.1,, 0
D.4,C.12,C.12,D.2,C.13,H.13 1
S.12,S.7,D.6,S.5,,S.5 0
D.10,D.5,H.7,H.9,,C.11 1
D.3,C.6,S.5,H.11,, 1
D.1,H.7,S.1,C.6,C.5,C.2 1
C.8,H.6,S.12,H.5,, 1
H.9,D.13,H.5,H.3,D.12,S.3 0
S.3,C.5,H.6,C.12,, 1
C.5,S.4,H.8,S.3,S.9, 0
D.13,D.10,S.12,H.8,, 0
S.8,D.1,C.11,S.11,, 1
H.3,D.12,C.2,D.1,D.8,C.12 1
D.8,H.10,H.7,H.12,D.12,S.3 1
C.1,H.4,H.10,H.2,C.1, 0
H.13,H.8,C.4,D.7,D.13, 0
C.13,H.2,D.13,D.5,S.8, 1
C.7,D.9,C.13,S.3,,S.10 1
C.3,S.9,H.5,C.11,, 0
D.2,S.1,D.3,S.13,C.4,D.4 1
D.7,C.11,C.9,D.10,,D.12 1
H.8,S.4,H.9,S.9,,D.9 1
S.13,D.9,C.12,D.1,H.7,C.8 0
D.11,S.10,S.3,H.7,D.9, 0
S.2,S.11,S.12,S.4,H.2,D.2 0
D.9,D.8,D.12,D.1,, 2
H.2,C.4,C.9,C.1,D.4,D.2 0
H.4,H.3,D.7,D.13,C.5,H.5 0
D.7,H.8,H.1,H.13,, 2
C.2,D.11,C.3,S.9,, 0
D.3,S.7,C.13,H.8,C.8, 0
S.8,S.13,S.13,H.4,, 1
S.4,S.5,H.12,S.10,S.4,H.12 1
H.10,S.12,H.12,H.6,C.6,D.6 1
S.13,C.9,H.2,C.4,H.1,S.11 2
S.3,H.7,H.4,C.5,,C.7 0
C.10,H.9,H.4,D.4,C.2,H.13 1
D.10,C.8,D.12,D.7,S.13, 0
D.9,H.6,C.13,D.11,, 1
D.11,H.9,H.8,H.11,, 0
C.7,D.2,C.3,D.12,C.9,H.10 1
C.2,S.3,S.2,D.1,H.13, 2
D.11,C.7,D.2,S.6,C.1,S.4 0
