H.10,C.13,H.11,H.4,S.8, 1
D.6,S.6,H.2,S.9,, 1
S.12,C.12,C.13,D.1,D.5,C.7 0
S.7,D.2,C.6,H.1,C.7,S.12 0
D.12,C.4,D.3,S.8,C.11,S.3 0
S.12,S.1,D.13,D.12,H.12,S.9 2
C.10,C.1,D.3,D.7,, 0
C.2,H.7,D.6,S.1,, 2
D.7,H.12,S.4,C.2,C.5,H.8 1
D.1,C.11,C.13,H.3,C.12,D.11 0
D.7,D.3,S.9,S.11,,C.9 1
D.5,D.1,C.2,D.8,, 0
C.11,D.8,C.7,D.13,, 0
C.11,H.6,C.2,H.13,C.8, 0
D.6,S.10,D.4,S.10,H.2,D.13 1
H.12,H.8,S.8,S.7,, 1
C.3,S.2,D.9,D.4,H.6,H.11 1
S.9,C.2,S.7,S.4,, 2
H.1,H.3,H.10,C.10,D.13,S.7 1
H.3,D.9,D.5,C.9,, 2
H.1,D.12,S.9,H.3,C.10,C.12 0
H.11,S.12,C.2,D.1,D.4,S.11 1
D.11,C.10,D.2,D.9,, 0
D.12,D.12,S.8,H.1,, 1
C.6,S.3,H.9,C.13,C.11,D.2 2
C.8,D.7,S.8,C.9,, 2
S.6,D.7,H.6,S.1,, 0
S.11,H.4,H.11,H.5,, 0
S.2,S.4,D.9,C.13,C.9, 0
S.12,H.7,D.6,H.6,,C.6 0
C.1,S.12,C.7,D.11,, 1
H.9,C.12,C.1,C.13,H.9,C.11 1
H.13,D.5,C.11,S.6,H.4,C.9 1
D.4,C.4,H.10,D.7,C.6,C.2 0
H.4,S.11,D.2,D.3,,C.6 0
D.11,S.2,H.8,D.10,, 1
H.10,C.4,C.1,S.1,D.3, 0
S.12,D.7,S.2,D.3,D.5,C.8 0
S.9,C.7,D.5,D.4,D.13,C.10 1
H.12,H.4,S.5,S.12,H.10, 1
S.2,H.11,C.6,H.12,, 1
H.9,C.3,S.8,D.13,,S.3 1
S.10,S.10,C.8,C.3,, 1
D.11,D.9,D.2,S.13,, 0
S.10,D.2,D.6,D.10,,D.4 2
C.4,H.2,S.7,H.2,S.3,H.5 0
