S.4,D.13,C.7,D.5,D.10, 0
D.7,D.1,C.3,S.9,C.5,H.7 0
S.6,D.8,D.9,H.13,, 0
H.5,D.12,D.8,C.3,C.9,C.11 0
C.2,D.11,H.10,C.8,, 0
S.9,S.2,S.9,D.10,, 1
S.11,C.6,C.8,S.5,, 1
H.1,H.10,D.9,D.2,H.4,C.6 0
S.9,D.2,S.2,D.12,S.6,C.5 2
C.4,S.1,D.3,H.10,,H.12 1
H.2,S.2,H.6,D.12,, 1
D.6,D.7,S.6,C.1,, 0
C.7,C.12,C.10,S.12,,C.3 1
S.1,H.1,S.4,S.1,D.5,S.9 0
D.1,C.13,S.6,C.2,,C.5 2
S.13,C.7,S.9,H.11,, 1
H.6,D.4,H.4,C.4,, 0
H.9,H.7,C.13,H.9,, 1
S.7,C.1,D.12,S.4,,H.5 1
H.13,H.3,C.13,C.8,H.12,D.5 0
D.1,D.3,H.1,C.2,H.2, 0
S.10,D.2,D.4,C.9,H.12,C.10 1
S.3,C.1,C.5,C.4,, 1
S.1,H.2,S.12,D.1,H.4,S.6 0
H.7,C.11,H.10,D.5,,D.12 1
D.11,H.3,S.5,D.11,S.5,S.5 0
C.12,C.13,S.3,H.2,H.3,S.5 0
D.5,D.7,C.9,D.6,S.7,D.11 0
S.10,H.5,H.10,H.3,, 0
C.2,C.11,C.11,D.4,H.7,D.8 1
H.4,H.3,H.11,H.7,D.4,S.6 1
S.11,C.7,S.6,D.4,,C.6 0
H.8,H.12,H.10,S.5,, 1
H.5,S.9,C.5,S.8,S.3, 0
H.1,S.13,S.8,D.13,, 1
H.11,S.13,C.5,S.11,D.3,H.13 1
D.9,H.4,S.2,D.8,C.9,H.4 0
S.12,D.5,C.12,S.12,H.12, 0
H.11,H.2,H.9,S.10,, 1
H.1,C.4,S.12,S.5,, 0
S.7,H.7,H.8,D.2,, 0
D.6,S.11,C.10,C.3,,S.12 1
S.2,H.4,H.1,C.1,H.7,H.13 0
S.4,D.8,C.7,H.6,D.9, 0
C.2,S.10,D.7,S.7,, 1
C.10,H.5,D.3,D.2,D.10, 0
