H.8,S.12,D.9,D.13,,C.6 1
H.3,D.10,D.8,D.7,D.7, 1
S.9,C.1,D.1,C.8,, 0
D.13,D.4,D.1,H.1,H.9, 0
S.9,S.9,S.7,C.2,,S.13 1
C.10,S.12,H.8,D.12,, 1
H.3,C.1,S.11,C.11,D.12,D.5 0
D.8,S.11,H.9,H.7,, 2
C.4,C.3,D.12,C.8,H.10,C.6 0
S.6,H.3,S.5,S.8,S.6,H.6 2
C.11,D.6,D.11,H.4,C.5,H.12 1
H.13,S.5,D.4,H.11,S.7,H.6 2
H.4,D.9,C.10,H.12,, 0
S.13,H.12,H.1,C.2,S.2,S.12 1
D.3,H.10,D.9,C.7,H.7, 1
S.7,H.9,C.8,C.12,, 0
D.2,H.6,C.13,S.5,D.8,D.7 0
D.11,S.8,C.3,C.6,C.7,H.5 0
D.4,H.1,H.6,D.10,H.5,C.11 1
S.8,C.6,D.6,H.4,D.12,C.13 1
C.9,C.5,S.1,D.8,S.4,C.6 0
S.12,S.11,S.9,C.2,, 1
S.6,H.8,S.4,C.3,C.3,H.4 0
D.6,D.5,S.1,C.6,,H.9 1
C.5,C.5,C.7,S.3,, 0
H.11,C.5,C.11,S.5,D.5,H.13 1
H.8,C.1,C.4,D.9,D.7,D.1 1
S.2,D.4,S.11,C.7,C.11,D.6 0
D.6,S.10,S.9,C.5,C.4,H.12 1
S.12,H.11,D.2,H.2,D.11,H.2 0
S.6,C.5,S.8,D.4,, 0
D.9,S.3,D.13,S.7,, 1
C.13,S.1,D.2,S.2,S.8, 0
C.7,D.10,H.13,H.8,, 0
C.9,D.11,C.4,D.2,S.2,C.1 1
H.5,S.4,H.1,H.10,,S.6 1
C.7,S.11,C.10,S.11,,S.7 2
S.9,S.5,S.8,H.12,,D.3 0
D.3,H.8,D.11,D.6,H.6,C.11 1
H.6,S.11,S.2,C.13,, 1
H.10,C.8,C.13,D.3,C.10,H.3 0
H.10,H.2,S.1,D.7,, 0
D.10,S.1,H.9,H.12,, 1
