S.6,C.7,C.2,C.13,, 1
D.3,C.7,C.6,D.2,, 2
C.5,C.4,S.10,C.10,S.2,H.1 1
D.9,H.3,H.8,S.7,,D.5 1
D.13,H.13,D.2,C.7,D.1, 0
S.4,C.4,D.1,H.2,C.12, 0
D.12,C.10,H.5,C.3,D.9,S.3 0
D.2,D.2,C.10,D.13,H.2,S.3 0
H.10,S.5,C.1,D.10,S.12, 0
C.3,H.7,S.2,C.9,C.11, 0
D.3,S.6,S.13,D.6,S.5,H.1 1
H.5,H.8,H.12,S.12,, 0
S.10,S.2,C.13,D.4,S.4, 0
C.1,D.7,D.5,H.4,,H.12 1
H.6,D.10,S.12,S.12,,C.12 1
H.12,C.12,S.4,C.11,S.4,C.4 1
C.1,D.9,D.13,S.8,C.9, 0
C.9,H.11,H.1,H.4,D.11, 0
D.11,C.11,D.3,H.3,D.8, 0
C.9,S.11,C.3,D.10,S.1,C.5 0
D.4,D.8,H.3,H.9,, 2
D.7,H.1,H.8,C.5,C.10, 0
C.7,H.9,C.2,C.2,, 1
H.1,C.3,C.12,H.8,D.7,D.9 1
D.10,D.3,D.8,D.8,, 1
C.8,S.13,C.12,H.7,, 1
H.6,H.4,D.12,S.5,, 0
H.6,C.2,D.4,C.12,D.8,H.3 1
D.3,H.2,S.4,D.9,,S.13 1
C.8,C.5,H.13,D.3,, 2
D.11,S.2,H.3,H.12,D.6,S.3 1
S.3,S.11,C.6,S.7,, 1
C.11,C.3,C.13,D.10,C.7,D.12 1
H.2,S.1,H.11,H.12,H.4,D.9 1
S.1,C.12,S.6,S.13,,S.7 2
C.13,S.12,H.11,H.6,H.9, 1
D.7,S.8,C.3,D.9,C.6, 0
D.4,D.11,C.12,D.6,H.3, 1
S.11,D.4,C.4,S.10,D.8, 0
C.4,D.8,C.5,H.12,, 1
H.10,S.12,C.1,D.2,S.11,S.3 0
H.6,D.13,D.8,C.10,S.9,D.7 0
S.10,C.3,H.5,S.2,H.12, 2
D.11,H.13,S.3,H.7,C.1, 0
C.4,D.6,C.6,S.8,S.7,D.4 0
C.9,H.4,D.12,C.4,, 1
C.6,H.10,D.9,H.9,, 0
S.2,S.2,S.4,C.4,, 2
C.8,S.5,S.10,H.10,, 1
S.6,D.13,H.11,D.13,,C.8 0
S.7,S.4,H.5,C.8,D.7,S.1 1
