C.9,S.10,H.9,C.2,, 1
C.3,S.3,D.8,H.6,, 0
C.8,D.7,D.13,S.3,, 1
H.11,C.8,C.9,D.2,, 1
H.7,C.7,D.2,S.5,, 1
H.3,C.12,H.4,D.12,,H.11 1
D.12,C.1,S.9,C.10,, 1
D.7,H.11,C.11,S.8,, 0
S.12,C.9,D.7,S.13,, 0
C.8,S.9,H.1,H.13,, 2
H.13,D.6,H.6,D.11,, 2
D.4,D.9,H.11,S.11,, 0
D.1,C.5,D.1,D.4,, 0
H.11,C.12,C.7,D.5,,S.4 0
S.6,C.6,H.9,S.8,C.9, 2
S.2,H.7,D.6,S.7,, 1
D.3,S.5,H.10,C.10,H.5,H.1 1
H.12,D.11,S.6,H.7,, 0
D.3,S.12,C.5,H.9,, 0
S.8,S.7,S.5,H.3,S.1,S.6 0
C.13,H.11,S.8,D.13,, 1
D.10,H.5,S.10,D.5,C.1,H.5 0
D.1,D.10,C.6,D.13,,D.9 0
D.4,C.13,C.3,S.10,,D.2 1
S.5,D.6,D.9,H.3,, 0
D.4,D.11,C.11,H.1,H.1,H.5 0
D.10,S.12,D.2,C.9,, 0
H.4,H.2,H.13,C.7,, 0
H.8,D.12,S.2,S.4,C.4,S.8 1
H.6,C.12,H.2,H.8,, 2
C.7,D.13,H.3,S.3,S.3,D.7 1
C.4,S.5,H.8,H.10,H.3, 2
D.8,D.11,C.13,D.12,, 1
S.11,S.9,S.13,C.5,S.9, 1
C.10,H.6,C.13,S.1,H.10, 0
C.10,H.12,C.5,D.12,S.10,H.10 1
H.13,C.8,S.12,S.5,S.1,H.6 0
C.5,H.1,S.13,H.12,C.6,H.8 0
D.2,C.12,C.11,S.11,D.8,C.3 0
S.6,C.7,H.2,S.6,, 1
C.10,S.6,C.1,H.12,S.3, 0
S.1,H.8,C.1,C.3,C.8,S.12 0
D.12,C.3,D.8,C.4,, 1
C.8,C.7,S.1,C.2,, 2
