D.10,C.11,C.4,D.13,C.6,H.13 2
H.6,S.8,C.1,C.10,, 0
C.1,D.10,H.13,H.2,H.5,D.4 2
S.10,C.12,S.8,S.10,, 1
S.4,S.4,H.7,S.4,, 0
D.1,D.7,H.10,D.1,, 0
C.8,H.4,D.10,S.2,, 1
D.6,H.3,H.11,C.9,,C.3 1
H.6,S.13,C.8,S.3,D.4,H.6 0
C.2,S.5,D.2,D.5,S.2,D.1 1
D.8,H.8,H.8,C.8,, 2
S.3,C.10,H.13,H.1,S.6,S.1 1
D.3,S.4,S.6,C.1,, 1
D.12,H.12,S.2,S.13,S.9,H.8 0
S.8,C.7,H.6,C.13,S.12, 0
H.1,S.8,D.10,D.7,S.12, 0
C.1,C.11,D.13,S.1,C.13,C.11 2
C.10,S.6,D.1,S.10,S.6,D.1 2
C.4,D.3,D.3,C.11,,C.6 0
H.2,H.11,H.12,S.11,S.10,H.4 0
H.7,S.13,H.8,H.5,H.8, 0
C.11,C.3,S.3,H.3,S.8, 0
H.7,D.5,C.1,C.10,, 1
S.9,S.9,D.8,D.10,, 0
H.12,D.3,D.10,H.13,H.5,H.4 0
C.2,S.6,H.4,C.5,,D.12 1
S.12,D.5,H.9,C.7,, 1
D.13,S.13,D.6,D.3,,C.2 1
S.9,S.4,S.7,D.7,,C.4 1
H.10,C.2,D.13,D.6,, 0
C.5,S.1,C.3,H.8,, 0
C.10,C.9,C.6,D.8,, 0
S.12,S.6,S.5,H.2,, 0
D.10,H.7,D.9,D.6,, 1
S.5,D.11,D.7,C.13,D.3,D.7 0
D.7,C.3,H.4,S.6,, 0
D.2,D.9,H.11,D.2,D.11,C.9 1
H.11,S.3,D.7,D.8,,C.12 1
D.2,H.10,C.4,D.9,, 0
S.2,C.7,D.1,H.9,D.3, 2
C.2,C.13,S.13,D.4,C.7,C.1 1
H.3,D.8,S.12,C.12,, 0
S.11,D.4,H.1,H.2,C.12, 0
H.1,C.13,H.1,C.5,D.3, 2
C.9,C.2,C.2,D.5,D.13, 0
H.12,H.3,C.7,H.12,,H.11 1
H.4,C.8,D.1,S.11,, 0
H.9,D.4,S.12,C.4,, 1
D.4,H.4,D.12,S.5,, 0
D.10,S.7,C.6,H.10,, 0
C.12,H.6,D.6,H.3,, 0
H.6,S.3,C.10,H.8,,H.1 1
H.7,C.5,H.13,S.1,, 1
C.13,C.10,D.12,D.13,D.13,H.11 2
H.12,H.2,H.9,S.11,, 1
H.7,H.3,S.12,C.11,,D.12 1
H.13,S.9,S.3,D.9,, 0
S.9,H.9,D.2,D.9,, 0
D.12,C.10,S.6,S.12,,S.7 0
D.5,H.4,S.7,C.11,H.10, 0
S.8,C.8,D.4,S.1,, 0
H.5,S.2,S.1,S.1,,H.5 0
D.5,S.10,C.5,H.6,D.5, 0
C.3,D.11,S.11,D.7,C.5, 1
D.6,S.3,C.3,S.9,, 1
H.7,C.9,H.6,D.9,, 0
