H.4,S.2,D.6,H.7,, 0
C.12,H.5,C.12,C.12,S.12, 0
C.1,C.3,H.4,C.1,H.2,S.11 1
S.9,C.10,H.9,C.7,, 1
H.10,C.2,S.2,H.5,H.1, 0
D.5,H.6,S.4,S.7,, 1
D.3,C.7,C.9,C.12,C.3, 0
S.5,S.3,S.6,S.8,D.12,S.2 0
D.12,D.6,C.4,D.1,H.1, 0
H.11,S.8,S.13,C.8,C.2, 0
S.7,H.6,H.8,H.5,S.2,H.4 1
H.6,S.6,S.11,C.3,, 0
C.13,D.8,C.10,D.6,H.8, 1
S.6,S.2,S.10,H.11,,H.12 1
D.2,D.7,S.1,D.10,S.1, 0
H.3,C.4,C.6,H.5,, 2
D.7,S.11,H.6,D.8,, 0
H.10,D.4,H.9,S.12,, 1
C.12,S.1,H.12,S.10,H.12,C.13 0
C.7,H.1,H.1,D.7,, 2
C.2,D.11,H.12,C.1,C.11,C.2 0
C.10,S.13,D.9,D.5,, 1
D.12,S.8,C.8,H.7,, 1
S.10,D.4,C.10,S.2,H.1, 0
C.6,C.1,D.2,S.1,, 1
H.6,S.9,D.3,H.13,, 2
H.5,S.7,C.2,S.6,,C.2 1
D.8,S.13,D.8,H.5,,H.11 1
S.9,S.5,S.10,C.13,, 1
H.10,S.9,H.9,S.4,, 1
D.5,C.9,H.9,S.3,C.11,H.7 0
D.10,C.3,D.4,S.3,D.10, 0
D.7,H.8,C.5,C.8,S.6,S.7 1
S.1,H.8,C.4,S.2,D.13,S.12 1
S.13,H.10,C.13,C.7,H.6, 0
H.7,H.8,H.4,H.3,S.2,D.13 1
D.4,S.13,S.10,D.6,H.13, 0
S.4,D.3,D.2,S.3,, 2
D.11,D.11,H.9,D.10,, 1
H.3,C.5,H.2,H.3,, 0
H.2,S.4,S.11,D.5,, 0
H.8,S.5,D.13,H.10,, 1
D.1,H.4,C.9,D.6,D.9,S.1 1
C.4,C.6,S.7,D.1,D.6, 2
H.4,S.11,H.1,D.11,S.13,C.6 0
D.7,D.2,D.1,C.9,, 1
S.7,C.9,C.3,S.12,, 0
H.13,H.3,H.11,D.10,S.6,D.11 1
C.6,C.4,D.4,H.5,, 0
D.4,H.11,S.11,D.5,H.1, 2
C.11,D.3,D.3,D.1,S.8, 0
