H.7,S.10,C.9,C.4,,C.12 1
C.4,C.2,H.4,H.2,, 1
D.11,H.6,H.7,S.8,,S.7 1
C.11,D.6,C.10,C.1,C.3, 0
S.9,C.1,C.4,H.12,H.9,D.10 1
D.2,D.5,C.6,S.4,, 0
D.13,S.8,D.6,H.3,,C.12 1
D.3,C.3,D.7,H.12,C.13,H.1 0
S.7,C.4,H.10,S.5,, 0
D.1,C.3,D.3,D.8,D.12,H.13 1
S.12,S.4,D.7,S.8,,S.1 1
S.12,S.1,H.4,C.5,H.1, 0
C.9,S.7,S.10,S.2,, 2
C.9,S.3,D.10,D.9,, 1
H.6,C.8,H.6,C.4,S.7,D.9 1
H.12,H.9,C.5,D.12,, 0
H.3,D.1,S.9,C.10,S.2,C.10 1
S.3,S.9,H.10,D.7,H.6,D.8 1
H.13,S.7,S.9,H.5,, 1
S.13,D.8,S.6,C.7,,D.11 1
S.13,D.13,H.3,S.7,C.9, 0
C.7,D.4,H.8,C.1,S.9, 0
D.12,D.12,S.8,C.12,, 1
S.2,S.1,D.4,S.12,,H.5 2
D.6,H.11,S.2,D.10,, 1
S.13,S.2,C.13,H.11,C.2,S.1 0
C.4,S.3,H.4,H.5,, 2
H.3,C.8,S.11,C.3,C.10,C.3 0
H.3,D.13,S.5,D.4,, 1
C.7,S.12,H.7,D.13,H.13,S.3 1
H.8,S.4,D.5,C.5,, 0
S.5,D.9,C.12,D.2,H.4,D.5 1
S.7,C.6,C.8,S.4,S.10,H.11 1
C.11,S.3,D.1,C.3,S.2, 0
D.7,H.9,H.2,S.13,, 2
H.11,S.6,H.12,H.1,C.10, 0
H.10,H.2,C.1,S.5,H.5, 0
D.1,S.11,C.12,D.9,, 0
S.10,S.11,D.2,C.5,C.1, 0
C.6,C.7,C.10,C.11,, 0
H.13,C.13,D.5,D.12,S.6,D.11 1
S.12,D.11,S.1,H.13,C.2,C.4 0
H.3,S.6,H.5,H.4,, 1
S.3,S.3,C.9,H.7,H.1,H.13 1
S.5,H.2,C.13,S.11,D.1,C.5 0
H.7,S.13,D.11,H.12,,D.13 1
D.5,D.3,S.4,H.7,, 1
C.13,S.13,D.3,S.6,S.11, 0
D.6,D.4,S.1,S.4,, 0
S.2,D.9,C.10,D.9,, 0
C.11,S.6,S.5,D.8,D.12, 1
D.4,S.13,H.11,C.3,C.7,D.10 0
H.8,D.8,H.1,D.4,, 1
H.1,H.4,C.11,H.6,D.2,H.1 1
H.12,H.1,D.2,C.2,S.5,S.7 1
H.3,C.3,S.9,C.8,S.9,H.9 1
D.3,C.6,D.5,C.2,, 2
C.9,C.9,H.11,H.10,, 2
H.10,D.6,C.9,C.1,, 1
S.4,D.3,C.8,H.4,S.11, 0
D.13,H.13,S.10,D.4,D.13, 0
D.7,H.13,H.3,S.3,C.6,C.6 0
D.10,C.5,S.5,C.8,S.11,D.11 1
