D.10,D.13,D.11,H.9,, 0
S.4,H.11,D.9,H.1,D.2,H.8 0
D.8,C.1,D.10,C.5,, 1
H.8,S.5,S.6,C.4,, 0
H.6,S.6,S.13,H.12,, 2
D.12,D.11,D.9,H.13,, 1
D.5,C.7,D.4,C.10,, 1
C.12,D.8,S.5,S.1,, 0
D.12,S.13,H.4,H.4,D.7,D.12 0
S.2,S.11,C.1,S.9,, 0
H.12,H.7,C.11,C.4,C.3,S.1 1
D.10,C.9,S.1,H.5,H.4,C.8 1
D.7,C.9,C.11,C.11,, 0
C.6,C.13,C.11,S.9,, 0
S.5,C.9,H.13,S.8,D.4, 1
C.1,C.9,C.11,H.8,C.8, 1
S.13,S.2,C.7,C.11,,D.9 1
D.13,D.4,S.3,C.10,H.9, 0
C.2,C.4,D.3,C.9,C.11,D.9 1
C.1,D.5,H.12,D.6,C.12,S.5 0
D.7,D.6,C.1,D.11,, 1
H.6,S.11,D.7,H.2,D.6,H.10 1
S.11,D.1,S.9,H.5,, 1
H.10,D.3,D.1,D.11,S.11,D.5 0
S.6,D.10,H.4,C.8,, 0
D.2,C.8,S.8,S.6,C.12, 0
C.10,C.2,D.11,H.3,S.9, 1
S.10,S.2,H.13,C.10,D.7,H.5 2
H.9,C.2,D.11,S.2,, 1
S.8,C.5,S.4,H.13,H.9, 0
H.12,C.12,S.13,H.4,H.6,C.8 1
C.3,C.4,D.4,C.2,, 1
S.2,S.11,S.12,H.3,H.1,D.11 2
H.7,D.2,C.2,C.6,, 1
C.7,D.13,H.3,S.7,D.6, 0
S.9,S.2,S.5,C.13,H.8,S.4 0
C.5,S.10,H.7,D.2,C.2,D.8 1
D.1,H.10,S.6,D.13,,C.10 1
S.5,S.5,H.2,C.6,,C.6 2
C.13,H.2,S.12,H.12,H.1,H.3 0
D.6,H.5,H.7,S.1,H.7,H.10 0
