H.9,D.6,S.5,H.8,C.8, 0
S.1,C.12,C.10,C.10,D.12,C.11 1
D.8,D.10,S.8,H.7,, 0
D.12,H.1,S.11,C.11,H.1,H.8 0
H.11,D.1,C.11,D.7,, 0
H.7,S.2,D.6,S.8,H.9,D.2 2
C.7,H.8,D.4,H.8,H.3, 0
S.8,C.12,H.9,S.11,,C.2 1
S.13,C.3,C.10,H.7,S.7,H.12 1
D.8,H.12,S.4,C.9,, 0
S.2,D.9,H.1,D.4,D.10,S.6 0
S.12,S.1,S.9,S.3,, 1
D.4,D.6,S.12,C.5,C.9,H.1 1
S.5,H.5,D.3,D.10,, 1
C.6,C.2,C.8,C.4,D.11, 0
C.13,C.13,C.7,S.6,, 1
C.2,C.10,S.5,C.7,, 2
H.11,D.10,C.5,H.13,D.2,S.13 1
D.1,S.10,C.12,C.3,S.4,H.11 1
D.2,S.5,S.3,H.4,, 0
D.3,D.1,C.12,C.2,S.5,C.8 1
S.8,H.9,C.12,S.3,, 1
D.6,C.12,H.4,C.2,S.9,H.1 1
D.2,S.13,D.8,S.9,, 0
C.3,D.5,D.2,H.6,H.10,S.11 1
C.8,C.13,C.2,D.5,C.6,H.13 1
S.3,S.3,D.4,D.6,, 0
C.1,H.10,D.2,H.6,D.5, 1
D.9,H.4,D.1,D.5,, 0
H.3,D.12,D.10,C.4,S.4,H.7 1
D.3,S.7,D.10,H.12,C.9, 0
C.13,H.10,D.13,D.8,, 0
H.10,S.8,S.10,H.13,, 0
S.1,C.5,D.3,H.13,D.5,D.7 1
S.4,H.12,H.8,S.11,D.6,D.5 1
H.9,C.7,S.7,H.9,, 2
C.3,S.9,C.2,H.10,, 0
C.4,C.11,D.1,S.4,H.6,D.6 1
C.6,C.3,S.10,C.7,,D.9 0
S.9,C.10,D.9,S.10,, 1
D.3,S.2,H.4,D.13,,C.4 1
S.1,S.12,H.11,C.3,D.13,S.12 0
D.7,C.4,C.9,H.7,,C.10 1
C.9,H.7,H.4,S.12,S.8, 0
C.1,S.4,D.8,D.5,, 2
H.6,H.13,S.9,C.4,C.13, 1
H.2,S.10,C.3,S.4,C.4,S.13 1
S.7,S.2,H.12,D.7,, 0
D.13,H.8,C.11,H.6,S.2,H.12 0
D.12,H.5,H.1,S.1,C.5, 2
C.1,S.5,H.2,H.1,S.11, 0
S.6,H.8,D.4,C.1,, 0
H.2,S.7,D.10,D.2,, 0
