D.4,D.11,S.9,H.8,, 0
S.10,C.11,D.2,H.12,C.9,S.2 0
H.1,D.4,S.6,H.8,,C.6 0
H.4,C.4,S.7,C.2,S.3, 0
H.1,H.5,C.8,H.2,, 1
H.9,S.3,D.4,D.1,C.12, 0
S.11,S.7,S.9,D.10,, 1
D.6,C.4,S.13,S.8,,C.11 1
D.12,S.10,H.10,C.5,D.4,S.7 1
H.9,D.8,C.8,D.11,, 0
H.4,H.13,D.13,H.8,, 0
H.2,D.9,H.11,C.10,, 0
D.10,C.3,H.5,S.13,D.13,C.5 0
S.5,D.4,H.2,C.3,, 2
D.1,C.10,H.13,S.1,C.12,H.2 0
S.5,H.1,D.8,H.7,, 0
H.8,S.5,C.13,S.4,, 0
H.2,D.8,H.12,D.8,H.11, 0
H.10,D.11,H.7,D.5,,D.12 1
S.7,D.9,H.11,C.4,,S.8 1
C.7,S.11,S.1,D.13,, 1
H.8,H.11,D.8,S.2,,H.11 1
C.3,C.2,D.8,H.4,S.12, 0
C.12,C.7,C.4,D.10,S.7, 0
S.4,S.5,C.2,S.2,, 0
S.4,H.10,D.7,C.4,C.10, 0
D.6,H.1,C.11,C.6,, 0
C.9,C.8,D.3,S.2,D.6,S.10 1
C.3,S.10,C.9,D.13,D.4,C.11 1
C.6,D.7,H.1,D.12,, 2
D.2,H.2,D.11,C.6,, 0
H.6,C.12,H.5,D.4,S.6,H.2 1
S.3,H.4,D.3,S.12,,S.10 1
S.11,H.12,C.10,H.9,, 0
H.6,D.2,H.6,D.11,C.11,S.2 0
D.1,C.11,C.3,C.5,C.12, 0
S.1,D.10,C.6,C.5,,S.1 1
S.2,H.2,C.2,H.6,, 0
C.9,C.3,S.1,C.3,S.12, 0
H.3,H.9,S.1,H.13,, 0
S.6,S.11,D.6,H.11,C.13,C.12 1
D.9,S.4,C.2,D.3,S.3, 0
S.3,S.4,C.7,D.3,H.6, 0
S.1,D.5,C.13,S.4,, 0
D.9,C.1,S.11,C.7,, 1
D.3,C.5,C.7,S.6,C.1,D.12 2
H.9,D.13,D.10,C.6,, 1
