D.10,C.13,H.7,D.8,, 0
S.4,D.8,D.12,H.4,D.7,S.6 0
C.1,D.7,H.6,D.2,, 0
H.10,C.2,S.11,S.1,S.1,D.8 2
S.12,H.12,D.4,S.13,C.8,S.11 1
C.11,D.9,H.1,S.8,C.1, 0
D.9,H.11,C.9,H.8,, 2
C.3,H.10,C.1,S.12,C.4,S.2 1
C.8,S.3,S.7,D.13,H.13,D.4 0
C.3,D.12,H.7,D.4,S.13, 0
C.7,S.7,D.11,C.11,, 2
H.9,D.7,D.1,H.6,D.12,H.9 0
C.13,H.7,S.9,S.12,, 1
C.7,C.12,D.5,H.6,S.13, 0
H.4,C.6,C.1,S.8,S.1, 1
D.1,C.4,H.3,D.5,, 0
D.10,D.7,H.6,D.11,, 0
C.12,D.2,S.5,C.13,S.7,C.2 0
S.2,S.2,C.8,D.4,H.5, 0
H.11,D.8,H.1,H.3,C.9,C.10 0
H.11,S.2,C.13,S.11,C.12,H.10 0
H.1,C.7,C.8,H.12,, 1
D.1,S.9,D.4,D.10,, 0
C.2,H.12,H.6,H.12,, 1
H.2,C.7,C.2,H.1,, 0
S.4,S.1,C.8,S.4,S.1, 0
D.5,D.13,S.4,S.11,, 1
D.11,D.12,H.3,S.10,C.10,S.7 0
S.10,D.12,H.13,H.2,C.1,D.1 0
S.5,S.4,C.9,S.8,S.5,H.5 1
D.2,H.4,H.11,S.12,C.6,H.11 1
S.12,D.1,D.13,S.6,H.13, 0
S.11,S.6,S.1,C.13,C.10, 0
C.2,D.2,C.11,D.10,S.3,D.4 0
S.13,D.6,H.2,H.9,S.8, 0
C.4,C.10,S.3,D.9,, 0
C.7,H.5,D.5,H.6,H.12,C.7 0
C.8,C.3,D.13,C.10,, 1
H.2,D.6,H.4,S.11,, 2
C.2,C.13,H.9,D.2,S.7,H.3 1
C.12,S.12,D.3,D.4,S.5,S.2 1
D.11,S.7,H.1,C.9,C.12, 0
D.1,D.5,D.13,H.4,, 0
C.4,H.12,S.10,C.7,D.8, 0
C.9,H.8,H.11,H.13,, 1
S.6,C.5,D.3,S.3,, 1
C.5,D.6,H.6,C.13,D.8, 1
S.11,C.11,S.4,D.9,, 0
H.10,S.9,S.6,C.10,, 0
S.13,D.3,S.8,D.11,, 1
C.12,D.8,H.10,C.8,D.12, 0
H.10,D.10,S.5,C.12,C.5,H.5 0
H.5,C.4,H.6,C.11,C.3,D.9 1
D.9,S.5,S.3,C.6,H.2,C.6 0
S.8,D.13,S.9,S.4,,C.5 0
C.5,D.1,H.5,D.5,S.1, 0
C.5,H.12,C.6,D.8,, 0
S.5,D.12,H.7,D.3,H.13,S.9 2
H.3,C.4,H.11,D.9,D.3,H.7 1
H.9,C.1,C.9,S.2,, 1
H.10,C.4,C.11,C.6,H.13,D.11 2
