S.4,H.4,C.4,D.3,, 1
C.5,S.1,H.3,D.10,, 1
D.1,S.4,C.3,H.9,H.1,D.8 1
D.8,C.6,D.5,S.3,, 0
H.2,H.10,D.12,H.2,C.4,C.5 0
H.12,C.10,D.10,H.4,S.3,H.12 0
S.9,C.8,C.13,D.3,, 1
H.5,H.13,S.6,C.2,C.1,S.13 2
S.10,H.6,D.13,C.10,C.6,H.13 2
S.7,S.3,H.12,C.10,,S.7 1
S.13,C.13,D.10,C.3,H.13,C.2 0
H.7,H.11,C.8,H.1,S.13,C.12 1
D.6,S.2,D.11,D.2,,C.9 1
S.6,H.10,D.2,H.12,, 1
D.13,D.1,D.3,D.5,H.10, 0
H.6,D.1,C.5,C.1,C.9,H.2 0
S.13,H.7,S.3,S.5,H.9,D.12 2
H.9,H.11,S.10,S.8,, 1
H.5,H.10,D.11,C.2,H.10,H.12 1
H.11,D.1,D.7,C.11,,D.9 1
