D.4,S.4,S.3,S.10,,H.2 1
S.13,C.13,H.12,D.10,C.11,D.8 0
S.13,H.1,D.8,D.8,, 0
C.10,D.1,H.2,H.1,H.4,S.4 2
D.1,C.1,D.12,H.10,S.13,H.11 2
C.8,D.3,S.9,S.7,,D.9 0
C.4,C.9,C.1,S.5,S.6,H.7 2
D.1,H.3,S.7,S.8,, 1
H.8,C.1,C.3,C.12,C.5,D.10 1
C.9,S.8,H.11,S.11,, 1
H.6,C.4,D.10,C.6,,D.2 1
D.7,H.11,C.10,D.4,,H.5 0
S.11,C.10,D.4,D.4,S.4,D.2 1
H.8,H.8,H.9,D.8,, 1
H.7,D.5,H.11,S.10,,S.3 0
S.2,H.4,C.6,S.12,, 1
D.9,S.3,H.10,C.9,, 1
H.13,H.9,H.10,H.2,D.12,S.2 0
C.9,C.7,D.8,D.3,,S.4 1
S.6,H.6,S.3,C.12,, 1
H.12,D.13,D.2,D.12,S.10,H.13 1
H.1,D.3,C.3,S.8,S.10,D.1 1
D.7,C.13,H.6,S.9,, 0
D.3,C.4,H.12,C.7,H.9,S.10 1
C.13,S.2,S.11,S.1,C.2,C.12 0
