C.5,S.4,C.7,H.4,, 0
C.3,H.6,H.7,S.3,, 0
C.3,D.11,D.6,C.12,, 1
H.12,C.1,C.2,H.6,S.10, 0
H.6,S.5,H.8,D.12,D.9, 0
C.11,S.6,D.3,C.6,S.10,S.5 0
C.10,H.12,H.8,C.5,, 1
H.4,H.8,H.6,S.13,, 0
S.4,D.6,H.13,D.3,, 0
D.4,C.12,C.5,D.5,, 1
C.13,D.5,D.5,C.9,S.12, 1
H.11,S.7,H.12,H.3,D.12,H.10 2
D.1,S.1,D.4,H.5,S.6,H.13 0
H.11,D.2,C.11,S.4,H.12, 0
C.13,C.11,H.5,S.10,D.2,S.6 1
D.4,C.4,H.5,C.2,, 1
S.10,C.8,H.2,D.13,, 0
S.2,C.1,D.13,S.4,C.8, 0
S.4,D.7,D.6,C.7,D.1, 0
S.6,S.8,H.4,S.3,H.8,D.4 1
H.9,H.1,C.10,D.8,, 2
S.9,S.2,C.9,C.3,, 1
S.8,H.1,H.10,H.13,, 1
D.10,D.3,D.6,D.2,,D.11 1
C.9,C.10,C.7,C.8,, 0
D.7,S.12,H.9,C.1,,S.11 1
C.3,C.12,H.5,H.10,, 1
H.2,D.7,D.8,D.1,, 0
S.3,C.3,C.5,H.8,, 1
