H.13,S.2,S.3,S.11,S.12,C.6 0
S.9,H.4,D.10,S.9,, 1
S.5,S.6,C.4,D.10,, 1
D.7,H.4,S.3,S.12,H.8, 1
S.6,H.9,S.12,D.4,,S.9 1
C.4,H.3,C.3,C.7,,S.10 1
H.8,S.7,D.1,S.11,, 1
S.10,C.4,H.11,D.6,D.12,D.11 2
S.8,C.3,S.9,C.13,,C.10 1
D.1,H.10,S.1,C.12,S.10,S.5 0
S.1,C.3,H.1,H.11,D.5,S.4 2
D.11,D.5,C.13,C.7,S.1,S.4 0
D.3,H.12,C.12,H.13,S.4,H.12 1
H.7,H.6,H.13,C.12,, 1
C.11,H.8,H.12,H.2,S.6,H.13 1
C.4,S.1,H.5,H.3,, 1
S.8,S.9,D.5,S.2,D.4,C.9 1
C.2,S.13,H.1,S.7,D.3, 0
H.5,C.8,D.6,S.4,C.7,S.10 1
H.1,H.10,C.4,S.2,C.7,S.8 1
H.12,H.5,S.11,D.13,D.6,D.9 1
H.3,H.8,H.1,H.12,, 0
H.10,C.1,H.13,C.2,D.9,H.6 2
D.11,C.3,H.10,S.3,S.5, 0
D.13,H.2,H.6,C.12,,D.2 1
C.10,S.3,S.2,C.6,, 0
D.3,S.13,C.9,S.6,S.7,D.6 1
C.2,H.9,D.4,C.5,,D.8 1
D.3,S.8,D.6,D.3,, 1
C.11,C.1,D.13,D.4,D.12, 0
S.2,H.3,H.7,C.5,, 1
D.10,S.13,S.8,H.3,, 1
C.13,H.9,D.9,H.13,, 2
D.7,S.3,D.12,H.8,,H.1 1
D.13,S.6,D.6,S.8,,D.1 1
S.10,C.9,S.13,D.7,C.5, 0
D.12,C.2,C.6,H.5,, 0
S.13,C.12,H.2,H.7,D.4, 0
H.11,H.6,H.5,C.13,H.4, 1
S.11,C.1,C.3,C.1,D.12,D.9 1
D.10,S.3,D.7,D.10,,C.6 0
