C.3,H.8,S.8,S.1,, 0
S.11,S.6,D.4,C.12,S.4, 1
S.4,S.9,D.9,D.1,S.6,C.5 1
C.1,S.10,C.2,C.11,S.9,H.3 0
H.6,H.11,H.11,H.4,,C.10 1
D.3,D.13,S.3,S.7,, 0
H.3,S.7,C.4,D.1,, 0
S.12,C.13,H.10,C.3,D.3,S.12 2
H.13,D.8,S.6,S.2,,D.11 1
D.9,H.11,S.9,C.7,, 1
S.2,C.5,S.11,S.13,C.8, 0
D.9,D.9,D.2,H.11,, 0
D.4,S.7,D.11,H.4,C.8,C.2 0
C.6,S.7,C.11,C.12,, 0
D.13,H.10,C.4,D.13,H.12,S.6 0
H.6,D.11,S.13,H.8,, 0
D.12,S.8,D.5,S.10,, 0
C.7,S.10,S.7,S.5,D.8, 0
H.11,D.6,S.5,D.5,C.1,D.4 1
D.12,H.2,S.12,C.12,C.4,S.7 0
S.9,D.10,H.9,S.13,, 1
C.1,D.12,D.7,S.2,, 1
H.8,D.1,S.9,H.8,, 0
D.7,C.5,H.2,H.9,, 1
C.12,S.9,H.1,D.6,C.7,D.3 2
C.6,S.9,S.2,C.13,, 0
H.4,C.9,S.1,D.2,H.8,H.13 1
D.6,H.6,H.7,S.1,C.7, 0
S.7,D.5,H.13,C.10,,H.7 1
S.2,D.10,S.4,D.4,,D.6 1
S.12,C.5,H.12,H.3,, 0
C.6,H.2,C.9,D.6,, 0
D.13,D.9,S.5,S.3,D.6,C.2 0
H.10,D.5,S.3,C.13,H.8, 0
S.3,C.13,C.4,D.8,, 0
C.8,H.5,S.1,H.1,, 1
C.10,C.6,D.12,D.12,H.3, 0
D.9,C.2,D.1,S.6,, 0
D.11,C.3,D.5,S.2,S.4,D.11 1
D.10,C.11,D.3,H.6,H.9, 0
C.1,S.12,C.4,C.3,C.6,D.12 0
C.11,D.1,D.9,S.11,, 1
S.1,H.7,S.1,D.9,D.3, 0
D.10,D.1,D.2,S.13,S.5,H.5 1
C.11,D.7,H.11,C.9,C.8, 1
D.2,H.10,H.12,C.7,S.2, 0
