S.4,H.11,H.7,S.3,C.6,D.6 0
H.11,D.3,S.3,C.9,H.9,D.6 0
C.9,H.6,C.6,H.3,, 0
D.12,C.3,H.2,D.4,S.12, 0
H.7,D.6,H.13,C.3,, 0
S.11,S.12,S.9,H.10,, 1
C.2,C.11,C.11,S.5,S.10, 0
H.8,S.12,D.13,S.1,, 1
C.13,H.4,C.4,C.12,C.6,H.13 0
H.7,C.7,D.3,H.9,H.2, 0
C.5,D.9,H.9,C.5,D.6,D.6 2
C.3,H.10,C.6,H.12,, 1
H.3,H.5,S.8,H.3,, 0
S.13,H.8,H.8,H.8,, 1
S.6,D.8,D.3,H.7,, 1
C.5,C.13,D.8,D.8,, 0
S.2,H.12,D.12,D.7,S.11, 0
D.8,C.9,C.3,H.9,, 0
D.5,H.2,H.5,S.7,, 0
D.1,H.13,S.2,D.4,H.10, 0
D.9,H.11,C.1,C.13,D.13,D.6 0
D.2,H.9,H.3,H.8,H.12, 0
D.4,S.4,S.3,S.2,, 1
D.11,C.13,S.11,S.7,S.8, 1
C.6,S.6,S.1,H.8,,D.12 1
S.7,D.2,S.6,S.5,S.12, 0
S.1,D.7,S.5,D.10,, 0
H.8,H.3,S.2,H.6,, 0
H.13,D.1,H.9,D.7,, 1
H.1,C.1,C.2,S.7,, 0
H.11,S.2,D.9,C.7,, 2
C.12,C.11,C.9,C.11,, 1
D.2,C.10,H.1,C.2,S.9,S.2 0
S.11,S.13,D.3,D.9,, 0
S.10,S.3,S.6,D.2,,C.13 1
C.10,H.4,H.11,S.8,S.13,C.4 0
H.5,C.2,D.5,S.7,, 0
C.7,H.13,D.13,D.13,,H.2 1
H.13,D.2,S.2,H.2,C.12, 0
C.2,D.13,C.5,S.5,,H.4 0
S.7,D.7,H.4,D.9,D.8, 1
S.11,H.6,S.7,H.10,, 1
D.11,H.4,H.13,D.7,S.13,D.1 0
S.1,D.4,D.10,S.13,D.11, 0
C.3,S.11,D.5,S.5,, 1
D.7,D.3,H.6,H.11,C.5,C.12 1
D.9,S.9,H.6,C.7,D.5, 0
C.2,S.5,H.6,S.12,, 1
