S.13,C.13,H.7,H.2,,C.2 1
C.11,H.2,H.8,C.9,, 1
S.4,D.11,S.6,D.5,S.10, 0
C.13,H.6,C.3,S.3,, 0
S.3,S.13,D.5,S.2,, 1
H.3,D.12,S.9,C.11,D.9,S.6 0
C.9,D.12,D.4,C.3,S.8, 0
D.9,S.1,S.2,S.8,, 0
S.2,H.9,D.8,D.9,, 0
D.12,S.12,D.7,S.12,,C.2 1
S.6,S.3,D.8,C.13,D.6,S.3 0
D.6,C.2,C.11,D.4,, 2
H.11,C.10,H.7,S.4,,S.7 1
C.1,D.4,D.12,C.2,S.10, 0
C.7,C.7,S.2,D.5,, 1
D.9,C.1,S.12,H.11,, 1
D.7,H.3,H.10,H.8,,C.4 1
D.13,H.1,S.8,C.10,, 1
S.3,C.1,H.8,C.11,S.7,C.11 1
C.6,C.3,D.6,D.8,S.5,C.6 2
D.5,H.5,D.10,D.11,H.1, 1
D.9,S.7,C.11,H.9,, 1
H.13,H.2,H.6,S.1,,C.7 1
S.6,C.4,S.5,D.8,D.2,H.5 0
D.8,C.10,H.12,S.11,, 1
S.8,S.13,C.8,S.12,,C.6 2
S.5,D.12,H.7,S.9,, 0
D.8,C.5,D.12,D.7,, 1
D.9,C.8,S.1,S.12,, 0
C.2,C.8,H.1,C.6,H.13, 0
H.2,S.11,C.12,H.13,H.11,D.10 1
D.7,C.12,C.5,H.3,D.12,S.10 0
H.5,C.7,H.7,D.3,H.12,C.12 1
H.3,S.6,C.5,C.1,, 1
C.10,S.3,H.2,C.13,H.4,D.5 0
C.3,H.7,D.11,H.6,S.11,S.7 1
H.4,S.9,D.1,D.11,, 0
S.13,C.2,D.7,C.10,,C.2 1
H.2,D.5,C.11,C.4,, 0
H.8,D.6,D.1,C.8,, 1
C.6,D.2,S.3,C.13,, 1
H.2,S.10,D.2,D.5,S.13, 0
C.13,D.2,H.4,S.9,D.8,D.10 1
S.1,S.9,H.4,C.1,C.7,D.8 0
C.10,H.3,H.6,D.2,,C.4 0
H.8,S.4,D.10,D.13,, 1
C.8,H.7,C.2,S.4,H.1,D.12 2
D.6,D.1,H.8,S.7,, 0
H.4,C.9,H.13,H.4,C.6,D.6 0
S.7,S.11,D.2,S.6,, 1
C.13,S.11,C.13,H.13,C.1,H.5 0
C.9,S.4,S.2,C.7,D.4,C.5 0
S.5,C.10,C.3,C.3,, 1
H.9,H.10,H.1,D.2,H.12,S.7 0
H.1,S.13,D.4,D.3,D.1,H.8 1
H.1,S.9,S.6,C.4,,S.8 1
D.1,S.9,S.2,D.11,, 0
C.9,D.3,D.11,H.12,, 1
C.1,H.7,S.2,D.10,D.4, 2
C.7,C.6,D.7,S.10,D.13, 0
C.12,D.11,C.8,C.4,, 1
