C.2,S.11,D.2,S.13,D.11,D.3 1
H.7,H.2,D.6,S.5,S.11, 0
H.13,H.2,S.6,C.1,,H.8 1
H.12,D.12,D.5,C.7,H.9, 0
H.13,D.7,C.1,D.11,D.6, 2
D.5,D.6,H.6,C.12,D.12, 0
S.6,D.13,C.11,H.11,,H.5 1
H.4,C.13,C.3,D.2,,S.8 1
C.9,S.11,S.7,H.1,,S.3 1
D.11,C.6,D.2,D.3,, 0
H.11,H.13,C.5,C.5,S.8, 0
C.4,S.13,S.10,C.7,C.10, 0
H.6,C.10,C.3,C.7,, 1
S.3,D.5,C.1,H.1,S.1, 0
D.8,H.7,D.3,H.9,S.10, 0
C.4,H.8,H.2,H.8,, 2
S.13,D.8,H.4,S.11,, 0
C.13,H.1,C.12,H.10,D.9,C.4 1
H.10,D.5,C.10,C.6,D.4,S.2 1
C.12,D.8,H.4,H.4,D.13,H.2 2
C.1,S.9,H.5,D.4,,C.11 1
H.11,C.7,D.3,S.3,D.7,S.2 0
H.1,S.11,H.9,C.6,D.2, 0
S.8,D.12,C.13,D.1,, 1
C.4,S.13,S.9,S.5,D.12, 0
D.12,S.10,S.1,C.3,H.8, 1
S.8,S.2,S.12,H.5,, 1
D.13,H.6,S.9,H.8,, 1
C.10,C.13,H.8,C.13,, 1
C.6,C.11,C.10,C.11,,S.11 1
D.4,D.8,D.13,C.2,S.11,C.6 0
C.11,C.5,H.2,D.10,H.3, 2
H.8,H.7,D.4,D.9,H.2, 0
S.2,D.10,H.6,C.12,, 1
H.7,C.7,S.2,D.1,, 1
D.3,D.2,S.8,D.13,S.6,D.8 1
C.4,C.12,C.2,S.1,,D.9 1
D.1,H.11,D.6,C.13,,H.3 1
S.12,C.8,D.3,D.9,S.7, 0
H.2,S.1,D.12,D.13,D.8,S.5 0
S.5,H.8,D.13,D.2,D.10,H.6 0
D.2,C.8,D.8,C.8,H.3, 0
S.13,D.1,D.9,D.1,, 1
S.12,D.10,S.7,C.11,,C.5 1
S.9,S.7,S.1,H.7,D.7,C.8 1
D.6,H.6,C.4,C.5,C.3,S.4 0
C.8,C.10,D.12,S.10,, 1
H.2,H.12,H.3,D.4,H.12, 1
S.1,D.9,C.6,C.12,, 0
D.10,S.12,H.5,D.9,, 0
S.6,S.6,H.3,C.1,, 1
H.5,H.13,C.9,S.7,H.3, 2
H.9,C.4,H.7,C.8,,H.7 0
D.1,S.10,S.8,D.6,, 1
H.1,C.2,D.7,H.11,, 1
H.10,C.3,D.6,D.11,,H.9 1
C.7,S.12,C.10,D.4,,S.3 2
H.11,H.9,H.12,H.7,C.9, 1
S.7,S.7,C.1,H.13,, 1
H.11,D.3,D.6,H.5,, 0
C.7,H.13,S.13,H.5,,S.5 1
S.3,S.10,C.5,D.4,, 1
C.1,S.4,D.3,H.1,C.13, 0
D.10,S.4,S.2,C.9,S.5,C.5 0
D.7,S.1,H.1,S.5,, 1
H.12,D.11,H.4,S.4,H.10, 2
C.13,H.3,C.2,S.7,S.10,S.6 0
D.10,S.6,S.5,D.11,S.3, 1
