C.9,C.6,C.7,H.2,, 0
S.4,D.5,C.10,C.2,H.11, 0
D.12,D.8,D.10,S.2,S.3,H.11 1
S.12,S.8,D.3,H.11,, 0
C.9,D.6,D.10,C.12,, 1
C.1,C.9,C.7,H.10,, 0
S.6,D.2,C.5,C.13,S.7,D.11 1
D.1,S.12,C.12,H.6,H.4, 0
S.13,D.11,D.9,C.1,, 1
H.1,C.10,S.9,D.9,, 0
S.2,H.2,S.9,D.7,, 0
S.2,S.3,H.8,C.10,S.12,H.1 0
S.11,D.6,C.5,S.12,S.5, 0
H.12,S.11,H.9,H.9,, 2
H.3,D.8,S.10,S.7,C.5,C.12 1
D.10,C.6,S.6,S.1,, 0
H.9,H.1,H.8,H.5,, 1
H.2,D.5,C.7,C.12,, 1
H.3,S.8,C.1,S.2,S.10,D.4 2
H.12,H.1,S.8,S.10,, 1
D.3,S.8,C.2,H.3,D.2,S.11 1
H.6,S.7,H.13,D.11,, 0
H.8,S.10,S.4,H.4,S.5,D.7 1
C.1,S.1,D.8,H.7,, 1
C.11,H.4,S.1,D.4,, 0
H.4,C.10,S.6,S.4,H.9, 1
S.3,C.4,S.13,C.2,D.5, 1
C.7,D.13,D.9,H.3,,H.13 1
D.3,C.8,C.3,C.6,,H.5 0
C.1,H.1,C.2,D.12,H.9,S.2 0
S.11,S.9,D.13,C.11,, 0
