D.7,D.12,S.9,H.9,, 0
D.11,C.3,H.13,S.7,H.2,H.12 1
C.7,S.7,S.10,H.13,, 2
D.8,D.2,S.13,H.7,, 0
S.11,H.2,H.6,S.13,,D.10 1
H.6,C.9,D.13,S.6,,S.3 0
D.12,H.4,C.4,C.8,C.10,D.9 1
C.11,H.8,S.3,D.13,, 0
H.13,C.6,S.4,D.5,C.5,S.5 1
H.5,S.6,S.4,C.6,, 1
D.2,H.4,D.3,C.9,C.5,D.9 0
D.1,H.10,H.4,D.11,C.11,S.8 0
H.11,H.7,H.2,C.5,C.13,C.5 0
H.2,S.5,H.3,D.1,D.5, 0
D.1,D.3,H.11,C.10,S.1,H.9 2
S.8,S.2,C.3,D.13,D.5,S.7 0
C.1,H.12,S.6,S.1,,H.2 1
C.4,D.6,H.8,D.13,H.11, 0
D.7,C.4,D.2,S.1,, 1
H.3,H.12,C.3,C.2,,H.13 1
H.1,S.5,D.11,S.4,, 0
S.6,D.10,S.1,C.5,,C.4 0
H.13,H.6,D.3,C.7,C.10,H.4 0
S.12,S.12,D.9,H.13,, 1
C.10,H.3,C.6,D.6,, 0
D.9,D.10,D.12,C.1,, 1
H.10,S.7,D.12,C.2,, 0
H.5,H.12,S.4,D.6,, 1
