D.4,D.3,S.1,H.12,D.8, 2
C.3,C.1,D.12,C.11,S.7,S.7 0
D.1,C.7,S.10,H.3,S.1,C.8 0
H.6,D.1,H.7,S.9,D.13,H.9 0
C.7,H.1,S.11,H.13,,S.4 1
D.2,D.9,H.12,C.4,H.12,H.3 0
C.8,C.6,C.2,D.8,C.4,S.9 1
S.2,C.6,H.11,D.9,H.4,S.10 1
H.8,S.8,C.12,S.6,, 1
C.7,H.9,D.4,S.11,, 0
H.7,C.4,H.6,S.13,S.9, 0
S.2,H.4,D.13,D.13,D.3,C.9 1
S.6,D.6,D.2,S.6,, 1
C.11,D.6,S.12,S.7,H.11,S.12 0
C.1,S.11,S.10,H.5,S.5,C.5 1
D.7,C.1,C.9,S.11,,D.7 0
S.3,S.11,H.10,S.10,C.7,D.10 2
D.13,D.5,S.6,C.13,,D.4 0
D.5,C.11,C.13,H.8,, 0
D.2,C.11,C.9,D.9,, 0
S.8,C.11,S.2,S.3,D.5,D.11 1
C.8,C.7,S.6,C.6,S.6,H.5 0
D.6,C.12,D.9,D.12,S.11,D.8 0
H.5,S.2,H.1,H.5,, 0
H.8,D.10,C.12,C.12,, 1
C.8,S.13,S.12,S.6,, 1
C.10,C.6,D.3,H.8,H.9, 0
S.5,S.9,C.8,H.4,D.10,D.12 2
C.3,S.1,D.7,S.3,H.2,D.4 0
S.10,S.13,C.12,D.4,D.11, 0
C.4,H.13,H.4,H.10,, 1
S.5,C.4,C.10,D.2,C.1, 2
D.5,D.4,D.10,S.9,S.4,S.3 1
S.3,H.11,C.6,S.2,, 1
S.13,C.1,H.4,C.10,D.9,H.8 0
D.1,S.11,S.1,C.3,D.5,H.13 1
S.1,D.5,D.7,D.6,, 1
D.1,H.1,S.5,C.9,,C.10 1
C.7,H.10,S.8,D.12,C.8,C.2 1
C.10,C.6,C.4,C.9,H.12, 0
S.8,D.4,H.7,D.6,H.3,H.5 1
S.7,S.7,S.13,C.6,,C.3 1
C.5,D.9,C.5,C.13,, 0
H.7,D.11,C.13,C.2,,D.7 0
H.2,C.5,D.3,D.10,D.7,S.12 0
D.12,S.12,D.7,H.4,,C.7 1
H.6,S.1,H.9,C.11,H.12,C.10 1
