C.4,C.12,D.7,S.12,D.12,D.12 1
D.6,S.13,C.7,C.2,D.10,D.13 1
C.1,D.13,H.10,H.1,H.12,H.4 0
D.7,D.9,C.11,S.9,, 0
S.9,D.3,S.9,S.2,, 1
H.13,S.4,S.7,S.6,,S.9 0
D.13,H.7,S.6,H.1,, 0
D.11,D.3,S.2,C.4,H.11, 0
C.7,H.1,H.13,C.7,, 0
C.3,D.13,D.6,D.7,, 1
S.8,H.9,H.8,C.5,,H.6 1
H.7,S.12,D.8,H.7,C.6, 0
D.11,C.11,H.13,S.12,C.13,D.5 0
S.12,S.7,C.7,S.8,,S.11 1
C.10,S.7,C.2,C.11,H.11, 0
H.6,H.12,H.6,D.2,H.10,D.8 1
C.11,H.4,D.1,H.4,, 0
C.1,H.6,S.5,C.11,, 2
D.3,H.13,D.12,S.1,S.9,D.8 0
C.6,S.11,C.2,H.8,, 2
D.7,C.6,S.8,C.1,C.4, 1
S.11,H.8,S.4,H.4,S.11,S.2 2
C.4,D.7,H.12,D.9,S.5, 1
C.7,C.1,D.9,S.13,,H.3 1
S.3,C.1,S.4,C.10,,H.1 1
S.10,C.2,S.2,C.8,C.10,S.1 1
S.3,H.10,C.4,D.4,,C.9 1
H.7,C.5,S.7,C.11,D.3, 1
H.6,H.12,C.8,S.8,, 0
S.7,H.5,C.13,H.13,,S.13 1
S.12,H.11,S.10,S.5,C.6,S.4 0
D.6,S.11,S.10,H.2,,C.12 1
H.11,S.11,D.10,S.11,H.5,C.5 2
S.6,H.7,D.10,S.13,, 0
S.6,H.2,C.12,S.12,,S.10 1
D.1,H.10,D.9,D.13,H.4,C.9 0
D.9,D.2,H.3,D.4,C.5, 1
S.1,S.4,H.9,S.9,C.6,S.1 1
S.12,H.5,D.5,H.1,C.10, 0
S.3,D.4,C.6,D.11,, 1
H.2,S.13,H.11,C.9,, 0
H.5,S.10,D.12,D.2,C.3,C.9 1
D.12,S.13,S.1,D.3,C.9,D.6 0
S.6,S.3,H.8,S.5,, 0
D.6,S.11,C.13,D.11,,S.6 2
H.13,D.5,H.10,H.4,, 0
C.13,S.1,D.4,D.11,H.5,H.9 1
C.8,D.8,D.9,S.2,,D.4 1
H.6,D.6,H.10,C.13,, 2
D.12,H.3,C.13,C.2,H.4,D.6 1
H.9,S.1,H.6,D.9,S.5,H.5 0
D.10,D.3,S.6,C.8,,C.6 0
D.2,D.5,D.4,H.11,,H.3 0
D.1,D.2,C.5,S.4,, 2
H.8,D.5,H.2,H.10,H.2, 0
C.10,C.3,S.12,H.1,H.11, 0
H.1,D.7,H.3,C.12,C.10, 0
C.8,H.2,H.10,D.2,, 1
C.2,D.6,S.7,D.4,, 1
C.11,H.12,H.12,S.4,C.3,C.1 0
C.2,C.9,D.10,S.7,S.1, 0
C.10,D.10,S.6,H.12,,D.11 1
S.8,C.1,D.1,S.5,, 1
D.8,C.8,D.7,D.8,C.5, 0
H.3,C.10,D.1,H.6,S.10, 0
