S.3,H.6,C.6,D.6,, 1
S.2,S.9,H.1,C.2,S.13,H.12 1
H.9,H.12,H.4,H.6,C.13, 0
S.4,D.11,H.2,S.8,, 0
S.11,S.8,H.11,S.7,D.9, 1
D.10,S.10,H.8,C.5,, 1
C.2,D.10,C.1,H.7,S.6, 1
D.7,H.10,S.2,D.12,, 1
C.10,D.11,D.6,C.9,, 0
C.12,H.7,H.7,H.4,,C.1 1
H.12,C.10,S.10,C.2,H.9,D.12 1
D.3,D.13,C.4,D.6,, 1
S.10,H.5,S.11,H.9,H.1, 0
S.2,S.13,S.11,H.11,S.4,C.5 1
D.13,C.4,S.9,C.8,, 1
D.9,D.1,D.4,C.11,S.12,S.7 0
C.8,C.13,H.8,H.12,,H.13 1
D.3,H.11,C.7,C.7,S.3, 0
S.12,S.10,D.1,C.1,D.7,C.9 1
D.1,D.2,S.3,H.10,C.6,C.1 0
D.5,H.6,D.11,D.6,H.7,D.11 2
H.8,S.3,S.6,C.7,C.5,S.9 2
S.9,S.5,C.9,H.6,, 1
S.8,C.6,C.5,C.2,, 0
C.4,C.7,H.5,H.9,, 1
H.10,C.13,C.9,H.12,, 1
H.13,D.10,D.2,C.8,, 0
H.4,D.8,D.9,C.4,D.13,C.11 1
S.8,S.5,H.4,C.7,S.8,S.8 2
S.10,H.3,S.3,D.9,S.13,D.10 1
S.7,S.13,C.11,C.5,,C.12 1
S.9,H.5,C.5,H.13,H.10, 0
H.8,H.4,D.1,D.13,, 1
