D.7,S.9,C.13,C.7,, 1
S.9,S.1,H.1,D.1,S.3,S.12 1
S.7,H.7,H.13,H.11,, 2
S.10,C.1,D.10,H.6,S.11, 0
H.11,H.4,H.10,C.7,S.8,H.10 1
H.5,D.13,D.4,D.8,, 1
D.6,H.12,C.10,C.7,, 0
C.4,H.11,H.10,C.11,C.4,D.3 1
H.8,S.11,S.6,H.1,H.13,H.7 0
S.5,H.13,S.2,S.4,,C.11 1
S.7,S.1,D.8,C.1,D.12,D.2 1
C.11,D.3,H.3,C.4,D.11, 0
D.3,S.7,S.9,C.7,S.3,H.5 0
C.6,C.3,H.4,D.11,H.2,C.12 0
H.13,S.13,C.5,C.9,, 0
C.12,H.3,S.11,C.11,C.3,S.11 2
S.3,H.7,C.5,C.10,, 1
C.13,D.9,H.12,H.3,C.7,S.5 2
C.11,S.9,S.4,D.10,, 0
C.3,H.8,C.2,D.2,D.3,D.12 1
H.5,S.12,D.7,S.13,C.12,S.4 0
S.4,H.2,C.5,C.4,, 1
D.12,D.7,H.9,S.11,, 1
S.13,C.9,H.4,H.13,, 0
S.13,S.9,H.8,S.4,, 1
H.1,H.1,C.4,S.7,, 0
S.2,D.11,S.13,D.1,H.4,S.6 0
S.10,H.8,S.5,D.8,C.7,D.8 0
C.9,H.6,C.6,S.2,, 0
S.10,H.1,C.7,D.11,,D.3 1
H.10,H.8,H.9,D.4,, 1
C.5,C.11,H.5,S.12,D.11,D.3 0
S.12,D.12,C.2,C.9,, 0
H.7,C.8,C.2,S.12,, 1
H.7,H.4,H.13,C.12,,C.7 1
S.9,H.9,D.13,H.10,, 2
C.13,H.2,D.4,D.7,, 0
S.6,D.8,C.13,S.8,, 2
S.4,D.12,H.3,H.11,,D.1 1
D.2,H.6,D.4,C.10,, 2
C.10,D.10,S.3,D.1,D.3,H.11 1
C.3,H.5,H.1,C.8,H.5,H.7 1
S.11,S.11,C.1,H.13,D.5,H.8 0
D.10,D.2,D.6,H.5,, 0
D.6,D.6,H.12,H.6,,C.3 1
D.6,H.2,H.11,C.1,,S.8 1
C.10,S.10,C.3,S.1,D.1,D.2 1
D.7,H.4,C.4,D.7,H.2,S.6 0
D.5,S.8,H.3,D.13,, 2
D.12,C.12,C.2,S.10,S.2,C.9 0
C.5,C.8,S.5,C.10,, 0
