D.12,H.13,C.6,H.11,,D.1 1
C.8,S.7,D.12,H.10,, 1
C.13,S.11,S.1,D.13,C.13,S.5 0
S.2,D.9,C.6,S.10,, 0
D.4,D.13,H.5,H.13,, 1
D.6,H.9,D.11,C.1,,C.7 0
D.11,S.11,D.8,H.12,, 1
D.11,C.8,C.10,C.12,, 0
D.3,D.13,C.1,S.12,C.4,H.13 1
S.10,H.7,H.3,D.8,S.12, 0
S.6,D.4,D.10,S.9,,H.4 0
S.8,S.3,S.3,S.1,H.13, 0
H.6,S.4,D.4,H.2,C.7,S.13 1
S.6,C.2,S.6,H.5,S.6, 1
S.4,D.9,H.8,H.4,H.1,S.10 2
D.2,C.6,C.1,C.4,D.10,H.11 1
C.2,H.7,C.7,D.8,, 1
H.1,C.12,H.10,C.8,, 0
H.4,D.8,C.1,D.6,C.5,C.13 0
H.6,S.3,H.10,C.3,, 2
D.7,D.7,S.7,H.6,C.10,C.2 0
S.4,S.11,D.5,H.6,, 1
C.7,H.2,C.4,C.9,D.1,S.8 0
D.12,H.7,C.2,H.11,S.9, 0
D.12,D.1,D.3,D.2,S.4,S.12 1
H.8,S.8,S.3,D.3,S.7,H.4 1
D.1,S.13,S.5,C.6,, 2
D.5,H.10,H.4,H.3,, 1
C.3,H.10,D.7,C.8,, 0
S.1,H.9,S.9,H.3,D.4,D.4 0
S.3,C.9,D.9,C.1,C.11,D.4 0
S.11,H.10,S.13,C.8,, 0
D.10,H.8,H.11,C.11,, 0
H.2,C.13,C.9,C.12,H.5,S.2 1
D.6,C.11,S.10,S.8,, 0
S.7,H.3,D.13,D.9,,S.2 1
S.13,S.2,D.11,S.5,C.12, 0
C.8,H.10,D.2,C.4,C.1, 0
S.13,D.2,C.6,S.11,,D.13 1
D.6,S.12,S.13,S.10,,H.12 1
S.12,D.3,C.4,D.11,H.6,S.3 0
S.2,H.5,S.2,C.1,C.5, 1
S.4,C.7,H.6,H.5,C.9,S.4 1
S.9,D.7,S.7,S.1,, 0
C.10,D.12,D.5,C.2,S.11,H.3 2
S.10,D.13,D.9,H.1,, 1
C.10,D.11,S.12,S.13,H.12,H.7 0
D.10,H.12,C.13,H.9,, 0
H.7,C.9,H.4,S.8,C.10, 0
S.6,C.10,C.13,C.9,, 0
H.1,S.5,H.1,S.12,C.7,H.5 1
H.9,C.9,D.13,S.7,, 1
H.3,S.11,D.1,D.3,C.5,H.7 1
D.10,D.6,H.8,S.9,, 1
