D.1,H.2,S.3,C.10,H.12,D.1 1
D.8,C.11,D.3,H.8,, 0
C.2,H.10,S.5,D.9,, 0
H.1,S.2,H.8,H.5,, 1
H.4,S.9,H.1,C.9,, 0
S.1,C.2,C.8,C.6,, 1
S.10,C.10,S.1,S.3,C.3,C.6 0
H.11,S.5,S.2,D.2,C.6, 1
C.6,C.13,H.4,H.2,S.6,S.9 1
S.11,H.9,D.6,C.5,,H.12 1
H.2,C.6,C.12,H.13,C.5, 1
D.10,D.4,S.5,H.13,H.1, 1
C.12,D.4,H.8,H.11,, 1
D.7,S.6,S.4,S.9,S.12, 0
H.2,C.3,S.8,S.12,H.13,H.9 0
C.12,D.12,D.11,D.2,D.5,C.5 0
C.13,S.10,C.6,H.10,,S.2 1
C.1,D.8,C.11,H.9,S.13, 0
C.4,H.3,C.7,D.5,, 0
S.8,S.1,D.13,H.9,, 1
C.13,H.6,D.10,D.4,D.4,C.10 1
D.13,H.11,S.7,C.13,,D.13 1
H.12,S.11,S.1,H.4,C.10, 0
H.3,C.3,C.7,H.7,D.13,H.6 0
H.4,D.2,C.3,C.5,, 2
D.10,C.11,D.3,S.13,D.12,H.9 0
H.10,S.7,C.7,H.11,, 2
C.10,H.8,C.1,H.7,D.8, 1
C.11,D.11,S.1,D.2,S.4,S.8 1
H.5,C.2,D.6,D.5,C.11, 0
C.5,S.12,D.2,D.6,, 1
C.3,C.12,C.7,H.2,C.3,H.1 2
S.6,C.13,S.8,S.11,C.4,D.9 0
S.7,H.8,H.11,D.7,,S.11 1
D.7,D.5,S.11,S.8,,C.9 1
D.13,S.9,H.6,D.12,, 0
S.6,H.1,D.6,C.5,C.2, 0
C.1,D.9,C.10,S.11,, 0
S.2,H.6,C.7,S.8,, 1
C.8,S.3,H.3,H.9,S.4,H.11 1
S.12,D.11,C.1,C.8,, 0
S.13,S.11,S.1,D.5,D.10, 0
C.3,H.2,S.10,C.12,D.12,D.2 0
C.9,S.4,S.12,C.7,, 1
D.4,D.11,D.1,D.11,D.7,S.6 0
H.5,D.12,H.12,H.6,D.6,H.4 1
D.9,S.5,D.13,H.8,, 1
C.1,D.3,S.13,D.1,C.13, 0
C.6,S.10,S.9,S.11,C.9,H.13 1
C.4,S.6,C.13,C.8,C.2,S.8 1
D.4,D.7,D.7,H.1,, 0
C.8,D.11,H.4,D.11,C.9,H.12 1
S.3,H.13,H.3,D.10,,C.5 1
H.13,D.9,S.8,D.5,, 1
H.11,D.1,H.2,C.11,D.4,H.6 0
D.10,C.8,H.10,S.3,D.3,D.9 1
C.12,D.8,H.5,S.2,C.9,H.5 0
S.12,C.7,S.2,C.4,S.5,S.10 1
S.9,S.3,D.1,C.13,D.3,C.4 0
S.5,S.13,H.9,H.7,H.8, 0
D.10,C.12,H.12,H.10,S.3,S.4 0
