D.6,D.10,H.1,C.11,,H.13 1
D.4,H.5,H.8,D.3,, 0
H.6,H.2,H.9,S.5,D.12, 0
S.5,H.5,C.10,D.2,D.13, 0
S.11,D.12,D.3,D.6,S.12, 0
C.12,C.8,C.10,C.5,C.11,C.5 0
C.1,S.3,D.1,S.2,C.8, 0
C.5,S.13,S.2,H.13,,H.8 0
D.8,S.8,C.8,H.12,, 0
D.10,C.11,C.8,S.7,, 1
H.2,S.12,H.3,S.2,C.2,C.6 0
H.4,S.12,S.9,C.10,H.13,C.6 0
D.7,H.2,S.6,D.2,H.12, 0
C.13,H.13,S.2,C.12,S.12,H.2 2
D.2,D.8,H.1,C.7,D.2, 2
C.2,C.12,D.7,C.6,, 1
D.6,H.9,H.9,C.4,H.4,D.13 1
C.1,C.12,D.2,C.1,H.9,S.2 0
C.1,S.3,C.7,D.3,, 1
C.11,H.3,D.5,S.6,, 0
H.10,H.12,C.7,H.2,,S.9 1
C.3,S.11,D.10,H.10,S.13,S.7 0
D.12,H.12,D.9,D.9,, 2
D.8,S.12,D.2,H.5,D.1, 0
D.7,S.6,H.11,D.3,, 0
C.7,D.9,S.1,H.11,, 0
H.6,D.7,C.4,H.6,S.10,S.5 0
C.1,D.11,S.5,C.4,,S.6 1
D.12,S.7,D.8,H.7,, 1
C.8,H.7,S.7,D.10,D.11, 0
C.7,D.7,H.13,S.7,,C.6 1
S.4,S.7,D.10,H.4,D.1,C.7 0
D.1,S.8,H.9,S.11,, 0
D.1,D.13,S.8,D.4,, 1
D.10,D.4,D.1,D.8,S.9,D.13 0
D.12,H.8,S.6,S.11,, 0
H.7,D.13,C.10,H.1,,H.7 0
H.8,C.2,C.7,H.3,C.10, 2
D.5,C.4,C.2,H.6,,D.11 1
C.13,H.3,H.10,H.4,C.8, 1
S.1,C.5,S.8,C.13,, 1
H.11,H.11,H.9,C.13,, 1
