C.8,C.7,D.8,C.11,, 0
H.6,H.3,H.12,D.4,, 0
D.11,C.2,H.1,H.10,C.6,S.12 1
H.10,H.2,H.12,S.1,H.6,C.13 1
C.8,H.13,D.13,S.6,, 1
C.13,C.5,S.7,D.13,,H.5 1
S.3,D.4,H.9,H.11,H.1, 0
D.6,D.6,C.12,S.11,, 2
H.6,D.11,S.8,S.10,D.1,C.1 1
H.3,D.12,C.3,H.11,,C.3 1
D.12,S.9,H.5,S.2,S.5,C.5 0
D.6,D.5,S.8,D.8,S.2,S.13 1
S.10,S.9,C.11,H.11,, 0
S.3,S.7,C.5,C.12,, 1
H.11,D.8,S.9,C.6,, 1
H.7,S.13,D.9,D.3,,D.13 1
H.9,C.8,C.11,S.1,, 2
S.8,S.7,D.7,C.4,C.9,H.8 0
H.4,S.1,D.5,S.9,, 1
S.1,S.8,H.8,C.7,, 1
C.1,H.3,C.13,C.11,D.6,C.13 1
D.10,S.13,C.2,C.12,D.9,C.3 0
D.4,D.10,S.1,D.12,H.8,S.13 1
S.12,D.6,H.9,S.3,, 2
H.12,S.7,C.7,H.6,,S.3 1
C.10,D.3,C.8,D.2,, 1
D.12,D.12,H.7,H.2,,D.3 1
S.3,D.1,S.10,C.4,C.13, 0
C.7,S.5,H.13,D.11,,H.13 1
D.6,C.6,D.3,C.10,, 1
D.5,H.5,S.11,C.9,S.4,C.8 1
S.10,S.5,S.2,S.12,S.4,H.3 0
S.4,D.4,D.4,S.8,, 1
H.13,S.13,D.1,H.3,S.9,D.6 0
C.2,D.8,D.7,D.7,, 1
H.6,D.8,H.1,C.1,, 0
 0
D.3,C.9,S.5,H.4,, 1
H.9,C.1,S.9,H.8,, 0
S.2,C.10,H.5,D.1,,C.1 1
S.12,H.10,H.8,S.4,, 1
H.12,S.5,S.13,D.2,C.5, 0
S.13,D.11,C.11,H.6,H.9, 1
D.13,H.5,H.11,D.4,, 0
H.10,D.9,D.2,D.1,H.8,D.10 2
S.12,C.4,H.10,D.9,H.10,C.3 0
S.10,D.2,S.7,S.12,,C.6 0
C.9,H.2,H.4,C.5,H.1, 0
D.8,C.7,S.8,S.6,,D.12 1
H.9,H.2,D.1,S.4,H.10, 0
S.4,D.9,C.5,C.3,, 1
C.10,S.11,D.7,D.11,,S.10 1
S.11,C.12,C.4,H.2,D.5,C.6 1
D.2,H.7,C.9,C.6,D.2,C.4 0
H.8,C.2,S.3,H.8,C.11,D.9 0
C.4,D.5,S.6,S.6,D.10,D.1 0
H.10,D.2,S.8,H.3,, 1
C.13,D.7,H.1,S.9,S.8, 1
D.9,C.5,S.6,C.2,H.1, 0
S.11,H.2,H.1,H.4,S.5, 2
C.4,S.2,C.3,D.7,, 0
D.3,D.10,H.9,D.10,C.2,C.7 0
H.12,H.7,H.5,C.10,H.6, 0
H.13,H.11,C.2,C.10,S.11,S.10 1
S.5,H.13,C.13,H.4,D.7,H.13 0
D.6,H.11,S.6,S.3,D.11,S.1 0
