H.5,S.3,C.4,S.12,, 1
S.7,C.4,H.9,S.7,,D.3 1
D.11,C.2,H.13,D.6,, 0
C.3,C.3,S.5,S.9,, 1
S.11,D.12,H.8,D.3,, 1
S.4,C.11,H.2,D.9,, 0
H.2,S.12,S.7,S.12,, 1
D.7,S.5,H.7,S.12,C.9, 0
D.4,C.11,H.8,H.6,C.2, 0
C.7,H.9,C.6,S.9,, 0
H.11,H.9,D.11,D.3,D.5,H.11 1
D.10,H.8,C.2,H.8,C.6,C.5 1
S.10,S.13,H.4,D.8,, 0
S.4,H.11,C.13,D.9,, 0
D.8,H.4,H.4,H.11,C.1, 0
H.2,H.10,S.5,C.2,,C.6 0
S.11,C.11,H.7,D.13,,S.5 1
S.3,S.4,D.10,H.5,, 0
S.2,D.7,S.13,S.9,H.8, 0
C.8,C.13,D.8,D.13,,D.10 1
H.6,S.11,C.5,H.7,C.13, 0
H.4,D.9,D.5,D.8,, 1
S.8,D.1,C.6,D.2,H.1,H.13 1
S.9,S.12,H.5,H.4,S.3,C.5 0
D.5,D.13,S.1,D.8,, 0
D.3,D.2,S.10,H.11,H.13,S.3 0
H.11,H.7,C.5,C.10,C.11, 0
H.10,D.1,H.4,S.6,S.1, 0
D.2,H.1,H.5,D.9,,C.3 1
C.8,H.10,C.5,C.7,C.10, 0
H.13,C.10,S.12,C.13,S.13,S.11 2
C.10,D.4,C.6,H.7,,D.1 1
D.11,D.7,H.4,D.5,C.4,S.6 2
S.11,D.6,S.13,H.1,C.12, 0
S.1,C.2,D.7,C.9,, 1
C.4,C.3,S.8,H.12,D.11,C.3 0
S.1,D.9,S.5,D.3,,D.5 0
C.1,D.9,H.2,S.13,, 0
C.4,D.4,C.12,H.2,H.7,S.6 0
S.10,C.6,D.10,D.1,H.3, 0
S.8,S.10,S.4,C.12,D.10,H.12 1
C.3,H.13,S.10,D.8,, 0
D.6,D.12,D.12,H.3,,S.11 1
S.2,S.12,S.11,C.10,S.9,H.6 0
S.13,C.10,D.7,S.2,,H.8 1
H.6,C.13,C.7,D.4,S.13, 0
H.10,H.11,C.1,H.6,H.5, 2
C.11,D.3,S.7,H.3,, 1
D.3,H.12,S.5,D.11,, 1
C.6,C.12,C.8,S.10,C.11,C.1 1
C.7,C.8,H.12,H.9,, 2
C.5,S.4,D.9,C.5,, 0
S.13,H.13,D.11,D.7,D.10, 0
S.3,S.7,S.8,S.2,, 0
C.8,S.6,S.10,H.6,, 1
C.12,H.13,S.2,H.3,H.7,D.12 1
D.2,C.1,D.10,C.7,, 0
S.5,H.8,H.1,S.3,,C.9 1
S.4,D.2,S.3,D.4,, 1
C.10,D.5,H.5,D.13,H.11, 2
C.8,H.10,D.8,H.6,, 2
C.5,S.7,H.5,D.5,H.2,D.2 0
D.13,H.10,C.10,S.9,, 0
D.2,C.4,S.5,C.3,, 2
D.4,D.12,C.3,D.1,,H.3 1
C.2,S.11,C.4,S.1,,S.1 1
S.6,C.13,S.9,D.6,C.7,H.3 0
