D.10,C.12,C.2,S.12,D.5,D.9 0
H.8,H.5,D.1,S.5,, 1
C.10,S.11,H.4,S.10,D.9,H.8 0
C.3,C.13,S.9,H.11,D.12,C.7 0
H.9,C.7,S.6,C.8,S.11, 2
D.13,D.12,S.10,H.13,C.12,H.13 2
H.9,D.8,H.10,C.2,, 1
H.3,D.9,H.7,D.4,C.5,H.5 0
D.7,D.5,H.1,H.7,, 1
H.3,D.10,S.4,D.7,, 2
S.12,S.1,H.6,H.6,, 0
C.8,S.3,H.10,S.1,, 1
S.7,C.6,C.4,C.11,S.3, 0
S.4,D.2,C.13,D.5,S.3, 2
H.9,S.9,D.2,H.7,C.1, 0
D.8,H.5,S.5,H.2,C.13, 0
C.11,H.2,D.4,S.12,S.8,D.4 0
D.3,S.1,S.11,S.7,, 0
H.4,C.6,S.8,H.2,, 0
D.8,S.8,S.7,H.1,, 0
C.3,C.13,H.8,C.10,C.7,S.6 1
S.9,S.4,H.9,H.3,, 1
C.2,H.8,D.8,S.8,H.7,D.10 1
C.13,D.6,H.4,D.5,S.8,C.9 1
H.4,D.3,H.4,D.1,, 1
D.13,H.13,D.13,H.10,D.13,D.5 0
H.3,S.9,S.2,S.13,, 0
C.10,C.3,C.5,C.11,H.12,H.3 0
C.8,S.8,S.7,H.11,, 0
C.4,C.8,S.12,H.5,C.7,H.13 0
H.9,C.4,S.11,H.13,, 1
S.9,C.9,S.13,D.9,, 1
D.3,C.11,C.6,D.1,, 1
D.11,D.12,H.10,C.3,S.4,S.9 1
S.6,S.2,C.6,H.1,S.11,D.3 0
H.9,C.11,S.6,H.11,H.1,S.12 1
D.3,D.10,H.12,H.4,C.9, 0
H.5,D.8,H.7,D.10,, 0
C.9,D.5,C.11,H.6,, 1
S.11,H.12,D.4,H.12,H.2,H.6 2
C.2,D.2,C.8,H.3,S.13, 0
C.2,S.10,S.1,D.2,D.8,S.2 0
S.3,D.4,S.2,S.1,S.2, 1
S.5,H.13,S.13,H.12,C.4,D.1 1
S.10,S.6,S.4,D.1,C.1, 0
C.4,S.7,D.10,D.10,C.10, 0
C.5,S.5,C.11,S.12,H.11, 2
C.7,H.11,S.11,C.5,,H.13 1
H.11,S.7,S.4,C.5,S.5,C.3 1
D.3,D.12,C.12,S.2,D.13,D.6 0
H.3,D.11,C.8,D.12,C.10,S.7 0
D.11,D.3,S.4,D.11,D.13,H.3 0
C.6,H.8,H.6,C.10,, 0
H.12,C.11,D.10,C.12,C.5,D.9 0
D.7,S.4,D.8,S.9,D.5,C.9 0
S.12,H.13,C.10,D.6,D.1, 0
S.3,C.4,H.11,C.10,S.10, 0
S.1,C.1,D.8,S.12,, 1
H.8,S.13,S.5,H.1,D.2,D.6 0
