S.1,H.10,H.12,H.6,H.1, 0
S.13,S.3,S.13,S.12,C.8, 1
C.7,H.2,D.6,D.3,D.13, 0
S.6,C.5,C.7,D.2,D.11, 0
S.12,H.8,C.3,S.11,, 0
S.4,D.5,C.13,H.7,D.4,H.9 1
S.7,S.3,C.11,C.6,, 0
C.2,H.4,D.9,S.1,H.6,C.6 1
H.1,D.9,C.5,C.4,,C.10 1
D.2,S.10,H.10,D.11,C.5,H.7 2
H.3,D.7,C.2,D.6,H.13,D.10 1
C.12,S.10,C.5,H.5,S.1, 1
C.2,S.9,C.7,S.12,, 2
S.10,C.13,H.2,H.7,S.2, 0
C.10,C.11,H.4,C.9,, 0
D.10,D.7,C.6,D.4,,S.6 0
H.9,H.11,S.7,S.12,,S.3 1
H.12,H.2,C.9,C.9,, 1
D.9,S.1,C.8,D.13,,S.8 0
S.1,S.5,D.10,S.8,D.12,C.2 0
H.7,S.2,S.2,H.1,, 1
S.5,C.11,S.8,H.3,D.6,C.9 1
C.8,H.6,D.2,H.11,S.4, 0
S.2,S.8,D.8,S.9,S.5, 0
D.4,D.3,C.10,C.1,C.9, 0
C.2,H.5,C.3,C.1,S.3, 1
C.11,D.3,D.11,C.6,, 0
C.7,D.1,D.3,H.4,H.13, 0
H.10,D.9,H.3,D.8,D.11, 0
S.2,D.1,D.13,H.9,D.7,S.11 1
D.2,H.8,D.11,H.2,D.12,D.5 0
H.4,S.12,S.8,H.6,C.1, 0
S.7,S.5,H.9,C.7,,S.9 1
C.5,S.9,H.11,H.13,, 0
C.4,D.1,D.2,D.8,, 0
C.13,H.1,H.6,S.3,,S.2 2
H.7,H.8,D.7,H.3,C.13,S.7 0
H.12,C.7,H.3,H.2,, 0
S.1,S.11,H.2,D.10,D.10,D.5 0
H.12,H.7,S.13,D.5,D.6,S.9 1
H.1,D.12,D.13,C.13,S.2,C.4 0
H.8,D.6,D.10,H.8,, 1
D.6,H.5,H.7,C.9,C.5,S.5 0
H.9,H.3,H.11,H.8,, 1
C.3,C.5,D.13,H.6,S.8,C.6 0
H.12,C.7,S.3,H.2,, 0
H.12,D.12,C.11,H.5,S.12, 0
H.13,S.5,D.12,C.12,D.4,H.4 0
D.12,S.4,C.11,S.9,H.11,C.12 0
H.11,D.4,C.3,H.13,D.1, 2
C.6,C.8,H.10,S.1,, 0
D.2,S.7,D.10,C.3,C.10,S.8 0
D.11,S.3,C.10,H.4,S.11, 0
H.5,C.13,D.8,H.1,D.8,S.10 2
D.11,S.6,S.6,D.5,,S.4 1
C.8,S.9,S.11,C.12,, 0
C.3,D.10,C.1,S.4,D.11, 2
C.1,C.8,H.13,C.4,C.3,S.13 1
D.8,S.6,S.13,D.9,, 1
S.12,D.3,C.10,C.8,H.8,S.2 1
S.10,C.7,C.1,D.2,, 0
