D.4,C.11,C.9,D.3,D.6,H.1 1
S.8,S.5,D.5,D.7,S.3,H.6 0
H.8,C.6,H.13,H.3,, 0
C.3,C.11,D.5,C.13,, 1
C.5,C.4,H.10,D.6,D.2,H.3 1
C.6,S.5,H.10,H.9,,D.3 0
C.8,D.13,C.2,H.9,, 0
S.12,C.13,D.12,S.12,C.10,H.13 2
S.12,S.13,S.6,S.8,, 0
D.6,D.10,C.6,D.6,S.6,S.10 1
D.8,C.3,H.5,C.5,, 0
H.4,S.3,D.11,D.12,H.10,D.11 1
C.5,D.13,D.1,H.7,, 0
D.9,D.5,C.10,S.9,, 1
D.1,D.9,H.2,C.4,C.4,C.1 1
D.2,C.2,S.4,H.13,,S.8 1
D.13,S.10,H.6,S.3,,D.2 1
H.5,S.2,D.1,D.5,, 0
S.1,C.6,C.3,D.9,S.6,C.9 0
C.9,C.8,C.7,D.1,, 0
H.4,D.11,D.10,H.5,C.1, 2
C.10,H.1,D.10,D.9,D.6,C.2 1
D.7,S.9,D.13,D.10,, 0
H.3,H.7,H.12,S.8,C.13, 0
S.7,C.6,H.12,C.11,, 1
C.7,S.7,C.2,D.8,, 1
H.4,C.5,D.12,S.5,D.7,D.1 2
C.2,H.5,S.10,D.7,H.4,D.1 1
C.1,C.11,C.2,H.3,C.3,D.7 1
H.12,H.1,D.11,S.12,C.9,S.11 1
H.2,C.10,S.11,D.5,H.3, 2
S.1,S.9,C.13,S.11,, 0
S.4,D.7,S.4,H.1,, 2
H.8,D.8,S.12,C.7,, 1
H.3,S.11,C.8,H.2,H.13,S.6 0
D.3,S.3,D.12,H.6,, 0
S.10,H.9,C.9,S.13,, 2
H.10,C.12,C.12,D.3,D.4,S.6 0
D.4,S.9,S.6,D.4,S.11,H.7 2
H.11,H.11,S.2,C.10,D.5,S.12 1
H.12,H.6,S.13,S.9,H.7,C.1 1
C.13,H.5,H.10,D.3,, 0
D.9,H.1,C.3,H.2,S.2,S.5 0
C.9,D.3,H.4,D.1,S.11, 0
H.3,H.11,S.7,S.2,S.1,S.6 0
