D.8,H.9,S.13,S.12,, 0
S.1,H.11,D.13,S.5,C.4,S.7 1
S.10,H.4,H.10,D.2,C.8, 1
H.8,C.5,H.12,S.8,, 1
C.9,D.2,S.9,D.4,, 1
H.5,C.12,C.8,S.9,, 0
S.1,C.3,C.10,C.12,S.10,D.2 0
S.3,H.11,C.8,H.6,H.11, 0
H.10,H.8,D.10,H.11,, 0
S.12,D.7,C.3,H.9,S.3, 2
C.7,D.5,S.13,D.5,,C.7 2
D.8,D.12,H.12,D.10,, 1
S.6,C.11,D.2,D.10,, 1
S.10,C.2,S.8,D.8,, 1
H.12,C.9,H.11,C.7,D.7,C.4 1
C.13,C.2,H.1,H.9,S.13,C.12 2
H.5,H.6,D.1,H.4,,H.5 1
S.3,H.6,D.11,C.4,H.4,D.2 1
S.13,C.7,C.12,C.2,, 0
D.13,H.12,S.1,C.4,S.8, 1
D.11,D.1,C.13,S.12,S.13,D.10 0
D.7,C.10,C.11,D.4,,S.12 1
S.6,S.11,H.11,H.13,,D.5 1
S.7,H.3,C.10,H.6,, 0
H.1,S.6,H.2,H.6,C.4,D.11 1
C.3,S.2,S.10,H.13,H.12,S.6 0
H.3,D.8,C.8,S.7,H.13, 0
C.5,H.4,D.3,C.12,, 1
H.10,C.3,H.1,D.1,H.2,C.8 1
