S.7,S.4,H.13,D.3,, 2
H.1,H.6,D.8,D.13,, 1
C.12,S.3,S.6,S.11,,D.9 1
C.13,C.3,S.5,H.7,S.7,C.13 1
D.13,D.10,S.5,H.13,H.10,D.9 0
S.4,S.10,D.9,H.11,H.1,D.3 1
C.4,H.5,D.2,S.6,,C.8 0
H.3,S.7,C.4,C.11,, 2
D.13,C.11,D.10,C.2,C.12,C.4 0
D.1,D.2,H.5,H.9,,S.3 1
H.8,S.8,D.10,S.11,, 2
D.7,S.12,S.7,H.7,C.1, 0
C.13,C.5,C.9,C.11,, 1
C.7,H.8,D.12,S.9,, 2
C.2,C.8,C.3,H.2,S.12,C.13 1
D.8,S.10,C.6,H.12,H.7,H.2 0
C.3,S.12,D.13,C.10,H.13,C.13 1
D.5,H.13,H.12,H.8,, 0
D.4,S.3,D.11,H.5,, 0
S.2,C.12,H.3,S.13,H.7,C.1 1
C.11,D.4,D.7,S.9,,C.8 1
D.8,C.9,C.8,S.9,, 0
C.9,S.1,H.4,H.7,, 0
C.1,D.11,S.11,S.10,C.1,H.10 1
H.4,C.13,C.5,C.5,, 1
H.7,S.5,C.11,S.1,, 1
D.13,D.10,C.1,C.4,S.6,H.5 0
D.2,D.8,S.9,C.9,C.12, 0
D.6,S.1,H.8,S.3,H.4,S.2 1
S.4,D.4,D.12,H.8,S.9,D.3 0
S.11,D.12,H.7,S.3,,D.5 0
D.6,S.3,D.1,S.8,,H.2 1
D.9,S.1,H.11,S.13,, 1
H.11,S.6,H.1,D.13,H.4, 0
D.1,C.1,D.8,H.13,, 1
C.10,C.4,D.9,D.4,, 1
H.6,D.3,C.3,H.4,, 1
C.2,S.2,C.3,S.8,S.3,H.2 1
S.4,H.10,S.5,D.5,, 1
H.13,S.13,H.9,S.5,, 1
C.6,D.5,S.6,H.12,D.7,C.2 1
D.5,C.11,C.12,S.5,S.12, 2
H.12,S.12,H.1,C.13,D.3,D.8 0
D.6,H.5,C.5,C.5,S.13,D.3 0
S.13,C.3,D.10,D.12,S.1,C.3 0
H.12,H.3,C.6,H.13,,H.6 0
H.10,H.11,D.11,S.5,C.4,C.12 0
H.2,D.3,S.8,H.3,C.6,S.10 2
C.7,D.7,S.11,C.2,, 0
C.9,S.10,H.4,D.11,H.1,D.11 1
H.5,D.2,C.10,C.4,H.7,D.1 0
D.2,D.9,D.2,S.7,C.10, 0
H.9,C.8,H.3,C.6,S.13, 0
S.13,S.9,D.12,S.4,C.6,S.9 1
H.6,C.12,C.9,C.8,, 0
H.10,H.3,D.8,H.4,, 1
H.10,S.1,S.9,D.4,, 1
D.7,C.8,D.1,S.8,, 1
