C.8,D.11,C.4,S.8,, 0
S.8,S.8,C.6,S.9,S.11, 0
S.9,S.6,H.7,D.3,, 0
H.10,D.9,C.3,H.8,C.2, 0
H.9,C.13,C.3,D.10,C.9,H.5 0
S.9,S.9,S.10,S.2,, 1
D.6,C.5,D.7,H.10,C.4,S.13 1
C.3,C.7,C.5,C.7,, 1
C.12,D.4,S.2,C.12,H.11, 0
H.5,C.8,H.9,C.2,D.6,S.3 0
C.12,D.10,H.13,C.3,S.5,H.4 0
H.10,S.10,H.3,C.11,S.2,S.6 0
C.4,H.2,C.2,H.1,,H.11 1
H.8,H.7,D.6,D.2,, 0
D.11,H.1,S.3,D.1,D.5,C.10 1
D.10,D.8,H.9,S.12,, 1
D.11,H.3,H.1,H.6,, 0
S.2,D.2,S.7,H.12,, 1
D.6,D.4,C.1,C.7,,D.8 0
D.8,S.6,S.9,S.11,, 1
H.11,H.5,S.8,C.11,, 1
H.12,D.9,D.7,H.7,, 1
C.6,C.8,H.8,D.5,H.8, 0
S.6,H.13,H.1,C.5,,H.10 1
C.2,H.1,H.2,D.1,S.10,D.9 1
H.11,S.4,H.12,S.5,, 0
D.5,C.1,H.1,H.6,, 0
S.1,H.2,D.9,S.4,S.7,S.3 0
S.5,C.2,D.12,D.1,H.9,H.13 1
D.13,C.11,D.12,C.12,C.4,S.13 1
D.12,D.5,C.10,H.10,D.9, 1
S.3,S.1,H.5,C.5,, 1
H.2,D.9,D.6,S.2,, 1
D.3,C.2,D.13,C.8,C.13,C.3 2
S.11,H.8,D.10,H.5,H.10,C.11 0
C.3,D.12,C.6,D.12,, 1
D.10,C.13,H.4,C.13,C.12,C.6 0
H.9,C.9,S.11,S.2,, 1
S.3,H.3,H.8,C.12,S.13,C.10 0
S.7,C.6,D.7,C.1,C.2, 0
C.1,H.12,D.3,H.7,C.9, 0
S.9,D.11,D.4,D.12,S.7,C.6 0
S.11,D.1,C.7,D.13,,S.13 1
H.1,C.9,S.13,D.12,, 0
D.2,H.2,C.1,S.8,C.10,C.6 0
S.10,H.5,D.3,S.12,S.12, 0
D.11,D.4,C.13,D.1,D.2, 0
D.13,H.3,D.13,D.7,C.7,S.8 0
S.11,D.8,C.8,S.4,, 1
D.3,H.6,H.13,C.4,D.8,S.6 0
D.10,C.13,H.4,S.9,, 0
C.1,H.8,H.5,D.2,,H.2 1
S.12,S.11,H.9,H.6,, 1
D.4,H.12,D.12,H.13,S.2,D.8 0
