D.2,S.2,C.9,D.6,, 0
H.1,S.13,C.8,C.9,, 2
S.10,H.6,C.12,D.1,D.1, 0
D.7,S.9,S.8,D.13,, 0
S.9,D.2,C.3,H.1,D.1,C.7 1
H.9,C.11,C.2,C.2,H.9,C.9 0
C.8,C.1,H.9,H.2,,C.13 1
S.9,C.11,S.13,H.10,, 1
H.2,H.6,S.2,H.2,, 0
H.3,D.7,C.3,C.10,, 0
D.8,H.7,H.4,C.6,H.8, 0
H.11,C.2,D.4,C.1,C.6,H.1 0
C.4,S.6,D.11,H.11,D.6,H.11 0
H.6,H.12,S.9,C.11,D.12,H.4 1
S.4,D.8,S.1,S.9,D.4, 1
H.7,D.4,D.13,C.5,, 0
H.12,S.10,D.6,S.5,,C.4 0
S.5,S.8,H.13,C.9,C.7, 0
C.13,D.3,C.11,H.3,C.3, 0
S.6,S.6,H.7,C.4,D.13,D.11 1
C.7,H.8,D.2,S.8,, 1
C.2,D.3,S.2,C.1,C.6,D.3 0
C.3,C.11,D.11,H.9,, 0
C.10,H.5,S.3,H.4,, 0
H.5,D.13,H.8,C.10,H.8,D.8 0
D.3,D.11,H.9,S.10,D.5,D.10 1
C.7,D.3,C.5,H.9,S.2,C.2 2
C.5,C.8,D.7,S.7,C.5,H.4 0
D.9,S.3,S.1,S.11,H.3,H.2 0
C.5,H.13,C.6,C.12,S.9,D.11 2
D.13,C.8,H.3,S.12,, 0
H.5,H.4,H.10,D.2,S.6,C.8 0
S.8,S.11,S.7,D.8,, 0
S.7,H.7,C.9,S.10,, 0
C.10,H.3,D.9,C.12,, 1
C.8,C.10,D.1,D.1,, 1
C.2,D.11,S.13,S.6,D.12, 0
D.7,C.1,H.12,D.5,, 1
H.1,S.6,D.8,D.10,, 1
S.1,S.12,D.3,S.5,S.6,H.12 0
H.13,H.13,C.13,D.9,, 0
D.10,C.13,D.10,C.13,H.12,C.3 0
D.6,H.7,S.11,D.6,,D.5 0
C.7,C.8,H.2,D.11,, 1
H.6,D.9,C.1,D.13,, 0
S.1,S.3,D.9,H.12,D.1,C.2 0
D.9,S.7,C.12,D.5,, 1
S.1,C.12,S.10,S.5,C.12, 0
D.1,D.8,H.10,H.10,, 0
D.1,S.12,D.7,H.1,, 1
H.13,C.4,D.12,H.5,, 0
H.12,S.12,D.5,H.5,D.10, 2
H.11,H.13,S.11,C.12,H.10,H.2 0
D.2,H.2,D.11,C.13,H.5,D.6 0
C.1,H.8,D.5,H.7,,D.8 1
S.10,C.12,C.7,D.6,, 1
H.7,S.2,S.2,D.8,, 1
C.6,H.8,H.6,D.12,, 0
H.6,C.9,C.13,S.1,,D.4 1
S.8,C.7,D.4,C.4,S.3,D.10 1
C.3,C.6,H.5,H.1,, 1
C.11,D.13,S.5,D.12,S.13,S.1 1
S.10,S.9,C.10,D.12,, 0
H.11,C.9,S.3,C.4,S.2,H.1 1
S.4,D.13,H.10,S.4,S.3,D.7 1
