H.5,H.9,C.7,H.13,, 0
H.10,C.9,D.12,S.7,D.5, 0
C.1,D.1,S.1,H.12,C.7,C.12 1
D.4,C.3,H.13,D.13,S.5,H.11 1
C.2,D.12,S.12,D.4,C.11, 0
D.6,D.13,S.6,C.2,S.1,S.4 0
S.11,H.9,C.4,S.6,S.3, 1
C.8,H.5,H.13,D.4,, 0
D.6,H.6,C.5,H.1,C.11, 0
H.11,S.1,C.13,H.9,D.4,C.5 0
S.10,H.2,C.8,C.5,, 1
H.12,H.4,C.5,C.6,S.5,C.11 2
D.7,S.10,D.6,H.6,D.11, 0
H.8,D.7,C.11,H.1,, 2
C.11,S.9,H.3,C.7,D.7,C.4 2
S.6,C.4,D.8,C.9,D.12,D.6 0
H.7,H.10,H.11,H.1,,S.11 1
H.2,S.7,H.4,C.1,, 0
C.6,H.1,S.11,C.3,,D.13 1
C.2,H.8,H.10,C.3,D.8,D.13 0
S.7,D.12,C.9,D.3,,S.4 0
C.3,H.4,C.3,S.6,,C.5 1
S.3,C.13,S.9,D.11,S.5,C.6 1
H.2,D.8,C.10,H.2,S.2,C.11 1
D.4,S.12,S.12,H.5,H.1, 2
H.6,C.9,D.2,D.4,, 1
S.1,D.5,H.7,C.7,, 1
H.8,D.4,C.6,D.9,H.7,S.4 0
H.13,C.8,C.3,D.9,D.2, 0
H.12,S.2,S.6,C.8,,S.10 1
C.5,D.5,C.10,D.13,S.13, 2
C.1,S.4,S.12,C.4,, 0
S.13,D.5,C.12,H.5,H.9,S.3 1
S.4,H.12,S.9,C.1,H.4,H.9 1
D.9,D.3,C.7,S.8,,H.8 0
D.6,S.1,S.11,C.4,,C.10 1
D.1,D.2,D.12,C.11,S.9,H.3 0
