D.1,H.2,H.11,H.3,H.2, 0
S.5,S.2,D.9,H.9,D.6,H.5 0
S.4,S.1,D.11,S.7,, 0
S.12,D.6,H.13,C.10,H.7,C.3 0
C.4,D.12,C.13,H.12,D.5,D.5 1
H.11,D.4,H.4,S.1,H.8, 0
S.11,D.8,D.11,C.4,C.9,S.3 1
D.8,D.12,D.9,S.2,,D.7 0
S.3,C.2,S.4,C.12,,S.7 0
S.4,S.12,C.7,C.3,S.2,H.2 0
C.10,H.10,H.10,S.4,S.5,H.13 1
S.1,D.2,D.3,S.9,D.1,S.5 0
C.4,S.5,C.9,D.3,, 0
D.9,D.10,S.11,D.2,, 1
S.7,H.7,C.8,C.1,, 0
D.9,D.4,C.10,C.13,, 1
D.7,D.8,D.3,S.9,C.7, 2
S.11,D.1,D.13,S.6,C.11, 0
S.3,H.7,S.1,C.6,H.10,S.7 1
D.12,H.8,H.8,D.11,, 2
H.5,D.11,S.3,S.2,, 1
H.13,H.11,H.11,C.1,H.2,D.11 1
H.7,D.2,C.8,S.13,C.8,C.6 0
H.5,C.11,S.7,D.1,C.11,D.6 0
S.1,H.12,H.11,C.10,D.5,C.7 0
S.13,D.2,H.12,C.3,D.5,S.4 0
H.13,H.4,H.2,H.6,D.7,C.7 1
C.1,H.1,D.7,S.4,, 1
S.10,H.1,H.10,S.4,D.2, 0
S.7,H.2,C.10,S.5,, 2
C.13,D.3,C.2,C.9,S.13,H.1 0
S.1,D.2,H.3,D.11,C.6,S.3 0
D.9,C.1,S.10,C.1,, 1
C.6,S.11,S.11,H.5,,S.3 0
S.12,S.9,H.3,D.6,H.8, 0
S.13,H.6,H.1,S.9,D.9, 0
D.13,H.6,H.6,H.3,, 0
C.10,S.7,C.4,H.8,S.8, 0
D.6,D.1,C.8,C.6,D.3, 2
H.4,C.9,S.6,D.12,, 0
C.8,D.5,D.12,S.8,, 1
H.6,S.5,S.12,S.13,,C.12 1
H.9,H.4,C.11,C.12,, 1
C.2,C.12,D.1,C.11,C.12,S.8 0
S.4,H.6,S.9,H.2,, 0
H.5,C.13,S.8,S.1,C.13,D.10 1
D.3,S.7,C.7,D.4,D.3,D.3 0
S.8,S.6,C.13,S.10,, 1
C.12,S.5,H.9,S.10,, 1
C.4,H.10,H.9,D.4,D.1, 2
C.9,H.1,D.5,H.12,D.5,D.10 1
H.1,S.10,C.5,D.6,, 2
C.8,D.5,H.10,D.9,, 1
C.5,C.3,H.13,D.13,C.1,C.9 1
C.3,D.12,D.7,H.4,H.3,H.4 0
S.8,H.7,C.5,H.3,H.2,C.8 0
D.13,D.12,C.6,H.1,,C.2 1
S.13,H.4,S.8,S.12,, 1
H.9,C.1,S.13,D.10,, 1
D.11,C.3,S.2,D.4,D.6, 1
H.8,H.8,S.2,C.9,S.12, 0
