H.6,S.2,C.9,H.5,D.11, 0
C.1,S.8,D.4,C.11,, 0
S.12,D.5,D.5,D.3,, 0
C.10,D.8,H.13,H.11,, 0
S.9,S.1,D.12,C.6,, 1
S.12,D.11,C.4,H.6,S.7,H.7 0
S.5,S.4,S.7,H.8,C.9,S.12 0
S.2,D.2,D.9,D.6,, 0
S.4,S.8,C.9,C.7,C.11, 0
D.1,C.6,H.3,H.8,H.3,H.8 1
S.8,D.2,D.3,H.2,S.1, 0
S.10,H.8,S.8,D.8,, 1
H.11,H.11,S.5,H.8,, 0
H.3,D.10,D.11,C.7,D.7, 0
C.10,C.9,H.7,D.5,,D.3 2
C.1,S.8,D.7,S.3,, 1
H.4,S.13,H.12,S.1,H.2,D.3 1
H.5,D.9,H.5,C.12,, 0
C.4,S.11,D.6,D.11,C.2,C.6 0
H.7,S.9,S.1,H.10,, 0
S.12,H.6,S.4,S.3,, 0
D.5,D.11,S.4,H.2,, 1
S.5,S.3,H.13,C.1,C.9, 2
S.5,H.4,C.5,C.5,, 0
C.8,H.5,D.3,C.2,C.11, 0
C.2,C.3,S.4,D.9,,C.7 0
C.5,D.6,S.9,D.10,D.1, 0
H.13,C.12,C.6,C.8,, 0
D.10,H.6,C.5,S.8,S.11, 1
S.5,C.1,H.2,D.12,,D.6 2
D.7,C.5,D.7,H.4,, 0
D.6,C.11,H.9,S.9,, 0
H.1,S.2,H.9,C.10,C.9,S.12 1
C.2,C.1,S.3,C.6,D.6, 0
S.10,C.8,H.2,H.9,S.10, 0
S.13,H.5,C.2,D.3,, 0
