D.3,H.3,S.13,C.3,H.9, 0
D.2,C.2,S.9,D.2,H.13, 0
H.7,S.6,S.5,D.13,D.11, 0
H.4,S.13,C.5,C.7,, 1
H.1,D.12,S.4,C.10,H.4,H.3 1
H.7,H.9,C.1,D.6,, 1
H.8,D.12,C.5,C.13,S.8,S.12 1
S.5,S.13,S.11,H.8,, 0
S.8,C.1,H.11,H.12,, 1
S.10,S.13,C.3,C.5,C.3, 1
S.4,H.10,H.11,H.4,C.2,D.7 1
S.11,C.12,D.8,C.11,, 1
S.11,D.12,D.5,S.3,C.7,S.7 1
C.11,S.12,D.3,S.1,S.2,S.4 2
H.13,D.1,D.13,S.12,S.3,C.1 1
D.8,D.13,S.12,C.3,, 1
H.12,H.9,S.2,C.11,, 0
D.9,D.8,H.2,D.1,, 0
D.3,C.7,H.12,H.1,, 0
S.1,H.5,H.1,C.10,H.1, 0
D.2,D.4,S.8,S.6,H.8,D.12 1
C.6,H.13,S.9,D.4,S.10, 1
D.10,H.10,S.7,S.2,,H.13 1
C.8,D.5,S.3,D.13,S.9, 0
D.10,C.13,H.2,D.1,H.5,H.4 1
D.10,S.12,H.7,S.5,,S.3 0
H.10,C.10,H.9,S.12,, 1
S.6,S.8,H.7,H.2,C.11,D.8 0
H.2,H.13,H.4,S.4,,D.9 1
H.5,S.4,D.13,D.11,D.6,H.10 0
D.6,S.13,D.11,D.3,,S.5 0
D.12,D.7,C.7,H.9,, 1
H.5,H.6,S.10,S.1,H.7, 0
D.9,C.8,D.6,S.12,, 0
S.6,C.11,D.6,S.13,S.8,S.2 0
C.5,C.4,C.13,D.5,, 0
D.4,C.1,S.11,S.13,C.7,C.1 0
D.10,C.9,S.6,S.7,, 2
C.12,D.13,D.11,D.7,S.3, 0
C.10,D.3,C.4,D.11,S.5,H.12 1
H.12,D.8,S.6,H.13,, 0
H.7,C.2,C.8,S.9,S.1,C.2 1
C.6,D.12,S.5,H.11,H.11,C.6 0
S.8,H.3,C.13,D.3,, 1
D.7,H.12,H.4,H.12,C.9,C.7 0
H.2,D.12,H.10,D.2,D.4,H.8 1
C.13,D.3,C.2,S.9,C.10,S.1 0
C.3,S.3,H.8,S.13,H.6,D.10 1
S.2,C.4,D.10,D.3,C.7, 1
C.2,C.9,H.10,C.9,, 0
D.1,C.2,D.9,D.2,S.9, 1
D.6,D.6,C.5,C.3,, 0
C.4,C.3,C.6,S.10,D.10,D.8 0
H.13,D.1,C.9,D.7,, 1
C.1,D.4,C.10,S.7,D.8,S.12 1
S.11,H.9,H.2,H.12,, 0
S.8,C.6,C.13,S.10,, 1
C.1,C.9,H.2,S.4,H.11,S.4 0
C.3,H.1,D.9,C.11,C.9,H.8 0
H.5,D.9,C.4,S.8,, 1
H.7,S.2,H.1,S.6,, 2
