D.4,C.6,S.11,C.5,D.8,D.5 0
C.4,C.3,C.10,H.13,C.6,D.2 0
H.12,S.1,H.3,C.1,S.6,C.7 2
C.9,D.11,H.4,S.11,S.10,D.7 0
S.8,D.3,C.2,C.12,D.7,D.13 1
D.4,C.2,S.13,H.11,H.12,C.6 0
S.2,S.4,S.4,S.7,,C.4 1
D.10,D.12,D.10,H.6,H.10, 0
S.1,S.7,H.4,S.3,D.9,D.3 1
C.3,H.4,C.8,C.6,H.5,D.4 1
C.13,S.10,D.11,D.10,S.5,C.12 1
C.3,D.8,D.5,C.11,, 2
H.9,C.8,H.1,S.4,H.11,S.10 0
H.10,C.4,C.9,S.8,, 1
C.10,D.8,S.2,S.6,C.13, 0
H.8,C.2,H.10,H.3,, 1
H.12,H.11,H.13,C.12,H.9,D.13 1
D.12,S.9,H.2,S.6,C.5,D.11 1
S.12,D.7,H.12,D.5,C.13,C.2 0
C.8,H.13,C.1,C.2,, 1
D.11,C.8,S.1,S.8,C.12, 0
S.11,S.6,C.5,D.5,S.1,S.5 2
C.11,S.1,D.9,H.5,, 1
H.13,C.2,H.3,H.9,H.9,H.4 0
S.13,D.3,S.7,C.1,,C.11 1
C.12,C.12,H.6,H.1,,C.7 0
S.1,H.10,D.5,H.1,,C.3 1
S.10,S.6,D.13,C.4,C.10,S.13 2
C.9,H.5,D.8,C.5,,H.8 0
D.13,S.5,S.12,D.9,H.13, 0
D.2,D.7,D.3,D.3,S.13,H.2 1
C.8,D.13,H.11,S.10,, 1
S.10,H.4,D.5,S.10,D.11, 1
S.4,D.4,C.10,D.6,H.11,C.11 1
S.1,S.11,C.7,C.10,, 1
D.4,C.5,H.8,S.6,H.5,H.2 1
D.12,S.3,D.7,D.4,, 2
D.6,H.1,S.9,S.2,H.3,C.7 1
H.1,D.10,D.2,S.1,H.7,S.12 0
S.12,S.8,H.3,S.10,, 0
H.7,H.13,D.10,S.11,,D.12 1
S.9,D.4,S.3,S.7,D.10,H.7 0
S.9,S.9,S.5,H.7,C.9, 0
C.1,C.13,D.13,D.1,D.6,H.10 1
S.4,S.9,D.1,S.8,S.4, 1
S.5,S.2,C.3,C.13,, 1
D.3,S.12,S.6,S.12,, 1
C.2,S.12,C.6,D.6,, 1
