S.3,H.8,H.9,H.12,, 0
S.12,C.8,H.5,C.11,, 0
S.12,C.9,S.6,D.4,,S.7 1
D.5,D.10,H.12,D.12,D.2,D.6 1
S.3,S.7,D.2,D.2,, 0
S.4,S.13,S.11,D.10,C.1,D.3 1
C.13,H.5,S.3,S.13,C.13, 0
D.8,H.5,H.7,S.12,C.11, 2
S.11,C.3,C.13,S.8,C.1,S.3 0
H.10,C.3,D.10,C.6,, 0
S.10,C.1,C.12,H.2,H.12,S.2 0
D.2,H.2,C.10,S.9,C.4,S.7 0
D.2,C.11,H.1,C.11,S.9,C.8 0
D.7,S.4,D.8,C.8,S.11,S.1 1
D.11,H.4,H.13,S.4,, 0
D.5,D.11,D.6,C.3,H.3,D.4 0
H.9,D.3,S.12,D.4,, 1
S.12,C.2,H.1,S.5,D.8, 1
D.9,C.6,H.9,D.9,, 1
D.3,H.9,H.2,H.1,D.13,S.3 1
H.11,D.5,S.6,S.11,,D.1 2
D.10,H.3,H.6,C.5,, 0
H.6,C.9,C.8,C.2,D.12,D.4 0
S.13,C.7,D.1,S.6,C.8, 1
C.13,C.2,H.9,C.4,, 1
D.8,H.3,S.2,C.5,, 0
C.5,D.1,S.2,H.7,, 0
C.11,S.11,C.7,D.3,,C.11 1
S.6,C.1,C.7,D.13,S.10,C.6 0
S.10,S.8,C.2,H.13,, 0
C.1,D.9,H.7,C.6,, 1
S.8,S.5,S.11,C.3,, 2
D.2,H.11,C.13,H.13,S.10,S.6 0
D.13,H.3,C.10,S.9,D.10,D.8 2
D.12,C.9,S.1,S.13,, 0
C.10,H.12,D.11,S.12,S.1,H.10 1
S.4,D.6,H.6,H.12,D.8, 1
S.10,D.5,D.5,H.4,, 0
D.12,S.13,D.3,H.10,H.6,S.10 1
H.10,D.6,S.1,S.8,S.4,C.12 1
S.2,C.2,H.8,H.12,C.12,S.13 0
D.10,D.9,C.7,S.4,,S.5 0
H.7,C.10,H.7,D.11,D.13,S.9 0
S.9,C.10,C.13,D.12,, 1
D.13,C.6,H.9,H.5,, 1
H.9,H.5,S.3,H.8,D.10,H.8 1
S.3,C.12,C.6,D.1,, 1
S.2,D.6,S.5,H.13,, 1
D.12,D.10,S.6,D.9,, 0
C.4,H.9,D.4,C.3,, 1
H.8,D.9,C.10,H.4,, 1
D.7,S.5,C.11,C.5,,S.4 1
D.11,H.11,D.1,D.8,, 0
S.1,H.10,H.11,C.13,S.12,C.6 0
D.13,C.3,C.4,D.1,S.7,C.2 0
D.7,S.13,H.11,D.6,, 1
