S.11,H.4,D.12,S.4,, 0
C.2,S.5,S.8,C.6,H.6,S.2 1
C.5,D.6,H.4,C.13,, 1
S.10,S.13,C.10,C.9,, 0
D.3,H.11,C.9,C.5,C.3, 2
H.8,D.3,S.5,D.4,H.12, 0
S.9,S.5,C.8,H.5,,S.4 1
D.1,H.3,D.1,S.8,D.9,D.11 2
C.6,C.1,H.3,H.13,, 1
D.2,S.7,H.9,D.11,H.11, 0
C.9,H.2,S.13,S.8,, 1
S.7,D.9,S.12,D.1,,H.11 1
H.10,S.10,C.12,H.7,D.1, 0
S.7,C.3,S.1,D.5,, 2
S.6,C.6,S.6,D.10,S.2, 0
S.10,H.5,D.5,H.12,C.4,S.8 1
H.7,D.7,D.10,S.1,, 0
C.13,C.1,S.9,C.8,, 2
S.6,C.11,H.9,D.8,, 0
C.11,S.5,S.4,H.9,S.3,D.13 1
H.12,S.10,C.13,S.1,H.9,H.5 1
H.2,D.1,C.10,H.1,D.4,H.8 1
S.8,H.13,D.10,C.3,, 1
H.5,C.5,H.11,S.11,C.7,S.1 0
C.13,C.8,D.6,D.13,, 0
C.12,S.3,D.7,C.7,,H.7 2
C.13,H.7,D.11,C.1,, 0
S.3,D.13,D.3,S.2,,C.11 1
C.6,S.3,D.3,C.10,, 1
D.10,H.8,C.11,D.9,S.13, 0
C.10,S.11,S.4,H.6,H.8, 0
S.13,D.12,H.13,D.8,, 0
S.9,C.7,C.9,S.1,, 2
H.3,H.13,D.11,D.6,C.8, 0
H.10,C.13,S.12,H.6,H.1, 0
C.3,C.11,D.4,D.3,,C.4 2
H.5,C.9,H.1,H.1,,C.11 1
H.6,D.8,H.2,S.3,, 1
H.13,S.7,H.8,D.11,, 1
D.6,S.10,H.13,H.4,,D.2 2
C.9,C.1,D.12,D.12,, 1
D.7,C.7,C.2,S.2,, 2
D.7,C.2,H.8,D.2,S.12, 1
H.4,S.7,H.9,D.1,, 0
H.11,D.6,H.12,D.2,, 0
S.1,C.7,D.7,S.8,, 1
C.6,D.9,S.10,C.5,,D.10 1
H.9,H.1,S.7,D.7,, 0
S.9,C.3,D.5,D.5,, 0
C.1,H.10,H.7,S.5,, 1
D.4,H.3,H.4,D.13,, 1
D.9,H.11,D.3,D.2,H.2,C.3 0
S.8,C.12,H.2,D.12,H.4,S.13 1
C.2,S.2,C.13,H.2,D.1, 0
S.4,S.1,S.10,C.2,C.11,C.1 2
C.3,S.6,H.2,C.4,S.13,H.7 0
S.13,C.11,S.11,C.8,, 0
S.4,D.4,H.1,D.7,C.4,H.5 1
C.8,H.5,D.5,C.8,C.1,C.6 0
