H.10,H.8,D.7,H.5,,H.7 1
S.1,H.7,D.13,S.4,S.3,S.1 1
C.12,C.9,D.9,H.4,, 1
S.7,H.7,D.2,D.9,, 1
H.8,D.8,H.1,C.1,, 2
D.2,S.9,D.10,D.13,, 0
H.9,H.7,H.12,S.1,, 1
S.5,S.7,S.8,D.6,H.1,S.10 1
S.11,H.7,S.6,D.5,,D.5 0
C.6,S.2,H.11,C.6,, 0
C.7,C.4,C.10,H.1,,H.13 1
C.11,C.10,C.11,D.11,D.4,D.1 1
H.10,S.8,D.12,C.7,C.2, 0
S.2,C.9,C.13,H.4,D.12,C.7 1
S.11,D.11,D.8,S.2,, 1
H.12,H.3,C.12,H.13,H.13,H.8 0
S.8,C.4,S.10,C.8,, 1
H.9,S.3,S.4,C.12,S.10,D.2 0
D.6,S.7,C.11,C.2,, 0
D.6,D.4,D.7,C.13,H.4,D.11 1
C.12,S.7,C.3,C.6,S.3,S.13 1
H.3,C.13,S.8,D.12,C.1,H.10 1
D.13,C.2,D.11,S.10,C.7,H.1 1
S.5,C.3,S.1,S.12,,D.2 1
D.1,D.13,S.11,C.4,C.3,D.10 2
C.4,C.7,S.8,D.11,S.5, 2
S.12,C.12,S.13,C.11,S.12,H.11 2
S.6,S.2,H.2,H.11,, 1
D.1,S.7,H.9,H.11,C.6, 0
S.9,H.3,S.10,C.5,, 1
H.3,H.11,S.11,H.3,D.7,S.3 0
H.2,H.8,H.6,H.8,, 1
D.4,H.2,S.8,D.3,C.8, 0
C.1,H.13,D.4,H.7,D.3, 1
S.2,D.1,H.9,H.12,S.12,C.10 2
S.2,H.5,D.11,D.4,, 0
D.3,D.10,D.13,S.7,C.1, 0
C.7,H.9,C.2,H.13,, 2
D.8,D.10,C.9,H.4,,C.6 1
S.9,H.8,C.12,S.9,, 1
S.4,C.10,C.8,S.6,C.9, 0
S.6,D.5,D.8,H.10,D.13, 0
S.13,C.5,S.12,S.6,H.3,H.7 0
D.5,H.5,H.10,C.2,H.4, 1
S.7,S.2,D.12,C.13,,C.13 1
S.5,H.10,D.6,D.12,D.3,C.11 1
H.4,S.6,C.12,H.5,C.11,D.2 1
C.11,H.8,C.4,D.3,H.7,H.3 0
C.2,H.8,D.8,S.3,H.6,C.5 2
H.11,C.10,H.6,D.8,, 0
C.10,C.5,S.8,S.10,, 1
C.5,C.13,S.11,H.5,H.12, 2
D.6,D.7,H.10,D.5,,C.5 0
S.1,D.5,H.11,S.1,S.4, 0
D.4,C.4,D.2,D.3,, 0
D.10,S.5,C.2,S.4,, 0
C.5,D.9,H.13,D.9,, 0
D.6,H.1,D.3,C.7,, 1
D.10,H.9,C.8,C.9,, 2
C.7,H.5,H.4,D.12,C.4,C.1 0
S.13,H.3,S.12,H.1,D.12, 0
H.12,D.9,C.8,C.13,, 0
D.5,S.13,C.6,H.1,S.4,C.13 1
S.10,H.6,S.8,D.1,, 1
