S.9,S.10,C.2,S.7,C.10, 0
S.5,H.2,C.6,C.5,D.4, 0
C.4,H.7,H.2,S.2,, 0
S.4,S.1,C.9,S.8,, 0
C.3,H.9,C.5,S.12,, 0
D.2,D.13,H.4,H.7,, 0
H.2,H.8,D.9,C.3,S.12,S.4 0
H.3,D.8,H.1,S.1,, 0
H.10,C.8,H.8,D.4,, 1
C.6,D.3,S.6,C.1,H.1, 0
C.7,H.6,C.8,S.12,S.2, 1
S.2,D.8,C.13,H.2,C.5,H.6 1
C.9,H.13,S.11,S.9,, 2
C.5,S.1,C.6,H.13,C.12,D.6 0
C.1,S.8,D.4,D.13,, 0
H.4,D.2,C.6,C.8,H.3,S.2 1
C.2,D.11,D.2,S.4,C.7,C.5 0
H.9,C.5,D.3,D.9,S.1, 0
S.3,S.3,C.8,D.7,D.12,H.7 0
S.7,C.4,D.10,S.11,,H.13 1
H.8,H.5,C.12,S.10,, 1
D.4,H.3,H.4,H.8,, 1
H.5,H.10,D.5,H.7,D.8, 1
C.2,D.11,C.7,D.5,, 1
H.8,H.10,H.4,H.3,H.1,C.4 0
H.5,S.9,H.1,H.1,,S.8 0
C.9,C.12,S.10,H.10,, 1
S.2,D.13,D.7,D.4,, 1
S.9,D.6,S.12,H.6,, 1
S.7,S.8,H.4,D.1,, 0
H.10,D.8,S.3,H.9,D.7, 0
H.11,S.5,S.1,D.2,C.5, 0
H.10,C.9,D.12,S.2,C.2,C.11 1
S.4,C.6,H.11,D.2,, 0
C.7,C.12,D.7,D.2,D.10,S.5 0
H.3,C.7,H.1,C.10,S.7, 0
S.8,D.1,C.1,D.1,, 1
D.6,S.10,D.10,C.12,,H.6 2
D.1,C.8,H.13,C.3,S.6,S.4 1
S.11,C.12,D.11,H.11,H.11,H.6 0
S.12,H.5,D.3,H.13,H.13, 0
S.11,C.13,H.2,D.12,H.4,C.13 1
D.6,C.4,H.11,S.5,, 0
H.7,D.6,D.11,H.10,, 1
H.3,C.1,S.9,C.11,H.11,C.11 1
D.5,H.12,D.4,S.13,, 1
S.6,H.2,D.10,S.9,,C.11 1
H.12,H.7,C.4,C.4,D.12,C.6 0
S.8,D.13,D.9,D.2,,S.3 1
D.11,C.7,H.2,H.9,S.10, 0
D.10,D.13,C.8,D.5,, 1
H.12,C.2,D.10,D.9,S.1,D.2 0
H.9,H.5,D.6,C.9,C.3,D.5 0
C.13,C.2,S.2,C.3,C.9, 0
D.3,H.8,H.8,D.11,, 0
D.1,D.1,C.10,S.9,D.13,C.10 1
D.6,D.4,C.1,H.4,, 0
S.11,H.7,D.3,C.7,S.12, 0
S.11,C.3,C.3,D.11,C.11,S.13 2
H.6,S.5,H.9,C.6,D.10,C.1 1
