H.2,H.9,D.6,H.4,, 1
H.9,D.1,S.13,S.2,, 1
S.4,H.10,C.7,S.5,C.12, 0
H.4,C.3,C.3,H.2,,C.11 1
S.7,S.6,H.9,D.10,, 2
H.3,S.8,S.9,H.5,H.6,C.3 1
D.12,H.2,D.11,S.6,, 0
H.13,H.7,S.12,S.2,, 0
C.3,H.1,S.1,C.10,H.13,C.11 1
D.7,C.2,D.7,C.4,C.7,S.1 0
D.4,D.2,D.13,S.5,C.1, 0
S.5,S.10,D.3,H.1,, 1
H.6,C.12,D.5,C.4,C.12, 0
S.5,H.12,S.3,C.10,, 1
H.10,H.13,C.11,C.5,D.12, 0
D.3,H.10,H.11,D.9,, 0
D.13,C.4,H.3,C.6,D.11,H.5 0
C.3,S.2,D.13,S.4,H.11, 0
D.10,D.5,C.5,S.12,H.13, 2
S.13,D.13,C.6,D.11,,H.8 0
S.12,C.3,C.5,D.4,H.3, 1
H.9,D.10,H.3,D.3,D.6,D.10 1
S.1,S.13,S.4,S.1,S.1,H.7 0
D.4,C.8,D.8,C.5,S.7,C.6 2
H.13,C.11,D.13,H.4,C.1, 0
C.1,D.10,H.6,D.6,, 1
S.6,S.3,D.6,C.8,C.9,S.10 2
C.9,H.1,C.4,C.12,D.4,S.9 1
H.7,S.8,S.9,D.9,, 0
H.2,S.10,D.13,S.13,C.7,C.8 1
H.12,D.5,S.9,H.11,, 1
H.6,S.7,H.11,S.11,, 0
H.4,D.8,H.5,D.1,, 2
H.5,C.1,S.13,S.13,C.7,S.7 0
S.2,H.13,H.3,S.5,D.6,H.3 0
H.2,S.13,H.11,H.8,, 0
S.7,S.2,C.9,H.6,, 0
C.7,D.6,S.1,H.4,, 1
S.2,C.2,H.5,C.11,,H.9 1
D.9,H.12,S.6,C.2,S.8,D.5 0
H.8,S.12,D.1,C.10,, 1
C.7,H.2,D.7,D.11,C.1,C.6 0
S.11,C.6,D.3,S.12,H.10, 0
C.12,H.1,C.12,S.3,C.5,C.9 1
D.4,D.7,C.6,S.2,, 0
D.4,S.10,D.10,D.12,H.9,S.9 0
D.1,S.8,C.13,C.4,H.7,D.8 1
C.10,H.8,C.11,D.8,S.6,C.2 0
S.10,S.5,D.11,C.3,, 0
C.2,S.11,D.13,S.7,C.8, 0
D.2,D.3,S.12,S.7,D.8,C.2 0
C.11,C.4,D.12,D.7,H.3,D.6 0
C.11,H.4,D.1,D.12,S.10, 0
H.6,D.12,S.6,S.11,C.3,D.8 0
H.10,S.4,D.4,D.3,C.13, 0
H.6,D.1,D.7,S.10,H.10,S.9 1
H.7,H.10,D.7,H.1,D.2,D.9 1
H.7,S.12,C.8,C.13,C.13,C.4 1
S.11,D.13,S.1,C.6,H.8, 1
H.12,S.8,H.9,C.9,, 1
C.5,C.2,S.13,D.12,C.12,S.5 0
S.3,C.8,C.7,C.10,, 0
H.11,H.12,H.5,C.9,, 0
C.10,D.11,C.1,S.1,H.7,D.5 1
S.8,D.9,C.13,S.6,, 1
