H.1,S.6,H.8,H.4,, 1
S.5,S.1,D.2,H.5,, 1
H.2,C.3,H.9,H.13,C.6,S.6 0
C.2,H.3,H.4,S.12,,H.13 1
C.11,C.6,C.10,S.1,D.3, 0
C.4,C.10,C.13,C.4,C.5,D.13 1
S.12,H.9,S.13,H.1,S.11,H.6 0
C.7,H.3,C.3,S.1,D.3,S.4 0
C.5,S.9,D.10,S.9,, 0
C.9,C.1,C.10,H.10,, 1
S.4,C.7,S.8,H.9,D.7,D.9 1
C.3,D.1,D.1,D.13,H.10,H.3 2
S.11,H.10,H.8,H.2,, 1
D.11,S.6,D.5,C.4,S.13,C.1 1
D.11,C.5,S.10,C.12,C.13, 0
H.2,S.11,S.5,D.5,,H.11 1
C.13,H.8,S.13,S.12,, 0
H.11,D.6,C.9,H.1,, 1
H.1,D.10,D.1,H.5,D.8, 0
H.12,C.8,H.3,H.6,D.7,D.12 0
S.13,D.7,S.1,D.8,H.5,D.3 0
C.6,S.2,C.7,D.5,C.11, 0
H.3,H.3,S.9,S.12,H.5,H.5 0
D.11,D.1,D.13,C.11,D.7,S.8 0
C.5,D.3,D.11,S.9,H.12,H.4 0
