C.2,C.12,H.12,D.11,H.12,S.5 0
H.11,D.5,C.9,D.13,, 1
D.12,D.7,S.7,C.7,,C.4 0
S.12,S.6,H.1,C.6,C.9,S.6 0
S.7,D.6,H.5,H.13,D.11, 0
C.7,D.6,D.5,D.2,, 0
D.6,D.12,D.12,D.5,,D.10 1
S.5,D.9,H.10,S.7,D.3, 1
S.11,C.9,S.2,S.1,C.13,S.1 1
C.1,S.8,D.4,H.2,C.7,H.13 1
C.8,C.12,C.11,S.8,, 2
D.9,H.10,C.8,H.3,,C.10 1
C.4,D.13,H.10,C.8,, 0
H.1,D.5,C.3,C.13,H.5,D.10 1
D.12,H.4,D.7,S.2,, 1
S.10,S.4,S.11,H.7,S.11,H.4 0
C.12,H.3,D.10,D.3,S.2, 0
H.9,C.2,H.10,D.8,, 1
D.4,H.2,C.6,D.11,S.10,H.13 0
S.3,C.6,H.3,H.8,,C.4 0
H.4,S.11,S.13,S.1,D.1,H.4 2
S.11,H.2,D.1,S.7,, 0
C.3,S.5,C.11,H.7,C.7,H.6 0
H.13,S.3,S.11,H.10,H.4,D.10 1
H.1,C.13,C.3,C.13,H.13,S.3 1
C.11,C.10,H.8,C.1,, 1
D.5,D.5,C.11,D.3,, 0
H.6,H.4,S.7,H.11,H.6,H.7 1
H.12,D.12,S.4,S.4,H.9, 0
D.4,D.1,H.1,S.6,D.13, 0
D.9,S.7,H.1,D.8,C.2, 0
C.10,H.7,H.7,H.5,,D.7 0
H.3,S.3,S.1,D.2,D.6,C.11 0
H.9,C.5,H.3,D.7,S.9,S.4 0
H.6,C.6,D.4,C.13,S.4, 0
D.9,S.10,H.7,D.4,,C.4 0
H.8,S.11,S.11,S.2,, 1
S.3,C.2,S.1,S.8,D.3,H.8 0
D.8,H.9,C.7,H.12,, 0
H.6,C.12,S.5,S.2,D.8,H.6 1
H.5,D.12,S.13,D.10,C.1,S.8 0
H.2,D.10,D.11,S.12,H.1,H.4 0
S.12,H.6,C.5,C.8,D.13, 1
C.5,D.4,C.1,D.1,,D.1 2
S.3,D.12,D.9,H.8,, 0
C.6,S.12,S.5,H.8,, 0
C.3,C.8,C.11,S.6,H.11, 0
S.6,H.3,C.3,D.1,, 1
C.5,C.8,D.6,C.5,C.10,D.1 0
H.12,S.9,S.4,C.9,, 0
D.2,H.1,D.8,S.8,, 0
C.1,C.9,S.3,D.2,D.9,H.12 1
C.1,D.3,D.3,D.8,C.13,S.10 1
H.12,D.9,H.5,H.6,C.13, 2
S.5,S.9,D.11,S.6,S.12, 2
H.5,S.12,D.4,S.6,, 1
D.8,D.3,C.2,C.8,C.3,D.5 0
D.1,S.7,H.9,D.7,H.5,S.4 0
