D.2,H.5,D.10,D.7,H.11,D.11 2
S.1,C.11,S.6,C.4,,S.8 1
S.12,H.1,S.6,C.1,,D.10 1
C.4,D.5,H.12,H.6,C.7,S.12 2
S.9,S.11,D.6,C.5,H.3, 1
S.13,C.11,D.12,H.8,, 0
C.1,H.1,H.9,C.1,D.9,S.11 1
H.3,C.9,H.11,D.10,, 0
C.9,C.5,C.3,D.12,S.10, 0
H.6,D.9,C.5,S.7,D.11, 0
H.12,S.4,C.13,S.11,C.1, 0
H.7,S.9,H.9,C.2,,D.3 1
D.7,S.3,H.3,S.9,D.13,S.11 0
S.4,D.8,S.2,C.10,, 0
D.1,S.11,C.1,S.9,, 0
H.1,D.9,H.5,H.6,,D.7 1
H.10,D.13,D.3,D.1,D.3,H.3 1
H.3,H.9,S.12,D.2,C.3,C.2 1
D.1,D.13,C.10,S.1,S.2,H.2 2
S.1,H.4,S.6,H.10,,H.1 1
H.3,H.4,H.11,D.10,H.1, 2
C.9,C.3,D.1,D.4,C.8, 1
C.11,D.5,D.2,C.7,H.2,C.10 1
H.8,H.9,S.2,D.11,, 0
C.9,D.3,S.10,H.7,, 1
S.4,D.11,D.10,H.12,S.12,D.13 1
H.13,C.2,S.8,S.2,, 1
C.3,H.7,H.3,H.7,,D.11 1
D.1,S.8,S.10,D.4,C.6,S.4 1
S.6,C.7,D.2,S.7,, 1
D.3,H.13,H.6,H.1,, 1
H.1,D.5,D.4,C.10,D.7,S.4 0
H.10,C.4,H.13,S.8,S.10,S.3 0
D.9,C.11,H.9,H.10,, 1
S.6,D.5,D.9,D.6,S.7,S.8 0
C.12,D.12,D.10,C.12,S.1,D.8 0
H.7,C.4,H.8,C.2,C.4, 1
D.9,C.5,H.5,C.7,D.12,D.1 1
C.13,H.2,H.8,C.13,, 1
S.3,D.11,C.3,C.10,,D.8 0
D.11,H.11,C.12,S.7,D.13, 0
H.8,C.9,C.13,C.2,, 1
D.2,S.1,H.4,C.13,,H.9 1
D.7,S.1,C.10,C.6,, 2
S.5,D.2,C.4,C.9,, 1
S.4,D.5,D.10,C.4,, 0
S.13,H.8,C.8,S.4,, 1
D.10,S.12,C.13,D.8,, 0
C.10,H.5,D.6,C.6,,H.10 1
C.6,H.13,C.10,C.8,, 0
C.7,S.3,H.10,S.2,,D.7 1
C.12,S.3,D.3,C.5,, 0
H.5,S.2,C.6,H.5,S.11, 0
S.13,S.10,S.9,D.6,, 1
H.11,C.5,H.11,D.12,C.11, 0
H.3,H.5,D.9,S.2,H.9, 0
H.2,C.2,S.13,S.5,D.1, 0
H.5,C.4,H.10,D.8,C.6,D.4 0
