C.13,C.8,S.6,S.10,, 0
C.5,H.10,D.13,S.1,D.5,D.4 0
C.6,D.4,S.4,H.10,H.4,C.13 2
S.9,D.5,C.6,S.8,S.9,C.4 0
D.5,S.8,C.7,C.6,S.9, 0
D.3,D.11,C.8,C.12,H.5,D.6 2
S.6,S.7,D.2,D.10,, 1
D.6,S.10,S.10,C.10,,D.7 0
S.8,S.9,H.7,S.12,, 0
H.11,D.12,S.4,S.11,H.12,H.11 1
C.3,D.11,S.2,H.8,, 0
S.4,C.3,H.6,H.1,H.9, 1
C.4,H.5,C.11,H.9,S.8, 0
C.5,D.2,D.3,S.8,, 1
H.1,H.2,D.5,C.9,,D.12 1
C.9,H.4,C.7,C.10,,S.1 1
D.13,S.6,C.5,H.9,D.8, 0
S.6,D.9,H.10,D.10,, 0
C.6,C.12,S.5,C.12,D.4,S.5 2
S.13,D.2,D.1,D.5,C.8, 1
C.11,D.3,C.11,C.10,H.12,D.8 0
H.5,C.12,C.9,H.3,S.5,D.4 1
S.1,D.12,H.3,C.7,D.1, 0
S.13,D.9,H.5,S.12,, 0
S.2,D.12,C.6,H.10,, 1
S.10,D.9,H.12,S.5,S.8, 1
C.2,H.8,H.13,H.8,C.7,S.13 1
S.10,C.1,S.9,C.5,, 1
H.12,H.1,C.2,H.11,C.13,D.1 2
H.12,H.5,H.7,C.5,,D.5 1
D.13,D.6,D.7,C.3,, 0
C.4,H.10,H.4,D.8,, 2
D.1,C.4,D.9,H.9,C.1,C.3 0
H.13,S.12,S.9,S.1,, 1
S.4,C.13,C.10,D.6,D.13, 0
D.7,C.4,C.8,D.3,H.6, 0
H.10,D.9,C.9,H.1,, 1
S.2,H.8,S.2,D.8,D.12, 0
S.2,C.5,C.11,D.3,, 0
D.12,D.10,C.11,S.3,S.13,H.10 0
D.7,C.10,H.13,S.11,,S.4 1
C.2,C.12,D.10,H.11,S.4,S.11 1
D.2,D.8,D.10,S.8,S.7,C.1 1
H.6,D.2,S.2,S.13,, 1
S.11,H.3,D.4,C.3,D.1, 0
H.13,C.7,D.3,H.4,H.11,C.9 1
S.11,D.1,H.7,H.7,, 0
D.3,H.3,H.12,D.2,S.6,H.6 1
D.11,D.7,D.2,H.13,C.7, 1
H.8,S.6,D.6,D.4,S.7,C.9 0
D.3,C.11,S.13,H.13,C.6,C.7 1
S.10,C.13,H.1,D.13,S.5,C.4 1
D.11,C.3,C.4,H.13,S.11,S.1 2
C.12,D.5,C.4,D.7,S.3,C.13 1
S.6,D.2,H.5,H.6,, 0
S.4,H.3,D.9,C.10,H.4,S.12 1
C.1,D.11,S.9,D.6,H.12, 0
C.5,H.3,S.2,H.1,,S.1 1
H.6,C.6,H.2,C.1,, 1
