C.8,S.3,C.3,D.3,S.5, 2
S.12,D.11,C.4,C.5,D.8, 0
H.1,S.6,S.11,S.8,C.8, 1
H.8,C.12,D.2,C.9,, 0
S.7,S.3,D.7,S.1,H.13, 2
D.11,H.5,C.7,C.10,,S.10 1
D.5,C.6,C.13,D.12,C.9, 0
D.5,H.9,C.4,S.10,, 2
S.8,C.12,H.2,D.7,H.7, 2
C.13,C.3,S.9,S.6,, 2
H.3,D.3,H.6,S.10,, 1
S.6,D.12,S.7,H.1,H.1,C.7 0
H.9,D.7,C.1,D.5,C.5,D.12 1
S.1,C.5,S.1,S.3,, 0
S.11,D.4,D.2,H.7,H.13,D.10 1
D.7,D.9,S.1,S.6,, 1
S.12,S.11,S.2,C.1,C.13,C.12 1
S.8,S.3,D.8,D.6,, 0
D.10,H.3,D.6,H.9,,S.9 1
C.8,C.7,S.3,C.5,D.9,D.4 0
C.12,H.1,S.13,D.11,H.4,S.12 1
C.2,H.9,D.12,C.6,S.11, 0
H.9,H.8,H.11,S.12,, 1
H.11,H.10,D.9,H.5,, 1
C.11,C.5,D.3,C.6,D.3,D.1 1
H.8,S.9,C.4,D.2,H.4,S.7 0
S.2,S.10,S.7,D.4,, 1
D.4,S.5,H.5,H.3,, 1
D.9,C.1,C.13,D.12,, 1
S.13,H.12,H.3,H.2,C.9,H.4 0
H.7,C.12,C.10,H.11,,D.5 1
C.3,D.8,S.13,C.2,H.13,H.7 0
H.2,D.3,S.2,D.12,C.4,D.5 2
C.2,S.13,D.8,D.10,S.7,H.4 1
H.8,C.7,C.10,C.13,, 1
S.9,C.7,S.5,D.1,, 0
C.3,C.11,H.4,H.7,, 2
D.6,H.4,H.11,S.13,,H.6 1
H.2,D.13,S.10,C.7,C.11, 0
D.11,D.7,C.10,D.11,H.8, 1
C.4,C.10,H.5,D.7,, 1
H.1,H.6,D.10,H.3,, 0
H.1,S.4,C.3,D.10,C.11, 2
H.1,H.6,C.2,D.1,S.5, 1
S.11,H.5,S.13,C.4,, 0
C.6,C.2,S.8,H.9,D.3,C.6 2
S.2,C.12,S.12,H.2,D.8,C.11 0
H.3,H.12,H.10,S.8,, 0
C.2,S.1,H.10,D.11,S.1,S.4 0
S.9,D.9,C.8,S.4,,S.11 1
H.1,C.11,D.6,C.3,,C.1 1
H.6,S.7,H.5,H.2,, 0
S.4,H.12,S.12,S.2,D.1,D.13 1
D.6,D.1,C.10,C.7,, 0
H.12,H.10,D.1,H.13,H.9,H.6 0
C.2,H.5,H.8,S.3,, 0
D.8,C.3,S.1,C.3,, 1
S.3,H.12,S.13,S.4,S.2,C.1 2
H.13,H.10,C.4,D.2,C.13,S.8 1
C.6,C.9,C.13,S.5,,C.11 1
