H.8,D.13,H.3,H.3,C.6,D.3 1
C.10,C.11,H.3,D.3,C.1,S.8 1
S.13,H.5,S.1,D.13,H.8, 1
H.1,H.2,D.1,H.6,, 0
D.2,D.7,S.3,D.11,S.13, 0
H.1,H.4,D.5,D.5,, 0
D.9,H.13,H.7,D.4,,C.10 1
C.2,D.5,H.7,S.4,, 2
H.11,C.13,H.1,C.8,, 0
S.9,C.7,C.1,S.13,S.12, 0
H.4,S.9,S.12,C.1,C.5,S.5 1
S.1,H.1,S.7,H.6,, 1
D.8,D.4,D.5,D.12,D.4,D.8 1
S.9,H.12,S.8,H.2,,C.3 1
C.8,S.11,S.3,H.10,H.5,D.10 1
S.12,H.13,H.5,D.11,S.10,C.4 1
C.8,C.4,C.7,S.10,H.4,C.2 1
C.2,H.2,S.3,C.6,, 0
C.9,D.10,D.7,S.4,,S.8 1
H.12,S.11,D.7,H.8,, 0
D.12,D.12,C.1,H.11,C.13,H.1 2
H.13,C.11,H.10,C.4,D.4,C.13 2
D.8,D.5,S.1,S.8,, 1
C.4,H.8,S.6,D.11,, 0
D.1,S.1,C.3,S.10,H.4,D.12 1
C.12,H.7,D.1,S.3,H.7,H.4 1
S.12,C.7,S.4,D.6,H.8, 0
S.10,S.6,H.3,C.8,H.11, 0
C.8,D.9,D.4,D.10,, 0
C.8,H.13,S.2,C.4,H.4,H.6 1
C.3,C.10,S.7,S.3,H.7,S.1 1
D.11,D.13,S.6,S.6,, 2
D.5,D.6,S.11,H.8,H.3,C.7 1
C.7,C.10,H.10,H.5,,C.3 0
H.10,C.3,H.6,D.8,,C.12 1
S.7,S.8,S.8,C.6,H.13, 1
H.4,C.13,S.7,C.12,D.2,C.6 0
C.5,D.4,C.11,C.8,S.4,S.2 1
D.3,S.1,S.2,C.1,S.8,D.3 0
C.12,H.12,C.9,D.7,, 1
S.11,S.5,D.3,S.4,, 0
H.9,S.11,H.10,C.5,, 1
