C.3,C.8,C.1,D.11,, 0
S.8,S.12,C.9,S.5,,H.10 1
S.7,S.13,D.13,D.7,, 2
S.9,S.5,D.8,S.8,,C.6 0
C.7,H.3,S.1,H.12,, 1
H.9,C.13,C.4,D.6,S.10, 0
C.12,D.6,C.4,C.8,C.5,H.13 1
C.11,D.5,D.3,S.9,H.5,H.12 1
D.7,C.5,S.6,H.7,C.10,C.10 1
S.7,C.9,D.1,H.13,, 0
C.12,D.6,C.9,D.13,, 1
S.11,S.10,S.8,D.8,, 2
S.12,D.12,D.3,C.9,, 0
D.6,C.12,D.13,C.3,,C.4 0
C.3,D.9,C.8,S.6,S.11, 0
S.2,S.3,D.3,H.6,, 0
D.13,D.3,C.7,H.2,,C.1 1
H.10,C.7,H.11,S.13,H.2, 0
D.11,S.3,H.7,S.10,,S.1 1
C.6,D.5,D.4,C.3,, 0
C.7,C.6,S.2,S.9,, 1
S.13,C.11,D.2,S.1,D.2,D.8 0
H.13,H.3,D.8,H.13,, 1
H.5,C.9,H.12,H.5,D.10, 1
D.10,S.4,H.9,H.11,, 1
S.2,C.8,C.4,H.2,,S.3 1
D.4,H.10,H.3,C.11,,H.6 1
D.9,H.4,D.8,H.3,, 2
S.9,S.7,C.2,H.4,S.2,C.6 0
D.3,H.4,H.4,S.11,,D.1 1
C.3,D.5,D.13,S.11,S.11, 0
C.3,S.6,C.6,D.6,, 1
S.9,S.13,C.2,C.5,H.1, 0
H.10,D.11,C.8,H.8,, 2
C.10,H.3,H.12,S.12,C.8, 1
C.12,D.12,D.5,D.9,, 0
D.1,S.3,H.12,D.5,, 0
C.2,H.11,S.6,C.2,, 1
S.11,C.13,D.1,H.13,C.1,D.4 0
C.4,S.6,S.1,S.2,, 0
D.1,H.9,C.10,C.13,, 0
S.10,H.7,D.11,H.12,H.1, 0
S.3,S.2,S.6,D.2,, 1
D.12,C.2,H.11,H.7,, 0
S.10,H.11,S.2,D.8,, 0
D.5,C.10,C.1,D.7,, 0
H.8,C.5,S.7,S.6,C.5,S.5 0
C.7,H.10,C.7,H.13,S.8,C.13 1
S.4,C.4,D.8,D.1,H.1, 0
S.1,S.7,D.3,H.2,, 0
H.9,H.1,D.13,H.5,, 1
C.1,D.12,C.13,C.10,H.10,S.8 0
S.5,S.7,C.2,S.4,,S.2 1
H.10,H.11,D.4,H.5,S.1, 2
D.5,S.13,C.10,S.4,C.6,D.5 0
C.9,H.1,H.8,S.12,,C.7 0
D.7,S.12,D.6,S.11,D.9,H.7 0
S.8,C.5,H.10,S.6,, 1
S.13,H.4,C.3,C.6,C.11,S.9 0
H.2,H.3,D.9,D.10,H.5,C.13 1
D.4,C.13,D.11,H.2,D.6,H.8 2
