D.4,D.5,H.3,C.10,,C.3 0
H.8,H.4,S.12,D.9,, 1
S.11,C.10,H.13,H.11,C.4,D.7 0
H.10,C.7,D.2,H.4,S.1,H.2 2
C.13,H.8,H.11,S.8,C.13, 0
D.4,H.13,D.5,C.6,, 1
C.5,D.9,H.7,D.10,, 0
H.12,D.3,H.1,D.11,S.6,S.2 1
S.8,H.12,D.6,C.7,D.6, 0
S.2,D.6,H.6,D.4,, 1
S.10,C.3,D.1,C.1,H.7,H.11 1
C.11,C.3,C.4,C.11,C.11,C.2 0
D.12,S.11,C.9,D.13,, 1
S.6,D.2,H.7,H.5,C.3, 0
C.11,D.12,S.5,H.7,C.9, 0
H.8,S.9,H.13,H.3,, 1
C.8,S.1,D.5,S.8,, 0
H.4,H.9,D.8,C.8,C.5, 2
C.10,H.3,D.13,S.12,C.12,C.8 0
S.4,C.13,D.6,H.10,C.11,S.11 2
S.5,D.1,S.10,S.3,C.5,D.7 0
H.6,C.10,D.7,D.7,S.5, 1
H.3,H.6,D.7,S.6,D.6,C.11 1
H.12,H.7,C.5,H.10,D.12, 0
H.13,H.4,D.13,H.4,, 0
D.13,S.3,H.7,D.1,,C.12 1
D.11,C.6,S.12,D.1,C.8, 1
D.3,S.5,H.5,D.9,, 1
H.6,C.8,C.13,C.12,, 0
H.13,D.1,H.10,C.8,, 0
C.1,D.10,D.6,S.12,,S.3 1
S.7,D.6,S.7,S.3,, 0
C.7,C.11,S.3,H.2,H.5,D.9 1
C.4,D.9,H.8,H.3,S.2,H.11 1
C.3,S.9,C.9,C.6,S.3, 2
D.2,C.1,C.13,C.4,S.13, 0
S.4,S.5,D.10,S.10,D.2, 1
S.6,D.10,H.9,S.1,H.5,D.5 0
D.9,C.5,C.3,D.4,, 0
H.2,S.8,S.1,H.6,C.10, 0
C.13,S.4,H.11,S.2,C.6,C.5 1
S.3,S.12,C.1,H.6,C.1, 0
S.10,H.1,H.11,H.1,S.6,D.8 1
H.13,D.11,S.12,C.10,S.1,D.11 1
