H.2,H.2,D.2,H.9,D.13,S.12 1
S.9,H.2,C.2,S.8,S.10,S.5 0
D.10,D.11,H.13,H.8,, 0
C.8,D.5,D.12,H.4,, 0
C.5,H.10,S.6,D.10,D.8,D.13 1
C.3,S.2,H.2,S.9,H.7,D.1 2
D.1,S.11,H.7,S.3,, 1
C.4,S.11,C.5,S.4,, 1
D.3,C.12,S.1,H.8,, 0
H.1,H.3,S.7,C.8,, 1
S.2,C.13,H.12,C.7,D.1, 0
C.2,D.6,D.9,S.7,C.6,S.13 1
D.13,S.13,S.9,H.1,, 1
H.9,C.10,H.4,H.10,H.2,S.7 0
D.2,D.5,C.11,C.5,H.8,S.7 0
S.11,D.1,C.1,D.10,S.7,D.6 1
C.12,C.3,C.6,C.4,, 0
C.7,C.5,S.5,C.9,D.11, 0
C.13,C.9,S.13,D.10,, 0
C.9,C.10,C.6,H.13,C.3,D.9 0
H.8,H.6,D.13,H.9,, 1
S.5,H.5,H.3,D.12,, 1
H.5,D.12,S.1,D.3,,H.13 1
S.9,S.5,D.7,S.1,, 2
D.4,H.12,C.7,H.12,C.4,C.6 0
C.13,S.5,S.3,D.7,S.4,C.11 1
H.12,C.5,C.8,D.5,, 1
C.13,C.5,H.1,C.9,H.1, 0
C.12,C.1,S.12,S.11,S.9,C.10 1
C.3,H.5,C.12,H.4,, 0
S.6,C.9,D.5,H.7,S.13, 0
D.11,H.10,C.6,D.2,,C.12 1
D.11,D.6,S.11,D.1,H.11, 0
S.13,C.2,D.10,D.6,, 0
C.5,S.10,D.5,C.7,S.3, 0
C.13,H.11,C.4,D.5,H.5,S.12 1
H.7,H.11,H.11,H.11,,D.12 1
D.13,D.7,S.10,D.11,D.4, 0
S.6,S.5,D.3,C.4,, 2
C.2,D.9,C.10,H.6,S.10, 0
C.7,C.7,D.11,S.3,,C.10 1
C.8,S.5,H.4,H.7,S.2,C.1 1
H.3,S.1,C.10,C.4,H.4,H.4 0
C.10,C.11,C.7,H.11,,H.2 1
S.8,C.2,S.1,H.4,, 1
C.3,H.12,C.2,S.2,D.4,C.9 1
S.3,S.2,D.8,H.3,H.10, 0
S.8,H.9,H.6,S.6,C.8, 0
S.3,H.2,D.6,H.8,, 1
H.9,C.8,D.3,S.1,, 0
D.8,D.7,S.9,D.10,, 2
C.11,S.4,C.2,H.10,D.12, 0
S.4,S.3,C.1,S.5,, 0
C.13,D.8,H.10,C.8,H.7,C.11 1
S.4,C.1,S.6,C.8,, 0
H.8,D.12,S.4,D.2,H.13,C.4 0
H.12,D.8,D.10,C.11,, 0
H.6,H.1,D.9,C.11,S.11,C.12 1
