C.2,S.2,S.2,C.5,H.3, 2
D.3,D.4,D.2,H.11,C.9, 2
C.4,D.1,C.3,D.6,, 2
C.6,H.11,C.1,D.12,,H.7 2
C.3,S.12,H.9,H.8,, 0
D.8,S.11,C.5,D.11,C.10,C.4 0
S.10,C.10,C.1,H.3,C.10,S.5 0
C.9,H.2,C.9,D.8,, 1
S.6,S.3,C.6,S.13,S.9,H.10 0
S.12,D.1,D.11,D.9,H.7,C.8 0
C.10,S.11,S.13,S.2,C.6,D.8 1
S.3,C.8,D.5,H.5,, 1
S.6,S.8,D.3,D.13,, 1
D.7,S.9,H.6,S.8,H.1, 0
C.1,S.7,D.9,D.11,C.11, 0
H.4,D.5,H.5,H.6,, 1
D.8,H.9,H.10,H.2,, 1
D.7,S.7,C.13,D.5,,D.1 1
H.2,H.7,D.2,S.9,D.10, 0
C.12,C.10,S.8,H.8,, 2
D.11,D.3,H.2,C.9,C.9,H.4 0
C.5,H.1,D.5,H.10,S.7,D.13 1
H.5,D.10,C.12,S.2,S.12,H.8 1
D.10,D.2,D.1,S.5,C.3, 0
H.11,S.8,S.11,C.6,H.12, 0
S.2,S.13,D.4,H.10,,S.10 1
C.2,S.12,D.1,C.5,C.3, 1
C.5,D.5,D.3,H.1,, 1
C.12,S.1,C.5,D.7,, 0
S.13,C.12,H.7,H.12,,C.4 1
D.3,D.11,D.13,C.8,, 0
C.11,S.12,D.1,S.13,D.6,H.3 1
D.1,C.8,S.4,D.9,D.13, 0
H.3,H.13,D.13,H.8,, 0
D.6,H.5,C.7,H.13,C.9, 0
D.8,H.8,S.11,S.6,, 1
H.13,C.13,D.9,H.9,, 2
H.6,C.2,C.4,H.3,C.13, 0
C.4,S.4,H.7,D.1,S.4,H.4 0
D.8,C.13,H.12,D.11,, 1
C.7,H.12,S.1,C.11,, 1
S.4,C.11,D.2,D.12,,H.2 1
S.10,S.11,C.1,D.7,C.1, 0
C.6,D.4,S.10,C.8,,H.8 1
D.12,H.3,S.3,H.2,H.1, 0
S.10,H.12,C.6,C.1,,H.11 1
H.6,S.5,S.5,S.11,H.5,C.9 1
S.2,H.8,D.12,D.9,H.13, 0
H.12,D.6,C.12,S.6,S.5,C.4 0
C.12,C.10,D.3,D.7,C.2, 0
D.6,C.11,S.8,H.2,S.6,D.11 0
S.13,S.4,D.13,S.12,C.8, 1
D.11,D.7,D.6,S.7,,S.1 1
C.3,H.1,D.9,C.7,, 0
D.13,H.6,C.12,D.2,, 0
S.10,D.6,H.5,D.3,, 0
D.9,D.13,H.7,S.7,, 0
C.13,D.12,C.10,H.7,S.4, 0
