C.10,S.9,D.7,D.5,,D.7 1
H.7,S.11,S.12,C.10,,D.2 1
C.8,S.1,D.6,D.7,, 0
C.7,C.6,C.7,S.7,S.6,H.8 0
H.13,S.6,S.2,C.4,H.8,H.11 2
S.9,C.1,S.3,D.10,S.8,H.2 0
H.7,H.4,C.13,S.12,,H.11 1
D.13,H.2,H.3,C.4,C.6,C.10 1
S.2,C.5,D.8,C.3,, 0
D.1,D.9,S.13,C.4,C.7,D.4 1
C.5,H.1,H.12,D.2,H.9,H.9 1
H.1,H.11,D.3,H.3,S.3,D.3 1
H.3,C.7,S.5,D.4,, 1
D.10,H.8,S.9,D.2,, 1
H.6,S.7,D.4,H.1,, 0
S.7,H.5,S.8,S.5,C.3,D.13 1
S.5,C.3,C.2,S.4,, 2
H.8,C.5,D.2,D.10,D.13, 0
D.9,H.1,D.10,H.4,, 1
D.1,D.3,D.5,H.2,,D.3 0
C.8,H.6,S.4,D.6,S.2,D.9 1
S.9,C.8,S.11,D.13,, 1
H.5,D.10,S.4,C.1,, 1
D.11,H.10,C.6,H.6,, 2
D.1,S.1,S.6,C.1,,S.3 1
H.13,S.5,H.13,S.10,S.10, 0
H.9,S.4,S.5,S.6,H.6,C.4 0
C.5,H.4,C.2,H.9,,D.6 0
S.10,C.2,D.12,H.13,D.4,H.7 0
