H.6,D.11,D.3,S.2,, 1
C.7,D.4,H.1,C.13,, 1
C.8,S.12,C.12,D.3,, 1
S.12,C.2,D.12,C.5,C.9, 1
D.12,H.5,H.11,H.4,, 0
D.2,C.5,S.12,S.4,, 0
S.10,D.1,D.9,H.7,, 1
S.10,C.9,H.9,D.7,, 1
D.1,S.13,H.13,S.3,D.8, 1
C.7,S.12,D.13,H.6,, 1
H.10,C.9,C.5,D.9,, 0
H.3,S.4,D.10,H.11,D.7,C.11 0
C.1,H.2,C.3,C.6,, 0
C.5,C.12,H.7,C.8,, 0
S.11,D.5,S.13,H.6,C.4,H.13 1
D.4,S.9,H.5,C.4,, 1
D.8,D.7,H.2,D.7,S.6,S.11 1
H.12,H.1,S.9,C.13,, 1
D.10,S.13,S.2,S.5,D.7,S.1 1
S.3,C.1,H.6,S.10,, 1
H.12,S.5,S.7,S.7,,S.6 0
D.13,C.10,D.2,S.13,C.2,S.3 1
D.13,S.6,C.7,C.11,, 1
H.2,S.5,H.13,H.12,H.3, 2
D.3,S.1,S.9,H.10,D.8,S.5 0
D.7,S.11,C.12,C.13,,D.11 1
D.5,H.3,D.2,S.12,,S.1 1
H.1,S.10,H.12,C.8,, 0
D.11,C.4,C.6,C.10,,D.6 1
D.11,C.2,H.9,C.11,, 1
H.6,D.5,H.6,D.6,S.3,D.9 1
H.5,D.5,S.6,S.7,D.4,S.2 1
H.4,D.3,C.1,S.9,H.8,D.1 2
S.5,H.4,S.7,D.3,H.11, 0
H.7,S.13,H.7,D.8,, 0
C.1,S.1,H.9,H.13,S.2,S.1 2
S.3,D.1,H.1,H.8,, 0
C.8,H.10,H.2,D.10,C.11,H.11 2
S.6,H.9,C.8,C.13,, 0
C.13,H.9,C.9,C.8,, 1
S.8,H.10,C.6,C.5,C.6,C.3 0
H.5,C.3,D.1,D.7,,H.2 1
D.1,D.5,C.7,C.11,, 1
D.8,C.13,D.6,D.6,H.10, 0
