C.1,D.12,C.4,C.10,S.11,H.4 1
S.9,H.9,S.8,S.5,,S.13 1
D.7,C.1,H.11,H.2,,C.8 1
H.2,D.8,S.3,D.2,S.10,C.7 0
C.12,C.13,D.6,D.5,,H.11 1
H.6,D.10,H.1,D.9,, 0
H.2,H.9,C.2,H.13,, 0
S.3,D.1,D.8,D.1,C.8,D.9 1
D.13,C.6,H.6,S.4,,D.8 0
D.6,S.12,H.6,D.5,D.7,C.2 1
D.9,C.11,H.8,H.6,, 1
S.2,S.10,S.7,D.6,, 1
D.13,C.2,D.7,H.12,,C.11 1
S.1,H.6,D.2,D.2,, 0
C.5,C.3,C.10,H.10,D.11,S.13 1
C.10,D.13,H.7,H.3,,H.7 1
S.3,H.1,S.10,D.1,C.4,S.12 1
H.5,S.6,C.4,S.2,, 1
D.12,C.5,C.7,H.4,, 0
S.6,D.8,C.10,D.13,, 0
C.1,H.4,C.11,S.5,, 0
H.5,C.6,S.1,S.2,, 0
H.7,S.9,H.12,H.9,, 0
C.6,S.9,D.6,C.9,, 0
S.9,D.3,D.11,H.10,, 1
S.9,H.12,C.12,H.3,, 1
D.2,H.2,D.13,H.12,H.7,D.6 1
C.5,D.4,C.12,D.1,C.11, 2
C.12,D.6,S.12,H.2,, 0
S.6,H.6,D.11,C.3,, 0
C.4,H.8,S.4,H.8,, 1
D.10,H.2,C.9,H.13,, 1
D.8,S.5,C.1,C.5,, 1
C.10,C.5,H.1,H.12,S.5,C.3 0
D.3,S.11,C.13,S.4,C.1, 2
H.6,H.11,H.10,S.3,,C.8 1
C.12,C.3,D.4,D.7,D.3,S.8 0
S.1,C.9,D.12,H.1,D.1,C.11 1
S.12,D.11,D.4,C.6,S.7,H.12 0
D.5,D.6,C.9,C.11,D.11, 0
S.10,S.12,D.5,S.4,S.11, 1
H.5,D.12,C.2,S.10,,S.11 1
H.5,C.8,H.5,H.11,, 0
S.4,D.10,H.8,C.1,S.8,D.3 0
C.2,C.11,H.2,H.10,D.1,H.5 2
H.1,D.9,S.5,S.12,, 0
D.2,H.5,D.5,C.7,,D.9 1
C.9,C.12,H.10,C.1,, 1
D.3,S.1,C.5,H.11,, 1
H.7,S.10,D.4,S.13,D.7,H.1 1
D.8,H.4,S.10,S.7,, 1
C.7,S.1,H.9,H.13,,C.9 1
H.11,H.7,D.8,D.13,, 1
H.13,H.3,D.3,S.12,H.11,S.4 0
