H.5,S.7,C.1,C.8,,S.12 1
C.4,S.10,S.7,S.8,, 0
H.10,S.2,D.5,D.1,D.8, 2
S.13,D.9,D.11,S.7,H.5, 0
C.2,H.13,D.3,S.8,, 0
D.10,H.6,D.4,H.10,C.7,S.13 0
S.2,D.12,D.13,H.11,C.6,H.2 1
C.6,S.9,D.11,H.3,,H.5 0
D.4,C.1,D.9,D.4,S.9, 0
S.5,D.12,D.4,D.10,, 1
S.13,S.1,C.8,H.10,, 1
C.2,S.4,H.7,S.12,, 1
H.3,H.12,C.8,S.12,C.12,D.10 1
C.9,H.3,S.8,S.2,,H.11 1
H.4,H.9,D.2,H.6,,H.9 1
C.6,H.11,D.7,S.3,H.13,H.6 0
H.3,S.12,D.13,D.1,D.12,C.3 0
S.1,C.3,D.5,C.4,, 0
C.9,D.6,C.2,D.2,, 0
C.13,H.1,S.7,H.1,,C.2 1
C.9,H.5,H.13,C.7,, 1
H.1,S.9,C.3,C.6,S.10, 0
C.10,S.3,S.12,C.1,S.9, 1
H.2,H.4,S.3,H.13,D.5,S.5 0
S.5,C.5,C.9,S.11,C.3, 1
S.5,D.6,H.6,D.9,S.9, 0
D.9,D.12,C.3,C.12,D.13,H.7 0
C.12,D.1,C.2,S.7,, 0
S.6,D.13,S.11,C.12,,H.10 1
S.9,D.2,S.5,H.6,, 0
D.8,H.6,D.5,C.13,S.1, 0
C.1,C.5,S.10,S.9,D.7,D.11 1
C.7,H.12,H.10,D.13,,C.13 1
D.10,S.6,C.11,H.4,C.10,H.5 0
C.8,H.9,D.4,S.3,D.6,D.3 1
S.4,C.7,H.8,D.11,S.4, 0
H.3,C.13,C.4,C.9,, 0
S.10,H.6,H.11,D.7,C.12,D.7 2
D.6,H.5,H.8,C.12,D.9, 0
S.11,C.10,D.3,D.7,S.2, 0
D.1,D.5,H.8,D.9,, 1
C.1,D.7,S.5,H.1,, 0
S.4,H.7,H.13,C.6,S.10,S.6 0
S.6,H.10,C.5,S.6,C.2, 0
C.6,D.3,D.9,H.1,S.7,D.9 0
