H.2,S.13,S.7,C.5,, 1
C.12,S.13,D.2,H.12,D.12,S.6 0
D.5,H.13,H.9,S.9,, 0
C.8,D.11,D.2,D.2,C.11,S.12 0
D.1,H.11,D.7,C.9,, 0
S.4,S.1,H.5,D.4,, 1
S.10,C.11,H.4,C.5,D.2, 1
C.8,C.1,C.11,H.4,, 1
S.9,D.1,H.2,D.13,D.7,H.1 1
C.10,S.9,H.10,D.2,H.8,S.5 1
D.10,C.9,H.7,H.10,, 0
D.9,S.4,H.3,H.5,, 0
D.8,D.9,C.1,D.11,, 2
H.4,S.11,H.13,S.1,H.12,D.4 0
C.11,S.4,H.9,S.12,, 1
H.10,S.7,H.8,S.12,, 1
D.9,S.12,C.2,C.13,H.13,D.13 1
D.8,C.11,D.11,D.13,, 1
C.8,C.7,H.7,C.13,S.13, 0
C.9,S.3,C.11,C.3,, 1
D.6,H.4,D.7,C.9,D.9,C.10 0
D.3,S.6,S.8,S.8,S.12, 0
D.8,C.9,H.5,H.5,C.12, 0
S.10,D.2,C.12,H.13,S.7,H.11 1
D.5,D.10,S.1,H.5,,D.11 1
S.8,H.12,D.1,S.6,, 1
C.4,C.13,D.11,C.10,D.5,C.9 2
D.1,C.13,D.11,H.6,C.9, 0
C.3,D.3,H.6,C.7,, 1
C.7,S.5,H.6,S.5,S.2,D.12 1
D.9,S.2,C.1,H.1,H.2,D.7 1
S.13,S.8,S.3,S.9,H.13, 0
S.9,D.1,D.6,C.6,H.1, 0
H.4,C.13,S.6,C.5,S.5,H.12 2
C.12,S.11,D.3,H.10,H.12,H.2 1
D.10,D.10,C.13,C.7,D.5, 0
D.8,S.3,S.13,H.1,, 1
S.11,S.10,C.2,D.6,H.9, 0
D.4,S.12,H.8,S.4,D.10, 0
C.7,H.13,D.13,S.2,,H.7 0
C.1,S.7,D.5,S.8,,H.9 1
D.6,S.9,H.1,C.6,,D.11 1
D.1,H.9,H.3,S.7,C.1, 0
C.2,S.10,H.5,C.10,,S.7 2
H.9,D.5,H.11,S.1,, 1
C.6,S.1,C.8,C.4,S.4,S.5 1
C.2,C.6,H.3,S.2,, 0
S.8,H.12,D.6,D.9,, 0
H.2,H.13,H.11,C.13,D.4,S.2 1
S.3,C.4,D.2,H.3,C.6, 0
H.8,C.11,H.1,D.7,, 1
H.9,S.12,S.4,D.3,S.4,D.4 2
H.12,C.3,D.8,S.4,, 1
H.2,D.12,D.13,C.3,D.5,S.5 0
S.11,S.10,D.12,D.13,C.2,H.1 1
