H.4,C.10,C.4,D.13,, 1
D.11,C.12,S.9,D.11,, 1
S.4,S.7,D.2,D.8,,H.7 1
H.13,S.12,C.10,C.6,H.12, 0
D.5,H.13,C.3,D.4,, 1
C.12,C.12,S.1,C.12,C.6,H.8 0
D.13,S.9,D.5,S.11,, 0
C.11,H.13,S.10,C.1,C.3,D.9 1
H.3,C.7,S.12,S.5,S.12,C.9 1
S.13,H.3,C.5,S.5,, 0
C.2,C.1,S.9,C.7,, 0
S.7,C.2,D.9,S.9,,S.3 1
H.12,D.8,S.13,S.4,S.2,S.3 0
S.5,C.11,H.12,C.2,D.1,S.10 1
D.2,S.5,C.2,H.13,S.6,S.1 0
S.2,D.12,H.13,H.5,D.5,C.4 0
H.2,C.13,D.10,H.10,D.1,D.3 2
S.13,S.1,S.8,D.6,, 1
S.12,D.13,H.1,D.6,S.7,C.6 1
D.9,S.10,C.8,S.1,,H.6 2
D.3,D.8,H.11,H.11,, 0
H.4,D.5,H.3,C.4,, 0
D.6,H.8,H.4,S.2,D.11,C.13 2
C.2,D.2,S.5,C.1,,D.12 1
S.13,H.8,C.7,H.9,, 2
S.10,D.8,H.7,D.1,, 0
H.4,C.8,C.1,C.12,, 0
D.12,D.7,D.10,H.11,S.8, 1
H.6,S.6,H.12,D.6,,C.10 1
C.13,C.8,C.5,D.11,, 0
S.12,C.11,H.2,C.7,C.12, 0
S.3,C.13,H.9,S.6,S.1, 0
D.2,H.6,S.9,S.10,H.1, 0
S.12,C.1,S.13,H.1,S.8,H.10 1
D.4,D.2,C.11,S.7,, 0
C.6,S.11,C.7,H.11,C.9,H.12 1
C.7,H.3,C.8,H.5,, 0
D.13,S.8,C.4,H.6,C.8, 0
C.5,D.3,S.2,D.13,,D.8 1
D.11,H.3,C.2,H.10,C.9,H.8 2
C.3,H.10,C.10,S.11,D.2,H.11 1
C.5,H.8,H.9,S.7,S.4,D.1 1
D.3,D.9,C.4,C.4,,D.8 1
H.13,S.1,D.3,D.1,C.6,D.12 1
S.4,S.12,C.3,H.5,,S.11 1
C.5,H.7,S.6,C.9,S.4, 0
S.7,S.1,H.1,H.3,, 1
C.11,S.8,D.4,D.1,, 0
H.10,D.6,C.9,S.8,, 1
C.7,D.1,H.4,C.13,H.8,C.8 2
D.7,D.7,H.1,H.4,, 1
C.8,H.13,S.4,D.6,C.11, 0
S.4,D.7,D.7,D.10,D.2, 0
H.5,C.3,H.9,D.9,C.9,C.3 0
C.13,S.2,D.11,D.12,D.12,D.7 0
H.6,H.8,D.4,S.11,, 0
D.10,D.6,S.4,D.10,H.10, 0
H.10,S.9,C.1,H.1,H.9,D.10 2
C.2,C.1,S.6,D.13,, 1
C.11,C.4,H.7,S.10,,S.3 2
