C.9,S.9,S.11,D.13,, 2
S.6,S.5,H.1,C.2,, 2
H.3,S.6,C.11,H.6,H.2,D.3 2
S.13,C.4,C.13,S.6,C.10,S.13 2
H.8,D.1,C.3,H.3,S.4,C.5 0
D.4,D.13,S.8,H.1,H.9,C.1 0
H.3,D.4,S.6,S.11,, 1
S.1,H.4,C.10,D.5,, 0
H.7,H.5,C.6,H.4,, 0
C.2,C.1,H.10,S.8,, 0
S.9,S.2,D.11,S.6,, 1
H.9,D.9,H.8,S.7,, 1
H.7,S.5,H.3,D.11,H.12, 0
D.12,D.2,D.6,S.2,,C.13 1
H.10,S.9,D.1,C.7,H.11, 0
S.1,D.8,D.6,S.8,, 1
H.4,S.3,D.9,C.7,D.7,C.6 0
S.3,C.8,D.12,S.1,, 0
D.6,D.12,H.5,D.11,S.9,S.9 0
S.12,S.4,H.2,S.7,S.1,S.5 0
C.2,H.10,H.13,D.7,H.6, 1
D.5,H.13,D.3,S.10,, 1
D.5,H.13,D.10,C.7,D.9, 0
D.10,D.8,D.13,C.3,S.9,H.7 1
C.9,H.6,C.9,C.10,, 1
S.3,S.4,C.1,C.5,, 0
S.12,S.11,C.12,S.13,H.5,H.4 1
D.4,S.10,D.12,H.11,S.2,D.10 1
D.5,S.3,D.8,D.11,C.3,C.12 1
D.1,C.9,D.7,S.12,, 0
S.13,H.4,C.1,H.9,D.2,D.10 2
C.2,S.3,H.1,D.12,H.7,C.1 0
H.5,H.13,D.6,C.7,C.5, 0
H.2,H.2,C.4,C.11,,D.1 1
S.2,S.11,D.1,C.2,C.10,D.5 0
H.4,C.1,D.2,S.8,, 0
C.9,S.4,D.13,S.2,, 1
C.4,D.8,S.3,C.8,, 1
S.6,S.13,C.13,H.12,,D.11 1
S.4,H.12,H.3,C.7,, 2
H.8,H.8,D.10,D.4,, 1
S.2,C.4,C.7,D.9,, 1
C.13,C.5,C.10,H.5,C.11,H.1 0
C.8,D.3,S.8,D.13,,H.13 1
H.1,S.1,D.4,S.13,C.6,H.6 0
D.6,D.11,D.12,S.4,,S.8 1
S.10,C.4,S.6,C.1,,C.12 1
C.8,D.7,S.12,C.5,, 1
S.8,D.1,H.2,D.8,, 0
C.6,C.12,H.7,C.11,S.4,S.8 0
C.9,H.8,H.11,C.2,, 1
C.8,D.2,H.10,H.9,, 1
S.11,H.6,H.9,C.6,, 1
C.3,H.11,D.3,C.5,,D.7 1
H.8,S.3,D.13,H.4,, 1
C.6,H.12,D.10,C.5,,H.7 1
S.9,H.13,C.1,D.12,H.2,H.10 1
