H.9,H.5,C.6,S.1,C.6,H.7 0
D.9,H.10,D.11,H.7,, 1
D.1,S.5,C.4,C.2,D.8, 0
H.9,D.13,C.13,C.11,, 1
D.6,S.11,S.8,D.7,D.13, 0
H.5,C.6,D.11,H.9,D.1, 1
C.4,S.3,S.8,C.12,S.3,C.13 1
C.13,S.11,S.10,C.7,D.4, 0
H.2,S.5,D.4,H.6,,C.8 0
C.5,S.5,D.9,S.9,H.4,C.2 1
H.11,D.8,S.10,S.6,C.6,S.4 0
H.10,S.4,H.10,H.3,S.12, 0
S.6,S.6,C.13,S.1,, 0
C.11,H.3,D.2,H.1,C.7,C.6 1
H.13,D.10,D.3,D.7,S.7, 0
D.2,S.9,D.4,H.6,,D.4 0
H.13,C.3,C.13,H.1,C.12, 0
S.12,S.6,H.2,S.4,D.4,S.4 1
S.7,S.13,C.3,D.2,H.12,D.10 0
S.12,H.3,C.5,C.8,C.3,C.3 1
H.7,S.12,D.8,D.7,S.11, 0
H.2,D.12,D.5,C.7,, 2
H.12,C.5,H.6,C.11,,D.10 1
C.4,S.4,H.10,H.8,C.8,S.8 1
C.1,C.9,C.12,C.13,, 0
H.8,D.11,D.5,D.8,, 0
C.11,S.13,H.12,S.6,D.11, 0
S.2,D.2,C.6,C.4,, 1
D.6,C.10,H.13,S.7,, 0
C.2,S.11,H.2,D.6,S.9, 0
H.8,C.1,C.11,H.9,, 1
C.2,C.2,C.11,D.10,D.1,D.11 1
S.2,C.4,H.5,H.12,,H.1 1
D.11,H.7,S.12,S.8,S.7,C.7 1
D.7,C.2,S.12,C.11,,D.13 1
D.2,D.9,H.12,S.3,S.2,D.4 0
S.9,H.5,D.10,D.6,, 1
C.2,S.1,H.7,C.6,, 1
H.7,C.8,C.10,C.1,, 0
H.11,S.2,C.1,C.12,D.13,C.3 0
D.5,S.7,C.1,C.5,,S.1 1
S.5,C.12,H.1,D.1,,D.1 1
H.13,H.12,H.1,S.4,S.7,H.8 1
D.10,C.10,C.5,D.1,S.9,D.8 0
H.5,H.7,H.8,H.4,S.3,H.11 1
H.4,D.3,H.3,H.10,,C.9 1
H.13,D.12,D.13,D.6,D.9, 1
C.7,C.10,H.9,C.11,,C.12 1
