C.10,D.10,D.7,H.13,,C.6 1
C.5,S.3,D.4,D.9,, 1
S.13,C.7,C.3,H.11,H.9, 0
H.2,H.4,C.8,H.13,S.11, 0
C.3,S.12,H.5,H.8,, 2
C.2,D.7,C.11,H.9,H.9, 0
S.3,D.11,S.1,C.11,D.13,S.8 0
S.8,C.5,C.2,H.10,C.3, 0
C.5,D.9,D.10,C.5,S.12, 1
C.9,H.6,S.5,S.1,S.1, 0
H.1,H.13,C.4,H.2,D.8,H.7 0
C.8,S.7,S.3,C.6,D.11,C.1 0
D.1,D.1,C.7,C.4,, 1
C.1,S.7,D.3,D.6,D.10,D.10 1
S.3,S.11,S.2,S.6,H.6,C.6 0
S.1,S.4,C.12,C.5,, 0
D.2,H.5,H.7,D.2,, 1
S.8,C.12,C.12,D.12,, 1
C.13,D.2,C.4,H.8,H.8,H.1 1
D.7,H.12,D.12,D.9,, 0
C.9,D.8,H.8,C.11,, 0
D.6,D.2,H.3,S.11,, 1
S.10,H.4,D.11,S.1,C.11, 0
S.5,S.4,S.2,C.6,,H.9 0
D.10,D.9,H.1,C.9,, 0
D.9,S.6,C.2,H.11,D.1, 0
C.11,H.11,S.13,S.13,D.4,C.13 1
D.11,S.6,H.1,S.13,S.7,C.2 2
H.6,C.12,S.2,C.11,, 1
H.3,H.4,C.13,H.11,S.9, 0
C.4,H.13,S.4,C.12,, 1
H.12,H.12,D.12,C.2,C.7,S.2 1
S.7,S.4,D.13,C.2,, 1
H.7,D.4,D.6,S.10,H.11, 0
H.3,D.8,S.11,C.13,, 0
H.7,S.10,D.5,C.1,C.12,C.10 1
H.9,D.13,S.1,H.11,C.8,C.12 1
S.13,D.8,S.9,D.12,, 1
D.3,D.4,D.11,S.2,C.8, 0
H.5,C.8,H.2,D.9,, 2
C.3,D.13,C.4,C.7,, 2
C.10,D.5,C.2,D.5,H.10,H.13 1
S.5,S.9,S.8,H.4,H.10,S.10 2
D.7,H.9,C.13,S.8,, 2
C.1,C.5,H.4,S.3,, 0
D.10,D.1,S.3,D.4,H.5,S.6 1
D.8,D.9,H.4,S.6,S.4,C.4 0
S.12,S.8,H.1,S.2,S.1,S.9 0
S.7,D.12,S.7,S.7,H.5, 1
H.1,H.9,H.2,S.10,, 0
D.1,D.3,H.8,C.2,, 1
H.4,C.10,C.1,C.6,H.9, 0
D.1,D.6,D.11,C.10,S.12, 0
C.10,D.2,D.1,H.13,S.4,H.8 1
S.12,D.5,D.12,C.11,S.10, 0
H.5,C.9,C.8,S.6,C.6,S.11 1
D.3,S.10,C.12,H.10,C.5,H.12 1
H.3,S.1,D.11,H.2,S.5,S.6 0
H.1,D.3,C.3,D.2,D.6,H.4 0
