D.10,H.6,S.12,D.3,, 0
H.1,D.12,D.3,D.12,D.4,S.6 1
C.1,H.1,D.9,H.12,S.1,C.10 2
D.10,C.13,C.7,H.7,, 2
C.4,H.7,S.8,C.5,D.11,C.7 0
H.1,S.5,H.3,S.1,D.2, 2
S.1,C.4,C.12,C.7,C.13,S.13 2
C.3,D.8,D.13,H.11,, 0
H.5,H.8,D.12,C.9,C.8, 0
D.13,D.6,H.8,C.2,, 2
H.6,C.8,C.2,H.5,, 1
H.4,D.10,C.2,S.13,,H.9 0
C.4,S.13,S.7,C.10,C.3,C.4 2
S.2,C.13,H.10,S.10,D.13,D.13 1
H.5,D.10,H.8,C.11,S.6,S.10 1
D.13,H.9,C.12,S.10,, 0
D.12,H.13,S.1,C.12,H.12,S.11 1
S.11,H.13,D.6,S.1,,D.12 1
D.3,D.7,H.6,C.6,, 1
D.8,C.8,D.6,H.2,D.9,D.6 0
C.10,D.1,D.1,S.5,H.12, 0
S.5,D.9,D.4,D.13,, 2
C.3,D.1,D.9,C.13,H.4,D.11 1
H.13,H.10,D.6,H.9,, 0
S.8,D.1,H.10,C.4,, 1
H.3,S.4,H.13,C.11,S.4,H.3 2
S.13,C.5,C.3,D.4,, 0
C.6,D.7,C.10,S.9,, 2
S.12,S.6,H.8,H.2,, 2
D.2,S.3,H.10,C.13,S.6,C.1 1
C.13,C.12,S.11,D.3,D.1,C.11 0
H.8,D.9,S.10,D.12,, 0
C.6,H.12,S.11,D.11,,D.6 2
S.8,S.9,S.5,C.3,D.5,D.1 1
C.8,S.7,S.5,S.3,S.3,C.7 0
H.2,C.8,C.5,D.3,,C.3 1
C.9,H.9,C.11,H.2,, 1
S.11,D.3,S.4,H.11,D.3,S.9 1
H.9,C.2,S.12,S.11,, 1
H.4,H.2,S.1,D.5,C.5, 0
C.11,H.5,H.12,H.8,H.1,S.12 0
D.5,D.2,H.11,D.2,D.6,C.7 2
H.1,C.9,H.10,C.6,C.8, 1
S.4,H.13,H.3,C.10,,S.7 2
D.7,S.9,D.4,H.7,D.7,H.6 1
H.7,S.8,D.11,S.9,, 2
S.7,S.7,C.3,H.13,H.3, 0
S.9,D.7,C.2,H.4,D.4,C.9 1
D.1,H.10,D.8,C.12,, 1
D.2,D.7,S.2,H.12,D.9, 0
C.8,D.5,H.11,D.9,, 1
S.12,H.10,D.5,S.6,S.11, 0
D.7,C.9,D.11,C.4,,H.11 1
H.8,S.4,S.2,D.1,S.13, 0
S.12,D.8,D.8,S.3,, 1
S.10,C.9,S.2,H.7,C.7,D.2 1
S.5,C.12,S.5,D.10,D.10,S.3 0
H.13,H.8,H.6,C.2,,H.6 2
H.1,D.8,D.10,S.1,, 0
