C.11,C.12,D.4,S.11,D.12,H.3 1
C.9,D.9,S.2,C.6,D.7,C.9 1
S.9,C.9,S.2,S.5,C.11, 0
D.12,D.2,S.9,C.2,, 1
D.3,D.7,H.8,S.12,H.11, 0
S.6,C.13,D.6,H.4,S.11, 0
H.1,C.10,C.1,D.9,, 0
H.10,H.12,S.6,C.4,,D.3 0
C.4,C.10,S.6,C.9,, 0
S.7,C.7,H.7,H.2,, 0
S.12,D.5,D.5,C.3,, 0
S.4,H.5,C.7,H.8,C.5,D.1 1
H.5,D.3,H.4,S.4,, 1
D.10,D.1,H.9,H.7,, 1
S.13,S.11,D.4,C.2,C.1,D.10 1
S.7,H.1,D.13,C.6,, 2
S.12,C.10,C.7,H.2,,S.9 1
H.11,D.10,S.10,H.6,S.12, 0
H.12,C.10,D.3,H.13,H.1,H.12 1
D.1,C.7,C.3,C.10,S.7, 0
C.12,D.13,H.5,H.10,C.11,C.4 1
C.8,H.9,S.3,C.8,S.2, 0
C.8,S.8,C.2,S.11,, 0
D.13,H.4,H.9,H.4,, 1
H.7,D.10,S.13,H.6,, 1
S.3,C.13,C.3,D.8,, 0
D.13,D.5,H.3,C.9,S.1, 2
D.8,H.10,D.4,C.13,H.8,H.13 2
H.3,H.13,D.11,S.12,C.5,S.7 1
H.6,C.5,S.13,C.2,, 0
D.1,C.10,D.7,S.11,, 1
C.6,S.7,H.1,C.6,,H.1 1
S.10,D.10,H.11,D.12,C.5,C.1 1
C.4,H.10,S.5,S.4,, 1
H.12,C.1,H.5,H.11,C.3,H.6 1
S.8,H.6,D.11,C.3,, 0
C.12,H.5,S.11,S.9,D.10, 0
S.8,D.4,H.11,H.13,, 1
H.2,H.7,C.12,S.2,, 0
D.12,H.10,D.11,C.4,D.13, 0
D.9,S.8,H.4,D.5,C.2,D.4 0
C.12,D.13,D.11,S.7,D.2, 0
C.7,C.1,D.6,S.9,C.4,S.8 0
H.6,C.5,S.2,S.10,, 1
H.11,D.8,D.9,D.5,, 1
H.4,D.6,C.10,C.7,C.1,S.4 0
C.13,S.10,C.2,H.1,H.4,H.13 1
D.1,D.8,S.10,C.11,, 0
H.13,C.3,S.1,D.3,D.7,D.2 2
S.7,S.5,H.12,C.7,,C.13 1
D.5,D.2,H.2,D.12,,D.6 0
H.2,H.3,C.5,C.12,,D.3 1
D.13,H.3,H.9,C.12,, 1
S.5,D.1,D.4,H.7,, 1
C.1,H.10,S.5,C.11,,D.7 0
D.1,D.8,C.8,H.7,, 1
C.4,H.2,H.8,S.13,C.6,S.6 2
D.10,H.9,S.6,S.11,, 0
D.9,S.13,C.11,S.4,, 1
D.3,C.9,C.8,H.3,C.2,S.13 1
D.7,D.11,C.6,C.12,D.8,C.3 0
S.6,H.13,C.4,S.9,, 0
H.8,S.6,H.9,S.7,,C.10 1
D.2,D.5,D.6,S.5,, 1
S.3,D.12,H.9,S.9,, 0
S.2,S.4,S.12,S.12,S.5,D.3 2
H.13,S.8,D.11,S.1,, 0
S.1,H.2,H.1,H.2,D.12, 0
D.1,S.3,D.2,D.12,D.5,H.3 1
H.10,S.1,S.2,C.6,C.9, 0
