D.12,D.3,D.2,S.3,S.3, 0
D.10,H.1,H.1,C.2,C.10,S.12 0
H.2,C.8,S.2,D.2,D.11,H.4 2
D.6,H.1,S.9,H.11,H.9,D.9 1
D.9,C.7,H.11,C.1,, 1
H.3,C.13,H.12,H.4,S.3,S.1 1
C.1,C.9,C.10,C.12,, 0
H.3,D.5,C.3,H.8,,D.3 2
S.8,D.10,C.5,H.3,D.3,S.11 1
D.12,C.10,D.12,S.7,C.4, 0
H.7,S.2,C.11,C.8,,C.1 1
D.4,H.5,D.2,D.4,, 0
S.7,D.1,D.10,C.11,,H.12 1
S.13,C.13,H.2,D.8,, 0
D.2,H.10,D.8,D.7,S.11, 0
H.11,S.6,S.9,S.9,, 1
S.8,C.5,S.4,H.9,H.9, 0
D.7,C.3,S.2,D.10,, 1
H.2,C.6,S.7,C.12,, 1
H.10,H.7,S.1,S.7,C.1, 0
C.12,H.1,H.11,D.8,, 0
C.12,H.13,H.9,H.8,, 1
S.2,S.12,C.13,H.5,C.5,H.8 1
S.8,C.1,H.2,S.4,H.10, 0
C.6,H.13,C.9,S.11,H.9,H.6 0
S.1,D.3,C.4,D.5,, 0
D.1,D.9,C.10,S.4,C.12,S.10 0
S.13,H.7,C.11,S.1,, 0
H.4,S.12,D.1,S.7,C.1, 0
D.9,S.6,S.10,H.3,, 2
D.7,H.13,H.4,H.8,, 0
H.8,C.3,D.4,S.6,, 0
C.6,S.13,H.3,S.12,, 1
D.5,C.4,D.3,D.13,, 1
S.1,S.3,S.5,D.4,, 0
S.10,H.8,S.9,C.11,, 1
S.11,S.9,D.11,H.6,D.13, 0
S.11,D.2,S.11,D.12,S.8,S.3 1
H.3,D.9,C.5,H.10,, 0
C.11,C.9,D.5,H.8,D.7, 0
C.6,S.1,S.2,H.12,, 1
D.8,S.8,D.10,H.5,, 1
D.12,C.11,C.4,D.4,H.4,D.6 1
