C.5,C.10,C.4,H.4,, 1
S.9,C.13,H.13,C.4,, 1
C.7,H.2,C.3,C.2,D.8, 1
H.10,S.8,H.10,S.9,H.9, 1
H.2,H.8,C.6,S.11,, 2
D.3,H.13,D.4,D.9,, 0
S.3,C.13,S.2,S.8,, 0
H.4,C.4,C.11,C.12,H.6,C.9 0
C.1,D.2,C.2,D.3,C.2, 2
D.4,S.9,S.4,C.10,, 0
S.13,H.4,C.3,C.5,, 0
S.11,H.2,S.4,S.3,H.3, 1
D.12,D.12,D.7,H.7,, 2
D.8,H.12,D.4,C.12,D.9,C.4 0
H.8,H.3,H.8,D.3,, 2
C.10,H.7,D.5,D.2,, 0
S.6,S.9,H.9,S.1,H.11,H.9 0
C.13,H.7,C.11,H.10,H.12, 0
H.8,D.12,H.1,D.1,, 1
D.6,H.12,C.5,S.6,C.8, 1
D.11,H.6,H.6,D.12,, 2
S.8,C.9,S.3,D.6,S.13, 0
C.9,H.8,D.7,S.12,, 0
D.13,D.13,S.1,C.6,D.2, 0
S.4,C.5,C.3,D.3,, 0
C.7,C.13,S.1,S.4,, 1
C.6,D.9,S.10,C.3,,S.7 0
D.8,C.1,D.7,S.4,D.10, 2
C.13,D.9,D.4,C.12,, 0
C.9,S.1,S.9,S.12,, 1
H.12,C.6,C.9,S.2,, 1
S.2,H.1,S.5,H.10,,H.13 1
S.11,C.10,C.11,D.8,, 0
D.6,C.1,H.3,D.2,, 1
H.5,H.3,H.7,C.7,D.13,H.12 1
S.10,D.5,H.10,H.11,D.5,D.6 1
S.5,S.7,D.5,C.12,C.12, 0
C.10,S.4,D.5,C.8,S.8,C.4 0
S.12,D.11,H.6,H.9,, 0
H.2,H.11,C.3,H.6,H.9, 0
C.6,D.10,S.4,D.10,H.3,S.7 0
C.5,D.2,H.8,S.10,C.4,S.10 1
S.12,S.1,H.3,C.2,S.6,D.10 1
S.11,C.13,S.8,S.11,, 1
H.1,C.13,H.2,C.7,S.6, 1
S.5,H.2,D.10,H.12,H.11,C.12 1
S.9,C.8,C.8,D.6,,S.10 1
H.13,D.4,C.11,H.6,S.5,C.8 0
D.7,C.10,C.9,D.1,,S.6 0
S.9,S.3,S.10,S.5,, 1
C.6,S.8,S.2,D.6,, 1
H.8,C.13,D.8,S.11,,D.7 0
H.9,C.7,D.9,D.7,, 1
C.2,S.12,H.11,S.1,D.3,S.13 1
S.10,H.7,D.8,S.8,, 1
C.11,H.5,D.3,D.10,S.1, 0
D.12,C.1,H.1,D.8,, 0
D.11,C.7,H.13,C.2,, 0
D.7,D.13,H.5,C.11,D.9,C.7 0
