H.12,H.13,D.9,H.10,, 1
H.3,D.1,D.9,H.10,D.5,H.12 1
D.3,H.13,C.1,D.11,H.6,H.6 0
S.10,S.4,H.8,C.6,, 1
H.5,D.2,S.3,C.1,, 1
H.4,S.3,S.1,S.10,C.8, 2
H.12,D.12,H.9,C.6,, 1
D.11,H.1,C.7,D.7,, 0
C.12,H.13,S.3,C.9,, 0
S.1,C.3,C.13,C.1,C.5,H.12 1
D.4,H.5,S.4,H.1,, 1
C.9,C.6,C.4,C.1,C.1, 0
H.5,H.8,S.12,D.8,D.6,D.2 0
S.1,S.2,C.11,H.4,H.3, 0
D.6,H.10,H.5,C.2,H.7,C.2 1
D.5,S.2,D.5,S.9,H.1,S.9 1
D.13,S.8,D.11,S.5,H.6,C.12 1
H.6,D.13,C.4,S.8,, 0
S.10,S.2,H.10,C.7,, 0
S.8,C.11,H.11,S.2,, 1
S.11,S.3,H.9,D.5,, 1
C.3,S.12,C.9,H.13,C.8,C.1 0
D.8,C.4,C.2,C.10,D.5,H.3 0
S.6,D.13,H.11,D.12,,S.8 0
S.5,D.1,H.7,C.13,S.11,H.6 0
H.10,S.1,S.9,H.1,, 1
D.1,D.5,C.9,C.7,H.12,D.11 0
C.3,H.2,D.8,D.12,H.9,S.7 0
D.11,D.2,C.13,D.2,C.13, 0
H.7,C.10,D.6,C.7,H.4, 2
D.7,D.4,C.5,S.13,H.7,D.8 1
D.4,D.9,S.3,S.13,, 0
C.10,D.7,H.3,S.9,D.10, 0
S.10,H.1,S.11,D.12,S.7,H.5 1
S.3,C.7,C.9,C.11,H.2, 0
S.10,C.11,H.6,S.12,,S.9 0
S.5,D.10,D.7,D.1,S.4,S.13 1
D.4,S.5,H.7,H.9,S.13, 0
S.11,S.12,C.2,D.8,, 0
D.13,S.4,S.9,S.10,, 1
S.12,H.7,S.2,S.1,, 0
S.13,C.9,D.7,D.2,,S.1 1
C.2,H.4,C.13,C.11,D.11, 0
H.3,H.12,D.8,C.4,C.8, 1
D.5,D.10,C.4,S.7,, 1
H.8,C.6,H.6,C.7,H.13,H.3 0
C.8,C.6,D.9,D.13,, 1
C.11,H.3,C.4,D.9,S.4,D.3 1
D.6,C.12,C.3,D.2,, 1
S.2,C.5,C.7,H.10,, 1
S.12,S.7,C.5,D.7,C.2,H.2 1
S.3,S.6,H.11,C.12,D.2, 0
C.8,H.11,C.12,S.11,, 1
C.11,C.6,H.8,H.8,, 1
H.12,S.5,C.10,H.1,H.8, 1
H.2,H.9,S.7,D.1,, 1
S.6,S.11,S.13,H.2,,D.1 1
S.12,S.4,C.10,S.6,S.5,S.8 0
D.3,H.4,H.10,S.8,C.10,D.6 0
H.7,H.4,S.9,D.9,,C.13 1
C.3,D.7,H.7,D.3,H.9,D.10 1
