H.7,D.4,H.11,C.13,,H.4 0
C.5,D.2,S.3,H.4,, 1
S.10,S.2,S.1,S.13,S.4,D.2 1
C.10,C.4,C.5,D.8,S.2,H.9 1
C.11,C.13,H.12,H.6,H.11, 0
H.5,C.4,S.5,H.8,S.2,D.13 2
D.2,S.9,S.11,H.3,S.9,C.10 0
S.3,C.3,S.8,C.12,C.9,H.12 0
H.2,H.8,D.1,S.7,D.9, 0
D.6,H.7,H.2,D.4,, 1
S.8,S.8,C.9,S.8,, 1
S.11,D.1,C.10,C.8,, 0
D.6,H.2,H.4,H.12,S.8,S.3 1
C.8,H.13,D.13,D.8,, 2
S.10,C.6,C.10,D.7,C.9,H.10 1
S.5,H.3,H.3,C.11,, 1
C.9,D.2,H.12,C.9,, 1
D.9,S.1,S.4,H.5,C.11, 0
H.11,H.1,S.6,C.12,,S.1 1
C.12,C.13,S.7,S.2,,C.1 1
H.4,C.4,D.9,C.7,H.3,S.12 1
C.3,S.5,S.6,C.8,, 1
H.13,C.1,D.11,C.5,S.11, 0
H.2,S.3,S.4,S.2,,C.12 1
D.13,H.5,D.8,C.5,, 1
H.10,H.10,H.5,D.1,S.12,D.10 1
H.8,S.2,C.4,S.4,S.7,S.4 1
H.4,H.3,S.7,H.12,S.8, 1
D.1,C.12,C.8,H.5,, 1
S.9,C.10,H.5,S.8,, 0
S.1,S.9,C.7,C.1,, 1
S.4,H.9,S.10,S.10,, 0
H.1,C.13,H.1,C.11,S.12,S.12 1
S.11,S.9,H.10,H.9,, 0
D.8,D.8,D.4,C.6,C.6,H.11 1
C.6,H.9,D.8,H.9,, 0
S.6,D.4,D.10,D.2,, 2
D.6,S.1,D.7,S.5,S.1, 0
D.10,C.12,H.1,C.3,S.7,D.8 1
S.3,S.2,S.11,D.7,, 0
C.10,S.7,D.3,H.5,C.2,D.3 2
H.13,H.2,C.2,D.10,D.1,D.3 0
C.1,S.7,S.13,S.10,D.2, 0
