D.13,C.8,C.10,C.4,C.13,D.8 2
D.12,C.2,C.11,H.11,D.3,H.3 0
H.9,D.3,H.11,H.5,, 1
D.7,D.5,H.1,C.10,, 1
C.2,C.9,D.6,C.10,, 0
C.6,H.8,C.12,C.5,,S.11 1
H.1,S.10,S.1,D.8,, 0
D.1,D.6,H.9,C.9,H.5,S.9 1
C.4,C.9,D.2,S.4,,S.1 1
D.2,H.4,C.11,C.12,S.4,S.2 2
D.5,D.4,S.8,D.5,, 0
S.10,H.6,D.11,S.12,S.4, 0
S.6,H.6,D.9,C.8,D.5,S.7 0
H.11,S.13,S.8,S.6,, 1
S.12,D.6,S.8,D.8,, 1
H.8,D.2,C.2,D.12,S.12,C.7 0
D.4,H.6,S.13,D.9,D.13, 0
H.12,H.10,S.2,S.10,C.12,D.12 1
D.7,D.1,H.8,S.7,, 0
S.10,D.10,D.8,H.13,, 1
H.4,S.10,D.11,C.4,H.2,S.7 1
S.4,H.6,H.3,S.5,,D.9 1
C.11,S.10,C.11,H.9,, 0
H.4,D.9,C.4,H.2,, 1
H.1,S.11,H.3,D.1,H.3,C.7 0
S.12,D.5,C.8,S.13,, 1
S.11,H.5,S.4,S.3,, 0
D.11,C.8,C.1,S.9,C.7, 1
S.11,C.3,C.5,H.8,C.6,C.5 0
S.9,C.13,D.9,D.4,, 1
S.12,H.12,D.1,C.2,C.3,C.10 1
D.7,H.5,D.9,H.13,,C.13 1
D.7,H.9,D.13,H.13,, 0
C.6,H.12,H.12,H.6,, 2
S.1,D.5,C.12,S.1,H.12, 0
H.2,S.9,C.6,S.9,, 2
H.11,D.2,S.7,C.3,,S.3 0
S.5,C.1,C.3,H.7,, 2
C.12,D.10,H.8,S.3,, 1
H.6,D.7,S.13,H.12,, 0
S.13,H.10,S.8,S.6,, 1
S.1,C.2,H.1,D.2,C.8, 0
D.4,S.1,S.11,C.13,H.13,D.6 0
H.7,D.11,S.2,H.8,, 1
C.8,C.9,D.3,D.10,, 0
S.2,D.13,C.10,H.4,H.4,D.3 0
H.13,S.2,C.7,C.12,,C.5 2
D.2,H.3,H.11,S.3,C.13, 0
S.4,H.10,S.3,D.2,,C.12 1
C.13,H.10,C.5,S.7,D.3, 1
S.6,S.9,H.10,H.2,,H.5 2
