H.7,H.4,D.1,S.4,, 2
D.8,D.10,S.11,S.7,, 1
H.2,S.4,H.13,C.5,, 0
H.5,D.9,S.7,D.4,H.2,S.9 1
S.12,C.6,D.3,D.4,H.2,H.4 1
D.8,S.12,S.10,S.8,, 2
D.4,S.12,H.13,D.7,C.9, 0
S.5,H.13,C.8,D.9,, 0
C.4,D.13,D.13,H.11,S.13,D.13 1
H.2,H.10,C.2,H.9,, 0
C.7,H.12,D.4,H.1,D.5,H.1 1
S.3,S.10,S.5,H.10,, 1
D.3,D.13,C.6,D.11,, 1
H.9,H.6,D.10,D.13,, 1
D.1,D.12,D.1,S.10,D.10,H.12 1
D.7,S.3,C.6,H.10,H.11,H.6 0
S.9,H.8,C.11,S.9,, 1
C.7,C.13,C.8,D.9,, 0
H.13,S.2,D.2,S.4,D.6,H.3 0
H.5,D.12,H.7,S.1,D.7,H.8 2
S.2,D.5,D.11,D.3,, 0
H.2,S.2,C.1,C.2,C.1, 2
H.8,S.13,D.3,C.6,S.11, 0
S.3,C.3,S.9,C.12,C.11,C.5 0
D.3,S.11,C.11,H.2,H.8,C.10 0
D.5,C.1,S.9,D.5,H.13, 0
S.1,D.7,C.12,S.13,C.5, 0
C.11,C.13,S.3,D.10,H.8,S.9 0
C.13,S.6,S.4,S.6,S.10,D.8 1
H.2,D.6,C.13,C.11,C.1, 0
S.13,C.3,D.10,S.1,C.9, 1
D.13,C.5,H.10,C.6,D.4,H.11 1
C.9,C.4,H.1,H.4,, 0
C.5,C.12,C.2,H.3,,D.8 1
S.7,D.1,H.6,D.7,, 0
D.2,C.11,C.2,H.4,D.4,C.7 1
C.13,H.13,D.13,C.5,D.2, 0
D.6,C.11,S.11,H.11,,H.11 1
C.12,D.13,H.5,S.5,S.9, 0
C.3,S.5,D.6,C.10,, 1
H.12,H.3,D.12,D.7,S.8,C.7 1
C.4,H.1,H.6,C.5,D.12, 0
S.13,H.4,D.10,D.9,C.10,S.3 0
C.3,C.8,H.9,C.7,C.8, 0
D.5,C.1,S.1,D.11,,C.2 1
