D.7,D.9,H.4,C.10,, 0
S.8,S.9,S.2,C.4,C.7,C.11 1
C.12,D.6,D.10,D.11,S.9, 1
C.4,H.9,H.3,S.10,, 0
D.4,S.5,C.13,D.6,H.7,C.13 2
H.11,S.11,H.12,D.10,C.6,H.10 1
H.6,S.3,D.7,D.3,H.1, 0
S.5,S.5,C.2,C.5,,H.9 0
D.4,C.11,S.2,D.13,,S.6 2
S.2,S.10,S.12,D.9,, 0
C.10,S.2,H.3,D.3,D.9, 0
C.7,S.6,C.12,S.9,,D.12 1
D.4,D.6,C.7,D.6,S.12,C.6 0
C.11,H.10,S.3,C.3,H.12,H.6 0
S.10,C.3,H.7,H.9,,S.4 1
S.12,C.10,C.10,H.11,C.6,H.13 1
H.13,H.6,H.6,C.9,,C.4 0
S.7,D.13,D.7,S.3,S.12,C.11 1
C.12,C.5,D.11,H.2,S.10, 0
D.11,D.2,S.6,S.4,, 2
H.9,C.12,D.8,S.12,,D.1 1
C.12,D.12,C.13,H.3,H.8, 1
S.4,H.1,C.3,H.12,,H.4 1
D.7,S.9,S.8,H.1,H.8,S.1 1
C.7,S.9,H.5,S.3,C.1,S.7 0
S.13,D.13,D.4,H.10,D.10,C.11 1
S.7,S.1,H.12,D.3,,D.9 1
H.11,D.4,C.8,H.1,, 1
H.7,H.4,H.10,H.11,,C.8 1
D.13,C.3,D.1,H.12,H.8, 1
S.6,C.8,D.1,C.11,, 0
C.4,D.13,C.6,D.3,S.1,C.8 2
H.9,S.2,C.1,D.5,D.1, 0
C.9,H.2,S.4,D.5,S.7, 0
D.13,S.2,S.5,S.8,D.1,C.1 1
S.11,D.8,S.4,H.11,, 0
D.3,C.13,S.13,C.10,C.9,D.12 1
H.12,C.1,S.12,S.13,S.1,C.8 0
D.2,S.1,D.2,C.11,S.3,H.13 1
H.3,S.13,D.7,S.1,D.9,H.5 1
S.4,H.11,S.3,D.10,,D.1 1
C.7,C.3,D.8,H.5,, 0
H.8,C.5,D.12,D.2,, 1
C.9,C.13,S.3,H.8,, 0
H.8,D.11,H.9,H.7,, 2
S.4,H.2,S.3,H.6,, 0
S.8,C.4,S.11,D.4,, 2
S.13,D.10,D.11,C.2,H.4,H.6 0
H.8,C.3,S.8,C.2,,D.2 0
H.5,H.3,D.1,D.7,,S.6 2
C.3,C.10,H.1,C.2,H.7,S.10 0
S.13,D.11,D.7,H.12,,S.5 1
H.10,D.8,C.13,C.4,S.6,H.13 1
H.10,D.5,C.4,C.4,, 0
