D.5,S.8,C.7,S.12,, 0
S.8,H.3,S.11,D.7,, 1
D.3,C.7,H.4,H.7,,D.7 1
H.8,S.4,H.13,C.12,, 1
D.4,C.13,S.8,H.1,D.5,C.10 1
D.6,C.10,C.6,D.11,D.3,H.2 1
S.2,C.6,H.11,D.5,D.7,H.9 1
H.5,S.3,C.13,S.5,, 0
D.12,D.8,C.3,S.3,S.6,H.9 1
S.4,H.12,S.7,D.10,H.7,D.9 0
S.12,D.10,H.6,D.5,,D.11 1
S.11,C.12,H.3,C.10,S.1,S.13 1
S.8,C.9,C.10,D.10,, 0
C.8,C.5,C.6,H.13,H.11, 0
H.3,D.12,D.2,S.5,H.7,H.3 0
H.6,D.12,D.12,S.7,, 0
S.3,S.10,H.9,S.1,S.13,D.2 0
H.10,C.10,D.8,C.8,, 2
C.2,H.11,C.10,D.1,D.6,S.5 1
H.9,S.9,H.1,H.1,S.7,H.6 1
C.6,H.2,C.7,S.6,, 0
D.9,C.11,D.10,D.11,, 1
C.8,S.5,H.3,C.2,D.5, 0
D.13,S.10,H.11,H.5,C.13, 0
H.10,H.5,D.10,S.13,C.5,H.12 2
C.13,C.8,H.3,D.5,H.6,D.7 1
D.4,S.10,C.9,S.5,D.8, 0
C.13,D.9,H.12,C.12,, 0
H.13,S.4,S.2,C.9,C.11,H.1 0
C.12,S.11,S.4,C.4,D.2,H.8 1
C.7,D.5,H.7,D.12,D.12, 0
S.1,S.1,H.5,S.5,, 2
D.13,S.7,H.7,C.11,, 2
H.4,D.9,D.6,C.7,S.9, 1
S.11,H.2,S.10,S.10,D.3,H.2 0
C.1,H.8,S.12,D.10,, 0
H.8,S.8,S.3,H.4,C.9,C.6 0
C.4,D.11,H.9,C.11,H.9,D.1 1
H.12,S.4,C.5,C.10,S.12, 1
H.1,C.4,D.10,D.1,S.5,C.2 0
C.1,S.9,D.13,C.8,H.12, 0
C.8,S.11,D.1,H.4,, 1
H.5,S.6,D.6,D.1,C.6, 2
D.2,H.2,D.9,S.2,C.1, 0
S.7,C.3,C.9,C.9,,C.4 2
D.3,S.9,C.12,C.12,, 0
H.13,S.13,H.9,S.13,, 1
H.3,D.6,S.7,S.7,S.6,D.4 0
C.7,D.11,D.7,D.13,C.8,D.11 1
D.13,H.5,C.4,D.8,C.1,H.4 0
C.4,C.11,D.11,H.2,S.13,D.8 1
C.2,D.2,D.4,H.4,, 2
H.12,D.6,C.5,H.12,H.6,H.7 0
C.3,S.12,S.4,H.6,, 1
H.4,S.11,S.8,D.8,, 0
S.5,S.3,D.8,C.11,H.7,C.3 0
C.4,S.8,C.9,D.3,C.4,S.4 1
C.10,C.2,H.11,H.13,C.3,H.5 0
H.12,H.6,C.9,D.12,, 1
H.11,C.12,H.1,S.9,, 0
S.10,S.8,H.8,D.13,, 2
H.6,D.6,C.1,S.6,,C.11 1
C.11,H.8,S.10,S.11,, 0
D.9,D.13,S.1,D.7,C.3, 0
