H.4,C.3,S.10,C.4,C.8, 0
C.2,D.5,S.8,S.4,, 0
S.1,S.10,D.3,S.3,S.1,C.7 1
S.9,H.5,D.7,H.13,,H.7 1
D.2,H.2,C.10,C.8,S.2,D.1 1
H.1,D.5,D.9,C.1,D.1, 0
H.5,H.8,H.7,S.4,D.3,H.7 0
H.6,C.7,H.12,C.2,, 0
C.8,C.9,D.11,D.2,, 1
S.6,C.2,D.8,D.7,, 0
D.13,D.1,C.3,D.6,C.8, 0
D.4,S.12,D.3,S.5,,C.7 1
S.11,S.7,S.7,D.9,, 1
H.10,C.3,S.13,H.11,D.3,H.13 2
H.9,S.1,S.10,D.12,, 1
D.6,H.4,S.11,D.11,,C.1 1
S.12,H.9,S.8,H.2,, 1
S.3,C.13,C.9,S.8,, 0
S.2,C.1,C.13,H.12,D.13,C.6 0
H.10,H.10,C.13,H.3,H.6,C.1 1
S.13,S.4,C.6,S.8,,D.10 1
H.13,H.2,H.12,D.11,H.5,C.4 0
C.1,H.8,S.7,C.8,, 1
D.13,D.5,D.12,S.6,H.3,C.9 1
H.4,D.6,H.9,C.7,C.3,H.2 1
S.1,H.1,C.12,D.11,H.13,D.13 2
C.12,S.6,C.9,S.9,, 1
D.13,H.5,S.4,C.12,D.12, 0
C.10,S.2,H.5,H.1,C.4,C.1 1
S.11,C.11,H.5,D.3,C.10,S.4 0
S.1,C.9,D.4,D.2,H.9,S.13 1
C.12,C.6,S.4,D.3,, 0
D.8,D.2,C.8,D.6,, 0
C.12,C.5,S.4,H.7,H.11,C.7 0
S.13,D.12,S.10,S.1,C.3,D.7 0
C.11,S.7,S.12,H.1,, 0
S.6,D.12,S.9,H.7,S.10, 0
D.13,S.1,S.11,H.4,D.11, 0
D.4,C.13,D.7,C.3,D.8, 1
D.5,D.10,D.7,S.11,S.2,D.5 0
H.9,D.10,D.13,S.11,, 1
