H.12,D.7,S.5,D.8,S.10, 2
C.1,S.4,H.9,S.7,C.13,S.2 0
S.6,D.5,H.4,S.8,C.5,H.11 1
S.1,D.2,S.11,H.4,H.13, 0
H.1,S.7,H.1,S.5,D.7,H.10 1
S.3,S.9,H.12,D.12,, 0
D.6,C.11,S.6,S.2,D.2,C.2 2
H.10,S.2,D.7,C.9,,D.7 0
S.8,D.7,D.8,D.13,, 0
C.10,C.13,C.7,S.7,, 2
D.4,C.9,D.10,D.12,, 0
C.8,D.5,H.5,C.4,, 0
C.9,C.4,H.5,D.2,D.9, 0
H.8,D.8,S.5,D.1,, 0
S.4,H.11,C.6,S.6,D.8, 1
D.11,S.9,S.12,H.6,D.9, 1
S.11,C.12,S.6,D.1,,H.6 0
S.3,C.1,D.10,D.9,H.6,C.13 1
S.7,H.3,S.9,C.1,,C.11 1
D.12,C.13,C.11,D.11,H.7,S.6 1
C.13,C.12,S.8,H.13,, 1
S.12,H.11,S.1,C.9,, 0
S.10,H.13,H.7,C.11,,C.10 1
C.10,H.1,H.9,H.10,, 1
S.7,D.12,C.12,H.10,,H.5 1
S.10,H.13,C.8,C.2,, 1
D.12,S.12,H.11,S.11,C.12,H.1 0
C.3,H.3,S.4,D.6,, 0
H.12,H.6,S.13,H.12,H.11, 0
H.1,S.9,S.8,C.12,, 2
C.2,C.10,S.9,D.2,D.10,C.8 1
D.5,C.2,S.10,H.12,C.12,C.5 0
D.1,D.7,H.7,S.7,, 1
D.4,D.1,H.9,H.2,S.5,C.6 0
H.2,H.12,C.4,D.10,,C.6 2
D.2,H.3,H.1,S.7,S.8,D.9 0
H.7,D.3,S.2,D.4,, 1
D.13,S.3,S.1,H.5,, 0
C.9,D.5,D.12,D.11,, 1
C.4,C.7,D.10,C.7,D.13, 2
S.10,C.10,D.12,H.2,C.7,H.6 0
S.11,S.3,H.13,S.13,S.5,H.6 0
S.13,C.9,S.9,D.3,, 1
S.2,C.12,C.13,C.5,C.5,H.11 1
H.13,C.6,D.13,C.1,D.4, 0
S.2,C.7,S.5,C.5,,C.6 0
S.4,D.10,H.2,S.1,,H.9 1
S.8,S.13,H.3,H.6,H.13, 0
D.5,D.8,C.13,H.9,D.6, 0
D.2,D.11,D.9,H.2,S.13,S.12 0
H.1,C.6,S.6,H.11,, 1
D.3,C.1,D.3,H.10,,C.9 1
D.8,C.1,D.4,H.4,H.7,D.13 1
