S.10,S.9,S.7,C.11,, 0
H.6,C.6,S.3,D.3,, 2
C.1,S.8,H.11,D.9,D.4, 0
D.4,H.4,H.1,H.10,S.8, 0
C.2,S.1,H.2,H.13,C.12,S.3 2
H.8,C.6,D.7,H.9,H.13, 2
D.7,C.1,S.4,S.13,H.1,D.2 0
D.6,C.8,D.12,D.10,, 0
H.9,C.11,C.6,D.7,S.4, 1
S.11,D.3,S.5,H.8,H.7,S.2 0
D.5,C.3,S.5,D.8,C.9,S.5 1
C.5,C.5,H.12,H.10,S.5,S.7 0
D.9,H.13,D.10,H.1,, 1
H.8,C.11,D.12,D.2,, 1
H.2,D.4,H.8,H.13,C.6,C.7 1
C.8,D.6,D.11,H.5,, 1
D.8,S.8,C.9,H.2,,S.10 1
D.10,S.7,S.8,H.7,, 1
D.9,D.6,S.9,D.1,, 1
D.2,C.11,C.1,H.6,S.7,C.13 0
C.4,C.8,C.11,C.7,H.11, 0
D.3,C.13,H.9,H.3,D.1,H.5 0
S.8,C.4,D.13,C.12,, 1
S.13,D.8,S.12,D.8,C.4, 0
C.6,S.4,C.10,D.9,,S.13 1
C.13,S.7,C.2,H.8,D.10, 0
C.12,S.10,S.3,D.11,C.10,H.7 0
C.3,D.2,H.2,H.3,D.5,C.5 2
C.5,S.8,H.2,H.9,, 2
H.5,S.10,D.5,S.13,D.1,C.10 1
S.12,H.11,D.2,H.3,H.4,D.9 1
S.3,S.4,C.8,D.6,S.13,H.6 0
H.6,H.1,C.1,C.2,,C.9 1
D.3,C.12,H.4,C.10,,D.5 1
H.4,H.5,D.4,C.10,, 1
S.7,H.11,D.12,D.11,,D.3 1
C.9,H.12,D.3,D.6,S.7,D.6 1
C.6,H.6,H.9,H.1,H.12, 0
H.12,S.11,D.10,S.12,C.5,C.1 1
H.5,D.6,S.3,S.2,, 2
H.1,C.13,S.6,S.12,,H.12 1
C.4,H.4,S.12,C.7,H.4,C.2 1
