C.11,S.11,C.13,H.3,C.1,S.8 2
D.7,D.13,D.6,H.11,D.10,D.2 1
S.9,H.3,D.2,C.1,C.5,C.4 0
S.13,C.9,H.7,D.3,,C.9 1
C.5,D.6,H.4,S.11,, 1
H.10,H.10,D.10,H.6,H.7,D.3 0
H.8,C.10,D.4,C.5,D.10, 0
C.13,D.3,S.7,H.10,,C.7 1
D.12,C.12,D.8,H.5,, 1
D.5,C.6,D.3,H.9,, 1
C.7,D.4,C.8,S.2,H.11, 0
D.3,D.8,C.6,S.2,, 1
S.13,S.8,H.8,C.3,, 1
S.13,S.6,C.11,S.12,H.13, 0
C.3,C.5,H.1,H.6,S.8,D.9 1
S.4,S.11,C.12,C.12,S.2,C.6 2
H.13,C.6,C.9,H.2,, 1
D.8,C.6,H.13,C.1,, 1
S.5,S.2,D.8,S.8,D.9,S.3 0
H.6,D.5,D.1,H.6,,C.1 1
H.6,D.11,H.9,D.9,, 0
D.10,H.2,C.13,H.1,C.8, 1
C.1,D.12,C.9,C.11,C.10,S.9 0
S.7,C.11,S.8,S.9,, 0
H.5,H.2,S.13,D.6,, 0
S.4,S.12,S.9,D.1,C.4,H.9 1
C.11,S.10,H.11,D.12,S.10,C.12 2
C.3,H.4,H.4,D.13,,D.6 1
H.6,D.13,S.10,S.10,,D.12 1
S.11,S.7,H.2,C.8,C.6,S.3 2
C.7,D.1,S.3,S.5,D.4, 0
C.5,H.6,H.13,H.8,S.1, 1
D.2,C.9,D.7,H.8,, 1
C.12,S.1,D.11,S.5,H.9, 1
S.10,C.1,S.9,D.9,, 1
S.3,C.4,S.6,S.7,, 1
S.8,H.1,D.11,S.7,, 2
S.13,S.3,D.7,C.12,,C.11 1
C.2,D.5,H.1,C.2,D.4, 2
D.2,H.11,C.9,D.1,H.7,D.1 1
D.6,D.13,D.8,C.3,H.4,H.12 1
S.1,D.1,D.2,D.13,D.12,S.9 1
H.9,D.4,H.12,H.7,, 1
D.4,S.4,S.3,C.6,,H.7 2
C.4,H.8,D.13,H.12,, 0
H.5,D.5,S.6,S.4,, 0
H.9,H.2,C.13,H.5,, 1
C.2,S.13,D.11,C.7,H.6, 1
D.12,S.13,S.1,S.4,C.6,S.12 1
H.13,S.6,S.7,C.5,,S.8 0
C.7,D.10,S.5,S.11,H.2,H.12 1
H.4,S.1,D.3,D.6,, 2
H.8,H.10,H.11,H.2,, 1
H.11,C.11,H.7,S.4,,D.9 1
C.2,S.1,C.2,S.2,D.3,S.2 1
S.11,D.6,S.11,H.3,, 0
C.10,H.5,S.12,D.13,H.1, 0
D.8,H.9,D.5,D.9,, 0
S.2,D.3,D.1,D.12,H.13,H.12 2
H.8,D.11,D.9,C.11,,C.1 1
S.1,D.2,C.3,C.7,, 0
D.7,C.4,H.1,D.10,, 1
D.4,S.3,D.5,C.10,, 1
