D.7,C.3,H.6,C.3,S.11, 0
C.7,C.13,S.10,C.1,,H.4 1
H.11,H.3,S.1,C.5,, 0
C.12,C.4,C.4,D.2,D.8, 0
S.9,S.2,H.13,C.4,, 1
C.4,H.6,D.11,C.12,S.4, 1
H.2,S.5,D.3,H.3,, 0
S.4,C.9,H.12,D.13,, 0
D.6,D.8,H.12,D.1,, 0
D.11,D.6,C.6,H.6,,D.9 1
S.11,D.10,S.5,D.3,D.11,D.6 0
D.11,H.11,H.9,H.4,, 1
C.11,S.5,C.2,C.10,C.12, 0
S.9,C.1,H.4,H.4,C.6,S.9 1
S.11,H.11,D.6,D.12,,C.12 1
C.8,C.6,C.9,D.11,, 1
S.10,C.7,H.5,C.13,C.5, 0
D.8,D.2,D.5,D.10,D.7,C.6 0
D.9,S.2,D.3,S.3,C.5,D.2 2
C.10,S.11,H.2,H.1,S.2,S.12 1
S.7,C.7,D.5,S.4,S.12,S.13 1
S.7,D.3,D.9,C.8,,H.10 1
D.5,D.3,D.7,C.6,, 0
H.7,H.4,C.9,S.4,, 0
C.1,H.11,S.3,H.6,H.11, 0
C.5,C.2,H.13,D.13,S.12,C.10 1
S.12,S.6,H.10,D.7,S.13,C.10 0
C.10,S.2,H.10,H.10,S.10,S.9 0
D.12,H.5,C.3,S.8,H.1,C.2 0
H.8,C.11,C.8,S.5,,H.2 0
S.3,D.1,C.12,D.13,S.7,D.8 0
S.4,D.2,H.10,D.7,, 0
S.13,H.13,H.2,H.2,H.1,D.12 1
D.8,D.2,S.7,C.12,S.8,S.10 1
S.5,D.5,H.10,H.1,H.3, 1
H.3,D.10,H.5,D.1,, 1
H.3,S.11,C.13,S.13,C.11,S.3 2
D.1,H.4,S.3,H.3,D.9, 0
S.7,C.7,D.13,D.4,,H.10 1
C.5,C.1,S.10,H.5,H.8, 0
C.8,C.12,H.11,C.6,, 1
C.8,S.4,D.11,C.3,, 1
H.5,H.5,H.12,C.13,H.13, 2
S.8,H.5,S.6,D.3,, 0
S.2,S.1,D.4,C.1,,H.1 1
S.8,C.9,S.6,H.2,C.3,S.10 1
D.13,S.5,H.7,D.11,,H.9 1
H.9,H.8,S.1,D.6,C.7,C.1 1
S.12,C.9,H.9,D.1,, 1
H.8,C.2,S.9,S.8,,H.12 1
S.9,S.12,D.9,S.11,, 1
D.4,H.9,C.6,C.11,, 0
D.4,H.7,S.2,D.7,,C.2 2
H.5,S.3,C.10,S.7,H.9,D.7 0
D.1,H.10,C.11,D.12,S.13,S.6 0
H.12,C.1,D.11,D.9,S.12,H.8 0
S.9,H.13,H.8,S.10,,C.2 1
H.4,D.9,S.13,S.1,H.6,D.10 2
C.9,C.2,H.2,H.3,D.10, 0
C.7,C.10,C.2,S.5,, 1
