D.6,S.8,C.6,S.5,C.4,S.9 1
H.1,S.6,D.12,D.13,H.12, 0
H.11,D.7,D.13,H.1,, 0
D.11,D.8,H.8,D.11,, 2
D.11,H.13,C.11,H.9,, 0
S.4,H.1,C.2,C.3,,C.12 1
C.1,D.7,D.1,D.8,H.11, 0
C.11,H.13,S.11,C.11,S.11,D.1 0
H.6,C.10,C.2,C.13,, 1
D.7,D.8,H.8,C.5,C.10,H.6 0
H.7,S.5,H.5,H.12,C.3, 2
D.13,H.3,C.6,H.9,,C.2 1
D.11,S.4,H.3,D.13,S.10, 0
H.6,D.6,H.4,C.11,S.13, 0
S.10,C.13,H.1,S.10,H.11,D.3 0
H.2,C.6,S.4,D.5,,S.3 1
D.7,C.9,S.8,C.12,, 0
H.12,D.12,C.5,S.5,H.6,C.12 0
C.4,C.8,C.4,H.12,, 2
H.8,H.13,H.7,D.5,C.7,S.13 0
C.11,C.5,D.10,C.7,D.1,D.7 0
D.13,H.7,D.2,D.3,D.3,C.8 0
C.9,D.4,C.8,C.13,,C.12 1
S.8,S.2,D.10,D.9,, 1
S.6,C.3,S.12,H.2,,S.12 1
S.13,D.6,H.3,H.3,, 0
S.8,D.12,H.12,S.10,, 1
D.5,H.12,S.5,H.9,, 0
H.1,H.4,C.10,D.8,H.2,S.9 1
C.1,C.10,S.3,H.11,S.12,C.4 2
H.10,H.3,C.10,C.13,C.13,D.8 0
D.9,D.5,H.11,H.8,, 1
C.9,D.5,C.1,H.9,S.11, 0
D.13,D.11,C.9,S.5,, 1
S.1,C.7,D.3,H.6,S.1,D.7 1
H.10,H.10,S.8,H.12,, 1
H.5,S.12,S.1,S.6,, 2
S.7,C.6,D.1,S.8,, 1
D.5,C.1,H.12,C.6,H.11, 0
D.6,S.7,D.9,H.7,D.11, 1
C.7,H.13,S.4,H.4,H.2,C.10 0
S.6,C.3,D.8,S.5,, 0
H.1,D.2,D.6,C.4,, 1
D.9,H.4,D.4,D.3,S.2, 0
D.12,D.2,C.2,H.8,C.8,H.7 0
S.9,C.7,S.4,H.7,C.7,C.2 0
D.1,C.1,S.3,S.12,C.11,S.5 0
D.8,D.11,S.9,S.9,, 0
H.1,C.6,S.10,D.2,, 0
S.11,C.3,H.10,D.9,S.6,D.13 1
C.8,H.5,D.5,C.9,H.3,H.5 0
S.11,D.2,C.12,C.2,H.2,H.13 0
D.1,H.3,D.10,D.10,S.12,D.3 0
S.1,S.11,D.4,C.5,C.8, 0
S.2,S.8,C.4,H.10,, 0
H.7,D.12,D.1,H.1,, 1
C.6,C.7,D.1,S.3,,D.7 2
S.6,S.3,D.9,C.5,, 0
H.8,S.13,S.13,H.11,, 1
H.7,D.2,C.8,C.12,S.4,H.5 1
H.9,S.12,S.5,S.8,, 0
C.9,D.13,H.9,C.12,, 1
D.10,S.4,S.10,S.7,H.11,C.5 0
S.3,C.1,D.10,H.8,, 0
S.7,S.11,S.13,D.4,,H.4 0
S.1,S.13,C.13,H.10,H.5,C.10 1
