H.5,C.2,C.12,H.2,H.2,H.5 0
S.10,C.13,D.12,C.2,D.7,S.6 0
C.10,S.13,C.3,H.12,D.10,C.4 0
D.9,S.12,D.1,C.5,C.9, 1
S.6,H.7,S.8,D.10,H.13, 0
S.9,D.11,C.2,D.9,, 0
D.11,C.13,C.1,D.7,S.7, 1
H.12,D.3,C.7,C.1,,S.5 0
H.10,D.4,C.4,H.9,H.7,D.8 2
S.4,H.4,D.5,C.8,, 1
C.6,S.5,H.2,C.11,, 1
C.7,S.11,D.1,S.6,, 1
D.8,H.1,S.5,H.1,H.13,H.7 0
S.3,H.4,C.8,S.8,H.7,D.4 1
H.10,C.6,H.1,H.6,S.4,S.7 0
S.2,C.2,D.12,C.11,C.1,S.13 1
H.13,D.9,C.9,C.4,, 1
S.3,S.7,S.6,C.6,, 1
D.5,H.3,D.11,S.12,D.6,D.2 0
S.3,H.10,S.12,H.4,C.13, 0
D.1,H.8,D.11,H.6,D.6,C.4 0
S.1,S.11,S.2,H.4,H.11, 0
D.5,D.12,S.13,D.6,C.7,C.9 0
C.8,D.10,H.11,H.5,, 1
D.4,C.10,C.3,C.6,, 1
D.4,D.1,D.3,C.4,,S.6 1
H.12,H.13,H.9,C.11,, 1
C.1,D.13,S.6,D.5,,C.10 1
H.5,C.11,D.8,C.5,D.8, 0
S.9,S.11,C.4,S.10,C.12,C.9 0
S.2,H.6,D.9,D.3,, 0
S.13,S.7,S.1,S.2,, 0
C.10,D.7,H.8,S.3,, 1
C.9,C.1,C.4,S.4,C.6,H.2 1
H.6,S.5,D.8,D.7,S.2,H.1 1
H.7,D.9,H.9,C.7,, 2
S.5,C.1,D.5,D.1,H.1,H.11 0
C.6,H.7,D.12,D.5,,C.10 1
D.13,H.5,D.7,D.7,,C.12 1
