C.12,S.7,H.11,D.12,C.13, 0
C.3,D.3,H.11,S.12,D.6,C.7 1
D.12,S.5,S.6,D.1,, 2
D.13,D.10,S.5,H.10,S.2,D.5 1
S.7,C.6,S.12,S.8,,H.12 1
D.7,H.1,C.10,C.9,,C.13 1
H.10,S.7,S.4,C.12,C.6, 0
D.6,S.1,C.5,S.3,C.12, 0
S.11,D.7,H.4,C.10,H.6, 0
H.13,S.2,C.12,C.1,C.7,C.13 1
C.2,S.6,C.12,D.1,H.5, 2
S.5,D.1,H.4,S.13,, 1
S.9,S.11,D.7,D.4,,D.10 1
S.13,D.1,S.9,C.9,, 1
H.12,S.12,C.4,S.2,S.7,H.13 0
D.3,S.9,D.2,S.1,D.3,H.1 1
D.3,H.2,H.1,C.12,C.6,S.13 0
H.2,S.12,S.3,S.8,, 0
C.3,D.11,H.10,S.5,C.5,H.7 1
C.7,S.9,D.7,D.7,D.10, 0
H.9,C.6,H.10,H.10,, 1
C.11,S.11,S.13,D.12,C.4,S.3 1
H.6,S.1,C.4,D.5,S.5, 0
D.8,D.5,D.3,D.6,C.3,C.7 0
D.13,S.6,S.1,C.3,, 0
D.9,C.12,D.2,H.1,D.4,H.5 0
C.11,C.1,S.9,H.13,, 1
S.13,S.2,C.10,H.3,C.2, 0
S.6,C.3,S.6,C.1,D.12, 0
C.8,C.7,H.8,S.6,,H.9 1
C.1,C.6,S.11,C.10,H.5, 2
