C.1,C.7,D.5,S.2,, 0
H.4,S.4,H.1,C.4,, 0
S.6,D.10,D.1,C.2,,D.12 1
D.5,H.9,S.1,C.4,,D.8 1
S.7,C.9,S.6,D.6,C.7,D.5 2
S.9,S.1,S.13,S.3,, 1
D.5,H.9,D.11,D.10,, 0
S.6,S.10,C.5,C.5,S.1, 0
D.12,C.8,D.6,S.11,, 0
C.9,H.8,C.1,H.5,C.4,H.1 2
D.11,D.7,D.3,C.7,S.2,H.1 2
H.9,D.3,H.7,C.13,,D.6 0
H.4,C.1,S.6,C.3,D.7,D.2 1
C.10,C.4,C.1,D.10,H.10, 0
S.13,H.13,D.6,D.4,,H.7 1
C.6,S.9,H.3,H.1,, 1
C.8,D.4,S.12,S.8,, 1
S.11,S.3,C.7,H.2,,S.7 1
H.7,D.13,D.12,H.5,,S.4 0
S.2,S.3,H.13,D.9,H.1,S.12 1
S.4,S.2,C.11,C.10,S.7,C.8 1
S.13,S.1,C.12,C.12,H.11,H.7 0
C.4,D.1,C.10,C.2,S.11,C.6 0
S.3,H.11,C.4,D.6,, 1
D.2,H.3,C.6,S.11,, 1
C.9,D.3,H.12,D.13,, 1
S.4,D.13,H.6,D.1,H.8,D.2 1
H.12,H.13,D.9,D.5,, 1
C.1,H.6,H.1,C.12,S.3, 0
H.11,H.13,S.7,H.8,, 0
S.4,H.10,D.1,H.6,D.6,C.3 0
H.4,H.12,C.12,H.3,C.13,S.1 2
D.7,S.6,C.3,S.5,H.11,D.1 0
S.7,H.4,D.10,S.9,,S.3 1
S.4,S.6,C.3,H.7,,S.12 1
C.3,C.11,H.9,S.2,D.9,H.3 0
S.9,H.10,S.5,C.8,, 0
C.8,C.13,H.6,C.12,H.7,D.11 1
C.7,S.5,S.12,S.8,,D.9 1
H.9,H.12,S.8,H.2,,D.4 1
C.5,H.10,H.8,H.8,, 0
D.8,C.8,H.10,D.2,, 1
D.5,D.9,H.1,H.11,, 0
