C.5,D.5,D.1,C.12,,H.2 0
H.8,H.9,S.4,C.6,D.5,C.9 1
S.3,H.7,S.10,H.7,D.1, 2
D.12,H.1,H.13,S.2,C.4,S.13 1
D.13,S.13,S.8,S.8,, 2
C.12,H.5,C.4,D.7,C.7,S.4 0
C.12,H.8,C.7,H.7,,C.5 1
C.7,C.12,H.9,D.9,, 0
S.3,C.4,C.8,S.3,C.9, 0
H.12,D.12,D.10,S.5,H.12, 0
C.8,D.2,D.7,H.11,D.10,C.11 1
S.6,D.3,C.5,C.8,D.1,D.7 0
C.1,H.11,D.1,D.6,C.2, 0
D.2,H.8,D.5,H.2,,C.3 1
C.10,D.1,C.6,D.1,,H.6 0
D.10,H.5,H.6,D.9,,S.5 0
D.8,C.5,S.4,H.12,S.8, 0
C.10,C.1,S.2,D.11,H.3,S.10 1
S.7,S.11,H.6,H.4,C.10, 0
C.13,C.4,D.7,C.6,,H.7 2
H.11,C.7,S.7,S.11,, 2
S.11,D.9,D.7,H.12,, 0
C.11,H.13,D.3,H.4,C.11, 0
S.4,S.6,H.13,C.11,S.2, 2
H.7,C.11,C.6,S.12,S.8,H.13 1
C.5,H.6,D.7,D.13,C.3, 0
D.3,C.7,S.7,S.9,S.13, 0
H.2,D.10,D.9,H.4,S.3,S.12 2
H.10,D.10,S.1,D.4,S.1, 0
C.1,H.8,D.9,H.3,S.8,D.6 1
H.10,C.4,H.10,H.12,S.1, 0
H.3,C.2,S.6,D.6,, 1
H.5,H.6,D.4,C.8,, 1
S.6,H.10,S.1,D.11,,C.13 1
S.13,H.10,H.13,C.9,, 0
D.6,D.12,S.11,H.5,,S.1 2
D.12,H.4,C.13,D.4,, 0
S.2,C.9,S.10,S.13,, 0
S.12,C.8,H.13,S.7,C.13, 0
H.12,C.12,D.3,C.5,D.4,D.13 1
S.6,S.9,D.2,C.10,, 0
H.6,H.1,H.5,S.6,C.11, 0
H.5,S.13,S.10,S.11,S.11,H.5 2
D.11,S.13,S.12,H.2,C.6,S.11 1
H.2,H.3,H.9,S.10,D.3,D.9 1
H.4,C.9,C.2,C.8,, 0
H.8,D.3,C.3,H.2,D.13, 0
D.5,C.13,H.5,S.9,, 0
C.3,D.8,C.12,D.11,, 0
D.1,D.10,D.2,D.4,H.13, 0
D.6,D.10,C.2,D.13,, 1
H.3,H.2,C.12,D.13,H.1,H.10 1
S.10,H.3,C.6,D.2,,S.4 0
D.8,H.3,S.7,C.13,S.10,S.2 2
D.5,C.10,H.2,H.1,,C.10 1
C.3,C.2,C.1,C.9,S.7,S.6 0
D.8,D.4,S.8,H.10,,C.8 1
S.1,H.10,C.10,D.4,H.3,D.10 2
S.7,D.5,S.5,C.5,S.12,S.3 0
C.1,H.6,C.4,S.5,S.11,S.9 1
H.4,S.1,C.10,D.8,, 0
S.12,S.1,C.1,S.3,D.5,C.7 1
