S.7,S.11,S.11,C.7,, 2
C.13,H.1,S.6,H.6,, 0
D.2,S.3,S.13,H.6,, 0
H.12,H.3,S.10,D.5,, 0
S.2,S.2,H.11,C.2,D.13, 0
H.13,C.12,D.6,H.12,,C.6 2
H.2,C.11,C.2,S.12,C.1,D.10 1
S.7,S.4,D.8,S.6,D.9,S.3 1
D.4,D.7,D.4,S.6,, 1
H.6,D.7,H.8,C.13,D.6, 0
D.3,S.3,S.13,D.10,S.4,H.4 2
D.7,H.10,S.13,S.11,,D.3 1
C.1,C.4,D.7,S.5,, 0
S.3,C.1,H.10,D.9,H.8,C.8 0
S.3,S.4,S.5,C.5,, 0
C.13,H.8,H.12,C.13,, 0
C.3,C.5,H.13,C.10,H.7,H.1 0
H.8,D.10,S.7,H.13,C.5,C.4 0
C.10,D.8,D.3,H.11,, 0
H.3,D.8,D.10,H.10,, 0
S.4,H.11,H.6,S.5,C.9, 1
H.2,C.4,S.6,C.10,, 1
H.4,D.13,D.13,D.2,D.11,C.5 0
C.10,C.9,C.12,S.13,, 0
S.1,S.3,C.2,D.11,C.11,S.13 2
D.1,C.3,H.9,H.7,D.5,C.6 0
H.9,C.10,S.10,S.9,, 2
H.7,D.12,S.2,C.4,, 1
D.2,H.5,C.6,C.11,, 1
H.6,H.10,H.3,H.8,, 1
D.4,S.12,D.13,D.7,D.13, 0
H.10,H.1,C.6,H.12,,H.13 1
S.8,S.10,D.1,D.2,, 1
D.4,C.11,H.5,H.3,, 1
D.4,D.11,H.3,S.6,, 1
C.6,C.11,S.4,C.6,C.12, 0
S.1,D.5,S.12,H.9,C.13, 0
C.3,H.1,D.6,S.12,, 1
D.3,D.5,C.3,H.6,,C.9 1
C.9,S.8,D.11,D.11,, 1
S.8,D.3,C.13,S.13,, 1
H.7,S.8,D.12,D.4,,D.9 1
S.1,S.11,S.7,S.2,, 1
D.2,C.3,C.1,C.4,S.11, 0
H.8,C.2,C.13,D.10,, 1
C.9,C.8,C.1,S.4,C.10,S.13 0
C.5,H.13,S.6,S.1,H.4,C.8 0
S.9,H.2,D.1,H.3,C.3, 0
C.7,S.9,S.5,S.11,, 0
S.12,C.3,S.5,C.8,C.8,S.2 2
