C.12,S.5,H.8,S.8,, 1
H.11,S.11,D.3,D.1,D.9,S.12 1
C.3,C.5,H.9,H.13,C.4,C.12 1
D.9,D.12,C.6,H.3,S.9,C.9 1
S.4,H.1,H.10,H.9,H.12,C.6 0
C.12,D.8,D.3,H.11,, 0
H.3,H.13,D.11,D.12,H.8,D.8 0
D.7,H.11,C.5,C.10,C.6,H.7 1
C.12,H.10,S.11,D.12,C.9,S.6 1
D.10,S.4,H.1,D.11,S.6,C.11 1
C.4,D.13,H.5,C.10,, 1
S.2,H.10,S.7,D.5,, 1
C.11,S.4,S.13,S.11,D.7,C.4 0
H.10,D.13,S.10,H.2,H.9,C.12 1
S.12,C.2,H.13,C.9,D.5,H.11 1
D.10,D.3,C.6,H.9,,S.7 0
D.5,C.7,D.13,C.7,D.1, 1
S.4,S.8,D.7,C.1,, 0
D.4,H.3,C.11,D.2,H.6,D.7 0
C.3,H.5,D.7,S.10,S.13, 0
S.7,S.11,S.6,D.1,D.6,S.1 1
C.13,S.10,D.8,C.12,, 1
S.5,C.3,H.1,S.4,, 0
C.1,C.5,S.10,H.6,H.3,C.1 1
C.7,C.2,H.2,C.8,, 1
D.8,H.8,D.2,D.13,, 0
S.7,D.7,C.2,D.2,, 2
S.11,D.13,H.1,S.7,D.4, 0
S.12,H.13,C.13,D.11,S.9,C.11 1
H.7,C.1,H.5,C.8,, 0
D.3,H.13,D.12,D.6,C.13, 0
C.5,S.1,C.3,C.12,, 1
S.2,H.7,S.13,D.11,S.3, 0
H.3,C.2,C.11,D.2,D.4,S.11 1
C.4,S.5,S.2,H.3,, 0
H.9,H.2,D.12,D.13,, 1
H.2,S.6,C.7,H.12,, 1
S.1,C.3,H.12,S.2,H.1, 0
C.12,S.3,D.4,D.2,C.10, 0
H.5,C.7,C.8,H.2,, 0
C.4,S.1,D.5,C.4,, 1
C.13,D.6,D.8,D.5,, 1
H.12,S.6,D.1,D.5,H.11,H.7 0
D.1,C.2,D.10,S.9,D.1,H.9 1
D.9,H.5,C.1,D.11,C.2, 0
S.2,D.6,D.7,C.10,, 1
D.6,C.8,D.5,C.2,S.1,C.9 0
S.13,S.7,H.6,H.8,,H.1 2
C.7,S.13,S.3,D.9,, 0
D.4,C.10,H.10,H.3,H.7,S.5 0
D.10,S.8,S.5,H.1,, 0
D.10,D.4,D.13,D.2,H.3, 0
H.4,S.3,H.13,S.2,H.6,D.8 0
H.8,D.5,S.2,H.5,H.4,S.8 0
D.3,H.4,H.13,C.8,C.5,D.3 1
H.7,H.2,S.5,C.13,S.9,H.7 0
S.3,S.9,D.8,S.9,, 0
D.9,D.3,H.6,C.1,S.3,S.12 1
S.4,S.10,D.11,H.9,, 0
S.12,S.3,H.7,S.8,,H.5 1
H.12,H.11,D.8,S.11,, 1
