H.11,C.7,D.8,C.13,, 1
D.8,S.11,D.12,S.13,, 1
H.5,S.2,S.10,H.1,D.5,H.4 0
D.4,H.8,H.6,H.3,D.3,S.7 0
C.5,C.13,S.5,D.4,H.8, 1
S.12,H.7,S.6,S.1,, 0
C.11,H.10,C.8,D.3,, 1
S.11,S.12,S.8,S.4,, 1
S.1,S.4,H.1,H.3,D.6, 1
H.3,H.10,D.7,H.7,S.3, 0
H.8,H.2,S.8,S.4,, 2
C.12,S.12,H.6,D.2,,D.10 1
C.12,S.3,C.11,D.9,C.9,C.5 1
C.10,D.3,H.12,D.4,H.8, 1
H.5,S.5,C.11,C.4,, 0
D.5,H.2,C.5,H.5,S.11, 0
S.9,C.7,H.1,H.10,H.11, 0
C.6,C.9,H.4,H.7,C.8, 1
S.7,D.13,C.1,H.9,, 0
C.12,H.9,D.10,D.1,D.10,S.10 2
H.10,D.13,C.8,C.7,, 1
D.13,D.8,C.4,C.9,D.1, 0
D.6,S.10,H.4,S.12,C.13,H.5 0
H.6,S.5,S.10,H.11,,H.10 1
C.11,S.1,D.3,D.2,S.2,D.1 1
S.12,H.9,D.12,S.8,C.6, 0
D.8,C.1,D.1,H.12,, 1
S.7,C.12,H.11,S.7,, 2
H.10,D.6,S.2,C.7,C.13,C.5 0
S.5,C.11,D.9,C.5,C.9, 0
S.3,D.4,S.1,C.6,C.9,D.8 0
D.9,D.5,S.5,H.9,C.2,S.6 1
S.2,H.5,C.3,C.7,S.3,S.10 1
S.3,S.3,H.13,H.2,H.11, 0
C.2,D.11,H.12,D.9,, 0
C.3,C.7,H.5,C.8,, 1
D.9,D.7,S.6,H.13,D.2, 2
H.12,D.10,D.6,C.11,,D.7 0
S.11,H.12,D.12,H.9,, 0
C.1,D.2,D.11,C.3,D.12, 0
D.4,C.2,S.2,S.13,,C.11 1
S.12,S.8,C.10,C.6,C.10, 0
H.9,D.6,S.13,D.8,, 1
C.4,C.12,H.7,H.10,C.9,H.8 0
C.7,H.13,H.3,S.5,H.7,C.4 0
S.4,S.4,C.4,C.1,, 1
S.11,S.5,S.7,H.8,,D.9 1
C.6,C.5,S.6,S.12,C.6,H.13 1
H.5,D.9,D.8,C.4,D.4,C.7 1
H.2,S.10,S.11,H.11,D.12,C.10 1
S.4,S.4,C.9,H.4,, 0
C.12,C.13,C.1,D.5,H.12, 0
S.5,H.2,S.1,S.4,, 2
H.4,H.6,H.6,D.5,H.1,S.9 1
D.13,D.13,S.12,H.8,, 0
H.3,D.12,D.5,C.8,, 2
C.2,S.7,D.10,C.6,D.7,C.12 1
S.7,C.8,H.4,S.6,C.4,D.6 1
D.10,H.13,H.1,D.11,H.9,C.3 0
