D.8,C.8,S.5,C.9,H.3, 0
D.10,H.5,C.3,H.13,S.10, 0
S.1,H.13,S.10,S.3,C.4,D.4 0
D.13,D.10,D.1,D.6,H.12, 0
H.9,D.1,H.4,H.5,H.11, 0
S.10,D.9,H.12,H.5,D.3,D.5 0
C.3,C.12,C.4,D.1,,H.10 1
S.9,H.6,D.2,C.11,C.5, 2
D.9,D.1,D.7,H.1,,C.8 1
C.12,H.13,C.6,C.8,, 0
D.13,C.5,S.11,C.8,H.12,H.1 0
S.12,H.2,D.8,S.8,, 1
C.2,D.4,S.3,S.9,S.4,D.12 1
S.5,D.11,C.9,D.12,C.12,H.7 0
S.5,H.6,D.3,H.2,, 2
D.4,D.6,C.2,C.9,,H.6 1
D.5,C.4,D.7,H.2,D.10, 0
S.7,S.4,C.6,D.10,H.1, 2
C.10,H.3,H.8,C.13,, 1
S.11,C.7,H.8,H.4,, 1
H.8,D.9,S.13,D.5,, 1
H.9,S.9,C.11,S.1,, 1
D.6,C.2,H.12,H.6,, 0
S.13,C.3,S.12,H.11,H.6,D.6 0
S.12,C.1,H.1,H.13,H.13,C.4 0
D.3,H.4,C.9,C.1,H.8, 0
D.2,S.13,C.13,C.3,H.7,C.11 1
S.2,S.3,D.13,D.2,H.4,C.1 2
S.6,D.10,H.9,D.4,D.10, 1
H.13,C.8,D.9,H.3,, 1
H.10,S.9,H.7,H.2,,S.6 2
H.11,H.10,S.1,H.13,D.12,S.4 0
D.8,D.4,H.7,C.13,H.10, 1
S.1,D.8,S.6,S.1,, 0
D.13,C.12,H.13,D.3,H.11,C.12 0
S.13,D.4,D.2,S.7,S.11,C.9 1
C.9,C.6,S.12,C.7,, 1
C.11,H.1,H.1,S.8,, 0
C.5,S.7,C.3,H.10,, 1
S.5,D.13,C.5,H.1,H.11,S.7 0
H.2,C.6,S.3,S.8,C.13, 1
H.9,H.3,S.10,D.3,, 1
D.6,C.10,D.8,H.10,D.3,C.1 1
D.10,H.3,S.7,D.1,,H.10 1
H.4,D.9,D.7,H.5,S.2,D.5 0
H.7,H.5,D.3,S.6,S.4,H.4 0
C.11,D.7,S.2,S.9,C.13, 0
C.3,S.8,S.7,D.1,, 0
S.5,S.10,H.12,H.7,H.2, 2
H.3,C.11,D.13,D.10,S.1,S.7 0
D.2,H.2,H.11,D.1,C.10,C.8 1
C.4,D.8,S.12,D.4,D.6,C.6 0
C.5,S.13,C.7,D.11,C.4,C.7 0
D.8,H.3,D.11,S.3,, 1
H.8,C.6,D.9,D.11,, 1
S.12,D.9,S.6,C.2,,D.2 1
S.12,S.13,H.5,S.5,C.1, 1
C.10,H.8,C.2,C.13,, 0
C.9,C.5,C.6,D.1,D.5, 0
H.8,C.4,H.3,D.12,S.11, 0
D.5,S.8,H.1,S.10,, 0
