H.5,H.10,H.8,D.2,D.4,H.7 0
H.13,C.5,D.8,S.1,, 1
C.6,D.13,H.2,C.9,, 0
C.11,C.8,D.1,S.10,, 0
S.7,D.7,H.11,S.4,,H.4 1
D.5,H.8,D.11,S.11,, 0
C.6,H.3,D.13,C.3,, 2
H.9,C.5,H.8,C.11,,S.10 1
S.9,D.3,S.1,D.12,H.13,H.1 0
D.7,C.12,D.12,S.8,, 0
D.1,C.2,D.1,S.3,H.9, 0
S.7,H.4,H.5,D.12,C.9, 0
H.5,C.3,C.10,D.11,C.13,C.8 1
D.6,H.11,H.9,C.6,C.9, 0
H.2,D.7,H.12,D.13,H.7, 1
S.8,C.4,D.6,S.10,S.12, 2
D.13,S.4,H.1,S.11,S.10, 0
H.13,H.9,H.5,S.3,S.8,C.5 0
H.7,D.10,D.3,D.12,S.12,D.8 0
H.12,D.2,H.10,H.8,S.4,S.3 1
S.3,S.1,D.8,H.12,H.13,D.13 2
S.1,S.5,S.6,C.9,,H.3 2
H.1,D.8,C.3,S.12,, 0
D.5,S.7,H.10,S.12,C.6, 0
D.5,H.5,S.8,H.2,H.1, 0
D.11,D.4,D.11,H.13,D.8, 1
C.1,D.6,S.2,S.3,, 0
D.4,H.10,H.3,D.3,,C.7 1
S.11,C.2,H.9,S.4,, 1
H.3,H.7,H.3,H.10,, 0
C.3,H.10,S.10,D.12,D.9,C.4 0
C.3,S.3,H.1,S.9,C.4,C.3 1
S.11,C.8,C.4,D.10,, 0
C.7,S.6,S.7,H.3,, 0
H.12,S.11,D.7,S.5,,S.6 1
H.9,D.2,D.4,H.6,, 0
S.2,D.11,C.1,C.12,H.6,C.5 1
C.5,H.8,D.1,H.13,, 0
C.2,C.2,S.13,D.10,D.6,D.6 2
H.6,D.2,D.10,C.4,, 2
C.9,D.1,C.3,C.13,H.4,C.6 0
S.8,H.11,C.5,S.5,S.2, 2
H.4,C.11,C.10,D.7,S.5, 1
S.10,H.3,H.1,H.5,, 0
S.13,D.13,S.7,D.8,, 0
C.7,C.2,S.1,D.10,, 1
H.5,C.9,C.7,C.13,, 0
H.12,S.7,D.9,D.1,, 1
S.5,D.6,S.4,D.2,, 1
C.2,S.7,S.11,H.11,D.12, 0
H.12,S.11,H.6,S.3,,S.9 1
C.11,S.4,S.1,S.6,S.9,S.10 2
C.11,S.8,S.12,S.5,H.5,D.1 1
C.12,H.3,D.9,C.11,, 1
C.2,H.7,C.10,C.11,C.11, 0
D.3,C.1,D.3,H.10,,D.9 1
C.8,S.2,C.8,D.8,,H.4 1
D.6,D.7,D.4,S.13,C.7, 2
D.10,C.8,S.3,S.6,C.1, 2
H.2,D.9,S.9,D.4,S.12,S.9 0
S.2,D.6,S.12,H.4,C.9,H.2 0
D.3,S.11,D.1,H.6,C.1, 0
