S.3,D.12,C.12,H.13,H.8,D.12 1
H.12,S.3,S.1,S.5,, 0
D.7,D.8,D.3,H.9,C.3, 0
C.1,S.8,C.3,S.6,H.12, 2
H.3,C.1,H.9,D.5,D.3, 0
S.12,S.8,S.3,H.7,H.4,H.9 1
S.7,H.10,H.2,C.9,, 2
S.12,C.13,H.5,C.13,C.8,H.7 0
S.6,C.5,C.6,S.2,C.6, 1
S.9,C.3,H.8,D.10,,C.12 1
D.9,S.5,D.4,C.3,, 0
C.10,D.7,S.13,C.2,, 0
S.8,H.3,C.9,S.11,,H.7 1
S.8,S.13,C.10,S.8,, 2
S.9,C.10,D.5,H.12,D.10,D.10 1
C.10,C.7,S.1,S.6,D.7,D.13 1
C.13,C.8,C.10,H.13,, 0
S.7,S.12,D.8,H.2,H.10,D.2 1
C.8,H.1,S.5,S.12,C.5,H.4 1
S.2,S.10,D.6,D.8,, 2
C.12,D.13,C.9,H.4,, 1
D.10,D.8,H.7,C.4,,D.2 1
C.1,H.3,D.2,H.7,H.10,S.8 0
S.1,S.9,C.5,D.3,,H.1 1
H.8,C.11,D.1,C.2,, 1
D.7,C.7,H.4,H.11,H.4, 0
D.13,H.13,D.8,S.8,, 2
C.12,C.13,C.2,C.9,, 0
C.13,C.9,S.7,H.6,,H.13 1
H.5,S.6,D.3,S.11,, 1
S.4,H.13,C.5,D.2,, 1
S.1,H.13,C.13,S.5,H.9, 0
S.2,H.12,C.3,C.4,D.3,C.4 2
S.6,D.5,S.7,D.11,D.9, 0
C.4,D.5,D.1,C.6,D.9,D.11 1
C.1,H.8,H.11,S.9,S.10, 0
D.6,H.7,D.11,D.1,, 0
S.4,H.3,H.2,D.7,,H.7 0
H.2,H.1,D.11,C.7,, 0
D.5,D.6,S.9,C.4,S.6,C.9 0
D.1,C.7,S.7,C.2,, 0
D.7,H.6,D.9,S.12,, 2
S.11,C.6,H.11,H.5,S.3,S.13 1
D.8,H.11,D.9,D.6,, 1
H.6,C.10,C.11,S.12,,H.6 2
