H.4,C.10,D.11,D.4,C.13, 2
H.3,H.9,S.8,D.13,, 0
S.2,H.12,D.12,C.12,D.2,S.9 0
H.9,H.5,S.2,H.2,C.6, 2
H.4,D.6,C.7,S.13,D.2, 0
C.2,D.9,H.10,H.8,S.13, 0
S.13,C.4,D.11,H.7,S.10,S.5 0
C.13,D.5,H.12,S.11,D.4,C.7 1
S.8,D.12,C.9,D.9,, 0
D.13,S.6,S.5,S.10,C.4, 1
C.2,C.12,D.9,C.11,S.3,S.12 1
S.9,C.11,H.1,H.13,D.2,C.10 1
D.9,C.8,C.13,D.9,, 1
S.11,C.12,D.6,S.13,,H.6 2
D.1,H.10,S.10,D.6,D.3, 0
C.9,C.2,S.4,D.1,C.3,C.11 1
D.1,H.1,D.10,S.12,D.11,S.7 0
D.7,S.10,D.8,H.3,C.1,S.6 0
C.2,D.13,S.1,D.7,H.6, 1
D.5,D.2,D.8,S.12,H.11,S.4 0
H.5,C.3,D.2,C.7,,C.2 1
D.3,D.6,C.7,H.11,C.6,S.9 1
D.8,C.13,D.10,S.9,, 0
S.12,H.1,D.12,S.7,, 0
H.2,C.5,H.6,D.10,, 1
S.7,S.1,C.8,C.2,H.3,D.7 1
S.4,D.13,H.1,S.1,H.11,H.4 2
S.8,S.6,D.2,C.8,D.10, 0
S.13,C.9,D.8,D.11,, 0
D.1,D.1,D.9,D.4,S.4,S.9 2
S.6,D.2,H.2,C.3,, 1
S.8,H.8,S.2,S.12,, 0
H.11,S.7,S.3,S.12,C.9, 0
H.1,D.1,C.10,H.5,S.4, 0
H.13,C.13,D.4,H.3,D.10,C.6 0
H.3,S.4,H.3,D.2,, 2
H.12,C.12,H.10,C.12,C.5,H.11 1
C.1,S.7,C.3,D.5,D.5,S.11 1
D.7,H.11,C.13,C.4,,H.1 1
C.11,C.12,S.13,C.1,S.1,S.10 2
H.12,D.3,D.13,D.10,H.6,S.13 1
S.2,S.6,H.2,C.6,H.10,S.4 0
D.9,H.3,D.12,H.3,, 1
C.5,C.11,S.6,H.5,S.1, 0
D.6,H.6,C.1,D.12,, 1
H.13,H.7,H.9,H.4,, 1
C.11,D.8,S.3,S.8,C.2, 0
S.11,C.10,S.3,C.3,H.5,D.5 2
C.8,H.4,D.12,C.6,, 1
H.7,S.3,D.3,S.12,H.8, 1
C.3,C.8,S.10,C.7,S.7,C.13 0
C.6,C.5,H.5,D.1,D.3, 0
