C.12,H.2,D.4,H.1,S.13,D.8 1
C.4,D.10,H.12,H.13,S.2,S.3 1
D.3,S.6,C.13,S.9,H.3, 1
D.2,D.7,S.9,C.11,H.3, 0
C.4,H.12,C.6,D.10,H.13,H.4 0
H.5,C.4,S.12,H.11,S.1, 1
D.5,S.5,D.9,D.5,H.10,C.6 0
S.12,C.3,S.8,H.1,, 1
H.5,C.5,C.10,D.11,S.11, 2
S.11,H.3,D.3,S.7,H.10,S.2 1
S.12,H.7,C.7,C.4,,D.7 0
D.1,D.13,S.3,C.1,S.4,D.6 1
D.3,S.6,H.1,D.9,D.6,D.5 2
S.5,C.9,D.7,C.3,C.8,C.9 0
S.1,S.3,C.11,S.12,C.13,H.4 0
C.10,H.2,C.3,D.4,S.4, 1
C.13,S.4,C.12,H.3,C.4, 0
H.4,S.1,D.2,H.10,,C.6 0
C.9,S.13,S.5,H.7,H.7, 0
H.13,C.6,D.6,S.11,, 2
D.1,D.6,C.13,C.8,D.11, 0
C.2,S.9,C.6,H.7,, 1
C.7,S.6,D.9,D.7,,S.8 1
S.3,H.1,C.4,D.9,,C.12 1
H.1,H.11,C.7,D.10,, 1
C.13,S.10,D.12,S.3,H.11,D.2 0
D.12,H.2,C.11,H.11,C.1,D.10 0
H.13,S.1,D.5,C.1,H.9,D.12 1
D.8,H.9,S.7,S.13,, 0
D.7,D.4,H.5,C.11,D.13, 0
C.8,C.5,H.4,C.5,S.2,D.4 2
D.6,C.12,C.6,H.9,, 0
S.1,C.2,D.7,S.4,, 1
C.8,D.12,D.13,S.10,, 1
H.9,H.3,H.3,D.4,H.12, 0
D.9,S.5,S.6,D.12,S.8, 0
H.8,C.12,C.2,H.2,S.9,H.8 1
H.3,D.2,C.10,D.13,D.13,S.4 0
S.11,D.11,S.1,S.8,, 0
H.2,S.10,S.4,C.2,,C.9 1
D.5,S.10,D.5,H.11,D.10,D.13 2
H.13,S.8,H.5,C.1,, 0
D.8,H.4,S.10,D.4,, 2
H.6,S.3,C.7,D.6,, 0
H.9,C.7,S.6,S.1,, 0
H.6,S.11,H.6,H.1,S.10,H.3 0
D.1,C.3,C.10,S.12,S.3,H.8 1
S.1,C.1,H.6,D.11,,D.3 1
C.12,C.1,S.3,D.9,H.4,D.3 1
D.8,H.5,C.8,S.13,,H.12 1
S.12,C.13,S.4,H.6,H.11, 0
D.6,C.4,H.5,S.7,D.7,H.4 1
H.4,D.8,S.9,S.10,, 0
S.9,H.10,H.8,S.7,, 2
H.13,C.13,S.9,D.7,, 1
C.3,S.6,H.10,S.5,H.13,C.10 1
S.13,C.7,S.2,H.12,S.7, 1
C.13,C.2,S.8,D.1,, 1
D.11,D.13,D.1,C.3,H.10,H.13 0
C.5,S.6,H.2,C.12,, 1
C.8,H.6,S.7,S.13,S.11, 0
D.9,H.1,S.8,H.8,, 0
D.1,C.9,D.2,C.1,H.5,D.8 2
D.3,C.5,D.5,S.11,, 1
D.4,C.8,C.9,C.3,S.2,D.10 1
C.11,C.6,H.7,S.5,,H.10 1
