H.8,D.2,H.12,D.6,, 2
S.8,C.9,H.11,H.1,, 1
H.13,S.6,H.4,H.5,C.8,C.10 1
H.10,H.8,D.1,C.11,, 0
D.11,S.11,H.3,H.1,S.12,C.12 1
S.2,S.1,C.7,H.8,, 2
D.5,D.1,D.5,S.3,H.7,H.9 1
D.9,C.6,D.5,D.4,H.2,S.1 1
D.3,S.5,C.6,S.10,, 1
S.12,D.10,H.12,S.6,S.12, 0
C.9,S.9,H.3,S.10,, 0
C.9,H.2,D.12,D.9,, 1
C.3,C.6,D.4,S.11,, 1
H.7,S.3,H.9,D.1,,D.1 1
C.5,D.13,D.13,S.6,H.10, 0
S.13,C.10,H.9,S.4,, 1
C.5,D.9,D.9,C.9,, 0
S.13,S.8,S.5,H.5,S.5,C.12 0
S.8,S.8,C.1,D.10,, 1
S.13,C.1,S.13,D.12,S.3,H.6 0
H.5,H.12,D.6,S.7,S.12, 0
D.13,H.2,H.10,H.10,D.3,S.6 0
H.12,H.10,D.3,S.2,H.4,H.1 1
H.6,H.11,C.10,H.11,,C.7 0
H.3,C.1,D.13,C.7,, 0
D.5,S.5,D.3,D.12,, 1
C.6,S.5,H.7,S.1,D.5, 1
D.1,C.12,S.12,H.7,S.4, 0
C.4,S.2,H.4,C.9,, 1
C.2,H.4,D.1,C.12,H.4,H.12 1
H.1,C.11,S.13,D.13,H.3,D.8 0
D.6,S.12,C.11,C.8,, 0
D.13,S.8,S.9,S.4,, 1
C.12,S.13,H.3,H.4,H.9, 0
C.7,H.5,D.6,D.8,D.13,D.12 2
C.2,C.9,D.1,C.2,C.12,D.6 0
S.11,C.13,D.5,D.2,H.13,D.4 0
C.8,S.5,H.1,H.3,, 1
S.10,C.5,C.1,D.4,, 0
S.12,H.5,C.13,D.1,D.8, 1
C.4,H.6,S.12,C.10,C.3, 1
S.10,C.11,C.8,H.12,, 1
S.2,H.2,H.8,C.12,C.13,C.7 0
S.10,C.3,S.2,S.8,H.6,D.11 1
S.8,H.2,H.4,C.10,S.4,D.12 1
C.5,H.13,D.9,S.1,H.7,H.2 0
H.6,D.9,H.7,S.1,S.3,S.6 2
D.10,S.6,H.13,S.3,, 0
D.7,S.5,D.9,S.7,,H.3 1
C.4,S.11,S.10,S.11,D.11,H.5 0
S.2,C.3,H.5,C.5,, 0
D.4,S.4,S.7,S.4,, 0
C.7,C.3,D.2,C.2,, 1
D.8,H.1,H.8,H.11,,D.9 1
C.4,C.1,S.8,C.4,C.1, 0
S.7,H.8,C.3,S.7,D.11, 0
C.5,D.7,C.12,D.10,D.2, 2
S.10,S.11,H.13,S.9,, 0
C.6,S.5,C.5,C.13,C.3, 0
S.4,S.1,D.10,C.4,D.5,D.11 1
C.1,C.6,D.8,D.10,, 1
C.4,D.3,D.12,H.2,H.11, 0
C.10,S.10,C.13,H.13,D.10,D.3 0
S.9,C.10,H.6,D.2,H.9,C.13 1
S.7,H.3,S.3,S.4,C.8, 1
H.4,H.10,H.9,H.7,S.1, 0
