C.7,C.4,C.3,C.5,, 0
D.2,C.9,H.6,S.5,, 1
S.8,H.13,D.11,S.3,, 1
C.11,D.2,D.13,S.8,C.13,D.5 0
H.13,C.8,D.2,S.7,D.5,D.2 2
S.7,S.4,S.2,D.7,, 1
S.13,C.6,C.6,H.11,, 2
H.8,C.11,S.4,S.11,S.1,C.1 1
D.12,D.7,D.8,C.2,, 0
D.7,D.6,D.6,H.11,C.10, 0
S.5,C.4,S.5,C.5,, 0
S.13,D.4,S.9,C.1,, 1
H.7,D.4,C.3,D.11,H.3,S.6 1
H.6,D.6,D.13,S.6,,H.7 0
C.13,D.6,D.3,D.7,D.9,H.8 1
C.7,C.10,H.12,H.13,,S.12 1
H.13,S.1,C.6,D.13,,D.11 1
D.5,D.6,H.2,H.7,,H.4 2
H.1,D.6,H.4,S.12,D.4, 1
C.11,D.4,S.1,D.4,, 0
D.4,S.11,H.3,D.12,,C.13 1
C.12,D.6,D.1,H.5,H.5,H.2 1
C.9,H.5,C.9,C.6,, 1
S.9,D.2,H.5,D.1,H.12,H.12 1
C.9,C.1,C.10,D.3,, 1
H.2,D.3,C.5,S.5,, 0
S.6,D.10,D.1,D.11,,C.12 1
H.2,S.2,D.2,S.3,H.5,H.6 1
H.5,H.13,C.2,C.6,, 1
C.12,D.9,D.7,C.9,, 0
C.11,H.2,S.4,S.9,C.5,S.7 1
C.8,H.1,C.3,D.13,S.10,S.8 0
S.10,C.8,D.1,D.9,S.6, 2
H.12,C.5,C.1,D.9,H.3,H.11 2
S.6,H.10,D.8,S.12,H.9,S.10 1
C.3,S.10,H.11,H.1,C.7,H.12 0
S.6,D.9,H.13,S.3,,C.7 0
C.5,D.13,S.7,D.10,C.9,S.2 0
D.11,D.9,H.4,S.10,, 0
H.12,H.9,S.4,C.8,H.7, 0
H.8,S.9,D.13,D.1,, 1
S.10,H.11,C.4,H.7,D.8, 0
D.1,S.6,H.1,D.9,C.13, 0
S.7,C.12,C.10,H.9,, 0
H.13,D.3,S.4,S.5,, 0
D.12,C.13,S.3,S.1,C.11,C.9 1
D.10,C.5,S.12,S.9,C.4,H.2 0
S.2,D.7,C.2,H.9,H.11, 0
H.5,C.11,H.3,D.1,, 1
H.4,S.11,S.11,S.4,H.4,C.8 1
C.4,C.1,H.8,S.13,C.2,S.13 1
