S.10,D.6,D.7,D.11,, 1
C.2,D.5,D.11,D.8,D.12,H.10 0
C.10,H.13,D.1,S.2,S.8,C.1 1
D.5,S.12,C.11,D.11,D.12,C.12 1
H.12,S.11,C.4,D.7,D.10, 0
D.3,H.1,D.3,H.4,,H.6 1
C.5,S.6,C.6,S.7,S.2,S.13 2
D.4,S.2,D.9,H.1,D.13,S.9 1
C.2,S.1,S.13,S.6,S.13, 0
S.6,C.6,C.7,D.2,, 0
C.3,S.9,H.10,S.4,S.2,H.8 1
C.3,C.13,D.8,C.5,S.5,D.5 1
D.7,H.3,D.6,S.12,C.5,D.11 1
D.4,H.1,H.3,D.6,, 2
D.5,D.2,S.10,C.3,C.6,H.10 0
H.7,C.11,H.12,D.6,, 1
S.6,D.1,D.10,S.9,,D.6 2
C.8,S.8,S.11,D.7,, 1
H.7,C.1,S.4,H.1,H.11,C.3 0
D.12,S.11,H.10,H.5,H.2, 0
H.3,H.13,S.13,D.3,C.5,C.13 1
C.1,H.11,D.11,H.5,C.10, 0
C.5,D.5,C.13,H.1,C.7,S.3 0
S.13,D.1,S.8,D.3,, 1
C.8,S.9,C.4,S.7,S.12, 0
S.6,D.13,H.8,H.12,H.11,C.12 1
H.4,C.13,D.2,C.6,, 2
C.13,D.12,S.7,C.6,, 1
C.6,C.8,D.11,H.11,, 0
C.2,S.10,C.12,H.8,, 0
C.9,D.5,D.1,C.8,D.1,S.8 2
C.13,H.12,D.2,C.1,C.6,D.10 1
H.9,S.12,H.10,C.2,, 1
S.3,S.8,D.10,C.4,D.9,C.2 0
C.11,S.9,D.8,C.9,, 2
D.12,C.10,S.8,H.3,, 1
D.13,C.10,S.5,D.9,, 0
C.7,S.9,H.10,D.13,, 0
S.7,H.9,S.12,C.2,,H.4 1
H.6,H.5,H.8,C.8,H.2,S.12 1
D.3,D.11,H.13,D.4,D.6,S.4 1
C.9,H.10,H.6,H.7,S.4, 1
H.8,D.7,C.13,S.7,, 1
H.13,C.9,D.1,S.5,H.10, 0
C.12,D.12,H.5,H.4,S.8, 0
