S.10,D.6,S.10,C.7,H.2,C.7 1
H.2,D.13,C.9,D.10,C.3,S.9 0
S.10,H.4,D.6,C.11,,D.11 1
C.5,H.11,S.6,C.6,S.2, 0
H.3,S.5,S.4,S.7,,S.11 1
C.8,S.8,H.3,S.5,C.10,S.13 0
S.4,S.5,D.11,H.10,H.3, 1
H.9,S.10,D.8,S.3,,H.2 1
D.9,D.13,C.11,S.5,, 1
H.1,D.5,S.6,S.1,, 1
S.13,D.3,C.11,S.9,H.2,S.8 1
D.13,H.3,C.8,S.2,, 1
C.9,S.9,S.3,S.4,D.5,D.5 0
D.7,D.2,C.12,D.5,, 2
D.6,H.4,H.10,H.7,,S.4 1
C.9,D.8,H.9,C.1,, 0
S.8,D.10,H.6,H.11,C.4,C.11 1
S.12,D.6,C.1,S.2,, 0
D.8,D.13,S.8,D.10,,C.10 1
S.1,C.12,H.4,D.12,H.8,H.11 1
D.1,C.2,C.3,H.4,S.9, 0
C.12,D.10,C.8,S.11,, 1
S.10,D.12,S.4,H.6,H.10, 0
S.5,H.1,C.10,H.9,C.10,C.12 1
D.11,D.1,S.3,D.5,D.4, 1
H.4,S.8,C.11,H.12,, 0
S.13,C.4,S.11,C.1,H.2, 0
S.2,S.9,D.3,C.10,, 0
D.11,S.6,H.8,H.1,, 1
D.2,S.10,D.3,D.6,C.7,D.8 0
C.9,H.11,S.10,H.3,, 1
D.1,H.4,S.4,C.7,S.6,H.5 0
C.7,H.7,C.3,C.1,, 0
C.5,C.11,D.7,C.9,, 0
S.9,S.3,C.4,H.5,, 0
C.10,D.11,D.7,C.6,, 1
H.8,D.10,S.6,H.1,H.11,D.13 1
S.5,H.12,S.4,C.11,, 1
D.10,H.6,S.3,D.1,D.5, 1
C.3,D.6,C.8,D.4,C.1,C.11 1
D.4,D.12,H.5,C.9,, 2
C.2,D.7,C.5,H.5,,D.7 0
C.5,H.7,S.6,D.3,C.9,D.3 0
C.13,S.7,H.1,H.11,D.4, 0
S.6,D.11,D.6,H.8,, 0
D.5,D.4,H.12,D.2,D.5, 0
D.7,S.12,D.12,S.11,,D.7 2
S.12,H.3,C.13,C.3,D.1, 0
D.10,C.12,S.8,D.4,, 1
S.7,D.4,C.3,H.4,, 0
H.10,H.13,H.6,D.9,, 0
S.2,H.1,C.8,H.13,C.10,C.6 0
D.12,C.10,S.13,H.3,C.6,C.8 1
D.12,S.12,H.12,S.13,D.12,H.9 0
D.8,C.8,D.6,H.5,H.13,C.3 0
S.11,H.7,C.5,C.5,H.4,H.7 2
C.12,H.2,H.8,S.12,, 1
C.7,S.1,D.3,S.3,S.7,C.4 0
C.12,H.6,D.10,D.9,S.5,C.7 1
S.1,S.12,H.13,H.13,H.1,C.6 0
