S.3,C.1,H.12,S.9,C.11,S.7 0
C.4,S.10,H.11,H.3,H.4,D.13 1
H.4,C.12,S.3,S.4,,D.6 1
D.11,D.6,S.13,H.6,D.12,H.13 0
S.2,H.13,C.5,S.12,,D.3 1
C.9,C.13,D.10,D.13,, 1
S.13,C.12,H.1,H.2,S.3,D.11 1
H.6,H.3,S.4,C.5,, 0
C.9,H.8,C.13,D.2,, 1
H.1,D.13,C.4,S.9,, 0
H.12,H.2,H.6,H.10,,C.10 1
D.8,S.12,S.10,S.11,, 1
H.10,H.8,C.4,C.1,, 0
H.6,D.9,C.8,H.11,, 0
D.8,H.8,S.6,S.3,H.8,C.11 1
S.11,S.3,C.13,C.1,C.3,H.10 0
C.2,D.6,H.3,D.10,S.8, 0
C.6,H.11,C.7,S.7,D.1, 0
D.5,C.12,C.7,H.11,H.5,D.2 1
H.7,H.5,S.12,S.11,,S.2 2
H.11,S.11,C.7,H.5,,H.6 1
D.12,D.6,C.8,D.4,, 1
S.10,D.2,C.12,C.4,C.7,D.5 1
S.6,D.13,S.2,C.9,, 0
H.13,C.11,H.10,D.7,S.13, 0
C.10,D.7,C.8,S.8,, 1
S.2,D.11,C.9,H.7,C.2, 0
S.7,H.12,D.2,H.9,, 2
H.9,H.7,D.12,H.4,, 1
H.9,C.6,C.8,S.6,,H.8 1
D.5,H.13,S.2,H.6,, 1
D.12,H.3,S.1,D.13,S.11,H.7 1
D.11,S.1,H.7,S.5,, 1
D.3,D.9,D.7,C.2,S.2,H.3 0
D.10,C.12,C.1,H.5,H.2, 0
C.6,S.1,H.12,C.3,,S.13 1
D.2,C.8,C.2,C.11,, 0
S.3,D.2,S.4,H.9,,S.8 0
H.7,D.8,H.12,C.10,, 0
C.13,C.6,H.11,H.2,, 0
H.9,D.11,C.12,C.9,, 2
C.5,S.13,S.4,C.5,, 1
S.6,D.3,H.1,S.7,,S.12 1
C.13,C.2,D.9,S.12,, 1
D.11,D.9,C.8,C.11,, 0
C.6,S.11,D.8,S.7,S.5, 1
S.2,H.1,D.10,H.6,H.9, 0
S.11,C.7,S.6,S.8,,H.13 1
S.6,S.1,S.5,D.12,D.1,S.8 0
D.8,D.13,H.8,C.3,,C.1 1
H.12,H.6,C.3,C.6,S.9,C.2 0
C.1,S.4,D.11,S.1,H.13, 0
D.4,D.9,C.9,D.7,D.1, 0
C.13,D.2,D.4,C.6,, 0
C.9,C.7,S.10,S.3,, 1
H.2,C.12,H.1,H.7,C.8, 0
D.9,S.5,D.10,D.3,, 1
D.11,H.10,S.1,C.10,C.13,S.13 1
D.6,H.9,D.1,C.3,,C.10 1
C.4,D.3,C.13,C.10,S.9,H.4 0
