S.3,S.6,H.6,D.6,, 1
S.4,S.7,D.1,D.2,, 0
H.2,H.7,S.11,S.6,H.13,D.7 1
C.4,S.13,C.4,H.11,, 1
D.7,S.12,D.11,S.8,, 0
C.1,S.3,C.3,C.8,S.4,D.5 1
D.13,D.4,H.1,H.1,C.6,C.9 1
C.9,C.6,S.10,S.4,, 1
H.5,S.12,H.10,C.1,C.6,S.8 0
C.6,H.12,H.12,C.4,,S.2 2
S.7,C.10,D.10,C.1,,H.13 1
C.12,H.11,C.3,D.12,D.11,H.4 0
S.5,H.4,D.8,S.6,H.2,C.11 1
S.4,S.6,S.1,S.6,H.11,D.13 1
D.10,C.10,H.6,H.6,, 2
C.7,D.8,D.1,S.1,, 0
C.10,H.10,C.8,D.9,, 0
H.2,C.12,C.11,S.12,H.5,C.10 1
S.12,D.7,C.5,C.7,S.12, 1
C.2,H.4,H.11,D.10,S.12, 0
D.4,D.11,D.1,H.2,C.5,H.1 0
D.2,H.3,D.4,H.9,,C.5 0
H.3,S.2,D.12,C.12,D.1,D.10 1
C.13,D.12,C.11,D.5,S.9, 1
D.7,S.9,C.5,S.8,S.4, 0
D.13,D.4,C.4,C.8,S.10,S.10 1
S.8,D.13,H.5,C.1,C.6,C.12 1
D.4,D.9,C.11,H.8,S.9, 0
D.10,S.4,S.7,S.8,,S.1 1
C.3,C.8,D.1,D.6,C.13, 2
C.5,S.3,D.8,S.11,C.2,C.13 1
C.3,H.9,S.2,D.13,, 0
H.3,D.2,D.8,S.11,C.2,D.7 0
C.2,D.7,C.9,D.5,S.2,D.6 0
D.4,H.8,S.11,H.5,H.5,S.10 1
H.3,S.9,C.9,D.11,, 0
D.3,H.3,D.6,H.13,, 1
C.7,H.4,C.11,H.1,,H.10 1
D.8,H.9,S.1,S.7,, 1
H.10,D.6,H.12,S.11,S.5, 0
S.5,C.11,H.11,C.6,C.11, 0
S.8,H.8,D.9,C.13,, 0
H.8,D.3,H.4,D.12,S.13,S.10 0
C.9,C.4,H.4,H.1,D.13, 0
S.13,D.8,C.1,H.7,C.7,H.2 1
H.6,H.7,C.5,D.5,C.6,D.9 1
D.12,C.1,C.2,C.5,S.10, 0
C.10,C.9,S.2,H.13,, 0
D.5,H.11,H.6,S.13,H.10,S.9 0
S.1,C.7,C.2,H.12,D.6, 1
D.11,D.2,S.10,S.9,S.10,C.13 0
H.9,D.11,S.5,S.1,D.3,D.10 1
C.8,H.3,H.7,H.9,C.13,D.3 2
C.8,H.1,H.3,C.3,D.2,C.10 0
C.12,H.9,S.5,H.2,D.3,C.7 2
H.6,S.13,D.4,D.3,D.1,H.5 0
C.10,C.13,C.3,H.3,S.2,S.4 0
H.11,S.12,C.8,D.11,, 1
