S.4,D.3,D.6,S.3,S.13, 0
D.12,C.12,D.7,H.6,, 1
D.8,D.12,C.8,C.3,,H.2 1
C.5,C.6,S.10,C.7,D.1,S.9 1
C.13,H.8,D.11,S.3,D.1,D.10 2
D.10,C.8,S.2,S.2,S.13,S.9 0
D.13,S.6,C.2,H.4,H.10,S.1 1
D.6,S.9,C.10,H.8,, 0
C.8,D.2,S.7,S.5,C.11, 0
S.5,C.6,C.13,C.10,S.8, 0
S.1,S.1,S.6,H.9,,S.7 2
D.7,S.12,C.1,S.10,, 1
C.5,D.13,D.2,S.7,, 2
D.9,H.10,C.11,D.8,, 1
D.5,S.8,D.9,D.8,H.1, 0
S.5,H.11,C.4,D.6,, 1
D.8,H.12,H.6,S.11,C.1,C.3 1
D.12,D.3,H.4,H.2,D.8, 0
D.11,C.9,D.1,C.10,, 0
C.6,S.4,H.12,H.2,, 2
C.11,H.13,H.8,S.3,, 1
S.12,H.10,H.11,C.6,S.6,H.4 1
D.7,D.9,S.3,C.10,, 0
C.13,S.6,S.8,S.2,, 2
S.7,H.1,C.3,D.5,H.5, 0
S.4,H.1,D.10,S.9,C.10,C.6 0
C.8,D.6,H.3,S.1,S.12, 0
S.6,H.8,D.11,C.6,,S.13 1
H.5,D.1,D.9,H.8,, 0
H.7,C.11,S.6,S.5,H.8, 0
C.7,H.5,C.5,C.10,S.6,D.6 1
D.10,C.12,H.7,D.3,,H.1 1
D.5,D.8,S.10,C.11,, 0
H.1,S.13,S.1,C.8,, 0
H.13,S.2,D.6,S.4,, 2
S.9,D.7,C.3,H.13,H.2, 0
S.8,H.3,C.12,H.12,, 1
S.4,H.7,D.7,H.5,H.13,S.10 0
C.10,S.1,H.3,H.10,H.7,C.4 0
C.1,H.3,D.7,C.4,, 1
H.13,C.2,D.4,H.12,D.10,D.9 1
C.4,C.7,D.5,D.2,, 2
C.12,H.8,D.10,D.2,S.7,C.3 1
H.4,D.11,H.11,D.4,D.13, 2
S.3,C.6,H.1,H.7,C.13,D.2 0
C.12,D.13,S.11,H.5,D.5,D.1 0
S.11,S.9,D.4,D.1,D.13,S.2 1
C.3,D.3,C.3,C.2,,H.13 1
S.11,D.4,C.5,H.5,, 0
S.8,D.5,S.3,C.12,H.12, 0
S.3,C.1,C.2,D.11,D.13,C.4 2
H.6,D.5,H.1,C.9,,D.9 1
C.13,C.1,H.13,C.9,D.11,S.13 2
S.13,D.5,C.7,D.9,,C.8 1
C.1,S.13,D.8,D.6,, 1
C.7,C.1,S.10,D.3,,C.2 1
H.10,S.8,D.2,S.3,S.2,C.2 1
H.3,H.3,S.6,H.11,, 1
H.11,D.7,D.12,H.7,S.1, 0
