D.4,H.2,H.9,H.10,S.12,S.4 0
H.10,H.9,H.7,C.1,,S.5 1
D.7,S.5,C.3,S.7,S.4,D.10 1
H.11,C.6,S.3,C.7,C.10,S.3 0
S.8,S.11,S.8,C.4,,S.2 2
H.8,S.5,H.6,S.5,S.1,H.1 1
H.11,C.11,C.6,H.7,, 0
S.2,H.7,C.4,H.13,, 0
C.13,H.1,H.8,C.2,, 1
H.12,D.10,H.3,S.1,C.4,H.4 1
C.12,D.3,H.2,H.13,H.12,C.12 0
D.13,C.9,C.11,H.8,D.7, 2
C.12,D.2,C.12,D.13,H.4,D.6 0
C.12,S.3,D.11,C.10,C.6,C.7 1
D.8,C.7,S.9,H.12,, 2
S.8,C.6,C.2,C.10,H.3, 0
S.8,H.2,D.13,C.1,, 1
H.12,D.2,H.10,C.12,H.12,C.10 0
C.12,C.11,C.10,C.11,S.9,D.12 1
D.2,H.2,D.11,S.12,D.11,C.12 2
C.6,D.10,D.6,H.5,S.8, 0
C.13,S.10,D.8,H.11,, 1
S.13,D.8,C.2,H.6,C.2,S.4 0
D.10,S.5,D.6,S.10,,D.12 1
H.5,S.11,C.11,C.1,S.9,D.8 0
D.2,S.4,D.9,H.11,D.1, 0
H.5,H.9,D.9,D.3,D.3,H.6 0
S.12,C.4,D.1,C.7,D.2,D.2 2
D.4,S.10,S.9,S.9,, 0
C.9,D.7,D.6,S.13,S.2, 2
C.6,H.13,C.5,C.4,S.13, 0
H.9,C.3,H.2,H.12,H.6,S.12 1
D.13,C.3,H.1,H.8,D.1,S.6 0
D.7,H.11,S.10,D.12,,S.6 1
C.5,S.11,D.9,C.8,, 0
D.10,C.1,D.5,C.9,D.9,S.6 0
C.13,C.10,H.9,C.9,, 2
D.8,D.3,H.6,D.6,, 0
S.1,D.4,D.1,D.10,S.6,S.7 1
D.1,C.7,C.9,C.6,C.8, 1
H.9,C.11,C.3,H.4,D.5,H.13 1
S.10,C.9,D.10,C.8,S.13, 0
D.3,D.2,H.3,C.2,,D.6 1
H.12,H.2,H.5,H.13,S.13,H.1 1
C.4,C.4,S.2,S.11,,H.2 2
