C.4,C.7,S.4,D.7,, 1
S.6,C.5,D.4,D.6,S.9,D.2 1
H.3,C.11,C.11,C.1,D.5,S.5 1
C.6,H.4,D.7,S.11,D.5,C.2 1
H.9,C.1,S.12,D.13,, 1
C.4,D.4,S.12,S.9,D.10,C.7 1
S.2,D.11,H.10,H.9,, 0
C.8,S.5,H.2,H.4,, 0
C.13,H.3,S.6,C.10,,H.11 1
S.8,D.13,D.3,S.3,D.12,C.11 0
S.12,S.12,D.6,S.9,, 0
C.7,C.7,H.1,H.6,, 1
C.12,S.5,D.13,S.13,D.9, 1
C.1,C.4,D.6,C.3,, 2
H.7,D.8,H.10,D.7,,H.3 0
S.4,H.8,H.12,C.5,S.1,C.2 2
S.6,C.12,S.11,C.13,,H.8 0
C.2,H.2,S.11,S.10,S.9,D.4 0
D.1,D.9,S.8,D.6,, 1
C.9,D.12,D.2,D.12,S.8,D.9 2
S.2,D.7,C.6,H.3,, 1
D.13,C.3,H.8,D.12,, 1
S.3,S.11,C.11,S.7,H.7, 0
D.4,C.12,H.4,S.3,, 1
S.2,H.13,S.10,C.2,C.8,H.13 0
C.13,C.12,H.6,H.8,, 0
H.9,S.2,S.13,H.13,, 1
H.5,S.7,D.12,H.7,C.4,H.6 1
H.2,H.10,C.2,H.10,S.1,S.2 1
C.9,D.1,D.2,D.10,H.1,H.2 0
D.3,C.4,H.12,C.3,C.1, 0
H.6,H.3,C.11,H.12,,H.13 1
S.9,S.11,D.6,D.5,S.8, 0
C.8,H.4,H.1,S.9,, 1
C.10,D.4,D.3,D.12,D.5,H.2 1
S.1,S.3,S.7,C.11,, 1
S.9,S.4,C.5,S.1,C.5,D.12 1
S.6,C.10,S.8,C.8,, 0
S.1,C.9,S.8,D.3,, 1
H.1,S.10,S.11,D.2,C.11,D.1 0
S.2,C.13,H.6,D.7,, 1
C.6,D.8,D.8,S.3,H.11,H.8 0
C.10,H.6,C.4,H.4,S.1,S.4 1
D.7,H.11,S.12,H.2,,H.11 1
