D.1,S.13,C.7,D.3,, 1
C.9,D.13,D.11,D.5,, 1
D.4,D.10,H.9,S.5,S.5,D.8 1
H.12,S.13,D.13,C.11,S.1,C.5 0
H.2,D.10,D.8,H.13,S.7,C.6 1
H.10,H.7,H.11,H.6,C.1,H.3 0
H.4,H.4,D.12,S.8,S.2,S.13 1
D.10,S.7,D.13,S.7,D.6,S.6 1
H.2,S.4,D.9,H.6,H.3,H.10 1
H.8,S.7,D.5,D.3,D.7,S.4 0
H.6,S.4,C.4,D.10,D.13, 0
D.12,D.1,C.3,C.8,, 0
H.13,C.1,C.7,D.5,, 1
D.1,D.4,H.8,C.8,, 1
D.5,C.3,C.10,C.3,C.12, 0
H.13,H.11,S.9,D.6,, 1
D.3,H.7,C.11,C.8,H.11, 0
H.7,C.11,C.11,D.7,, 2
D.9,C.3,C.13,D.6,, 2
C.13,D.1,H.5,S.4,C.2, 1
C.13,S.6,C.5,C.6,H.12,C.11 1
S.8,D.13,C.10,H.5,, 1
C.11,H.7,D.12,S.6,S.10,C.5 0
S.11,H.8,H.4,D.3,H.3,D.8 0
S.9,C.1,S.1,D.4,H.4,C.8 1
D.6,S.6,S.12,D.12,, 2
H.10,H.5,H.9,S.5,, 1
D.4,C.12,C.12,H.7,H.1, 0
H.2,S.5,H.13,D.11,S.11, 0
D.12,D.8,S.10,H.2,H.9,D.2 1
H.9,H.8,H.12,H.9,, 1
S.4,D.5,H.1,C.6,C.4,D.4 1
H.2,D.5,D.10,D.4,, 0
D.1,S.8,C.3,S.3,D.11,H.3 2
H.10,D.3,C.2,H.10,C.7,C.2 1
C.2,H.6,D.8,S.1,D.3, 0
H.1,S.3,H.1,H.3,S.9, 0
C.10,H.11,C.2,D.5,D.12, 0
C.11,H.3,H.1,C.6,, 0
D.2,H.8,C.2,S.1,, 0
D.7,H.13,S.11,D.10,,C.12 1
S.2,S.8,S.10,C.5,H.9,C.4 0
S.12,S.12,D.1,S.13,S.1,C.9 0
