S.13,H.5,S.11,C.10,H.11, 0
D.5,H.6,D.9,H.2,, 0
H.13,S.9,H.10,D.12,, 0
S.2,D.11,S.7,S.12,, 1
H.6,H.10,D.13,S.2,,H.8 1
D.11,H.1,S.7,C.9,,C.4 1
S.10,S.7,D.13,D.9,H.9, 1
H.12,H.11,S.8,H.3,, 1
C.6,C.5,C.3,S.10,, 1
S.1,H.1,D.2,H.13,D.2,D.10 1
D.4,C.2,S.2,C.12,,S.4 2
D.3,D.2,C.12,C.2,D.6,D.13 1
C.5,D.1,H.6,H.10,D.7,D.8 0
H.7,H.3,H.9,S.8,,D.4 1
D.10,D.11,H.5,C.11,H.3,S.12 1
C.10,D.4,S.2,D.11,H.6,S.1 1
S.11,D.6,C.3,D.10,D.9, 0
C.4,H.9,C.7,H.13,, 0
S.11,C.3,H.13,C.8,H.10,C.13 0
C.3,S.5,D.10,S.6,D.5,S.9 1
S.11,H.4,D.8,H.7,, 1
H.13,C.8,D.3,C.13,, 0
C.3,H.9,S.11,C.11,, 0
C.9,S.9,C.1,D.8,D.5, 0
C.8,D.7,D.3,H.6,C.6,D.6 0
H.2,S.10,D.5,H.6,, 1
C.10,S.10,C.9,C.3,, 1
S.3,H.7,C.11,H.4,H.12,S.9 1
H.3,D.12,D.8,D.12,D.6,D.4 1
H.8,S.12,C.11,C.12,, 1
D.3,D.11,D.4,S.5,,H.12 1
H.13,S.5,D.1,D.8,C.6,C.12 1
H.1,C.10,H.8,C.10,, 1
S.7,C.9,H.2,C.12,, 2
S.8,H.4,S.7,D.3,S.4, 1
