S.13,C.4,D.10,C.11,D.11, 0
D.3,S.2,S.1,C.8,H.2,D.5 1
S.1,C.10,H.13,H.1,S.10,S.10 2
C.13,H.10,H.10,C.10,C.11,S.9 0
S.1,S.7,H.2,H.5,C.2,H.13 1
C.9,H.8,S.10,C.9,, 1
S.4,D.10,D.13,S.5,C.6,D.10 0
S.2,D.11,D.8,H.2,S.13,D.5 0
D.13,H.9,S.9,C.12,, 2
D.9,S.5,D.2,H.2,H.12, 0
C.8,D.6,H.3,H.11,H.4, 0
D.4,D.4,D.12,H.10,H.11, 2
C.9,C.3,D.6,D.9,S.11,C.1 1
C.3,C.7,H.11,D.9,H.9, 0
S.11,S.4,H.5,S.3,S.5, 0
S.9,H.2,S.6,D.7,, 0
D.1,S.7,S.6,S.4,,C.6 2
C.3,C.6,C.3,C.6,,D.1 1
S.4,D.5,C.13,H.10,S.4,D.2 1
C.12,H.6,S.12,H.12,H.13, 0
H.1,D.4,H.7,D.1,, 1
D.3,S.11,S.6,D.7,, 1
D.2,S.5,H.9,H.1,H.12, 0
D.13,C.2,D.4,H.12,D.8,S.3 0
S.13,S.8,H.9,D.6,, 1
S.7,C.9,C.7,D.12,, 0
H.7,C.8,S.10,D.4,,S.12 1
C.8,D.1,S.12,D.11,, 1
H.11,S.5,S.8,C.4,, 0
S.10,D.8,C.11,D.13,, 0
D.6,D.11,H.5,H.4,D.12, 0
C.11,C.4,S.1,S.8,S.6,D.8 1
D.4,S.12,C.10,D.9,, 0
D.3,C.13,H.12,C.4,S.1, 2
S.10,C.9,S.11,H.3,C.7,H.11 1
D.11,C.1,C.5,D.5,C.5, 0
H.5,D.12,H.1,S.2,,H.7 0
S.13,H.1,S.8,D.2,, 1
H.4,H.1,D.11,D.6,H.13, 0
S.12,H.8,C.11,C.5,D.10,H.3 0
C.3,D.5,S.6,S.7,, 1
D.6,H.6,H.11,C.1,, 0
S.13,S.1,H.13,D.8,, 0
D.3,C.7,D.2,C.9,S.5, 0
S.2,S.6,H.13,S.7,H.13,C.10 0
C.2,D.3,C.9,C.5,, 0
C.11,D.10,D.9,D.2,, 1
C.2,H.6,C.10,S.8,H.8, 0
D.7,S.11,S.7,S.7,S.3, 2
D.7,H.3,H.7,C.4,C.8, 0
H.2,S.11,C.7,H.10,, 1
S.2,H.6,S.9,H.3,, 0
H.1,H.11,C.2,S.3,S.12,C.8 1
D.12,C.10,H.7,H.11,,S.5 1
C.6,C.3,D.1,C.1,,H.6 1
