S.9,S.5,H.1,S.12,S.7,S.1 1
H.2,D.4,C.4,D.5,, 0
D.11,S.9,H.8,C.10,, 0
D.1,H.10,H.9,C.11,C.3,S.6 0
H.8,D.5,H.2,C.2,S.8, 1
S.3,D.10,S.6,D.7,, 1
C.10,H.8,D.12,C.2,D.3,S.10 1
H.9,S.13,D.11,D.8,, 1
H.6,S.12,C.7,D.13,S.13,H.9 0
C.12,C.10,H.8,S.5,, 1
S.13,C.3,D.5,C.3,H.3, 1
C.8,D.3,D.9,H.3,, 1
S.8,S.13,H.5,S.5,D.8, 0
S.4,H.5,S.2,C.5,,C.13 1
D.1,C.9,H.1,D.9,, 0
C.12,C.4,S.8,H.7,, 1
C.12,D.10,D.3,C.2,S.13,D.7 0
H.12,D.4,S.7,C.4,, 0
C.13,C.7,D.3,D.7,S.4,S.1 1
C.1,C.2,H.4,S.10,C.4,S.7 2
S.12,C.8,D.7,S.6,,D.6 1
S.9,S.3,S.6,D.6,, 0
D.4,D.10,H.9,D.10,S.1,S.8 0
C.6,H.2,S.7,H.8,C.2,H.3 1
D.1,D.3,D.2,D.13,D.11,S.3 0
H.7,C.13,S.12,S.2,,D.10 1
D.13,H.1,C.6,D.6,, 0
H.13,D.13,C.1,H.10,H.9,D.8 0
S.6,S.1,C.8,D.5,S.11, 0
H.8,H.12,D.9,D.4,,H.7 1
D.4,D.13,D.8,H.12,H.10,H.10 1
H.11,C.11,C.2,H.9,, 0
S.6,S.12,D.5,S.5,H.5,S.1 2
S.9,C.6,C.4,H.1,D.6, 1
S.2,D.8,H.2,H.11,, 0
D.12,H.1,C.3,C.13,H.3,C.3 1
D.1,S.10,H.7,H.11,, 1
D.1,D.5,D.13,C.9,S.13, 0
D.11,S.5,C.5,H.13,S.11, 2
S.13,D.2,H.1,C.11,S.4,C.1 1
S.2,H.4,H.13,C.8,D.8,H.4 0
S.12,S.1,C.13,C.5,H.4, 0
D.2,H.5,S.11,H.7,D.7,S.10 1
H.10,C.1,C.5,H.5,C.1, 2
C.8,C.6,D.1,H.3,, 2
D.6,H.7,C.2,C.4,, 1
C.1,H.6,C.3,H.12,S.3, 1
D.5,H.6,S.12,S.9,C.6,H.13 0
C.4,S.7,H.12,H.11,C.12, 0
C.11,D.10,S.8,H.5,, 1
H.7,D.2,C.6,H.4,S.5, 1
D.3,C.8,H.8,C.9,H.2, 0
H.10,D.11,H.12,H.9,, 0
