H.12,C.5,D.1,C.13,H.4,C.6 1
H.5,D.9,C.5,S.2,C.13,C.1 0
D.3,S.8,H.7,H.2,H.9,C.9 2
H.11,H.12,S.5,C.1,H.9,S.11 1
C.11,C.10,S.9,D.10,, 1
H.2,D.5,C.13,H.13,H.2, 0
D.13,H.7,S.10,C.13,H.10, 0
H.7,C.6,C.10,C.11,, 1
S.4,D.3,S.5,H.5,, 1
S.13,C.3,H.13,S.7,D.1,H.3 0
H.12,C.1,D.9,D.12,, 1
C.12,H.10,D.1,D.13,C.9,C.6 0
D.3,D.10,D.7,H.7,D.8, 1
D.6,H.11,D.1,S.7,, 2
C.9,H.8,H.6,D.3,C.8,H.10 1
C.10,S.12,C.1,D.13,C.4,D.8 0
D.2,H.9,D.13,D.12,, 0
C.1,D.11,S.13,C.4,C.3,S.7 1
S.11,D.6,D.4,C.4,H.8,S.1 1
H.11,S.4,D.10,C.7,H.7,S.5 1
C.3,C.6,H.11,D.11,S.6,S.4 1
D.2,S.10,C.2,S.13,C.12,H.1 1
D.5,C.4,S.2,S.4,, 0
C.6,D.9,D.5,C.12,, 0
S.10,S.3,C.8,S.6,, 0
H.4,C.10,C.8,H.8,, 0
H.12,H.3,D.6,D.6,, 0
S.12,D.6,C.7,D.4,,D.11 1
C.10,H.1,C.3,H.2,D.12,D.5 0
C.13,S.8,D.1,S.6,C.7,S.11 1
C.3,D.11,H.1,C.13,H.10,C.8 0
S.3,H.2,D.2,H.8,H.2,S.11 1
D.2,D.4,S.2,S.9,H.13,C.4 0
H.13,D.9,S.10,S.7,H.1, 0
C.7,H.6,C.7,D.11,H.1, 0
H.3,H.4,C.2,S.13,H.4,D.5 2
D.5,H.1,D.13,S.12,C.5,D.7 0
C.3,D.4,C.1,H.9,S.5,S.3 1
S.11,S.5,S.1,S.1,C.9, 0
D.1,S.2,H.12,S.2,C.7,D.6 1
D.11,D.8,D.12,S.1,, 0
C.6,C.11,H.3,D.11,, 1
C.9,D.12,D.3,C.9,, 0
D.7,H.7,H.2,S.3,, 1
H.6,H.8,S.9,S.11,, 0
D.4,C.10,D.3,S.11,,H.11 1
S.8,C.5,H.5,D.10,D.2, 2
H.3,S.10,C.7,S.10,S.9,S.6 1
D.12,S.1,H.10,S.8,, 0
C.13,H.3,S.12,C.10,C.3,S.12 2
D.8,C.8,H.1,D.12,, 1
H.13,C.8,D.3,H.4,S.9,C.12 2
D.13,D.5,H.8,S.13,, 1
D.6,H.8,D.7,H.10,, 0
H.9,C.11,S.9,S.6,, 1
H.3,D.1,C.12,D.9,S.3,D.10 1
C.12,H.12,D.12,C.5,C.8, 1
D.7,C.12,H.5,C.8,, 0
C.2,H.7,H.8,S.6,H.6,D.9 1
H.10,C.1,D.6,H.13,,S.8 0
S.5,S.13,H.1,S.12,,S.12 1
D.2,H.6,S.8,H.7,C.13,H.4 0
