D.12,H.6,H.12,H.8,C.7,D.7 1
D.11,S.3,C.8,S.13,, 1
D.8,C.11,H.7,D.12,S.10,D.10 1
C.8,S.13,S.2,C.9,, 0
C.6,C.3,S.12,H.5,, 0
C.10,H.13,C.4,C.4,H.6,C.12 0
C.4,C.9,H.1,S.10,, 0
H.13,H.12,S.6,H.9,, 0
S.7,H.6,H.3,C.6,C.13,H.6 0
H.5,S.7,C.2,D.7,,H.7 1
D.13,D.4,D.3,D.9,S.10,S.5 0
H.13,D.6,H.12,C.11,H.9, 1
S.6,H.10,S.11,C.13,,H.3 1
C.5,H.11,C.6,D.6,C.5, 2
C.2,H.1,S.11,H.13,H.3,D.8 0
C.11,C.5,C.12,D.1,C.8, 1
C.1,S.8,S.13,S.1,, 0
S.6,S.7,D.7,D.2,, 0
C.2,C.3,S.4,S.4,, 0
D.10,C.10,S.7,S.12,,S.9 0
D.13,C.11,H.5,S.11,H.2,H.2 1
C.2,S.6,D.1,D.8,D.2,S.7 1
D.10,S.3,H.8,D.11,, 1
H.11,S.1,S.4,H.9,D.5,C.13 1
H.1,S.6,S.12,S.3,, 0
C.4,S.5,S.3,D.4,, 0
C.9,D.5,H.3,S.10,D.5,H.4 0
S.5,C.4,D.1,S.5,, 0
C.9,C.1,C.5,S.8,, 0
D.2,S.13,S.9,C.4,H.8, 1
D.6,D.3,S.5,D.12,S.4,H.11 1
H.4,C.13,C.1,C.6,D.4, 1
S.4,S.11,S.9,C.10,C.7,C.12 2
H.10,H.4,H.1,D.12,C.9, 0
H.6,D.5,H.3,C.9,, 1
D.8,D.13,H.10,C.6,, 1
S.5,C.3,H.3,H.12,, 1
H.4,S.3,S.12,H.2,C.13, 0
C.3,D.10,H.13,H.9,, 0
C.3,H.4,H.12,D.6,C.12,S.12 1
S.2,C.10,C.7,C.12,, 1
S.6,S.8,C.2,D.12,, 2
C.7,D.8,H.4,H.9,S.7, 1
D.10,D.11,S.1,S.13,D.1,D.8 0
H.6,D.11,S.12,S.8,, 0
H.8,D.13,D.7,H.8,, 0
D.11,C.7,H.11,S.10,C.7, 2
D.1,C.12,S.11,S.4,S.2,S.7 1
S.9,H.8,S.9,S.2,, 1
D.7,D.11,H.3,D.11,H.5,C.3 1
H.2,S.1,H.1,D.6,H.6, 1
C.8,D.3,C.2,D.9,S.13,C.8 2
H.9,H.12,H.2,C.11,S.2,S.8 0
H.7,S.12,D.9,H.13,,S.8 0
D.12,D.3,D.8,D.3,, 1
C.10,D.13,D.12,C.8,, 0
C.7,C.13,C.13,D.1,,C.12 1
C.8,D.2,D.9,D.6,, 0
H.13,S.9,H.10,S.11,, 0
H.5,H.1,D.6,H.4,H.10, 0
D.3,C.1,H.11,H.5,S.8, 0
S.11,S.2,C.9,C.5,, 1
