H.4,C.11,D.3,S.10,,C.12 1
H.2,H.12,C.10,H.7,H.13, 0
D.9,C.10,H.7,C.7,, 0
S.6,D.3,S.8,H.12,S.6,D.9 0
H.10,C.4,H.12,S.1,C.7,D.1 1
S.5,S.11,S.5,C.11,S.6,C.3 1
C.7,H.3,H.2,H.10,, 1
H.9,C.1,S.13,H.6,, 1
D.12,S.9,C.4,C.7,S.11, 0
S.5,D.12,C.5,C.10,H.10,H.1 0
D.13,S.1,C.4,S.13,D.12,C.3 2
D.11,C.5,D.6,D.2,, 0
S.9,S.8,S.9,C.10,, 2
H.3,D.2,H.6,H.11,, 1
D.11,H.5,C.12,S.4,, 0
S.10,H.1,C.10,H.12,H.4,S.9 1
C.3,H.10,S.10,C.13,C.10,S.5 0
C.1,C.8,S.6,H.13,, 0
C.2,S.2,D.4,H.3,,C.8 1
S.5,D.6,C.4,H.3,, 2
C.11,D.9,D.6,C.6,,D.1 2
H.3,H.6,S.10,H.4,H.13,C.11 1
D.9,D.11,H.4,C.2,D.7,D.12 0
C.1,S.1,H.8,C.11,, 1
C.5,H.5,S.4,D.12,, 1
D.3,H.7,H.13,D.9,D.12, 0
H.3,S.7,D.4,S.11,, 2
C.10,H.7,D.1,C.2,, 0
H.12,S.13,D.1,H.2,C.9,H.9 0
S.8,S.12,H.5,C.6,S.4, 1
D.2,C.11,D.10,C.1,C.9,S.11 2
C.5,H.10,H.4,H.1,, 1
S.11,C.5,H.7,D.7,,D.6 0
C.8,H.1,C.13,S.12,, 1
H.4,D.2,D.3,S.8,,C.11 1
C.9,S.8,S.7,S.2,,C.1 1
H.2,D.11,D.7,D.3,, 1
S.3,H.3,C.8,H.6,, 0
C.4,S.2,H.5,H.5,, 1
C.2,H.9,D.7,S.13,, 2
H.13,C.8,D.7,D.8,, 1
D.12,D.6,S.3,D.7,D.9,S.1 0
S.1,H.8,C.4,H.11,, 0
H.12,S.5,C.3,H.8,S.9,H.1 0
D.4,D.8,S.3,C.9,, 2
H.11,D.5,H.1,D.11,S.3, 0
H.9,H.10,S.3,S.1,H.9,D.2 0
S.6,C.5,S.4,D.8,H.5,H.7 1
C.13,S.7,S.11,D.9,D.4, 0
C.7,C.12,D.7,D.8,, 0
S.10,S.11,S.9,S.9,, 2
D.8,S.6,C.13,H.13,, 1
D.2,S.5,D.8,H.1,D.10, 0
C.10,H.9,S.13,S.9,, 0
S.6,D.6,D.1,S.10,, 1
S.4,S.7,C.13,C.9,H.8, 0
S.7,H.2,C.13,S.2,,H.6 1
H.11,D.13,S.7,S.1,,D.5 1
H.11,C.4,D.5,S.1,C.3, 1
H.11,C.3,H.6,S.2,,C.5 1
C.5,D.5,D.5,H.2,D.6, 0
