C.4,H.12,H.2,H.11,,H.6 2
H.8,D.8,S.5,S.5,D.3,S.8 1
H.2,D.8,H.5,C.3,,H.11 1
C.3,D.1,H.13,D.6,D.2, 0
D.1,H.4,C.11,H.11,H.13, 0
C.5,C.1,C.10,D.6,C.10, 0
H.7,H.1,D.6,H.4,S.11, 0
S.10,H.3,H.1,H.8,D.10,S.7 0
D.11,C.4,D.13,S.8,S.4,C.5 0
D.4,C.12,H.3,S.6,, 1
H.9,S.8,H.8,H.10,, 0
D.5,C.9,D.6,C.10,, 0
D.9,D.5,C.2,C.13,D.13, 0
D.1,H.11,H.3,S.9,, 0
S.12,C.10,S.9,D.7,, 1
S.4,C.12,D.3,D.5,,S.7 1
H.12,S.11,H.2,C.8,, 0
D.5,C.13,H.5,S.13,S.9,H.2 1
H.13,D.11,C.13,S.5,D.10, 0
H.3,H.7,C.1,C.10,S.12, 0
S.6,C.11,C.9,S.3,S.12,D.2 2
H.12,C.13,S.11,S.5,D.6,D.1 2
C.7,D.3,H.7,D.10,D.1,S.3 0
C.1,H.5,C.9,S.3,, 0
S.1,D.6,D.11,S.4,D.13,H.7 0
C.9,D.6,D.8,C.6,,D.2 1
D.12,H.7,H.9,H.10,, 1
S.5,S.10,D.7,S.8,, 0
D.12,C.5,C.12,H.4,, 0
D.13,S.2,D.3,C.8,D.9,C.9 0
C.6,H.9,S.4,C.7,H.6,D.8 1
D.5,D.11,S.8,S.12,C.11,C.4 0
D.4,D.7,H.6,C.10,C.4, 0
H.2,H.11,S.3,C.5,D.7,C.5 1
S.5,H.5,H.12,D.4,, 0
S.9,H.1,S.3,D.13,D.3,C.9 1
S.13,H.9,H.11,D.6,S.10, 0
D.7,D.13,S.1,H.4,, 1
S.1,H.10,C.2,S.12,S.6,D.2 1
C.13,C.13,D.11,D.7,S.9, 1
H.11,C.5,S.3,S.6,D.9,D.13 1
S.3,D.8,H.10,C.1,, 0
C.5,D.10,C.1,S.2,,H.3 1
S.7,S.12,D.1,C.7,, 1
H.5,D.2,S.11,S.10,D.11,S.13 1
S.6,H.8,S.7,C.1,, 0
C.7,D.5,S.4,S.7,S.7,C.2 1
C.12,C.5,H.4,S.8,S.13,C.3 0
H.2,S.11,D.4,S.6,, 2
H.6,S.11,C.12,H.9,, 0
S.5,C.11,C.11,S.2,C.8,S.2 0
H.6,C.4,S.2,C.6,, 1
S.12,S.9,H.9,S.7,, 1
C.6,H.6,H.4,H.1,H.9, 1
D.4,D.3,C.8,H.13,C.7,C.8 1
S.12,C.11,H.10,S.1,C.9,D.4 1
D.5,S.2,S.13,C.8,H.7,C.2 2
S.10,D.2,C.7,D.1,,S.10 1
H.12,H.1,S.6,H.5,, 2
