C.10,S.4,C.9,C.3,, 1
S.9,S.9,D.2,C.3,H.10,D.1 0
H.6,C.1,H.4,H.7,, 0
H.13,D.10,D.7,C.5,,D.8 1
D.9,D.8,H.5,D.11,, 0
H.10,S.2,H.13,S.2,D.11, 0
S.8,H.12,S.6,D.10,C.12,C.7 0
D.8,C.8,H.9,S.10,, 0
C.8,H.1,H.11,S.11,, 1
D.4,D.4,H.13,C.12,C.13, 2
C.7,D.5,C.2,H.8,, 1
D.4,S.9,D.5,C.8,, 1
H.12,S.7,S.11,S.5,C.4,S.6 0
S.5,D.1,D.7,H.3,D.4,H.6 1
C.10,S.3,H.12,C.12,H.3,H.10 2
C.3,C.5,D.5,D.3,, 2
C.13,C.12,H.11,S.12,S.10,D.12 2
H.2,S.12,D.7,S.4,, 1
H.5,H.9,H.12,H.2,C.6,S.11 2
H.1,D.5,H.4,D.10,C.6,S.10 0
H.6,D.4,H.6,H.7,S.2,C.4 0
S.9,S.7,H.8,S.7,,H.4 0
H.2,C.8,C.11,D.6,H.5,D.8 1
C.9,D.1,D.6,H.1,D.1,D.2 1
D.6,C.10,H.3,H.9,, 2
D.2,C.8,S.13,D.12,, 0
C.3,H.8,D.13,D.1,, 0
D.2,S.10,D.1,C.2,S.7,H.6 0
C.9,D.5,C.7,C.13,,C.10 1
S.12,S.3,H.13,C.2,C.1, 0
S.12,D.7,H.10,C.12,S.13, 0
D.8,S.7,D.12,H.1,, 2
H.7,S.10,D.11,S.12,,H.4 1
C.8,H.6,S.1,D.3,, 2
H.8,C.1,D.10,C.3,, 1
D.9,D.11,C.6,S.3,C.12,C.2 2
C.2,D.13,H.11,H.8,, 0
H.4,C.11,D.5,D.13,, 1
S.5,S.10,C.1,H.9,, 0
H.12,C.9,S.6,H.1,,D.5 1
C.2,S.8,D.8,S.1,, 0
S.9,S.10,C.10,H.12,, 1
C.7,D.12,H.5,H.11,H.7,S.9 2
H.12,H.9,C.9,C.4,, 1
D.12,C.13,S.11,S.4,S.13, 0
S.1,D.13,S.13,C.6,S.4, 0
C.3,H.2,D.9,S.11,D.10,H.2 0
D.8,S.8,S.12,C.6,, 1
S.8,H.13,S.2,C.7,C.11, 0
D.7,S.8,D.8,S.2,D.12,C.1 1
S.1,H.13,S.2,C.4,C.5,S.6 1
H.10,S.8,H.2,S.7,D.1, 0
S.6,S.3,H.4,H.11,C.11,C.5 0
C.13,H.5,H.13,C.11,H.11, 0
S.9,S.5,D.9,C.12,, 1
C.5,C.7,D.11,C.11,D.3, 1
C.11,D.2,C.10,D.9,H.11,C.1 0
S.12,H.8,D.6,D.7,,H.13 1
