D.6,H.12,D.1,S.1,,D.11 1
D.9,C.13,H.1,D.8,, 0
H.12,H.6,C.10,S.1,H.11, 0
S.10,D.2,D.10,D.12,C.2,D.6 0
S.5,D.3,C.2,H.11,,C.12 1
D.8,S.8,S.2,C.4,S.4,H.8 1
S.3,S.1,S.7,D.12,C.10,H.5 0
C.5,H.3,C.8,D.7,S.10,C.4 0
S.12,D.3,C.8,C.8,, 1
H.2,S.6,C.8,S.2,, 0
H.9,C.10,H.2,C.6,C.1, 0
H.13,C.2,C.10,H.12,S.2,D.6 0
S.4,C.7,S.9,D.5,S.12,S.6 0
H.4,H.4,H.6,S.7,H.7,S.12 1
D.11,D.8,C.4,H.10,, 0
C.10,S.8,H.8,D.1,, 0
C.1,C.13,C.7,D.2,, 1
S.13,H.6,C.13,S.13,D.7,D.7 1
C.7,D.7,D.9,D.13,, 0
D.10,D.4,H.5,C.5,, 0
H.7,S.7,C.6,H.5,D.10,C.13 1
C.3,D.1,C.5,H.3,, 1
D.5,S.3,D.1,H.13,,H.2 1
C.4,S.13,H.7,D.10,C.6,S.13 1
S.2,H.8,D.12,S.9,H.2, 0
H.9,H.3,C.2,D.4,C.3, 0
H.10,C.9,H.11,H.4,C.12,D.12 0
S.10,S.9,H.9,D.5,, 1
D.5,H.11,H.5,C.3,H.3,H.11 2
H.12,D.11,D.7,C.7,, 2
C.9,S.5,C.7,H.6,,S.11 1
H.3,C.5,S.7,H.5,C.6,H.13 1
D.3,H.1,C.9,D.1,H.7,C.2 1
S.6,D.11,S.12,H.6,, 2
H.12,D.8,D.2,H.7,C.9, 0
C.9,S.9,D.9,D.9,, 2
D.9,S.5,D.4,S.13,C.2, 2
C.13,S.9,H.8,S.6,, 1
H.13,D.6,D.12,C.3,, 0
C.5,D.4,C.5,C.4,, 0
D.4,C.12,H.11,H.9,, 0
C.6,S.7,S.1,S.10,, 2
H.12,C.8,C.1,D.9,H.8, 1
D.4,S.1,S.9,H.7,, 0
D.7,D.8,D.13,H.4,,S.9 1
S.11,C.8,D.5,C.5,S.3,C.10 1
