S.6,S.1,S.5,S.7,, 0
H.9,C.11,S.1,H.4,C.6,H.9 1
D.7,H.12,H.6,D.13,S.4,S.2 1
C.6,H.10,H.7,D.8,, 0
C.3,D.8,S.4,S.13,, 0
D.12,H.9,C.12,C.12,, 0
H.2,D.11,H.8,C.8,, 0
S.6,S.5,S.9,C.7,H.4,D.10 1
S.12,S.6,S.2,C.4,D.5,S.13 1
H.3,H.3,D.10,D.5,, 0
S.5,D.5,C.1,D.2,, 0
S.9,D.12,H.10,S.4,, 1
S.3,S.3,H.11,S.12,H.12,D.3 0
C.3,D.6,S.2,H.13,H.7,S.3 0
S.12,C.5,H.2,H.10,D.8, 0
D.12,D.11,C.11,S.2,C.4,H.12 1
C.7,D.9,S.1,H.10,, 0
D.10,C.1,D.7,S.5,, 1
C.2,C.10,S.5,D.13,,H.12 1
C.1,H.1,S.8,H.13,, 1
C.7,D.3,H.6,S.11,D.10,D.4 0
S.13,D.2,C.2,C.9,H.13,D.9 1
D.12,C.11,C.2,C.12,H.5,D.2 1
C.4,D.4,H.8,H.12,S.11, 0
D.1,C.10,C.10,S.3,D.1,C.9 2
S.13,S.1,C.7,H.9,,C.13 1
C.5,S.1,C.7,C.10,S.11,D.12 1
D.12,C.10,H.9,C.4,, 1
C.11,D.6,H.4,D.11,H.7,S.9 0
D.11,H.6,D.4,S.11,S.11, 0
C.1,C.11,D.3,D.13,H.2,D.7 0
H.11,D.2,H.12,D.9,C.2,H.4 0
S.7,C.12,H.2,D.4,, 1
