D.2,S.1,D.6,S.3,, 1
C.11,D.12,D.5,S.4,D.3,S.12 1
C.13,H.3,C.10,D.5,, 0
C.8,D.2,H.6,S.12,C.12,S.2 2
S.10,C.3,D.4,H.2,D.7,D.1 0
S.1,S.13,D.7,C.6,, 1
S.4,S.10,C.4,D.1,, 1
H.9,C.4,C.4,H.5,, 0
C.5,D.7,H.13,H.10,H.1, 0
D.5,S.2,D.4,C.5,, 1
S.3,D.1,C.11,D.6,C.1, 0
S.5,D.7,S.6,C.9,C.4, 0
C.7,H.7,S.10,D.8,,H.5 1
C.6,H.5,C.12,D.2,, 0
S.11,D.8,S.13,S.9,C.11, 0
H.12,H.11,C.12,H.4,C.8, 1
C.3,H.8,C.6,D.12,, 1
S.1,H.1,S.10,C.10,C.2,D.4 0
H.3,C.11,H.6,H.13,, 1
D.9,C.7,H.12,S.13,, 1
C.13,H.3,C.4,H.2,D.4,H.8 1
C.9,H.7,D.5,S.9,D.9, 0
S.8,H.10,C.6,C.11,C.13,S.8 0
S.6,S.3,H.12,D.13,,S.6 0
S.11,H.2,S.9,C.12,, 1
C.4,C.1,S.3,C.8,, 0
S.1,S.7,D.10,C.1,, 0
D.13,H.12,C.11,H.9,, 0
H.8,S.7,H.13,D.11,, 1
S.3,C.10,H.6,S.9,, 2
H.2,S.11,S.8,D.10,C.9,D.4 1
S.11,H.4,H.6,H.6,,D.8 0
S.7,D.3,D.11,C.10,,H.3 1
H.1,H.9,S.8,C.8,, 1
H.5,C.6,S.12,H.9,D.2, 1
C.1,H.2,H.4,D.10,S.6,S.5 0
S.6,S.3,D.3,H.12,, 1
S.13,H.4,C.7,H.13,,C.2 1
D.1,C.2,C.1,D.9,C.13,C.13 1
D.6,S.5,H.1,S.5,,C.8 0
C.9,D.8,H.4,H.10,, 0
D.11,D.13,C.5,C.12,H.1,D.9 0
D.2,H.11,D.10,C.10,D.5,S.8 0
S.11,S.4,D.2,D.3,D.1, 0
D.11,H.8,H.8,H.11,, 2
S.13,C.3,S.2,C.7,H.2,D.7 0
S.10,S.7,C.12,C.3,C.3,H.9 0
D.13,H.10,H.2,H.10,D.12,S.12 1
H.7,C.13,C.5,D.6,D.10, 0
D.8,S.4,C.5,H.7,S.7,D.8 0
S.9,S.10,S.9,C.13,, 1
H.11,H.8,C.2,D.7,S.1, 0
D.11,C.8,D.3,H.6,D.12, 0
C.7,S.13,S.12,H.6,, 1
C.8,C.12,S.13,D.5,, 1
H.13,C.10,H.4,S.5,D.3, 1
C.1,D.1,C.8,H.5,, 1
S.1,C.6,D.4,S.8,H.10, 1
D.9,D.6,S.12,D.8,, 1
D.11,C.11,S.5,H.9,, 0
S.13,C.2,S.6,S.3,,H.12 1
S.4,D.9,D.6,H.9,, 0
S.7,S.4,H.13,S.4,, 0
C.3,S.10,D.13,S.2,D.12,S.5 0
D.12,S.7,S.11,S.12,D.12, 0
C.10,H.3,C.9,S.2,, 1
