C.9,D.11,D.2,C.2,H.12,S.6 0
H.6,C.2,H.4,S.12,S.4,D.12 1
C.8,S.3,H.3,H.2,H.5,C.7 1
H.9,C.11,D.5,D.2,S.13,C.7 0
H.6,D.9,S.11,D.6,,S.6 1
D.13,D.8,S.10,D.13,, 0
H.10,H.6,C.13,C.6,C.8,S.10 1
D.10,S.12,D.10,S.10,D.4,S.1 1
C.9,S.5,C.8,S.6,,H.1 1
H.4,D.10,D.12,S.13,D.2,C.1 1
S.7,S.8,H.4,H.11,, 0
D.9,H.10,S.2,C.5,D.11, 0
H.8,S.4,C.10,H.11,, 1
D.3,S.8,S.4,D.10,, 0
C.1,H.12,C.2,S.6,H.9, 0
H.13,D.1,S.13,H.3,D.5,D.13 1
C.12,C.12,S.1,S.8,, 0
D.9,H.11,S.8,C.9,, 0
C.12,C.10,H.5,C.4,H.5,D.7 0
C.5,S.9,D.2,D.8,, 2
C.11,C.6,D.12,S.11,D.8, 1
C.5,D.13,H.6,C.5,H.7,H.10 1
C.3,S.2,D.1,C.4,D.12, 0
C.4,S.7,S.4,S.4,, 1
H.3,C.5,D.10,D.11,S.13, 0
C.7,H.1,D.8,C.3,S.1, 1
C.2,S.4,C.10,C.6,C.1,D.2 1
H.5,H.12,D.4,C.7,, 1
S.8,D.9,S.13,C.5,, 1
H.9,H.3,S.11,S.12,, 1
D.4,H.11,D.4,C.13,, 1
H.4,H.7,H.5,C.11,, 1
D.11,H.3,C.9,S.13,, 1
S.13,H.1,S.3,H.13,H.13,C.13 1
C.3,D.1,S.11,C.11,S.1,S.10 1
S.9,D.10,C.12,D.5,, 1
C.11,D.8,D.5,C.10,, 0
D.1,H.5,S.3,S.12,C.3, 1
H.11,S.6,S.13,C.8,D.2,S.12 0
S.7,C.1,H.9,D.3,,H.2 2
D.1,S.11,H.12,H.1,S.2,S.8 0
H.11,C.4,D.1,C.3,H.13, 0
C.8,D.12,D.12,H.7,, 1
D.3,D.2,C.3,D.10,,C.6 0
D.9,H.1,D.8,S.11,,C.9 1
D.13,S.5,S.8,H.6,, 1
D.1,S.5,S.2,S.4,, 0
S.5,D.9,C.9,C.4,C.3,D.7 1
H.13,H.2,H.4,D.4,D.10, 0
D.9,C.13,H.9,C.3,, 1
H.2,C.12,D.3,C.6,S.11, 0
H.8,H.4,D.8,S.1,,H.10 1
S.9,D.4,C.2,H.7,H.6,H.3 1
S.12,H.9,S.3,C.13,, 0
C.5,S.8,S.6,D.4,D.6,H.12 1
C.7,D.7,D.7,C.6,D.5,H.9 1
C.10,C.2,D.6,C.13,,H.11 1
C.5,H.10,D.2,S.9,, 0
C.1,S.12,H.13,H.12,D.3,H.12 1
H.8,S.5,H.11,S.1,, 1
D.12,C.1,H.8,D.13,, 1
H.13,D.6,H.2,S.1,D.8, 0
