D.9,D.13,S.3,D.7,H.1, 0
S.4,S.11,S.11,S.9,, 0
H.2,H.4,H.1,H.10,D.11, 0
C.12,D.11,H.5,S.1,D.11,H.4 2
H.11,S.5,C.7,C.9,,D.9 1
C.11,S.5,H.12,D.9,H.10, 0
C.6,D.5,S.4,D.10,S.4,H.13 0
D.10,C.13,C.9,S.11,, 1
D.13,C.12,C.13,S.6,C.7,S.12 1
S.10,D.3,D.8,S.12,, 1
H.7,S.1,C.3,C.11,C.6,D.3 1
S.13,C.5,C.1,S.11,D.13, 0
S.6,D.8,S.13,H.6,,D.7 1
D.7,C.2,H.4,D.10,C.9,C.7 0
D.6,D.11,S.7,H.3,C.3,C.3 2
S.12,H.13,S.10,D.3,S.11,D.7 2
D.3,C.6,S.7,H.7,C.9,S.1 1
S.2,C.3,S.8,S.3,H.8, 1
C.6,C.10,H.13,H.3,,C.1 1
S.9,D.13,S.4,H.13,S.1,C.4 2
C.1,H.11,S.7,S.11,, 1
H.10,H.6,H.2,H.4,S.5,H.1 1
H.12,H.12,D.6,H.4,,C.13 1
C.10,D.4,D.13,S.10,C.10, 0
S.3,H.9,S.8,H.11,, 0
D.12,H.2,D.6,D.2,,C.8 1
D.8,H.5,D.1,H.6,, 1
S.2,S.12,D.10,S.3,C.5,C.1 1
H.9,D.5,C.10,H.12,, 1
C.1,H.11,S.4,H.1,H.1,D.8 0
S.4,S.5,D.8,H.3,, 0
C.11,C.4,D.13,C.10,D.9, 1
C.12,C.11,S.13,H.3,H.13,S.10 0
S.5,C.12,S.2,C.11,,D.5 1
S.8,D.4,D.7,D.9,H.8, 2
C.9,D.2,D.1,S.11,H.13,C.8 2
H.8,H.4,H.6,C.4,, 0
S.7,D.4,D.2,H.8,, 1
H.11,S.7,D.10,D.2,, 0
S.12,D.11,H.8,H.2,, 1
D.4,D.1,S.9,H.13,C.1,C.8 0
C.13,C.4,S.3,H.5,, 0
H.11,S.4,D.1,C.10,D.8, 1
D.5,C.12,H.7,D.11,H.3,C.2 1
H.7,H.4,D.3,H.2,C.1, 0
S.7,C.6,S.6,C.8,S.8, 0
H.12,C.8,S.6,C.7,,C.13 1
H.7,H.11,D.6,H.9,, 0
H.9,S.8,S.8,S.3,,C.6 2
D.6,D.5,D.1,S.13,,H.13 1
C.2,C.7,C.2,S.10,D.2, 0
H.11,D.7,S.2,C.12,C.12, 0
S.9,C.10,C.4,D.5,C.11, 0
H.5,C.4,H.12,C.5,, 0
H.1,D.7,D.4,D.1,, 0
D.12,H.10,D.4,S.5,H.8, 0
D.1,S.1,D.10,H.8,, 0
S.5,D.3,S.1,S.13,,D.8 1
C.10,S.9,C.5,S.3,C.13,C.5 0
