D.12,H.11,D.7,S.9,, 0
C.5,C.6,D.10,H.10,C.5, 0
H.11,S.11,C.6,D.2,,S.10 1
D.1,S.12,C.3,C.11,D.12,C.6 0
H.8,H.8,D.6,D.3,C.5,C.9 1
H.13,D.12,C.5,C.8,, 0
D.8,H.2,S.1,S.8,, 1
C.6,H.6,D.3,C.11,, 1
D.2,C.5,S.9,C.3,, 0
C.2,C.2,D.9,D.9,D.11,S.1 0
S.8,S.13,H.10,S.6,, 1
H.13,S.9,H.11,S.10,, 0
C.11,H.4,S.2,S.7,S.7,C.4 1
H.2,S.5,C.8,S.13,C.9, 1
D.9,D.12,D.7,C.3,,C.1 1
H.9,H.6,D.6,D.3,, 0
S.7,D.7,D.13,H.5,,D.2 1
S.6,S.8,H.7,D.6,H.1, 2
C.13,S.4,C.10,D.10,H.9, 1
S.13,C.6,D.8,C.12,, 1
C.12,S.2,H.4,D.5,S.9, 0
D.4,H.10,C.6,D.5,S.5,D.11 2
S.5,D.6,D.13,C.10,S.11, 0
S.13,C.11,S.8,S.10,, 1
S.3,D.7,C.8,S.2,, 0
C.3,D.6,H.11,H.12,D.1, 0
H.8,C.3,S.6,S.11,D.3,D.9 1
D.13,C.13,H.9,H.2,, 1
S.9,H.13,D.10,H.1,, 1
D.5,C.1,S.1,D.11,,S.6 0
D.1,D.7,H.3,C.4,C.13,D.2 1
H.8,H.7,H.5,S.4,D.10,H.10 1
C.7,H.4,C.10,H.3,, 2
C.12,H.9,C.9,C.10,, 2
H.3,H.7,H.12,S.10,H.11, 0
S.6,D.9,D.5,C.7,H.1, 0
C.1,H.9,H.4,H.12,, 0
S.9,H.5,S.3,D.7,D.5,C.8 1
D.1,C.4,H.2,S.2,H.8, 0
H.1,H.6,C.13,S.1,S.1, 0
S.7,D.9,H.8,D.13,, 0
D.7,D.13,S.5,S.12,H.13,S.5 0
C.7,C.1,D.3,H.12,D.13,C.12 0
H.6,D.8,C.11,H.12,, 0
H.12,H.6,S.13,D.1,D.12, 0
S.13,D.6,S.4,S.4,C.12,D.4 2
S.4,S.12,C.1,C.6,S.1, 2
D.1,H.7,D.12,S.3,D.10,C.9 0
D.10,D.11,H.1,H.8,, 0
S.9,C.9,C.3,H.12,, 0
H.9,D.13,C.8,C.5,,S.6 1
D.11,C.11,S.3,D.2,S.11,H.1 2
H.5,D.8,H.9,H.4,D.6,S.13 0
C.13,D.4,D.5,C.13,S.12, 1
D.8,C.4,D.2,D.3,D.12, 0
D.4,C.12,C.7,C.7,S.10, 0
H.10,C.2,H.1,H.11,S.5,S.8 1
C.12,H.2,S.1,D.5,C.8, 1
C.6,C.1,D.4,S.3,H.5,D.8 1
