C.9,S.2,H.10,D.10,, 1
D.2,H.2,S.7,C.4,, 1
D.4,H.11,H.8,S.3,H.2,C.13 1
S.2,C.12,H.10,S.6,S.9, 0
H.13,H.7,H.8,C.5,, 1
C.2,S.3,S.4,S.10,,H.13 1
C.2,C.4,C.8,D.4,, 0
S.13,S.5,S.3,C.10,C.6,D.3 1
H.4,H.12,S.1,S.3,C.6,H.11 0
S.11,S.8,C.8,S.6,, 1
C.6,H.10,D.2,C.3,, 1
C.4,S.12,S.7,S.11,C.2,D.6 0
C.3,C.3,C.10,H.1,S.1, 2
D.13,S.9,C.11,D.1,C.2,C.13 1
C.10,S.8,D.3,D.3,C.7,S.13 0
C.6,H.7,C.9,S.9,C.5, 0
S.10,H.8,D.6,S.2,,S.5 1
S.11,D.12,S.2,S.3,H.6,H.4 1
C.11,S.1,C.13,S.8,, 0
C.4,H.6,S.9,H.5,D.6,S.11 1
D.4,H.13,D.2,C.7,, 0
D.3,D.10,C.9,S.5,D.7,C.1 1
S.13,C.4,D.9,H.12,, 1
D.12,D.12,H.13,C.3,S.4,C.4 0
S.3,D.3,C.11,D.8,S.10,S.12 1
S.9,C.13,S.7,H.1,,C.9 1
S.3,D.8,D.9,D.10,, 0
D.8,H.10,D.5,H.9,, 0
D.9,S.6,S.5,D.13,S.11, 0
D.13,C.11,H.12,S.1,D.5,S.7 0
H.4,D.12,H.2,C.12,,H.8 0
C.11,C.2,D.4,S.9,H.7,H.3 0
H.13,S.10,S.8,C.5,, 1
S.12,C.11,D.9,D.1,, 1
C.1,D.6,C.7,H.2,, 2
H.3,C.3,C.8,H.1,D.1, 0
D.6,H.11,S.2,H.9,, 0
S.1,S.11,C.7,S.3,, 1
C.1,S.12,C.9,D.9,, 0
H.7,C.12,C.10,S.7,, 2
C.12,H.9,D.5,H.8,S.6, 0
H.4,H.6,D.4,D.12,, 1
D.2,C.6,C.1,D.9,H.6,S.12 1
D.7,S.6,C.9,S.11,, 2
S.6,H.11,H.1,D.7,, 2
C.10,S.4,C.1,D.8,C.2,H.12 1
H.12,C.3,D.8,H.4,, 1
C.2,S.5,C.12,H.13,C.8, 0
H.5,H.10,D.13,H.4,D.12, 1
S.12,C.12,C.8,D.11,, 1
H.7,H.9,S.10,C.13,, 0
D.10,H.1,D.6,H.9,,H.3 1
S.13,D.4,H.3,H.2,D.4, 1
D.4,S.13,S.10,D.1,S.7,H.12 2
H.6,D.5,D.7,C.9,H.4,S.5 0
C.4,D.13,H.6,C.7,D.1, 0
C.2,S.9,C.1,D.8,S.11, 0
