D.13,H.12,D.8,S.10,, 1
C.10,D.7,D.4,H.4,S.1,C.7 0
S.6,H.8,D.7,S.13,, 0
C.9,H.12,S.11,S.11,, 1
D.3,D.4,D.2,C.8,D.8,S.5 0
D.1,D.6,D.12,H.6,H.11,D.12 0
D.13,D.13,C.11,D.5,H.8, 1
H.8,H.5,H.7,H.1,S.4, 1
D.13,D.12,C.13,D.9,, 0
C.4,H.3,C.1,H.13,H.6,H.5 0
H.6,C.4,D.2,C.6,, 1
C.12,C.9,S.5,H.2,H.12,C.7 0
D.3,H.1,C.3,H.1,,C.13 1
H.1,S.5,D.11,C.1,H.8, 1
H.6,D.7,S.3,C.13,, 1
C.13,C.4,D.3,H.12,C.7,H.13 0
C.2,D.11,H.8,D.9,, 0
D.9,C.12,S.7,C.2,,C.7 0
C.2,S.3,C.6,H.12,, 1
H.5,S.6,H.11,D.11,D.12, 0
H.13,H.13,S.3,H.1,D.4,S.10 1
S.9,C.6,S.2,S.2,, 0
C.11,C.10,C.8,S.2,, 1
D.12,S.4,C.11,H.4,, 0
S.12,D.7,D.10,S.4,S.2,H.7 0
S.7,H.2,S.7,D.5,C.7, 0
C.12,S.12,S.12,C.12,C.1,D.6 0
D.5,S.1,H.1,C.6,, 0
H.7,C.1,S.4,C.4,H.11, 0
S.13,C.9,S.4,C.2,D.1,C.3 1
D.10,D.12,S.6,C.2,,H.4 2
C.2,S.6,C.4,S.2,, 0
D.1,C.9,H.3,C.10,, 0
D.10,S.11,C.4,C.11,D.8,S.8 0
S.9,D.6,H.9,S.1,, 1
C.4,S.13,H.11,H.9,, 0
D.11,S.11,D.3,C.3,S.3,C.9 1
D.9,H.6,H.3,D.5,C.9,D.5 0
C.11,C.9,D.2,H.11,, 0
S.9,D.6,C.6,C.6,C.7,D.5 0
C.1,H.3,S.7,S.9,, 1
S.6,H.9,H.1,D.8,, 2
D.9,S.7,D.4,S.3,H.13,S.10 1
S.8,S.10,H.3,S.8,, 0
