C.8,H.9,D.13,H.2,, 1
D.3,D.5,S.6,D.7,, 1
H.7,C.1,C.1,S.4,, 1
H.5,D.10,C.4,H.3,, 1
S.11,H.5,S.1,H.11,D.3, 0
H.3,C.2,D.8,C.12,D.4,C.6 0
H.9,D.4,C.3,C.2,S.1, 0
D.5,H.2,D.13,D.1,S.3,C.11 1
H.4,C.5,H.4,C.8,, 1
S.10,S.4,S.9,C.13,, 1
D.9,C.3,C.4,S.5,, 0
D.1,D.5,D.3,C.4,, 0
H.3,D.11,S.5,H.12,, 1
D.10,H.11,C.3,D.8,, 0
H.6,H.4,D.11,H.1,,S.2 0
H.1,D.9,S.7,D.7,, 1
S.13,C.12,S.10,S.12,C.3,S.11 1
H.2,D.8,C.7,H.3,, 1
H.7,S.1,S.4,C.10,S.8,H.2 1
C.5,S.9,S.9,C.3,S.2,D.11 1
S.7,S.12,H.13,C.12,,S.2 1
D.1,H.6,D.12,D.10,H.8, 1
C.8,D.4,H.6,S.13,D.10, 2
D.7,C.5,C.11,H.3,, 0
D.7,S.11,C.3,S.8,, 0
S.1,H.6,H.9,S.4,S.5,C.10 1
S.12,C.13,S.4,C.4,H.11, 2
