D.8,S.4,C.1,S.13,, 1
C.7,S.11,H.3,S.2,H.7,D.13 1
S.3,H.11,C.1,S.13,C.3,D.7 2
C.8,C.12,D.13,H.4,, 1
C.9,D.2,H.9,S.2,, 1
C.7,C.11,D.2,D.9,, 2
S.12,H.8,H.5,S.8,C.3, 1
H.9,H.5,S.1,S.8,H.10,S.13 0
C.7,S.8,C.9,S.11,, 0
S.2,D.7,C.5,C.5,,H.8 1
H.4,D.5,H.6,D.13,H.4,H.7 1
H.8,H.2,C.6,D.5,S.8, 0
H.7,H.11,D.4,S.2,S.5,S.9 1
H.10,S.10,D.6,D.9,, 0
C.13,C.7,C.9,H.4,, 1
S.12,H.12,C.2,C.6,H.6,D.2 2
S.7,C.6,D.4,H.1,S.3, 0
C.6,H.2,H.1,S.7,, 0
C.10,H.13,C.10,H.2,S.4,S.3 0
S.2,S.4,D.1,H.6,D.4,H.1 1
H.13,S.7,S.6,H.7,,H.7 1
S.9,C.2,S.7,S.5,, 0
D.6,C.13,S.3,D.3,, 1
S.9,H.2,D.2,D.5,C.10, 0
D.11,D.2,D.2,C.3,D.10, 0
H.5,D.1,C.5,D.5,C.9, 1
D.10,C.11,H.3,S.7,C.12, 0
C.12,H.1,D.5,H.12,H.3,S.6 1
S.11,H.11,C.1,S.10,S.1,H.3 0
S.5,C.2,D.10,C.5,C.1, 0
S.2,H.9,C.12,C.2,H.13,C.4 0
H.2,D.4,D.4,D.12,,D.12 1
S.5,S.13,H.12,D.3,D.11,S.12 1
H.4,H.13,C.4,C.12,, 1
H.6,S.9,C.3,C.8,, 1
D.9,D.7,D.5,D.5,H.2,S.4 2
D.3,C.7,D.8,S.7,C.10, 0
S.8,C.3,C.3,D.8,H.12,H.12 2
D.11,H.10,S.13,C.6,S.3, 0
H.13,C.4,C.8,C.6,, 1
D.13,H.2,C.11,S.4,H.9, 1
C.10,C.2,D.4,S.3,D.12, 0
H.12,D.5,D.6,D.6,,D.10 1
D.12,H.5,S.12,S.10,S.5,D.11 2
C.4,C.13,C.11,D.11,D.13,D.13 1
D.6,D.6,D.9,D.12,H.10, 0
C.6,C.9,S.6,C.10,, 0
D.8,S.2,H.13,S.6,, 2
S.8,C.5,C.8,S.1,, 2
H.9,S.2,S.1,H.1,C.9,S.3 1
C.8,D.11,S.13,C.8,, 2
C.11,C.13,D.3,H.6,S.11, 0
C.1,H.3,H.8,S.12,, 1
S.10,S.3,C.8,D.9,, 1
S.9,C.13,H.1,H.9,, 0
C.7,S.5,S.1,S.10,, 1
H.11,S.1,H.11,D.3,D.9, 1
S.7,H.9,D.1,D.12,, 0
D.7,C.5,C.12,C.4,, 0
S.12,S.13,C.4,D.2,H.5,D.4 1
