S.9,S.2,D.13,C.11,, 1
C.10,C.10,H.2,C.7,C.1, 0
C.9,S.4,D.2,S.11,C.3,H.8 1
H.3,S.10,S.7,C.8,, 0
D.2,S.9,S.3,S.1,C.10,S.10 1
D.8,S.12,H.3,S.8,, 0
S.3,C.13,C.6,S.7,, 1
H.13,C.9,C.5,C.12,, 0
S.11,D.2,H.6,D.8,,S.7 0
H.13,S.10,C.7,S.13,,C.4 1
C.1,D.4,S.2,H.13,C.11, 0
S.12,H.12,C.6,H.12,,D.2 1
H.2,H.7,H.9,C.5,H.7,H.9 1
S.11,H.3,S.11,D.12,D.4,C.5 0
C.3,H.1,C.12,H.8,, 0
C.5,C.13,H.12,D.12,H.10,C.9 0
D.5,H.7,D.3,C.6,, 1
D.11,D.12,D.7,S.5,,S.1 1
C.3,S.5,D.10,H.1,S.6,H.2 1
S.6,C.11,C.4,H.4,H.2,S.8 2
H.10,C.13,H.13,C.9,, 0
C.10,H.11,H.10,D.1,C.10,D.5 0
H.9,C.6,D.1,C.1,H.2, 0
S.3,S.7,C.5,H.1,, 2
S.2,C.1,H.9,H.11,D.11,D.1 0
D.12,C.2,D.7,D.5,, 2
D.4,S.13,D.11,D.2,S.5,H.8 1
H.7,C.11,D.4,C.9,, 0
S.9,D.1,D.3,D.5,H.9, 0
S.3,C.13,S.4,S.1,,S.9 1
S.2,C.4,C.11,H.5,, 0
D.6,S.8,H.6,D.13,, 0
S.6,C.11,D.4,H.1,H.1,D.11 2
S.3,D.2,S.12,S.11,D.10,S.4 0
S.5,C.6,S.5,D.8,D.11, 0
D.6,D.12,C.12,D.6,, 2
D.3,C.4,H.6,C.2,, 1
C.5,D.7,S.1,S.10,, 0
D.9,C.13,S.12,S.6,, 1
H.5,S.4,D.13,D.1,C.9, 0
H.5,H.5,C.12,D.10,S.3, 1
D.9,H.12,C.10,D.3,, 1
C.3,S.10,D.9,H.5,H.10, 0
D.2,H.8,D.5,S.13,, 0
H.12,H.13,S.6,C.7,, 0
D.5,D.5,S.12,C.3,, 0
S.9,H.7,D.8,H.6,,S.13 1
S.6,C.7,H.6,H.1,, 0
C.13,H.11,H.1,D.8,, 0
D.10,D.3,C.7,C.5,, 0
S.2,H.2,H.1,S.11,H.12,C.11 1
D.1,H.6,S.5,H.3,, 0
S.5,H.9,D.12,H.7,C.4, 1
D.2,H.8,C.10,S.9,S.13, 0
H.3,H.4,H.4,H.4,, 0
S.1,D.10,C.7,D.6,, 1
C.2,S.13,S.8,S.1,H.6,H.9 1
D.12,S.5,C.8,D.8,, 1
S.2,D.13,D.7,D.7,, 1
C.4,H.2,H.10,C.6,, 0
S.7,H.9,H.10,C.9,, 0
