H.5,H.1,C.13,C.1,H.9,D.11 1
S.13,C.10,S.5,S.12,H.6,D.7 0
C.2,C.1,S.6,D.12,, 1
D.8,S.1,H.6,H.6,D.3, 2
C.8,S.3,H.7,H.4,S.7, 0
D.10,S.11,H.5,H.13,H.11,D.5 2
C.4,C.4,C.6,C.5,, 0
H.13,S.6,H.8,H.4,, 1
C.1,C.13,D.6,C.10,,H.11 1
S.2,H.8,H.7,D.5,, 1
S.11,D.6,S.10,S.5,H.3,S.10 1
C.7,S.3,D.12,H.13,,H.6 0
H.1,S.3,C.9,S.9,C.2,C.12 2
S.8,D.4,H.8,D.6,,H.7 0
H.10,H.10,S.12,S.12,S.11,C.6 0
S.7,H.13,C.5,H.2,S.10,S.2 0
D.1,S.8,C.13,H.2,S.13,D.3 0
D.3,H.3,D.2,H.1,H.5,H.1 0
D.13,S.9,H.4,S.2,C.1,S.8 0
S.10,C.10,C.1,C.5,S.6,S.11 1
C.11,D.10,S.4,D.8,, 0
C.6,S.11,S.8,H.9,, 0
C.3,S.6,D.1,S.2,, 0
H.6,D.4,H.12,S.6,,D.2 1
H.7,H.11,H.4,S.2,S.10,C.4 0
C.13,C.7,S.13,C.6,C.9,D.1 1
C.10,H.2,D.6,C.8,,C.9 0
C.7,H.6,C.3,D.13,D.7,D.4 1
C.6,D.7,S.9,D.9,D.5, 0
D.7,D.2,S.1,C.2,, 1
H.7,C.12,H.12,D.7,, 2
D.2,C.5,H.9,C.7,S.12,H.11 0
S.11,H.8,D.11,H.3,H.12,D.3 0
C.2,D.4,C.11,C.11,S.4,H.12 1
D.12,C.8,D.11,C.8,H.1, 0
D.1,D.11,C.5,D.9,, 0
C.4,H.10,D.10,H.8,, 0
H.9,C.9,C.3,S.8,D.8, 0
S.3,D.13,C.12,C.11,C.13,D.6 0
C.3,D.9,D.8,S.12,, 0
C.1,S.12,S.10,H.4,H.13, 0
D.4,S.8,C.11,C.11,, 0
C.3,S.5,H.7,C.11,D.9, 1
D.3,D.1,S.6,D.8,, 2
D.1,S.1,C.10,C.8,, 0
S.6,D.6,H.11,S.13,, 2
D.10,D.13,C.12,D.9,, 0
H.6,D.10,C.10,S.8,, 0
C.13,D.10,S.10,D.13,S.2,H.2 2
C.3,S.3,D.8,S.8,H.7,S.9 1
S.13,S.4,C.5,H.5,, 0
D.1,S.5,D.6,C.8,,C.12 1
S.1,D.8,C.2,S.7,D.2, 2
S.4,C.11,D.3,S.7,, 2
S.4,S.2,H.9,S.1,H.6,H.5 1
S.5,C.4,H.4,D.5,, 2
H.8,H.1,H.2,H.11,S.13,H.12 0
H.4,D.2,S.9,S.4,H.3, 2
H.13,D.4,D.11,C.2,D.1, 0
D.12,S.11,S.9,S.12,, 1
H.12,H.3,H.5,D.10,H.10,D.2 2
S.7,H.7,C.9,C.4,,S.3 1
