S.7,H.6,D.6,C.10,S.10, 0
S.7,S.9,S.13,D.6,,S.8 1
D.3,H.8,C.2,C.6,S.5,D.10 0
C.5,C.12,D.7,S.4,S.2,H.12 2
H.2,H.10,C.9,C.4,C.11, 0
D.2,H.5,H.8,C.10,H.1, 0
C.9,C.2,C.6,C.8,S.12,S.1 1
D.8,D.5,S.13,S.6,, 1
S.5,C.3,D.8,H.13,H.11,C.4 0
D.10,C.7,H.12,C.8,H.11, 0
C.3,D.11,S.4,C.4,,H.13 1
D.11,D.8,D.12,D.5,D.9,C.13 1
C.10,S.8,H.13,H.12,, 0
H.8,C.10,D.8,C.8,, 0
H.9,D.13,S.13,D.2,, 1
S.13,C.11,D.2,D.3,H.3,H.9 1
S.6,C.12,S.5,H.11,D.6,C.7 2
H.9,H.5,C.12,D.2,, 1
H.6,H.13,D.7,C.11,D.4,C.6 1
D.1,C.2,D.9,H.1,H.2,H.10 0
C.9,S.3,H.13,C.6,, 2
S.2,C.1,S.11,D.13,D.2,D.7 0
C.5,D.7,H.7,C.7,H.12, 0
C.2,S.13,S.9,D.6,H.12, 0
S.6,S.13,D.10,S.3,,S.12 1
C.7,D.2,H.7,H.12,C.8,D.12 2
S.8,S.6,D.8,D.4,,H.12 1
S.13,S.4,C.3,S.12,H.1, 2
D.6,S.3,C.1,C.12,,C.11 1
H.3,H.5,S.7,C.5,C.10,S.4 0
D.4,D.13,S.2,S.11,,S.5 1
D.13,S.1,H.7,C.10,,H.7 0
D.12,S.2,D.5,D.10,C.6,H.3 0
S.13,S.9,C.5,D.12,, 0
D.8,H.10,C.3,H.4,C.9, 0
H.8,H.11,D.3,D.7,C.4, 0
H.10,D.1,S.6,C.6,, 0
D.4,D.5,C.4,C.13,, 1
S.10,C.8,S.10,H.3,H.2,S.2 0
H.12,D.13,D.5,H.7,H.10, 0
H.2,S.8,D.11,D.2,D.11,D.7 0
D.11,C.13,D.12,H.5,H.11, 0
C.8,S.12,D.10,H.2,, 1
H.9,S.7,H.11,D.3,, 1
S.9,D.9,D.12,C.5,, 1
C.1,S.7,D.13,S.5,S.3,H.4 0
D.9,D.4,S.3,H.3,C.7, 1
D.4,D.8,D.9,C.11,, 0
H.4,D.1,C.2,H.7,, 0
C.3,S.10,S.4,C.13,,D.9 0
H.13,S.2,C.4,D.6,, 0
C.10,S.10,S.4,S.2,S.3,H.4 1
S.12,D.9,H.6,C.8,, 0
S.1,C.6,S.6,D.12,, 1
H.6,D.10,H.8,C.11,C.3,H.8 0
C.13,C.9,D.13,D.13,, 0
D.1,H.3,D.2,H.2,S.2, 2
H.1,D.5,C.7,H.1,, 1
H.13,H.4,H.11,H.1,H.6,C.12 1
C.7,D.3,S.3,S.1,S.11, 0
