H.1,S.13,S.1,C.4,S.11, 0
C.13,S.12,D.12,S.5,H.10, 0
H.10,H.8,D.1,D.7,S.4,S.1 0
S.11,C.5,S.7,C.1,, 1
H.13,H.1,S.13,D.12,S.2,D.6 0
C.8,D.11,S.10,D.3,, 1
D.4,S.7,H.6,H.3,C.11,S.8 0
C.10,H.10,H.10,C.3,S.11,C.8 0
H.9,C.9,C.11,S.12,, 2
H.13,C.7,C.4,C.6,S.13,S.11 1
H.12,S.12,S.7,H.9,, 0
C.12,C.1,C.2,S.4,D.3, 2
D.2,H.12,C.8,C.12,H.1,D.2 0
S.8,D.6,C.1,C.2,, 1
S.6,D.3,H.7,H.6,, 0
S.3,S.3,S.2,D.1,D.13, 1
C.11,C.12,C.10,H.12,S.5,D.6 0
D.8,D.7,D.11,S.9,, 1
S.3,C.9,C.7,D.13,, 0
S.11,D.7,C.4,H.3,C.11,C.7 0
D.5,C.7,S.7,H.12,D.7, 1
H.5,S.1,S.3,H.7,, 2
C.2,D.4,C.9,D.11,S.8, 1
H.5,H.11,C.8,D.8,, 0
C.6,D.10,C.1,D.6,, 1
S.13,H.7,S.7,H.9,, 1
D.11,D.10,S.11,C.9,, 0
C.7,C.6,S.13,H.4,,D.8 0
C.8,D.12,D.2,S.2,D.13,H.3 0
H.4,C.1,C.11,C.13,D.4,H.6 1
S.5,H.5,C.10,H.1,C.3, 1
S.1,D.12,H.3,D.11,D.6,H.11 2
C.10,H.2,C.2,H.12,D.1,C.10 1
H.13,S.11,H.1,D.8,, 0
H.11,H.8,D.10,C.4,C.8,S.4 1
D.2,S.9,H.8,C.3,D.8,H.6 2
H.9,C.13,H.2,H.4,H.2,D.11 0
S.10,H.13,C.4,S.4,D.2,S.6 1
H.1,C.4,H.7,D.11,, 1
H.3,S.2,C.7,S.6,, 0
H.11,H.4,S.1,C.3,H.11, 0
C.10,H.12,H.3,D.5,H.5,H.3 2
