S.11,C.12,S.13,S.6,D.11, 0
S.2,H.8,H.2,S.9,C.9, 0
D.13,H.2,H.13,H.9,S.3,D.9 1
C.6,S.11,C.3,D.12,, 1
H.4,C.5,D.5,D.9,, 1
S.1,C.6,C.3,H.11,D.4, 1
D.2,C.3,D.5,S.13,,C.9 1
S.8,H.5,H.3,H.5,D.4,S.4 1
D.12,H.7,D.8,C.9,, 1
C.4,H.6,C.4,H.7,, 1
C.10,H.4,C.3,H.8,C.8,S.4 0
H.10,C.4,D.7,S.3,, 2
H.12,C.2,D.2,C.1,S.12,S.11 0
C.12,C.4,H.9,C.11,, 1
D.11,D.8,C.8,D.12,, 2
C.2,C.7,D.8,S.5,C.8,S.4 1
C.13,D.1,S.7,S.2,,H.13 1
S.2,S.6,S.13,C.1,S.1, 0
H.13,H.8,H.10,D.1,, 0
S.9,H.5,D.5,D.11,S.1, 2
S.7,S.13,D.2,S.12,, 1
D.6,D.5,S.1,H.9,,D.5 0
C.8,C.9,D.7,C.13,, 0
C.1,H.12,S.5,C.9,, 0
S.10,D.3,S.7,C.3,, 1
C.1,D.10,S.3,C.2,C.10,C.10 1
C.4,C.2,H.11,C.13,H.10,H.6 0
S.4,S.8,C.3,C.13,, 0
C.5,S.3,C.11,D.11,S.13,D.9 1
D.1,D.10,H.12,D.13,C.5,S.7 0
C.8,H.1,C.1,S.2,, 1
H.7,D.13,S.6,D.1,D.4,H.3 1
D.3,S.9,S.12,S.2,D.12,S.8 0
H.4,C.7,S.7,S.5,H.5,S.4 2
D.3,C.8,H.2,C.12,, 0
H.8,C.11,S.6,H.3,C.2,H.8 1
H.6,D.7,H.6,C.7,C.6,S.5 0
C.3,H.6,D.11,S.6,S.8,S.3 0
D.1,H.3,S.4,D.6,, 0
C.8,D.3,S.10,S.2,, 1
C.3,D.7,D.4,S.8,,D.10 1
H.13,C.1,D.8,D.6,, 1
S.8,D.9,C.12,D.7,, 1
H.10,C.9,D.5,D.7,C.4, 1
S.5,D.11,D.9,S.5,H.13, 0
H.9,H.11,H.7,H.9,, 0
