C.13,S.9,D.10,D.2,D.9,C.11 1
S.6,S.11,S.4,S.5,S.11, 0
D.13,S.5,C.9,H.6,, 1
D.6,H.7,H.9,D.8,S.7,S.1 0
D.3,C.1,C.7,C.9,H.12,C.2 0
C.7,C.12,H.7,H.4,C.13, 2
C.7,H.12,C.7,H.9,, 0
D.10,D.13,S.12,H.2,S.10,D.5 0
S.8,C.5,D.10,H.10,, 1
H.7,S.9,S.5,S.11,, 0
C.10,H.10,D.10,D.1,H.9,H.4 1
H.12,C.6,C.10,S.3,, 0
H.9,D.4,H.8,S.2,, 1
H.1,D.4,C.11,C.1,D.6,D.2 2
C.9,D.8,C.3,H.7,C.6,C.2 1
C.2,S.11,D.11,H.1,H.1,D.1 1
D.8,D.9,D.2,S.5,H.1, 0
C.2,D.13,H.11,S.8,, 0
H.3,H.7,S.2,D.3,S.13,C.2 1
C.4,C.2,C.4,C.12,, 1
S.1,D.8,S.13,H.6,D.9, 0
S.7,S.4,S.12,C.7,,C.10 1
H.3,S.6,H.2,C.8,D.1, 1
S.12,C.11,D.7,D.12,,S.13 1
S.11,H.3,D.6,D.3,, 2
H.12,H.6,S.4,H.7,D.11,H.13 1
H.13,C.5,H.1,S.3,, 0
H.11,D.7,C.9,S.6,, 1
S.8,D.1,D.13,D.10,, 1
S.1,D.12,S.10,C.8,, 0
S.12,H.11,H.3,S.12,C.7,S.8 0
C.3,H.6,D.4,D.7,,C.9 1
H.13,S.13,S.3,H.10,C.11,S.2 1
H.5,H.9,D.5,H.8,S.13, 0
D.11,D.11,H.1,S.3,C.3,C.8 1
C.11,C.6,S.1,C.6,H.2,D.1 2
C.1,S.6,C.11,S.11,C.9, 0
D.9,C.12,C.5,S.5,S.4,H.12 1
H.9,C.3,H.13,D.7,, 1
C.8,C.8,H.11,D.5,, 1
S.13,D.4,D.5,C.8,D.10,D.3 2
H.7,S.12,C.6,D.3,H.11,H.12 2
H.2,D.1,S.11,D.7,, 0
D.6,D.1,H.5,S.7,, 0
C.9,D.12,C.4,H.2,S.13,H.8 1
H.8,C.1,H.5,H.10,S.12,S.8 0
S.10,D.2,D.3,C.5,H.2, 0
H.12,H.6,D.12,C.12,H.5, 0
S.9,C.8,C.5,D.7,C.1, 2
S.7,S.7,H.13,S.11,, 2
D.11,D.12,S.3,D.12,C.5,C.4 1
C.4,D.4,D.9,C.6,C.7,H.5 0
H.4,S.4,C.11,D.3,C.11, 0
S.7,C.10,C.1,D.8,, 2
S.3,D.8,C.8,H.3,D.12,S.2 0
D.6,H.5,H.3,S.7,, 1
D.2,H.4,S.9,H.10,D.3,H.10 2
C.13,H.9,S.4,D.8,D.13, 0
D.6,D.2,S.2,C.4,, 1
H.8,H.9,H.8,C.5,,S.7 1
H.5,D.11,H.11,H.4,D.5,S.2 0
C.1,D.7,S.10,H.11,C.9, 0
H.6,H.4,C.13,C.2,, 2
H.8,C.3,H.8,S.4,, 0
D.4,H.11,C.10,S.5,S.4,S.9 1
S.5,C.13,D.9,H.5,C.10, 0
D.9,H.6,S.8,S.10,, 1
