C.2,S.11,D.11,D.6,S.9, 0
D.3,S.4,S.9,D.12,D.1, 0
D.10,H.3,C.4,H.1,C.11, 2
C.5,C.12,S.8,H.1,C.4,D.11 1
H.1,D.9,D.13,D.4,H.5,D.8 1
H.9,D.13,D.13,C.3,, 1
D.2,S.10,H.4,D.5,,H.6 1
S.13,H.4,D.6,D.5,, 0
S.1,S.4,H.5,H.6,,S.9 0
D.3,C.4,H.2,H.3,C.10, 0
S.12,H.8,S.2,S.10,, 0
H.2,C.1,H.10,D.2,S.13,H.12 0
D.8,H.13,C.13,D.12,, 1
H.8,C.2,C.1,H.2,, 1
D.5,H.6,S.4,D.9,, 1
D.4,C.7,D.9,C.10,S.2, 0
D.1,S.13,S.8,D.7,, 1
H.13,H.6,C.1,S.12,S.12, 0
D.10,C.10,S.6,H.4,,D.5 0
C.2,C.13,D.10,D.8,, 0
C.6,D.12,S.12,C.10,,D.13 1
C.1,S.2,D.11,D.3,H.9, 0
D.1,S.4,C.1,S.6,S.1,C.11 1
C.4,C.9,C.11,S.3,C.13,C.13 1
C.8,C.7,C.8,H.10,, 0
S.3,S.4,S.7,H.9,D.7,D.12 1
H.3,D.3,C.12,H.8,S.1,C.8 0
C.5,C.13,S.1,C.2,,H.12 1
D.11,S.2,D.1,D.2,H.4,D.11 1
D.6,D.7,C.5,S.1,, 0
S.1,H.13,S.8,D.4,, 1
S.5,D.1,D.9,H.7,, 0
D.10,H.7,C.6,H.3,,H.7 0
H.11,S.9,C.13,C.3,C.7,H.9 1
C.1,H.8,C.9,C.7,C.12, 0
C.5,S.12,S.5,S.1,D.8,H.4 1
H.7,C.12,H.7,D.4,D.7,C.5 0
S.6,D.6,H.2,H.4,, 1
D.10,C.2,H.9,H.13,, 1
H.12,S.11,H.8,D.12,, 1
D.8,S.5,D.7,H.12,D.9, 0
S.3,C.9,C.6,C.1,, 1
H.9,C.6,S.12,S.6,, 1
C.4,C.12,S.12,H.3,D.10,D.3 0
D.12,C.10,C.6,H.1,,C.11 1
D.10,C.7,S.6,C.7,,C.4 0
D.2,D.13,C.10,C.3,D.7,D.9 1
S.9,S.3,D.3,S.4,H.2, 0
S.13,S.6,S.5,D.12,C.3, 1
S.2,H.10,S.5,H.6,, 1
S.7,S.10,H.8,H.12,S.2,S.5 1
H.7,C.4,H.13,S.9,,C.7 1
S.10,H.3,H.2,H.12,D.13,S.13 0
H.11,C.8,D.2,H.6,C.13, 0
C.8,D.2,S.12,S.8,, 1
