H.3,S.8,C.12,H.6,C.13, 0
D.8,H.13,S.8,D.4,,C.7 1
C.8,S.10,H.11,H.5,, 1
D.12,C.1,C.6,S.4,,C.7 1
H.10,H.3,C.5,C.11,C.10,C.5 0
H.13,S.13,S.1,S.6,C.13, 0
D.1,D.9,D.7,H.9,, 2
S.5,C.9,S.13,D.2,S.11,S.4 2
H.7,D.1,H.12,D.8,, 0
C.5,H.12,C.2,D.7,, 2
S.3,H.1,D.12,S.2,H.9,D.2 0
H.12,H.9,D.2,D.1,D.2,S.5 0
D.12,D.3,S.13,H.10,C.11,S.8 0
S.1,C.5,S.2,C.9,H.3,C.7 1
H.5,H.6,S.4,D.11,, 1
D.13,C.10,S.3,S.11,C.1,H.8 0
D.2,D.8,H.10,H.5,D.12,D.2 0
D.5,D.11,D.9,S.10,S.5,H.12 1
C.2,H.4,H.8,C.13,H.7,S.2 1
H.12,D.2,D.4,S.5,C.11, 0
D.13,C.3,C.11,C.6,, 0
C.11,S.2,H.3,C.12,S.11,D.11 1
H.10,D.6,S.5,C.11,H.7,S.9 0
D.10,H.3,S.2,H.13,C.1,H.4 0
S.10,C.10,D.11,H.8,, 0
