C.1,C.5,H.13,D.1,H.9, 0
C.4,S.2,H.7,C.6,, 0
D.12,C.12,D.6,D.9,, 0
D.11,D.7,C.6,D.6,,H.1 1
C.5,H.7,C.7,D.10,D.2, 0
H.7,C.12,C.5,S.6,D.6,C.2 2
H.12,D.6,C.9,S.6,, 1
H.12,D.10,C.1,D.1,C.6,S.5 1
S.8,H.5,S.10,S.12,, 1
S.6,C.8,H.3,D.12,, 1
H.3,S.4,C.12,S.11,H.9, 0
S.2,S.10,D.11,S.3,H.5,D.13 1
H.3,H.6,D.13,S.6,S.6,D.6 1
H.11,D.2,D.2,C.10,S.9,S.11 0
H.9,C.11,S.8,C.13,,D.13 1
H.10,C.7,H.4,S.11,H.12, 0
D.11,H.1,H.13,D.1,D.4,H.3 0
H.13,S.6,S.1,H.5,H.8,H.11 1
H.12,H.5,S.4,C.10,H.11, 0
S.10,S.9,C.8,D.8,, 1
C.12,H.11,D.9,C.3,, 1
S.9,S.5,C.9,S.6,, 1
C.1,S.3,D.13,H.10,D.4,D.10 1
D.11,C.5,H.9,D.12,, 1
D.2,C.12,D.3,H.8,, 0
H.8,C.7,H.6,H.1,, 0
D.3,C.4,C.8,H.10,C.13, 0
H.6,D.9,H.10,C.6,,S.1 2
S.7,S.7,D.7,C.2,, 0
S.5,S.10,H.1,H.9,, 0
H.7,D.7,C.8,D.2,, 0
H.8,S.3,H.8,C.10,,D.4 0
C.11,S.2,D.2,H.6,, 0
C.6,C.9,C.13,S.7,, 2
C.12,D.9,H.7,C.7,, 1
H.10,D.4,C.3,S.5,, 0
H.13,D.5,D.1,C.11,S.3, 0
C.6,H.8,D.5,D.4,D.12,S.4 0
C.13,H.3,H.2,C.4,S.5, 2
S.2,D.6,C.7,S.12,, 1
H.3,C.7,H.10,D.4,C.8,H.2 0
H.2,C.13,C.2,D.9,, 0
C.11,D.3,D.12,H.8,H.5,C.8 0
C.9,C.7,H.9,C.10,, 1
C.1,S.11,H.7,D.8,, 2
S.11,D.8,C.5,S.9,D.7, 0
C.9,H.4,D.7,S.8,,S.3 1
H.1,D.7,C.8,H.2,, 2
S.9,C.1,C.8,H.5,, 1
H.13,D.11,S.5,H.2,C.12,S.7 0
C.10,H.11,C.1,S.4,S.7,D.10 1
S.10,H.4,S.1,C.6,H.4,C.4 1
D.5,S.5,D.11,D.12,D.3, 1
D.10,H.8,D.1,S.12,, 0
S.11,C.1,H.1,C.3,D.10, 0
D.3,C.2,H.3,H.2,,D.8 1
C.10,H.2,D.8,C.7,, 0
D.2,H.12,S.4,S.13,,H.11 1
H.1,S.6,D.12,S.10,S.13, 0
S.13,D.6,C.4,D.11,D.5, 1
D.8,C.6,C.3,D.7,H.6,S.7 1
S.12,D.1,C.11,H.1,D.8,S.12 1
C.4,D.7,H.11,D.1,, 0
