H.12,H.10,H.2,D.12,S.3,S.4 1
D.1,S.13,H.7,S.13,, 1
S.7,H.10,S.6,S.1,D.8,H.9 1
C.13,S.7,C.13,D.5,D.10,H.2 0
H.4,C.10,H.8,H.3,C.1,D.5 0
S.10,H.10,S.12,C.9,, 0
H.1,D.11,H.12,S.5,C.7,H.12 1
S.2,D.10,H.10,H.3,D.4,C.5 0
D.11,C.1,D.2,C.1,H.11,C.11 2
H.12,C.13,H.6,H.8,, 0
D.5,C.7,D.1,D.3,,D.12 1
S.10,D.13,C.9,S.10,, 1
S.13,S.3,C.4,S.8,S.7,H.13 2
D.10,C.7,S.8,S.1,, 2
H.2,H.11,C.3,C.12,D.2,C.6 1
H.13,D.8,C.7,C.3,,D.1 1
S.4,H.7,S.9,D.9,H.5, 1
D.5,D.10,H.7,D.2,S.7,D.12 1
H.10,D.6,C.11,S.3,, 0
S.5,C.1,H.4,C.13,, 1
D.3,S.13,D.1,H.5,D.4,C.6 1
H.3,S.13,S.11,C.13,D.9,S.11 1
S.3,D.6,C.9,S.4,H.13,C.12 1
C.2,D.13,D.6,H.9,, 0
H.12,D.7,H.10,S.2,, 0
S.12,D.10,D.11,S.8,, 0
D.12,C.4,H.1,S.3,S.12, 0
H.13,H.2,S.9,C.7,, 2
C.11,D.1,H.4,D.13,S.11,C.1 1
H.11,D.10,C.2,S.4,D.10, 0
D.12,S.12,H.11,S.9,, 0
H.7,S.3,H.6,H.13,H.8, 0
C.8,D.13,S.4,S.8,, 0
S.2,H.13,H.6,C.8,, 2
S.13,H.3,S.5,D.8,C.8,H.1 1
D.11,H.8,S.5,H.9,C.2, 2
H.4,D.11,C.2,S.6,, 2
C.10,C.4,D.4,S.12,D.3,D.4 0
D.4,S.5,H.5,H.7,, 1
S.10,C.2,H.9,C.9,, 1
D.7,D.8,D.9,C.7,,C.9 1
D.8,D.7,H.7,C.5,S.8,S.1 2
C.4,C.4,S.10,C.6,H.3,C.13 1
D.3,H.6,D.1,D.4,C.12,C.7 0
H.8,C.10,S.2,D.11,C.8,C.1 1
S.4,H.4,D.7,D.6,H.11,S.5 0
D.9,S.2,D.12,C.11,, 1
S.13,H.5,C.3,H.6,H.7,C.2 0
S.9,S.12,H.11,D.5,, 1
C.11,D.7,D.10,H.2,, 0
H.2,D.6,C.5,H.8,,H.11 1
S.11,H.5,C.4,D.8,C.12,S.6 0
D.2,S.11,D.4,H.12,,D.6 2
C.1,D.13,H.12,H.3,D.2,S.12 2
C.5,C.10,D.6,D.3,S.3,S.1 2
H.5,C.6,H.11,H.8,H.2,H.9 1
S.7,S.6,D.13,S.8,,S.3 2
C.12,D.13,H.10,C.7,S.6, 0
H.9,C.12,C.13,C.11,, 1
