C.9,S.5,S.3,S.7,H.13,C.10 2
D.6,C.5,S.10,S.7,,D.8 1
C.9,C.5,D.5,H.4,, 0
S.1,H.6,H.11,D.10,D.12, 0
C.13,S.13,C.9,H.5,, 1
H.8,S.6,S.5,C.3,, 0
S.11,S.12,D.3,C.10,S.10,H.12 1
S.10,D.11,S.13,D.7,D.7, 2
H.10,D.5,S.2,H.1,C.12, 0
S.6,S.9,S.7,D.8,S.9, 0
S.2,D.10,D.1,S.12,C.8,C.4 0
C.4,C.12,C.1,S.1,D.11,H.10 1
H.11,D.2,S.13,H.3,S.7,S.13 1
D.9,H.7,H.4,D.1,, 0
C.2,H.7,C.11,S.9,C.5, 1
D.10,D.8,S.3,D.8,S.6,D.9 1
H.7,D.1,C.13,H.2,,S.3 1
H.13,H.9,D.8,C.8,, 1
S.13,S.13,D.6,H.9,, 0
D.4,D.3,H.9,D.1,S.2,C.10 1
D.5,H.2,D.4,C.1,, 1
H.5,C.6,D.3,H.9,, 1
S.1,C.8,D.6,D.12,, 0
D.13,S.7,S.9,H.13,, 1
H.3,C.4,D.8,D.9,H.3,S.11 1
C.2,H.9,H.4,S.2,,H.5 2
D.4,D.13,H.8,D.1,S.10,C.11 1
S.11,S.5,C.4,S.8,H.2,C.3 2
C.6,C.12,H.9,D.4,S.6,H.8 0
S.12,H.4,S.12,S.9,C.7,H.11 1
D.4,C.8,H.2,C.11,, 0
S.12,S.12,S.7,D.13,,H.2 1
S.2,D.9,C.1,H.1,D.12,S.9 0
S.4,C.13,H.2,C.1,,H.5 2
S.13,H.13,H.6,C.4,,S.5 0
S.12,D.3,H.4,S.3,D.5, 1
H.9,H.10,C.1,C.6,C.6,C.11 2
S.8,H.12,S.1,D.2,, 1
S.9,H.12,D.7,S.7,, 0
C.3,S.10,S.3,C.12,,D.1 1
H.8,H.6,D.2,S.4,C.6,H.5 1
D.3,H.13,D.12,C.11,S.5,H.1 1
C.10,D.12,D.2,D.11,D.5,C.12 1
