S.5,S.11,C.11,H.9,, 0
H.2,D.2,D.7,C.3,, 1
S.2,S.12,C.12,S.2,H.9,S.4 0
D.13,C.5,D.9,C.12,, 1
S.7,S.5,C.11,H.2,, 2
D.12,C.2,D.13,S.6,, 0
S.10,C.8,C.2,D.7,D.12, 0
H.1,D.4,S.11,H.11,D.5,S.2 2
C.3,D.4,H.3,D.11,,D.5 0
H.8,S.3,H.9,D.1,,D.3 2
S.11,D.4,C.13,D.13,S.1, 0
H.8,C.8,S.10,D.1,, 0
S.5,S.6,H.6,S.6,C.7,H.2 1
H.7,H.5,H.11,C.11,,H.5 1
D.13,S.4,C.1,D.11,H.10, 0
C.5,H.5,H.4,C.6,, 1
C.6,H.10,H.7,D.8,, 0
C.6,D.1,H.4,S.2,S.9,D.9 1
C.3,H.2,C.3,C.3,,C.9 1
S.8,D.12,C.9,C.7,, 2
C.2,D.3,S.9,D.2,H.5,H.7 1
D.8,H.12,C.9,C.12,,D.8 0
C.6,S.1,D.8,D.1,C.9,D.7 0
D.13,H.11,H.6,C.3,,H.12 1
C.1,D.6,C.3,S.12,D.4, 1
H.12,S.13,C.6,C.10,,D.6 2
S.3,S.1,D.3,C.5,, 2
D.12,H.3,D.9,C.11,, 1
D.10,S.11,C.4,D.11,H.6,S.3 0
H.1,D.2,D.5,S.11,,C.7 0
C.7,H.8,C.2,H.13,, 1
H.13,D.7,D.1,H.8,C.12, 0
C.11,S.6,C.12,C.12,D.7,S.3 0
D.6,S.4,C.13,H.4,, 0
H.7,H.3,D.3,S.6,, 0
S.13,S.13,D.6,D.5,,S.12 1
S.2,C.9,S.10,D.9,, 0
S.12,H.8,C.1,C.11,, 0
D.11,H.9,C.12,H.4,D.12,D.7 2
S.13,H.12,D.11,H.6,S.10, 0
S.9,S.1,D.3,H.3,H.5,H.7 1
D.6,H.7,H.1,D.5,,C.1 1
H.13,S.7,D.3,S.7,C.2,C.4 0
S.6,H.3,C.10,D.9,,H.11 1
C.11,S.11,S.7,S.9,, 0
H.4,S.3,D.4,H.6,, 0
