C.12,S.3,H.5,S.2,C.12, 2
D.3,H.4,D.13,S.6,C.10,S.6 0
S.13,S.4,H.3,H.2,S.3, 2
D.11,S.7,D.4,S.5,C.12,D.2 2
H.11,C.2,S.12,D.2,S.2,D.12 0
H.8,C.12,C.2,H.7,D.6, 0
S.2,H.3,C.13,S.5,, 0
C.9,D.11,D.3,C.6,C.8, 0
D.5,S.6,S.1,S.12,, 2
S.7,D.7,D.10,S.4,,D.9 1
S.8,H.7,C.4,C.11,C.5, 2
C.1,S.2,D.13,S.12,S.11,H.7 0
D.10,H.7,C.11,C.7,D.13, 0
H.11,H.11,D.10,D.9,, 0
C.3,D.7,H.8,S.3,D.3,S.10 1
C.2,C.1,C.1,S.8,, 0
S.2,D.3,D.5,C.12,,C.8 1
H.4,C.8,S.8,C.10,, 0
D.1,H.2,S.8,S.8,, 1
D.9,H.4,H.3,S.4,, 0
H.9,S.11,H.8,S.12,,C.2 1
C.12,S.5,C.9,C.9,, 1
D.3,C.6,C.7,D.6,H.12,C.6 0
D.2,D.5,S.3,H.8,H.13,S.4 0
S.3,H.6,S.2,D.2,, 0
C.4,H.11,S.4,H.10,, 1
H.11,H.6,D.6,D.7,,C.10 1
C.7,C.5,D.5,H.3,, 0
C.6,D.13,H.11,H.8,, 0
H.3,S.6,C.8,D.12,S.10, 0
H.7,S.11,D.9,S.4,,D.8 1
H.1,D.10,C.10,H.10,C.4,S.3 1
S.11,C.1,D.2,D.8,, 0
H.6,H.2,H.13,C.9,,D.4 1
S.9,D.5,H.9,H.10,, 1
S.1,S.8,C.1,S.13,, 0
D.2,H.6,S.5,D.3,, 0
D.4,S.5,D.7,C.3,, 0
C.2,D.6,S.7,S.13,, 1
S.2,D.3,D.6,D.6,, 0
S.11,D.1,H.9,D.10,, 1
H.12,S.13,D.12,S.1,D.1,C.11 2
H.12,S.10,C.4,C.5,D.12, 0
C.5,H.13,H.2,H.4,,S.10 1
D.12,C.3,S.7,H.2,,S.6 1
H.1,C.9,C.7,C.5,, 1
D.3,H.6,D.8,S.12,C.10, 0
C.6,H.1,D.2,D.12,, 1
H.5,H.5,S.10,C.9,S.9, 2
C.1,S.13,C.5,C.3,,S.9 1
D.12,C.5,D.5,C.2,H.3, 1
C.11,H.1,H.12,D.5,C.12, 0
D.1,C.13,H.11,H.10,H.7,D.7 1
D.7,S.9,S.3,S.8,D.10, 0
C.7,C.7,C.2,C.13,, 1
D.8,S.1,S.5,H.8,, 0
C.3,H.12,H.9,D.4,S.2,C.9 1
D.4,H.11,D.13,C.11,C.6,C.1 0
D.10,D.7,C.11,D.4,S.9,C.3 1
H.7,C.3,D.1,D.2,, 1
C.13,H.13,D.1,C.10,C.8,C.11 1
C.8,D.4,C.10,C.13,, 1
S.7,S.6,H.1,H.10,, 1
S.11,H.3,S.9,D.11,, 1
