D.4,D.7,S.6,C.5,D.1,C.9 2
D.1,H.10,C.2,C.1,C.2,S.8 0
S.4,S.7,D.6,C.7,H.4,H.13 2
H.12,S.11,D.13,S.6,D.10, 0
H.2,H.5,S.7,D.10,, 1
H.4,S.11,D.13,S.1,H.12,C.12 1
C.3,S.2,C.12,D.12,S.12,H.1 2
H.12,D.5,H.4,S.5,C.5,S.7 1
D.2,C.2,C.10,H.7,, 0
C.4,S.2,S.7,H.4,S.1, 0
S.9,H.10,S.3,D.5,C.1, 0
S.3,D.7,D.1,H.7,D.4,D.8 1
H.12,S.4,H.13,D.5,, 0
C.4,H.6,H.2,H.2,, 0
D.7,D.1,C.12,S.9,,D.8 0
H.12,C.6,D.13,H.11,H.5, 0
H.5,C.6,S.9,C.3,, 0
D.2,H.7,S.1,D.3,C.4,C.13 1
S.2,S.10,S.13,D.4,C.13, 0
D.9,S.12,S.6,S.6,C.9, 0
D.10,C.13,C.10,C.7,S.8, 1
D.3,S.12,S.2,C.11,S.6,D.6 0
H.11,S.8,C.8,H.9,, 1
C.4,S.4,D.5,H.7,, 1
D.3,S.13,H.4,C.8,, 0
H.10,C.7,H.13,S.3,D.11,D.9 0
S.10,S.8,S.10,H.6,H.5,S.2 0
S.11,S.5,D.5,S.6,S.9,C.6 0
H.1,H.9,C.2,S.5,D.5,S.4 2
C.11,C.6,H.10,C.2,, 0
S.9,H.10,D.6,S.13,H.13,H.7 0
C.5,D.7,H.1,S.11,, 0
H.11,H.9,D.7,S.5,,D.6 1
H.2,D.3,H.1,S.5,, 0
H.10,C.3,C.3,H.8,S.1,D.4 0
C.10,H.4,S.5,S.9,S.10,H.4 0
C.10,D.9,S.8,D.11,, 0
D.13,D.13,H.13,C.11,H.13,S.2 0
D.8,S.3,S.1,C.10,, 1
H.8,S.4,H.9,H.2,, 1
D.4,H.5,H.1,D.12,C.3, 1
S.4,D.2,H.8,H.7,, 0
D.9,S.5,S.9,S.10,, 1
D.12,H.8,C.1,S.13,, 0
C.9,H.12,C.5,D.9,, 0
H.3,S.11,D.5,H.3,, 1
