C.10,H.3,C.1,D.7,H.2,S.7 0
C.7,H.12,S.9,S.11,,S.2 1
C.4,C.13,C.13,C.8,, 0
H.1,S.12,H.10,H.7,D.13, 0
H.3,S.12,C.13,D.9,, 0
S.5,D.11,D.9,C.9,, 0
D.11,D.1,C.5,C.5,C.6,C.9 0
H.6,H.8,H.4,H.9,C.7, 2
S.11,S.11,S.1,D.9,, 0
H.7,S.11,D.5,S.3,S.6,H.13 1
C.3,H.2,C.11,D.8,D.4,D.6 1
H.6,C.5,D.1,D.12,,S.10 1
H.7,S.1,H.4,D.12,H.12,D.12 2
H.13,S.13,H.3,C.11,C.11,C.3 2
C.5,D.10,S.4,S.10,, 1
C.8,C.6,S.1,S.1,, 1
C.1,C.11,C.10,C.12,S.4,S.11 1
C.7,S.5,D.12,H.6,,C.11 1
H.10,D.8,H.4,S.7,C.8, 0
D.13,C.1,H.7,D.11,,D.1 1
C.4,S.9,D.2,H.8,, 0
C.13,C.3,S.6,H.2,,S.1 2
H.10,H.6,D.7,H.5,,C.3 1
S.7,S.12,H.11,S.10,,S.12 1
S.2,D.13,D.4,D.10,,C.5 1
S.4,D.3,S.13,H.10,H.1,C.6 0
D.5,H.13,D.13,C.12,D.7,D.10 1
H.3,H.7,C.3,C.8,,D.12 1
H.6,D.7,C.11,D.10,, 0
D.11,H.10,S.9,S.8,, 1
H.13,S.6,S.2,D.10,S.4, 2
H.4,D.9,H.9,H.1,C.10,C.8 0
S.6,H.3,S.4,D.5,, 0
C.11,S.12,C.10,S.7,S.5, 0
H.9,C.7,S.1,S.10,S.5, 0
H.5,S.7,D.11,D.6,H.4,C.2 1
D.1,C.2,C.11,C.6,, 0
D.7,S.2,S.3,S.8,D.6,S.7 0
C.3,D.9,H.5,H.2,, 1
S.4,S.6,C.9,S.2,, 0
D.3,C.6,C.13,D.13,C.2, 0
H.12,H.8,H.13,H.11,, 0
S.12,S.13,H.2,D.11,D.2,H.5 0
H.8,D.6,D.8,S.12,, 2
S.13,C.4,D.8,C.13,, 1
H.8,D.6,C.6,D.7,D.8, 0
S.9,S.2,D.12,D.5,, 1
C.12,S.11,C.12,S.9,, 0
S.9,D.4,C.9,H.12,, 1
D.9,S.6,H.7,S.10,, 2
S.8,C.4,S.10,S.3,, 1
C.5,C.12,D.9,S.7,H.9, 0
D.4,S.8,C.9,H.1,, 0
H.2,D.13,S.3,C.9,, 0
H.10,H.1,S.6,H.11,,D.3 1
S.11,C.10,C.2,D.4,C.4,D.10 1
C.7,H.7,D.1,S.11,, 1
S.8,C.13,C.8,H.7,, 0
S.9,C.2,C.12,D.12,, 1
D.7,H.13,H.12,C.2,,C.9 1
C.1,C.12,S.3,S.5,C.8, 0
C.10,S.7,C.10,H.4,H.5,C.1 1
D.2,D.5,S.1,C.4,, 0
