D.7,H.5,S.11,D.4,, 0
C.11,C.9,H.9,S.12,, 2
S.4,S.9,H.3,H.11,, 0
D.2,D.10,S.10,S.11,S.1,H.3 2
H.4,D.6,C.7,C.10,C.10, 0
H.3,S.6,D.3,S.9,,H.5 1
S.12,S.8,D.10,D.7,C.1, 0
C.5,D.2,H.5,H.6,, 0
S.1,S.2,D.3,D.4,C.12, 0
S.4,H.2,S.1,D.2,S.6,D.10 0
D.2,S.6,D.11,C.4,H.12,H.6 0
D.10,C.13,C.2,S.11,C.1,C.12 1
S.8,D.10,S.5,H.13,H.1,D.5 0
S.13,H.2,C.11,H.3,C.8, 1
H.4,H.4,H.11,D.9,S.5,S.10 1
D.9,H.8,S.11,H.9,, 1
C.8,C.1,S.7,H.8,, 0
D.6,H.5,C.10,C.3,, 0
D.11,S.10,H.5,C.7,H.11, 0
C.13,D.7,H.5,S.5,S.7,D.11 2
S.11,C.1,C.8,D.9,, 1
C.11,C.13,H.6,H.8,, 0
H.7,S.13,S.3,D.4,S.8, 1
D.5,D.5,H.2,H.8,,H.13 1
S.9,C.4,D.12,D.8,, 1
H.5,D.12,S.2,H.3,,C.11 1
C.9,S.5,D.3,S.8,D.1,H.8 1
H.4,H.7,D.3,H.12,, 2
H.12,S.6,H.10,C.6,S.7,S.7 0
D.1,C.13,D.1,D.7,D.10, 0
D.8,H.9,S.7,S.9,, 0
S.3,C.3,C.12,H.9,C.11,C.7 0
C.5,H.2,H.3,C.12,, 1
H.7,H.10,H.10,C.10,,C.2 1
D.10,S.11,H.9,C.7,, 1
D.7,D.13,C.5,S.13,C.11,S.1 1
D.13,C.1,H.10,S.12,H.9,S.8 2
C.7,H.13,D.1,C.11,, 1
S.4,H.8,S.11,D.12,, 0
H.10,H.1,C.10,C.9,D.6,D.8 0
H.10,C.4,S.13,D.4,, 0
S.4,S.9,H.7,C.3,H.9,C.4 0
C.4,S.7,C.3,S.4,,D.1 1
C.7,D.3,C.13,C.1,,S.3 2
C.2,D.11,D.1,H.11,H.4,H.7 2
C.6,C.10,S.2,D.7,, 1
H.13,D.2,S.5,C.2,H.4,H.11 1
H.1,C.4,D.11,C.6,D.12,S.8 0
D.12,C.3,S.13,D.5,, 0
H.6,S.3,H.7,D.2,H.2, 2
S.1,D.2,D.10,C.1,C.10,H.12 0
C.9,H.1,C.8,C.6,, 2
D.6,H.4,D.4,S.6,C.4,C.5 0
C.5,S.7,D.3,S.6,, 1
S.7,S.10,H.1,D.4,, 1
C.3,C.6,D.13,S.3,, 0
S.5,C.9,C.6,D.4,D.3,D.4 0
D.7,S.5,C.6,H.13,H.6,S.13 1
C.9,S.3,D.13,D.12,, 1
H.3,D.13,C.2,D.8,, 0
