H.8,C.4,S.9,D.3,, 2
C.11,S.10,H.10,C.6,H.12, 0
H.5,C.2,C.3,C.5,, 1
S.5,C.3,C.12,D.2,D.10, 2
D.2,C.7,D.9,C.10,S.13, 0
S.3,S.7,S.13,H.5,H.13,D.11 1
S.12,S.3,D.5,S.12,C.1,H.3 2
H.7,H.3,C.10,D.8,,D.5 1
S.7,S.5,S.6,C.6,D.4,C.6 2
C.13,H.13,C.7,D.6,, 1
S.8,S.4,D.13,S.8,, 1
S.11,C.7,D.11,C.7,D.8, 1
S.13,S.2,S.4,D.11,C.11,C.8 1
C.7,C.1,H.9,H.2,,S.7 1
C.8,S.1,S.4,S.4,D.1, 0
S.10,S.1,S.10,D.8,, 0
C.4,D.1,C.3,S.1,,H.2 1
C.2,D.4,D.8,H.13,H.3,H.4 0
S.1,D.13,D.11,D.12,S.7,S.5 1
D.13,C.8,D.11,D.4,D.4,C.9 1
H.7,D.1,D.6,S.10,D.4,H.11 1
S.12,C.12,S.9,H.6,, 1
D.11,D.6,H.1,H.4,H.2,H.4 0
H.12,H.6,C.2,D.12,C.9, 0
C.9,C.11,H.4,S.6,S.12, 0
S.10,C.9,C.11,D.12,, 0
D.12,C.12,D.7,C.7,, 2
D.9,C.12,H.10,D.12,, 1
D.9,D.7,H.6,C.4,S.3,H.6 1
S.8,H.8,D.3,C.1,, 0
D.8,H.11,C.3,D.9,, 0
H.2,S.1,D.8,H.12,D.6,S.13 1
S.4,D.10,D.7,H.5,C.11, 0
S.7,C.10,S.9,H.10,,S.9 0
H.5,C.12,S.3,S.2,, 1
C.9,S.11,S.11,H.12,, 1
H.2,D.12,D.5,H.5,,H.8 1
S.1,C.7,S.11,H.11,H.1, 0
D.5,D.7,C.9,H.7,D.5,S.11 1
H.1,S.5,D.6,C.9,,D.5 0
H.7,S.8,D.9,H.5,,H.8 1
S.6,H.13,D.1,D.10,,D.4 1
C.9,H.4,S.3,C.12,D.3,D.1 2
D.12,D.2,C.1,C.4,S.4, 0
