D.9,D.8,H.12,C.9,, 1
S.10,H.10,D.3,H.11,C.11,D.4 0
C.13,C.10,D.7,H.13,,H.10 1
D.1,S.13,C.7,C.9,, 0
C.12,D.8,D.10,D.13,, 0
D.13,S.7,H.2,C.4,S.4,H.8 0
S.13,S.1,S.12,C.6,S.1, 0
H.3,S.2,D.4,D.10,,H.12 1
C.7,S.5,S.13,H.2,, 2
H.11,H.13,D.3,C.8,, 0
H.6,C.10,S.6,H.8,, 0
S.13,C.8,D.5,S.4,C.9,H.11 1
D.10,H.5,H.6,S.5,,C.9 0
S.10,C.2,C.10,D.2,C.13, 0
C.4,D.1,S.1,S.6,S.12, 0
D.13,D.9,D.2,C.3,C.10,D.7 0
D.13,D.2,C.8,D.2,, 1
H.3,C.7,D.3,H.4,,C.2 1
C.11,S.12,H.4,C.13,D.11,S.1 1
S.6,H.4,H.3,S.12,, 1
D.7,C.11,D.1,C.12,, 1
C.13,H.12,H.4,H.6,D.11, 0
S.7,H.7,H.5,D.2,, 0
C.9,H.3,H.9,D.9,, 1
D.12,H.2,S.8,H.12,, 1
D.12,S.6,S.9,C.5,, 1
C.6,D.1,D.6,C.3,H.1, 0
S.3,H.12,C.4,S.13,,D.9 0
D.9,H.9,H.6,D.12,, 0
S.8,S.2,D.5,S.3,S.4,C.2 2
S.8,S.10,D.11,H.13,, 1
H.10,C.3,H.6,S.2,,S.1 2
H.1,H.6,C.9,S.5,H.4,S.3 2
H.1,D.12,C.8,S.13,, 1
S.9,S.7,H.5,C.9,S.3, 1
C.8,D.12,C.8,C.5,,S.8 1
H.11,H.5,S.6,D.11,,D.10 1
S.5,C.13,D.5,D.10,D.10,H.9 0
H.8,H.11,D.6,H.7,S.8, 0
D.1,H.10,H.11,D.12,H.2,H.12 1
D.10,S.3,S.7,C.2,,S.8 1
H.13,S.6,S.11,H.7,H.4,C.5 0
S.12,H.5,C.1,S.10,H.1, 0
S.6,D.11,C.12,H.4,,S.5 0
C.11,H.13,S.3,C.7,S.9, 0
C.1,D.2,C.7,D.7,, 0
H.1,C.11,C.10,H.10,S.2,C.6 0
D.5,C.9,C.4,D.9,, 1
S.10,S.5,C.11,H.2,S.12, 0
D.6,C.1,S.10,C.10,,S.4 1
S.10,H.1,C.2,C.6,C.4, 0
C.1,C.3,D.8,S.4,, 1
H.3,S.1,D.7,D.8,, 0
H.8,D.3,H.2,H.10,D.7,H.9 1
H.3,S.12,D.8,D.5,C.12, 0
