D.1,D.10,D.4,D.5,H.12, 2
C.12,C.7,D.12,S.3,S.3,H.10 1
H.11,H.9,S.5,C.1,D.5,S.9 0
S.1,H.12,S.6,D.11,,D.7 2
D.12,D.7,H.7,S.10,, 2
D.12,H.9,C.8,C.13,, 0
H.8,H.3,C.10,S.6,, 0
D.11,D.13,D.3,H.1,D.2,D.9 1
H.8,C.4,H.1,C.1,, 1
D.2,C.1,D.5,D.8,, 0
S.3,S.1,D.6,C.12,, 1
C.10,H.7,H.3,D.3,D.6,C.11 1
C.4,C.7,D.5,S.4,, 1
S.5,D.4,H.6,C.8,C.12,S.7 0
C.11,D.11,H.13,D.9,, 0
C.7,H.3,S.11,C.11,,C.7 1
D.5,H.12,D.7,H.5,H.5,D.13 1
C.10,D.8,D.8,H.7,, 1
S.10,H.10,H.13,H.11,D.5,H.5 2
D.10,D.13,S.10,C.2,D.12,S.6 0
D.1,H.9,C.5,S.3,,D.11 1
H.5,D.4,H.8,H.11,H.1, 2
H.4,S.13,C.12,C.8,, 0
H.12,C.8,D.6,D.1,, 0
H.12,H.2,D.12,D.1,C.9,C.1 1
H.1,S.7,D.7,H.8,, 1
H.10,S.7,S.12,S.13,C.6, 0
D.5,H.1,H.12,C.9,D.6,D.11 1
H.6,H.6,D.3,D.12,, 1
S.8,H.2,S.12,C.4,, 1
H.6,S.12,H.6,H.3,C.12,C.4 0
H.5,S.1,C.3,D.5,, 1
S.8,D.2,H.5,H.7,, 0
S.2,C.5,S.2,D.11,C.11, 0
D.10,S.12,H.11,C.10,S.4,S.5 0
C.3,C.6,D.10,H.2,, 0
D.13,C.6,C.5,S.10,H.3, 1
S.1,S.7,H.10,S.7,D.10, 0
H.9,C.5,H.8,C.2,, 2
D.2,S.10,C.3,H.9,, 0
C.11,C.4,H.5,D.6,C.9,H.11 1
H.4,S.8,C.5,H.9,, 1
D.9,C.10,D.9,H.2,, 1
C.6,H.4,S.12,S.6,,H.10 1
H.10,S.4,S.8,H.8,, 1
S.13,C.4,H.13,S.7,H.4,C.1 1
D.11,S.6,H.8,S.11,, 1
C.8,D.13,H.4,D.11,C.4,C.5 1
H.4,H.1,H.9,D.2,D.1,S.13 1
C.2,S.9,H.13,H.3,C.13,S.7 0
