S.12,S.2,S.4,H.11,S.9,S.1 2
C.11,H.13,C.4,H.3,S.5,S.8 1
H.4,H.7,C.11,C.12,S.3, 2
D.13,S.6,S.10,C.6,S.12,H.12 0
S.1,H.9,H.4,H.5,H.9, 2
C.6,H.7,D.8,S.12,C.10, 0
S.1,C.5,S.1,C.3,, 0
C.9,H.8,S.5,H.10,, 0
H.4,D.6,D.4,C.4,, 1
H.12,D.4,S.4,H.9,S.2,S.7 1
H.11,S.1,H.9,D.7,, 1
D.5,C.10,S.4,D.12,, 1
C.2,D.12,D.6,H.4,, 1
C.9,S.11,S.10,D.5,, 1
C.11,H.12,S.13,C.4,D.2,D.11 0
H.13,S.3,D.6,H.10,,C.9 1
C.11,S.7,S.10,C.2,, 0
S.11,D.7,C.10,S.7,C.6,C.4 0
S.4,H.3,D.4,D.5,, 2
S.8,S.13,D.13,C.2,, 1
H.2,D.11,S.11,D.3,D.13,S.5 0
C.7,C.8,S.4,S.5,S.6,S.2 1
H.11,C.8,D.13,H.6,D.3,D.2 0
C.13,H.5,C.13,D.1,C.5, 0
S.9,C.12,H.9,D.11,, 1
S.8,S.7,S.8,S.12,, 0
C.11,H.3,C.7,H.11,,C.13 1
D.3,H.13,D.8,H.4,D.11, 0
C.13,S.2,D.9,H.11,, 1
H.6,S.1,S.9,H.1,S.2,S.7 0
D.2,H.4,H.6,S.7,, 1
D.4,H.2,H.3,D.9,,C.1 1
H.10,D.1,C.5,S.10,D.13,S.9 1
S.3,C.8,C.7,C.1,, 0
H.13,D.10,H.3,D.7,C.13, 0
C.12,H.5,D.2,S.12,D.10, 0
H.10,D.4,C.12,H.7,D.12,D.9 2
C.1,D.6,D.1,D.3,, 0
H.1,H.12,D.1,S.2,C.11,D.8 1
H.12,C.8,C.4,H.6,H.2,H.6 1
D.12,C.9,H.1,D.7,C.12, 0
S.13,C.6,C.3,C.6,H.3,D.1 1
S.8,C.12,C.3,S.8,, 0
C.8,H.1,S.13,H.8,, 0
C.6,H.7,H.4,C.1,, 0
D.11,H.6,C.4,S.3,, 0
C.9,H.10,H.13,H.9,, 2
S.4,H.13,D.10,C.1,H.1,H.5 0
D.11,C.10,H.7,H.5,,D.6 1
D.7,H.10,H.11,D.1,,S.9 1
D.5,H.12,C.12,H.2,C.3,D.1 1
S.5,H.4,S.3,C.13,, 1
H.1,D.2,H.1,H.6,, 0
C.1,D.8,D.12,D.13,, 0
D.9,C.6,C.4,D.6,H.9,S.9 1
C.3,H.7,C.4,C.2,, 0
C.8,H.12,D.6,C.2,C.2,H.2 1
D.9,S.5,C.8,S.7,,C.12 1
C.7,S.10,S.5,D.2,H.2,S.6 0
S.10,C.5,S.12,S.12,D.5,S.13 2
S.9,H.5,D.3,S.2,D.5, 2
D.1,C.10,D.2,S.3,D.10,D.13 2
D.3,S.6,D.7,D.10,C.3, 0
S.11,D.2,D.12,C.1,S.10,D.4 0
H.8,C.6,C.3,D.4,D.3,C.13 1
