D.13,D.12,D.1,S.3,H.11,S.11 0
C.9,H.5,S.12,S.10,, 1
C.6,C.12,H.2,C.1,, 1
S.7,S.5,C.1,C.5,, 1
S.13,D.12,C.12,S.6,H.4, 0
H.7,C.2,S.7,D.6,, 0
H.12,D.12,H.10,S.5,H.8, 1
C.3,S.9,C.7,H.4,D.5,D.2 2
H.6,D.12,C.13,S.7,, 0
S.9,H.8,S.4,C.12,, 0
D.4,C.1,H.5,C.9,, 1
D.4,H.8,S.3,C.9,, 2
C.11,D.1,D.4,S.5,D.8, 0
D.11,S.9,S.2,C.7,H.12, 0
H.7,D.8,D.6,H.1,, 0
S.8,D.5,H.7,D.2,D.6, 0
C.8,D.5,H.12,C.2,, 1
C.4,H.2,S.5,H.1,, 1
H.11,S.6,H.3,D.8,S.10, 0
S.2,D.11,S.13,S.6,D.7,D.3 2
H.4,H.11,C.1,H.10,H.11,C.1 1
H.13,H.3,H.4,D.13,D.9,D.3 0
C.9,C.3,D.7,H.2,,C.13 1
S.3,S.4,D.5,D.6,, 1
S.8,H.6,S.8,D.5,,D.10 1
D.11,C.6,C.8,S.4,, 1
D.11,H.8,C.11,C.4,C.13,S.1 0
S.7,S.11,H.5,S.11,D.12,S.8 0
D.11,C.8,S.2,D.2,D.13,C.5 0
C.5,C.6,S.2,H.9,,S.5 1
S.13,D.2,S.8,S.4,, 1
S.1,C.4,H.4,S.11,S.13, 1
H.9,D.7,S.8,S.10,, 2
D.13,S.12,S.4,D.9,, 0
H.11,H.9,C.10,H.6,C.5,H.4 0
C.8,D.13,H.12,H.8,, 2
D.13,D.9,H.13,S.13,, 0
C.8,C.11,C.10,D.1,, 1
H.2,C.6,D.5,C.10,, 1
S.12,H.10,D.8,D.10,, 1
H.9,C.9,D.1,D.10,, 0
H.3,C.9,S.9,H.7,H.4, 2
D.6,C.7,H.6,H.2,, 0
D.2,D.8,S.12,S.3,C.5,H.11 1
C.11,S.7,S.12,D.7,D.6,C.1 1
C.12,S.11,H.11,D.3,S.11,C.10 0
C.1,C.6,H.7,D.13,, 1
S.9,S.5,H.11,H.2,, 1
C.7,S.2,H.13,C.7,, 0
H.8,H.4,C.3,H.7,H.6,C.13 1
C.12,H.12,C.11,C.12,S.1,D.12 1
H.13,D.10,C.13,H.1,S.3,S.1 1
C.3,D.3,D.3,S.7,,C.2 1
H.1,C.3,D.9,C.8,S.6,C.4 1
D.2,H.13,S.1,S.6,C.8, 0
S.3,D.10,D.4,C.10,,H.8 0
H.5,H.6,C.6,D.1,S.10, 0
C.9,C.11,D.6,H.12,C.2,D.12 1
S.6,S.12,D.11,H.1,,H.12 1
C.7,S.7,S.10,C.5,,D.1 1
D.7,H.13,H.9,D.5,,C.8 1
C.3,C.2,S.12,D.9,S.2,H.2 1
H.5,S.4,C.4,S.6,, 1
S.13,S.9,C.13,D.1,S.3,S.3 2
C.12,S.12,D.9,C.5,, 1
