C.11,C.7,D.13,S.4,S.6,S.7 0
C.1,S.6,C.10,D.2,, 0
H.2,H.10,D.4,C.13,,C.9 0
D.7,S.8,C.7,S.12,, 0
C.9,D.1,C.7,H.9,,H.9 0
D.9,D.8,D.2,H.11,, 0
H.13,D.6,D.3,H.11,C.8, 0
S.2,D.5,C.13,S.7,C.7,C.5 1
H.7,H.5,D.5,H.10,D.6,S.13 1
H.1,H.4,D.10,D.4,, 0
S.6,H.3,D.11,S.5,, 0
D.5,S.8,C.4,D.13,, 1
D.13,C.9,H.4,S.7,S.8, 0
D.1,C.12,D.12,H.4,S.5,H.2 2
D.7,C.7,D.13,H.8,,H.1 1
S.4,H.12,S.4,D.12,, 1
D.6,C.5,C.1,C.4,, 0
H.6,D.9,D.1,H.4,,S.12 1
C.9,S.8,C.13,S.13,, 1
C.12,H.6,S.10,S.13,C.5, 0
D.7,S.1,H.4,D.1,S.1,S.3 0
C.4,H.12,C.9,D.7,H.11, 0
C.6,S.12,C.10,C.6,, 2
C.8,H.1,C.2,S.12,S.7,C.13 1
C.11,S.10,D.9,H.7,, 1
S.1,C.8,C.6,S.2,,D.6 1
D.11,H.1,D.8,C.1,, 1
H.9,S.6,H.9,C.4,, 1
D.7,C.12,H.13,H.13,,C.13 1
H.4,D.3,D.11,D.4,C.11, 0
H.7,S.4,S.4,S.5,, 0
S.7,C.3,D.12,H.5,, 0
H.13,C.1,H.10,D.3,D.2,S.13 0
D.8,S.6,H.2,H.11,S.11, 0
S.10,H.9,D.2,S.9,, 0
S.9,S.11,S.2,C.4,C.5,H.5 0
C.6,D.3,H.6,C.12,C.10,D.3 0
S.13,C.3,H.3,H.8,C.9,S.11 1
C.2,D.11,D.9,D.8,, 0
S.10,H.9,S.7,C.11,, 0
D.4,D.12,S.9,C.6,H.1, 0
D.4,S.8,H.8,H.9,C.10, 0
D.1,C.2,H.6,S.9,,D.1 1
S.1,S.10,C.2,H.5,H.1, 0
S.11,H.2,S.1,C.10,C.1,H.11 2
S.6,H.6,D.10,S.4,,H.11 1
S.9,C.3,D.1,D.5,, 0
H.5,D.10,S.6,S.5,C.8, 1
H.10,D.12,H.3,D.8,, 0
S.3,D.2,H.7,S.5,H.3, 0
S.11,D.7,D.9,H.6,, 1
