S.12,C.5,S.9,S.3,, 1
C.5,C.1,S.3,D.10,, 1
C.7,S.13,C.1,D.13,, 1
D.9,D.13,D.12,S.5,, 1
S.12,C.11,D.9,S.2,, 1
D.5,S.5,S.1,S.3,, 0
D.1,H.10,H.4,H.8,, 0
D.6,D.13,S.13,S.13,,C.2 1
D.9,D.12,S.10,H.9,, 2
S.5,C.3,C.5,S.11,S.10,S.2 0
D.12,S.3,D.1,C.9,H.4,S.4 0
D.6,H.9,D.7,D.11,, 0
C.11,C.7,S.12,S.2,, 0
S.2,H.10,S.7,D.5,, 1
C.1,H.3,D.4,H.1,C.9, 2
H.10,C.1,D.6,C.13,,C.8 0
H.9,D.4,D.3,C.6,D.7,H.8 1
S.5,H.2,D.5,S.6,, 0
H.7,H.11,S.1,D.12,, 1
S.3,S.9,H.3,D.6,,C.5 1
S.12,H.4,H.6,S.5,, 0
D.11,C.13,D.9,D.7,, 1
C.6,H.5,D.5,S.11,D.13, 0
C.4,H.12,C.12,D.11,S.8,D.12 1
S.8,D.13,D.2,D.5,C.13, 0
D.11,H.5,S.5,C.8,C.3,D.8 1
H.6,C.10,C.5,D.5,D.8, 1
C.12,C.4,C.8,S.1,, 1
C.10,C.7,H.2,D.13,S.3, 0
H.3,S.5,S.7,C.7,D.2,D.5 0
S.11,D.6,D.2,H.7,H.13,H.1 0
C.4,C.7,H.7,D.6,S.6,S.9 1
C.12,D.2,D.6,D.3,,S.9 1
D.3,S.4,C.12,S.9,D.11,S.1 0
D.10,H.4,D.12,H.8,D.9,H.5 1
S.13,H.8,H.10,S.7,D.8, 1
D.3,S.10,C.12,H.12,S.12,H.2 1
D.3,C.13,S.9,D.4,H.10, 0
H.8,H.13,C.4,H.13,S.7,C.2 1
C.2,H.12,H.13,D.7,S.3, 0
S.6,C.3,H.9,D.8,D.1,C.5 2
C.7,C.3,C.4,H.11,S.10,C.4 0
C.8,H.4,S.8,C.13,,H.6 1
S.2,H.6,H.6,S.6,, 1
C.5,C.2,C.1,D.10,,S.1 1
C.6,C.1,S.2,C.9,, 1
C.11,S.9,S.4,H.11,, 0
D.13,S.2,H.3,H.7,, 0
D.9,S.6,S.8,C.10,, 1
D.12,S.13,D.1,H.6,C.2, 0
C.3,D.3,S.4,S.12,,H.3 1
D.1,S.3,D.3,D.10,S.1,S.11 1
C.12,S.1,C.1,S.4,C.6,D.8 1
S.8,H.10,D.11,D.2,, 1
C.2,C.8,D.2,S.7,C.6,H.2 0
H.2,C.13,D.12,C.11,D.8,C.9 0
S.1,D.8,S.13,S.8,C.8, 1
C.7,D.1,H.1,C.9,, 1
D.9,C.11,C.8,C.9,, 0
D.4,C.13,H.12,S.8,, 0
D.10,H.4,H.8,H.9,, 1
H.9,H.3,C.8,C.4,, 2
H.13,H.1,D.5,C.10,S.10,S.9 1
H.8,S.6,C.10,C.13,, 1
H.13,H.1,S.4,C.11,S.5,S.13 1
D.1,D.11,H.4,H.13,H.5,H.11 2
C.3,H.10,C.10,S.10,H.7,C.10 2
D.4,H.12,D.13,C.7,S.10, 0
H.11,H.9,D.7,H.5,,S.11 1
C.6,C.3,C.11,C.12,,H.8 1
H.12,C.9,S.4,H.3,D.10,D.4 0
