S.10,C.11,H.2,S.3,S.12,S.10 0
D.2,S.2,D.7,D.12,, 1
S.11,C.5,S.2,D.7,D.1,D.12 1
D.7,D.3,H.8,S.13,D.11,H.1 1
S.3,C.4,H.9,H.5,, 0
C.5,S.1,S.9,H.10,D.4,S.7 2
S.11,C.6,S.12,D.4,H.11,H.9 0
D.9,D.13,H.2,D.6,S.10, 0
S.4,D.10,D.7,C.2,C.7,S.7 0
S.12,S.2,C.3,D.5,D.9, 0
D.1,S.9,C.11,C.12,, 0
D.8,H.11,H.4,D.11,H.9,S.7 0
S.9,S.7,C.12,H.6,, 1
H.12,H.1,C.11,C.11,D.6,C.12 1
S.1,S.6,H.10,C.4,D.8,H.1 1
S.11,D.5,H.8,H.4,, 0
S.2,D.4,C.7,D.12,, 1
D.13,D.3,C.13,H.5,, 0
H.13,D.6,S.5,H.12,C.3, 1
H.1,C.8,C.12,C.10,, 0
C.12,C.9,D.1,S.7,H.13, 0
D.7,H.6,D.6,D.8,D.6,C.4 1
S.6,C.8,S.7,S.12,, 0
C.4,H.6,D.3,C.2,, 0
C.13,D.2,C.7,C.2,,C.1 1
D.8,C.10,H.3,S.4,D.5,H.12 1
H.8,S.3,S.8,S.1,,S.6 1
H.3,H.2,D.10,S.13,S.1,S.11 1
C.2,C.12,H.2,C.3,C.9,D.12 2
H.1,S.6,D.13,C.9,H.3, 0
H.8,C.6,C.13,D.3,, 0
C.9,H.11,C.6,H.5,S.1, 1
H.10,S.10,D.1,H.8,, 0
C.5,H.12,H.13,D.13,H.7,D.12 1
H.7,D.13,C.11,C.7,, 2
H.11,D.11,S.4,C.1,H.7,S.1 0
D.13,H.8,D.1,S.6,S.7,S.10 1
S.9,S.1,C.13,C.13,, 1
H.7,S.6,S.9,H.6,,S.12 1
H.5,H.3,D.8,S.12,C.6,C.7 1
S.9,C.10,D.4,D.9,, 0
S.5,C.2,H.12,H.7,, 0
S.6,H.4,H.5,H.8,S.2,S.13 1
S.13,D.4,H.9,C.4,, 1
