D.4,D.1,D.9,S.6,H.7, 0
H.8,C.7,C.7,D.10,S.6, 0
S.2,H.12,D.8,D.2,S.13,H.10 0
S.3,S.1,C.6,S.8,, 2
H.3,S.3,C.10,C.12,C.2,D.3 0
H.2,S.8,H.8,H.7,H.1, 0
C.10,C.8,D.11,D.5,D.5,C.6 0
H.10,C.4,C.1,D.12,H.7,H.6 1
H.9,D.5,D.11,H.9,, 1
H.1,H.6,C.4,D.5,H.13,C.10 1
C.3,C.5,D.2,C.9,C.6,S.4 0
D.4,H.2,C.6,H.2,S.5,D.6 1
D.12,D.1,S.9,D.10,, 1
H.1,D.11,S.12,H.4,C.1, 0
H.13,C.11,D.6,H.5,,C.12 1
H.12,H.12,H.13,D.11,C.13,D.4 0
H.4,D.3,C.10,C.12,C.8, 0
D.1,S.11,C.2,S.4,S.8, 0
S.13,C.9,S.12,H.9,, 0
H.8,H.6,S.7,S.4,S.11,D.3 1
C.8,C.3,S.2,D.3,H.2, 0
S.1,C.11,H.3,S.9,, 0
S.8,S.2,C.7,C.3,S.11, 2
C.9,C.13,H.8,D.10,,D.12 1
S.1,C.12,D.13,S.13,H.9,D.8 0
D.10,H.1,H.12,C.4,H.8, 1
H.6,D.4,C.10,H.11,,C.8 1
H.8,C.7,C.11,S.7,, 1
S.9,H.7,D.3,D.9,D.7,D.8 1
H.7,C.1,D.11,S.11,,D.6 2
C.13,S.5,C.4,D.7,D.4,C.5 1
C.7,C.2,D.2,S.1,, 1
C.8,H.12,C.6,C.2,H.11,C.5 0
C.1,C.11,H.5,C.5,,S.7 1
H.1,D.13,D.9,H.6,H.13, 0
S.4,S.8,S.12,H.5,H.13,C.12 1
S.10,H.3,H.10,H.1,S.7,D.9 1
H.4,S.12,H.10,C.2,S.2,C.4 2
C.1,D.12,C.1,C.4,S.11, 0
H.5,D.10,H.13,H.11,C.5,S.12 2
D.2,C.8,S.13,D.7,S.3, 2
D.13,H.3,C.11,H.2,S.5,C.12 2
C.10,D.10,H.11,S.8,, 0
C.3,S.9,H.10,D.7,D.8, 0
D.3,C.2,D.12,C.13,H.3,D.12 1
D.1,S.12,D.11,H.5,C.11, 0
C.2,S.7,H.4,H.10,, 0
C.1,H.1,S.5,S.7,, 0
