C.1,C.12,D.5,C.6,, 2
D.5,C.6,C.10,S.8,D.2,C.13 1
C.6,D.5,S.6,H.4,, 0
S.13,C.9,H.6,C.8,, 0
H.2,D.13,D.7,S.5,, 1
H.2,S.2,C.1,C.10,H.12,D.10 1
C.1,D.11,C.12,S.13,S.5,S.8 0
C.7,S.4,C.6,C.13,C.6,S.1 1
H.3,D.8,H.12,C.10,, 0
D.10,H.11,H.3,H.11,H.13,C.2 1
H.10,H.10,H.7,H.9,, 0
S.1,C.9,S.11,C.12,, 0
C.4,S.5,S.8,H.11,D.13, 0
C.10,H.6,D.8,S.12,, 1
H.12,S.6,S.11,C.3,, 0
H.6,C.6,C.7,S.7,S.7,D.13 0
S.7,C.10,H.7,S.10,D.6,D.4 0
H.8,C.8,H.13,H.11,, 2
H.1,D.3,C.2,C.13,S.1,H.13 1
C.8,C.11,D.2,D.9,, 0
C.1,S.12,D.5,H.12,,H.5 1
H.1,H.3,D.1,D.3,D.5, 1
S.9,D.3,H.7,S.5,, 0
C.5,S.6,D.6,S.2,, 0
H.6,C.8,C.7,S.6,C.7,D.11 0
C.13,D.12,D.2,C.8,, 0
H.5,C.12,D.13,D.11,C.10,S.12 1
C.3,S.6,D.4,S.3,, 0
S.8,D.12,H.8,D.2,,D.2 1
C.4,H.7,H.10,C.5,H.2,S.8 1
D.8,H.9,D.13,C.11,, 0
D.12,H.1,H.3,H.13,S.9,S.12 1
H.9,H.10,C.7,D.8,, 0
S.5,D.10,S.11,C.4,S.12, 1
S.11,D.11,D.13,C.6,S.4, 0
D.12,H.10,D.7,S.2,,H.2 1
H.1,D.11,H.9,D.13,S.4,C.13 1
D.8,D.10,D.1,D.7,, 1
C.2,S.5,D.7,H.5,, 1
C.11,D.2,C.1,D.9,H.10,C.2 0
S.9,C.7,D.7,S.3,,H.8 0
D.11,H.12,S.1,D.2,D.2,D.8 1
D.12,D.4,C.4,D.6,H.4,S.10 1
