H.1,S.5,S.9,S.13,S.3, 0
S.10,D.6,H.7,C.4,,C.4 1
C.2,D.10,C.5,H.3,,C.8 1
C.2,D.7,S.7,D.3,, 1
S.10,D.12,C.3,S.11,C.9,S.3 0
S.11,H.5,S.10,C.7,D.7,S.9 1
D.1,C.13,S.7,H.2,, 1
S.3,S.4,C.12,S.6,H.3,C.5 1
D.13,S.8,D.4,D.11,, 0
D.13,C.1,C.2,D.2,D.10,D.12 0
D.7,D.8,C.7,H.11,, 0
D.11,H.12,H.1,D.5,C.1, 0
H.10,C.1,H.11,H.9,S.7,D.2 1
H.7,C.4,H.9,S.8,,D.5 0
D.4,C.8,C.8,H.7,S.6,D.10 1
D.3,S.12,C.8,S.8,, 0
D.2,S.4,D.2,H.13,C.11, 2
D.12,C.6,H.11,H.12,S.5, 0
H.11,D.9,D.11,H.8,H.10, 0
H.8,S.2,D.8,H.11,,S.9 1
S.11,D.13,D.10,D.1,C.4,S.10 1
D.4,C.5,C.3,C.3,, 0
S.3,C.10,S.1,H.9,, 0
H.1,D.2,C.7,H.7,, 0
D.10,C.11,H.4,D.9,, 0
D.3,S.11,H.9,D.1,C.11,H.7 0
D.10,H.3,H.9,C.2,, 1
S.9,C.1,H.6,S.2,H.6,C.10 0
S.1,S.4,S.7,D.4,, 2
S.6,D.1,C.6,D.11,C.1,C.3 0
H.3,S.3,D.8,D.11,C.11,C.12 0
D.1,H.4,D.12,S.10,S.9, 0
H.13,S.6,H.11,D.7,C.6,H.13 1
S.7,D.10,C.1,H.12,, 1
H.5,C.5,C.3,H.5,, 1
C.10,C.9,D.5,D.13,, 0
S.5,S.4,D.11,C.9,H.5,H.12 0
D.9,S.1,C.10,C.13,, 1
S.12,D.6,C.10,H.10,D.5, 0
D.2,C.13,H.1,D.9,, 0
D.1,C.13,S.8,H.2,, 1
S.12,C.3,S.12,D.10,S.11,S.1 0
S.1,S.11,H.12,C.11,H.10,D.12 1
C.5,C.8,C.9,H.4,D.3,C.8 1
C.13,S.4,H.8,C.8,, 1
C.7,C.11,H.10,C.6,, 1
H.9,C.3,C.9,H.8,, 1
H.6,D.9,S.11,H.3,,H.8 1
C.5,D.5,H.10,C.12,D.5,S.13 0
C.12,H.13,D.2,C.8,, 0
C.6,D.3,D.12,D.6,, 0
H.2,H.4,S.12,S.11,H.12, 0
D.13,C.4,C.4,H.9,S.5,H.1 1
H.3,H.7,S.8,D.11,C.7, 1
D.1,H.1,S.12,S.10,C.6,C.1 1
H.2,D.13,D.13,H.6,S.4, 2
D.4,S.7,D.6,C.7,D.1, 0
D.8,H.5,C.9,S.8,,C.6 0
D.3,S.3,D.6,D.13,, 1
H.11,C.12,S.9,H.13,, 1
C.10,D.7,D.4,D.12,H.10, 0
H.9,H.2,S.3,H.5,C.9, 0
