D.10,C.11,C.10,H.2,H.1,S.1 0
H.11,S.11,H.2,S.6,C.7,D.5 1
C.10,S.7,C.8,C.1,, 2
H.9,D.4,S.10,S.2,, 1
S.4,D.4,C.7,H.4,, 0
D.12,C.1,C.2,S.1,C.13,C.2 0
S.7,H.7,D.7,S.3,H.8,C.4 0
S.5,D.10,S.4,H.4,, 1
D.10,C.5,D.2,D.4,, 0
D.11,H.1,C.8,D.4,, 1
S.7,C.10,H.9,C.4,,S.1 1
H.5,C.13,C.9,S.3,C.2,S.2 1
H.4,D.11,C.12,S.11,C.11,H.8 0
H.10,D.1,D.5,C.12,C.11,C.3 1
S.4,S.8,H.8,S.12,, 0
S.10,H.11,S.9,S.5,, 1
H.6,S.11,S.4,H.1,C.12,H.2 0
C.5,H.13,S.13,H.10,D.13,H.4 1
C.2,D.10,S.12,S.5,H.7,C.9 1
D.5,H.3,C.3,D.12,, 1
D.6,D.10,S.13,S.12,,S.2 1
H.9,C.8,C.3,H.2,D.2,D.12 1
D.9,C.8,C.8,C.6,,D.1 1
D.8,S.12,S.2,S.4,H.3,S.9 2
C.4,D.11,H.8,S.10,D.1,H.7 0
S.3,D.13,S.10,D.8,, 0
D.11,S.1,D.7,S.4,,C.11 1
C.7,D.5,D.8,C.1,S.5, 0
S.5,D.4,C.9,H.4,, 0
C.1,S.7,H.13,H.12,H.1, 0
C.6,C.6,S.5,S.6,H.10,C.10 0
H.1,D.6,S.12,C.2,, 0
H.6,S.7,D.6,D.5,D.5,D.7 0
D.3,D.5,S.10,H.7,H.7,H.10 0
C.5,S.5,C.2,C.10,,H.13 1
C.11,D.12,H.8,S.6,, 1
H.7,D.12,D.13,S.6,, 1
H.6,S.11,C.10,S.13,,D.6 2
H.6,D.6,C.10,H.11,, 2
D.9,S.7,H.3,S.7,H.8, 0
C.6,C.5,S.2,H.12,, 1
D.8,H.10,D.11,C.5,, 1
H.12,D.2,D.13,H.6,, 0
H.9,S.6,H.3,H.6,D.8,D.1 0
S.4,S.6,D.4,H.1,, 1
H.13,D.6,C.3,C.10,S.3, 2
D.10,H.3,C.7,S.3,, 1
H.3,D.8,D.13,H.9,C.13, 0
D.10,D.9,C.3,H.5,H.7,S.1 0
C.7,C.3,S.8,D.1,H.10, 1
C.6,H.11,H.5,C.9,, 0
S.2,C.7,D.4,C.11,, 0
D.6,S.7,S.13,C.9,, 2
D.12,C.11,H.2,D.9,, 0
H.11,D.3,S.4,H.11,H.5,D.1 1
D.2,C.8,S.3,S.8,D.9, 0
H.9,D.1,C.2,D.7,, 0
H.6,H.12,H.12,S.13,,D.2 1
