D.5,C.13,S.12,S.13,C.7,S.2 2
H.9,C.8,H.8,S.7,,H.2 2
D.12,C.2,H.12,D.12,S.10,C.5 0
S.1,C.2,C.4,D.4,C.3, 1
H.4,D.7,D.11,S.8,D.7,S.7 0
C.4,C.2,C.13,D.8,S.5,C.13 1
S.6,S.8,S.13,S.2,,S.12 1
H.6,C.8,C.11,D.4,,C.12 1
C.3,S.1,D.3,S.6,, 0
D.13,H.9,C.3,D.6,S.4,S.4 0
H.4,D.5,H.13,S.4,, 0
H.8,C.13,S.1,C.12,, 1
C.6,C.10,H.3,S.11,, 1
H.8,S.7,C.6,H.12,C.10, 0
S.11,D.1,C.3,H.1,D.4,D.13 1
C.1,H.6,H.5,H.5,,D.4 1
H.4,D.9,C.10,S.11,, 0
S.11,D.5,H.12,S.2,H.5, 0
H.9,S.6,S.7,H.11,, 2
S.1,H.11,D.13,S.13,H.8,C.5 1
H.7,C.10,S.5,C.3,C.11,D.10 0
S.11,S.9,C.7,C.3,,C.8 1
C.2,S.4,S.11,H.7,H.1,D.11 1
H.4,S.12,H.7,C.2,S.6,S.8 1
H.11,H.8,C.7,H.1,, 0
S.9,H.1,C.6,H.12,S.3,S.2 1
S.9,D.11,C.13,S.4,, 1
S.10,D.5,C.5,D.4,, 0
D.8,S.10,C.7,H.10,D.10,C.9 0
D.2,H.10,D.3,H.2,D.7,D.3 0
H.5,D.10,C.12,D.2,D.1,S.6 0
S.10,C.6,H.12,S.9,D.10, 0
C.13,S.6,C.13,D.10,S.12, 0
H.8,H.7,S.1,D.2,, 2
D.3,S.3,C.7,C.1,H.12, 0
S.10,S.10,C.11,C.9,, 0
H.6,D.7,H.6,C.5,H.5,H.6 0
H.3,S.3,H.3,C.12,,D.7 1
H.13,D.13,H.9,H.13,, 1
H.9,H.12,C.6,H.11,H.4,H.2 1
C.4,S.2,C.4,C.1,, 1
