S.1,S.6,H.12,D.3,, 0
C.12,C.9,H.2,D.12,, 0
D.3,C.9,S.6,H.8,, 1
D.12,H.8,H.5,D.13,, 0
C.5,S.12,C.11,D.13,D.7,H.11 1
D.11,D.12,S.1,D.7,S.11, 0
D.13,S.10,D.6,H.11,,D.4 1
C.12,C.7,H.6,D.5,,D.9 1
C.12,S.2,S.11,H.4,H.12, 0
D.2,C.8,S.5,C.7,,D.12 1
H.4,S.4,H.11,H.4,, 0
H.7,S.9,H.13,H.11,, 0
S.3,C.6,C.12,D.11,S.3, 2
D.5,C.10,S.3,D.9,, 0
C.3,D.2,C.4,S.8,,S.2 1
C.10,S.2,C.2,S.13,C.4,S.3 1
H.6,D.5,S.11,S.8,,D.1 1
S.11,D.3,H.1,H.5,, 0
C.3,D.12,C.10,D.9,, 0
H.9,S.8,H.10,D.3,, 1
D.5,C.4,S.5,S.5,, 0
C.7,H.6,C.8,S.8,D.2,S.5 0
D.5,S.1,H.8,H.6,H.3, 0
D.1,C.13,H.13,H.11,H.7,C.6 1
D.1,C.11,S.10,H.7,S.1, 0
D.4,H.7,S.12,H.5,S.9,H.7 0
D.3,D.2,S.10,S.5,D.7, 0
S.3,C.4,C.5,S.9,, 1
C.2,D.7,S.2,S.13,D.9, 0
H.1,D.4,H.4,D.11,C.4,S.9 1
C.9,H.1,C.13,S.1,, 1
C.13,D.6,C.8,D.7,, 1
C.6,H.8,H.4,S.4,H.13,D.9 0
D.7,S.12,D.5,D.4,H.9, 0
C.3,H.9,H.2,C.11,, 0
H.10,D.2,S.3,D.11,H.2,S.5 0
S.10,C.1,D.11,D.10,C.9,C.8 2
S.13,H.7,H.9,H.5,, 1
D.2,C.2,H.10,D.6,, 0
C.7,H.1,D.3,C.11,S.7,H.3 1
D.10,D.10,D.11,H.11,D.7,C.5 1
H.5,S.8,D.13,C.3,H.2,C.6 2
H.13,S.5,D.6,C.4,, 0
S.11,H.2,S.3,C.13,S.13,S.7 0
