C.13,D.2,S.13,D.9,S.3,H.13 1
S.4,S.1,C.7,H.4,S.2, 0
H.1,S.11,D.7,H.7,, 1
H.5,H.12,C.1,H.5,,D.6 1
D.1,S.1,D.3,C.2,D.11,H.9 1
C.12,H.8,S.8,H.13,, 2
C.5,D.5,H.6,S.11,H.13, 0
D.9,H.5,S.9,D.4,, 0
H.6,D.13,C.13,C.4,,H.8 1
C.9,D.8,C.9,D.11,, 2
S.12,S.6,S.3,H.12,D.11, 0
S.2,D.7,S.12,S.7,C.12, 0
C.4,S.8,C.10,C.10,, 0
C.12,S.11,D.12,D.13,D.11,S.4 0
D.13,D.4,S.2,D.4,, 0
H.3,D.10,S.1,C.9,, 0
C.11,C.8,D.12,S.2,C.6,H.2 1
D.10,S.4,C.3,H.9,D.3,C.9 1
C.9,S.13,H.10,S.12,, 1
D.4,H.3,S.5,D.13,, 1
D.8,D.13,H.3,S.13,D.1,H.12 1
C.7,H.3,S.9,S.13,,H.12 1
C.13,D.7,C.5,S.3,D.3,D.3 1
S.5,C.2,S.12,S.2,H.10, 1
H.2,H.9,S.12,S.8,H.7, 1
S.5,C.9,C.4,D.8,, 1
C.3,D.3,D.2,H.8,C.2,S.12 1
D.1,H.5,C.8,D.8,, 1
H.6,D.4,C.7,S.10,D.11, 0
C.8,C.7,D.5,C.13,H.1, 0
D.5,D.3,C.5,S.2,D.2, 0
D.12,S.10,H.9,C.6,, 1
D.6,D.2,C.6,S.10,H.11,S.8 1
C.4,C.9,C.11,H.1,C.10,C.3 1
H.11,C.1,C.5,S.12,S.13,H.12 1
S.1,C.12,C.3,C.1,C.8,D.2 0
H.7,H.11,D.12,C.11,,H.10 1
D.12,C.4,C.3,H.11,H.4,H.7 1
H.12,H.13,D.6,D.2,,C.1 1
H.11,H.9,D.4,C.11,, 0
S.8,S.8,D.3,C.8,S.13, 0
C.11,H.4,D.7,H.6,,D.13 1
S.4,H.1,D.11,D.9,D.10,S.9 0
C.6,D.11,S.7,C.9,, 0
D.7,S.5,S.11,H.3,, 0
S.10,H.5,H.8,C.5,, 1
D.10,C.12,D.4,S.3,S.4,H.11 1
C.5,H.2,H.8,S.6,, 0
D.2,C.12,D.1,C.4,D.5,C.5 0
H.10,S.7,S.7,S.9,, 1
C.12,D.8,S.5,C.1,, 0
C.11,S.3,C.10,D.9,S.11,C.3 0
S.1,S.3,D.10,H.4,D.5, 0
D.12,D.7,C.7,D.13,, 2
C.1,D.6,C.13,C.11,C.2, 0
D.8,H.8,H.5,C.1,, 0
S.7,D.5,D.9,C.6,,D.8 0
C.11,S.4,C.13,C.5,, 0
