S.1,D.8,D.3,D.5,S.2,C.6 0
D.12,S.13,C.8,C.7,, 1
D.7,S.7,S.6,H.3,H.12,D.1 1
C.6,D.9,C.10,S.13,, 0
H.9,H.6,S.10,D.6,, 1
H.4,S.3,S.13,D.4,S.2, 0
S.12,D.5,S.6,D.13,,D.7 1
S.10,C.12,H.7,S.7,, 2
S.8,D.5,S.5,H.6,S.10,D.6 0
D.10,S.4,C.4,C.8,C.6,C.11 0
C.2,H.3,C.1,D.3,D.9, 0
D.2,H.8,H.3,D.2,H.5,H.9 0
C.7,C.8,D.1,S.7,, 1
H.4,S.10,H.10,H.3,H.13,H.9 1
H.4,C.1,H.10,H.11,D.4,S.12 1
C.2,S.4,S.11,D.6,S.2,C.4 2
S.3,D.12,D.1,D.9,, 0
C.8,D.10,S.13,C.11,, 1
D.11,C.9,D.11,H.13,, 0
S.11,H.12,C.13,D.3,H.9,C.1 1
C.4,D.12,S.9,D.3,S.10,S.6 0
D.8,S.8,C.12,D.6,, 1
C.10,C.4,S.6,S.4,, 0
D.8,D.8,S.13,C.6,, 1
C.5,C.7,H.4,H.12,, 1
S.9,C.3,C.1,S.12,S.1,S.6 0
S.9,H.7,H.5,S.4,D.1,D.2 1
H.1,D.12,D.13,C.1,D.6,D.10 1
C.7,D.2,H.7,C.6,, 0
S.3,H.4,D.7,S.8,D.4,D.2 2
C.9,H.4,H.10,S.2,, 1
H.1,D.3,S.3,C.8,S.9,C.3 0
C.12,D.5,D.6,H.2,, 0
C.7,C.2,S.1,C.10,, 1
H.2,H.2,C.3,C.11,C.7,S.1 0
H.1,C.6,H.13,C.10,H.13, 0
H.12,S.8,S.4,C.11,, 0
C.5,H.7,D.13,C.9,C.10, 0
S.2,S.1,D.4,C.9,,H.4 1
S.9,S.11,H.9,H.3,, 1
C.1,S.1,H.10,D.10,C.8,H.5 1
C.9,H.11,D.13,D.8,, 1
H.10,S.9,C.7,D.9,, 0
D.4,C.5,C.13,S.8,C.1,H.13 1
S.11,S.3,C.12,C.10,H.11,S.12 0
S.2,S.6,H.12,C.3,, 0
H.8,C.4,D.4,S.7,H.5,S.5 1
H.4,S.5,D.11,C.4,, 0
D.9,S.7,H.7,H.6,,H.7 1
D.6,S.10,H.1,C.5,,H.12 1
H.2,H.10,S.8,D.1,D.7,S.5 1
H.5,D.12,H.2,D.12,,H.5 1
S.8,C.8,S.4,S.5,S.11,D.5 0
S.12,S.9,D.7,C.13,, 0
C.13,H.8,C.5,H.5,H.8, 2
D.13,D.9,S.5,H.6,H.11, 2
H.9,S.13,H.13,C.10,, 1
S.4,C.10,C.5,D.4,, 1
C.11,H.12,D.1,S.10,D.3,D.10 1
D.5,D.11,S.11,H.12,S.3,H.8 2
H.1,H.6,D.8,H.7,, 1
D.2,D.1,D.7,D.7,, 1
