H.5,S.8,S.9,H.6,C.1, 1
D.9,H.7,D.2,H.10,S.7, 1
S.6,D.7,H.4,C.12,S.7, 2
H.7,H.13,H.7,C.10,D.6,H.12 2
D.6,H.4,H.2,H.1,, 1
D.4,C.5,C.2,H.9,,S.1 1
C.5,H.4,S.10,D.10,C.9, 2
D.9,D.11,C.3,C.6,C.12, 0
H.13,H.13,H.7,C.8,, 0
D.12,H.1,S.5,H.1,H.11,H.11 1
C.1,S.7,C.2,C.8,D.7,D.9 0
S.3,H.4,D.6,H.2,, 1
H.10,C.9,C.9,S.7,, 1
C.2,C.7,S.12,H.11,S.2, 0
D.9,S.8,H.12,D.13,, 1
C.5,S.13,D.2,D.11,,C.5 1
D.6,S.3,S.1,S.13,,D.7 1
D.3,C.8,D.5,S.12,, 2
C.13,H.13,H.8,D.7,, 1
S.3,S.11,H.9,C.11,S.4,H.12 1
H.5,S.3,H.10,S.4,S.9, 0
D.1,S.5,H.1,C.13,C.7,C.9 1
C.12,D.13,C.3,S.5,H.5,C.6 1
S.13,C.4,H.11,H.11,D.13, 0
D.1,D.10,D.1,C.13,C.4,C.1 1
D.4,D.10,H.11,H.9,, 0
S.8,H.13,H.7,S.13,S.5,D.12 2
S.13,S.10,H.3,S.10,D.12,C.2 1
H.4,C.10,D.4,D.2,, 1
H.10,C.10,C.4,D.10,C.10,D.5 0
D.11,S.7,C.1,S.8,H.1, 0
H.10,C.11,D.2,H.12,C.13,S.2 2
S.2,S.3,C.9,C.3,S.4, 0
C.11,S.11,S.12,C.6,S.13, 0
D.11,H.4,D.10,D.5,, 0
S.4,C.6,S.9,H.2,, 0
H.5,C.12,S.7,S.1,D.3,C.11 1
H.3,C.9,C.4,H.5,,H.6 1
D.2,D.9,S.2,C.11,, 0
D.8,S.2,S.5,D.8,C.1,D.9 0
C.2,D.6,D.4,D.1,, 0
S.1,S.9,H.1,D.11,, 0
C.10,D.12,H.8,H.13,, 1
D.4,H.1,H.3,S.11,,C.4 1
