C.2,C.12,D.13,C.7,C.11, 0
S.10,S.12,C.4,C.10,S.12,C.12 1
S.8,H.1,C.3,C.6,C.2, 0
D.3,D.11,C.1,C.13,H.10,D.3 1
C.12,S.10,S.6,S.8,, 0
C.7,C.8,H.7,C.4,S.5,S.9 1
D.1,S.10,D.6,D.4,,C.10 1
S.9,H.5,D.12,D.3,, 1
H.11,D.5,C.2,C.1,D.1, 0
S.4,S.1,H.5,S.4,, 1
S.5,C.3,S.11,D.4,C.11, 0
H.10,C.3,H.10,H.4,C.12, 0
H.13,H.3,S.2,S.1,H.7,D.11 1
D.13,H.12,S.11,C.8,, 0
D.6,H.12,H.9,D.5,D.12, 2
S.6,D.10,H.11,S.1,,D.3 1
D.4,S.11,S.8,H.10,D.7,D.1 1
S.9,S.12,D.10,H.2,, 1
C.7,H.9,D.9,C.7,, 2
C.2,H.8,C.6,C.4,, 1
D.13,D.8,C.3,H.13,, 0
H.10,S.2,C.8,H.12,, 1
H.2,H.11,H.10,D.13,C.12,C.4 0
S.7,C.8,D.12,D.10,, 0
S.7,C.2,D.3,D.5,S.7, 2
S.3,H.7,C.8,D.3,H.5,C.4 1
C.8,H.12,D.10,S.13,, 1
S.10,C.3,S.7,D.8,,D.13 1
D.10,S.3,D.5,H.11,H.9,S.1 2
S.1,D.2,D.1,S.10,C.3,D.7 0
D.8,D.4,H.5,C.12,H.9, 0
H.1,S.13,H.2,C.11,D.1,H.4 2
H.1,C.9,S.7,D.2,, 1
H.4,D.1,S.4,H.8,, 0
H.8,H.13,S.2,D.9,, 0
S.9,D.7,D.6,D.6,H.12,D.12 1
C.1,D.10,S.6,D.12,,S.13 1
H.12,D.2,S.9,S.1,, 1
D.12,S.5,C.6,S.10,,S.3 0
C.1,H.12,H.5,C.10,,D.13 1
S.11,D.5,H.4,H.5,S.4,C.7 1
H.12,C.11,D.2,S.2,S.11,D.2 0
H.6,D.2,S.6,H.7,, 0
D.10,H.9,H.5,H.2,H.11,D.11 1
C.10,D.9,D.6,S.8,, 0
C.6,C.5,S.2,C.9,, 1
C.11,C.6,H.2,S.3,, 0
S.2,C.6,H.4,C.7,,C.5 0
C.6,H.1,S.9,H.5,C.5, 0
C.5,C.7,H.3,S.3,, 1
H.6,D.5,S.11,H.6,,H.7 0
S.4,S.1,D.9,S.12,H.13,H.3 0
D.11,S.13,H.13,H.3,D.10,D.6 0
C.13,S.6,D.8,C.10,, 1
C.8,D.2,H.4,S.12,D.4,H.9 1
H.1,C.2,H.3,H.2,H.1, 1
D.7,D.11,H.7,S.6,H.11, 0
C.13,C.3,S.13,C.9,S.6,C.1 1
D.4,S.9,D.2,C.8,, 0
H.8,S.12,D.3,D.13,D.7,S.8 2
D.7,S.12,D.6,D.8,, 0
S.1,C.12,D.9,D.12,C.6,C.1 1
