H.11,C.5,H.11,C.5,H.7,D.3 1
D.11,D.4,S.2,C.5,, 0
H.10,H.6,D.12,C.7,D.8, 1
D.11,D.4,H.2,D.8,S.7,S.12 1
H.10,D.7,S.3,S.7,C.9, 0
C.9,S.7,H.7,H.5,,D.7 0
D.13,D.12,S.5,C.6,C.11, 0
C.7,C.3,D.13,S.11,,C.3 1
S.6,S.1,H.9,S.9,S.2,H.3 1
C.8,S.9,S.8,C.6,,H.1 2
D.3,D.11,S.6,S.6,, 1
C.10,C.2,D.1,D.2,C.3,C.4 0
H.3,C.10,S.1,D.2,H.13,S.11 1
C.2,S.8,S.9,H.3,S.8,H.11 1
S.11,D.13,D.10,D.10,S.3,S.12 1
D.1,S.2,C.12,H.11,C.6,C.12 1
S.12,C.3,D.8,H.10,, 1
H.6,H.9,S.7,C.13,, 0
H.8,H.13,C.2,D.7,H.10, 0
S.4,C.13,H.6,H.12,S.11,D.4 0
S.11,S.4,H.2,C.1,H.7,H.8 1
S.13,H.8,S.6,S.1,, 0
C.11,S.4,C.10,S.13,S.1, 0
C.1,D.7,S.12,C.12,D.13, 0
C.1,H.3,D.13,C.2,D.9, 0
D.11,C.11,D.8,D.6,, 1
C.5,C.4,C.2,D.8,,C.13 1
D.6,C.9,S.13,S.7,, 2
C.11,H.2,C.5,C.8,S.13,D.8 0
H.2,S.5,H.1,S.5,C.1,S.5 0
H.8,H.12,C.7,D.9,, 0
S.10,D.5,C.9,S.6,, 1
D.6,C.3,D.9,H.4,D.12, 0
H.5,C.2,C.13,C.6,, 0
D.2,S.2,H.6,S.11,, 1
D.4,H.5,H.4,C.6,, 1
C.5,C.13,H.13,D.7,D.10, 0
S.6,D.4,D.9,D.5,, 0
H.2,H.6,C.7,D.12,, 1
C.13,C.9,H.13,D.10,, 0
D.13,H.9,D.5,H.9,, 0
S.13,S.13,D.10,D.9,, 0
C.7,S.4,H.8,D.6,H.5,S.10 2
H.8,S.13,H.13,C.4,, 1
D.5,S.3,C.5,S.12,H.11,H.1 0
H.7,D.3,C.3,C.6,, 0
C.1,D.3,C.7,H.4,, 1
D.12,H.4,H.6,S.4,, 0
H.10,C.6,D.9,S.8,, 1
H.9,D.12,D.2,S.9,, 0
D.4,D.5,D.3,H.9,,S.9 1
S.10,D.2,C.8,C.5,, 1
H.2,C.13,D.4,H.1,,H.8 0
C.10,S.3,S.3,H.9,S.2,C.10 1
D.3,D.7,S.3,S.5,,C.8 1
C.13,S.1,C.4,H.5,D.1, 0
S.12,C.2,D.2,H.11,C.1,H.5 0
C.3,H.4,D.11,H.4,, 0
D.1,S.10,C.4,S.3,H.10,C.12 1
S.10,S.12,S.4,S.10,H.1,C.4 1
S.8,S.1,H.12,C.8,, 0
H.7,H.7,D.8,H.11,S.11, 0
H.12,D.7,D.12,S.4,D.6,C.8 0
S.7,H.12,H.4,D.5,C.4,H.12 2
S.9,C.1,D.13,D.1,, 1
H.1,H.1,C.10,C.7,, 0
S.5,H.2,C.11,D.6,, 0
H.3,D.11,H.7,S.2,S.8,S.10 1
S.11,C.8,H.5,S.8,D.1, 2
