C.13,H.5,C.1,D.7,S.3,D.4 0
H.10,H.8,C.3,D.11,, 0
C.8,C.2,H.9,C.13,,H.11 1
S.12,C.8,S.10,S.13,, 0
S.9,S.6,S.2,S.10,H.7,C.11 1
H.10,S.9,D.2,D.5,H.10, 0
S.7,S.5,C.5,C.12,H.3, 2
S.8,S.13,H.13,D.8,, 2
S.6,S.4,C.10,C.10,,C.6 1
C.8,S.13,S.3,H.4,S.3,D.12 2
D.2,H.4,H.2,S.13,H.9, 0
D.7,H.2,H.13,D.10,,S.7 0
D.9,D.3,D.6,C.11,S.9,S.5 0
D.10,C.3,C.12,H.8,D.13,C.1 0
H.12,H.2,H.12,C.8,S.3,C.3 2
D.13,C.13,C.10,C.10,C.9,H.12 1
S.1,D.6,H.12,H.5,S.6,D.4 1
D.8,H.1,H.1,C.6,, 1
H.5,C.11,D.7,H.7,S.6, 1
C.13,H.3,S.10,H.10,D.13,H.8 0
H.6,S.6,H.4,S.1,S.6, 0
H.3,D.5,D.8,S.9,D.10, 0
H.10,S.11,D.12,C.2,C.4,C.8 1
S.1,S.7,D.3,C.8,D.11, 0
C.4,D.7,S.7,C.1,, 0
S.12,C.5,C.8,D.4,, 0
C.3,D.1,D.10,H.11,S.10,D.3 0
S.12,S.3,C.13,S.5,, 0
H.13,S.9,S.3,C.6,C.5,D.2 1
S.12,S.1,D.2,D.4,D.2, 0
S.6,D.7,H.11,D.12,, 0
D.13,H.12,C.2,S.1,D.11,C.10 1
D.2,H.12,H.9,C.5,C.6,H.6 1
C.13,D.8,C.12,C.9,S.8, 1
H.9,D.3,C.7,D.6,, 0
D.5,H.2,C.11,H.8,C.4,D.11 1
S.4,C.2,C.1,C.13,C.4,D.6 1
H.7,H.6,S.2,S.12,, 1
H.13,C.11,S.9,D.11,, 1
H.4,S.3,H.4,H.5,, 2
H.2,C.7,S.3,D.3,C.1,H.13 1
D.13,S.8,D.8,D.9,, 1
D.8,H.2,S.7,C.12,C.9,S.2 2
C.10,D.11,H.6,C.12,,D.1 1
C.7,H.7,S.13,D.12,, 2
D.5,S.7,D.3,H.11,, 1
C.7,S.6,H.9,H.12,, 2
S.8,C.2,S.4,H.9,D.5,D.4 1
S.4,H.9,D.3,D.12,, 0
S.9,D.13,C.6,H.10,C.3,D.2 1
C.5,D.2,D.8,S.9,C.7,S.5 0
S.4,C.10,H.6,C.3,S.10,D.1 0
C.6,H.7,S.11,H.8,,D.5 1
C.2,S.11,H.3,C.6,S.8, 0
S.11,D.6,S.8,C.1,, 1
C.13,C.4,H.8,H.1,, 1
S.12,C.3,C.10,D.6,, 0
