C.12,C.2,H.5,S.3,C.10, 2
H.5,C.10,H.10,S.11,S.8,C.1 1
S.6,S.1,S.3,D.13,, 1
H.12,C.6,H.8,H.9,, 1
S.6,H.9,H.5,H.9,, 0
D.10,D.10,C.2,C.9,, 0
D.9,C.11,S.6,S.9,, 0
C.4,H.3,D.13,S.11,S.1,H.6 0
D.2,H.6,C.12,D.9,C.12, 0
S.7,D.6,S.4,S.2,, 0
C.13,H.13,H.12,D.8,, 0
S.12,S.8,C.5,C.8,S.12, 0
D.11,D.11,S.7,D.9,, 0
S.4,D.11,S.12,D.12,D.10,C.11 1
D.10,S.13,S.10,S.5,S.6,C.10 1
H.13,C.13,C.12,D.4,D.11, 0
H.9,S.13,C.5,D.7,H.4, 1
S.9,C.9,C.4,H.4,S.3,D.2 1
S.12,D.5,C.8,C.6,, 1
S.5,C.7,D.13,H.2,, 0
D.8,C.5,H.6,S.10,D.5,D.6 1
C.11,C.13,D.8,D.10,, 1
C.1,H.8,S.1,D.2,S.9,S.2 0
S.8,S.7,D.8,C.9,, 2
H.1,D.1,H.7,C.13,, 1
H.5,D.9,D.5,C.8,H.12, 0
C.6,S.11,C.12,D.13,,D.12 1
C.6,S.3,D.12,S.6,, 0
D.1,H.7,C.11,C.7,S.8, 1
C.3,S.3,S.7,D.3,S.10, 0
S.7,D.3,S.11,S.10,,H.4 2
S.4,C.2,H.11,C.1,D.11,D.3 0
S.2,S.2,H.13,D.3,H.12, 0
S.2,H.4,D.4,D.4,, 0
H.12,D.12,D.13,S.6,S.10, 0
S.13,C.2,S.5,H.13,D.10,D.7 0
D.1,C.12,C.6,C.6,, 1
H.9,D.2,C.3,D.5,D.11, 0
H.7,C.5,C.7,S.9,H.12, 2
D.4,D.3,H.13,H.3,D.8, 0
H.6,D.6,H.8,C.4,D.2,S.3 1
C.10,H.11,H.13,D.11,H.3,C.9 0
D.5,D.6,S.12,C.4,D.6,H.2 0
C.7,C.10,D.5,S.2,S.6,C.11 1
S.7,H.10,H.10,D.12,,C.11 1
D.10,C.2,D.7,H.2,,H.6 1
D.4,H.10,H.1,H.13,S.6,C.3 0
C.8,H.11,S.4,C.13,C.2,D.7 0
D.9,C.12,S.4,S.10,H.6,D.3 1
S.10,D.1,S.4,H.9,D.4,C.9 0
D.1,H.5,C.6,C.10,,S.5 1
S.13,H.3,D.3,H.4,S.5, 1
D.8,H.3,C.4,D.7,C.4,S.11 1
C.7,H.8,H.2,H.8,, 1
H.3,D.7,S.13,C.7,H.13, 0
H.12,C.11,H.7,H.5,,S.12 1
D.12,D.6,S.7,S.9,,S.10 1
S.12,H.11,C.3,D.9,, 0
H.2,C.3,H.7,S.1,, 1
H.11,S.5,C.3,C.1,S.9, 0
D.5,D.8,D.6,D.1,, 0
