D.1,C.5,H.5,C.13,,H.13 1
C.12,C.9,C.1,H.6,H.1, 0
C.5,D.10,D.9,S.10,D.12,S.9 0
H.4,S.13,D.11,S.10,S.1,D.13 1
H.1,S.5,H.10,D.2,S.3, 0
H.5,H.13,S.2,C.3,,S.11 1
S.12,C.7,C.5,H.5,S.6,C.4 0
C.8,D.7,H.11,S.1,, 2
H.3,C.2,D.12,D.5,D.13, 0
D.6,H.3,S.6,H.12,C.3,C.7 1
C.13,H.1,S.4,C.11,C.2,C.1 1
H.5,D.1,D.5,D.2,S.13,S.3 0
C.8,H.9,C.1,H.6,, 1
H.4,C.3,D.10,C.4,H.10, 0
S.4,H.8,C.12,C.6,D.4,S.5 0
C.7,H.8,H.12,D.4,,C.3 1
H.5,D.3,H.13,D.9,S.7,C.4 0
C.12,S.7,S.8,D.2,, 0
D.8,H.7,H.4,S.4,S.5,S.12 1
D.13,D.2,C.9,D.3,, 1
D.13,S.7,H.12,C.8,H.8, 1
C.5,S.9,H.9,S.5,D.5,C.11 1
S.7,S.6,C.3,S.8,H.7,S.8 1
S.3,H.5,S.3,C.2,, 0
H.2,H.6,H.7,S.5,, 1
H.11,C.13,C.4,D.9,, 0
H.10,D.1,C.5,C.3,D.7,D.9 0
H.8,D.6,S.7,S.3,, 0
S.11,D.13,C.6,C.1,,D.1 1
D.5,S.8,D.11,H.3,H.12,C.7 0
S.8,D.10,H.11,D.3,, 1
S.2,D.13,D.4,D.10,,S.3 1
S.9,C.12,C.9,C.9,, 0
D.12,H.1,H.12,H.3,S.12, 0
D.11,H.13,D.1,H.5,S.1, 0
H.3,S.8,C.13,S.9,H.9, 0
D.4,S.1,H.9,H.4,C.10, 0
D.5,C.8,S.3,C.2,, 1
C.10,D.3,D.4,H.2,D.6,D.9 0
D.4,D.3,C.6,C.4,H.2, 0
D.8,S.6,H.1,D.6,, 1
H.11,C.8,D.4,S.2,H.4,C.6 1
H.13,D.12,H.12,D.7,S.1, 0
D.6,S.12,D.5,S.12,D.4,D.8 0
S.5,H.11,C.12,D.10,H.6,S.1 2
H.11,D.9,H.2,C.1,D.1,H.6 0
D.8,S.11,C.11,D.9,, 0
S.11,S.2,C.2,S.13,C.4,S.13 1
H.1,C.10,H.10,D.3,C.8, 1
C.13,D.12,D.8,H.13,, 1
C.9,C.6,H.8,D.12,, 1
D.9,S.6,S.4,C.1,D.13, 0
H.7,C.11,S.12,H.4,,S.9 1
S.9,D.3,D.2,C.10,C.10,S.2 0
S.2,D.7,S.10,C.2,, 0
S.4,S.4,C.8,H.7,H.9,S.3 0
H.4,H.6,S.1,H.7,S.10,H.2 2
C.2,S.5,C.13,D.2,S.2, 0
C.13,D.12,S.4,D.8,, 0
