S.9,S.11,C.13,H.10,, 1
H.9,H.5,S.13,S.3,, 1
D.10,D.6,C.6,H.10,, 2
H.2,D.2,C.9,C.5,D.1, 0
C.9,H.4,C.10,D.1,, 1
C.2,C.9,H.11,C.9,, 0
H.10,H.11,C.5,S.13,D.7,D.9 0
C.11,H.4,H.11,D.5,, 0
D.3,S.5,D.13,D.10,S.1, 0
S.6,C.13,C.7,D.11,S.5,D.7 1
C.2,H.12,H.2,H.7,H.3, 2
H.8,D.11,D.1,H.3,, 1
C.7,D.6,H.9,C.3,, 0
H.9,C.9,C.4,H.10,, 0
H.1,C.8,C.9,C.10,, 0
D.8,H.3,D.9,H.6,, 0
C.11,H.12,D.7,C.5,,C.10 1
H.13,H.7,S.7,C.12,, 2
C.10,C.3,H.2,C.11,D.8, 0
D.5,C.6,H.11,C.12,D.13, 0
S.8,S.12,H.10,D.7,, 1
S.3,S.2,H.4,C.6,, 0
D.4,D.8,D.10,S.3,S.6,D.11 0
C.3,D.3,S.10,C.12,C.3,D.2 1
C.5,S.10,H.9,H.9,, 0
C.8,D.5,H.12,H.5,, 1
H.8,H.2,H.8,S.7,, 0
D.3,C.10,D.13,S.2,D.6,C.8 1
C.7,D.12,C.1,S.8,, 2
H.4,H.13,S.7,H.11,S.10,S.9 0
S.5,D.1,S.2,C.10,,S.8 0
C.3,H.13,C.1,D.2,S.11,S.11 1
S.13,D.3,D.2,C.4,S.6, 1
S.7,C.8,S.2,H.5,, 1
C.9,S.1,S.1,S.2,C.2,C.1 0
H.13,S.7,D.9,C.6,, 1
S.1,C.5,D.7,S.13,, 1
S.2,D.4,H.6,S.7,, 1
S.12,S.1,S.4,D.11,H.1,C.2 1
D.6,S.12,S.4,S.10,S.10,H.5 0
H.8,C.3,C.12,H.5,, 2
S.2,H.9,S.3,C.9,, 0
C.2,S.5,S.4,S.7,,C.12 1
H.7,C.5,S.3,S.12,D.3, 0
C.8,H.3,C.5,H.11,S.1,D.6 0
D.1,D.13,C.11,S.9,, 0
S.11,D.2,S.12,C.11,H.8,C.13 1
D.11,C.1,D.13,H.3,S.8, 1
D.11,H.9,S.9,S.5,, 1
C.1,D.1,C.1,H.11,S.9,C.10 2
C.6,H.7,C.8,C.8,H.10, 0
D.12,D.1,C.12,C.5,D.9, 1
D.5,S.1,S.9,D.2,S.7,H.7 1
H.13,C.7,D.9,H.8,, 1
S.11,S.6,D.10,S.4,S.3,S.8 0
S.5,D.12,C.13,S.13,D.4,C.2 1
C.13,D.9,D.10,S.6,C.13, 0
C.4,D.13,C.13,H.1,H.12,D.12 1
D.9,H.12,C.6,H.1,D.8,C.12 1
D.4,S.3,S.10,H.13,S.13,C.8 1
C.3,D.2,D.13,S.11,D.11,H.8 1
H.1,S.3,S.8,H.4,, 1
C.7,D.11,H.6,C.7,C.13, 0
D.8,H.12,S.8,S.12,,H.13 1
D.3,D.4,H.4,S.11,,S.6 1
D.10,S.9,H.10,H.5,C.11, 0
C.1,D.6,H.3,H.7,C.4,D.1 1
H.2,C.1,C.6,D.5,, 1
