C.13,H.9,D.7,C.7,, 1
D.6,S.5,D.8,C.6,S.9,S.8 0
H.12,D.1,C.8,S.6,, 1
C.9,S.10,H.13,D.7,, 1
S.3,D.1,H.10,C.8,, 0
H.6,S.9,D.10,H.3,,D.2 1
C.2,H.1,S.13,D.10,D.7,S.2 1
D.11,C.10,S.3,S.11,D.11,H.7 0
S.13,S.7,S.13,D.12,D.1, 0
D.4,C.7,C.1,C.2,, 0
C.11,C.6,C.13,S.9,C.3, 0
C.5,S.4,C.2,C.10,,S.2 1
D.3,C.12,C.4,S.11,,S.8 0
S.3,H.4,H.4,C.2,, 1
H.6,H.8,C.13,C.7,,H.1 2
D.2,C.6,C.3,S.4,S.12,D.13 1
C.9,S.5,S.1,C.7,D.9,C.1 1
C.9,D.13,S.12,C.6,, 1
D.6,H.5,C.1,H.3,, 0
S.2,C.11,S.11,D.8,, 0
H.4,C.9,H.5,S.2,, 1
H.2,H.2,D.1,C.7,, 0
C.11,D.3,D.5,D.13,H.1,D.8 1
D.3,C.1,S.13,D.12,C.12,C.1 1
H.10,S.10,C.3,H.9,, 0
S.1,D.10,D.3,D.9,, 0
H.11,D.7,C.2,S.8,H.9, 0
S.5,D.5,C.3,C.8,, 1
S.12,S.8,D.13,S.3,H.4,C.9 1
H.5,H.6,D.4,C.4,, 1
S.6,H.8,H.4,C.3,S.2,D.6 0
D.4,H.3,C.12,S.8,H.7,C.5 0
H.6,D.3,D.7,S.3,H.12, 0
D.2,C.13,S.9,S.6,D.5, 2
D.12,H.11,H.8,C.3,, 1
S.4,H.9,S.6,C.11,, 0
H.7,S.10,H.11,C.6,, 1
D.5,D.10,S.4,H.3,, 1
H.3,S.6,C.2,C.7,S.10,S.12 1
C.4,D.2,S.1,H.8,D.10,S.10 1
C.10,D.11,S.12,H.6,D.13, 0
S.10,H.10,H.13,S.5,H.1, 0
H.5,S.13,H.12,S.7,S.7, 0
D.8,H.5,C.11,D.11,, 1
D.4,C.7,H.12,H.7,C.8, 0
H.11,D.11,H.1,D.1,C.1,D.2 0
C.10,S.1,C.5,H.5,S.4, 1
C.5,C.4,S.7,D.9,C.6,H.7 1
S.2,H.10,H.4,S.7,, 0
C.9,D.11,H.13,S.6,, 1
D.2,C.11,C.12,S.12,C.5,D.13 1
D.9,H.5,S.13,C.11,, 1
H.10,H.4,S.13,D.8,H.6,D.12 1
H.12,H.1,H.8,D.1,, 1
