D.2,H.6,D.1,D.9,C.8, 0
D.2,D.11,S.13,D.6,C.1, 0
H.6,C.12,S.12,D.9,, 0
D.6,S.11,D.5,S.5,S.5,H.10 1
S.10,C.2,S.1,S.11,H.8,D.7 2
S.6,H.1,S.6,D.2,H.2,S.11 1
D.12,H.6,H.12,D.11,S.8, 1
H.3,D.7,H.4,C.2,, 0
S.7,C.6,S.10,H.3,, 0
D.6,C.11,D.13,C.5,,S.11 1
C.7,H.8,H.9,H.12,, 0
D.8,D.7,S.5,C.10,D.1, 0
H.11,H.3,D.4,H.4,C.4, 1
H.2,C.1,C.10,D.6,D.10, 0
H.3,D.6,S.2,C.12,S.9, 0
H.1,D.5,H.6,C.8,,H.3 1
S.1,D.5,C.13,C.13,C.7,H.5 1
S.6,S.3,D.10,C.6,, 0
C.8,D.5,C.11,S.6,, 1
C.12,H.8,C.12,H.10,, 0
H.13,D.10,H.8,S.13,, 1
C.7,S.11,C.1,C.5,, 1
D.12,S.3,C.2,H.10,D.9,S.12 0
S.2,H.1,C.11,C.13,H.9,S.7 0
C.10,D.9,S.7,D.7,, 1
C.12,C.4,D.10,D.1,S.13, 0
D.3,S.10,C.3,D.12,,S.7 0
C.7,C.13,C.10,H.7,, 2
D.13,D.4,H.2,C.12,D.10, 0
H.7,C.7,C.13,D.8,,H.10 1
H.3,H.12,S.12,S.13,H.4,S.8 0
H.4,H.12,D.9,C.3,C.1,S.12 1
C.8,S.8,S.1,D.7,, 1
S.5,S.8,D.4,C.9,, 1
S.9,H.10,S.9,S.9,, 0
S.4,D.11,C.11,D.2,S.4,D.8 1
C.9,D.8,S.6,C.3,H.8,C.3 0
D.3,H.8,H.2,D.11,, 0
S.3,H.10,C.8,S.6,C.9, 0
H.2,D.2,C.6,D.4,, 1
D.11,C.4,H.1,D.13,S.2,H.5 0
H.8,H.13,D.3,C.6,S.10, 0
S.5,H.4,C.5,C.8,C.3,H.13 1
D.10,C.11,S.3,C.3,C.1,D.4 0
H.1,S.2,D.10,H.12,D.4,H.1 1
S.4,H.13,H.2,S.5,,H.9 1
D.3,C.9,S.4,C.4,,D.3 1
S.4,D.11,S.12,H.10,D.2,S.5 1
C.6,C.1,H.7,H.1,H.5,H.5 1
D.13,C.7,S.13,S.7,S.1, 0
D.12,H.6,C.4,D.9,H.6,S.6 0
D.5,H.7,H.7,C.5,H.11,C.1 0
D.1,C.7,S.3,S.8,S.1, 2
D.12,H.11,S.10,H.1,S.7,S.6 2
D.1,H.13,D.13,D.3,D.8, 1
C.5,C.5,C.10,H.2,D.8, 0
D.7,D.11,C.2,D.1,, 1
C.12,H.5,C.13,D.2,S.9, 1
H.3,H.12,C.8,D.4,H.6,H.4 0
S.10,H.11,D.1,C.10,S.7,C.9 0
H.4,H.13,S.9,H.5,D.11, 0
