S.3,H.12,C.5,H.3,, 1
S.12,H.9,D.8,D.1,, 1
H.1,D.9,D.12,D.1,D.6,S.4 1
S.6,D.9,D.11,C.5,,S.1 1
S.7,D.8,D.3,S.5,C.8, 1
C.13,D.2,H.9,D.6,, 1
C.6,H.3,S.1,C.7,,D.5 1
H.11,D.13,D.10,H.1,C.5,S.12 1
C.2,S.8,S.3,S.10,, 0
D.3,D.3,D.5,S.8,, 1
C.3,H.10,H.12,S.1,C.1,H.13 1
H.2,D.12,D.7,H.10,, 1
S.12,S.4,S.4,D.7,S.2,D.5 2
C.8,H.2,S.9,C.10,,S.1 1
D.12,H.10,S.11,C.7,S.3, 0
S.8,S.6,H.13,C.12,, 1
S.10,C.4,S.4,H.8,D.13,C.5 0
S.2,D.5,D.4,D.11,,H.6 1
C.2,H.12,H.12,S.8,, 0
S.10,H.4,C.10,H.1,C.7,C.2 2
D.5,H.2,H.5,C.13,D.4,C.13 1
D.1,H.3,D.13,S.13,C.11,D.6 0
C.6,D.4,D.8,S.13,S.7,S.11 0
C.8,S.9,C.11,C.7,, 1
S.7,D.1,S.10,C.8,, 0
H.10,D.9,C.9,C.8,, 1
S.3,H.9,C.6,H.13,, 2
C.3,S.13,C.4,C.13,,H.8 0
C.9,C.13,C.10,S.11,, 1
D.3,C.2,S.4,H.4,, 1
D.4,S.10,H.5,H.3,, 1
C.12,S.12,S.8,D.2,, 1
D.7,D.10,H.13,C.3,,D.1 1
C.8,H.10,C.6,D.8,, 0
S.11,S.6,C.1,D.5,C.10,C.2 0
D.9,D.10,S.6,S.2,C.8,H.1 2
D.8,D.7,C.7,H.3,D.11,C.9 0
C.11,H.4,C.4,S.7,S.7,C.4 0
D.6,D.7,C.6,C.11,S.11, 0
H.2,D.6,C.4,D.7,,S.1 1
C.12,C.6,H.8,H.3,, 0
D.12,H.5,D.8,H.7,, 1
D.12,S.1,D.4,S.5,C.9, 0
H.7,C.10,H.4,H.4,S.5,C.10 1
C.2,C.10,S.4,C.1,,S.8 0
C.12,C.4,S.9,S.10,, 1
D.4,H.7,C.5,S.12,, 1
C.5,H.11,H.13,H.7,D.8, 0
D.13,C.13,C.5,H.8,, 0
D.9,D.2,S.10,S.3,, 1
H.11,S.2,H.8,C.13,, 1
S.6,S.7,D.13,H.6,,D.10 1
D.11,C.6,C.11,H.6,S.12,D.3 0
S.1,S.7,C.12,H.10,D.2, 0
H.8,H.13,S.11,S.5,, 1
C.1,S.9,C.9,H.12,, 0
H.6,S.2,H.11,D.2,,C.1 1
C.2,C.12,S.8,D.7,H.4, 0
