C.10,C.5,D.1,C.2,D.5, 0
C.10,D.1,S.13,C.11,S.7,D.11 1
D.1,C.7,S.2,D.2,, 0
S.7,C.10,C.11,H.2,,S.7 0
C.11,D.9,H.12,C.12,, 0
H.13,S.11,D.2,H.7,H.5, 2
C.12,S.9,D.3,H.10,, 0
D.4,C.12,D.2,H.12,,S.12 1
H.2,H.10,C.1,S.9,, 0
C.2,D.5,H.10,S.11,D.10, 0
S.6,H.3,D.3,D.12,, 1
S.10,H.1,H.8,H.7,, 2
C.2,D.12,H.1,S.8,, 0
H.6,D.10,H.3,D.5,, 1
C.4,C.9,S.10,C.6,H.12, 0
H.1,H.8,H.11,H.2,S.5,D.9 0
D.9,D.12,D.4,C.13,C.6,S.13 1
S.3,H.9,H.2,H.3,S.10,H.13 1
S.8,C.9,C.1,H.5,, 1
H.1,S.6,C.13,C.11,C.4, 0
S.5,D.13,C.13,H.5,H.2, 1
S.9,H.8,D.12,C.1,, 2
H.10,C.11,S.9,D.10,, 1
C.12,D.5,S.2,S.9,S.5,C.4 0
S.7,H.13,H.8,H.11,D.8,C.13 1
S.11,C.1,C.9,C.12,, 1
D.3,H.6,D.8,D.4,D.6,D.7 2
S.11,H.10,S.5,C.10,D.12,H.4 1
D.13,C.9,S.2,C.11,, 0
H.9,S.3,D.12,D.12,, 1
S.9,H.8,H.9,D.6,, 1
D.9,C.6,D.2,H.9,S.10, 0
S.4,C.2,S.12,H.5,C.6, 0
C.3,H.13,H.6,D.8,, 1
C.7,H.9,C.8,S.4,C.5,D.1 0
S.12,S.5,S.7,D.6,,S.13 1
S.10,C.3,H.3,D.11,S.3,D.4 0
H.1,C.8,S.2,H.5,S.10,H.8 1
C.5,D.11,S.2,D.8,, 0
D.9,S.7,D.5,H.7,D.6,H.9 0
H.11,H.12,S.1,S.10,C.7,D.8 2
D.8,S.8,S.10,S.11,, 2
H.5,H.12,S.6,C.11,C.6,C.3 1
C.10,C.8,S.8,C.2,, 1
C.8,S.12,H.12,D.2,, 1
C.6,D.13,S.6,S.11,H.6,C.5 1
C.8,C.3,C.5,H.5,, 0
S.7,S.6,S.8,C.5,C.10,D.6 0
C.4,S.4,D.13,H.11,S.1, 1
