D.11,D.6,C.4,S.8,D.1, 1
H.11,D.11,C.7,C.7,, 2
H.13,H.3,C.6,H.6,, 0
S.5,H.12,S.4,C.10,, 1
D.10,C.7,D.9,S.5,, 1
H.4,D.4,S.8,C.9,C.1,C.8 1
H.12,D.1,D.4,H.6,D.7, 0
H.7,H.6,S.5,S.10,D.11, 0
H.10,H.13,D.2,D.3,S.11,C.10 0
H.7,C.13,D.3,H.9,, 0
D.8,H.7,C.11,D.7,, 1
H.3,S.11,S.6,H.10,, 1
S.4,D.1,C.1,D.13,S.4,S.1 1
C.9,S.9,D.9,S.9,, 2
H.8,S.1,S.12,H.5,, 1
S.4,S.13,C.5,S.6,, 1
H.1,D.3,C.1,C.3,S.3, 0
H.1,H.12,D.7,S.8,, 2
S.9,S.5,C.6,C.11,S.11, 2
H.8,H.2,D.2,C.4,C.13, 0
S.3,D.1,H.3,S.9,,H.10 1
D.4,S.2,D.12,S.2,C.6,D.9 0
S.4,H.9,D.7,D.13,, 0
D.5,S.4,S.2,D.3,, 2
S.5,C.3,S.12,H.2,H.13, 2
H.1,D.8,D.13,H.12,, 0
D.12,H.4,D.4,D.6,D.5,H.8 1
D.12,S.7,S.13,C.2,, 0
H.5,C.13,H.13,D.8,, 0
S.12,C.13,C.5,D.8,, 0
D.11,S.3,C.8,S.9,, 1
C.7,S.3,S.3,D.3,S.12, 0
C.6,D.13,C.3,C.11,, 1
D.13,H.3,D.11,S.11,C.2,D.4 0
