C.2,C.8,D.13,S.6,S.8, 0
H.10,S.4,H.1,S.12,D.4,C.9 1
D.2,D.12,H.4,D.1,,H.3 1
D.1,H.1,D.7,D.7,, 2
C.4,D.6,H.12,C.12,H.11, 0
C.3,S.7,S.5,C.11,, 1
S.1,S.1,H.8,S.8,, 2
C.4,C.10,C.10,S.1,D.7,H.7 0
D.9,D.9,D.3,C.2,D.5,D.7 0
H.4,H.1,D.2,H.5,, 2
C.11,C.5,H.11,H.11,D.1, 0
C.8,H.10,C.13,C.10,, 1
S.11,C.9,D.12,C.4,H.9,D.4 1
S.5,H.6,D.4,C.7,, 1
D.3,S.4,H.13,S.12,D.11, 0
H.2,D.9,C.11,H.8,H.8, 0
S.6,C.9,C.11,C.2,,D.5 2
H.5,S.13,S.10,D.8,, 0
D.13,S.4,D.10,D.10,D.8, 1
C.13,D.9,H.4,C.13,, 0
S.1,S.12,D.8,H.5,, 1
S.3,D.5,C.5,D.13,, 1
H.7,C.5,D.5,S.8,S.11,D.8 1
C.11,D.7,H.7,H.6,,S.2 1
D.12,H.11,H.4,H.2,H.3,H.10 1
H.3,H.5,H.6,S.10,, 1
D.3,C.5,C.8,H.12,D.3, 0
C.12,H.6,H.3,S.13,D.4, 1
D.7,H.3,S.8,S.2,H.7,D.1 0
D.4,H.5,S.13,H.2,C.7, 0
S.4,C.12,D.10,S.6,C.7,C.3 0
S.10,H.3,D.12,H.12,S.13,S.5 0
H.10,D.12,C.10,C.3,S.3,H.9 1
S.11,S.1,C.2,S.1,S.2,C.4 0
S.8,S.6,C.8,H.13,, 2
C.4,S.5,C.1,D.4,, 0
D.8,C.5,D.5,H.11,D.4,H.2 2
D.6,C.9,C.3,D.2,, 1
D.10,C.5,C.6,H.7,,S.7 0
D.8,H.1,C.2,H.7,, 0
D.3,S.9,D.6,H.4,, 1
C.9,D.5,H.8,H.5,,S.8 0
C.12,D.9,H.6,S.7,, 2
C.7,S.8,D.6,H.3,C.13,H.9 1
C.9,H.9,H.13,S.8,, 1
S.6,H.10,S.3,D.11,, 1
C.11,S.1,S.2,H.3,D.10, 0
C.13,D.13,H.12,C.2,S.2,C.7 0
D.1,S.7,C.6,H.2,, 0
S.3,S.6,C.4,C.10,, 1
H.10,D.2,S.6,S.10,,H.13 1
S.11,S.13,D.11,H.1,S.13,H.7 0
S.12,C.3,D.9,C.7,, 1
C.3,C.5,C.6,H.13,, 1
C.1,H.2,S.13,S.11,D.3,D.6 0
S.12,H.9,C.2,S.6,D.12, 0
S.12,D.11,D.13,S.10,H.2,C.9 0
C.9,S.9,H.1,H.8,D.7, 2
S.2,H.9,D.12,S.4,S.1,D.6 0
H.5,D.4,S.3,H.9,, 1
S.5,S.9,C.6,D.1,D.13,C.8 0
H.4,C.2,C.1,C.6,, 0
H.13,C.8,S.13,S.3,H.1,C.13 2
S.4,H.4,S.9,D.2,H.4, 1
C.6,D.1,H.8,D.3,S.9, 0
