C.5,H.3,S.9,S.3,S.5, 1
C.7,C.13,H.2,H.4,, 1
D.12,C.3,S.3,S.4,H.13, 0
H.2,C.3,H.6,D.6,, 0
C.6,S.5,S.1,C.5,,H.9 0
D.13,H.11,D.12,H.6,H.9, 1
D.2,S.13,H.11,D.11,C.8,C.6 0
S.10,C.13,H.4,C.6,H.12, 0
C.2,H.8,H.3,H.11,, 0
H.9,S.4,C.10,C.4,, 1
D.13,H.5,D.9,H.12,, 1
H.5,H.5,C.13,S.1,D.1, 2
S.12,H.8,S.12,H.6,H.7,D.13 1
S.5,S.12,H.6,C.1,H.6,S.7 0
C.4,S.2,C.5,C.3,, 1
D.13,D.13,D.7,H.7,, 2
H.10,C.4,S.7,D.1,,S.8 1
D.5,S.11,S.10,S.12,D.3,H.13 1
C.8,S.6,C.8,S.1,, 0
S.6,D.5,D.8,C.6,C.5,D.5 1
D.10,C.7,C.9,C.7,, 1
H.2,C.13,H.9,C.11,C.9,C.4 0
S.2,D.12,H.7,D.9,, 2
H.5,C.4,C.7,H.1,H.10, 0
D.5,D.7,C.10,S.5,D.8,S.11 1
D.10,S.6,C.2,C.5,C.6,S.8 0
D.4,H.12,D.5,S.1,, 1
S.2,H.5,D.6,C.10,, 1
C.6,H.3,S.9,S.11,H.12,D.3 0
C.7,S.5,S.1,H.8,, 1
S.6,C.9,C.8,S.13,, 0
H.8,D.10,S.1,H.7,, 1
C.4,D.2,C.10,S.13,D.3,S.4 1
D.2,C.4,H.13,H.11,D.12, 0
C.8,D.9,D.10,H.1,, 1
H.3,H.7,D.9,D.4,H.12,C.11 1
D.6,S.10,C.10,S.4,,S.4 0
S.6,C.2,H.10,H.2,,D.1 1
H.11,S.7,S.7,S.3,,C.13 1
H.1,H.4,C.11,S.4,, 0
S.10,S.12,D.11,C.10,C.12,S.2 0
S.13,D.7,D.2,D.8,S.9, 0
S.9,D.9,H.7,C.1,,D.8 0
S.8,D.13,S.11,S.6,, 1
D.1,C.10,C.6,H.12,,D.5 1
D.7,D.5,D.8,H.10,S.8, 0
H.10,D.8,D.7,H.13,, 0
S.12,D.2,D.11,C.12,H.4,S.2 2
