C.13,C.2,C.9,S.7,, 2
S.7,S.12,D.6,D.1,C.10,C.13 1
S.3,S.10,C.10,H.11,D.12,D.9 0
D.2,C.6,H.3,H.10,D.9, 0
D.6,D.7,S.11,D.9,, 2
H.12,H.13,D.4,H.12,C.8,H.11 1
S.6,C.1,C.6,S.8,, 0
D.12,S.8,C.2,S.5,S.1,D.5 0
D.8,H.7,H.1,C.6,, 1
H.9,H.8,D.10,C.4,, 1
S.9,C.5,H.9,S.9,, 1
C.13,D.2,S.5,H.13,H.3,D.3 1
D.2,C.4,D.3,D.3,D.5, 0
D.3,S.8,D.13,H.1,, 0
C.11,H.5,C.13,S.2,C.13, 0
H.2,S.12,C.12,S.6,D.11, 0
S.5,D.5,S.12,H.12,D.10, 2
H.4,D.6,S.4,H.3,, 0
C.3,D.10,S.7,D.4,D.7,S.1 1
H.13,S.4,S.7,D.10,,H.13 1
D.11,H.6,H.4,C.11,D.9, 0
H.6,C.11,S.6,C.9,, 0
D.12,H.3,H.6,S.10,,C.5 0
S.13,S.5,S.9,C.3,, 1
H.5,H.4,H.7,D.10,D.8, 0
H.11,S.6,D.4,S.12,C.12, 0
D.5,D.1,S.11,D.8,, 0
S.7,H.12,D.11,C.1,,S.10 1
S.8,S.7,H.9,D.9,, 1
H.5,H.1,S.5,D.13,C.10,S.8 0
D.7,C.6,S.12,S.2,, 0
C.3,D.9,D.2,D.12,, 0
C.7,S.9,S.4,C.7,C.12, 0
H.2,D.10,H.1,D.5,D.13, 0
C.13,C.2,D.10,H.9,C.4,C.8 0
D.12,S.4,H.7,S.5,, 0
D.4,C.5,D.3,S.10,,C.3 0
S.9,S.9,H.11,H.9,, 1
S.2,D.5,H.11,C.10,H.6,S.2 1
C.7,C.12,S.4,D.7,D.11, 0
H.1,C.4,C.10,C.8,C.12,C.10 0
S.11,H.10,C.9,H.7,, 1
H.6,H.3,C.2,D.9,, 1
S.11,S.2,C.8,S.13,, 1
H.1,D.8,H.8,H.10,, 1
D.7,S.10,H.10,S.12,,S.8 0
S.11,S.2,S.13,H.12,C.4,D.8 1
C.7,S.8,D.7,H.2,D.10,C.2 1
S.4,C.12,H.3,S.6,, 1
S.10,C.2,D.5,D.1,D.4,D.3 1
C.7,C.1,D.6,H.9,C.11,C.7 0
H.2,D.12,S.4,S.3,,H.10 1
H.8,C.6,D.6,C.11,H.11, 0
H.8,S.2,C.6,H.4,C.9, 0
C.13,C.1,D.11,D.13,S.12,H.5 0
C.9,H.13,C.3,C.4,H.4,S.3 0
