H.1,H.8,S.2,S.6,S.6,S.4 1
D.11,C.7,C.3,H.5,S.9,H.12 2
D.13,C.5,S.10,S.8,H.12,D.13 0
H.1,C.10,D.7,C.13,, 1
C.4,C.8,D.12,S.13,, 0
S.7,C.1,C.5,S.7,, 0
H.5,C.3,C.9,H.2,S.4,S.7 1
S.12,C.5,D.3,C.10,H.12, 0
C.11,D.2,H.1,S.4,C.5, 2
D.4,D.9,H.7,S.12,, 0
S.2,S.12,D.10,S.3,S.11,S.9 2
S.7,D.4,H.1,C.2,, 1
C.12,S.8,C.1,H.13,, 0
H.11,D.2,D.8,H.8,, 1
C.6,D.9,H.5,C.3,H.1,C.7 0
C.8,S.9,D.11,S.13,, 0
S.10,C.12,H.5,C.7,S.12, 0
S.8,C.3,S.3,D.1,D.5,S.13 1
H.13,C.12,H.2,H.7,D.9, 0
S.12,C.8,H.12,H.6,C.6,H.2 2
S.6,D.8,D.1,D.11,, 0
S.13,C.2,H.1,S.8,S.12,D.1 2
S.9,D.10,D.4,C.13,H.2,D.10 1
C.3,C.3,S.11,S.12,H.8, 0
D.11,C.4,D.2,H.12,S.7,S.13 1
D.1,C.1,D.2,C.12,D.7,C.6 0
C.11,H.2,S.11,H.5,S.5, 0
D.13,S.12,S.2,D.5,S.5,C.4 0
S.3,H.6,C.1,D.7,H.7,H.12 0
S.3,H.7,D.1,S.8,S.2, 1
S.4,H.4,S.1,D.4,, 0
H.2,H.11,C.9,D.3,D.3,S.9 1
C.10,H.10,S.11,C.8,, 0
C.7,D.10,H.9,D.8,, 0
D.6,C.4,H.10,D.12,,C.4 0
D.9,S.10,D.8,H.9,, 0
D.6,C.11,D.10,S.1,,C.4 1
H.13,H.9,C.1,D.8,D.12, 0
D.4,H.6,D.2,C.5,,D.6 0
S.13,C.8,D.7,C.12,, 0
C.2,C.13,D.8,D.7,H.3, 0
C.3,D.5,H.4,H.8,,D.12 1
D.13,D.2,D.7,C.10,,S.9 1
D.5,D.2,D.6,D.3,S.13, 0
S.4,C.13,H.3,H.6,, 1
D.12,S.5,D.5,S.10,S.10, 2
H.9,D.9,D.10,S.11,, 2
C.4,C.11,H.2,C.11,,H.2 1
S.3,D.1,D.5,D.3,, 1
C.12,S.3,S.10,C.3,S.1, 0
D.11,C.10,C.7,D.10,,S.3 1
S.10,C.9,D.4,H.12,, 0
D.6,H.3,S.5,H.7,S.7,H.4 1
D.1,D.13,C.13,C.9,, 0
C.12,D.8,H.13,C.9,S.11, 0
H.5,C.5,C.9,H.7,D.9,C.6 0
H.13,H.9,C.9,S.4,, 1
C.11,H.11,C.7,S.5,,S.1 1
H.13,H.11,D.6,S.6,, 2
D.11,H.13,C.10,S.1,C.11,S.8 0
H.4,S.4,D.9,H.4,, 0
