D.13,S.7,H.8,H.7,, 1
D.1,D.5,S.8,D.10,, 1
H.10,D.12,D.13,C.13,S.4,H.8 0
H.13,C.12,D.4,H.10,H.13,C.3 1
S.2,H.10,S.10,D.10,D.9,H.12 1
D.6,H.4,D.4,H.8,C.4,S.5 0
S.6,C.6,S.3,C.3,, 2
H.7,C.12,H.10,D.2,,H.11 1
C.5,C.1,C.3,H.2,, 1
S.11,D.8,D.4,H.11,, 0
H.10,H.9,C.2,S.9,, 0
S.7,H.11,H.4,C.5,C.3, 0
D.3,C.4,S.8,D.9,S.13,H.1 0
C.8,C.8,H.9,D.3,,H.4 1
S.13,H.1,S.3,D.9,D.6,H.10 1
C.8,D.4,S.9,D.11,,H.6 1
S.11,C.6,D.8,D.5,, 1
H.10,H.7,S.7,S.4,,C.11 1
D.1,S.4,C.11,S.1,C.6,D.3 0
C.12,S.4,C.13,D.11,S.8, 1
D.12,D.3,C.7,S.9,,H.2 1
D.11,D.8,C.7,H.9,, 2
D.1,H.7,S.5,H.3,,D.13 1
H.8,D.1,H.12,S.1,, 1
S.1,C.2,C.6,S.5,, 2
D.9,C.11,D.11,S.7,, 1
D.7,D.1,S.12,D.5,, 1
H.12,C.8,C.7,H.7,,C.1 1
D.10,S.5,S.5,D.4,, 0
S.4,C.9,C.2,D.7,, 2
C.9,D.9,H.12,C.11,, 2
S.4,H.6,H.2,S.3,, 0
D.3,S.11,S.10,H.6,C.4, 1
H.9,S.11,C.3,C.5,D.10, 0
C.7,C.1,C.7,C.10,S.1,D.5 0
D.2,S.2,C.7,S.6,, 1
C.12,H.4,S.4,C.5,, 0
S.6,S.3,H.2,H.11,, 1
D.1,D.8,H.1,D.10,, 0
D.12,C.9,D.12,H.11,, 0
S.10,H.3,S.7,S.8,,C.3 1
C.5,D.3,C.8,H.4,S.8, 0
S.5,S.5,S.13,C.10,H.4,C.1 1
H.3,C.5,H.5,D.12,, 1
