C.11,S.1,D.13,D.6,C.8, 1
D.4,D.5,H.7,C.7,D.10,H.1 0
H.6,C.10,D.7,S.6,C.11, 0
S.8,C.9,H.13,D.1,, 1
H.10,D.4,D.7,S.4,, 0
H.10,D.2,C.1,C.11,H.1,S.3 0
S.3,D.9,S.8,D.4,S.10,S.9 0
C.7,C.7,H.6,H.13,D.6, 1
S.7,S.11,D.1,S.4,, 1
C.6,S.2,H.7,S.10,H.11,C.2 0
S.11,C.13,C.12,H.12,S.13,H.4 0
H.11,D.4,H.4,C.5,, 0
H.7,D.1,D.5,H.5,H.5, 1
S.3,S.2,H.12,S.1,H.1,S.9 1
D.4,D.5,D.3,S.7,,D.2 1
S.12,H.6,H.3,D.2,, 0
S.2,S.9,D.9,C.12,, 0
D.6,S.12,H.8,D.2,H.5,C.11 1
S.9,C.11,H.2,D.4,S.8, 1
H.10,S.6,D.11,D.11,S.5, 0
C.4,D.8,D.11,S.7,S.2, 1
S.10,C.11,H.1,C.6,S.7,H.9 1
S.10,D.1,S.12,S.12,C.8,D.5 1
D.5,H.3,C.8,H.3,S.6,C.11 1
D.8,D.3,H.6,C.5,, 0
S.6,S.12,S.13,S.9,, 0
S.6,D.10,S.11,C.1,,S.4 1
D.13,H.11,S.8,S.7,, 1
H.9,C.10,C.13,H.4,, 1
C.13,H.2,S.9,C.7,, 2
C.7,S.10,S.1,C.3,, 1
H.7,D.13,S.5,D.1,D.7,H.1 1
D.13,C.4,H.7,H.2,, 1
D.9,D.9,H.8,D.8,, 2
D.11,D.6,H.6,H.5,,C.2 1
H.12,D.13,D.8,C.2,, 1
H.12,H.1,D.11,C.8,, 0
S.12,H.8,D.13,H.11,, 0
S.2,C.6,S.6,H.2,, 2
C.5,S.8,D.13,H.13,, 0
H.10,C.11,C.13,D.13,C.2,C.7 0
S.11,H.11,H.5,D.5,C.2, 1
D.6,C.13,S.11,S.8,, 0
D.11,S.11,C.3,S.4,D.3,C.8 1
C.4,C.10,H.9,S.8,, 0
S.1,H.10,D.12,S.2,H.4,D.2 1
H.13,H.13,C.5,D.10,D.7,S.7 0
S.13,S.3,H.8,C.4,, 1
S.5,H.8,H.7,C.13,, 0
