D.5,S.12,C.12,S.3,H.12,H.4 0
D.7,H.12,C.4,D.12,C.7,H.11 1
H.13,D.5,S.13,C.1,C.4, 0
D.1,C.3,D.12,H.1,D.3,S.9 1
C.1,D.1,D.3,D.9,D.4,C.5 1
S.5,C.1,S.10,D.2,H.8, 2
D.8,D.8,H.3,C.11,, 0
D.2,H.4,H.1,D.6,S.11,H.6 0
S.7,D.11,C.10,S.2,,D.2 1
D.9,H.13,S.11,D.13,, 1
H.10,H.10,C.3,D.12,C.10,D.8 0
D.5,H.9,H.11,S.7,S.7,S.6 2
D.3,C.6,H.7,S.7,D.7,D.12 1
S.13,H.5,S.9,H.6,, 1
H.13,C.5,D.2,D.1,H.2, 0
C.8,C.9,H.3,S.8,C.11, 0
D.12,H.1,C.3,S.8,, 0
S.1,S.2,C.3,S.7,, 0
C.7,S.9,S.1,C.11,, 0
D.4,C.7,D.8,D.10,D.7, 1
S.2,C.3,S.5,H.3,, 1
S.5,H.13,D.10,H.3,H.4,C.13 1
H.5,S.12,H.8,D.13,D.1,S.5 0
C.1,D.4,C.9,H.2,D.8, 1
H.8,D.5,D.10,C.2,, 1
H.12,S.1,S.3,H.11,H.12,H.1 1
H.11,H.1,H.13,H.5,C.4, 0
C.11,C.2,D.11,H.5,H.6, 0
D.5,H.11,S.9,C.1,H.13,S.2 1
C.7,H.3,D.3,S.7,C.11,D.11 2
D.7,D.2,D.6,D.9,S.4,S.10 1
C.12,C.5,H.9,H.11,, 1
S.10,H.13,C.11,H.12,S.6,S.3 1
S.13,S.7,S.11,D.13,H.10, 0
S.6,D.10,D.6,C.2,S.12,H.10 2
D.6,C.8,S.10,D.11,, 0
S.10,D.9,D.2,S.12,, 0
H.9,S.2,S.5,C.5,H.12, 0
S.10,H.5,H.9,D.7,, 1
D.10,S.5,C.4,D.9,D.1, 1
D.7,D.5,C.13,S.7,,S.6 0
D.6,S.13,D.13,S.1,,C.5 2
D.4,S.3,C.7,H.5,, 0
S.4,H.9,C.8,D.8,C.5, 2
S.10,H.9,C.6,C.7,, 2
H.2,C.6,S.3,H.6,S.11,H.1 1
C.3,C.13,C.13,C.2,S.12,C.9 1
H.9,C.7,D.6,H.8,S.2, 1
S.9,H.4,D.9,H.2,, 1
D.3,S.11,S.12,H.7,S.6, 1
H.5,C.10,C.5,H.1,H.4,H.8 0
H.4,S.5,S.1,D.11,S.8, 0
S.4,S.10,H.2,D.6,, 2
H.7,D.3,S.6,H.7,S.6,C.13 1
S.13,S.6,D.4,C.4,S.12,D.8 0
D.11,C.9,D.12,D.3,H.2,S.1 0
H.2,C.8,S.4,C.7,,C.6 1
H.3,H.7,C.2,S.8,C.12, 2
C.6,S.5,H.11,C.6,,S.4 1
S.8,D.1,C.2,S.8,, 0
H.9,H.7,C.4,C.6,H.12,C.1 0
