H.1,S.13,H.1,C.7,S.11, 0
D.7,S.4,S.6,D.2,C.2, 0
S.9,C.1,S.7,S.3,,H.9 1
C.2,C.4,S.8,H.6,C.5,H.8 0
D.1,D.11,S.6,C.5,,C.5 1
S.2,C.1,D.3,S.12,H.5,D.13 0
C.1,S.6,D.8,C.4,, 1
C.12,H.3,D.13,D.12,S.10,C.8 0
C.12,S.4,C.2,H.3,H.10, 0
S.11,C.6,H.6,D.13,, 2
D.11,C.13,H.9,C.11,, 1
H.7,C.8,C.9,S.4,,C.8 1
C.3,S.9,H.5,D.1,, 1
H.7,D.2,C.3,C.10,H.10,D.3 0
C.13,S.6,C.12,D.10,H.6,H.8 1
S.11,D.12,C.5,C.8,, 0
C.3,D.11,S.12,H.2,H.6,S.6 1
C.11,S.10,H.9,D.10,, 1
S.4,S.7,H.2,D.6,,C.1 1
D.4,C.10,H.10,H.1,C.1,H.9 1
H.10,C.3,D.4,C.13,H.3,D.9 1
S.8,D.12,C.7,H.12,D.6,C.10 1
S.13,C.5,H.10,H.1,D.2, 0
H.7,C.3,C.7,D.10,D.7,D.10 0
H.10,S.9,H.6,S.10,, 0
S.1,C.13,H.11,H.4,C.1, 0
H.5,D.7,C.9,S.3,D.11,S.2 1
H.1,S.9,D.12,D.4,H.13,D.9 0
C.6,D.8,H.12,C.5,,C.10 1
S.7,C.8,H.9,D.10,, 0
H.4,S.12,D.11,D.3,S.9,D.5 0
C.10,C.10,H.11,D.8,, 0
D.4,D.5,S.11,S.6,H.12,D.11 1
S.2,H.2,S.1,D.2,D.8, 0
S.7,S.4,S.8,H.2,C.12, 0
H.11,S.13,C.9,C.4,, 1
C.10,H.7,S.3,C.9,H.9, 0
H.9,S.2,D.2,D.13,H.2,D.7 0
C.6,H.11,C.6,H.10,C.9,S.8 0
D.1,S.8,C.2,S.9,S.7, 0
C.11,C.7,S.3,S.7,S.10, 0
S.2,S.5,C.9,S.12,S.13, 0
D.1,H.13,S.1,D.9,, 0
S.3,C.6,D.6,H.3,, 2
D.2,H.5,S.8,C.11,S.1, 0
H.3,S.4,D.7,S.5,, 0
H.12,C.2,D.4,H.11,H.12,H.4 0
S.2,D.12,H.5,C.4,,D.6 1
D.1,C.8,D.8,S.7,, 1
C.11,H.8,C.2,C.13,, 0
H.4,D.7,H.13,D.8,H.2, 1
C.5,H.8,D.5,C.3,D.12,D.8 0
H.1,D.4,S.11,C.12,S.5,C.12 1
S.4,H.13,C.11,C.8,, 0
C.12,H.13,D.3,D.9,, 0
C.4,S.2,C.13,H.4,D.5, 1
S.8,D.13,S.3,S.12,D.6,H.3 1
D.13,C.13,H.8,H.6,, 1
C.4,D.5,S.1,D.12,D.11, 2
H.12,D.9,C.12,D.5,D.2,C.1 0
S.11,D.2,D.6,H.4,, 2
S.13,C.2,S.5,D.3,C.4,D.10 1
D.3,S.10,H.7,D.8,, 0
S.9,D.1,D.1,S.13,C.7,H.8 0
H.9,D.7,S.4,S.12,H.1, 0
D.11,C.13,H.4,H.10,D.3,C.4 1
S.8,S.1,H.6,S.9,S.11,S.13 1
