H.10,H.6,D.2,C.9,S.1, 0
S.13,H.1,D.8,S.6,, 1
C.13,D.10,D.5,C.5,H.7,H.2 0
D.1,S.2,S.12,C.12,C.1,C.8 1
S.8,C.13,C.12,S.12,, 1
D.13,C.13,H.6,S.4,,S.10 1
D.5,C.8,S.8,C.9,C.5, 1
H.13,C.1,S.6,C.4,,D.8 1
C.3,C.4,H.7,H.9,C.12,D.1 0
S.11,H.3,C.4,H.5,, 0
D.12,C.3,D.5,D.3,D.10, 0
C.12,D.9,D.8,C.6,, 1
H.9,D.4,S.1,S.12,C.2,S.8 2
D.8,D.1,C.10,D.5,, 1
D.5,C.11,D.7,H.4,H.8, 0
S.3,D.2,S.12,H.7,, 0
C.7,S.1,H.12,H.8,, 0
D.11,D.4,C.12,H.1,S.9, 1
H.9,D.11,S.4,D.13,C.11,H.10 1
D.7,C.7,C.11,C.1,, 0
S.5,S.8,H.12,H.12,, 0
H.2,H.6,H.5,D.9,,H.8 1
H.4,C.6,C.11,C.5,C.3,H.2 1
C.6,S.2,H.10,D.3,,H.13 1
D.6,C.9,D.11,H.11,, 0
C.13,S.9,H.4,C.10,, 0
D.6,H.4,S.10,D.3,, 0
S.13,C.12,C.9,S.9,, 2
S.1,D.4,S.11,S.5,, 0
S.1,S.6,C.4,C.2,, 0
S.4,D.9,D.3,C.7,, 1
C.8,S.2,D.13,C.6,, 2
D.13,D.13,S.6,S.3,,S.3 2
S.9,S.8,D.2,C.4,C.8,H.10 1
S.2,H.1,H.5,S.4,,C.4 0
D.6,S.10,S.5,D.12,H.8,S.12 1
C.2,S.5,S.10,S.3,, 0
D.6,H.8,H.4,H.13,, 0
S.10,C.12,H.12,H.10,S.10,C.9 0
C.2,H.6,D.7,H.9,, 1
C.5,H.13,C.7,D.7,C.13, 0
S.2,S.10,D.6,H.11,, 1
C.3,D.4,H.12,S.7,D.1,H.2 1
S.4,C.1,D.5,H.11,, 1
S.9,H.11,S.3,D.2,C.6,S.5 1
S.5,S.12,D.10,H.3,D.12,H.4 0
H.8,D.10,S.13,S.1,, 1
C.10,S.12,S.10,D.2,H.5,H.6 0
C.7,C.4,D.11,D.13,,D.12 1
S.13,C.6,S.11,H.2,, 0
D.12,C.4,C.13,S.4,, 0
C.10,S.2,D.11,H.5,D.9, 1
C.8,H.3,S.7,C.8,D.4,C.10 1
H.13,D.2,D.1,C.11,D.3,H.11 1
S.11,D.13,D.10,C.7,S.7, 2
C.2,D.3,D.13,C.5,, 0
H.13,S.6,H.11,C.3,, 0
H.6,H.3,H.3,S.9,, 1
H.9,S.5,C.1,C.1,C.10, 0
C.8,H.5,S.4,S.13,H.11, 0
C.7,S.4,H.9,H.4,, 0
C.2,C.13,D.4,H.6,, 2
C.8,C.6,H.11,H.1,, 1
H.2,S.8,S.6,H.3,, 1
