C.13,H.5,D.8,H.10,, 1
S.4,C.5,C.5,C.3,, 1
C.1,C.6,C.9,D.4,C.4,H.9 0
S.11,S.7,S.1,C.7,C.2,C.7 1
C.9,S.6,C.4,H.9,H.9, 0
D.13,D.2,C.11,D.2,H.1, 0
C.11,C.11,D.6,C.3,,D.1 1
C.6,S.13,H.8,C.9,, 0
H.12,D.8,H.4,C.2,S.12,H.10 1
D.8,C.12,D.10,C.10,, 1
S.7,C.9,D.1,C.11,, 0
H.8,D.6,H.5,H.1,S.12, 0
D.7,D.10,H.10,D.12,,H.2 1
H.7,S.4,S.5,D.7,H.12,C.11 1
H.1,S.11,D.8,D.12,, 1
C.6,H.10,C.7,H.7,H.5, 1
H.3,S.2,H.2,H.5,S.6, 0
D.7,H.1,D.11,D.9,,S.10 1
H.13,S.8,D.2,D.2,S.5,C.3 1
H.6,S.13,C.7,C.2,S.11,H.5 0
S.9,S.6,H.13,S.10,, 1
D.6,S.1,S.13,S.11,,S.12 1
H.8,S.7,S.3,C.13,H.10, 0
H.6,D.9,D.3,D.11,, 2
D.1,S.5,D.4,S.9,H.1, 1
D.8,C.5,H.5,C.8,S.13,C.13 2
H.11,S.2,S.2,C.4,S.9, 0
D.10,C.7,S.8,D.12,, 1
C.3,D.13,H.1,H.3,D.9,C.2 0
C.8,S.7,S.1,S.12,, 1
C.5,H.1,D.1,S.12,,H.11 1
S.10,S.11,C.7,C.8,, 0
D.2,S.13,H.10,S.10,H.11,D.4 0
C.1,S.6,C.3,H.3,, 0
C.11,S.1,S.11,S.9,H.9,C.4 1
C.4,D.7,C.1,H.8,C.10, 2
H.13,H.11,H.8,H.11,, 1
H.4,C.1,C.10,S.11,C.3,D.12 1
S.8,C.3,H.11,C.13,, 1
H.9,H.6,H.13,C.5,, 1
S.8,D.7,C.10,S.3,, 1
S.3,H.10,C.1,S.6,D.7,H.2 0
D.11,D.12,D.5,S.8,, 0
