C.9,H.11,S.4,S.13,D.6,H.13 1
D.3,D.4,S.7,C.8,S.8,H.5 1
H.3,H.3,S.1,H.5,, 0
S.9,S.5,D.6,S.8,H.9,H.6 0
S.10,C.13,C.1,H.6,C.12, 0
S.10,D.8,C.12,C.8,H.9, 1
D.4,S.13,C.4,C.7,, 1
C.8,S.1,D.12,C.2,, 1
S.5,D.5,C.2,C.8,,S.13 1
D.13,H.2,C.4,H.12,S.10,C.6 0
D.13,H.2,H.13,D.3,D.11, 0
C.2,H.6,H.13,D.9,S.13, 0
S.11,D.9,C.4,D.11,, 0
S.5,D.5,D.2,D.10,,C.4 0
H.8,C.12,D.12,H.1,, 1
H.1,H.3,S.8,D.6,, 2
C.4,D.12,D.9,C.8,, 0
D.1,S.4,D.10,S.2,C.4, 0
C.1,C.8,S.5,C.3,,D.4 1
H.3,D.11,S.2,H.7,D.12, 0
S.4,D.4,C.10,S.8,C.3,S.6 0
C.1,C.2,H.10,S.6,, 0
C.5,C.7,S.8,S.5,D.6,S.3 1
H.13,C.13,S.11,H.11,H.1,S.11 1
S.6,D.13,C.9,S.7,S.11, 0
S.2,S.3,S.6,S.12,, 1
C.7,C.9,D.11,C.3,,H.4 1
H.7,H.13,H.12,H.6,, 1
C.4,C.10,D.12,C.10,C.12,S.3 1
H.9,S.12,D.11,D.5,, 1
S.4,C.9,D.7,D.6,H.7,H.11 1
C.13,D.13,D.7,S.6,, 1
H.11,H.2,H.8,C.13,, 1
D.6,S.3,C.13,D.10,,D.3 2
D.6,H.2,H.11,D.2,,D.2 2
H.3,H.12,D.5,C.11,, 1
C.11,C.11,S.10,H.12,D.1,S.9 0
H.4,C.5,S.9,C.11,H.8, 0
D.10,H.2,C.7,D.1,,H.9 1
C.5,S.2,S.8,D.7,, 0
C.9,C.11,D.2,S.9,, 0
C.9,C.9,C.6,C.8,C.2, 2
D.8,S.12,C.2,H.10,H.2,D.9 0
S.6,D.7,H.6,H.4,H.10,C.6 0
C.2,H.7,D.10,S.10,D.4, 0
H.13,H.8,S.4,S.7,S.1, 2
