S.5,C.2,D.3,C.11,, 1
D.9,C.9,C.9,D.4,, 1
S.3,H.13,H.9,D.6,D.10, 0
D.8,D.12,S.10,C.7,, 1
S.1,C.4,S.5,S.5,, 0
H.3,S.10,H.2,C.9,, 0
D.5,C.1,C.6,S.2,S.7,C.9 1
S.2,C.6,S.6,C.10,, 1
D.1,H.1,D.1,D.13,D.6,S.3 1
D.11,C.11,S.5,S.11,D.6,S.1 2
S.4,H.9,D.8,H.12,, 0
H.7,H.10,C.3,C.2,D.11,D.7 0
C.1,S.9,S.2,C.1,C.3,H.3 1
S.13,D.9,S.13,C.10,, 0
C.4,C.11,C.7,S.8,, 0
H.11,C.2,D.8,H.7,, 0
H.4,S.9,D.4,H.7,, 1
H.2,D.13,C.6,H.7,, 1
S.12,C.2,H.5,C.9,C.5,C.1 0
D.1,C.4,D.6,S.1,,D.8 1
C.1,S.12,H.12,D.12,D.12,C.2 0
S.7,H.1,S.9,H.6,, 0
C.4,C.12,D.13,H.4,C.12, 2
C.5,H.1,D.1,D.1,,H.6 0
S.11,C.12,H.10,D.3,H.6,C.7 1
H.2,S.12,C.1,D.11,C.5,D.13 1
C.9,H.1,H.4,C.2,H.1,H.12 1
S.13,S.6,D.6,D.10,, 2
D.4,C.8,C.3,D.5,,C.13 1
C.13,S.11,D.10,S.11,D.3,H.12 1
C.7,S.10,H.2,D.4,, 1
C.11,H.5,S.4,D.12,D.5,H.8 1
S.13,C.11,H.8,H.4,, 1
D.3,H.11,C.6,C.8,, 1
C.10,D.2,H.3,D.5,H.5, 1
C.1,C.12,S.12,S.13,S.6,D.13 1
S.3,C.13,S.11,H.2,H.5,D.12 1
H.8,S.6,S.8,D.7,,D.9 1
D.2,D.3,D.2,D.9,C.1,H.10 1
S.6,S.12,D.6,H.1,D.10,C.8 0
D.11,S.3,D.10,H.10,D.5,C.5 0
S.5,H.6,S.8,S.2,, 0
D.8,H.1,S.10,D.7,, 2
D.5,H.9,D.7,H.13,, 0
C.13,H.11,D.4,D.8,, 0
H.9,D.7,D.8,H.8,,S.1 1
D.11,H.6,C.4,S.1,S.3, 2
H.3,C.6,S.7,S.2,, 0
D.11,C.12,D.1,S.8,, 0
C.4,S.5,C.7,D.10,H.12, 0
S.4,D.9,S.7,H.8,S.9, 0
C.4,S.9,S.6,H.7,D.7,H.13 1
C.8,H.11,S.11,S.9,, 0
C.13,S.8,S.10,S.2,D.12,S.6 0
S.8,H.9,S.1,S.4,, 1
C.3,C.13,S.8,D.10,C.10,H.10 1
H.3,C.8,H.2,D.11,, 0
H.13,H.12,S.8,S.13,, 1
H.7,D.7,C.3,S.9,S.13, 0
S.11,D.3,C.3,H.2,S.7,D.9 0
C.2,C.10,D.12,H.5,C.8, 0
D.3,D.4,S.4,D.9,,S.5 0
