D.12,D.3,D.7,S.4,, 2
S.13,S.8,S.12,D.10,, 0
D.9,S.3,S.2,S.11,H.5,C.7 1
D.12,D.5,C.5,D.9,C.2,C.11 1
C.4,H.3,D.13,D.13,D.4,S.11 1
H.12,H.4,D.11,S.11,S.12, 0
S.3,C.3,S.4,S.1,,D.3 2
H.4,H.12,D.11,C.8,, 0
H.1,C.12,C.10,S.6,C.7,S.8 1
D.11,H.2,D.4,D.10,S.9,H.12 1
C.7,C.12,H.10,S.5,,D.2 2
H.10,D.9,S.8,C.8,, 1
S.6,H.8,S.4,D.2,H.5,D.5 2
S.13,H.1,S.5,S.5,D.8, 0
H.9,S.2,H.8,D.9,,H.4 1
C.13,S.3,C.4,D.4,C.12, 0
D.3,D.10,C.9,C.11,D.7,S.12 1
C.4,D.11,D.2,C.2,,S.11 1
D.12,H.5,S.9,H.3,, 1
H.5,S.6,H.4,D.4,, 1
S.8,D.4,S.12,C.5,, 0
C.10,C.8,D.1,C.7,C.6,H.8 1
C.2,D.5,H.6,C.8,, 1
D.11,D.4,D.6,C.4,, 0
C.1,H.3,S.7,S.12,, 1
H.12,C.9,S.10,C.1,S.8,D.12 1
C.3,S.1,C.6,S.12,, 1
D.5,H.4,C.9,H.5,, 0
C.2,S.13,H.10,D.4,S.10, 0
C.9,S.13,D.8,H.13,,H.12 1
D.5,D.1,S.7,S.4,D.4,S.10 1
S.6,H.8,H.6,S.5,D.2,C.5 0
D.9,S.9,S.5,C.3,C.1,H.12 1
C.8,H.5,S.4,H.11,C.1, 0
C.6,H.10,S.5,S.1,C.10,C.9 1
H.6,H.7,H.6,H.5,D.6,C.11 1
C.11,H.8,C.2,H.9,H.11, 0
S.1,S.11,C.12,H.8,, 0
H.3,C.12,S.7,S.11,D.13,C.2 0
H.11,C.1,D.8,H.1,, 1
S.7,C.4,H.1,S.1,, 1
H.3,S.1,S.3,D.11,,D.9 1
C.6,H.13,S.9,H.13,S.10,S.4 1
C.10,D.1,D.8,H.11,, 1
S.2,H.7,H.13,C.12,H.9, 0
H.13,H.2,D.6,H.4,, 2
S.7,H.2,S.13,H.2,,S.1 1
H.13,D.10,C.11,D.12,H.9,S.6 1
D.6,S.8,S.1,H.13,, 0
H.1,C.10,D.10,C.8,, 0
H.9,C.8,C.2,C.13,, 0
S.3,C.3,C.13,C.7,H.9,H.2 2
C.6,S.10,S.10,C.4,,S.2 2
C.4,H.11,H.12,S.13,D.6,S.10 2
S.5,S.12,C.11,H.7,C.8, 0
C.10,C.5,S.11,C.1,C.3, 0
S.6,S.4,D.7,H.12,H.6,H.11 1
H.2,C.7,C.12,D.1,, 0
H.9,D.13,S.9,D.8,, 2
