S.4,D.11,H.9,C.13,D.2,H.4 1
H.12,H.2,S.7,S.2,,C.2 1
C.7,H.10,H.10,D.7,, 2
S.4,S.1,C.1,C.13,S.13,D.7 0
D.2,D.5,H.12,S.9,C.12, 0
C.6,H.2,H.6,H.1,H.12,S.9 2
C.5,S.5,C.2,S.1,, 1
S.3,S.4,S.3,H.7,,D.11 1
H.13,D.13,D.1,H.3,H.4,H.9 1
D.10,C.4,H.12,C.6,S.5,H.9 0
C.2,C.12,D.12,H.5,H.6,H.3 2
D.13,S.10,S.2,H.11,H.11,H.7 0
H.13,H.10,S.5,C.4,C.11, 1
S.4,S.9,S.13,S.7,H.12, 0
C.9,D.4,S.5,C.3,C.13, 0
D.9,S.11,D.5,S.8,, 0
C.6,S.13,C.4,C.4,H.3,C.7 1
H.11,H.11,D.1,H.3,D.6,C.7 1
C.8,D.3,S.9,C.7,,H.1 1
C.8,C.8,C.9,D.9,, 2
C.10,D.12,C.6,D.13,,H.4 1
C.3,C.4,H.5,D.1,, 1
H.7,D.1,D.3,H.2,H.4,D.8 1
C.13,H.2,S.13,C.1,C.7,C.5 0
D.4,H.10,S.6,H.2,D.10,S.2 0
C.13,D.8,C.1,S.12,, 0
S.8,S.6,C.2,C.5,C.8,C.9 1
H.5,C.5,S.5,D.10,H.4,D.11 0
C.7,D.11,C.8,S.10,H.1,D.5 1
C.10,C.3,D.5,D.9,C.12,H.7 0
D.7,H.9,S.9,C.11,, 0
H.6,H.7,C.8,D.2,, 0
H.10,D.13,S.13,C.12,C.2,H.11 1
D.1,S.2,D.10,D.4,S.11, 0
H.6,C.1,H.4,S.7,, 0
H.13,H.6,S.7,C.9,,S.2 2
H.13,D.6,C.9,D.9,, 1
D.7,D.7,D.9,C.6,,S.3 2
C.12,S.2,H.5,S.11,S.13,H.3 2
D.9,D.4,H.10,S.6,, 1
H.5,H.13,S.1,H.12,,C.3 1
H.9,S.3,S.6,C.1,D.13, 1
H.8,D.3,S.8,S.13,,C.12 1
H.7,H.8,S.7,D.6,S.6,D.2 0
C.2,C.9,H.5,S.4,,C.12 1
C.9,D.6,D.3,S.8,C.11, 0
H.11,S.10,C.3,S.9,, 0
D.10,C.6,C.1,S.10,C.11, 0
D.5,D.7,S.8,D.1,, 0
D.6,H.3,S.1,S.10,,H.6 0
D.13,H.5,D.9,C.10,, 1
D.10,D.3,D.3,S.8,D.1,S.10 1
D.8,S.3,H.11,H.8,, 1
H.8,S.3,S.12,H.3,, 1
D.8,H.9,C.3,C.10,, 0
H.5,C.7,C.13,D.8,H.13, 2
S.12,C.5,S.9,D.12,, 1
D.2,S.11,C.11,C.2,S.12,C.11 2
S.2,D.7,C.4,S.3,,S.5 1
D.1,S.1,S.7,D.2,, 1
D.4,H.4,S.9,H.1,H.12, 0
D.6,C.8,H.6,C.1,, 0
