D.4,D.10,C.5,S.13,, 1
S.8,C.2,C.2,H.4,D.3, 0
H.1,S.11,H.4,C.9,, 0
C.7,H.2,H.5,D.10,C.12,S.4 0
H.10,D.4,S.10,D.1,S.12, 0
S.2,C.11,D.13,H.4,C.9, 0
S.8,D.3,C.8,C.10,,D.13 1
D.1,D.13,D.2,D.7,H.6, 1
H.5,S.1,S.3,H.9,, 1
H.8,C.13,H.5,C.2,S.11,D.8 1
D.1,S.5,C.13,D.13,S.2, 0
D.3,S.4,D.11,S.6,C.10,C.1 1
D.4,H.3,C.7,C.4,D.12, 0
C.9,S.2,D.2,H.1,H.10,D.10 0
S.7,H.12,D.13,S.7,, 2
D.9,S.7,H.7,H.12,, 0
C.8,C.13,S.1,S.2,, 1
S.12,S.7,C.5,C.13,C.1, 0
H.2,D.7,C.5,H.8,,C.5 1
C.7,S.5,D.4,H.13,H.8, 1
C.8,H.10,D.8,C.4,,D.9 1
S.10,S.4,H.1,S.8,C.9,D.12 0
C.3,D.4,C.3,H.11,,H.5 0
H.1,H.3,C.11,D.6,, 0
D.11,S.6,D.2,D.5,H.10,D.11 1
D.13,C.7,C.10,C.6,D.8, 1
S.6,H.10,C.1,C.4,,C.8 1
D.5,D.2,D.4,C.10,, 1
H.11,S.3,S.10,H.11,D.2,D.5 0
D.3,H.12,S.9,H.5,S.13, 0
S.13,D.7,S.11,H.6,D.5,C.3 0
H.2,S.2,C.9,H.3,D.6,H.11 1
D.11,S.9,D.7,C.4,,D.6 0
H.1,S.3,H.2,H.6,, 0
C.2,S.3,C.10,D.1,D.3,H.7 1
C.3,D.9,C.1,D.1,C.2,S.4 1
D.12,C.13,S.3,S.1,C.3,S.5 2
H.6,C.1,H.9,S.10,D.7,H.8 0
S.13,C.9,D.10,D.1,H.2,H.1 1
D.10,S.8,D.6,H.8,, 2
D.9,H.10,S.1,H.9,, 0
H.7,H.11,C.7,S.7,C.8, 0
