S.10,H.2,D.3,C.10,S.5,D.4 1
H.2,D.1,C.12,C.9,C.6,H.8 2
S.7,S.1,H.12,C.7,, 0
D.10,S.4,H.13,H.9,D.4,H.1 2
S.1,H.13,D.1,H.1,D.11,C.11 1
C.12,D.10,D.11,C.6,H.4, 0
D.13,H.13,C.7,D.4,,C.5 0
S.3,S.1,H.3,D.5,, 2
H.9,S.2,C.6,C.3,S.8, 0
S.8,S.8,D.6,S.10,, 0
C.2,H.10,S.1,C.6,C.9, 0
S.9,S.10,S.12,H.10,, 1
H.5,D.1,H.6,D.2,H.4,S.2 2
S.12,S.8,S.11,S.5,D.11,S.10 0
D.1,S.9,C.9,S.6,C.1, 0
H.8,S.11,H.2,H.7,D.13, 0
D.8,S.11,D.4,S.13,S.2,C.10 1
C.3,C.12,S.12,H.4,C.1, 2
C.4,S.6,H.12,S.7,S.11,C.5 0
S.6,D.12,S.13,H.13,,C.8 0
H.10,D.11,C.9,D.4,, 1
H.8,C.10,H.6,S.9,, 0
C.2,S.3,S.3,D.6,, 0
C.10,C.4,S.4,C.4,, 0
S.5,S.4,S.10,D.1,D.7,D.8 0
D.13,C.13,D.12,C.5,C.2, 0
C.10,D.4,C.8,D.12,, 1
D.11,C.2,H.3,C.9,C.6,C.4 1
H.5,D.11,C.8,D.1,S.9,D.7 0
H.12,H.11,D.5,C.8,, 0
D.7,H.5,S.1,C.7,, 1
H.2,S.6,H.10,D.6,H.11,S.12 2
D.5,H.7,H.4,D.10,, 1
H.12,D.3,C.11,C.4,D.7, 2
H.3,C.13,H.10,S.7,H.5, 1
S.3,S.8,D.2,H.1,, 0
C.6,H.11,C.11,H.13,,H.1 1
S.13,D.6,S.2,H.3,, 0
H.6,S.9,C.4,C.3,H.1,D.3 0
S.9,S.5,S.13,D.12,, 1
H.2,S.5,D.13,D.9,H.3,C.1 2
S.2,H.9,C.5,S.5,,D.7 1
D.9,S.9,C.1,H.4,H.8, 1
S.7,C.13,C.3,S.6,S.13, 0
C.13,S.12,H.13,D.1,H.10,D.4 0
D.7,S.1,S.1,C.8,, 0
H.11,H.8,C.8,H.8,, 1
D.12,D.10,S.2,C.2,C.1,S.10 1
C.7,H.4,H.6,H.5,, 0
