H.1,D.13,S.8,D.5,, 1
D.4,D.13,S.11,C.2,H.13,C.6 0
S.2,D.1,C.8,D.4,H.11, 0
C.9,H.7,S.10,C.4,, 1
S.9,D.8,S.7,D.2,,H.12 1
D.12,H.6,D.7,H.7,,S.11 1
D.9,D.2,S.6,S.8,C.12,H.8 0
D.5,H.3,C.5,H.1,H.11, 0
H.10,H.1,H.11,D.13,H.13,H.4 0
S.3,C.12,S.8,C.12,H.7,H.6 1
C.1,H.5,C.10,D.2,C.5, 0
D.11,S.4,H.7,H.5,, 0
C.7,S.6,S.4,S.10,C.7,S.8 1
H.5,C.7,D.13,C.1,, 0
C.12,H.6,D.9,C.1,, 1
S.11,C.3,D.5,D.2,C.5,H.9 0
C.6,C.1,C.4,C.9,H.3,S.1 1
C.1,S.7,S.6,S.11,, 2
S.10,S.2,H.9,C.11,, 1
H.2,S.3,D.6,H.2,, 1
S.12,C.1,C.12,C.8,, 0
S.5,D.11,C.13,H.12,D.11,D.1 1
D.12,D.12,S.1,S.8,, 0
S.13,D.7,S.13,S.6,S.12,H.9 0
D.3,D.2,H.7,C.9,C.13,H.12 0
S.5,D.9,D.7,S.12,, 0
S.4,S.11,D.6,C.1,S.8,C.9 1
S.1,C.8,S.5,D.6,,C.2 2
D.1,H.3,H.10,D.7,H.8,D.5 1
H.12,C.3,C.8,S.3,, 1
S.7,H.1,D.9,D.4,,C.2 0
C.5,H.5,C.10,D.2,S.3, 1
C.2,D.6,H.10,C.5,S.3,D.7 0
S.10,H.7,C.5,C.10,S.3, 1
S.13,H.2,D.12,H.4,D.6,H.11 2
S.6,D.5,H.1,H.2,, 2
C.11,H.12,H.7,H.1,,C.4 1
C.3,C.11,D.7,D.8,, 0
S.9,C.3,S.12,C.9,, 1
S.8,H.9,S.1,C.4,, 1
H.10,D.8,C.12,D.10,, 0
D.6,D.6,D.9,D.10,C.7,H.8 0
D.4,S.9,S.5,C.1,, 1
S.12,S.5,D.5,D.3,, 0
H.9,C.13,D.6,H.13,C.6,S.12 1
C.3,H.4,S.5,C.9,, 1
D.3,D.9,S.12,D.1,D.2,D.12 1
S.2,S.4,S.6,D.1,, 1
H.5,H.8,C.13,D.4,H.11,H.13 1
D.3,H.6,H.3,C.2,, 0
C.5,D.10,C.7,H.1,D.8,D.7 0
H.13,H.2,D.7,C.10,,D.12 1
S.3,D.2,S.6,D.11,, 1
H.4,C.8,C.2,S.9,, 0
H.6,S.9,C.7,H.8,C.3, 0
H.9,C.10,C.4,D.1,S.13,D.10 1
S.7,H.2,D.8,D.8,C.4,C.5 1
H.12,H.6,D.3,D.11,S.1, 0
S.13,S.11,C.11,S.11,H.4,D.1 1
S.13,S.9,D.10,H.11,, 0
H.3,C.11,S.11,S.1,D.9,D.5 0
S.13,D.13,H.4,S.4,H.3,H.13 1
