S.11,H.9,D.4,C.7,C.1, 0
H.11,S.1,H.5,D.1,C.11,H.13 1
D.2,D.8,S.4,S.12,, 0
H.8,H.7,C.3,D.6,D.13,H.11 0
S.3,C.2,H.9,C.13,C.9,D.12 0
D.9,C.3,H.11,C.9,, 1
D.4,D.4,C.6,H.13,D.5,D.12 1
D.3,S.8,D.9,C.6,S.6,D.12 1
H.4,D.7,C.4,C.8,, 1
C.5,D.11,D.2,H.8,, 0
H.5,H.5,C.12,D.8,H.11,H.5 0
H.13,H.3,C.10,D.5,, 0
C.13,D.1,S.5,C.13,S.3,D.7 2
H.4,H.1,C.7,S.10,S.2,H.10 1
D.8,D.8,D.9,S.11,, 0
D.5,C.8,S.9,D.12,, 0
D.1,S.12,C.5,D.3,,C.5 0
D.11,H.7,C.11,H.10,D.6, 0
C.2,D.12,D.11,H.3,D.9,C.8 2
D.7,D.2,H.10,H.10,,H.3 1
H.9,C.1,S.2,D.5,D.13, 0
S.1,H.3,S.12,C.13,C.3,H.8 1
S.6,D.7,C.10,H.8,,D.11 1
C.6,D.3,S.3,H.8,, 1
S.1,S.2,D.10,C.13,S.1,S.11 2
S.8,S.8,D.10,D.3,, 1
S.2,S.4,C.12,C.7,H.8,S.7 0
D.13,S.1,S.6,S.5,, 2
C.11,S.4,C.3,C.8,S.13,D.10 1
H.6,D.12,C.1,C.2,,H.10 1
C.10,D.4,S.12,S.13,C.5,D.8 1
C.8,C.6,S.8,C.5,,H.6 0
H.4,H.12,H.6,S.6,S.13, 0
H.2,S.3,S.5,C.13,,D.6 0
H.1,C.3,C.12,H.11,S.4,H.5 0
C.3,C.4,H.7,H.10,S.2,H.9 0
D.4,S.9,D.4,S.10,, 0
D.11,C.4,C.2,C.4,, 0
S.7,D.1,C.4,C.12,H.5,S.5 2
S.5,S.11,H.10,C.1,D.3,C.8 0
H.5,H.7,C.5,C.10,D.13, 0
S.13,C.1,S.2,S.2,C.11,H.12 0
H.6,D.1,D.10,C.12,,H.9 1
C.9,H.6,C.11,H.8,, 1
D.13,S.11,D.2,H.9,, 0
C.12,H.4,D.5,S.7,C.7,H.13 1
S.12,H.12,D.4,C.7,H.3, 2
H.13,C.1,S.11,S.1,H.8,D.6 2
S.13,D.3,H.1,C.10,D.10,H.13 0
H.6,H.9,D.10,H.1,,C.1 1
S.9,H.12,C.4,D.9,, 0
H.5,C.9,S.10,C.11,, 0
S.8,H.2,H.2,S.8,H.7,H.6 1
