C.8,D.7,C.3,S.12,C.6, 2
H.7,C.3,D.3,H.7,H.11,H.4 0
D.2,H.5,C.10,D.10,S.4,D.6 1
S.4,S.12,S.9,S.6,C.11, 0
C.5,H.6,D.13,C.5,C.2,D.5 1
C.9,H.5,H.2,D.11,S.9, 0
C.7,D.10,H.1,H.2,, 1
D.10,S.8,C.10,C.8,H.7,D.9 1
C.3,C.2,H.9,H.13,S.13,C.13 2
D.10,D.2,D.9,H.8,, 1
D.8,S.5,S.4,C.5,D.6,H.4 1
C.1,D.6,C.3,S.2,, 0
H.10,H.12,D.3,H.3,D.6,C.12 1
S.1,C.4,C.2,C.13,S.10, 0
S.7,D.13,D.3,D.8,, 0
S.10,S.3,H.3,S.7,S.8,C.8 0
D.12,S.5,C.10,H.12,D.1, 0
H.11,D.2,S.9,H.2,, 1
H.5,D.13,S.7,S.5,C.2, 0
S.6,D.1,D.7,C.4,H.4,H.10 1
H.12,C.6,D.10,D.2,, 0
D.7,S.2,D.4,D.2,H.3,H.3 0
S.3,S.11,H.3,D.13,,D.12 1
D.6,H.1,C.8,H.10,H.13,D.5 0
C.11,H.12,D.9,S.12,, 1
S.2,S.8,S.2,H.13,, 0
H.12,S.3,H.2,C.10,H.5,D.12 1
D.9,H.6,C.11,H.11,, 1
H.5,D.13,C.4,C.7,, 1
D.4,S.9,S.11,C.6,H.10, 0
S.3,C.9,C.3,D.12,, 0
D.3,S.5,H.4,C.12,,D.6 1
D.1,C.9,S.9,H.12,, 0
D.9,S.1,D.8,C.10,,D.4 1
C.1,H.6,D.9,D.3,, 0
D.2,C.9,C.12,C.6,H.6,S.13 1
C.11,D.6,H.9,H.12,, 1
C.11,H.13,C.4,H.3,H.1,D.2 2
C.9,S.13,C.2,D.8,, 0
H.3,S.10,H.1,D.9,, 0
H.7,S.7,H.11,S.5,,D.11 1
C.10,S.1,S.13,S.1,C.8,S.11 1
C.7,H.10,D.3,S.12,D.6,S.9 0
D.13,S.1,H.7,D.5,, 1
S.7,C.3,S.6,D.1,D.1, 2
D.11,C.12,H.13,H.4,S.5,C.2 0
D.4,D.7,H.10,H.8,S.9, 0
H.9,D.5,C.1,C.13,S.4,C.1 0
C.11,S.13,S.6,D.4,,H.8 1
C.9,H.9,H.9,C.6,, 1
H.7,C.12,H.6,S.8,, 0
H.2,C.1,C.11,D.3,D.12, 0
