S.6,S.9,D.3,H.9,, 1
S.2,C.5,C.10,H.2,D.2, 0
S.5,S.2,H.8,H.1,D.2,S.12 1
H.13,C.3,C.8,C.7,, 1
C.9,S.5,H.9,C.5,, 1
H.1,S.13,D.13,C.7,S.8, 1
S.8,S.1,D.13,D.1,, 1
C.8,S.6,S.9,H.13,, 1
C.3,C.10,H.4,H.2,,S.8 1
S.7,C.6,H.10,C.2,, 0
H.13,H.11,H.2,C.11,D.6,H.3 1
D.8,S.11,D.2,H.6,D.10, 0
C.11,D.1,H.12,S.3,S.6,S.11 1
S.2,S.10,S.4,C.5,,D.5 1
C.9,H.3,S.12,C.12,, 1
H.10,D.1,C.3,H.9,D.11,S.7 0
H.7,H.1,S.7,S.4,D.6,D.5 2
S.3,H.8,D.1,H.2,C.1,H.6 0
S.7,S.5,C.2,S.10,, 1
S.9,S.2,H.1,H.2,H.8, 1
H.12,D.6,S.13,D.13,H.2, 0
C.12,H.5,H.5,D.4,, 0
D.11,S.5,S.2,H.6,D.9,S.4 0
H.12,D.10,D.1,D.3,C.9,C.3 0
H.11,S.3,D.4,S.13,C.1,D.2 2
D.7,C.10,C.5,H.7,H.7, 1
C.2,C.6,S.8,D.11,C.10, 0
H.6,C.11,H.4,D.9,, 0
H.10,D.12,S.11,S.5,S.8, 1
C.12,H.13,D.8,S.4,, 1
C.2,D.4,C.4,C.8,,D.5 0
C.13,S.3,D.6,S.8,,S.1 1
S.1,C.7,S.8,S.1,, 1
D.12,D.13,S.11,D.5,H.7,D.1 1
D.4,C.9,H.5,S.12,, 2
C.9,C.4,D.7,D.7,,S.12 1
H.7,C.6,S.4,H.4,D.7,S.11 1
H.12,D.8,H.10,H.10,, 0
H.1,C.1,D.9,C.6,D.6, 0
S.7,D.2,C.1,D.9,, 1
C.4,H.6,S.2,D.8,,H.8 1
C.4,D.8,C.9,D.9,S.9, 0
H.3,C.11,D.10,C.4,S.6,C.5 2
C.8,S.9,H.7,C.4,S.13,D.1 1
