C.3,S.9,C.2,H.6,H.4,S.13 1
S.7,S.5,C.3,D.10,C.2, 0
H.3,C.7,S.10,D.8,C.9, 0
D.2,H.10,S.1,H.2,H.6,H.11 1
C.8,H.1,S.4,S.3,D.11, 0
S.2,S.13,S.7,C.5,, 1
D.13,D.2,D.10,H.13,C.11,H.12 0
S.13,D.8,C.2,H.3,H.7,H.3 1
D.5,C.13,D.6,H.12,H.13,H.10 1
S.10,S.11,C.13,C.8,, 0
D.3,H.3,H.9,S.8,C.11,S.6 0
C.12,S.1,C.6,C.12,,H.2 1
D.11,C.10,S.2,C.6,H.5, 1
D.4,S.5,C.10,D.8,D.9,S.8 1
H.8,S.6,D.11,H.7,, 1
H.13,C.3,S.13,C.3,D.11, 0
H.11,S.1,H.7,H.2,,D.11 1
H.2,C.6,S.2,C.7,C.9,H.8 1
S.8,H.1,C.6,H.7,, 0
H.1,C.7,S.4,S.6,D.7,S.12 0
D.3,S.12,H.10,H.3,C.2,S.1 1
S.5,C.1,S.12,H.7,, 0
S.3,C.10,D.4,H.7,, 2
H.11,D.11,H.13,D.7,D.7, 2
D.10,D.12,C.4,S.10,D.12,H.1 1
C.13,S.10,D.12,H.6,D.10, 0
S.11,H.3,S.11,D.7,D.4,D.1 1
C.8,D.6,C.2,D.8,D.13, 0
C.11,S.3,C.8,H.4,, 1
C.1,D.1,S.10,C.7,, 0
S.12,D.10,S.8,C.4,, 1
D.6,H.5,H.11,D.5,,S.5 1
H.12,D.5,H.10,C.13,D.10, 0
C.10,H.10,D.3,H.12,D.11,S.1 1
S.12,H.1,C.9,S.4,, 1
D.1,H.4,H.4,C.3,C.12, 0
D.8,C.7,S.13,D.5,, 1
H.4,D.7,H.6,D.13,C.13, 0
D.2,S.5,C.7,S.4,, 2
H.8,D.12,D.12,S.12,, 1
C.5,D.10,H.8,D.2,H.11,S.3 0
D.12,S.7,D.2,S.1,, 0
C.9,S.9,H.1,S.2,C.5,H.10 1
S.8,S.3,D.8,S.10,,H.1 1
H.6,C.4,H.13,C.9,,S.8 1
D.3,D.9,S.13,D.9,, 0
S.7,D.5,H.4,S.11,D.2, 0
S.9,D.7,C.1,H.2,, 0
H.9,D.6,H.5,S.6,D.3,D.3 1
H.2,S.9,H.3,S.2,H.11,C.11 1
C.7,S.12,D.4,D.1,S.4,D.1 1
S.7,C.11,D.5,C.4,H.5,H.11 1
D.12,C.1,D.6,H.10,,C.10 1
S.8,H.9,C.10,D.7,, 1
S.9,C.13,D.13,S.6,, 1
H.9,S.1,H.5,S.9,H.7,C.4 0
S.11,D.13,D.13,C.8,, 0
C.8,S.10,H.10,D.6,, 1
D.2,D.7,C.8,D.1,, 0
S.13,C.1,S.5,C.12,C.12,S.5 0
S.13,C.2,S.7,S.4,, 1
