H.6,D.4,C.3,C.13,, 1
H.1,H.10,S.13,C.12,S.1,D.5 0
D.9,D.11,S.8,H.5,,H.2 2
C.11,D.6,S.2,D.3,, 0
D.10,S.8,S.10,C.9,S.11, 0
H.9,C.7,D.9,C.1,, 2
C.6,S.9,S.11,C.2,,D.10 1
D.2,D.12,D.10,H.1,S.3,C.9 1
D.2,D.5,D.12,H.3,, 0
H.13,C.4,H.6,C.8,,S.8 1
S.8,D.12,C.3,C.11,S.1,S.13 1
C.6,C.2,S.5,D.4,C.13, 0
D.3,C.9,H.7,C.5,C.3,H.9 2
H.6,D.13,C.5,H.12,H.4,D.11 1
C.6,S.13,H.1,D.1,,C.8 0
D.12,S.11,D.1,D.4,C.5,D.13 1
S.13,H.2,D.5,H.7,, 0
H.11,H.8,C.8,H.3,, 1
H.6,D.13,S.3,C.10,, 1
C.13,H.9,S.6,D.2,,H.7 0
H.6,D.3,S.4,C.9,H.2,C.12 2
C.10,D.6,S.7,C.8,,H.9 1
D.7,S.13,H.10,S.7,, 2
D.2,S.6,C.9,H.8,H.5,H.6 1
S.12,C.12,H.6,H.10,,D.1 1
C.11,H.11,S.1,C.8,, 0
D.7,S.8,S.1,S.5,, 1
C.2,H.13,C.7,D.3,, 1
D.13,D.8,S.13,H.12,, 0
S.8,C.8,H.9,S.12,, 0
H.3,C.3,S.10,C.5,, 0
S.8,S.3,H.4,H.5,, 0
S.4,D.12,S.11,H.9,, 0
H.7,H.2,C.10,H.13,,C.4 1
S.3,S.6,S.7,D.12,D.9, 1
C.5,D.11,S.10,C.2,H.4,S.6 1
D.13,H.9,C.6,S.8,, 0
D.3,D.7,S.10,D.8,S.1, 0
D.10,C.11,S.4,C.12,S.1,H.1 1
S.12,C.11,C.4,H.3,D.4,H.12 1
H.10,D.6,C.7,D.1,, 2
S.5,S.11,D.7,D.6,D.11, 0
D.7,D.8,H.4,C.12,, 0
S.5,C.11,H.2,C.11,,D.9 0
H.1,C.12,H.12,S.10,H.2,D.3 2
D.7,C.10,C.13,C.8,, 0
D.11,S.2,D.13,S.5,H.2, 0
D.5,C.3,H.4,S.2,, 1
H.6,H.5,S.4,D.4,, 0
S.3,D.5,D.6,C.6,, 1
C.4,H.13,H.7,S.3,S.9,S.12 0
D.5,H.8,D.4,H.2,, 1
S.12,C.5,S.3,C.10,H.12, 0
D.8,D.6,C.4,D.12,C.7,D.9 1
H.12,C.1,D.5,C.1,H.5,S.7 0
H.5,H.4,C.10,S.9,H.9,C.2 0
H.12,C.12,D.8,S.13,, 1
S.6,H.4,D.4,D.9,D.2,C.1 0
S.3,D.1,S.4,H.13,,S.5 1
D.10,H.8,C.7,S.1,, 0
