C.7,H.5,H.13,C.1,, 1
D.4,S.9,D.11,D.6,H.2, 1
C.8,D.4,S.5,S.10,C.12, 0
S.4,S.10,S.8,D.1,S.8,D.2 0
C.5,H.11,D.10,H.2,C.12,C.6 0
C.10,C.11,D.8,H.1,, 1
S.2,H.1,C.12,D.4,D.13, 0
D.11,H.11,H.1,H.2,S.7,H.12 1
D.9,C.3,D.5,C.2,H.10, 0
D.1,C.13,H.5,C.5,,S.5 1
H.8,H.13,H.3,D.3,C.1,H.11 0
S.1,D.7,S.2,D.13,C.6, 1
S.3,H.5,H.6,H.3,, 1
D.8,S.7,D.10,D.6,, 1
H.3,S.11,C.13,H.3,S.11,S.5 0
D.3,S.7,H.12,S.3,C.2,S.13 1
C.12,S.5,H.4,H.12,S.3, 1
S.12,C.9,H.13,D.3,S.4,S.12 1
S.6,C.13,C.10,H.8,, 0
D.13,C.1,H.8,C.11,, 1
D.12,H.13,H.10,S.6,C.13, 0
D.6,S.10,H.10,S.10,,D.13 1
C.3,S.9,D.2,H.4,C.5,C.10 0
C.3,S.2,C.4,S.4,, 1
S.10,C.11,H.8,D.7,, 1
C.5,H.12,C.7,H.6,C.8, 0
D.2,S.1,C.4,C.7,, 0
C.8,S.8,H.4,S.6,H.9, 0
D.10,D.3,C.8,S.13,, 1
D.9,C.2,D.4,H.10,S.3,S.6 0
H.7,S.10,D.1,S.13,, 1
S.8,C.2,C.8,S.11,,S.1 1
C.7,H.1,D.6,C.5,C.1, 0
H.9,C.12,C.10,D.10,, 1
S.13,C.4,H.12,C.1,C.9, 1
D.6,C.2,D.2,C.8,, 1
H.8,D.7,D.1,H.11,, 1
S.11,S.12,C.7,C.3,,H.11 1
C.12,C.4,H.13,D.6,D.5,H.6 0
S.10,H.3,H.3,D.8,H.1,H.9 1
D.9,S.5,D.12,D.9,, 1
D.1,S.9,H.10,D.8,D.9, 0
S.11,C.3,H.13,S.6,, 0
 0
H.1,S.3,D.4,C.10,C.10,S.9 1
S.1,C.9,D.4,H.1,S.4,H.5 1
S.9,C.5,S.2,C.9,D.8, 1
