S.2,C.2,S.8,H.7,, 0
H.10,S.8,H.11,S.11,, 0
D.2,H.13,C.9,H.7,H.6, 2
S.13,S.12,D.4,C.12,D.13,D.5 0
D.11,H.13,D.4,H.9,, 0
C.1,H.7,D.12,C.6,D.6,H.11 1
D.8,H.3,D.1,C.8,, 1
S.9,S.6,H.11,H.7,, 1
D.4,S.4,C.2,C.13,,C.3 0
C.3,D.8,S.11,S.13,, 0
S.8,S.3,H.13,C.3,, 1
C.13,S.8,S.6,H.3,,S.2 1
C.4,C.4,S.9,C.4,, 0
C.11,S.1,S.7,C.8,, 0
C.11,D.8,H.6,D.1,, 0
C.7,C.3,S.3,S.12,H.12,H.8 0
S.5,H.1,H.12,C.4,S.11, 2
D.3,H.11,S.6,S.13,, 1
S.4,C.13,D.4,D.11,, 1
C.2,C.6,H.10,S.4,S.12,H.3 0
S.13,H.9,C.7,H.2,,S.7 0
C.2,S.9,D.1,H.5,D.9, 0
D.3,H.7,C.8,H.2,, 0
H.9,S.2,S.9,C.12,, 1
D.8,D.13,D.1,D.12,, 1
D.3,S.7,D.3,H.1,, 0
S.10,D.7,S.1,D.9,C.7,D.6 1
H.1,C.7,S.7,S.2,, 0
D.7,S.11,S.4,H.4,H.2,H.8 1
D.7,C.12,S.5,S.6,H.13, 0
C.11,H.8,H.7,S.5,,C.5 0
C.1,D.12,C.13,C.12,D.11,D.10 1
C.7,D.2,S.3,H.8,C.11,S.10 2
C.10,C.4,D.13,H.5,, 0
H.13,C.9,S.11,D.3,H.8,H.1 1
D.13,C.13,H.10,S.3,S.7,C.3 1
C.1,H.3,H.4,H.4,C.9, 0
H.10,H.2,D.9,H.11,, 1
H.9,D.6,D.9,C.4,, 1
D.4,C.9,D.6,C.5,C.3,C.10 0
S.5,S.4,H.11,D.11,S.8, 0
C.8,S.7,D.8,H.3,,D.2 1
D.7,H.12,C.11,C.4,,D.10 1
H.9,D.10,S.10,H.2,, 1
H.11,S.1,D.1,D.10,C.12,S.11 2
H.1,D.5,S.7,D.2,, 1
S.8,H.1,D.12,C.5,, 1
H.12,D.12,D.3,D.11,H.12,S.4 0
S.5,D.2,C.10,S.9,S.1,D.4 1
D.6,C.9,H.6,D.12,, 0
H.4,S.4,D.6,S.13,H.6,C.2 2
C.10,S.11,C.3,C.5,H.9, 0
D.2,S.10,D.2,D.3,D.13,D.8 1
