D.9,D.11,H.7,C.13,,S.11 1
S.3,S.3,S.9,D.12,C.5,H.2 1
S.2,C.11,C.10,S.1,C.12,H.3 0
H.8,H.13,H.8,D.12,,D.7 0
C.6,H.11,D.2,D.2,, 1
H.9,C.12,H.4,H.3,C.9,S.2 0
C.2,C.3,C.1,H.2,S.13, 0
D.11,D.2,H.13,C.12,H.2,D.5 0
C.2,C.7,H.7,S.8,, 1
S.9,S.4,H.9,S.6,, 1
H.2,D.7,D.1,S.13,H.11, 0
H.1,C.10,H.6,H.13,,C.5 1
H.3,D.2,C.8,S.4,D.7,S.10 1
D.10,D.7,D.4,S.4,H.9,C.13 1
C.6,C.8,D.9,S.2,C.11,D.7 0
D.1,C.12,D.13,D.6,C.10, 0
D.5,H.5,D.12,D.5,S.10,H.3 1
S.1,D.3,H.10,H.8,S.1,S.2 0
D.7,H.3,S.12,S.2,,S.6 1
H.11,S.5,C.4,H.11,D.9, 0
C.8,S.8,C.13,S.12,, 2
D.10,H.3,H.5,S.12,D.1,C.2 1
D.3,S.1,C.5,H.1,, 1
C.3,S.5,S.6,H.9,, 1
S.10,C.12,H.1,S.7,H.4, 0
C.4,D.13,C.10,C.12,D.8,D.6 0
C.7,S.5,S.9,H.4,, 0
S.1,C.11,C.7,S.12,, 1
D.13,C.1,C.4,S.10,S.3,S.7 0
D.5,D.8,D.8,C.11,, 0
S.8,D.3,S.12,D.5,, 2
S.8,D.13,S.13,D.13,, 1
D.10,H.9,C.9,C.4,, 1
S.3,C.6,C.2,H.12,S.13, 0
H.6,H.11,S.8,H.2,D.9,D.9 1
H.10,S.5,D.8,S.11,, 1
C.10,D.4,C.1,C.1,H.12, 0
S.4,H.6,H.2,D.4,,C.8 0
C.12,C.6,H.1,S.13,H.10, 0
H.4,H.10,C.9,C.13,D.3,S.9 0
H.12,D.11,S.7,H.8,, 0
S.7,H.7,H.1,H.3,, 1
C.6,S.11,H.9,S.3,H.9,H.6 0
H.3,C.2,H.12,D.9,S.9,C.4 0
