H.8,D.11,H.13,H.8,, 2
C.10,C.7,H.2,D.3,S.10,H.9 0
D.6,C.11,S.8,S.8,, 0
S.5,D.2,S.8,S.12,H.2,S.9 1
D.5,D.7,D.7,H.7,H.1, 0
C.2,C.8,H.12,S.6,D.8, 0
H.11,C.1,D.13,S.12,S.4,H.4 0
H.9,C.13,C.3,H.6,S.6,C.9 1
S.7,H.10,C.11,C.8,, 0
D.5,D.12,C.5,S.8,, 0
C.10,S.11,H.11,D.4,D.6,D.11 1
S.10,S.1,H.4,C.5,H.4, 1
S.3,S.8,C.1,S.3,D.3,C.4 1
C.1,H.1,S.5,H.7,, 0
S.3,C.12,S.2,D.4,H.10, 1
S.5,S.13,D.2,D.8,, 0
H.4,D.1,S.1,S.4,S.1, 1
H.13,S.4,C.8,S.12,, 1
C.4,H.3,C.9,D.7,S.11,H.6 0
S.6,S.1,C.10,C.8,, 0
H.13,D.11,D.9,S.13,, 1
D.3,S.6,C.3,C.9,,C.2 0
D.8,D.10,H.7,S.3,H.13,C.6 0
D.11,H.5,H.12,D.2,C.12, 0
C.11,D.3,H.8,D.2,, 1
D.7,S.7,H.2,C.13,, 1
C.5,H.11,S.8,S.12,C.12,H.6 0
H.3,C.9,S.12,C.8,H.1, 0
S.11,C.7,C.6,H.13,, 0
D.12,H.2,D.3,D.7,, 0
D.11,D.11,S.1,C.7,H.13, 0
H.10,C.8,C.10,H.12,, 0
H.9,D.2,C.2,D.3,C.13, 0
S.3,S.13,S.1,H.1,S.9,S.9 1
H.3,D.12,D.12,D.3,D.8, 0
C.4,C.5,C.12,C.2,D.8, 0
H.12,D.12,D.4,H.8,, 0
D.10,H.9,H.11,S.9,, 0
S.13,S.6,H.9,D.6,, 1
H.1,D.5,H.12,H.3,, 0
D.4,S.13,S.7,H.5,S.11, 0
H.13,H.3,S.4,D.13,D.13,D.10 1
C.4,S.10,S.9,C.7,C.1, 0
C.13,C.3,C.11,C.6,, 0
C.12,S.6,H.8,C.3,, 0
D.5,S.10,C.8,H.6,C.10, 0
