S.5,C.2,S.13,C.8,C.3,D.3 1
H.12,H.13,D.13,H.5,D.2, 0
D.3,D.6,H.5,H.6,, 1
H.4,D.11,H.10,H.10,H.8,C.2 2
H.9,S.5,H.4,H.9,C.2,D.8 1
S.4,D.10,S.10,D.9,, 0
C.13,H.3,S.11,D.6,, 0
C.6,D.6,S.8,C.4,D.1,S.11 1
S.6,D.11,H.12,S.13,,H.12 1
S.11,H.2,H.1,C.2,S.10, 0
D.5,S.2,S.3,S.8,, 1
S.2,H.3,C.3,C.10,S.6,H.8 2
S.1,S.6,D.8,C.4,, 1
C.12,S.7,S.3,D.1,, 0
C.11,D.8,C.8,S.7,, 1
C.12,S.7,D.7,D.2,, 0
S.5,C.9,C.10,S.7,D.7,H.11 0
C.10,D.12,S.6,S.2,,C.5 0
D.5,D.10,S.6,C.6,D.1, 0
C.5,S.13,S.6,C.6,C.5, 2
H.11,S.3,H.9,D.9,, 1
D.5,C.8,D.10,D.4,D.12,C.1 1
C.3,D.6,C.5,S.1,, 1
C.13,S.2,D.4,S.4,S.11, 0
H.2,S.7,H.11,C.1,, 0
C.4,D.2,C.2,S.2,,C.3 0
H.13,D.1,H.5,H.10,H.1,D.11 1
C.2,C.2,C.8,C.7,, 0
S.12,C.7,D.3,D.6,H.11,C.6 0
C.12,H.12,D.11,D.7,H.1, 0
C.13,C.7,D.8,S.13,, 1
C.12,C.13,S.9,S.3,, 1
S.9,C.1,H.11,S.11,, 1
H.7,H.3,H.1,C.6,, 0
C.11,S.6,D.9,C.10,, 1
C.7,H.7,C.2,D.6,, 1
C.11,S.3,H.8,H.7,, 1
H.3,C.13,D.12,H.5,S.10, 0
H.10,H.4,C.5,C.3,D.9, 0
C.5,C.8,S.4,C.10,, 1
D.13,H.12,D.8,C.5,, 1
D.7,H.11,C.7,S.11,D.5,S.5 1
C.6,S.6,S.3,D.10,, 1
D.9,S.11,H.3,C.9,, 0
D.1,C.9,C.1,C.9,, 0
H.6,H.2,C.9,S.10,S.1,H.7 0
H.13,D.10,C.4,S.1,D.1,C.9 1
