D.11,S.10,H.8,D.3,, 1
C.4,H.12,H.9,H.11,C.11,D.11 1
D.3,C.6,C.1,S.2,, 0
S.5,D.13,H.3,H.13,, 1
C.6,S.10,C.9,S.4,C.2,H.10 1
S.6,H.8,C.9,C.5,D.13,D.4 0
D.7,C.1,C.13,S.5,, 1
H.13,H.6,C.1,S.10,D.12, 0
C.10,C.9,D.3,D.12,, 0
D.4,S.8,D.9,S.5,C.13,H.13 2
C.9,C.13,S.10,D.8,, 1
C.11,D.2,C.10,S.3,H.12, 0
C.2,C.5,S.3,D.2,H.1, 0
D.12,S.6,H.13,S.9,D.13, 0
H.9,C.8,C.13,H.1,, 2
C.10,S.5,H.2,D.13,H.13, 0
D.9,S.2,S.6,S.8,D.13,C.8 0
S.1,D.7,H.7,S.4,, 1
C.11,D.7,H.3,C.9,H.5, 1
D.1,H.11,H.5,H.11,,D.6 2
S.4,D.5,H.6,D.13,C.1, 0
C.12,S.7,S.11,C.12,H.4, 0
D.4,H.10,C.4,C.8,, 2
S.11,C.12,S.4,H.6,S.13, 0
D.1,D.8,D.8,S.8,, 1
S.3,C.11,S.6,D.4,, 1
C.7,H.6,H.13,D.12,, 1
S.13,D.12,D.10,D.13,C.3,C.2 1
H.3,H.8,C.12,S.2,C.3,S.12 1
S.11,S.9,S.12,D.12,, 0
S.3,D.10,C.1,H.8,, 0
S.11,H.7,S.6,S.2,, 0
S.1,S.3,S.12,S.9,C.13,C.7 0
D.6,D.1,D.3,H.9,, 1
C.5,D.10,D.6,D.3,D.8, 1
S.3,D.10,C.5,H.1,, 1
D.9,D.1,H.8,C.10,,S.7 0
H.10,D.10,H.10,S.9,, 0
C.4,C.8,D.7,C.3,S.9,H.10 0
D.8,S.3,D.1,C.12,, 1
C.4,D.2,D.10,D.8,S.4,D.5 1
S.10,C.12,C.7,D.8,, 0
C.2,C.8,D.2,S.2,C.6,C.8 0
D.10,C.5,S.10,H.3,, 0
C.6,H.7,D.11,D.6,,H.3 2
H.13,H.2,H.10,H.6,, 0
H.5,C.4,D.11,D.4,, 0
S.5,H.9,S.13,H.1,C.13,D.1 1
C.6,S.10,S.1,H.12,,D.6 1
H.4,C.9,H.3,C.2,,D.5 1
D.10,S.4,H.4,C.11,D.9, 0
S.12,D.4,C.2,S.13,C.8, 0
H.6,C.11,D.5,C.10,C.3,S.7 0
S.7,H.4,S.5,S.12,D.3,C.6 1
D.9,S.2,H.2,S.13,D.9,D.12 0
S.12,D.7,H.5,C.8,D.3, 1
H.12,C.1,D.3,D.8,, 0
S.4,H.4,D.1,C.13,D.2,H.12 1
C.4,C.4,C.3,H.11,,H.8 1
C.7,S.2,H.2,H.12,, 1
