S.13,C.12,D.9,S.8,, 1
C.8,H.2,H.1,H.1,, 1
H.6,H.5,D.1,C.8,,S.9 1
D.13,D.2,H.4,H.9,D.2,S.8 0
D.6,S.6,H.10,S.2,, 0
S.12,H.7,S.9,D.12,, 1
D.13,H.2,H.7,H.13,,C.9 1
D.4,C.11,C.1,D.5,C.12, 2
C.6,H.3,S.11,D.12,,C.11 1
H.7,D.5,D.13,S.2,, 2
D.3,C.10,H.10,S.6,C.9, 0
D.5,S.5,C.1,D.5,,D.13 1
D.6,C.11,H.9,H.8,, 0
C.12,S.11,S.12,C.4,D.7,S.11 1
D.10,H.11,H.4,D.12,C.2,S.7 0
D.8,C.5,D.1,S.11,, 1
D.11,C.11,C.10,S.5,H.7,D.7 1
S.3,S.9,C.13,S.12,, 0
C.2,S.9,C.3,C.12,, 0
C.7,D.3,S.1,S.13,, 1
C.8,H.5,H.6,D.8,D.1,C.4 0
S.6,H.10,C.13,D.8,, 0
H.13,H.3,C.3,H.11,C.12,C.8 1
H.8,H.6,S.12,D.7,, 1
S.4,D.2,C.11,S.4,H.8, 0
C.1,D.12,D.6,D.7,, 2
D.9,S.11,H.12,S.11,, 1
H.12,D.10,H.5,H.3,C.3,C.12 1
C.7,C.6,C.9,C.4,,S.6 2
S.7,H.7,C.9,S.2,, 0
H.4,D.1,C.6,C.2,D.8, 1
H.12,C.1,C.5,S.10,H.11,H.3 1
C.9,D.7,H.9,C.11,, 1
S.7,S.10,C.1,C.13,, 1
H.11,C.3,H.13,D.8,H.13,C.5 0
C.7,S.13,D.11,H.13,,C.7 2
H.1,H.2,S.8,D.3,, 1
C.7,S.3,H.4,H.13,S.12,S.9 0
S.3,H.11,H.3,D.13,,C.11 1
H.2,D.7,H.3,H.4,S.4,C.4 1
D.8,H.13,D.12,D.9,, 0
S.7,H.6,S.7,D.11,D.2, 2
S.4,D.10,C.6,D.4,C.4,H.8 1
S.8,S.1,S.9,S.7,, 0
C.5,S.2,C.1,D.4,, 2
D.10,H.11,D.9,C.2,, 1
C.13,H.4,D.9,C.9,, 1
D.11,S.3,S.4,C.7,C.4,C.5 1
S.5,H.12,D.12,S.10,C.10,H.10 1
D.3,H.1,H.3,S.7,, 0
D.4,S.6,H.7,S.6,S.3,H.10 1
S.10,H.9,S.4,C.4,C.6,H.1 0
H.9,C.2,D.5,S.6,, 0
D.10,H.12,D.11,D.6,H.11, 0
S.13,S.12,H.2,D.7,D.11, 0
H.6,H.2,D.2,H.10,, 1
D.12,S.5,C.10,C.12,S.1, 0
D.2,H.7,C.11,S.13,D.3, 0
D.2,D.1,H.12,D.13,C.13,C.3 0
D.5,H.5,D.6,H.5,D.8,H.9 2
H.5,H.2,S.2,H.10,,D.13 1
C.5,H.8,S.4,S.8,, 1
C.9,S.5,H.7,C.3,, 0
