D.11,S.4,S.9,D.11,, 1
D.10,D.6,C.2,D.10,D.2, 0
C.8,C.9,H.3,C.10,, 0
S.2,S.6,S.10,C.4,D.1,H.13 1
D.12,C.10,H.2,H.10,D.3,H.10 1
D.11,S.13,D.1,S.1,D.10,H.7 0
H.11,D.9,H.12,D.3,S.2,D.6 0
C.1,S.11,S.12,D.4,D.11, 0
S.7,D.3,H.6,S.8,S.10,S.1 1
H.3,D.12,D.3,C.9,, 0
S.2,S.11,C.8,C.8,, 0
H.13,H.7,C.10,C.1,, 0
D.8,H.1,D.9,C.6,, 2
S.13,C.3,C.10,S.2,S.5,D.1 0
S.10,C.3,C.8,C.9,, 1
S.5,D.13,H.1,H.9,, 0
C.5,H.6,C.6,H.3,, 0
C.13,D.4,C.13,H.9,C.9,H.13 1
D.6,H.3,H.3,C.6,, 2
H.10,S.3,C.11,H.9,C.11,D.8 2
S.9,D.4,S.10,D.4,, 1
C.1,S.6,C.4,S.6,C.3,D.2 1
C.13,D.7,D.13,D.7,C.3,H.10 0
H.11,H.9,C.5,S.11,, 0
D.7,D.13,D.13,S.13,,C.1 1
S.11,C.9,D.10,C.3,C.11,H.8 2
C.11,S.7,D.10,S.11,H.2, 0
S.7,S.13,S.5,C.7,H.11, 0
H.11,C.2,H.5,C.11,D.7,H.10 2
S.7,S.2,H.8,C.4,S.8, 0
H.9,S.3,D.8,S.1,,D.7 1
H.10,D.7,S.4,C.7,H.12, 2
D.9,D.2,H.10,D.5,, 1
S.8,H.1,S.11,D.10,, 1
S.6,C.9,H.3,D.12,, 2
S.1,C.5,S.4,D.5,D.8,H.13 1
C.2,H.2,H.5,D.9,,H.6 2
C.7,S.5,H.5,H.1,S.6,C.12 1
D.1,C.9,D.1,D.3,D.1,S.4 0
S.9,C.5,C.5,S.7,C.12,H.12 1
S.7,C.3,H.9,S.3,, 2
S.13,D.2,C.13,S.12,C.8,H.5 1
H.1,H.7,C.1,H.12,H.7, 1
D.7,S.9,S.5,D.9,, 0
C.11,C.7,H.2,C.5,C.2,S.10 1
D.8,C.6,S.13,D.3,, 0
C.13,D.5,H.2,C.10,S.3, 2
C.7,C.10,H.2,D.13,, 1
H.4,H.3,H.4,D.2,, 1
C.3,S.4,H.10,C.1,H.6,H.5 1
H.2,D.8,S.8,C.12,, 0
D.4,C.12,C.2,C.12,,C.7 0
C.7,D.5,D.5,C.6,S.3,H.4 2
S.8,H.5,C.4,S.12,H.6,S.7 1
S.2,D.12,S.3,C.10,C.2,H.13 1
C.11,S.10,H.12,S.1,C.8,C.6 1
S.5,S.8,D.11,H.4,D.9,H.7 0
H.8,C.4,H.9,S.7,,S.10 1
S.6,C.4,H.4,C.12,S.4,S.12 2
