H.13,H.13,C.8,H.13,, 1
D.12,C.5,D.10,S.4,, 0
S.9,C.4,C.8,S.5,, 0
D.12,C.13,H.9,C.9,, 2
D.2,C.8,D.9,D.12,, 0
C.12,H.11,C.5,S.12,D.4,S.8 1
S.8,S.9,D.13,D.11,, 0
D.6,S.1,H.10,D.1,,C.7 0
H.10,S.1,H.9,S.3,, 1
H.9,S.3,S.4,C.2,S.13, 0
D.7,C.5,D.13,D.10,,H.5 1
S.4,S.5,C.11,S.8,H.7,H.7 1
D.11,D.10,C.10,D.4,C.4,S.4 0
S.2,S.5,C.11,H.12,S.11, 0
D.2,D.3,C.12,H.12,C.13,C.3 0
S.8,H.1,D.11,H.13,, 1
S.10,H.1,D.11,D.5,S.10, 0
H.2,H.12,C.6,S.12,, 1
S.12,D.13,C.9,D.5,, 1
D.11,S.3,S.10,C.11,D.9,S.4 1
H.3,C.10,D.8,D.4,C.1, 0
C.13,H.4,D.11,D.6,S.1,D.1 2
C.3,D.10,C.1,D.10,S.7,S.7 0
D.7,D.8,C.2,C.6,, 1
S.3,D.3,C.8,D.2,H.5,D.5 1
H.8,D.8,D.7,S.7,D.12, 2
S.7,C.1,C.5,H.4,H.4,H.3 0
