S.7,D.4,D.7,C.9,S.4,D.13 1
H.6,S.5,H.8,D.2,H.9, 0
D.2,C.6,C.3,D.4,D.9,S.5 0
S.1,C.12,S.2,C.11,S.6,C.9 2
D.11,S.4,H.9,C.6,, 1
C.1,D.7,D.2,H.1,, 0
C.8,D.8,C.10,C.8,, 1
D.7,C.4,C.4,H.1,D.1, 0
D.13,H.5,S.8,S.11,, 1
S.7,C.5,H.10,H.2,, 2
H.6,D.13,S.12,C.11,,S.9 0
C.5,S.3,H.4,H.1,, 1
D.11,S.9,D.6,C.9,, 0
S.11,S.12,H.8,S.12,, 1
S.4,S.2,D.10,C.12,C.2,C.1 1
D.9,D.5,C.13,S.1,, 1
D.6,H.2,D.2,C.10,, 1
H.4,D.12,S.5,C.10,, 1
S.10,H.12,C.13,C.1,D.3,D.9 1
S.4,H.9,S.8,S.8,C.12, 0
H.1,D.6,C.2,C.5,S.2,D.12 1
S.7,C.2,C.3,S.13,C.11,S.5 0
D.8,C.9,H.3,H.7,C.3, 0
C.7,C.7,S.4,H.2,, 0
C.13,D.7,C.13,C.2,, 0
S.4,H.7,D.9,S.2,, 0
H.6,D.3,H.10,C.4,, 0
H.6,H.2,H.1,C.12,,H.4 1
C.10,S.13,C.4,H.1,C.8,C.2 0
D.4,S.9,H.4,C.3,, 1
S.3,H.9,S.2,C.6,H.13, 2
H.12,D.8,H.11,H.1,, 0
H.3,D.8,S.8,C.5,S.11,D.1 0
D.6,H.5,S.3,C.5,, 1
D.7,D.11,H.10,H.9,, 0
S.5,C.8,S.8,H.11,, 0
S.7,D.2,D.6,D.13,D.6,H.2 1
D.3,H.4,S.6,S.13,, 1
S.13,C.4,D.10,S.12,D.4,S.12 2
S.5,D.2,S.10,C.7,, 0
S.11,S.8,D.11,D.5,H.5,S.5 0
C.10,D.7,D.3,D.7,H.9, 0
H.7,S.2,C.3,C.12,D.11,D.13 0
C.2,D.9,S.9,D.4,C.7,H.5 2
C.8,C.11,D.9,C.6,, 1
S.11,H.10,S.10,H.1,H.4,H.4 0
S.3,S.10,C.4,H.12,,H.7 2
C.7,H.13,D.12,S.13,,S.11 1
H.3,S.6,H.7,D.1,H.5, 0
S.13,C.12,D.5,H.10,D.8,D.10 1
H.6,D.9,C.11,C.10,, 0
C.1,H.13,H.5,S.7,, 0
D.9,H.8,D.3,S.9,H.13, 0
D.4,H.12,S.9,C.13,S.3,S.1 1
C.6,S.12,C.12,S.11,,H.13 1
H.8,S.11,S.7,H.12,H.11,D.13 1
H.11,S.1,D.4,C.3,S.5,C.8 1
H.13,H.8,S.6,H.2,,S.13 1
C.1,H.11,D.10,H.9,, 0
D.1,D.4,S.10,H.3,S.10, 0
D.3,H.3,S.6,C.4,, 1
