H.10,S.5,S.4,D.13,S.2, 1
H.1,C.5,C.11,D.8,H.11,D.6 0
C.4,C.4,S.11,C.5,, 0
H.1,C.8,C.6,C.7,,C.10 1
S.8,C.9,H.9,C.10,, 0
C.8,S.5,C.2,C.12,C.8, 1
C.11,D.4,H.2,S.5,, 0
D.3,S.9,C.4,C.3,,H.12 1
H.7,H.12,H.12,D.11,,C.11 1
C.1,S.2,D.2,C.6,, 0
S.10,C.11,C.7,D.4,,D.1 1
D.7,C.10,D.4,D.1,C.9,S.11 0
H.12,C.12,C.4,S.11,C.1,C.4 1
H.12,S.9,H.13,S.8,H.4, 0
C.5,C.10,D.1,H.9,, 0
H.1,C.13,S.6,D.7,, 2
S.6,S.1,D.13,C.3,,S.3 0
H.9,D.2,D.11,D.11,, 1
H.13,D.12,S.3,D.5,D.5,H.8 1
D.8,C.9,S.1,S.11,, 2
S.7,D.12,D.5,C.5,H.7,D.6 1
D.13,D.10,D.8,D.8,, 2
D.6,C.9,H.11,H.12,, 0
H.8,C.2,C.6,C.8,C.13,S.1 1
D.13,S.7,C.8,D.9,, 1
D.12,D.4,H.11,S.7,H.5,D.2 1
D.13,H.9,S.7,D.3,,H.9 1
H.11,C.13,H.8,S.1,, 1
D.5,D.12,S.13,H.10,C.12,S.5 2
C.7,H.1,S.9,D.10,,C.10 1
H.1,S.6,H.5,H.2,, 0
C.13,C.3,S.2,S.12,D.8, 0
S.12,S.5,S.10,C.9,C.7,H.7 1
C.6,C.5,H.8,S.8,S.4,S.13 1
C.9,C.5,H.5,D.6,C.8,D.1 2
D.4,C.13,D.8,H.6,C.13, 0
D.7,S.2,C.6,H.8,S.3,D.7 0
S.8,D.7,D.10,S.13,, 1
C.10,S.13,S.9,H.13,, 1
D.11,H.2,H.6,H.4,, 2
H.4,D.2,C.2,D.7,, 0
S.12,C.7,S.1,S.3,C.4,S.4 1
S.6,D.13,D.3,C.10,, 1
S.7,H.4,H.5,C.11,D.10, 0
S.12,D.13,C.1,D.4,H.3,H.3 0
H.9,D.3,H.7,H.5,, 0
C.1,S.12,H.11,S.6,D.1, 0
H.10,D.5,H.2,H.6,H.6,D.10 1
D.12,H.4,D.3,D.9,D.1,H.3 0
H.11,D.3,C.3,S.5,, 0
S.6,H.9,H.2,H.6,, 1
C.2,S.10,C.11,H.4,D.6,H.8 1
C.9,C.2,D.4,D.4,D.1, 0
S.11,C.8,H.10,D.2,C.12,H.7 0
S.11,H.10,C.1,D.8,, 0
H.2,D.1,S.3,S.3,S.10, 1
S.10,S.2,H.12,C.3,D.10, 0
H.4,D.5,H.1,D.6,D.11,S.6 0
S.4,H.1,D.5,D.10,, 1
