H.7,H.12,C.8,S.1,C.5,C.7 0
S.2,D.13,D.5,H.5,,C.9 1
D.5,C.9,S.4,D.2,, 1
H.13,D.7,H.13,H.12,C.12, 0
S.3,H.1,C.13,S.9,D.8,C.12 1
D.6,H.2,D.5,H.1,H.13,C.2 0
H.4,H.9,C.6,S.12,, 0
D.3,D.12,S.2,C.7,S.2, 2
C.3,D.10,S.9,H.10,C.7,H.1 1
H.12,D.9,C.10,C.10,, 0
C.5,C.7,D.1,S.4,,D.3 1
D.5,S.2,D.10,H.13,H.4,H.9 1
S.11,C.10,H.7,C.11,,D.7 2
H.9,C.7,C.8,D.11,, 2
D.13,H.9,H.8,H.1,, 1
C.5,C.1,D.2,D.4,,H.5 1
D.10,D.2,D.4,D.5,C.6, 0
H.6,S.6,H.6,H.4,C.12,S.6 0
C.3,S.9,S.9,C.13,, 0
C.5,D.6,S.7,C.13,S.4, 2
C.3,H.3,D.12,S.11,D.7,H.11 0
C.12,D.11,D.8,D.11,, 1
S.8,C.6,S.3,D.1,C.4, 0
C.10,H.10,C.9,D.9,, 2
C.6,S.9,S.9,H.3,C.10,H.7 0
C.7,S.1,H.8,C.8,, 0
C.8,D.10,S.7,H.3,D.4,D.4 1
D.1,D.7,S.3,D.12,S.10, 0
C.4,S.2,H.2,S.11,,S.8 1
