D.13,D.6,H.5,S.9,S.1, 1
S.4,S.5,D.8,H.9,H.9, 0
D.6,C.2,H.13,C.4,, 2
D.5,H.2,C.8,C.5,S.10, 0
C.10,H.13,D.5,C.1,S.11,H.6 0
D.3,D.9,H.13,S.11,, 0
D.9,H.8,H.13,C.5,, 1
D.7,H.7,D.6,C.13,H.10, 0
D.8,H.13,H.6,C.13,D.2,H.10 1
H.11,C.7,S.1,S.4,S.1,S.12 1
C.7,S.7,H.1,D.11,, 1
D.3,D.6,S.9,H.12,H.9, 0
C.13,H.10,D.4,H.11,H.4,C.3 1
C.9,S.5,C.4,H.9,S.13, 0
D.11,S.7,H.3,H.10,C.5, 1
H.3,C.1,C.1,S.2,C.8, 0
C.12,H.2,C.1,S.8,S.3,H.12 1
H.7,D.6,C.8,S.9,H.10, 2
C.5,C.7,D.10,C.2,, 0
S.12,H.7,H.10,S.6,H.9,D.5 1
H.1,D.13,S.2,D.3,S.13,D.6 0
D.5,C.7,C.13,S.13,C.13, 0
D.2,S.4,S.10,S.3,D.12, 0
H.8,H.2,D.11,H.9,, 1
C.11,H.8,S.13,C.9,D.4, 0
C.3,D.1,C.6,S.13,, 1
D.8,S.6,S.7,S.5,H.6,D.7 0
C.4,S.10,C.12,H.8,, 0
D.10,H.12,C.2,D.2,S.5,C.4 1
S.7,S.1,H.9,C.3,,S.6 1
S.10,C.6,C.7,S.8,,D.4 0
H.8,D.7,D.10,S.8,, 1
C.5,D.7,C.1,C.4,,C.10 1
D.8,S.12,D.11,D.5,, 1
H.8,D.7,D.9,C.5,,S.11 1
H.3,C.9,D.3,S.11,, 0
H.2,H.4,S.2,H.2,C.10, 0
H.4,H.12,C.13,H.1,C.6,D.10 0
H.5,H.2,D.1,H.11,,S.1 1
S.2,C.11,H.6,D.12,, 1
H.5,D.11,S.11,C.12,D.13,H.1 1
D.4,H.4,C.7,C.10,C.11, 0
S.6,H.7,H.5,D.7,C.2,D.9 2
C.2,C.13,S.3,S.9,, 0
D.13,D.1,H.11,S.2,S.7,D.13 1
D.5,C.3,S.5,H.3,C.12, 0
C.11,C.1,D.12,C.6,D.11, 0
S.3,D.10,S.5,C.6,, 1
D.12,S.3,S.4,H.11,S.8, 0
S.7,S.10,S.12,D.2,,D.11 1
S.9,H.1,C.8,C.9,,S.12 1
H.4,S.4,D.3,C.1,,H.1 1
C.8,S.8,H.4,S.9,S.8, 0
H.1,H.4,D.1,H.5,, 0
D.12,S.4,H.12,S.1,D.1, 0
C.7,C.12,C.3,C.4,H.11, 0
S.6,S.11,H.1,D.9,, 0
D.10,S.7,H.7,C.11,, 2
C.9,H.5,D.6,D.3,, 0
H.2,C.12,H.13,C.10,S.5,H.7 2
C.3,D.3,S.11,S.4,D.4, 2
D.9,C.3,H.9,S.13,, 1
