H.4,S.7,H.7,C.2,, 0
H.5,C.8,S.9,H.12,, 0
D.7,H.3,D.4,D.1,S.4,S.12 1
C.4,C.6,S.12,H.3,, 0
C.1,H.10,H.12,H.4,H.1, 0
D.12,C.3,S.6,S.2,,S.1 2
D.1,H.9,C.10,D.13,, 0
C.5,H.8,S.10,D.2,C.4,H.4 1
C.5,S.10,D.12,D.4,H.4,H.4 1
S.10,S.10,C.9,C.11,, 1
C.9,S.12,H.6,C.8,, 0
C.1,S.7,S.7,S.5,, 1
C.11,D.8,D.8,H.5,, 1
H.11,S.9,H.12,C.7,S.7,D.13 1
D.3,D.1,D.11,C.10,H.10,H.9 1
S.1,C.9,H.3,C.12,, 0
S.4,S.1,S.3,S.2,,D.2 1
D.11,D.13,D.13,S.9,, 0
S.5,H.12,D.8,H.2,S.6,S.10 1
S.8,S.5,C.5,D.5,S.1,H.4 2
D.9,S.4,D.8,H.2,, 1
S.7,C.11,H.5,S.3,S.10,S.5 0
C.8,C.5,C.5,C.3,, 0
S.11,D.4,S.9,S.3,, 1
D.8,C.7,S.10,C.2,, 0
S.1,S.10,D.10,H.3,S.1,D.7 1
S.7,H.4,D.7,S.5,, 0
S.9,D.6,S.6,C.12,C.8, 0
C.4,H.9,H.6,H.9,, 0
D.11,D.4,C.13,C.12,C.6,D.2 2
D.9,H.10,H.8,D.3,,S.6 0
D.3,H.3,D.10,C.5,, 0
S.13,D.12,H.10,C.4,D.6,C.6 1
H.1,S.5,S.1,D.6,C.9,C.13 2
D.3,C.7,D.1,H.8,H.13, 0
D.2,C.2,C.1,C.7,, 0
H.3,D.13,D.13,S.4,D.2,C.6 1
S.3,S.6,D.2,C.1,S.7, 0
C.8,D.9,H.6,S.4,D.9,H.5 0
S.1,H.10,H.1,S.3,S.4,D.7 1
D.3,H.8,C.8,D.11,, 0
H.6,D.3,D.9,D.10,D.1,S.2 1
S.9,S.2,C.6,D.5,C.12, 0
H.8,C.1,H.13,H.10,, 1
H.8,H.6,H.7,S.12,C.11, 0
H.8,S.13,D.4,H.2,C.1,D.7 0
C.10,C.12,S.11,S.8,, 0
H.6,H.9,C.2,C.2,, 1
C.1,C.5,C.2,S.3,, 0
H.2,C.4,C.4,S.13,,D.10 1
S.3,H.11,H.6,D.2,, 1
C.1,D.5,D.6,C.3,, 0
S.13,H.1,C.13,D.3,S.11, 0
S.11,S.13,H.13,H.13,D.12,H.6 0
S.12,S.11,C.3,C.2,D.8,S.9 2
C.7,D.5,C.6,H.12,D.12, 0
S.8,S.6,C.13,D.6,, 1
S.8,D.11,D.1,H.13,, 1
C.11,H.5,D.1,D.5,D.11,H.3 0
D.10,D.3,H.11,C.3,H.5, 0
D.13,H.13,C.3,H.7,C.10, 0
