D.7,C.10,S.10,S.9,, 0
C.5,D.11,H.12,C.10,C.3,H.5 1
S.9,C.12,C.4,D.12,D.12,H.8 0
H.1,C.3,H.12,H.6,, 0
D.9,H.1,S.7,H.2,,C.7 1
C.9,S.7,H.7,S.7,,H.4 0
H.5,C.1,H.13,D.11,S.8,D.11 1
C.1,D.13,D.11,D.5,C.13, 0
C.9,C.13,S.4,C.10,H.8,D.11 1
C.5,C.11,S.10,H.3,H.13,S.1 1
S.1,H.11,C.6,D.7,, 2
H.3,H.6,C.5,S.13,, 1
S.12,H.8,S.9,D.1,, 2
S.12,S.13,S.3,H.10,H.13,H.2 1
H.10,C.7,S.10,C.9,C.13, 0
S.5,H.13,C.7,S.13,D.12,S.9 0
H.10,H.13,C.3,D.9,, 0
D.4,D.10,S.13,S.6,D.4, 1
C.11,C.13,H.4,D.6,H.11, 0
H.7,S.11,C.5,D.13,D.3,S.11 1
D.12,H.7,S.8,D.1,, 2
S.6,D.10,D.5,H.1,C.4,S.8 0
C.2,D.8,S.2,C.7,C.2, 1
C.3,S.5,H.11,S.7,C.5,S.6 2
D.8,D.10,C.2,H.8,, 0
D.7,C.9,S.6,C.11,, 0
S.11,H.5,S.8,H.2,, 1
H.4,S.10,D.6,S.6,D.11, 0
C.2,H.6,C.11,D.8,D.7,S.9 1
C.5,H.1,C.12,C.13,D.13,D.5 0
S.2,H.2,H.6,H.9,, 1
S.8,S.12,S.13,C.3,, 1
C.11,S.9,H.11,S.13,, 0
C.7,H.7,S.7,S.6,H.11,S.3 0
S.5,D.1,S.5,C.6,H.5, 0
D.3,D.2,C.1,H.3,D.9, 0
D.1,S.9,C.1,D.9,, 0
H.8,D.10,C.9,H.1,,D.9 1
D.6,H.1,H.4,C.6,D.13, 0
S.5,H.9,D.13,S.5,H.11, 1
S.12,S.11,C.12,H.12,C.11,S.4 0
S.3,S.12,S.2,C.8,, 0
H.4,H.9,S.2,C.8,, 0
S.12,D.1,D.3,D.2,C.4,S.3 1
H.10,D.12,H.12,S.9,, 0
H.3,S.4,H.10,S.8,H.7,D.2 0
C.12,S.10,D.6,D.2,,S.3 1
D.12,C.10,D.6,D.2,,H.2 1
H.7,H.4,H.3,H.4,, 0
D.5,S.12,C.2,H.9,, 0
C.1,S.2,S.7,S.4,, 1
S.11,H.8,C.8,H.9,, 1
D.10,S.4,H.8,C.13,, 1
C.8,C.10,D.10,S.10,, 1
D.8,H.3,H.8,D.7,,D.7 0
S.1,D.1,S.2,H.13,C.7,C.8 0
D.1,H.3,H.5,H.2,,C.7 1
H.5,D.13,S.10,C.3,D.4,C.8 1
S.4,D.8,C.13,D.5,C.10,S.3 0
D.12,H.4,H.9,H.12,, 1
C.3,D.6,D.8,S.5,C.11,C.12 2
