D.8,D.13,C.12,C.9,, 0
S.9,H.3,C.5,D.2,S.1, 2
H.13,C.11,C.13,D.1,D.5,S.8 0
C.3,D.3,C.4,C.4,, 2
C.13,H.9,S.5,H.12,, 0
C.6,S.7,D.9,H.13,D.9, 0
C.1,S.9,H.11,D.1,C.9,H.2 0
D.8,D.9,H.9,C.6,,C.7 1
H.13,H.12,D.12,S.3,C.12,S.5 0
H.2,C.1,S.12,H.12,H.4,H.3 1
C.3,D.7,C.10,C.2,, 0
H.8,S.5,C.12,D.4,, 0
S.9,C.3,S.8,H.7,,C.9 0
H.12,D.10,D.10,C.10,D.5,C.10 1
H.11,H.7,S.11,S.10,D.3, 0
S.7,H.5,S.4,S.2,S.6, 2
S.4,C.12,D.13,C.12,D.9,C.1 1
S.2,D.3,S.2,C.10,C.4,C.5 2
S.5,H.11,C.11,S.3,S.10,D.10 1
C.4,H.1,H.3,H.12,,H.4 1
H.2,H.1,S.11,C.7,, 0
H.10,H.9,C.8,S.13,, 0
C.10,H.5,D.12,H.6,H.6,C.2 1
H.11,D.9,D.2,C.13,, 0
D.8,C.2,C.12,C.7,, 0
D.3,C.5,S.11,S.7,H.5,C.9 1
S.9,D.11,S.6,D.1,D.5,S.10 0
D.7,H.7,S.11,D.11,, 2
H.5,C.7,S.13,S.7,H.11, 1
H.9,H.7,D.3,H.3,H.10,H.12 1
C.5,S.2,C.6,C.8,S.9,H.9 0
C.8,S.6,H.13,D.7,, 1
D.6,C.5,H.2,C.13,, 1
H.4,C.8,S.2,S.10,, 0
H.11,S.1,S.5,H.1,D.9,H.8 1
D.10,S.9,S.13,D.12,, 0
H.6,H.8,S.3,D.1,, 2
D.4,D.2,H.1,C.11,D.1,C.1 1
D.4,S.9,H.10,C.5,D.12, 2
H.9,H.10,S.4,H.2,H.8,C.6 0
H.1,C.3,S.5,D.13,,H.8 1
C.8,H.4,D.6,H.9,H.12,H.1 2
D.10,S.2,S.10,D.11,S.4,D.5 0
H.1,C.1,D.13,S.9,H.4,C.2 1
