D.6,S.9,H.4,S.7,S.5, 0
H.1,S.3,H.4,S.8,H.5,H.11 0
H.8,C.12,C.4,H.3,S.4,C.13 1
S.6,D.4,H.13,H.2,, 2
H.3,H.8,H.2,C.4,D.4,D.6 1
C.6,C.3,H.12,S.6,, 0
S.3,H.5,H.11,D.6,D.5,H.11 1
D.8,S.11,D.10,S.13,, 1
S.12,H.6,C.6,D.2,, 0
D.2,D.1,D.5,H.7,, 0
C.1,H.10,D.8,D.7,, 1
D.3,C.12,H.7,H.12,S.10,C.7 0
C.8,S.8,C.13,S.5,, 1
S.11,D.4,D.9,S.6,, 1
D.7,H.6,C.1,D.10,, 1
S.5,D.2,H.13,H.2,H.11, 1
S.5,C.5,C.3,H.6,, 1
C.5,D.10,D.8,D.5,D.6,D.4 2
S.3,C.9,C.13,H.13,, 0
H.1,S.4,C.2,S.11,H.2,D.9 1
S.9,S.12,C.11,S.9,, 2
S.6,D.9,C.9,S.2,S.11,H.12 1
H.6,C.10,C.9,H.1,H.2,H.6 2
C.6,S.9,D.10,S.3,,C.1 1
S.10,C.7,S.11,C.13,C.3, 0
S.2,S.13,H.6,S.1,, 1
S.4,S.4,D.11,H.7,D.12,H.5 0
C.2,D.11,S.6,C.8,, 2
S.2,H.7,D.13,D.13,C.9, 0
C.4,D.3,S.7,S.1,D.3,S.9 1
H.4,S.10,C.10,H.9,, 0
D.2,D.13,S.2,D.12,C.7,H.8 0
C.4,D.11,C.7,D.5,H.9, 0
S.12,D.8,D.10,H.12,, 0
C.12,H.8,S.1,D.6,D.12, 0
D.1,D.7,S.5,H.5,,D.1 1
H.7,C.8,H.3,S.7,S.8, 1
D.13,S.13,D.12,C.13,D.13,D.13 2
D.11,H.10,D.5,D.13,H.8,H.10 1
H.1,C.3,S.4,D.13,H.12,S.8 1
D.1,C.2,H.13,D.4,C.2, 0
C.12,C.4,D.7,C.9,,H.13 1
S.5,D.1,H.8,H.5,S.7,C.12 0
S.2,S.1,C.6,H.12,, 1
D.11,S.13,C.2,C.12,H.10,C.6 0
