H.5,D.9,S.9,S.1,S.6,C.11 2
D.8,S.4,D.4,D.2,D.13, 0
D.5,D.4,D.8,H.4,, 0
D.3,C.12,D.13,C.11,H.9,H.13 1
H.4,D.6,D.8,H.3,, 0
C.3,D.2,S.6,S.4,, 1
D.6,C.9,H.8,C.5,H.4,H.8 1
H.2,H.12,H.13,C.1,C.5,D.1 1
S.7,S.7,S.2,S.5,, 1
C.13,H.12,C.8,C.7,, 1
C.4,C.13,H.6,D.3,S.7,H.7 1
D.9,S.4,H.13,C.1,, 1
H.4,C.6,S.6,D.12,H.3, 0
C.9,D.11,H.13,S.13,, 1
D.3,H.10,D.11,C.11,H.2,H.7 0
C.10,D.2,H.10,H.5,D.5, 0
H.13,D.5,D.9,S.9,, 1
D.8,H.2,S.10,D.1,, 1
H.8,C.5,D.3,C.9,D.7,D.9 1
C.2,S.12,C.13,C.12,H.9,C.4 0
D.2,H.1,D.6,S.5,, 1
S.13,C.3,D.12,H.8,S.7,C.10 1
C.8,H.3,S.5,D.11,S.10,D.1 0
S.10,H.11,D.7,S.9,, 0
D.12,D.6,S.11,D.2,, 0
H.6,C.6,C.1,D.11,, 1
S.1,C.7,H.6,S.12,, 2
H.11,D.10,C.2,C.2,S.8,H.2 0
C.8,D.7,D.10,H.1,, 2
S.1,H.1,D.1,D.11,S.10,D.9 1
H.9,S.4,C.8,H.11,,S.11 1
H.6,C.3,D.7,D.12,S.3,S.2 1
C.4,D.6,H.6,H.10,S.2, 0
H.12,C.6,S.12,H.4,S.12,S.6 0
D.2,D.11,S.11,H.2,C.13,C.13 2
S.8,D.1,C.13,S.12,, 1
D.5,D.8,H.3,D.5,, 1
H.5,S.1,H.4,S.13,, 1
H.6,H.2,H.10,H.6,, 0
D.8,H.7,C.7,C.11,S.6, 0
S.11,S.13,D.7,H.11,,H.13 1
S.4,H.4,D.10,C.6,C.7,C.12 1
H.9,D.12,C.8,D.2,,H.13 1
S.8,H.3,C.9,C.6,, 0
H.5,S.6,S.2,D.3,, 0
C.3,S.8,C.9,S.11,, 0
S.10,D.6,S.5,S.9,C.3, 1
C.1,C.12,D.4,D.11,S.11,C.7 0
C.5,S.1,C.10,C.10,D.1,C.11 1
C.10,D.11,D.6,H.10,,S.13 1
S.12,H.13,C.10,C.8,, 0
S.9,S.2,S.10,H.7,, 2
D.1,D.13,D.10,D.13,S.3,S.6 0
