D.13,D.10,H.3,S.7,C.6, 1
D.6,D.4,D.9,D.1,S.5,D.10 0
S.4,C.7,H.4,C.9,, 1
D.12,D.7,S.3,C.4,H.8,D.12 2
S.9,C.5,S.13,S.5,, 1
S.6,S.1,C.8,S.13,S.11,H.8 0
C.3,S.12,C.8,D.12,C.1,S.1 1
D.5,S.7,H.12,D.6,S.6,H.8 2
D.1,C.11,S.10,H.2,H.5,C.11 1
C.7,S.10,S.5,C.2,C.12,S.8 1
D.6,S.12,C.11,D.12,,H.11 1
H.11,D.1,S.11,H.1,D.11,H.13 0
D.3,C.9,D.6,S.8,, 1
H.4,D.7,H.13,S.2,, 0
D.7,D.3,H.4,S.11,D.4,C.4 0
D.1,C.6,C.3,H.6,S.1,D.11 1
S.13,C.4,H.8,S.4,, 2
S.9,H.5,C.13,H.7,, 1
C.12,D.5,H.3,C.4,, 0
C.7,C.1,S.6,S.3,C.8, 0
D.3,D.13,H.1,D.8,, 0
C.5,S.2,D.6,H.1,D.2,S.3 0
S.2,C.1,C.1,D.12,C.6,C.1 1
C.9,H.9,H.1,C.12,, 0
C.13,S.10,D.4,D.5,D.2, 1
H.5,D.2,D.10,D.11,H.8,C.3 0
S.3,H.6,C.4,H.2,, 0
H.3,C.13,D.8,H.8,, 0
C.10,H.10,C.5,S.1,H.12,C.10 1
H.6,H.13,C.8,H.6,S.3, 1
H.7,D.13,D.7,C.8,, 0
H.13,S.9,H.4,C.9,, 0
D.1,C.7,H.11,D.7,S.6,S.9 1
H.7,H.10,S.7,H.7,S.5, 1
D.11,H.11,S.6,H.9,, 0
C.2,S.1,H.12,C.4,H.2, 0
H.7,S.13,C.8,C.13,D.10,H.6 0
C.10,D.12,D.11,C.6,S.3, 0
D.10,D.8,S.9,H.5,, 1
H.8,D.5,D.3,H.2,S.7, 1
C.12,C.12,H.11,S.1,S.7,C.2 1
H.13,D.3,H.7,D.4,, 2
D.10,H.12,D.4,D.13,H.9,H.13 1
D.3,H.10,C.13,H.7,S.4, 2
H.3,C.13,D.13,H.12,H.2,D.1 1
S.9,D.13,H.10,S.2,, 1
