H.7,D.10,D.13,C.3,,D.3 1
C.5,S.12,D.6,H.11,C.11,C.11 1
S.8,D.4,D.9,D.13,,H.6 1
D.13,S.6,D.5,H.10,H.10, 0
S.11,C.7,S.8,H.13,, 1
C.9,S.8,S.6,S.2,D.5,H.11 2
H.10,H.13,H.3,D.5,S.2, 2
C.10,H.1,S.6,H.7,, 0
C.7,H.2,S.7,S.2,H.1, 1
C.8,D.12,S.6,C.11,S.3,D.5 1
D.9,C.2,D.1,H.2,C.13, 0
H.8,D.4,C.7,D.7,H.13,H.12 1
D.8,H.13,S.9,D.8,, 0
S.7,D.7,D.12,H.9,, 1
D.12,C.6,H.2,D.8,S.3,C.10 1
D.11,D.9,H.8,D.6,, 1
C.11,C.10,H.11,S.6,S.10, 0
C.7,D.10,C.11,C.10,,D.4 1
S.13,C.13,H.8,H.3,, 1
S.4,H.10,S.8,S.2,S.3,S.11 1
C.13,H.7,D.6,C.13,, 0
C.1,H.7,C.9,S.1,, 0
C.5,C.8,C.1,D.8,, 2
C.5,C.3,C.12,S.11,H.6,C.1 0
H.10,D.11,H.6,S.4,,D.3 0
S.2,H.11,S.1,D.9,, 0
D.10,S.10,D.3,C.1,S.13,S.12 1
C.4,S.5,H.6,S.12,C.6,H.9 1
C.6,D.13,H.3,C.5,, 1
C.6,D.4,C.9,D.4,, 0
H.11,D.1,S.5,S.10,C.8,D.3 0
D.1,H.5,D.6,C.11,,S.9 1
D.5,S.3,D.3,D.4,, 1
C.11,H.12,D.5,D.1,C.5,C.4 0
H.4,D.6,S.1,D.11,H.11, 0
H.8,S.3,C.9,D.7,,D.11 1
C.12,H.6,H.4,H.10,H.7,S.11 0
D.10,S.9,C.2,C.2,C.8,S.7 0
C.4,H.1,D.6,C.3,S.7,S.13 1
D.3,H.2,S.6,H.13,, 1
C.11,H.9,S.5,C.13,, 0
C.4,H.1,H.2,S.1,,S.1 1
C.9,S.13,C.9,D.9,, 0
