C.10,C.11,H.12,D.6,S.10, 0
D.2,S.6,D.4,C.6,,D.5 0
D.7,D.4,S.10,D.5,, 0
D.5,C.12,S.7,S.8,, 0
H.10,D.10,S.12,S.1,H.9,C.3 1
C.4,S.7,D.12,C.6,S.13,S.1 2
H.3,C.8,H.1,S.6,C.9, 0
D.1,S.7,H.5,H.7,,C.12 1
C.11,D.12,D.4,H.13,D.10,D.4 2
S.11,D.11,C.7,D.7,, 2
C.12,S.13,H.10,H.13,C.2,C.5 0
S.9,S.7,D.10,H.2,, 2
C.10,S.12,C.2,S.7,D.9, 0
C.8,H.6,H.9,H.2,, 0
C.5,S.11,C.13,C.11,D.11,H.5 2
S.13,C.9,C.12,S.8,H.4, 0
H.8,D.3,C.6,C.6,, 0
D.7,H.11,D.11,C.13,,D.2 1
H.3,S.6,D.13,D.10,H.4, 1
S.11,H.3,H.12,H.11,S.5,H.1 1
C.8,S.4,D.1,S.4,, 1
H.3,S.4,D.13,H.12,H.1, 2
S.10,S.12,D.13,H.9,, 0
C.13,C.3,S.2,S.4,D.2, 0
S.6,H.3,D.1,C.2,,C.1 1
C.8,C.13,S.6,S.9,, 0
H.4,H.9,H.8,S.9,, 0
S.11,C.1,S.8,S.2,, 1
H.10,C.7,D.11,D.7,C.3,D.8 1
H.12,S.5,S.10,S.5,S.12,D.3 0
H.6,S.11,C.11,D.9,, 0
S.8,H.3,H.4,H.4,D.2, 0
D.3,C.2,H.7,H.11,D.8,C.11 1
D.10,S.3,S.12,C.3,H.5, 0
D.11,C.8,C.13,H.12,, 0
D.3,C.13,H.6,S.4,, 1
D.1,D.2,D.6,S.2,,C.4 0
D.4,C.3,S.8,H.13,C.12,H.4 0
C.4,S.3,C.7,C.4,D.8, 1
D.9,D.13,C.1,D.10,D.6,S.13 1
C.4,C.11,H.10,D.9,, 0
C.10,D.1,D.7,S.10,,S.6 2
S.1,C.2,C.6,S.5,, 2
D.8,S.12,S.5,D.5,D.4,D.13 1
C.13,C.6,D.11,D.5,H.13,C.4 0
H.5,H.13,H.2,C.1,,S.8 0
