D.3,D.7,H.9,D.12,S.6, 1
H.8,D.12,S.7,S.7,C.12, 0
S.1,H.3,C.1,D.7,D.1,D.2 1
H.8,H.5,D.5,C.5,D.11,H.9 0
D.1,D.2,H.8,H.2,, 1
C.13,H.12,C.10,C.5,S.9, 1
C.2,H.5,C.3,D.3,, 0
C.12,S.3,D.7,H.5,, 0
H.11,H.1,D.9,C.4,, 1
S.4,D.7,C.7,S.6,C.10,S.12 0
S.1,S.10,D.12,C.9,, 0
H.5,H.6,S.12,S.10,H.11, 0
C.6,S.3,D.6,C.12,H.8, 0
C.8,D.12,D.13,D.2,, 1
S.9,S.1,D.6,C.2,C.11,S.10 1
S.7,S.9,H.13,H.12,, 0
C.13,D.13,S.5,D.4,H.6,S.3 0
H.13,C.6,D.7,C.8,,C.2 1
C.6,D.7,H.6,H.3,C.7,S.5 1
C.1,S.13,C.6,D.10,,D.5 1
H.10,S.10,D.13,C.6,C.7,C.13 1
H.4,D.12,C.10,D.5,D.13, 0
S.4,S.4,S.13,C.3,S.13, 0
S.2,S.13,D.11,H.5,H.7,C.3 1
S.3,H.3,H.9,C.7,S.4,H.4 1
D.1,C.8,S.12,D.6,S.8, 1
S.2,D.8,H.3,C.7,C.12, 2
H.5,S.6,H.9,C.11,C.9, 0
S.8,D.3,S.3,H.5,, 0
D.4,S.2,D.9,D.8,C.9,C.6 0
S.2,H.4,D.1,D.5,, 0
C.12,H.9,D.3,H.3,H.7,H.8 2
C.4,C.8,H.10,H.8,D.9, 0
D.4,C.9,D.1,D.3,H.7,H.8 1
H.8,D.8,S.8,H.2,,S.1 1
H.4,C.4,S.6,S.4,, 0
S.1,D.6,D.4,H.12,C.9, 0
D.5,S.11,C.2,D.5,,D.7 1
D.4,S.5,D.13,C.3,, 0
C.13,H.9,S.3,C.8,C.11, 0
S.6,H.13,S.10,C.7,, 0
D.8,S.13,D.4,D.1,C.10,C.10 1
C.10,C.11,H.3,D.12,D.3,C.4 1
C.5,C.7,H.7,C.12,H.6, 1
H.2,C.3,H.11,D.9,C.5,H.2 1
S.2,S.1,H.2,H.4,C.1, 2
S.5,S.6,H.7,S.13,C.10, 0
S.12,H.13,C.12,H.11,S.3,H.13 1
S.7,D.4,D.11,D.11,,H.7 1
C.13,S.13,H.13,H.1,C.8,C.11 1
D.2,S.4,C.3,S.2,H.4, 1
H.9,C.5,S.2,H.10,H.7,C.13 1
S.7,C.9,D.4,S.11,, 0
D.6,D.9,H.11,D.3,,C.11 1
S.10,H.5,H.10,S.1,H.13, 0
C.7,H.1,C.8,H.10,D.10,D.10 1
C.9,S.10,S.13,D.1,, 1
D.8,H.12,D.2,H.2,D.9,D.8 1
H.1,C.5,H.1,C.5,D.10,S.12 1
S.10,C.11,S.5,D.11,C.5,S.11 2
D.11,H.7,S.1,C.2,, 0
S.8,H.2,D.1,D.8,, 1
