C.7,D.11,D.12,C.5,,C.1 1
H.9,S.9,H.9,C.6,, 1
H.5,S.13,D.13,H.6,C.3, 1
H.1,D.9,D.2,D.12,, 0
H.4,H.7,S.12,C.7,H.7,S.12 0
S.4,C.13,H.2,H.8,, 0
D.7,C.10,C.10,C.7,, 2
C.3,H.6,H.7,S.9,S.1, 0
S.10,H.6,H.4,S.10,S.10, 0
D.9,C.11,S.9,H.10,, 1
D.1,D.8,H.6,H.1,, 0
D.13,C.5,D.1,D.11,H.10, 0
D.7,D.5,S.3,D.13,D.3, 0
D.10,H.9,H.13,H.11,, 0
S.4,S.12,C.12,S.2,C.11,C.7 0
H.3,S.8,D.4,H.11,, 0
C.13,D.7,D.5,D.5,D.4,C.1 1
D.4,H.1,D.13,C.12,H.2,S.6 0
S.2,H.6,C.2,H.6,C.11,C.10 1
S.7,H.8,H.1,C.9,, 1
C.2,C.13,S.7,H.7,, 1
S.12,C.11,H.3,H.10,D.1,C.4 2
C.11,D.6,H.11,H.10,H.9, 1
C.3,H.12,S.5,C.1,, 1
S.9,D.7,S.11,H.9,, 1
H.2,S.6,D.4,C.7,,S.3 2
H.4,D.3,D.10,S.2,H.12, 0
S.10,H.12,D.6,D.8,, 0
S.10,S.9,H.5,H.1,C.5,D.12 2
S.5,S.4,D.8,H.11,H.11, 0
D.12,C.13,S.2,C.9,, 0
C.8,D.7,H.10,D.3,, 1
S.13,C.8,C.4,S.10,, 0
D.2,H.3,D.7,S.10,, 1
C.6,C.4,H.13,S.3,, 0
C.9,C.4,H.13,D.10,, 1
C.9,H.7,H.3,D.9,H.4, 2
C.13,C.6,D.6,C.8,,D.10 1
H.8,D.12,C.2,H.6,D.5, 0
C.6,S.8,H.12,C.12,, 0
D.5,H.4,D.6,H.13,S.4,S.1 2
C.8,C.5,S.1,H.2,, 1
D.1,C.3,C.2,S.3,S.8, 0
S.1,H.7,S.7,C.4,, 1
S.13,C.13,H.5,H.13,D.6,S.4 0
C.12,C.11,S.3,S.5,H.1, 0
H.10,D.7,S.8,D.3,, 1
C.6,H.8,D.13,S.12,, 0
D.11,C.4,D.5,S.13,D.12, 1
D.10,S.9,D.4,S.13,, 0
S.4,H.11,D.8,D.3,S.1,C.5 0
H.2,S.5,D.13,H.5,D.9,S.13 1
H.8,D.7,H.8,S.11,, 0
S.13,S.7,H.11,D.4,S.7,H.8 0
H.12,D.9,C.13,D.1,D.3,C.9 0
H.10,C.7,H.3,S.3,C.8,H.2 0
S.2,S.7,S.13,D.10,D.9, 0
D.5,C.3,C.10,H.1,S.1, 1
C.2,S.2,H.2,C.11,D.10,S.10 1
S.6,H.3,C.4,C.5,, 0
S.6,D.9,H.11,H.7,, 2
H.5,S.4,S.11,H.12,C.1, 1
C.5,C.10,D.11,H.6,S.8, 0
C.12,H.5,D.13,S.3,, 0
D.4,S.2,D.1,H.9,C.3,S.3 1
C.13,H.13,D.11,H.13,S.6,S.1 1
S.9,C.12,S.9,S.7,, 1
S.8,D.8,C.9,D.6,,H.4 0
H.12,D.6,C.9,S.12,, 1
