C.8,C.5,D.12,S.12,, 1
S.5,H.11,H.10,H.12,D.1,D.4 1
H.12,C.2,D.11,H.8,S.9,H.3 1
H.7,S.10,S.9,S.6,, 2
H.12,S.13,C.3,C.6,D.6,D.13 1
D.11,H.1,H.11,C.3,D.2,D.3 0
H.6,D.5,S.8,D.9,H.11, 2
D.13,C.3,S.4,H.8,H.2,S.3 1
S.3,D.11,H.5,D.4,, 1
D.4,D.5,H.9,C.6,C.11,C.4 0
S.1,C.13,S.1,D.9,, 0
D.2,C.8,C.4,S.1,, 0
D.12,S.7,C.5,S.11,D.10, 0
C.5,D.7,C.6,H.7,H.10, 0
H.13,D.9,D.7,D.9,, 0
C.1,H.13,C.1,C.12,S.7,H.12 1
H.12,D.5,S.4,D.4,, 0
S.12,H.5,D.10,H.6,H.2,C.2 0
S.1,S.2,H.10,S.9,D.11,C.9 1
H.6,D.3,S.2,D.5,, 2
D.12,C.6,S.10,H.7,D.10,H.11 0
S.6,C.13,D.12,S.10,,S.9 0
D.3,D.13,D.9,H.12,D.1,S.8 0
D.12,C.1,C.9,D.1,, 1
H.9,S.11,S.13,C.12,, 1
H.10,D.5,S.8,D.8,, 1
C.12,D.12,S.10,H.13,D.2,S.11 1
H.10,C.4,C.3,H.3,D.11, 0
S.11,H.10,C.8,D.1,, 1
H.9,C.10,S.1,C.10,C.9,C.11 1
S.8,C.10,D.4,H.10,H.11,D.6 0
D.10,H.9,D.7,C.1,,D.11 1
C.12,S.7,D.6,C.4,,C.8 0
C.4,C.7,H.4,S.3,, 1
D.13,D.6,C.13,S.5,H.3,C.9 1
H.2,C.10,D.8,C.11,D.6,D.6 2
C.7,C.4,D.4,C.2,D.10, 0
D.12,C.7,D.13,C.2,, 0
D.10,S.13,C.7,D.2,,S.6 0
H.3,C.1,S.12,C.5,H.9, 0
C.11,D.4,S.3,D.1,C.2, 2
S.2,C.9,C.5,C.13,, 0
C.10,S.8,S.12,H.6,H.4,H.2 0
C.8,S.7,S.12,C.1,, 2
H.9,D.7,S.8,S.5,,H.12 1
H.11,D.12,D.3,H.8,, 0
C.6,H.7,H.12,S.9,, 2
D.3,H.6,H.13,H.1,C.7, 0
S.3,S.6,H.1,D.11,S.13, 0
C.6,C.8,C.9,S.11,, 0
S.12,D.8,S.11,C.5,D.6,C.11 1
C.3,S.5,S.10,D.3,, 0
C.3,C.13,S.11,S.4,S.9, 0
H.5,C.8,S.2,C.10,, 0
C.2,D.7,S.1,S.3,D.7,S.12 2
S.2,S.4,S.7,H.8,, 1
S.10,D.5,H.1,C.13,S.6,H.2 2
D.8,D.13,H.13,D.7,, 1
C.4,H.3,H.3,D.10,,H.8 1
