H.8,H.3,C.1,D.8,, 1
S.2,S.1,H.3,H.5,H.4, 1
D.13,H.6,C.13,D.1,S.6, 0
S.8,S.4,S.12,S.1,, 1
S.6,H.5,H.7,D.11,S.12, 0
C.12,H.8,C.9,D.9,, 1
S.10,D.13,S.12,D.3,H.6,H.3 2
D.2,S.3,C.8,C.12,H.6,C.10 1
D.13,S.7,S.5,C.1,, 0
D.6,S.13,D.11,H.4,,S.11 1
D.6,C.13,H.3,H.1,, 1
S.2,D.10,S.10,D.10,H.11,D.1 1
C.2,C.11,H.12,C.3,C.6,H.12 1
D.1,H.13,D.8,S.8,, 1
H.13,D.4,D.12,D.6,S.8,D.10 1
D.1,H.10,D.13,D.6,H.1, 0
S.5,H.5,S.13,C.9,C.11, 1
H.12,H.10,C.8,C.6,, 1
D.3,C.2,C.12,C.7,, 0
D.7,S.12,D.12,C.5,,S.2 2
D.11,C.3,C.1,D.2,S.3, 0
C.4,S.10,D.12,H.11,C.13,S.3 1
D.2,C.9,D.13,C.1,C.10,H.2 2
H.2,C.1,C.5,D.11,,D.4 1
