D.4,H.1,H.7,C.9,H.4,D.9 0
H.6,D.2,H.4,D.7,, 0
C.12,D.10,D.5,H.1,H.3,D.9 1
D.6,S.11,S.6,S.7,C.7, 1
H.5,S.5,D.9,H.2,S.8, 0
D.5,S.11,C.10,S.5,C.8, 0
C.6,S.1,S.6,C.6,D.3, 0
S.7,H.7,C.12,D.3,,C.4 1
D.12,H.5,H.12,H.13,S.5,H.7 1
D.13,H.1,C.10,S.8,, 0
H.13,S.5,S.6,C.7,,H.1 1
S.4,C.13,H.4,D.9,, 0
H.10,S.4,C.3,D.3,H.10, 0
D.5,C.8,S.13,D.7,H.3, 1
D.6,H.10,C.2,C.3,, 1
S.1,H.2,C.6,S.3,,C.1 1
C.11,H.5,D.7,D.13,,C.4 0
S.7,D.1,D.6,D.8,, 0
H.3,S.4,C.4,H.9,,S.10 1
S.13,C.1,C.6,D.4,,D.2 0
H.11,S.7,D.10,D.12,H.12, 0
S.1,C.8,D.12,S.12,, 0
H.12,S.9,S.9,H.2,, 1
C.8,H.2,S.13,D.2,, 1
S.2,H.10,H.3,H.6,C.4, 1
H.3,S.9,S.1,S.1,S.13,C.5 0
D.12,S.10,H.8,H.2,, 1
H.9,C.2,H.13,D.11,, 1
D.9,S.11,H.1,C.3,S.4,D.1 2
C.8,D.1,H.6,D.5,D.13, 0
D.8,S.9,D.4,C.3,S.3,D.2 1
S.2,S.10,H.8,D.1,H.11,S.12 0
C.1,S.6,H.5,S.11,, 2
H.9,H.4,H.8,H.8,,D.3 1
D.4,D.11,C.4,H.8,, 2
D.11,H.6,C.12,D.12,S.8, 1
S.12,S.10,C.6,S.8,, 0
H.5,H.13,C.9,S.8,, 0
H.2,H.11,C.9,H.11,S.5,C.1 1
H.4,H.6,D.11,C.13,C.3, 1
S.7,D.6,S.4,S.12,D.6,H.1 2
C.11,S.13,D.8,D.7,, 1
H.9,H.11,H.5,C.4,H.12, 2
H.9,C.11,S.1,S.3,D.11,C.1 0
S.12,H.4,S.4,D.5,, 0
H.11,C.10,S.7,C.13,,H.4 1
H.3,C.7,S.11,H.10,S.6, 1
S.3,S.9,D.2,C.4,H.6,C.2 0
S.8,C.5,H.4,S.4,, 0
D.3,C.8,C.10,D.7,H.7,C.3 0
S.8,C.9,C.2,S.8,S.3, 0
S.9,H.3,D.12,C.7,, 1
S.11,D.1,C.12,D.4,D.10, 0
H.7,H.7,C.1,C.12,, 1
D.9,D.11,H.11,S.1,, 1
D.1,C.12,C.9,C.13,S.2,D.12 1
C.1,H.7,S.12,D.3,D.10,D.7 0
S.2,D.13,C.6,S.12,, 1
S.5,D.7,C.12,S.4,D.4,S.6 1
H.2,H.8,C.10,S.3,S.2,S.13 1
S.10,D.1,D.10,S.5,D.2, 0
D.4,C.7,C.2,S.10,, 0
