D.11,D.5,S.4,C.1,C.13, 0
C.11,D.7,S.2,H.2,, 0
D.8,D.1,S.9,C.5,, 1
H.3,C.4,H.7,D.4,, 0
S.9,H.3,D.9,S.5,, 2
C.3,S.8,D.6,D.7,, 1
H.1,D.3,C.6,C.10,,H.8 1
D.11,C.5,C.7,S.2,, 2
H.9,C.4,C.3,H.5,, 0
H.4,D.10,S.7,C.9,, 0
H.11,H.6,D.3,H.13,D.12, 0
D.4,S.2,C.12,S.10,H.10,H.9 1
H.4,H.13,C.11,C.6,D.2, 2
H.12,S.4,D.12,C.4,, 0
H.1,D.1,H.6,D.7,, 0
C.11,D.2,D.1,C.7,, 0
S.5,H.13,S.10,D.6,S.12, 0
S.5,C.13,D.12,C.1,C.9,D.2 1
C.6,D.5,S.8,H.12,H.8, 0
S.12,C.7,D.3,S.6,S.3,S.6 0
H.1,S.5,H.6,C.6,,C.11 1
H.10,D.7,C.8,S.10,, 1
H.2,C.8,D.6,S.12,, 2
D.9,C.5,D.7,H.7,,S.4 2
C.10,D.1,D.3,D.12,H.2,S.3 1
S.10,S.6,D.7,H.12,, 1
D.10,C.13,H.9,D.5,, 1
C.5,S.11,S.7,H.10,C.8,C.12 2
C.1,D.4,S.9,D.6,C.5,D.4 1
H.8,S.1,H.5,S.6,S.4, 2
S.6,C.5,S.7,D.9,H.6,S.3 1
C.4,S.5,S.2,H.5,,C.8 0
C.9,S.1,H.2,C.2,S.12,C.12 0
D.12,S.4,C.9,S.1,, 1
D.1,H.12,C.1,C.3,H.13,C.12 0
H.11,C.7,H.11,C.7,D.5,D.12 1
D.13,C.13,H.7,H.2,,C.1 1
H.10,D.9,C.1,D.3,C.2,H.2 0
D.1,S.3,S.7,H.12,, 1
H.8,S.3,S.6,C.4,S.3, 2
H.12,H.4,D.11,H.12,D.12, 0
C.2,C.2,H.13,D.3,S.4,D.9 1
D.8,D.13,D.7,D.8,, 0
S.9,C.8,D.10,S.8,, 1
H.7,S.1,D.4,S.13,H.5,C.6 0
C.10,C.5,H.1,D.10,C.10, 0
C.4,C.2,D.2,H.9,,S.3 1
D.6,H.4,H.9,S.13,D.11, 1
S.10,D.2,C.9,C.10,, 1
C.13,S.12,D.2,H.4,H.5,H.8 1
C.12,S.2,D.2,C.9,D.10,D.13 1
D.6,D.9,H.9,S.2,D.10,C.2 1
C.11,C.10,H.6,H.11,,H.7 0
H.6,H.11,H.6,H.9,, 0
C.7,S.6,H.3,C.3,, 0
D.8,C.3,S.1,S.11,, 1
S.11,H.1,H.3,S.10,C.8,D.4 0
C.3,H.2,S.9,S.11,H.8,C.13 0
S.11,C.13,S.13,C.4,C.2,S.1 0
H.10,D.13,H.8,C.4,, 1
S.8,S.2,H.10,S.12,, 1
