H.11,S.10,D.1,H.7,D.11, 0
C.3,D.8,C.4,S.8,, 1
H.2,H.12,C.1,S.11,H.9,S.8 0
D.3,C.1,H.8,C.5,C.2, 0
H.6,H.10,S.10,H.5,,S.8 1
H.5,D.10,S.10,S.10,D.13,C.1 1
D.11,D.3,D.12,H.8,S.12,D.6 0
C.1,H.4,C.1,C.1,S.6,D.3 2
C.3,H.8,C.7,C.10,, 0
C.10,D.13,C.2,C.8,, 0
H.6,S.11,C.11,H.6,, 2
S.1,H.1,S.4,H.1,D.8,C.9 1
C.4,D.10,D.4,D.8,, 2
S.5,S.10,D.1,H.4,,C.7 1
C.5,C.1,D.3,S.2,, 1
S.1,S.4,S.3,C.10,D.2,H.4 0
H.5,S.12,C.11,C.9,, 0
C.7,H.10,H.1,H.4,, 1
C.7,H.2,H.10,C.2,,C.12 1
S.2,S.1,H.2,S.11,C.4,S.6 1
H.10,D.2,D.1,C.13,H.8,C.5 1
H.11,D.1,D.4,D.10,H.9,S.4 0
H.7,S.3,H.4,S.6,, 0
D.13,D.3,C.12,H.7,S.12,H.13 2
D.9,H.13,D.7,H.11,,S.7 0
H.12,D.3,S.8,C.3,, 1
D.7,D.13,D.6,S.3,H.12,H.3 0
S.2,C.7,S.13,D.4,D.12,C.5 0
S.2,C.10,D.5,D.7,, 2
S.7,S.7,H.13,S.1,, 0
D.1,D.12,D.12,D.9,, 0
D.4,S.5,S.3,C.5,,D.9 0
H.12,H.7,H.13,H.5,H.3,H.5 0
S.11,C.6,D.2,D.4,D.1,S.13 1
C.6,H.12,C.8,C.2,S.12,S.4 0
D.8,H.5,C.4,C.12,S.8, 0
H.8,C.2,H.6,C.4,D.12, 0
C.2,S.6,C.2,C.12,S.13, 0
H.13,S.12,C.9,D.6,, 1
D.12,C.10,S.2,S.5,C.13, 0
C.6,D.5,D.5,H.6,D.7,H.12 1
H.13,S.6,D.7,D.10,, 1
D.11,C.10,C.12,C.13,H.10,C.5 0
D.2,H.11,S.8,S.13,S.12,C.12 2
D.11,S.9,D.7,D.9,, 0
H.2,C.4,C.12,H.10,S.13, 0
C.8,H.3,H.2,D.10,H.4,C.3 0
H.10,S.13,D.8,C.11,, 1
D.2,C.9,H.4,D.12,, 0
H.3,H.9,S.8,H.9,, 0
C.11,C.13,S.5,C.9,, 0
S.3,S.2,H.8,H.8,D.6,S.4 1
