D.9,C.12,S.1,H.10,S.6,C.5 1
S.12,D.4,D.5,S.12,D.5,C.9 0
S.7,H.2,H.11,S.11,,D.11 1
S.2,C.4,C.13,D.1,D.9, 0
H.3,D.7,H.2,D.8,C.6,D.5 1
C.5,C.13,H.13,C.9,, 0
D.11,C.7,H.9,H.1,, 1
H.9,C.12,S.2,H.4,S.3,S.9 1
C.6,S.3,D.10,D.13,,S.10 1
S.1,D.8,S.5,C.11,, 0
H.3,H.2,S.7,C.8,C.4,H.8 0
H.13,D.4,S.6,S.1,,D.2 0
C.6,D.1,H.6,D.4,C.9, 0
D.2,C.6,H.9,S.6,D.11,H.5 0
S.8,S.3,S.8,H.1,,H.11 1
S.3,S.4,C.5,D.7,, 1
S.7,C.4,D.4,D.6,D.3,H.3 1
S.13,D.1,D.4,D.5,H.4, 1
S.10,C.12,D.10,H.3,S.10,C.4 0
H.4,C.10,H.5,H.11,, 1
C.4,C.8,D.12,H.4,D.2,D.13 1
D.6,C.6,C.2,H.13,, 1
C.9,H.10,D.2,H.7,S.4, 0
S.5,C.2,C.13,H.2,C.1, 1
H.1,H.11,H.10,H.9,, 0
D.2,H.10,S.13,H.13,S.8,S.4 0
C.11,D.13,S.6,D.9,, 0
D.1,C.1,H.12,D.13,S.11,S.7 0
D.8,D.12,D.9,D.13,,S.12 1
C.10,S.5,S.8,S.5,, 1
S.12,D.3,D.12,H.3,H.3, 0
S.9,S.8,H.8,H.10,, 0
H.4,C.1,H.12,C.9,C.8,H.4 0
S.1,S.1,D.7,D.5,, 1
S.2,C.3,S.7,C.13,, 1
C.7,H.12,C.7,H.3,D.4,S.12 1
D.3,D.3,S.3,S.1,,D.4 0
S.10,D.1,S.4,D.6,D.12, 0
C.1,C.7,S.13,D.1,, 0
H.12,D.10,H.13,S.10,H.7,S.4 1
D.8,D.12,S.8,C.1,,S.6 0
