D.4,D.4,S.1,H.8,S.6,C.10 0
S.13,D.11,S.10,D.7,D.13, 0
C.3,D.8,H.9,S.7,C.2, 0
S.9,S.7,C.3,H.11,C.2, 0
H.7,D.6,C.13,C.6,,D.12 1
D.13,D.11,S.9,C.4,, 1
H.12,D.7,D.3,H.6,D.4,D.1 1
S.10,D.1,D.9,C.12,, 1
H.4,S.6,D.11,C.12,H.8, 0
C.5,S.3,D.3,S.4,, 1
C.2,S.6,H.11,S.3,, 0
H.7,C.8,C.7,C.7,D.8, 0
S.11,S.6,D.10,D.1,H.3, 0
C.1,H.8,S.5,C.9,, 0
C.2,H.7,D.11,C.9,S.4, 2
C.8,S.7,D.5,D.10,S.3, 0
S.11,C.12,D.2,C.6,H.13, 0
H.2,H.13,S.4,S.4,,H.11 1
S.2,C.5,D.3,C.10,C.9, 0
D.9,S.3,S.13,C.12,, 1
S.13,H.10,H.7,H.13,,S.7 2
C.8,H.2,S.8,D.1,,S.10 1
D.6,H.12,C.6,S.1,C.7,C.8 2
D.12,C.8,S.6,C.1,, 0
S.8,H.4,S.5,C.5,, 0
H.9,S.5,S.3,D.9,C.8, 0
H.3,H.3,S.9,D.8,S.10,D.2 0
D.11,S.8,C.13,D.8,H.12, 0
C.4,D.12,H.5,D.4,, 1
D.10,H.1,H.2,S.12,D.2,S.5 0
H.3,D.5,C.1,C.5,C.6,C.1 0
C.10,C.11,D.13,H.3,C.11,S.8 0
S.8,D.13,D.11,S.13,, 1
C.5,D.13,S.6,C.3,C.10,H.2 0
C.5,S.6,H.5,H.4,H.4,C.8 0
H.10,H.5,C.9,D.5,, 1
D.8,H.12,D.9,S.9,, 0
D.12,H.2,H.9,H.11,, 1
D.6,S.4,H.8,C.13,C.7,D.7 2
H.5,D.10,H.8,C.13,C.4,D.6 1
C.12,D.12,S.13,S.8,, 0
H.5,H.8,S.1,C.3,,S.2 1
H.9,D.13,D.3,S.12,S.7,H.1 1
