S.12,D.3,D.9,H.12,, 1
C.11,D.8,D.1,D.7,S.9, 0
H.2,H.12,C.6,H.6,, 1
D.7,C.5,S.3,H.1,C.6,C.2 0
D.5,S.5,D.2,C.2,, 2
D.2,D.1,C.2,H.8,, 0
S.13,C.11,D.13,C.9,, 0
D.12,D.9,H.4,S.6,D.5,D.12 1
S.6,H.3,S.5,H.10,C.13,C.7 1
S.10,H.13,H.6,C.4,,D.13 1
D.3,S.4,D.7,H.4,, 0
C.13,S.10,C.2,C.3,S.6,D.10 1
H.6,H.2,C.1,S.11,,S.12 1
S.4,H.3,S.6,H.7,S.1,S.10 1
H.3,C.6,C.3,C.5,,S.10 1
H.6,H.7,S.9,C.10,H.12, 0
H.3,D.2,H.1,H.5,H.12, 0
D.11,C.13,H.7,C.11,,S.7 2
D.11,C.4,D.5,D.13,H.11, 1
H.10,S.4,C.1,S.1,D.3, 0
S.2,C.10,S.11,H.3,C.12,S.3 0
S.3,D.11,H.7,C.9,, 0
D.6,S.8,C.5,D.3,S.2,C.12 1
D.7,D.10,C.12,C.10,,H.12 1
D.10,S.9,C.10,S.4,S.5,D.6 0
C.6,H.3,C.13,H.10,,S.9 1
H.11,D.4,S.12,H.13,D.1, 0
C.8,C.10,S.1,C.2,, 1
C.12,S.13,C.1,S.1,H.11,D.9 1
S.11,C.5,C.12,C.9,S.7,S.13 1
H.12,D.4,D.4,H.13,H.8, 0
H.1,S.5,C.5,D.11,,S.4 0
D.6,C.3,H.5,C.4,C.2, 0
C.12,S.8,C.9,C.11,, 1
S.13,C.8,D.10,C.6,H.9, 1
S.8,C.12,H.7,H.3,H.12,S.9 1
D.1,C.13,D.12,S.9,, 0
H.1,S.2,C.10,D.3,D.3, 0
H.7,H.4,D.13,H.9,,H.13 1
H.7,H.2,C.12,S.8,,S.8 0
S.11,D.8,H.6,S.3,,D.4 1
D.9,D.12,H.4,S.6,S.12, 0
D.12,S.8,H.1,C.2,H.12,S.4 0
D.5,H.2,H.10,D.6,, 0
S.2,H.10,H.8,D.10,H.5,C.9 0
H.4,H.5,C.1,C.11,C.13, 2
C.8,H.4,H.11,C.13,, 1
H.13,S.2,C.3,C.3,S.13, 0
D.11,D.8,S.4,D.10,, 0
D.12,D.11,C.7,C.1,,S.2 1
D.6,S.7,D.5,S.11,D.4, 0
C.8,S.7,H.11,S.2,, 0
S.6,H.4,D.5,H.7,H.6,D.13 1
H.10,S.1,S.11,C.1,C.7,H.3 1
C.7,H.10,D.13,H.11,,C.10 1
C.6,C.8,D.2,C.10,, 2
D.12,H.9,D.4,S.3,D.9,S.10 1
H.1,C.4,S.13,S.12,H.4,C.9 1
S.9,S.7,S.3,D.6,H.13,C.4 0
D.7,C.4,S.11,D.2,, 1
D.8,D.11,H.5,H.6,H.6,S.4 1
S.1,D.8,D.8,C.3,, 1
S.8,D.8,S.5,C.1,, 0
H.8,D.7,S.11,H.1,, 2
D.9,S.3,C.4,D.6,, 0
