S.1,C.13,S.4,D.4,C.10, 1
D.8,H.13,S.9,H.2,,C.10 1
C.2,C.3,C.7,H.11,, 1
D.6,C.13,S.7,D.5,S.6,H.7 1
D.6,C.6,D.10,C.8,,S.10 1
C.8,C.2,H.2,S.8,D.2,S.3 0
H.1,D.8,D.12,S.11,, 0
D.1,H.3,S.9,S.3,S.5, 0
C.10,S.5,D.7,H.1,, 1
D.13,S.3,D.1,D.7,D.8,H.7 1
C.1,C.1,C.8,S.1,, 1
D.13,S.6,D.11,H.6,D.6,C.13 1
C.1,D.9,H.6,H.11,, 0
H.7,H.5,H.6,H.11,D.4,H.4 0
C.8,H.13,D.12,H.1,, 1
H.1,C.8,D.3,D.3,S.10,D.7 0
H.12,D.5,C.8,D.7,, 1
H.8,D.13,D.1,S.13,, 1
H.8,C.10,C.4,D.5,D.9, 0
S.8,C.3,S.1,H.13,, 1
H.12,S.12,H.9,H.11,, 1
D.10,D.12,C.2,C.1,H.4,D.13 1
H.11,C.13,D.4,C.7,D.3, 2
H.3,H.9,H.7,D.9,, 0
C.12,S.11,S.3,D.12,C.5,C.5 1
C.6,S.7,H.5,S.6,H.5,H.12 1
D.2,H.10,S.7,D.9,, 2
H.8,H.5,C.1,C.9,, 1
S.12,H.12,C.5,H.1,S.4,C.7 1
C.8,D.11,D.3,D.5,S.11, 0
C.10,D.2,S.12,S.12,S.10,S.12 0
S.2,C.6,H.12,C.5,D.7,D.1 1
S.11,D.7,C.4,H.13,C.3, 2
H.9,D.5,H.6,H.1,S.6,D.8 0
D.11,D.11,C.9,S.5,, 1
C.10,S.8,S.12,D.6,C.7,H.4 0
H.3,S.6,C.3,D.13,, 2
C.6,C.13,S.10,H.8,, 0
H.3,S.4,D.3,H.3,, 0
S.1,D.8,H.7,S.8,, 1
H.4,C.2,C.7,C.6,, 0
S.6,S.2,S.9,C.5,C.11, 0
C.11,H.5,C.4,H.2,D.12, 0
C.2,C.9,S.1,D.6,S.8, 0
S.2,S.4,S.1,S.1,H.8, 0
D.5,H.4,C.12,H.9,H.2,H.2 1
D.3,S.7,D.9,S.9,S.3, 0
H.11,D.4,C.11,H.4,, 0
D.10,H.7,C.5,H.6,C.9,C.12 1
S.5,S.13,D.4,H.9,, 2
S.4,C.1,D.2,S.4,,S.4 0
D.11,C.11,H.4,H.11,C.2,S.2 1
S.7,H.12,S.12,C.13,,D.2 1
S.10,C.12,C.3,S.8,, 0
D.10,S.3,D.1,S.8,H.5,S.9 1
