D.11,D.1,D.11,C.4,C.5,H.6 1
H.9,H.10,H.11,H.11,, 1
D.8,D.3,S.6,H.8,H.6,D.1 0
D.11,D.2,D.8,C.7,, 0
S.13,D.4,H.1,D.9,D.7,S.2 1
H.9,C.3,D.5,H.10,D.3,H.7 1
S.6,C.2,C.11,D.11,,H.9 1
D.13,H.7,H.7,C.8,,S.12 1
C.2,D.6,S.7,C.1,, 1
D.11,S.5,D.7,D.12,,S.2 2
D.6,C.8,S.13,D.7,,C.1 2
H.6,S.8,C.13,S.3,,H.13 1
C.12,S.4,S.6,S.9,,S.2 1
C.8,S.9,C.4,D.3,D.10,D.11 2
S.3,D.11,C.2,D.6,S.8, 0
C.3,S.4,H.1,H.5,, 0
S.7,D.1,C.13,C.7,, 0
C.3,C.8,S.5,S.11,, 2
D.10,S.2,H.1,S.1,H.7,S.5 2
H.2,C.6,D.2,D.10,S.4, 1
H.5,C.1,S.8,S.12,S.6,C.12 1
S.1,D.10,S.4,S.9,, 0
H.4,S.4,C.7,S.11,D.4,C.11 1
H.10,D.8,S.1,C.13,, 0
C.7,D.4,H.6,D.9,H.9,S.4 0
H.10,S.1,H.4,C.8,, 0
S.4,S.10,H.9,S.11,C.4,D.4 1
S.5,D.5,C.13,S.10,C.12, 2
C.2,D.7,C.3,D.5,H.2,H.4 1
S.10,D.13,S.13,C.10,D.12,D.6 0
S.7,S.7,S.7,H.13,D.7, 0
C.4,C.6,D.12,S.9,D.4,H.3 2
C.2,H.8,C.9,H.3,H.11,D.2 0
C.11,S.3,S.12,C.8,S.13,S.12 0
H.12,D.7,S.7,C.11,, 2
H.11,D.5,D.1,H.13,D.3, 0
D.10,S.6,S.9,C.1,, 1
C.6,D.3,D.8,S.8,H.4,H.10 1
H.1,D.13,H.2,C.5,H.10, 0
D.8,D.4,C.10,H.7,, 1
H.6,D.1,S.13,H.8,, 0
D.2,C.6,S.5,D.8,,S.3 2
S.3,C.10,D.5,S.9,, 0
H.13,D.6,C.3,H.12,H.13, 0
