S.9,H.5,D.5,S.5,C.3,S.10 1
C.6,C.13,C.8,H.11,H.10,H.12 1
C.10,S.10,H.8,H.12,, 1
D.2,C.9,H.5,S.5,,S.7 1
D.4,C.10,C.4,D.7,, 1
C.3,C.2,C.4,H.6,, 0
C.12,C.3,D.10,H.12,H.2,D.12 0
S.8,C.6,C.5,C.4,S.2,D.5 2
D.12,C.7,S.6,S.3,,S.1 1
S.2,D.4,H.3,D.7,D.4,S.8 2
H.9,S.6,S.1,H.11,S.5, 0
D.10,H.3,C.2,H.12,D.2,S.10 1
S.7,D.1,S.13,D.4,,S.13 1
D.7,D.13,C.12,S.8,, 0
D.2,H.4,D.12,D.1,S.12, 0
H.11,S.11,C.10,C.9,, 0
H.8,D.3,D.9,D.7,,C.5 1
D.10,D.8,D.9,H.5,, 1
S.11,H.7,D.7,H.4,,S.2 1
H.3,D.3,S.10,D.5,, 0
C.11,H.8,C.11,C.9,H.8, 1
D.8,H.2,D.11,D.12,, 1
H.5,C.8,C.5,S.12,, 0
D.5,S.6,D.13,C.2,, 0
D.1,H.2,H.11,S.1,C.6,H.4 2
S.7,C.13,S.3,S.9,, 0
C.2,D.13,C.13,H.12,H.1,D.1 1
S.2,D.10,C.10,H.2,H.2,S.2 2
S.7,C.5,S.8,C.6,D.9,C.1 1
D.6,D.11,C.12,S.5,,C.4 0
S.11,H.8,D.10,C.6,S.12, 0
D.10,D.11,D.12,C.11,D.1,D.8 0
H.6,H.9,S.1,H.5,,S.5 0
S.12,S.7,C.8,S.9,, 1
S.12,S.10,D.13,D.2,H.8,H.11 1
S.4,D.6,D.12,C.9,D.7,S.9 0
C.4,H.9,S.3,S.4,,S.3 1
D.2,S.9,H.4,C.1,,D.3 1
C.1,H.1,H.13,S.4,H.1, 0
C.10,C.2,S.1,H.4,C.13, 0
D.4,H.10,H.11,S.5,H.9, 0
D.4,S.12,D.2,C.7,, 0
D.3,S.7,D.2,D.13,H.8, 0
D.1,C.6,D.13,C.8,C.6,H.4 0
C.8,S.4,S.9,S.3,, 2
C.12,C.1,H.2,H.12,S.8,C.13 0
D.7,D.6,C.4,S.1,H.3, 0
C.1,D.11,C.1,C.12,S.2,C.5 0
D.11,H.13,H.1,S.2,H.6,H.13 1
D.9,S.11,S.11,C.10,, 1
H.10,D.7,C.10,D.5,H.13,H.11 0
C.1,H.6,H.10,H.3,, 0
C.7,D.6,S.4,S.5,H.2,H.13 1
C.5,C.12,D.3,C.10,, 1
H.7,S.13,H.5,S.11,H.10,C.8 0
C.9,H.7,C.3,D.4,H.13,D.8 0
H.6,H.3,D.9,H.9,H.7,C.13 2
D.9,C.3,S.13,S.11,, 1
H.10,D.11,H.8,S.8,, 2
S.6,H.9,C.9,S.6,C.1, 1
D.3,H.12,S.4,D.6,, 1
H.12,H.1,S.6,C.7,, 0
C.4,D.1,D.4,H.1,, 1
C.11,C.8,D.1,D.12,, 0
S.1,D.9,H.7,D.5,, 1
C.3,S.7,H.11,S.5,S.8,C.11 0
