H.4,H.2,H.10,C.3,D.2, 1
H.8,D.10,C.8,D.3,,H.4 0
H.11,C.10,H.5,D.5,C.11, 2
D.6,D.1,H.3,C.1,, 1
C.10,C.3,H.6,S.5,, 0
S.1,S.6,C.11,C.3,, 0
C.12,C.5,H.3,C.7,H.11,C.7 0
H.6,S.7,S.9,D.10,H.1, 0
S.4,H.5,D.7,D.12,H.12, 0
D.7,H.13,S.10,H.2,,D.6 0
S.11,C.9,D.2,H.10,, 0
H.13,S.11,S.7,C.1,,D.1 1
C.7,S.5,H.13,H.8,,D.7 1
D.5,S.13,H.10,H.9,, 0
D.11,D.4,C.9,S.11,, 1
S.4,D.2,H.2,D.4,, 2
C.6,S.9,H.6,S.5,C.7,C.10 1
S.8,C.9,D.8,D.13,, 0
S.12,S.11,H.8,S.13,, 1
D.11,C.4,H.8,D.5,, 0
D.1,H.3,C.10,D.12,C.2,S.12 2
D.13,S.10,H.9,S.9,, 2
S.2,C.3,D.8,H.1,D.10, 0
S.3,C.12,C.11,C.4,H.8, 0
H.4,D.1,C.3,S.1,,H.12 1
S.4,S.2,S.8,S.11,S.10,C.11 2
D.4,S.2,C.5,D.3,, 1
C.12,S.13,S.12,D.7,S.12, 0
S.6,D.13,S.9,S.6,H.6,H.5 2
S.5,C.4,C.4,D.1,, 1
C.10,H.2,D.11,H.12,D.12,C.13 0
D.7,D.6,S.10,H.9,,C.8 1
D.2,H.8,H.7,H.7,, 1
S.2,C.6,S.13,D.6,H.11,H.6 0
S.8,C.1,D.3,C.6,C.1, 0
S.3,S.1,C.11,D.8,, 0
S.9,C.5,C.6,D.2,S.9, 0
C.6,C.6,D.1,S.8,,D.11 1
C.5,D.4,H.11,D.12,D.10, 1
H.11,D.2,C.5,S.5,C.8, 0
H.2,H.5,S.12,D.7,C.13,S.4 0
D.6,S.4,H.1,S.3,, 2
S.7,D.3,S.7,H.5,, 0
C.2,D.8,D.13,C.12,, 0
S.7,D.11,D.7,H.2,C.4,D.10 1
D.12,C.2,D.2,H.9,H.8,H.11 0
H.12,C.5,C.3,S.2,S.10, 0
S.9,S.6,H.9,H.12,, 1
H.3,H.10,S.12,D.4,C.12, 0
D.9,D.8,D.3,H.10,, 0
H.7,C.2,C.2,H.13,, 1
S.3,C.1,H.7,S.9,D.8,C.10 1
D.9,D.4,C.8,S.8,,C.12 1
S.13,C.11,C.5,S.13,C.11,S.11 1
C.6,S.7,S.8,H.9,C.4, 1
H.4,D.5,D.9,H.3,, 0
D.13,D.9,C.8,S.11,, 0
C.3,C.11,D.10,C.4,C.9, 0
C.13,H.13,H.13,D.11,D.6,H.4 1
S.4,H.10,D.1,H.4,S.2,D.10 1
S.4,C.9,D.2,H.1,,C.1 1
H.13,C.2,D.12,C.1,C.13,C.7 2
