S.3,D.8,S.2,C.3,C.1,D.4 1
C.2,C.6,D.7,H.12,, 1
C.10,C.12,H.3,D.2,H.12,H.8 1
D.3,D.12,C.9,S.4,S.7,D.12 1
S.7,H.13,H.1,D.5,, 1
C.1,H.8,D.2,D.7,C.5,S.3 2
S.6,H.7,C.10,S.9,, 2
D.11,H.9,H.7,C.9,, 0
S.4,S.10,S.8,H.9,, 0
H.3,C.3,H.13,H.13,H.7,D.2 0
C.9,H.9,C.13,C.10,, 2
H.4,H.10,C.7,S.13,D.5,D.7 0
H.4,D.13,H.7,C.12,C.4,S.1 1
C.2,D.3,S.7,S.9,, 1
H.9,D.10,C.10,C.13,, 1
C.6,H.6,H.3,C.8,, 1
S.5,S.13,D.9,S.1,C.9,D.13 1
D.5,C.4,D.3,H.13,, 1
H.2,D.1,S.5,C.11,,H.1 1
D.1,C.3,D.13,C.4,H.4, 0
D.6,H.10,H.10,S.11,,H.6 2
H.8,S.2,D.8,S.11,,D.1 1
C.9,D.9,D.9,C.7,, 1
C.7,S.8,C.7,C.4,H.2,S.1 1
D.11,S.1,S.4,C.1,H.11,C.10 1
S.2,S.2,H.11,S.10,H.2,D.10 1
D.2,H.5,D.10,S.13,S.8, 0
S.5,H.10,C.12,H.4,S.9, 2
D.12,S.1,C.2,D.4,C.8, 0
C.9,H.6,H.10,H.3,, 2
H.12,S.11,S.5,D.1,H.4,C.3 1
D.2,C.6,S.7,S.6,, 1
S.10,C.1,D.8,S.12,, 1
S.2,D.9,S.6,S.3,, 1
H.2,C.9,H.1,D.3,H.12,S.5 0
C.6,S.12,H.5,C.12,S.12,S.5 0
H.9,H.4,S.9,C.13,, 1
C.11,D.6,D.10,H.11,S.7,S.8 1
C.4,S.13,S.5,D.10,, 1
D.2,C.11,C.5,C.6,, 1
H.5,C.13,C.2,D.1,,C.12 1
D.12,C.13,C.12,D.5,C.8, 1
H.8,H.5,D.7,S.9,H.10, 1
S.4,S.10,S.8,H.13,S.4,S.13 1
D.12,S.2,S.11,S.11,H.3,D.9 1
C.5,C.3,D.4,H.2,, 1
C.6,D.8,D.13,C.13,, 0
S.11,C.2,S.7,S.1,,H.5 0
S.11,D.7,S.3,H.9,H.2, 0
