H.4,C.13,H.6,C.1,D.9,D.12 1
C.5,C.10,S.10,D.8,, 0
D.12,S.10,S.8,H.6,, 1
C.7,H.1,C.5,D.3,C.1, 0
D.4,D.13,H.3,D.5,,C.10 1
S.13,D.3,H.1,H.13,S.6,D.7 1
C.4,D.7,C.8,D.5,H.13,S.7 0
H.12,S.8,D.11,S.10,, 0
C.9,D.3,D.7,D.10,,S.2 1
C.9,H.6,S.2,C.11,C.8, 1
H.8,S.4,C.1,H.7,, 1
H.11,H.8,C.13,H.10,, 0
D.13,C.6,H.13,D.2,, 0
H.2,H.5,S.11,C.9,D.8, 0
C.5,H.12,D.1,S.3,,D.2 1
S.1,D.10,C.9,C.12,H.3,D.3 2
H.1,D.7,C.1,H.7,S.11, 0
S.8,H.1,S.6,C.10,H.3,D.5 1
H.6,H.12,C.1,C.4,,S.11 1
H.11,C.2,S.10,D.10,S.4,S.4 0
D.6,H.12,H.10,C.13,,S.13 1
D.11,D.4,H.8,D.5,, 0
D.2,H.6,S.13,H.5,H.11,C.4 0
D.2,S.8,C.2,D.12,, 0
S.7,C.2,C.5,C.6,, 0
H.1,C.8,D.3,S.3,H.13,S.12 1
S.10,D.7,S.1,S.7,S.5,D.11 1
C.11,H.5,C.4,C.12,C.3, 1
S.3,D.7,S.2,C.8,D.5,S.1 0
D.9,H.5,D.4,D.1,H.5, 1
H.4,C.7,D.8,C.10,D.10, 0
H.8,H.2,H.9,C.13,,C.11 1
S.5,D.12,D.12,H.7,D.8, 0
