C.5,C.2,C.8,C.12,C.5,S.2 1
S.5,D.10,S.9,S.1,H.12,C.6 0
D.3,H.7,S.8,H.7,H.11, 0
H.7,C.10,C.13,S.10,,C.10 1
H.10,S.6,S.3,H.7,D.5,H.12 1
H.13,H.11,D.2,D.12,C.13,S.4 0
D.3,H.7,S.8,D.12,C.1, 0
S.1,D.9,D.10,H.7,S.13, 0
S.8,S.3,H.2,H.12,H.8, 1
H.6,H.10,S.13,S.12,,D.2 1
S.11,C.1,H.11,H.7,, 0
C.3,D.6,H.9,C.10,S.12, 0
S.4,S.11,H.11,D.4,C.8, 0
D.4,C.7,S.5,H.10,, 1
C.4,D.11,D.1,D.6,S.13, 0
D.13,D.8,D.1,S.8,H.8, 1
C.4,D.3,D.2,D.7,,C.3 1
C.2,D.7,C.9,H.1,, 0
D.6,S.6,C.1,S.7,,C.4 2
C.10,S.5,C.6,D.11,,C.1 2
C.5,C.6,S.12,S.1,S.4, 1
H.5,S.2,H.6,C.1,H.6,C.2 1
D.9,H.9,C.13,C.5,, 1
D.13,S.7,C.3,H.8,C.9, 0
S.3,C.12,H.9,C.5,D.1, 0
S.11,S.9,H.2,H.4,H.5,S.3 1
S.10,C.13,S.1,S.7,H.10, 0
C.2,H.8,D.6,H.11,, 2
H.9,D.7,D.5,S.8,H.10, 0
H.8,H.8,D.13,H.1,, 0
D.1,S.5,D.1,C.12,S.11, 0
H.2,C.13,C.9,H.11,D.10,S.3 0
S.8,D.5,H.2,H.9,D.6,C.6 1
H.13,D.11,S.12,H.4,C.7,H.3 2
C.2,D.11,H.13,D.3,S.11,C.8 1
C.8,H.8,S.5,H.6,S.9, 0
S.13,D.4,C.13,D.8,H.1,S.6 0
D.13,H.12,H.4,C.7,S.10, 0
D.7,D.9,S.8,H.9,, 0
H.11,H.7,H.10,D.7,C.8, 1
D.3,C.8,C.12,C.1,, 0
S.11,C.6,H.1,S.3,, 0
D.9,S.2,S.3,D.8,H.2,D.2 1
S.5,D.8,D.3,S.1,, 0
S.2,D.5,C.8,D.7,D.12,C.9 0
H.5,S.6,C.4,C.12,, 1
D.13,C.9,C.2,C.8,C.2, 0
D.2,S.13,D.3,C.6,S.10, 0
C.4,C.1,C.12,S.4,H.5,S.6 1
D.11,H.6,H.10,S.11,S.1, 0
H.13,C.11,C.7,H.3,,D.10 1
