D.11,D.6,C.13,S.9,D.6,H.5 1
H.6,H.11,C.7,S.1,H.13,S.4 0
C.9,D.7,D.6,C.5,D.5,H.2 0
D.8,C.5,S.7,C.5,C.10,S.5 2
C.2,C.4,D.8,C.6,D.6,S.6 2
D.4,H.13,C.3,C.12,,D.4 1
S.9,D.12,D.8,H.13,,D.8 0
D.2,C.12,S.8,H.5,H.1, 0
H.5,S.13,D.12,C.7,C.12, 0
S.6,D.1,C.1,H.2,,D.3 1
H.7,H.11,D.9,C.3,,S.8 1
D.9,H.2,C.3,S.10,C.6,D.11 1
D.11,D.13,C.9,C.11,, 1
H.10,D.8,H.7,S.10,, 0
C.13,D.10,H.13,D.3,S.3,D.11 2
D.1,C.2,D.4,H.8,C.8,D.2 1
H.3,S.5,S.1,S.10,D.9, 0
S.1,S.4,C.3,H.7,D.5,C.4 1
C.8,D.4,C.11,S.1,, 1
D.13,D.4,D.11,C.6,S.12,H.6 0
C.6,D.1,C.1,H.4,,H.2 2
S.5,D.10,S.3,S.5,, 1
D.13,D.8,S.3,D.7,C.11, 0
S.7,C.12,D.3,S.9,, 0
H.5,C.12,D.6,D.2,S.8,H.1 1
H.5,C.2,H.12,S.2,S.7,C.8 2
H.7,C.9,D.7,S.6,H.7,D.12 0
C.1,H.3,S.5,C.1,,D.12 1
D.5,C.11,H.13,D.9,, 0
H.10,C.2,H.3,D.5,S.4, 2
D.7,H.3,D.1,S.11,, 1
S.13,S.12,S.13,S.12,H.4,S.6 0
C.13,S.2,S.12,D.13,S.3,D.2 0
D.5,H.7,D.4,S.5,, 1
H.9,H.6,H.9,S.4,, 1
C.9,S.11,D.11,D.10,, 1
C.10,H.7,C.10,D.7,S.5,C.8 1
D.3,H.1,D.5,C.1,, 1
C.10,C.8,S.4,C.11,, 0
H.4,C.1,D.5,C.7,, 1
S.10,S.7,S.1,H.1,, 0
D.12,S.7,D.7,S.6,,H.11 1
S.9,S.12,C.7,S.9,, 0
D.9,C.5,C.9,C.10,, 1
S.3,S.7,S.2,D.10,C.5, 0
H.2,C.4,H.9,H.11,H.10, 0
S.8,C.11,S.12,C.3,, 1
C.8,H.5,S.12,D.1,, 1
H.8,D.2,C.2,S.6,, 0
H.8,D.8,D.3,D.6,S.8, 1
H.6,S.2,D.10,H.6,, 0
S.4,H.8,C.13,S.13,, 0
C.7,H.12,D.2,C.10,, 1
H.13,H.8,C.4,H.12,, 0
