D.2,D.4,H.9,C.13,D.1, 0
C.6,C.9,S.6,C.5,S.2,S.10 2
H.3,H.12,S.2,D.5,H.2, 1
D.9,H.5,H.12,S.2,, 1
D.9,S.13,S.2,C.6,S.7,S.4 1
S.6,D.9,D.8,C.2,H.9,S.13 1
S.11,C.4,H.11,H.1,D.3, 0
C.4,H.2,C.12,H.4,C.1, 0
H.10,D.9,S.10,C.4,C.11,S.9 0
S.8,S.5,H.6,D.3,, 0
S.1,H.3,D.3,C.11,C.6,D.12 0
S.11,H.5,C.1,D.11,H.6,S.1 1
D.12,D.7,D.6,H.13,, 0
S.3,C.8,S.5,D.6,, 1
S.11,H.10,H.2,S.2,H.6,H.1 1
D.13,S.6,C.1,D.5,C.7,D.12 1
H.11,H.7,D.8,C.7,, 1
D.13,S.3,D.2,D.3,S.11, 0
H.6,C.8,C.3,C.10,, 1
D.3,S.13,S.6,C.11,, 1
C.8,C.4,S.3,H.3,S.4, 0
S.3,D.2,C.7,D.6,, 0
C.10,H.9,D.10,S.12,, 0
H.11,S.9,D.3,S.4,H.8, 0
S.13,H.12,C.2,S.5,C.5,S.7 1
S.11,S.1,H.11,H.12,C.13,H.8 0
H.10,S.1,H.5,S.8,, 0
S.12,C.1,D.5,H.8,, 0
C.4,S.3,C.3,C.13,,S.10 1
C.9,S.6,C.5,C.11,H.6,H.10 0
C.9,C.6,S.1,D.4,C.10,C.1 0
H.8,D.6,D.4,S.1,H.13, 0
C.4,D.3,S.7,D.5,, 0
S.4,D.7,C.9,H.9,H.9, 0
H.13,S.4,C.7,H.4,, 0
H.3,D.1,C.12,D.8,, 0
H.12,D.12,D.10,S.7,D.4, 0
S.7,C.6,H.13,D.10,, 1
C.12,H.13,D.8,D.4,, 1
S.10,D.2,C.5,D.11,C.1,S.4 2
D.6,C.12,C.12,S.8,, 0
S.1,D.6,D.8,S.11,, 1
