S.5,D.7,S.1,S.3,,C.4 1
D.13,H.3,H.5,C.8,H.7,S.3 0
D.2,H.13,C.4,S.7,, 0
S.9,H.9,S.1,S.1,C.11,C.1 0
D.5,D.3,H.7,S.1,D.1, 0
C.8,S.9,S.12,C.12,, 0
C.9,C.9,H.5,D.3,S.12,S.13 1
D.13,C.10,C.2,D.11,D.12,H.7 0
D.4,D.9,C.5,H.10,, 2
D.4,C.7,S.4,H.9,, 1
D.11,D.3,S.13,H.8,S.10,C.6 0
C.11,S.5,H.4,S.2,H.5, 1
C.13,C.12,C.10,C.8,, 0
S.12,D.11,H.12,S.12,H.1,D.8 0
C.2,H.2,C.5,S.5,, 2
H.6,D.8,H.3,S.13,, 1
D.9,C.1,D.11,S.11,, 1
C.5,H.12,C.11,C.9,, 0
C.8,S.6,H.6,S.10,H.7,D.3 0
S.5,S.2,D.10,H.13,D.12,C.12 1
C.12,H.9,S.7,H.2,,S.2 1
C.13,C.7,H.9,H.12,, 1
H.12,C.3,S.11,D.11,D.9,C.10 1
C.5,D.10,C.6,D.6,D.13, 0
S.7,C.9,H.3,C.3,S.3,C.5 0
D.8,C.12,H.4,D.1,D.13,D.2 0
C.11,S.3,S.8,C.6,, 0
D.6,C.6,H.13,D.2,, 0
S.9,H.13,S.2,C.13,D.2,H.4 0
D.13,C.10,C.13,S.6,H.7,S.4 1
D.10,H.10,S.8,C.13,, 1
H.3,D.4,D.13,D.6,D.12,H.9 0
S.3,D.9,S.8,C.11,, 0
H.6,D.1,H.3,C.1,, 1
C.7,H.7,D.4,S.5,D.7,H.6 2
C.10,D.8,H.2,S.13,, 0
H.11,D.10,D.1,S.5,D.10, 0
H.8,H.10,S.12,C.7,, 1
S.9,H.6,S.7,S.1,, 0
S.1,C.8,S.3,D.10,, 0
C.1,S.4,H.4,S.12,C.6,H.1 0
S.1,S.9,H.7,D.5,, 1
C.2,H.10,H.3,C.6,H.2, 1
S.3,S.8,C.1,S.6,D.11, 2
H.13,S.3,H.1,H.9,S.9,D.7 0
D.1,S.7,C.12,D.1,, 0
C.2,C.13,S.12,S.10,H.10,D.5 0
C.3,H.9,C.5,S.7,, 1
