C.1,S.4,D.1,D.7,C.12,H.11 1
S.12,H.13,S.9,D.11,, 1
H.2,H.12,H.4,H.3,,S.5 0
D.11,S.3,S.13,S.13,S.2,S.9 2
S.10,D.6,H.6,S.10,, 2
H.5,S.5,S.1,D.9,,D.13 1
S.6,D.8,S.12,S.7,,D.3 0
C.8,S.4,S.6,D.8,C.3,D.3 1
S.8,D.4,S.6,H.6,C.1,C.2 1
C.7,S.4,D.6,D.1,H.2, 2
C.3,D.12,C.13,S.1,H.4,D.12 1
S.7,C.9,C.12,D.9,, 0
C.9,H.10,C.2,S.8,, 0
D.12,D.2,D.5,H.4,D.4, 1
C.10,H.1,S.8,H.1,, 1
D.4,C.8,H.6,D.10,, 0
S.8,S.13,H.9,H.13,,H.12 1
C.8,H.7,D.5,S.1,, 0
D.4,D.10,H.7,C.3,S.11,D.10 0
D.1,D.5,C.3,H.11,S.10, 0
H.4,D.12,C.7,S.12,S.3,S.7 0
H.8,C.6,H.2,S.9,C.3, 0
D.1,H.3,C.6,C.5,, 0
C.8,S.10,C.9,C.10,,S.11 1
C.11,C.2,H.10,C.11,S.13,D.4 0
C.12,D.7,D.9,D.3,, 1
D.2,S.1,H.7,C.7,, 1
S.11,H.12,C.12,H.6,C.5, 0
S.12,D.12,D.11,S.2,S.13,H.10 0
S.7,D.5,D.4,H.11,H.5,S.3 0
C.6,C.1,C.1,H.7,, 0
H.3,H.3,H.9,H.4,D.8, 0
D.2,C.11,C.10,H.12,D.6,H.5 1
H.7,C.12,S.8,H.9,, 0
H.3,H.6,S.9,H.8,C.5,D.10 1
H.3,C.4,S.11,S.6,D.9,H.12 1
D.13,S.3,S.4,C.11,S.12,C.4 0
C.9,S.13,H.10,H.6,, 1
D.8,C.12,C.1,C.13,, 1
C.8,H.13,S.13,C.8,, 2
H.9,C.12,C.5,D.2,D.11,H.5 0
C.4,C.2,S.9,S.2,H.5,H.11 1
H.4,D.8,H.3,H.1,, 0
D.1,H.7,C.13,S.1,, 0
C.8,C.9,H.9,S.5,,C.1 1
H.13,S.4,H.10,S.6,S.6,C.5 1
S.8,C.13,H.2,D.7,S.7, 2
H.8,C.13,S.10,H.9,, 0
S.1,C.4,C.2,C.7,C.5,D.2 1
C.8,C.11,D.10,D.12,, 1
S.11,C.7,H.7,D.11,, 2
C.6,H.10,C.10,H.1,,D.6 0
