H.13,C.2,S.13,S.2,H.2,D.7 1
C.5,D.2,H.12,D.8,S.2,D.8 0
S.6,C.3,H.5,C.5,, 0
D.8,H.4,C.5,C.11,H.7,S.1 0
D.10,H.5,D.1,S.6,H.4,S.11 1
D.11,S.9,D.4,C.4,D.11,H.11 1
C.10,H.2,D.6,D.2,,D.3 0
D.10,D.5,H.8,C.5,, 1
C.4,C.2,S.11,H.1,C.12,D.5 0
S.6,D.11,C.7,S.5,C.9, 0
S.8,C.2,H.8,C.12,,D.8 1
S.5,S.11,D.4,D.8,, 1
C.11,D.13,S.12,D.7,H.9, 1
S.12,H.10,S.11,C.8,, 0
H.6,S.10,S.9,C.4,S.5,D.1 0
S.3,S.1,H.1,S.13,H.13,S.8 0
S.4,H.5,C.11,S.9,C.4,S.5 0
C.6,H.10,D.4,D.3,C.3,D.9 1
D.13,H.3,S.1,D.2,H.3, 0
H.3,H.4,D.11,C.13,C.1, 2
D.9,D.3,H.7,S.10,,D.8 1
C.12,D.13,C.6,D.12,,C.7 0
H.10,D.6,H.3,S.4,D.1,D.1 1
S.13,H.8,C.2,C.13,, 0
C.12,C.7,H.1,H.9,H.11, 0
C.6,H.6,S.10,S.8,,C.12 1
S.3,C.6,C.4,H.2,, 0
S.10,H.13,H.12,H.8,, 0
C.10,S.8,H.2,C.10,, 0
H.5,S.3,H.7,C.9,C.6,D.6 2
S.7,D.2,S.2,D.13,, 1
S.7,H.4,S.9,C.8,,C.9 1
C.9,D.12,S.6,S.13,H.11,S.4 1
C.11,D.9,D.13,S.5,C.7,C.2 1
H.10,S.1,S.8,S.6,, 1
D.7,D.7,H.9,S.7,,D.13 1
C.1,D.1,S.12,C.7,, 0
C.3,H.12,C.2,H.8,, 0
D.1,C.10,S.8,C.10,, 1
H.1,D.3,H.12,S.4,D.6, 2
D.2,C.3,H.7,S.9,, 1
S.10,D.12,D.7,H.1,,S.13 1
D.4,D.4,H.12,H.11,H.4,H.3 1
D.7,D.7,S.4,H.10,D.3, 0
C.4,H.7,S.6,C.2,, 0
H.8,C.12,S.4,S.13,D.12,C.7 0
C.5,H.10,C.9,H.11,H.7,S.11 1
S.1,C.3,H.5,S.12,,S.3 2
C.10,C.9,S.5,D.5,S.12, 1
D.2,C.1,D.5,C.13,,D.5 1
S.7,D.13,C.7,S.11,H.11,D.5 0
H.6,H.9,H.8,S.8,C.13, 0
S.3,D.3,S.8,H.6,, 0
H.4,H.10,S.3,S.9,, 0
D.4,H.13,S.1,D.8,, 0
C.5,C.1,S.1,S.3,,H.8 1
S.7,C.1,D.9,H.12,,D.9 1
C.6,H.12,S.13,H.6,, 2
