C.1,D.12,S.2,H.11,S.13,C.6 0
D.6,S.9,C.5,H.10,, 0
D.8,H.8,C.10,S.5,, 1
S.7,S.10,H.7,S.11,H.2,D.4 1
D.4,C.11,S.10,S.9,, 0
S.3,S.13,D.7,D.10,H.10,C.3 0
H.8,H.10,H.10,H.10,, 1
S.7,C.8,C.2,S.5,, 1
D.12,S.12,C.6,C.11,,D.4 1
D.2,H.11,C.13,S.13,C.5,C.13 1
D.1,S.2,C.4,C.10,D.1,H.4 2
S.3,S.3,D.7,H.11,D.10,C.6 0
C.10,H.1,D.2,C.9,H.13,D.1 1
D.10,C.4,H.4,S.11,H.8, 0
C.5,S.2,H.1,D.11,,H.10 1
S.8,D.10,D.5,S.6,H.6,C.7 1
C.12,H.2,S.10,H.5,C.12, 0
H.3,D.4,S.9,D.9,D.10,H.3 0
C.3,D.3,S.3,C.9,,D.7 0
S.11,H.12,C.8,C.11,, 1
C.12,H.7,S.8,S.12,, 1
H.12,D.8,D.7,D.12,, 0
C.5,H.9,H.2,C.13,, 0
H.12,S.7,S.13,D.2,, 0
D.11,D.3,D.7,H.5,, 0
D.7,H.4,H.9,D.6,,D.1 1
S.12,S.8,C.12,S.12,, 0
H.7,D.6,D.9,D.12,, 2
C.9,H.3,S.7,H.8,,S.2 1
S.2,D.2,D.12,S.3,C.7,D.13 1
C.4,H.11,D.12,H.4,C.11, 2
S.12,S.2,D.9,D.11,, 1
C.2,C.12,D.3,C.6,H.6,H.7 0
D.7,S.11,D.12,C.3,,C.12 1
H.13,H.13,D.1,H.2,D.5,S.8 1
D.4,D.8,H.10,S.13,, 0
S.6,S.9,H.4,D.8,C.5, 0
S.13,D.13,H.10,D.3,C.11,C.1 0
S.1,C.8,D.2,D.4,C.12,S.10 1
C.3,H.1,C.4,D.1,,D.9 1
H.2,S.5,C.10,D.11,D.6,S.1 1
S.1,C.6,D.9,D.3,, 0
C.6,H.8,D.3,H.1,, 2
C.10,H.13,S.6,S.11,,C.10 1
D.12,C.6,C.1,C.7,S.9,C.3 0
H.3,C.8,H.3,S.5,,H.8 1
D.11,S.3,C.7,S.11,,S.6 0
S.10,H.12,S.4,S.13,S.1,C.2 1
S.9,C.3,S.13,S.12,, 1
D.13,C.12,H.1,C.7,D.13, 0
H.8,C.8,H.6,C.7,H.3, 1
S.4,D.8,H.5,D.9,, 1
