S.2,H.4,S.2,S.11,H.5,C.5 2
S.6,C.7,D.1,D.6,,H.1 1
H.13,D.1,H.7,H.4,,H.2 2
S.13,C.1,H.13,H.13,H.3,H.10 1
S.9,H.8,H.7,S.4,,S.5 0
C.3,H.6,C.1,S.3,, 0
S.6,H.7,H.10,D.13,, 0
S.11,H.9,S.9,S.11,, 2
H.2,D.4,H.11,D.5,, 0
H.9,C.13,S.12,H.12,, 1
S.9,H.13,H.6,C.2,D.5,D.6 0
H.10,H.13,D.2,S.1,D.9,C.9 1
D.2,H.3,S.7,D.13,, 1
H.9,D.7,D.1,S.12,D.4, 0
D.2,D.12,C.5,S.12,,C.12 1
C.5,C.10,D.4,S.13,, 1
D.8,H.11,H.2,D.5,C.10, 0
C.7,C.6,C.13,C.5,,C.10 1
C.2,H.12,S.5,C.5,,D.3 0
C.1,D.5,C.8,C.2,, 1
H.8,D.11,D.13,C.9,, 0
D.12,S.8,C.13,D.4,H.2,C.12 2
H.10,D.8,S.7,H.5,,S.2 1
C.2,H.1,C.3,D.13,D.11,C.7 0
S.9,S.10,H.2,H.10,S.12,C.11 1
D.4,S.3,D.10,D.3,S.6,H.11 0
H.1,H.5,D.1,C.4,, 0
D.9,C.10,S.8,S.1,,D.10 1
C.9,S.13,C.11,S.13,, 1
D.8,H.10,D.12,S.7,, 1
D.5,D.4,C.6,H.1,S.5,H.2 0
S.2,H.10,C.12,D.8,, 0
H.6,D.10,C.7,C.6,H.11, 0
C.11,S.1,D.8,H.6,, 1
S.7,C.4,D.6,H.5,, 0
H.7,H.1,H.8,C.1,C.6,H.8 1
C.10,C.9,S.8,S.3,, 1
C.13,C.12,D.13,C.2,C.9,C.11 1
H.6,S.6,C.10,C.4,,D.9 0
D.3,C.10,C.10,D.8,, 0
H.3,S.13,C.1,D.7,H.7, 0
D.5,S.13,D.2,S.3,,S.9 1
D.6,C.8,H.4,H.3,S.10,S.8 0
H.5,H.4,S.4,C.2,, 1
D.1,D.8,C.11,S.4,D.12,S.10 0
C.13,H.9,D.3,D.7,H.12, 0
S.8,H.12,H.8,S.5,,C.6 1
D.7,D.7,S.11,C.5,,S.10 1
H.11,D.9,S.6,H.5,,D.9 1
H.7,D.9,D.3,S.8,S.8, 1
D.7,D.2,S.1,C.4,, 1
C.4,D.1,S.7,S.2,H.4,C.1 1
S.10,D.7,H.13,H.2,, 0
S.12,S.9,D.1,D.8,H.13, 0
D.10,S.5,C.11,D.6,C.5,S.11 1
D.3,C.7,C.13,D.5,C.12,D.10 1
D.4,H.9,H.9,H.2,D.5,H.8 0
D.11,H.13,H.5,D.1,H.6,D.11 2
S.1,C.5,S.4,H.12,C.12, 2
C.7,H.1,H.3,H.11,S.7,S.3 1
C.2,C.9,D.12,S.1,S.2,C.3 1
