D.1,H.3,D.2,H.12,D.4,H.1 1
H.4,H.4,D.4,D.2,, 1
C.5,S.12,S.1,H.11,,H.1 1
H.3,D.7,S.4,D.7,,D.10 1
C.1,S.13,D.5,D.3,,D.8 1
H.11,S.7,H.8,S.6,, 1
C.5,H.11,C.4,S.4,, 1
C.5,H.3,S.13,S.11,C.2,S.4 2
D.3,H.3,D.8,D.12,D.5,C.11 1
S.8,C.6,H.5,H.11,D.8, 0
D.7,D.13,S.12,H.10,,H.11 1
D.9,H.2,C.8,S.4,, 1
S.3,H.8,D.4,C.2,,D.10 1
D.9,C.13,H.9,H.12,, 1
S.7,S.10,H.5,C.6,C.12, 0
C.7,H.4,S.8,H.8,H.7,H.13 2
C.7,H.3,D.4,D.11,S.11,D.11 0
S.7,C.8,H.7,H.3,H.8,C.11 1
H.12,S.2,S.4,C.13,S.6,D.12 0
H.13,S.5,S.10,S.10,S.2, 0
H.4,S.12,C.5,S.12,, 1
D.10,S.10,C.2,C.10,D.8,H.12 2
H.13,D.8,S.1,D.13,, 0
C.1,D.11,H.8,S.1,, 1
S.9,H.7,C.9,S.13,, 1
D.10,D.11,S.1,D.1,S.7,C.6 1
S.5,S.7,S.3,C.13,, 1
S.3,H.12,D.4,C.3,,D.12 1
C.13,C.1,C.12,S.8,, 0
H.5,C.6,S.10,H.7,D.8, 2
C.11,C.10,H.9,D.9,, 2
D.12,C.10,C.10,D.6,H.2, 0
S.2,H.3,H.11,D.5,, 0
D.5,D.3,D.10,S.8,S.6,C.11 2
C.4,H.4,S.6,C.9,C.2,D.9 2
H.13,D.5,D.5,C.7,D.4,S.5 1
H.6,S.7,C.4,S.12,D.1, 0
D.3,S.9,D.5,H.5,, 1
C.12,D.6,D.10,H.7,D.11,C.10 0
D.3,C.7,H.9,D.13,D.13, 0
C.7,C.7,S.10,C.5,,C.4 1
H.4,D.2,S.2,H.5,, 0
C.10,H.8,C.8,S.9,, 1
S.13,C.13,D.1,D.13,C.9,S.8 0
H.11,H.10,H.2,C.7,D.5, 2
H.1,D.6,C.13,C.2,, 0
C.8,S.11,C.4,C.1,S.1,S.4 0
H.12,D.6,H.1,C.1,H.1, 0
D.2,H.4,S.2,D.3,S.3, 2
D.11,H.9,C.13,C.8,D.8, 1
D.6,C.6,C.13,D.8,,C.3 0
D.1,C.12,S.3,H.6,C.9, 0
