S.9,S.6,D.8,S.3,, 0
C.10,D.4,H.3,D.9,C.2,C.3 0
C.4,S.11,D.12,H.10,S.3,D.11 1
D.9,C.6,S.5,S.2,, 0
H.1,S.8,S.8,S.1,, 2
C.5,H.11,D.5,S.4,C.9, 1
D.9,H.11,C.3,C.8,, 0
S.12,C.6,H.9,D.7,, 1
H.13,C.9,H.11,H.9,, 0
C.13,H.4,D.6,S.5,, 0
D.6,D.1,H.9,D.4,C.1, 1
D.9,S.5,H.7,H.12,,S.1 2
S.2,C.9,H.5,C.9,, 0
H.13,C.3,S.11,S.13,D.5,C.5 0
S.6,C.3,H.3,S.2,, 1
C.12,C.7,D.2,S.7,D.3,C.6 1
D.13,C.10,S.4,D.10,D.3,S.10 1
S.3,D.10,C.5,C.2,, 1
H.12,C.1,H.5,D.11,S.3,H.1 1
C.10,H.11,H.5,S.11,S.12,H.6 0
S.9,H.3,C.10,H.5,, 1
S.12,H.11,D.13,C.2,H.6,C.13 1
D.4,H.11,S.8,D.10,C.10,H.5 0
S.6,S.3,C.8,D.6,, 0
H.6,H.8,C.3,H.10,, 1
D.11,H.4,D.6,S.8,,C.13 1
S.6,S.4,H.10,S.7,,D.9 1
C.6,H.3,S.12,C.4,, 0
S.6,D.12,C.1,D.1,,S.4 1
H.2,S.9,C.13,C.12,, 0
H.2,S.13,S.2,S.11,C.11,C.8 0
H.10,H.1,H.8,S.13,, 1
D.1,S.10,H.7,S.1,, 1
D.3,D.7,S.2,S.11,S.13, 0
D.7,S.8,S.9,D.11,, 0
D.10,H.2,D.4,H.8,D.11,D.1 1
S.1,H.13,C.3,C.1,S.2,D.6 0
C.2,S.1,S.9,C.13,S.3,H.2 1
D.5,H.5,D.7,H.13,H.9, 0
D.8,D.9,C.9,C.12,, 0
D.5,D.13,C.2,S.8,, 0
C.7,S.7,C.9,H.13,, 0
D.2,D.13,S.13,C.12,S.1,S.12 1
S.12,D.12,D.9,H.10,, 1
H.2,D.5,H.9,C.9,H.6,D.7 1
S.6,H.8,S.13,D.2,,D.2 1
