C.8,S.6,C.4,D.13,H.10, 0
D.9,S.6,H.6,D.4,H.7,D.10 1
D.3,S.9,S.12,H.5,C.9, 0
C.3,S.2,H.8,S.9,H.1,D.10 1
H.2,C.9,S.2,S.1,C.2,H.7 0
H.10,H.4,S.7,H.8,,S.11 1
C.2,H.9,S.13,D.1,D.1,H.2 1
D.6,H.7,S.3,H.11,, 1
D.2,C.7,C.11,D.2,, 0
H.8,S.5,H.12,S.13,, 1
D.5,S.12,C.1,C.6,, 2
S.7,S.5,C.10,D.11,,C.1 1
H.12,H.11,S.10,S.8,, 0
C.8,S.1,C.7,D.10,H.12,H.2 1
S.12,S.7,S.11,D.11,S.5, 0
S.1,H.3,S.6,D.12,,H.5 0
S.13,H.5,D.10,S.7,H.7,H.1 1
S.4,D.9,S.2,S.3,,D.7 0
D.12,H.3,S.8,H.4,, 1
H.2,C.11,H.5,D.6,, 1
S.3,C.13,C.9,D.13,C.8,C.3 0
C.6,C.8,C.9,D.13,, 0
S.2,H.8,D.2,H.10,, 0
S.1,S.4,H.12,H.1,D.5,C.9 1
S.12,S.5,S.1,C.11,C.1, 0
D.11,S.8,D.12,H.13,, 0
D.1,H.1,C.11,S.4,C.1, 0
D.6,D.3,H.13,H.3,, 2
D.9,C.12,D.5,C.12,C.11,D.11 1
S.5,S.10,S.9,D.5,D.7,S.4 0
D.10,H.11,S.11,H.9,, 0
H.2,D.12,C.4,H.6,, 2
H.4,C.1,S.6,C.13,H.12,H.4 0
S.12,D.2,S.11,C.6,, 0
S.11,S.8,C.4,C.9,C.6, 0
S.7,H.9,S.9,D.8,, 0
S.1,S.10,H.3,C.7,C.12, 0
D.7,C.13,H.11,C.4,,D.5 0
C.8,D.11,C.3,S.6,C.5, 2
S.6,D.4,S.13,D.9,,S.10 1
H.3,H.9,D.5,D.2,, 1
H.1,D.4,D.6,H.11,,C.12 1
H.12,D.8,D.6,H.6,,D.1 1
H.12,S.12,C.1,H.6,H.7,C.5 1
D.5,D.7,S.9,H.2,, 0
C.3,S.1,D.6,C.5,, 1
H.10,H.6,C.7,H.5,,C.8 0
H.7,S.6,D.12,C.10,, 1
C.13,C.13,D.3,H.13,H.13,S.8 0
H.9,D.3,D.13,S.5,, 1
S.3,S.4,H.11,D.1,C.13, 0
D.1,C.2,H.10,D.2,S.6,D.4 0
