 2
D.1,H.3,S.10,C.6,, 0
D.12,D.4,C.6,H.11,,S.5 0
C.10,S.6,S.11,D.10,S.3, 0
D.5,S.11,C.9,C.3,D.10,D.9 1
S.11,C.3,H.7,S.8,,S.6 2
D.2,D.4,S.8,H.9,C.7,S.2 1
S.4,C.2,C.5,C.9,, 1
S.4,H.9,D.8,H.12,, 0
C.8,D.4,D.13,C.1,, 1
H.5,H.3,H.6,H.3,C.7,C.12 1
D.5,S.4,H.1,D.5,, 0
C.10,H.11,D.11,C.13,C.5,C.6 0
C.9,H.2,H.3,S.10,S.13,D.2 0
H.6,C.9,H.12,C.9,, 0
C.13,D.10,C.13,S.5,S.13, 0
H.6,D.5,C.4,H.6,S.12,D.1 0
H.5,D.10,D.3,S.6,, 1
D.1,C.8,C.13,H.2,D.2,D.3 2
D.8,H.3,H.1,C.12,, 1
D.13,S.4,H.13,C.2,H.3, 0
C.10,S.3,D.11,D.11,H.12,C.5 0
H.11,D.13,D.2,C.8,, 0
H.1,H.4,D.6,S.2,, 1
D.12,S.11,D.3,C.3,H.13,D.1 0
D.8,D.13,C.2,C.13,S.4,S.2 1
H.8,S.5,S.9,D.5,,C.8 0
H.9,H.1,D.11,D.11,, 1
H.7,H.8,C.7,S.5,D.8, 0
S.2,D.3,C.11,S.3,S.9, 0
C.7,H.3,H.4,S.13,C.7,H.1 1
H.8,D.3,S.10,S.10,, 1
H.8,C.5,D.7,S.9,C.5,S.10 0
C.9,C.7,D.7,S.3,,D.9 0
D.9,S.1,D.2,D.3,H.8, 1
C.1,D.1,S.3,S.13,H.9,S.5 0
S.4,D.13,H.8,S.9,, 0
D.2,C.5,S.10,S.8,H.10,S.1 0
D.6,C.7,S.12,H.6,,D.6 0
H.5,S.7,D.10,S.5,S.7,D.12 2
H.13,C.3,S.12,S.7,D.7,D.8 0
C.11,S.3,H.8,C.2,, 1
S.8,S.7,D.13,D.6,, 1
S.6,C.11,C.12,D.9,, 0
H.5,C.6,D.7,D.9,H.3, 2
D.5,S.12,H.11,D.5,H.8, 0
C.4,D.1,S.2,H.4,,D.10 1
S.13,C.8,C.11,S.1,, 0
H.5,C.3,D.6,C.12,H.1,S.1 0
H.12,H.7,H.11,C.10,D.6, 0
C.6,H.11,S.9,S.8,, 0
C.10,C.2,H.10,C.12,S.8,D.7 0
C.8,S.10,C.2,S.1,C.1,H.7 0
H.12,S.1,C.12,S.10,S.4,D.12 1
S.6,D.4,C.4,H.9,D.4,C.1 2
S.1,C.3,S.13,H.6,, 0
H.2,C.12,C.6,D.3,, 1
C.5,S.3,D.7,D.12,S.3,C.4 0
D.6,H.6,D.8,S.11,D.10, 0
C.3,D.7,H.10,S.13,H.10, 0
