H.3,C.2,C.9,H.5,S.1, 0
S.10,S.9,D.8,H.6,, 1
C.5,S.4,C.6,C.12,H.8, 1
S.9,D.11,S.12,C.6,, 1
D.6,C.13,S.1,S.2,,S.7 0
H.10,S.8,H.3,H.9,H.9, 0
H.4,S.10,H.9,D.11,H.11,S.5 0
H.1,C.12,H.10,H.2,S.12,D.10 0
D.4,C.5,C.1,H.12,C.5,H.9 0
H.9,D.5,C.3,C.8,C.2,C.1 2
S.2,C.13,H.7,D.2,, 1
S.4,H.8,S.3,D.13,, 0
C.7,C.9,C.13,S.13,, 0
H.13,C.11,C.10,D.5,H.8, 1
S.5,D.5,C.5,C.8,S.4,D.9 1
S.1,H.6,S.11,D.3,, 0
S.1,S.7,D.1,D.6,D.2,H.1 2
S.13,D.4,C.7,C.9,,C.3 1
C.3,C.6,S.6,H.8,, 1
S.8,C.10,C.5,H.8,, 0
C.4,S.10,D.7,C.12,H.2,C.7 0
C.9,S.11,D.9,D.3,, 1
D.10,C.1,D.7,H.3,,D.8 1
H.13,S.7,H.2,D.4,D.3,H.8 0
D.10,H.7,D.6,C.11,, 0
C.7,C.3,D.5,H.12,H.4,D.2 1
D.1,H.1,S.2,D.11,D.9,D.12 1
C.11,C.7,H.5,C.2,, 0
S.8,S.7,C.6,S.10,S.5, 1
H.4,C.1,C.13,C.6,C.10, 0
D.13,S.2,S.5,C.11,S.3,H.2 1
H.7,C.9,C.11,C.13,, 0
S.1,S.13,H.3,C.8,, 0
D.4,H.5,H.2,D.12,,S.4 0
S.8,D.12,H.4,H.3,H.9,H.12 0
S.6,D.10,D.9,C.4,H.11, 1
S.8,C.11,H.4,C.8,, 0
C.9,D.3,S.11,S.4,, 1
H.13,C.10,D.8,D.3,, 1
D.6,S.10,H.2,H.13,, 1
H.13,D.3,H.10,C.7,C.1,S.4 0
H.6,S.12,C.4,D.5,S.13, 0
C.10,S.3,H.12,D.3,C.12, 0
D.12,S.2,S.10,H.5,S.11, 0
H.1,S.3,H.1,D.1,S.12, 0
C.4,S.1,S.2,C.10,,D.10 1
D.13,S.10,H.10,H.11,S.7,C.10 1
H.10,S.3,H.7,D.9,,D.13 1
H.13,S.12,C.8,S.3,, 1
C.11,C.9,S.6,S.6,,D.5 1
H.3,S.13,D.12,C.1,D.6,D.8 2
C.6,C.5,C.7,C.2,D.1, 0
C.3,S.8,H.8,H.11,, 0
D.2,C.2,D.13,H.12,C.4,H.13 1
C.1,C.13,S.9,H.10,S.7,H.7 2
S.2,H.10,C.7,S.13,, 1
C.4,S.6,H.3,D.11,, 1
D.6,C.8,D.6,S.9,H.2, 0
H.12,H.1,C.8,D.12,, 1
D.10,H.6,S.4,D.4,D.10,S.9 0
H.9,S.9,C.9,D.5,, 1
D.8,H.6,D.11,D.8,, 1
D.9,H.7,H.5,H.10,S.11, 0
H.13,S.11,C.2,D.9,, 0
