S.3,H.7,D.9,S.4,C.4,D.10 1
C.5,H.2,C.5,C.2,D.12, 0
D.13,H.10,S.2,H.11,C.11,S.13 1
S.6,H.4,H.12,H.4,, 0
D.11,C.4,D.2,C.5,, 0
C.13,D.11,S.7,S.3,,C.12 1
C.8,S.7,H.13,D.5,, 1
S.5,H.4,D.1,D.3,, 0
H.1,S.13,C.8,S.10,, 1
D.6,S.7,H.2,S.5,, 1
D.7,C.1,H.5,S.12,D.11,H.13 1
S.9,S.2,S.12,D.6,, 1
C.3,D.3,C.6,S.11,, 1
D.10,S.6,S.2,C.4,S.9,H.8 0
H.12,S.4,C.13,S.1,D.2, 0
C.10,H.13,D.4,H.4,H.7,H.10 0
C.11,D.13,D.3,S.12,H.8,C.12 1
S.6,C.12,S.7,H.4,H.5,S.13 1
S.11,H.4,C.8,H.3,, 1
C.5,C.2,D.8,S.3,H.8, 0
C.2,S.1,S.3,S.8,, 0
H.12,C.13,D.10,H.13,S.5,S.10 1
D.13,H.9,C.8,H.11,, 0
D.13,C.10,S.8,H.9,, 0
D.9,D.12,H.2,C.12,D.13,D.11 1
S.2,H.11,S.12,H.10,C.4,D.6 2
S.7,D.4,H.5,C.10,C.6,D.8 1
D.2,D.6,C.10,C.12,D.5, 1
H.11,C.13,C.1,C.1,D.7,D.10 1
H.11,D.9,H.1,H.3,C.3,S.5 0
H.4,H.10,D.5,D.12,, 1
H.12,S.1,H.2,S.6,D.5, 2
D.10,H.7,C.3,S.7,H.8, 0
D.7,S.6,S.8,S.2,, 0
S.7,C.7,C.5,D.11,H.8, 0
C.6,C.8,D.9,D.1,, 0
S.5,D.8,D.4,S.10,, 1
S.8,H.8,S.13,H.10,, 2
C.6,S.4,S.13,H.10,,C.5 0
C.11,D.5,D.6,C.4,, 0
D.3,D.2,S.2,C.3,H.5,D.11 0
C.1,H.3,H.6,H.7,,S.9 0
D.4,S.1,H.9,C.1,S.10,C.12 1
C.5,H.2,S.1,D.4,, 2
C.5,D.11,S.13,C.8,, 0
D.10,D.4,D.1,D.9,C.7,D.1 1
C.3,H.2,D.1,H.7,, 0
C.3,D.12,H.1,C.11,H.1,D.12 1
S.9,C.7,D.13,H.6,, 1
H.9,H.6,D.13,S.8,, 1
S.10,S.12,C.10,D.3,D.10,H.6 0
D.1,H.12,S.5,C.9,, 0
C.7,C.9,S.10,S.2,,D.8 0
S.5,S.13,C.12,C.2,S.11,C.10 1
H.7,S.1,C.11,S.3,,D.2 1
