S.1,S.1,H.11,D.2,S.10,S.3 0
C.2,S.13,S.3,S.8,, 0
C.8,H.1,D.11,C.5,, 1
D.1,C.13,D.7,D.5,, 1
D.3,H.10,D.2,H.7,H.5, 0
H.12,C.11,H.2,S.5,C.5,D.1 1
S.5,H.7,H.12,S.5,C.3,D.1 1
H.6,H.13,D.5,S.9,, 0
D.2,S.1,C.12,S.6,C.10, 0
H.1,D.12,S.10,S.9,, 0
C.6,C.11,C.8,H.12,H.1,D.1 1
H.8,D.2,S.8,C.5,, 0
S.5,S.9,D.6,C.1,S.7,D.13 1
H.2,D.13,H.9,S.7,D.13, 0
H.5,D.10,C.10,D.11,D.6,D.11 1
H.7,S.10,D.2,C.12,, 1
C.1,D.4,H.4,H.13,S.1, 1
H.12,D.8,S.6,H.2,,C.4 1
S.7,D.10,S.4,S.9,, 0
H.1,S.11,S.7,C.5,, 1
C.4,H.13,C.8,C.6,S.1, 0
H.7,H.5,H.6,D.8,H.5,H.3 1
C.11,C.2,D.3,S.6,, 0
S.5,C.9,C.9,D.5,H.8, 0
S.7,C.8,D.8,H.12,, 0
D.13,D.7,S.9,S.6,, 1
S.1,H.4,S.6,H.4,, 0
S.6,C.2,C.5,S.1,C.6,C.6 0
C.9,S.11,S.3,C.8,, 0
H.9,S.3,C.11,H.9,, 1
S.10,S.4,C.6,H.10,,D.13 1
D.6,D.11,H.3,S.7,, 1
H.4,D.1,S.13,D.4,H.10, 0
D.11,H.3,S.4,S.8,H.7,S.2 0
C.2,H.6,C.4,D.4,,C.4 1
D.8,H.10,S.4,H.5,D.8, 0
S.13,H.6,C.1,D.10,S.11, 0
S.12,H.5,H.13,D.9,D.9, 1
D.9,C.13,C.10,C.4,, 1
D.6,H.3,D.2,C.9,, 1
S.5,S.11,C.11,S.11,C.11,S.12 1
S.12,S.8,D.9,S.13,, 1
C.10,H.6,C.7,S.10,, 1
C.6,D.12,D.8,H.4,H.3,D.3 2
H.2,D.13,C.11,H.4,H.7,H.9 1
D.7,S.11,C.8,C.11,C.2,D.4 1
H.13,C.3,S.6,C.7,,S.6 2
H.13,C.3,S.2,D.4,D.6, 1
