H.4,H.11,C.2,C.6,, 2
S.12,D.10,D.12,H.3,S.2,S.8 1
H.1,C.3,H.1,D.3,D.12, 0
C.4,H.10,D.13,C.10,H.4,D.8 2
H.6,C.6,C.7,H.10,D.2, 0
C.9,C.12,C.5,H.12,H.2,D.5 1
S.3,D.4,D.2,S.10,H.4,H.10 1
C.12,D.9,D.13,C.9,, 0
D.9,D.10,C.13,C.13,, 1
C.12,H.4,S.9,D.1,, 1
C.12,H.6,S.11,C.4,C.4,D.9 0
C.7,S.1,S.9,C.6,, 0
D.6,H.13,H.10,S.13,,H.9 0
S.7,S.1,H.13,H.5,, 1
D.3,S.6,D.7,H.6,C.5,D.13 1
D.6,H.12,D.2,D.4,, 1
C.5,D.1,H.6,S.8,, 0
S.9,C.9,D.11,D.6,, 1
C.2,S.5,S.1,H.2,H.9, 0
S.12,H.3,D.11,H.11,C.11,H.3 0
D.1,S.8,S.13,D.11,, 0
H.8,D.10,D.5,S.3,H.1,H.9 1
S.7,C.13,C.7,C.8,, 0
D.3,C.10,D.13,C.6,H.2, 0
D.13,D.2,C.2,D.3,H.9, 0
S.12,C.10,S.7,H.8,, 0
H.3,D.4,D.8,S.8,S.4,D.8 1
C.5,C.11,H.13,D.8,, 0
S.7,D.6,D.5,C.5,C.9,S.8 0
H.8,H.7,C.3,S.10,D.5, 0
S.1,S.5,H.3,S.5,S.9,C.13 1
D.11,C.10,D.1,D.7,D.10, 0
S.6,C.5,H.11,C.9,,S.11 1
H.12,S.9,C.2,S.12,, 0
S.10,H.11,C.6,H.12,,D.4 1
D.7,S.6,S.2,C.1,, 1
S.3,C.1,H.10,D.6,H.5, 1
H.5,C.5,S.2,S.4,, 0
C.3,C.11,C.7,D.12,S.11,D.12 2
C.3,S.11,H.4,C.3,,D.10 1
H.7,H.1,C.8,S.12,S.13,D.9 1
