S.9,D.10,S.12,S.11,, 1
D.2,D.3,D.7,D.3,, 1
S.11,S.11,S.2,C.6,C.9, 0
C.3,H.1,S.9,C.13,C.2,S.9 1
C.9,S.6,H.10,S.7,, 1
D.6,S.2,H.6,C.8,S.4,C.9 0
C.1,C.13,H.8,D.5,, 1
D.5,D.9,D.11,H.5,H.10, 1
S.5,C.11,S.8,H.8,, 0
S.3,H.7,S.5,H.4,, 1
S.8,C.5,C.11,S.10,, 1
S.13,C.5,C.6,C.12,,D.12 1
H.13,D.1,C.4,D.7,, 0
D.9,D.3,H.2,D.6,, 0
S.9,H.9,C.11,C.12,, 2
C.12,S.6,D.9,H.3,, 2
H.12,C.6,D.10,D.13,D.8, 1
D.6,C.7,H.2,C.2,, 0
C.5,C.7,D.2,S.12,, 2
H.9,D.7,C.1,D.11,S.5, 0
S.1,S.4,H.2,C.7,D.8,C.3 0
H.7,S.9,D.9,D.2,,D.7 0
D.5,S.1,C.7,C.4,C.12, 0
H.9,H.9,S.7,S.12,, 0
S.9,D.12,S.11,D.9,, 2
C.3,D.11,D.13,H.3,C.5,H.12 1
D.12,H.1,H.10,H.7,, 0
H.13,C.7,C.10,D.12,H.1, 0
S.4,D.6,C.10,S.8,C.3,C.9 1
H.11,S.13,H.6,H.1,,S.5 2
C.9,D.11,S.7,S.6,, 2
H.4,D.5,C.13,H.1,H.13, 0
S.6,H.11,C.5,D.9,, 0
S.8,C.7,D.3,C.13,S.1, 0
H.12,S.1,D.5,D.10,H.1,S.13 1
H.3,C.3,S.8,H.4,D.1, 0
D.12,S.10,S.2,D.11,H.10,H.6 0
D.7,C.8,S.2,D.12,, 1
C.1,D.13,C.12,S.2,D.6,H.11 1
D.7,C.4,C.10,H.5,, 0
C.10,H.8,D.11,D.13,, 0
H.3,H.3,D.13,H.1,C.4,C.8 1
H.7,H.2,S.9,H.13,,H.5 0
H.8,H.6,H.11,H.9,, 1
D.1,H.3,S.7,C.13,, 1
S.10,H.1,D.2,S.3,C.5,C.4 0
C.4,H.4,H.12,D.4,, 0
C.12,H.4,D.4,H.6,D.3,S.13 1
C.2,C.2,C.8,C.4,H.4, 0
C.7,C.10,D.6,S.1,C.12,S.6 0
S.13,S.7,D.6,H.13,, 0
H.8,S.5,S.10,S.11,, 1
H.7,S.5,C.6,H.5,S.10,C.8 0
D.13,D.4,D.10,D.11,H.5,C.2 0
S.4,H.10,H.4,D.4,, 1
S.13,D.8,S.4,S.8,S.2, 2
D.4,C.11,D.10,C.8,, 0
C.1,D.12,S.4,C.3,D.4,C.8 1
H.9,C.2,D.1,S.10,D.4,H.8 1
C.11,C.10,H.13,H.4,H.12, 0
