S.13,H.2,D.5,H.5,D.9, 0
D.3,D.3,C.10,H.5,, 0
H.9,H.10,S.4,C.2,D.5,H.13 1
S.5,C.6,C.5,S.4,H.1,S.5 0
H.2,H.2,C.8,H.8,S.8,S.7 1
C.3,H.9,D.4,D.8,, 2
C.8,S.12,C.2,D.10,D.7,C.9 0
S.13,C.12,D.11,D.2,H.2,H.7 0
D.5,C.9,S.3,S.11,, 0
D.3,D.8,S.1,C.1,, 0
H.13,D.4,H.13,S.7,C.11,S.3 0
D.2,H.3,H.11,S.6,, 0
C.2,D.1,S.2,C.7,, 0
C.8,H.5,C.4,S.9,C.2,S.9 1
C.10,C.11,D.10,S.11,S.1,H.2 0
D.13,C.4,C.7,C.3,, 2
C.1,H.13,D.4,H.13,S.4,S.11 1
S.13,C.10,D.1,C.7,H.6, 2
H.4,S.4,H.4,D.6,, 1
C.9,C.2,D.12,C.10,, 1
S.3,D.6,H.12,D.11,H.5, 1
H.4,H.12,S.2,S.12,,C.5 1
D.2,D.11,D.11,S.10,H.9,H.10 1
D.12,H.8,D.7,C.6,,S.9 1
S.2,C.1,C.11,C.8,, 0
D.9,S.11,S.5,H.8,, 0
D.6,D.4,D.2,H.13,, 1
C.13,D.9,S.7,C.7,, 1
H.11,D.1,C.8,H.6,, 1
D.2,D.9,C.6,C.12,, 0
H.1,H.9,C.5,C.2,,S.3 1
C.5,D.9,S.4,D.3,, 1
D.11,D.13,C.4,S.1,S.1,C.13 1
C.10,H.3,D.7,S.2,,H.10 1
S.5,C.1,S.5,D.13,C.7,H.3 1
H.11,C.6,C.11,S.7,S.8, 1
D.6,C.12,D.12,C.6,, 2
H.1,S.12,S.6,S.13,,D.2 1
C.5,C.7,S.11,C.2,, 0
C.13,H.11,H.7,S.10,,D.5 1
D.12,S.13,C.2,H.10,H.4,H.10 1
S.9,S.6,S.4,D.4,C.9,C.13 1
C.4,S.3,D.13,S.9,D.6,S.6 0
C.7,C.11,D.3,S.9,, 0
