C.1,S.2,S.12,C.3,S.10, 0
C.4,S.6,C.9,C.6,S.8,S.7 0
C.9,C.5,S.13,D.10,, 1
H.7,S.4,D.5,D.3,C.5, 2
D.5,C.3,H.9,H.13,S.13,S.4 0
S.9,D.13,C.4,H.10,H.3,D.3 1
H.6,H.10,S.2,S.5,, 1
H.3,S.12,H.4,C.12,,D.6 1
H.7,S.2,S.12,S.7,, 0
S.6,C.1,H.1,H.8,, 0
D.4,C.8,C.5,C.6,, 1
C.10,S.2,H.3,D.13,C.6,H.2 1
H.2,C.2,C.6,S.11,, 1
D.7,S.7,D.4,S.1,, 0
C.9,S.5,H.1,D.4,, 0
C.7,S.4,S.10,D.12,,H.12 1
D.3,S.13,S.7,D.8,, 0
C.7,C.6,H.1,H.11,, 1
H.3,S.5,S.11,D.12,D.1, 0
D.9,C.2,S.9,C.8,, 1
C.12,S.5,S.12,H.12,H.11, 0
C.13,D.2,C.12,C.13,C.12,C.11 0
S.9,C.8,S.4,H.5,S.10,C.13 2
S.3,D.7,D.2,H.13,D.11, 0
C.10,H.7,H.13,H.7,H.4,S.10 2
D.13,S.1,D.5,D.10,C.3,C.13 1
D.6,H.13,D.3,D.1,, 1
C.12,H.2,C.1,D.11,D.10,C.9 2
C.11,C.3,H.7,H.7,,C.10 1
H.5,C.3,D.6,S.12,S.12,H.11 0
H.8,S.3,D.6,C.11,C.5,C.2 1
C.5,C.8,H.6,D.12,, 0
D.8,S.2,C.1,D.13,, 1
D.12,D.8,S.3,C.1,, 0
D.4,C.5,D.9,H.1,C.3, 2
S.11,D.8,H.9,D.13,, 1
S.4,H.10,D.2,D.3,,D.4 0
H.6,S.8,S.8,C.5,C.12,D.13 1
D.5,H.6,H.8,D.11,S.6,S.11 1
C.7,C.7,D.9,H.13,, 0
H.10,H.10,D.2,S.2,S.1,H.11 1
S.6,H.4,D.8,D.2,H.2, 2
H.4,C.6,H.1,S.3,, 0
D.12,C.6,D.10,S.7,C.2,H.9 2
