S.8,D.8,D.13,S.1,, 0
C.3,H.9,C.4,S.13,, 0
D.7,H.9,S.10,S.6,,D.10 1
H.6,H.3,C.13,C.5,, 0
D.6,S.7,H.10,H.2,, 0
H.11,C.11,D.3,D.7,S.11, 0
H.7,S.12,S.4,H.8,, 0
S.3,S.4,D.9,C.11,S.13, 0
C.8,D.10,S.5,D.8,, 0
D.10,S.4,S.11,D.5,, 0
S.12,C.3,S.12,S.1,C.8, 1
S.12,C.6,H.4,D.11,C.13, 0
D.5,D.6,C.6,D.13,S.10, 0
C.5,D.1,D.9,S.13,C.5,C.4 1
H.12,H.13,H.10,H.5,C.4,C.13 0
S.2,C.6,D.4,S.9,,H.4 0
H.6,S.5,S.12,S.10,,C.4 0
D.8,C.1,S.6,C.9,C.9,H.6 0
S.7,C.10,S.8,C.7,C.2, 2
D.5,D.7,H.13,C.2,, 0
H.10,D.4,D.2,D.13,H.12, 0
D.8,D.6,H.8,D.3,, 0
C.11,H.10,D.1,S.10,C.12,D.4 0
S.2,D.13,D.5,D.2,,H.4 1
S.9,S.13,H.3,H.7,D.7, 1
H.9,S.10,D.9,C.6,, 1
C.5,C.6,H.13,S.3,, 0
D.7,C.3,D.4,H.11,S.4,D.5 0
S.12,H.11,C.4,D.6,C.8, 0
H.8,C.12,S.2,D.2,C.10,D.1 0
S.13,H.7,C.7,C.12,, 2
D.2,S.2,H.9,S.1,D.12,D.4 0
S.1,H.3,H.10,D.4,C.8, 1
C.9,H.5,C.8,S.2,, 2
H.8,C.1,D.12,H.3,, 1
H.5,H.10,S.9,D.8,, 0
S.10,D.4,H.3,H.2,H.1, 0
C.1,C.6,D.7,S.11,, 1
H.11,C.5,H.5,S.8,D.3,D.6 0
D.9,D.2,D.10,D.9,, 1
D.3,S.3,S.5,S.2,, 1
H.4,D.5,S.11,S.1,C.9, 0
S.8,C.2,S.6,C.2,S.6,H.11 0
D.1,D.8,H.12,C.10,, 0
S.6,D.13,C.9,H.8,, 0
D.11,S.9,D.11,C.13,, 0
C.12,D.13,C.7,H.8,, 0
D.9,H.7,S.7,C.2,, 0
S.6,H.2,C.10,H.2,,S.12 1
H.13,D.11,C.12,D.4,S.11, 0
C.5,H.7,H.2,S.11,, 2
H.9,D.7,S.7,D.3,,C.9 0
C.3,H.8,C.3,S.3,,C.5 2
D.12,S.2,H.2,H.1,S.2,H.1 2
S.11,S.7,C.11,D.5,S.3,H.4 0
S.12,S.7,C.3,H.5,S.8,C.11 0
C.11,S.10,C.2,H.6,D.2, 0
C.12,D.11,H.11,S.13,H.10,S.7 0
C.8,D.3,H.12,H.9,, 1
C.6,H.6,D.8,H.6,C.2,S.4 2
D.1,H.5,D.11,D.1,H.4, 0
D.11,H.5,S.4,D.13,S.13, 0
