S.12,D.9,D.4,C.8,S.10, 0
D.12,C.4,H.2,H.9,C.12,S.13 0
C.1,C.2,H.5,S.12,,C.10 1
S.10,S.6,D.1,C.6,D.7,C.5 1
C.10,S.4,C.1,S.2,D.12, 0
C.7,C.9,C.9,C.4,,S.13 1
S.5,C.6,H.4,H.1,, 1
D.8,D.6,C.13,D.1,, 1
S.4,S.12,C.13,S.2,D.2,S.7 0
C.11,S.5,S.10,D.12,D.13, 0
D.3,H.12,D.12,C.8,, 0
C.3,H.1,D.3,H.10,,C.2 1
H.2,H.13,D.1,H.7,D.8, 0
H.3,H.9,S.5,D.13,, 0
S.7,H.1,D.2,D.1,, 1
D.2,S.13,D.12,S.12,S.6,S.1 1
C.6,C.10,H.6,C.7,D.2, 0
S.2,C.5,D.1,D.5,H.13,C.6 0
H.4,D.13,D.5,H.9,, 2
S.7,S.1,S.1,D.4,, 1
C.7,H.8,S.9,H.2,,S.10 1
C.1,S.4,C.4,S.9,H.5,H.1 0
H.6,H.3,D.10,H.10,,D.13 1
S.2,C.4,H.7,S.6,, 1
H.12,D.5,H.5,C.8,C.10,C.11 1
C.2,H.3,S.4,S.2,,D.2 0
C.10,D.9,H.8,C.11,, 0
S.2,H.10,S.10,C.3,C.8, 0
D.9,S.6,D.3,S.1,H.12, 0
C.2,H.5,C.7,S.13,, 1
S.9,S.11,C.4,S.8,, 0
C.6,S.6,C.10,H.5,,C.5 2
D.9,H.8,D.13,S.12,, 1
S.9,H.6,C.11,H.12,, 1
C.9,H.11,D.2,C.3,S.8, 1
H.11,D.4,D.12,D.10,S.12, 0
H.13,C.7,D.4,S.5,S.10,S.3 0
S.11,C.5,H.7,D.4,, 0
D.13,S.3,D.6,S.7,,S.8 0
C.9,C.9,C.1,H.5,S.11, 0
D.5,D.11,S.6,H.8,, 0
