C.5,C.4,C.11,H.9,C.4,D.13 1
C.2,S.11,H.5,D.5,,C.1 1
D.4,H.2,C.1,D.7,, 0
S.2,C.12,S.4,S.13,,D.6 2
S.4,C.11,S.3,H.9,, 0
C.4,D.6,H.8,S.9,S.11, 0
D.13,S.10,H.3,S.9,, 0
S.13,H.5,D.12,D.4,, 0
H.2,H.6,C.9,D.5,C.5,S.11 1
H.6,C.5,H.10,H.6,,H.1 1
C.2,H.13,S.12,H.5,S.5,D.2 2
C.9,S.7,D.7,D.12,, 0
C.2,D.7,H.7,D.3,, 1
C.4,H.12,D.13,S.2,D.5,S.13 1
H.9,C.8,C.8,D.11,, 0
H.13,H.6,D.9,D.2,, 1
D.2,H.13,C.7,S.2,, 1
H.13,C.1,D.4,C.9,H.6,C.9 0
S.6,S.7,S.1,H.8,,D.13 1
C.2,H.6,S.1,D.3,, 0
C.12,S.3,D.1,D.11,D.12,D.2 0
C.12,S.12,C.9,D.12,, 1
H.7,H.11,H.13,D.7,, 2
H.7,S.3,C.13,D.11,,H.2 1
D.8,D.10,S.10,S.6,, 1
H.12,S.1,C.9,C.11,, 1
S.9,D.12,S.4,D.11,D.4,S.7 2
S.10,S.5,C.4,H.4,, 0
D.10,H.9,S.5,D.1,D.6,S.9 0
H.8,C.5,D.2,C.3,, 0
S.9,D.10,H.4,D.6,C.13, 0
C.11,D.13,S.3,C.4,D.8, 0
H.12,S.2,D.3,S.6,, 0
S.12,D.3,H.11,D.8,S.11,D.1 0
H.10,S.10,H.3,S.12,H.7,C.13 2
S.12,D.12,H.3,C.5,H.10, 0
C.11,D.5,S.2,H.5,D.3,C.11 1
C.6,C.13,C.6,C.2,C.10,H.12 2
H.7,C.10,D.4,H.9,, 0
C.7,S.8,C.10,D.3,,C.13 1
C.7,C.3,S.13,H.1,,H.3 2
H.6,C.13,C.12,S.10,,S.6 2
S.13,D.9,C.2,S.2,D.4,C.9 1
D.6,C.5,C.8,D.10,H.11, 0
D.8,C.6,S.4,H.7,D.7,H.1 1
H.5,S.5,D.13,H.9,D.5,C.12 0
H.5,H.13,C.6,D.11,D.8,H.4 1
S.8,D.10,H.1,S.10,, 1
D.7,C.8,D.12,C.2,,D.1 1
S.2,D.10,C.7,D.13,, 1
C.8,H.10,C.3,C.9,, 0
H.4,S.3,C.4,S.4,, 1
S.3,C.12,H.2,C.3,D.7,C.6 0
H.8,D.8,S.8,D.8,, 2
C.13,S.8,S.7,C.10,, 0
D.7,S.1,D.4,D.9,D.5,D.9 0
S.5,D.9,S.4,S.8,, 1
C.3,C.12,D.9,S.1,S.13,S.13 1
H.12,S.5,H.9,D.6,, 1
D.11,D.6,D.1,H.8,D.11, 0
D.2,H.11,S.13,C.7,S.12, 0
H.13,C.6,D.5,S.1,D.12, 0
D.2,D.13,H.3,C.6,D.11, 0
C.8,D.10,D.5,C.3,C.7,D.10 0
S.1,C.5,D.4,S.11,S.7,S.9 0
D.1,S.7,S.3,H.4,H.11,S.12 1
D.9,H.1,C.7,S.5,, 2
S.5,S.10,C.10,S.8,, 0
D.1,H.3,H.1,D.9,H.2,H.10 1
H.5,D.6,C.6,C.5,C.11,H.2 0
