S.3,H.2,C.4,D.2,,D.11 1
S.1,D.8,C.7,C.2,, 1
H.2,H.9,D.8,S.5,D.13, 0
S.4,S.7,H.4,C.6,, 1
C.8,H.8,H.6,D.5,C.4,S.6 0
H.7,D.1,C.12,D.5,, 1
C.11,D.6,D.7,C.2,, 0
H.10,C.13,S.4,C.5,S.13, 0
H.12,C.10,C.2,H.11,H.7,S.12 1
S.11,H.13,C.4,D.11,S.4,S.9 0
D.2,C.9,S.8,S.11,, 0
H.4,D.11,S.7,D.9,, 0
S.13,C.12,S.2,C.7,D.5, 2
C.9,D.6,S.1,C.4,D.7,S.13 1
S.7,H.10,H.1,S.5,, 1
H.9,C.1,D.6,D.2,S.9,H.2 0
C.4,C.5,S.3,S.3,, 0
D.1,S.3,D.7,S.5,, 2
C.1,H.11,H.12,H.2,D.8,D.7 2
H.7,C.8,H.9,S.12,, 0
H.9,H.13,H.2,D.8,, 0
C.3,C.6,D.5,D.4,, 1
C.10,H.1,D.3,D.3,H.3,D.4 0
S.7,D.7,S.7,H.8,H.6,S.1 0
D.10,C.7,C.3,S.4,C.3,D.7 0
D.6,C.3,D.3,D.4,, 1
S.6,C.13,C.11,C.8,, 0
H.4,D.12,H.4,S.10,, 1
C.2,S.13,S.11,H.10,H.5,D.10 1
S.3,C.7,D.10,C.9,H.3, 2
D.9,S.2,S.3,D.9,H.12,C.7 0
D.3,D.2,D.13,C.1,C.7,H.5 0
H.10,H.13,C.5,D.10,S.7,D.11 1
H.2,H.4,C.1,S.2,C.5, 1
S.1,S.11,H.9,C.12,C.8,S.8 2
H.12,H.6,H.4,H.11,S.6,D.13 0
S.11,C.6,C.6,C.9,,H.5 1
C.3,C.5,S.10,D.1,H.7,S.10 0
H.1,S.12,C.3,C.12,D.2,S.2 1
S.9,D.13,S.11,D.5,, 1
C.12,S.5,H.1,S.6,D.12,D.12 2
S.10,H.9,H.8,S.5,, 1
D.10,S.4,S.8,H.1,, 1
S.9,C.2,S.3,D.11,C.11,H.10 2
C.6,C.2,D.2,D.5,, 1
