C.2,S.1,S.6,H.5,, 1
S.8,D.12,C.7,S.11,H.7,H.7 0
D.5,D.4,S.13,C.12,C.2,S.5 0
S.8,S.1,D.6,S.11,D.6,D.7 0
S.11,H.8,C.6,C.9,, 0
D.12,H.7,H.10,H.2,, 0
H.6,D.11,C.4,C.3,H.2,H.11 0
H.7,S.1,S.3,C.13,H.8,H.5 1
C.12,D.8,C.7,S.8,, 1
C.10,D.5,C.7,H.5,,C.5 1
S.2,H.13,H.1,C.2,S.5,D.1 1
C.6,D.13,H.12,S.13,,S.4 1
D.2,C.11,C.13,D.1,S.3,D.11 1
D.12,S.3,D.10,C.4,C.12, 0
H.6,H.12,C.10,C.4,,D.12 1
C.1,D.8,C.8,D.3,, 1
S.7,S.7,D.8,C.9,H.9, 0
S.9,D.4,D.8,H.2,, 1
C.10,C.12,C.13,S.7,S.4, 0
S.11,H.5,H.12,D.13,H.7,C.12 1
S.6,D.7,S.11,C.5,,C.1 1
H.10,C.13,D.9,H.1,, 1
H.1,H.1,C.5,H.9,,H.1 1
H.13,S.10,H.7,S.8,, 0
H.13,C.9,C.9,C.9,, 1
S.2,S.8,C.3,C.8,C.5, 0
C.8,S.6,S.4,S.4,H.10,H.3 0
S.10,S.5,C.11,D.2,S.3, 0
H.13,H.4,D.11,C.8,S.12,S.9 0
H.5,D.3,H.8,D.7,D.5,H.11 1
C.11,C.7,H.11,H.8,S.12, 0
S.5,C.12,H.10,S.11,D.3,H.10 1
S.1,D.13,C.2,D.11,D.12,S.2 1
D.9,H.2,S.12,C.12,, 1
S.12,D.6,D.9,D.10,, 1
D.8,S.10,C.6,S.10,H.6,D.12 2
S.9,S.1,D.13,C.6,, 1
S.11,C.7,H.3,C.6,D.11,S.12 2
S.13,C.13,D.4,S.4,D.3,C.1 1
C.10,D.5,H.13,D.10,S.9, 1
D.2,S.5,D.2,D.4,, 0
C.1,D.1,S.5,D.8,, 0
C.6,D.9,C.3,S.2,, 1
H.6,S.4,C.10,D.11,,S.9 1
D.10,H.4,S.7,C.4,, 0
H.8,C.3,S.11,D.10,, 1
D.9,D.3,C.13,D.11,, 1
D.5,C.5,C.1,H.10,,D.6 1
H.8,S.2,S.13,H.2,, 1
C.4,C.5,S.4,S.12,, 1
D.7,S.12,D.1,H.9,, 0
D.1,S.7,C.10,C.11,S.10, 0
D.4,S.3,D.13,C.9,H.2,H.4 2
C.4,H.3,C.8,C.11,H.12,H.6 0
D.6,D.3,S.10,S.8,,D.5 2
D.11,H.13,H.1,D.12,C.5,D.8 0
D.7,H.13,C.12,D.10,,D.9 0
D.6,C.9,S.8,C.11,, 0
H.5,D.10,C.3,S.6,, 1
C.11,S.5,S.8,C.4,, 0
