S.10,D.5,H.10,C.13,S.8, 1
C.3,D.11,H.13,C.12,D.3,D.4 1
C.4,H.5,C.9,S.1,D.2, 0
S.6,H.2,D.10,H.9,,S.6 0
C.1,C.4,S.10,H.12,D.7,S.7 1
S.8,D.4,C.5,H.7,S.4,C.6 2
D.5,H.4,S.6,D.9,C.2,C.11 2
C.2,D.12,S.5,H.7,, 2
C.3,H.9,C.10,S.1,H.10,S.1 1
D.11,H.12,S.4,S.13,D.10,D.3 1
C.9,S.4,H.3,C.11,S.6,D.5 0
H.13,C.7,S.5,H.12,H.8, 0
D.2,H.8,D.8,D.1,, 0
D.7,C.12,D.4,D.8,, 0
D.11,H.4,C.3,D.8,S.7,D.11 0
C.13,S.2,H.13,D.9,D.13,D.4 0
H.4,C.3,D.1,S.11,S.1,C.10 1
C.7,D.10,D.6,C.7,C.11, 0
H.5,C.9,H.7,C.4,C.8, 0
S.7,C.8,C.2,S.9,, 1
H.2,D.6,C.13,S.12,H.3, 0
H.10,S.4,S.4,H.6,S.3,C.4 1
H.1,D.3,H.1,H.3,D.2, 0
S.12,D.9,C.11,S.5,S.5,S.9 1
S.13,S.2,S.8,S.4,, 1
S.12,H.3,H.13,D.13,S.11,C.7 2
S.11,H.10,C.1,H.8,, 0
H.8,C.11,H.12,C.12,, 1
H.10,D.13,S.12,S.7,D.5, 0
D.8,D.6,C.3,H.10,H.12, 0
D.9,S.12,D.13,S.9,, 2
C.10,H.2,H.11,H.11,S.10,D.12 0
H.1,S.5,C.2,C.2,S.3, 0
C.4,H.9,H.6,S.13,, 0
H.9,S.3,H.5,S.2,S.5,D.12 1
D.6,H.7,S.2,H.9,, 1
D.13,H.7,C.12,D.2,, 0
S.5,D.4,D.9,H.13,C.3,C.1 1
C.5,S.6,S.12,C.6,D.10,D.10 1
D.1,H.8,C.10,D.6,D.11, 0
C.5,D.7,S.13,S.9,S.3, 1
H.4,H.3,C.1,D.1,D.9, 2
S.9,C.9,S.2,C.9,, 0
S.9,D.5,S.13,S.12,, 1
C.11,D.3,C.6,S.4,, 0
C.5,S.3,H.11,H.9,D.11,H.4 0
D.8,H.11,D.10,H.2,, 1
S.1,S.8,H.3,C.1,, 0
S.10,S.6,H.11,S.9,C.1, 0
S.10,D.9,C.2,C.1,C.5,S.11 1
H.13,H.12,H.7,H.9,, 0
C.10,S.11,D.4,H.6,S.3, 1
C.5,D.2,S.2,H.4,, 1
D.7,H.10,D.12,D.7,, 2
D.5,C.12,H.3,H.11,, 1
H.2,H.5,S.10,S.8,C.8, 0
H.6,D.1,H.11,C.10,,H.1 1
H.6,C.8,C.9,S.10,, 0
D.13,S.13,H.5,D.4,H.13, 1
S.3,H.1,C.7,C.6,S.11, 0
H.2,S.4,D.10,S.13,D.4,C.11 1
