D.9,H.2,H.9,S.10,, 1
H.2,H.8,S.9,C.6,H.2,S.10 0
C.9,D.11,C.4,H.13,S.11,H.3 2
D.1,D.10,S.8,H.11,, 1
H.8,S.3,H.4,C.3,H.6,D.6 1
S.2,S.9,C.7,S.1,, 1
C.9,H.3,C.2,D.6,, 0
C.1,D.10,S.7,S.2,, 1
S.5,H.4,S.10,S.3,S.10, 0
C.11,S.4,S.3,D.11,S.11, 0
H.7,H.4,H.12,H.1,,C.2 2
D.2,D.12,D.3,C.3,D.2,D.13 1
H.11,S.6,C.11,H.2,, 0
S.10,H.1,D.9,S.4,, 1
H.4,C.2,H.1,S.12,C.6,S.3 0
D.8,D.7,C.9,C.12,, 2
C.5,S.13,H.10,D.3,S.6,S.13 0
S.12,C.7,C.8,S.10,, 1
S.1,D.5,H.2,S.11,D.6,D.7 1
C.6,S.12,D.6,H.10,H.9,S.12 1
H.2,D.8,C.5,D.12,, 0
H.7,H.10,H.12,H.7,, 2
S.12,H.9,S.8,D.5,, 1
H.10,D.9,H.3,C.3,D.13,S.2 0
C.5,S.9,H.7,D.9,, 0
H.12,H.3,D.2,D.3,C.13, 0
S.7,H.1,C.1,C.8,, 0
H.13,C.1,C.13,C.10,H.4,D.6 0
D.11,C.11,H.4,H.10,C.8,D.2 2
H.5,H.8,D.1,D.7,,C.4 0
H.13,D.4,D.2,D.13,S.8, 0
C.7,C.10,H.9,S.12,,C.11 1
H.5,D.2,H.7,D.11,D.13,C.10 2
C.8,S.1,C.2,C.5,S.9, 1
H.8,S.11,H.7,S.7,D.13, 0
S.3,D.4,D.5,S.4,, 2
C.6,H.3,D.5,S.1,S.9, 0
S.1,C.2,C.13,C.9,D.10,D.10 2
H.8,H.11,S.4,D.8,, 0
C.10,H.12,S.5,D.5,H.13, 2
D.10,C.2,C.12,C.10,H.6,D.7 0
S.2,D.8,D.8,C.4,H.12,C.3 0
C.9,H.5,C.6,D.12,C.3, 1
C.9,D.1,H.1,D.3,H.13, 0
C.10,D.8,D.12,C.11,, 0
C.5,S.5,H.13,S.10,S.11, 2
D.5,C.7,D.9,S.13,C.8, 0
H.7,H.11,S.6,D.8,, 0
H.1,H.12,D.8,H.5,, 1
C.4,S.9,D.12,C.7,S.2, 2
C.1,S.7,C.4,D.1,, 0
C.3,S.6,H.10,S.8,C.11, 0
D.7,C.12,H.1,C.9,, 0
C.12,S.11,S.8,C.7,, 1
D.9,H.5,C.1,D.9,C.11, 0
H.13,H.6,S.2,S.13,D.1, 0
H.4,S.2,D.13,C.2,H.9, 0
