C.10,H.5,C.12,D.12,C.10, 0
D.3,C.13,D.10,S.9,, 0
H.7,D.8,C.8,C.10,, 0
S.9,D.5,D.5,D.12,S.3, 1
D.9,D.11,S.3,S.7,H.2, 0
H.9,C.2,S.1,D.6,, 0
H.9,D.12,S.8,S.11,,H.11 1
C.7,D.10,D.10,D.11,,S.1 1
C.8,S.6,C.12,H.2,, 2
H.6,C.11,C.4,C.9,, 0
S.10,C.7,C.13,D.6,H.8, 1
H.12,H.11,D.6,S.12,,D.5 1
H.9,H.12,C.11,D.8,, 1
D.1,H.7,H.4,H.10,D.7, 0
S.5,D.6,D.7,D.11,S.5, 1
S.5,C.13,S.12,H.3,S.1,C.3 2
H.8,S.8,C.6,H.12,, 0
H.9,D.4,H.13,D.7,, 1
S.3,H.3,H.7,H.13,S.6,C.6 0
D.4,S.12,D.5,S.11,, 1
D.3,D.10,D.7,C.3,H.2,H.5 0
D.2,S.8,D.2,S.8,H.4, 1
D.4,D.10,S.7,C.10,H.11,H.11 1
S.13,D.12,S.13,H.7,D.8, 1
H.9,H.6,C.2,H.6,D.6,C.10 1
D.1,D.9,H.10,S.10,, 0
S.12,C.11,S.8,C.8,, 2
D.8,S.2,C.7,D.13,C.13,C.2 1
S.6,C.13,C.13,C.10,,H.7 0
D.1,D.8,D.7,C.3,, 1
C.3,D.5,S.9,S.11,H.6,S.1 1
C.8,S.12,S.9,D.11,,H.3 1
S.4,S.7,S.4,D.9,, 1
C.10,D.4,S.8,C.3,, 1
H.11,H.7,H.10,D.5,H.2,S.1 0
C.7,H.7,S.7,D.11,H.9, 0
H.5,H.4,D.13,S.2,C.1, 2
C.4,D.12,H.13,H.10,H.8,S.7 0
C.12,C.11,S.5,S.6,C.7,C.1 0
H.12,C.12,S.5,S.12,C.4,C.1 1
D.3,H.3,C.2,C.1,H.13, 1
C.1,H.2,H.3,S.2,C.5,D.3 1
