C.8,H.8,D.8,S.1,, 0
S.13,S.5,S.11,S.2,D.9, 1
S.13,C.2,H.11,D.6,, 0
D.2,C.6,H.12,D.6,S.4,D.3 1
H.8,S.3,H.11,H.2,, 1
H.13,S.12,S.2,H.11,C.10,D.5 0
C.4,H.5,C.1,H.3,, 0
D.3,D.8,H.1,D.5,C.13,C.3 0
D.12,C.3,S.9,C.11,, 1
H.4,S.10,D.4,H.2,, 1
C.1,H.2,H.6,S.3,,D.5 1
H.10,C.10,H.12,H.9,, 0
C.13,D.8,S.7,C.5,,D.10 1
S.8,C.12,S.12,S.5,, 1
H.11,H.7,C.1,D.11,S.5, 0
D.9,C.13,H.11,C.3,, 1
D.13,D.1,D.2,D.2,D.3,D.1 1
C.7,C.8,C.9,C.7,,S.10 1
H.4,S.7,S.1,H.11,H.7, 0
C.8,H.6,H.7,S.2,, 0
S.7,H.3,H.8,S.9,C.6,S.10 0
S.13,S.12,H.7,S.12,,D.10 1
D.4,D.6,H.10,S.8,H.5,C.10 1
D.12,C.9,C.2,D.4,H.13,S.6 0
D.9,H.7,C.9,S.12,, 1
C.1,S.8,D.7,D.8,, 1
C.13,D.1,D.10,D.11,S.12,C.13 0
C.8,S.8,S.11,D.6,, 1
H.2,H.1,D.8,C.10,H.13,C.6 0
C.2,S.13,C.12,C.10,H.4,S.7 0
D.4,S.3,D.7,D.1,C.8, 1
S.2,C.9,H.6,C.7,, 1
D.5,D.12,C.9,D.10,C.1,C.12 1
H.10,D.7,C.3,D.8,D.8, 0
H.4,S.6,S.6,D.7,S.8, 1
D.7,D.2,H.8,C.5,S.10, 0
H.7,S.11,S.5,H.12,S.3,C.5 2
D.6,H.13,D.4,C.6,C.12, 0
H.12,H.7,C.6,H.9,, 2
D.2,C.2,C.8,D.1,C.4,D.12 1
H.1,D.9,C.11,H.5,D.11, 0
S.11,H.2,H.10,C.2,H.9, 1
S.6,D.1,H.9,D.4,C.6,S.9 0
H.6,D.11,H.5,H.5,D.4,C.12 2
C.12,C.5,H.2,C.11,C.4,H.3 0
C.5,S.11,D.10,H.3,S.11,S.10 1
D.5,H.11,S.10,C.1,S.4,C.5 1
S.9,D.12,C.4,H.6,H.5, 1
H.3,S.7,D.13,C.2,, 0
H.13,D.3,H.1,S.8,D.5,H.4 1
S.5,C.11,D.11,C.7,D.6, 0
