S.7,H.7,D.5,D.2,, 0
S.7,C.11,D.5,S.4,H.7,D.11 1
D.5,D.12,H.10,C.9,, 0
D.9,D.5,D.10,S.6,, 1
S.2,S.11,D.7,D.7,, 1
H.3,H.8,H.7,H.11,, 0
D.2,H.9,S.11,S.9,, 0
C.13,C.7,H.11,H.11,C.9, 1
H.11,H.4,H.10,S.7,C.2,D.5 0
C.10,H.4,H.3,C.6,S.12,H.2 1
D.8,S.6,H.5,D.2,, 0
S.2,H.7,C.11,C.6,D.7,D.11 1
S.1,H.9,S.5,C.8,, 0
C.11,S.2,C.5,H.9,S.8,D.13 1
D.3,C.12,H.9,D.1,D.4,S.6 0
C.7,S.10,H.8,C.13,C.2,D.7 2
D.13,S.12,C.3,H.6,H.5, 1
C.4,H.1,H.5,D.6,, 1
D.6,D.6,D.9,C.3,, 0
H.13,H.13,C.4,H.2,H.12,D.3 0
D.12,S.3,C.9,H.6,, 2
C.11,C.3,H.6,C.8,,H.7 0
C.12,S.7,C.4,C.4,D.3,C.12 1
S.10,S.13,D.7,C.1,,H.10 1
C.5,H.10,H.7,H.4,C.6,H.4 2
C.12,D.12,D.3,D.9,, 0
D.11,S.13,H.13,H.13,C.10,C.6 0
D.12,S.13,C.9,D.1,, 1
D.7,S.2,H.6,S.13,C.7,S.8 2
D.6,C.13,S.9,S.4,S.13, 1
H.8,C.2,H.1,S.4,, 1
S.5,H.1,H.13,C.12,D.13,H.2 1
H.10,H.3,S.3,C.9,C.4,D.11 1
S.8,D.11,C.8,C.9,, 0
C.5,C.2,C.8,D.1,D.10,S.1 0
S.8,C.2,C.5,H.8,S.5,H.11 1
S.12,H.12,S.5,S.1,D.4,H.9 1
S.2,D.3,C.13,C.5,, 0
D.4,S.3,D.8,D.9,S.10,C.11 2
S.9,D.12,S.9,D.11,, 1
D.8,C.9,D.1,C.13,, 2
S.6,H.13,D.8,D.10,D.2,C.12 1
S.12,C.4,C.13,S.2,C.3, 0
H.4,S.8,D.2,D.13,, 0
C.7,S.5,S.8,D.1,D.11, 0
H.3,S.12,S.9,H.7,C.12, 0
S.4,H.5,D.4,S.3,, 2
D.6,H.13,H.1,S.7,, 2
S.4,H.2,C.2,D.5,, 0
D.2,C.6,D.10,H.9,S.2, 0
S.3,S.9,S.11,D.13,, 0
H.1,D.10,D.6,C.11,,C.7 2
S.13,S.4,D.8,C.1,, 1
S.3,C.8,H.2,D.1,, 0
H.3,H.6,C.10,D.12,C.8, 0
C.2,D.10,H.9,H.10,C.12,S.7 0
C.3,D.8,C.10,H.5,D.9,D.9 2
H.3,C.5,H.11,H.8,S.10,H.2 0
C.4,H.5,S.6,C.7,H.8,C.1 1
H.3,H.1,H.4,D.3,,S.12 1
