C.4,H.4,D.7,H.13,H.4,D.4 0
H.5,D.8,D.9,C.5,S.3,S.12 1
S.11,C.13,C.6,D.11,,C.8 0
S.12,D.6,D.12,S.6,H.10,D.3 0
C.8,C.11,D.9,C.9,, 0
S.12,S.12,C.13,C.3,H.10,S.7 2
C.8,C.3,C.2,S.2,D.4,D.3 0
C.7,S.11,C.4,D.1,D.1,S.4 0
D.2,D.1,D.10,C.6,H.7, 1
C.8,C.12,D.1,D.13,, 1
D.1,C.5,H.6,D.10,,S.1 1
S.1,S.10,H.1,S.3,C.12,D.1 0
C.10,H.3,D.5,H.1,C.9, 2
H.11,H.1,S.12,H.5,D.5, 0
S.9,S.3,S.6,H.4,D.4, 1
D.11,D.3,C.8,S.10,, 1
H.12,H.12,S.9,D.8,, 1
H.12,C.2,H.7,D.7,, 0
D.9,C.10,H.7,D.5,,S.5 1
H.9,H.8,D.10,D.11,, 1
H.1,S.8,S.2,S.2,H.13,S.1 1
H.11,C.6,H.8,C.3,, 0
H.13,D.1,C.13,S.6,S.3, 0
C.6,S.8,D.2,D.8,, 1
C.6,H.11,S.9,C.12,C.5,S.4 0
S.11,S.7,C.1,H.5,C.6,S.11 1
S.3,D.13,H.13,C.7,D.6, 1
H.12,C.10,S.10,S.13,C.11,H.2 0
C.11,H.3,D.11,S.10,C.9,S.9 1
D.8,S.7,H.9,H.3,,C.9 0
H.1,D.11,C.3,H.13,D.8,D.9 0
C.3,H.3,H.6,D.13,, 1
H.4,D.12,S.6,C.12,S.11,C.6 0
D.4,C.7,C.13,S.12,C.3, 2
S.4,S.13,S.2,D.12,,C.1 1
S.10,H.3,S.9,S.10,, 1
D.10,S.13,C.1,C.5,S.8, 1
S.5,S.12,S.4,S.5,, 1
C.9,H.1,C.7,D.5,, 2
C.4,H.10,D.6,H.9,, 0
C.11,H.6,H.9,D.5,, 1
C.1,H.10,D.5,C.7,, 0
D.3,S.3,C.2,H.4,H.5, 0
D.3,H.6,D.6,D.2,, 1
D.13,D.12,D.3,C.11,H.12,H.11 1
