S.4,D.6,D.8,D.10,C.11, 0
H.13,D.10,S.1,D.11,C.8,D.6 1
C.10,C.10,D.4,H.1,H.8,S.1 2
D.11,D.12,H.12,H.7,D.4, 0
S.3,D.2,S.10,D.13,D.1,H.5 0
C.4,D.6,D.7,D.13,C.5, 2
C.1,S.4,D.2,D.2,S.2, 0
H.8,S.12,C.4,S.11,S.11,H.10 1
S.3,H.11,C.2,D.1,S.11,S.13 1
H.1,H.7,H.5,D.9,, 2
C.6,C.5,S.6,C.6,D.11,S.8 0
H.3,D.8,H.7,H.3,H.13,D.8 0
C.5,C.2,C.9,H.3,S.5,H.12 1
H.12,H.2,C.5,H.9,H.1,S.4 1
S.12,D.12,H.8,C.2,, 1
H.11,S.9,D.12,S.3,S.1,S.5 0
S.2,H.13,D.8,C.3,C.1,C.7 1
H.4,H.4,S.3,C.6,,C.9 0
H.9,S.5,H.6,D.7,C.13,D.13 1
S.5,C.9,H.13,C.2,D.5,D.13 0
C.5,C.6,C.7,S.4,H.7,C.13 1
C.3,S.6,S.9,S.5,D.9,S.13 2
S.10,D.7,C.1,D.1,, 0
S.1,D.1,H.10,C.11,H.6,C.12 1
D.8,C.13,D.9,S.10,,H.5 1
H.12,S.8,H.3,D.12,, 0
C.8,H.1,D.5,D.3,H.4,C.3 2
C.11,C.10,D.2,H.9,, 0
S.9,C.13,C.3,C.8,, 0
H.1,H.5,C.5,S.7,,H.4 2
D.6,C.11,S.13,D.1,,H.9 1
S.13,H.2,H.10,D.1,H.12,S.5 0
H.13,C.12,C.11,D.10,D.13,C.12 2
C.12,C.8,C.5,D.3,C.2,S.6 2
C.12,C.1,C.7,D.5,, 1
S.9,C.7,H.10,D.10,, 1
S.12,S.4,D.3,C.6,S.7,S.8 0
S.10,S.9,C.13,D.2,H.13,D.2 0
D.5,H.13,D.11,S.11,H.3,H.8 2
H.11,C.7,C.5,C.4,C.2,S.3 1
H.2,C.10,S.11,S.1,D.6,S.8 0
D.12,S.8,H.3,H.6,S.10, 0
D.6,C.13,D.10,C.9,, 0
D.9,C.7,D.13,D.12,, 1
H.5,H.2,D.11,S.2,S.3,D.4 2
C.10,S.2,H.5,C.8,H.6,S.6 0
