H.10,H.10,S.3,S.2,S.6,H.6 1
H.1,C.11,H.5,C.13,,C.3 1
H.5,D.7,C.10,C.2,, 0
D.6,S.1,S.8,S.11,C.8,H.3 0
D.10,S.1,H.9,H.8,, 2
S.11,D.13,C.13,H.5,C.11, 0
C.10,C.9,S.2,C.6,H.10, 0
C.2,S.5,D.9,C.11,H.7,H.13 1
S.9,D.3,H.1,D.10,C.13,C.4 0
C.4,C.13,D.8,H.10,S.12,H.2 2
S.13,H.4,D.2,D.10,S.8, 0
H.3,D.9,C.12,C.11,, 0
H.6,C.1,D.3,S.1,, 1
S.7,D.9,C.7,S.3,C.4,C.9 1
C.9,S.4,S.9,S.2,, 1
S.12,C.12,S.6,D.1,,D.4 1
C.12,H.11,H.6,H.9,, 0
C.6,H.4,C.11,C.7,,S.5 2
S.7,S.3,H.6,S.2,C.2, 2
H.1,H.10,H.13,H.6,S.2, 0
D.4,H.12,D.11,S.8,, 0
C.3,C.6,S.13,D.2,, 0
H.12,C.1,C.1,D.8,, 0
S.3,D.5,S.4,H.3,, 0
C.4,D.2,C.8,S.3,S.13, 0
S.13,D.6,H.5,S.3,, 0
C.10,D.13,D.5,H.4,S.11, 1
H.2,S.11,C.6,H.7,, 1
S.12,H.5,D.10,S.12,H.13, 0
H.11,C.4,D.6,H.3,, 0
S.13,S.1,C.9,H.11,, 1
H.13,S.5,D.11,C.9,C.5,D.3 0
H.4,S.4,H.3,S.4,, 0
D.11,S.6,D.8,D.1,, 1
D.7,H.8,H.4,D.12,, 0
D.2,C.2,H.11,D.1,D.12,C.7 1
S.13,H.9,S.5,C.10,, 0
D.7,H.6,D.7,S.5,H.10,D.11 1
C.3,S.2,C.8,D.5,S.5, 0
D.2,H.11,C.12,H.13,S.7,H.8 1
C.5,H.7,S.3,C.6,, 1
H.1,H.1,H.1,C.12,D.13,H.13 1
S.3,C.6,S.1,H.5,D.10,S.10 1
S.10,S.10,C.3,D.12,H.10,C.10 1
S.10,C.1,D.11,D.10,S.13,D.5 0
