S.8,H.3,C.1,S.11,, 1
S.4,S.9,C.13,S.13,, 0
C.7,H.8,C.1,C.2,, 1
D.5,S.2,S.12,H.6,, 0
H.8,H.3,D.4,C.12,D.9,H.6 0
S.6,S.4,C.11,C.10,,S.5 0
S.8,C.4,S.10,D.3,, 1
C.1,C.6,H.11,D.7,S.2,H.10 2
H.5,C.9,D.3,D.10,, 0
D.5,S.5,S.1,S.6,,D.13 1
S.1,C.3,C.7,H.9,, 1
H.12,D.11,C.10,D.2,D.2,D.3 0
D.9,D.11,C.11,C.7,, 1
C.13,C.10,H.9,C.13,, 1
H.2,H.10,D.8,C.9,, 0
D.10,C.1,H.12,C.8,, 0
H.7,C.5,S.9,D.3,, 0
C.4,S.9,D.1,S.2,D.6,H.2 0
D.10,D.1,S.3,D.10,H.11,D.7 0
H.4,D.2,D.6,H.7,, 0
C.4,S.5,D.1,D.11,D.8, 0
C.8,S.13,H.7,D.7,D.7, 0
H.8,H.10,S.8,C.12,,S.11 1
H.11,S.3,D.13,C.11,H.1,H.13 0
D.5,C.9,H.2,D.6,,C.2 2
H.10,H.4,C.3,H.12,S.8, 0
S.9,D.3,S.2,C.6,, 0
C.12,S.7,C.4,D.5,S.5,C.5 1
S.13,H.9,S.9,S.2,, 1
H.5,H.13,S.12,D.9,, 0
D.9,S.6,S.7,S.1,, 0
D.8,D.11,D.2,C.4,D.5,H.3 0
C.13,H.7,C.3,S.1,, 0
H.1,D.1,S.4,C.10,H.8,S.3 0
H.8,H.8,C.7,S.5,S.8, 2
S.1,H.6,D.13,D.11,H.11, 0
S.12,C.9,S.11,D.13,, 0
C.9,C.2,D.4,H.9,H.1,D.10 1
D.2,H.2,D.12,S.10,S.4,H.3 1
S.2,C.7,C.11,S.3,S.8,C.1 0
D.11,S.3,H.13,C.6,, 0
H.1,D.8,C.3,D.9,C.8, 0
D.13,C.13,S.10,S.3,C.5,S.6 0
D.12,D.1,S.12,H.4,C.5,D.7 1
S.5,H.9,C.2,C.11,, 0
S.2,C.1,H.7,D.13,, 1
H.10,D.10,D.8,H.8,, 2
H.3,C.11,D.9,S.13,S.6,D.3 1
D.6,D.1,H.2,S.5,, 1
H.13,S.11,C.13,D.4,H.7,S.11 1
H.12,C.6,H.1,D.13,S.12, 0
H.5,H.4,H.5,D.1,C.7,C.5 1
C.8,C.6,H.1,H.6,, 1
C.10,H.11,D.6,S.3,,C.13 1
S.6,C.3,H.6,S.1,S.4,S.1 1
H.11,D.6,H.2,H.13,S.11, 0
S.7,S.12,D.12,C.9,, 0
C.9,D.3,C.11,S.10,, 1
H.13,S.8,H.3,C.7,D.4,C.4 0
S.10,H.2,S.2,H.10,C.10,S.4 0
S.7,H.4,C.8,S.11,H.3,D.10 1
C.12,H.12,S.5,D.2,D.7,S.4 0
