D.11,H.11,C.10,D.12,S.3,H.6 0
C.1,C.5,H.13,C.7,C.6,D.5 2
S.13,H.1,S.11,D.5,S.4, 0
D.11,S.11,H.9,H.8,, 1
C.4,H.13,C.11,S.11,C.4,C.12 1
C.12,D.8,C.10,H.6,H.11, 0
C.5,S.2,S.4,S.9,, 1
D.6,S.3,C.7,D.10,C.5,H.12 1
C.13,S.13,C.1,H.2,H.6,H.7 0
S.13,S.2,S.12,D.13,D.8,H.11 1
H.9,D.11,H.7,H.5,,C.11 1
D.6,S.3,H.8,D.10,D.12,C.3 0
D.13,S.5,D.1,D.6,D.12,C.4 0
H.5,S.9,H.10,S.6,C.3, 1
D.13,H.10,D.3,H.13,S.4,S.2 1
D.12,H.5,S.12,S.4,, 0
D.7,C.7,S.9,D.9,, 2
D.5,H.3,S.2,C.2,,H.9 1
C.10,S.7,H.12,H.8,C.4,C.5 1
C.8,D.1,H.11,S.4,, 1
H.13,D.2,H.5,H.3,S.11, 2
S.1,H.5,H.7,D.3,, 2
C.12,S.8,S.4,S.10,, 0
D.11,S.10,D.9,D.3,, 1
D.9,C.12,H.5,H.7,S.1, 0
H.2,C.11,H.9,C.6,H.7,S.7 1
H.1,H.4,S.2,C.1,S.6,S.1 1
D.3,H.11,D.9,D.9,, 0
S.6,H.3,C.8,C.13,C.2,H.13 1
D.13,C.10,D.10,D.11,C.13,C.12 2
D.3,D.11,H.4,S.7,, 2
D.5,S.12,H.4,H.7,, 1
C.2,H.11,H.2,D.4,C.4,C.13 1
C.7,H.4,H.13,D.9,,D.3 1
S.3,C.8,S.10,C.2,D.1,D.2 1
H.3,H.1,S.5,S.7,, 2
S.12,C.5,D.7,C.13,,S.13 1
S.6,D.12,D.2,D.2,, 1
S.3,C.1,H.8,C.3,S.13, 0
D.7,H.12,S.2,H.8,, 1
H.2,S.10,H.1,S.1,D.1,H.6 0
C.5,D.6,D.8,D.2,, 0
S.1,D.4,D.13,D.8,H.4,S.8 1
