C.2,S.11,S.10,H.5,H.5,D.12 1
S.12,S.11,D.5,S.4,D.9, 2
H.5,S.10,D.2,S.13,,S.10 1
H.1,H.7,C.1,D.11,C.11, 0
S.8,C.12,C.7,H.10,S.2,H.13 1
D.2,S.3,S.7,D.4,, 1
C.2,C.4,H.8,H.1,S.11, 0
C.12,D.5,D.1,D.1,H.12, 0
S.5,S.10,S.1,H.2,,C.9 1
D.8,S.7,S.5,C.10,D.9, 0
S.3,S.8,S.9,H.3,S.9,H.7 0
C.4,S.3,C.13,D.12,H.2,C.5 0
C.1,C.1,H.9,H.2,C.13,C.3 0
S.13,C.4,D.10,D.7,H.12,D.5 0
S.2,H.7,C.11,C.9,C.4, 2
D.12,C.4,D.1,H.5,, 0
H.1,C.7,H.9,S.9,C.6,H.10 2
D.13,H.5,S.9,C.12,, 1
H.3,S.1,C.12,D.1,D.13,H.4 0
H.9,S.12,D.3,S.13,C.7,S.1 1
D.5,H.9,H.10,S.7,C.9, 0
D.13,C.10,H.11,D.7,C.12, 0
S.9,C.9,H.3,C.11,, 0
D.8,C.7,C.13,S.6,, 1
S.4,H.12,S.8,C.3,D.10,C.2 0
C.6,S.2,C.8,D.12,S.5,D.6 1
H.1,H.8,D.9,H.6,H.6,D.10 1
C.6,H.12,D.1,D.2,,C.11 1
S.3,D.6,S.3,S.12,, 2
D.9,C.2,D.8,H.2,,H.13 1
D.7,D.13,H.6,S.1,C.2,S.4 2
C.4,S.4,H.8,D.2,C.3, 0
C.5,D.11,S.3,D.12,, 1
S.8,C.13,S.5,D.8,, 0
C.1,H.13,H.11,H.2,H.12,H.8 1
C.10,H.6,S.6,S.7,,S.1 1
S.12,C.9,D.5,H.6,C.1, 1
D.13,S.6,D.11,C.9,H.13, 0
C.6,H.11,H.13,S.7,, 0
C.6,D.12,S.3,D.4,, 1
H.7,D.2,S.11,D.13,,C.1 1
C.13,C.2,H.3,S.11,D.10,S.6 0
H.8,S.13,H.1,H.11,, 1
S.4,D.4,H.4,H.9,, 1
S.11,C.3,C.7,C.8,,C.5 1
H.3,C.8,S.6,S.8,, 1
S.6,C.6,S.13,D.3,, 0
H.3,S.7,C.13,H.5,H.4,H.9 1
D.2,H.3,D.4,S.2,,S.8 1
H.3,H.13,C.11,D.9,, 0
D.9,D.13,C.2,H.11,S.2,D.1 1
D.5,D.8,C.8,H.9,H.7, 0
