H.11,C.9,D.6,H.1,,C.13 1
C.4,C.2,D.1,C.12,D.7,D.13 2
C.4,S.11,H.8,H.10,C.3,S.12 1
S.1,S.1,C.13,H.8,, 0
D.12,H.10,H.12,C.5,D.9, 1
C.12,D.1,S.9,C.4,, 1
D.13,C.2,C.11,S.12,S.9,S.4 1
S.2,S.5,S.4,C.6,,C.7 0
C.11,D.5,S.3,C.6,H.8,H.3 0
C.13,S.13,D.5,C.10,S.6,C.8 0
C.3,D.13,C.7,C.6,C.8, 1
H.7,H.4,H.8,H.10,S.2,D.4 0
D.11,H.13,S.10,C.1,D.5,S.3 1
H.10,D.4,C.9,D.5,, 2
H.7,C.6,H.2,S.13,, 1
D.7,H.7,H.3,H.6,D.2,C.11 0
D.12,H.6,D.12,D.1,D.7, 2
C.8,C.6,S.7,D.13,D.10, 0
S.13,H.5,H.13,D.9,C.7,C.8 1
H.6,S.10,H.10,S.10,,S.12 1
C.12,S.3,C.7,H.2,,H.5 1
S.5,S.6,H.3,S.13,, 1
H.13,C.8,D.9,C.3,, 1
D.13,D.5,C.7,D.10,,C.6 1
C.2,D.7,S.1,H.5,H.12,D.5 0
C.5,H.5,D.10,C.13,H.11, 2
H.12,S.4,C.2,S.13,D.12, 0
S.8,C.4,H.1,S.5,, 2
S.12,D.3,S.13,D.2,H.11, 0
D.4,S.9,S.10,D.10,, 0
C.1,H.9,D.12,H.9,, 0
H.4,H.1,H.7,C.6,H.4, 0
D.4,S.8,C.3,C.2,,D.12 1
C.8,S.5,S.3,D.13,D.3, 0
D.2,S.5,D.10,D.13,H.4,H.1 2
S.3,C.3,C.9,C.11,S.7,D.3 1
C.5,D.3,C.10,S.5,, 0
H.7,H.9,C.13,H.2,,H.12 1
C.2,D.2,S.8,C.7,, 0
H.12,D.11,D.2,S.9,, 0
H.10,D.9,S.11,S.10,, 0
S.9,C.1,C.9,H.3,, 1
D.4,S.4,H.11,D.3,S.6, 0
D.11,S.6,H.3,H.9,C.13, 0
S.12,S.10,H.11,H.13,H.4,D.8 0
S.11,H.6,S.3,D.9,H.9, 0
H.5,D.1,D.3,C.7,, 2
S.9,C.1,D.10,S.12,, 1
C.13,S.11,D.7,C.1,,S.8 0
S.11,C.10,S.7,D.4,,H.9 1
C.5,H.11,D.1,D.2,,C.3 1
S.9,H.12,S.8,H.7,, 2
S.1,C.9,S.5,S.1,,C.10 1
C.12,C.9,H.6,S.2,,C.3 1
H.11,D.1,H.3,C.5,D.1, 0
S.2,C.11,C.10,H.6,D.6,D.6 1
S.6,H.2,D.1,S.4,, 1
D.7,H.2,H.3,D.6,, 0
