S.3,H.6,C.11,D.13,S.10, 0
H.10,H.13,C.13,D.1,S.9,S.4 1
H.10,H.8,C.4,C.6,H.13, 2
H.6,H.8,C.12,H.11,, 0
H.9,C.4,C.1,H.12,H.3,D.9 2
D.7,H.7,D.11,D.9,, 1
C.3,C.5,D.1,S.1,C.7,S.13 0
S.9,C.12,C.1,S.2,D.10,H.11 0
D.5,H.7,D.3,H.10,, 1
C.10,C.10,C.10,S.5,S.9, 1
C.9,H.3,D.10,S.7,, 1
S.9,S.9,H.10,C.6,, 1
C.13,D.3,C.1,D.7,S.2,H.5 0
D.1,C.5,D.13,D.5,C.8,S.1 1
C.7,S.4,S.13,S.7,,C.11 1
D.2,S.5,D.3,S.12,S.13, 2
H.2,D.10,H.13,C.8,, 0
S.11,C.3,S.8,D.4,, 1
C.9,H.7,H.2,D.7,S.5,H.13 1
D.12,D.12,D.1,H.11,H.12,C.2 0
C.8,S.3,H.9,D.5,, 0
S.11,H.4,H.1,H.9,H.9,C.6 0
C.9,D.11,D.11,S.8,, 1
H.4,S.1,D.12,H.12,H.9,D.2 2
S.8,S.2,C.11,H.9,, 1
H.12,H.7,D.8,H.3,, 1
H.12,D.8,D.12,S.7,D.2, 0
D.3,C.11,S.8,C.6,S.11, 0
S.12,S.4,D.13,S.10,S.8, 1
S.10,D.11,H.4,C.9,, 0
H.5,H.6,H.5,D.9,S.6,D.13 1
S.10,C.5,D.9,C.2,, 1
S.12,C.4,S.6,C.10,,D.2 2
D.8,C.11,C.8,C.9,, 0
D.5,S.6,D.9,H.1,D.4, 1
S.3,H.7,H.8,H.8,H.1, 0
C.9,D.7,S.13,C.6,, 1
D.6,H.6,C.6,H.12,D.13, 0
D.6,D.12,C.8,C.9,, 0
S.13,C.8,C.11,H.5,S.4,C.4 0
H.2,D.10,H.10,C.3,H.6,D.1 1
S.13,S.7,C.3,H.4,D.11,H.4 0
S.10,C.5,D.3,S.5,D.8,D.4 0
H.12,C.11,S.12,H.5,H.11, 0
C.12,C.1,S.9,D.9,, 1
H.3,D.5,H.3,D.2,, 0
D.7,C.2,D.6,D.10,C.12,S.11 1
D.11,H.5,S.13,C.10,S.2, 0
H.2,C.2,H.1,S.3,S.3, 1
H.4,C.3,H.4,C.13,, 1
D.4,S.12,D.13,H.2,H.5,C.4 1
D.8,C.6,H.7,H.8,D.7,C.12 0
S.8,D.2,C.7,C.10,D.5,H.6 0
C.7,S.6,S.2,H.3,, 2
D.10,S.7,S.10,C.11,C.1, 0
C.8,S.11,D.6,D.8,, 0
D.6,S.12,D.2,D.1,, 1
C.6,H.6,S.7,S.10,H.10, 0
