S.2,C.10,S.1,C.5,S.9, 0
D.9,S.8,H.5,S.4,S.10,H.2 2
D.3,C.10,D.12,H.1,H.13,C.9 1
C.13,S.9,H.6,H.1,,H.9 0
C.2,S.12,C.13,H.7,S.6, 1
H.8,C.5,D.3,S.2,D.5, 0
C.13,C.2,H.3,S.6,, 0
S.3,H.12,D.6,D.6,, 1
S.13,H.8,D.9,H.11,, 1
C.12,S.2,S.8,D.3,, 1
H.6,S.4,D.6,D.5,, 0
S.7,C.1,C.4,D.9,H.7,H.6 1
C.11,C.7,D.6,D.13,, 0
C.4,S.13,C.8,D.12,C.12,H.1 1
D.5,H.2,D.6,H.13,D.11,C.12 0
S.2,D.7,C.13,H.6,C.4,S.11 1
D.12,D.11,H.13,C.4,H.5,C.5 0
C.9,D.4,S.4,H.5,, 0
H.9,D.4,D.4,H.13,D.6,D.7 1
H.3,S.5,S.2,H.7,D.13,H.4 0
D.8,D.5,C.12,D.12,, 1
C.13,S.11,S.2,D.9,, 0
D.13,D.2,H.5,D.5,H.4, 1
D.3,C.8,D.13,H.6,D.1, 2
C.8,C.3,S.8,D.8,,H.10 1
D.6,C.5,D.1,D.12,,H.13 1
D.1,C.6,S.7,H.10,, 1
S.5,S.6,D.13,H.4,D.2,C.1 1
C.3,S.6,S.9,S.10,H.5, 1
S.12,C.8,S.5,D.3,H.8,D.11 1
S.8,D.7,C.3,S.3,C.10,S.1 2
C.2,D.12,C.10,D.8,, 0
C.8,S.1,S.9,H.7,, 0
H.5,S.12,S.7,S.1,C.13,C.3 0
H.10,H.11,S.7,S.11,,D.10 1
D.7,S.13,H.11,D.3,,D.4 2
D.13,H.6,S.4,H.7,C.9,H.2 0
S.1,H.7,S.3,S.5,S.8,H.1 0
H.9,S.6,H.2,S.12,S.4, 0
H.1,H.12,D.10,S.4,D.2,S.13 0
H.8,D.2,C.9,C.7,, 0
C.11,H.12,C.7,H.9,, 0
H.12,S.8,H.12,S.6,C.3,S.2 0
H.11,D.11,C.8,D.10,, 1
