C.9,C.5,S.1,D.1,H.7,S.9 1
C.4,D.3,H.2,S.4,, 0
C.7,C.11,D.11,H.12,,D.10 1
S.9,S.1,C.10,S.11,, 1
H.10,H.10,S.3,S.7,H.6, 1
D.4,D.4,D.4,H.9,, 1
H.8,D.5,C.13,H.1,, 1
D.4,C.1,S.8,H.5,C.3, 0
C.11,D.12,H.1,D.13,S.8,S.8 1
C.5,D.12,D.7,H.12,H.1,C.8 0
S.3,S.4,S.4,C.13,,H.3 2
D.11,S.13,S.10,H.1,S.10,S.3 0
S.4,S.5,H.13,C.1,H.12, 0
D.7,H.10,D.1,D.6,, 1
S.13,S.11,D.9,S.13,, 1
S.12,S.2,C.8,H.4,, 1
H.5,H.12,H.5,S.4,S.9, 1
D.9,D.1,D.11,H.5,, 1
D.1,C.7,D.8,H.10,, 1
D.7,S.3,C.2,C.1,, 1
S.6,D.7,C.12,C.8,,C.8 1
D.12,S.8,C.7,C.9,, 2
D.7,C.6,S.5,D.12,S.5, 1
D.3,H.6,D.9,D.2,, 0
H.13,C.2,H.1,S.11,H.7,C.13 1
D.6,S.5,S.6,D.8,C.4,C.2 1
H.4,C.9,H.5,H.11,, 2
D.3,C.5,H.3,C.4,, 0
C.7,S.3,S.10,H.6,, 0
C.7,S.12,D.13,S.12,,C.12 1
S.3,D.13,D.8,H.2,C.4,H.2 1
H.4,C.3,H.8,D.12,D.9,C.11 0
H.8,D.10,D.1,H.13,, 1
C.11,C.4,D.13,D.5,, 0
H.5,S.13,H.3,S.10,, 1
S.9,D.9,C.13,H.13,, 2
C.10,D.3,H.2,C.12,H.1,D.7 1
D.12,S.5,H.4,C.5,D.11,S.8 0
C.11,C.9,H.12,S.6,H.3, 0
C.2,C.13,S.12,D.8,, 0
S.4,H.9,H.11,D.7,D.12, 0
C.5,C.1,C.12,C.10,C.9,S.4 0
C.10,H.7,H.4,D.8,D.9, 0
H.7,D.1,S.7,D.6,D.10, 0
S.5,D.5,C.5,C.10,C.6,C.9 1
S.1,C.6,D.9,H.2,, 0
C.11,S.12,H.13,S.1,H.10,D.6 0
C.2,S.9,D.13,C.3,S.5,H.2 1
D.2,H.8,S.11,D.2,S.2,H.6 0
S.2,H.9,D.10,S.11,, 0
H.4,H.3,S.7,D.4,S.7, 1
H.9,H.7,H.10,C.7,, 1
H.4,H.13,C.1,D.13,D.13,C.6 0
H.9,S.3,C.3,H.8,D.2,S.13 1
C.1,H.11,D.6,H.11,,S.2 1
S.12,H.5,C.8,C.8,, 1
H.11,S.11,S.6,H.6,, 2
C.9,C.4,H.11,S.7,, 1
C.1,H.2,S.2,S.10,H.12,D.8 1
C.6,D.4,C.8,S.12,D.11, 2
H.5,S.2,C.5,S.13,D.4,S.7 0
