D.10,H.6,C.1,C.11,H.13, 0
D.3,S.9,H.2,S.13,, 0
S.2,C.3,C.7,D.8,, 1
D.9,H.12,S.4,D.9,, 0
D.13,C.2,H.13,S.10,H.11,S.9 0
D.13,D.12,D.12,S.12,C.11,S.1 0
S.6,C.5,S.3,S.12,, 1
C.1,S.3,D.7,H.12,, 1
D.9,H.5,D.12,D.5,, 1
C.8,C.4,D.8,D.10,,D.10 1
C.12,D.3,H.8,C.4,, 1
H.12,S.4,S.10,D.12,D.4,C.2 0
D.12,C.12,C.7,H.13,,S.4 1
C.10,S.1,D.3,C.7,, 0
C.8,D.6,D.7,H.7,H.4,H.8 1
S.5,C.1,C.11,S.8,, 0
H.9,H.10,D.13,S.6,, 1
S.3,D.2,C.10,C.9,H.9,C.3 0
H.7,C.8,C.2,D.9,, 1
C.9,D.2,C.6,S.1,C.12,D.3 0
S.9,D.3,D.5,D.10,S.5,S.4 1
S.7,S.2,S.9,S.9,,C.5 2
C.5,D.1,H.11,D.13,D.2,C.6 2
D.5,D.4,H.13,D.7,D.1,H.8 0
C.10,H.3,D.1,D.12,H.2,S.11 2
D.1,C.9,C.10,H.4,D.5,D.10 1
C.3,D.3,H.1,S.10,D.9,S.7 1
S.7,H.8,H.9,D.7,,D.5 1
S.8,D.6,S.6,D.2,, 0
C.13,H.10,H.5,H.6,C.4, 1
H.10,C.12,C.2,C.8,, 0
C.5,D.8,C.1,D.11,, 0
C.12,C.11,H.3,H.8,, 0
H.5,D.11,C.3,S.11,, 1
C.1,C.8,D.2,H.3,S.11,H.8 0
S.5,D.13,C.8,S.3,H.11,H.7 1
D.8,H.3,S.12,C.13,, 1
S.2,H.3,C.8,H.6,, 0
H.9,D.1,H.12,S.1,, 1
S.2,H.4,S.8,S.4,, 0
C.12,H.9,H.4,D.11,, 0
D.4,C.6,S.1,H.5,S.13,S.12 1
H.4,H.2,D.11,D.9,S.11,D.1 1
C.6,C.1,S.8,C.13,H.13,S.5 0
C.13,H.10,C.5,D.6,D.11, 0
C.7,D.8,H.2,H.12,, 1
C.1,H.4,H.10,C.10,D.9, 0
D.8,H.12,D.13,D.5,, 1
H.10,C.12,H.6,S.13,,C.3 1
H.9,H.4,H.5,H.2,S.6,C.11 0
H.8,D.12,S.2,D.6,S.12, 0
S.10,H.6,D.6,S.4,,C.13 1
H.1,S.12,C.5,S.7,, 0
C.2,S.5,C.1,S.2,D.3, 0
H.7,H.12,S.13,C.10,,H.7 2
H.6,S.8,D.10,S.4,,S.2 1
D.5,S.12,D.5,C.2,S.13,H.9 0
D.4,C.6,H.3,C.2,, 0
H.1,S.7,S.1,C.5,C.6,H.1 1
D.6,S.6,C.4,S.1,C.6, 0
