D.8,C.12,D.10,D.8,, 2
S.9,H.8,H.11,H.13,, 1
D.10,H.8,C.4,C.1,, 0
S.5,D.9,C.12,H.3,H.9,D.1 1
D.11,D.2,H.1,C.8,D.7,D.10 1
C.10,C.2,S.11,C.13,H.9,C.8 1
H.10,H.8,H.4,S.5,S.1,S.12 1
D.6,H.13,D.8,D.8,, 0
S.7,H.3,C.4,H.5,, 0
H.1,S.6,D.3,C.11,C.5, 1
C.9,H.13,S.12,H.5,, 1
H.10,S.3,D.7,S.12,,S.10 1
S.7,S.9,C.9,C.5,,H.6 1
H.7,D.4,C.11,H.12,,D.11 1
S.11,H.2,H.5,S.6,, 0
H.3,H.6,C.9,D.11,H.4, 2
S.8,H.1,C.12,D.7,, 2
C.6,D.4,H.9,C.4,, 0
S.12,S.12,C.8,C.3,, 1
D.9,D.12,D.1,D.12,C.2,C.6 0
D.12,C.2,H.4,C.1,D.9,S.8 1
C.7,S.10,C.13,D.13,,D.13 1
C.4,S.5,D.11,S.8,D.6,C.5 0
C.11,H.9,S.8,S.4,, 1
D.1,D.4,H.10,D.7,H.10,C.1 0
C.6,H.11,S.2,D.2,, 1
D.12,C.12,S.1,S.8,, 0
D.5,C.6,D.9,D.12,D.2, 2
H.9,H.3,D.12,S.8,, 1
C.1,C.10,C.9,C.7,C.12, 0
D.4,S.10,C.8,S.3,C.12,C.1 0
S.7,S.13,H.2,H.5,, 1
S.12,S.7,D.3,H.5,H.11,S.10 1
C.5,H.10,S.4,D.5,, 1
S.2,H.12,D.11,C.8,, 0
H.3,C.6,D.2,C.1,H.1, 0
H.13,C.5,H.7,D.11,,S.11 1
S.10,C.4,H.1,C.3,C.3, 0
S.13,C.6,C.3,D.1,D.3, 0
S.6,H.3,S.1,S.9,,D.10 1
D.13,S.6,S.10,D.11,D.3, 0
C.12,C.10,H.2,S.2,D.11,C.8 1
H.12,H.9,C.13,D.6,D.4,S.1 0
H.6,H.8,S.2,H.7,, 1
H.5,H.8,C.3,S.11,, 2
D.3,C.7,H.10,C.2,, 0
H.11,D.6,C.11,D.8,S.9, 1
S.6,H.4,S.1,C.5,, 0
H.11,D.13,S.11,C.10,C.9,H.2 1
S.12,C.3,S.8,D.5,, 2
H.3,H.2,S.4,C.2,,S.12 1
S.1,S.11,D.8,D.5,, 1
H.10,S.13,S.7,D.3,,H.13 1
C.10,H.3,H.6,S.3,, 2
D.13,H.7,C.13,H.7,C.6,H.5 0
C.8,H.6,S.13,D.5,, 1
S.2,H.4,S.3,H.12,C.5,C.4 0
D.2,S.5,S.9,H.12,H.7,H.4 0
H.1,H.11,D.8,H.4,, 1
C.7,D.1,H.6,C.7,, 0
C.10,H.2,C.7,D.9,,C.4 1
D.2,C.6,D.12,D.5,C.9,H.8 0
H.9,D.6,D.13,D.10,, 1
C.9,C.11,C.13,S.9,, 2
