C.5,D.9,S.10,D.12,, 0
D.7,D.9,D.9,C.9,, 0
S.11,C.12,H.3,S.6,H.9, 0
C.1,S.7,H.8,D.4,, 1
D.5,H.4,H.12,H.5,, 0
S.5,D.3,D.3,H.9,, 1
S.13,H.1,H.6,S.13,,H.10 1
C.10,D.12,D.7,S.2,,C.12 1
C.4,C.3,C.11,H.10,D.10,S.4 0
S.7,S.3,D.7,H.13,D.5,H.4 1
C.5,C.10,C.13,D.4,C.4,H.4 1
H.3,D.7,D.2,H.1,, 0
D.13,C.6,S.1,H.10,C.13, 0
C.9,S.5,C.3,C.13,H.5,C.11 1
H.3,S.1,S.8,H.12,S.5,C.12 1
H.9,C.3,D.9,C.1,, 1
S.9,D.12,H.13,S.13,, 1
D.7,D.6,C.2,D.8,, 1
H.6,S.11,S.12,D.13,,D.12 1
H.4,D.4,H.10,C.13,D.13, 2
C.5,D.6,S.1,S.12,, 2
D.10,C.11,C.5,H.7,D.7, 0
H.11,H.7,S.5,S.9,D.10, 0
C.7,D.6,S.6,D.10,D.12, 0
S.3,S.6,H.2,S.11,S.8, 0
H.7,S.13,S.11,D.6,, 1
C.10,D.11,H.3,C.8,, 0
D.1,H.4,C.6,H.9,,S.9 1
H.13,C.10,D.4,D.9,, 0
H.13,S.8,H.12,S.1,, 0
S.11,C.1,D.10,D.1,H.5,D.11 1
H.2,H.11,C.9,S.10,C.1,S.1 1
S.10,C.10,H.7,D.10,,H.6 1
D.3,S.4,H.11,H.8,S.1,H.7 0
D.8,H.8,H.6,C.10,, 0
H.10,S.2,C.7,C.11,,S.8 1
D.8,S.4,S.7,D.4,, 0
H.11,H.3,D.2,D.5,, 0
S.4,C.2,S.12,H.6,, 0
S.3,C.8,H.11,C.3,D.4,D.6 2
H.9,C.11,D.3,H.11,S.2,C.2 1
C.6,C.4,S.2,D.11,, 1
C.2,C.10,C.5,H.12,,C.8 0
H.8,C.12,D.1,S.10,, 1
H.5,H.1,C.5,C.9,C.13,D.6 0
H.10,S.9,C.1,H.12,, 0
S.10,H.7,C.6,S.12,, 0
S.4,H.12,S.12,D.12,H.12,D.2 1
D.11,S.4,S.9,H.5,, 2
D.2,C.12,D.11,C.7,S.9, 0
H.6,S.6,S.9,D.9,C.12, 2
H.2,H.2,S.7,D.10,, 1
S.5,S.10,H.10,C.11,D.11,S.3 1
S.12,D.6,D.11,D.3,, 0
C.5,D.5,D.4,C.2,, 1
C.3,H.8,C.13,S.8,H.1, 0
D.12,D.5,D.4,C.4,, 0
H.4,D.8,D.8,S.7,H.6,C.8 1
S.13,D.12,H.1,H.5,C.7,C.7 1
C.8,C.9,H.10,C.6,, 1
C.11,H.13,C.4,D.6,C.7,S.6 0
D.8,C.8,C.1,D.2,, 1
S.2,H.9,D.8,D.1,D.5,C.7 0
C.6,H.11,S.5,C.2,S.7,C.4 1
S.5,H.13,S.8,S.6,D.1, 0
H.4,S.3,H.7,C.2,D.13, 0
D.13,D.13,H.2,H.13,H.1,H.13 1
S.11,S.8,D.7,C.4,,H.8 1
S.12,S.3,C.12,C.8,H.3,D.1 1
H.7,S.7,D.5,C.9,S.10, 0
