C.11,C.13,S.10,S.10,S.2,C.12 1
C.12,H.13,S.12,D.3,C.3,S.13 2
S.8,C.4,S.7,C.9,D.6,D.13 0
H.11,D.10,C.8,D.7,, 1
S.13,H.8,S.11,C.8,D.3, 0
H.4,S.12,S.1,D.3,S.6,C.5 0
S.2,C.12,D.11,C.3,H.13,S.4 0
H.13,C.10,H.5,S.5,S.11, 2
D.13,C.9,D.4,H.6,D.9, 0
D.12,S.3,D.2,D.11,C.8, 0
D.10,H.3,C.5,D.11,H.12,S.8 1
S.6,C.5,D.3,C.13,, 1
H.4,H.4,C.13,S.6,S.13,D.2 1
C.7,H.10,C.5,S.12,C.6,H.12 1
D.4,D.12,S.12,S.7,C.7, 0
H.6,S.10,H.3,C.12,, 1
C.10,C.2,D.8,C.2,, 1
S.4,H.8,D.7,H.4,D.12,H.7 0
D.13,C.2,S.6,S.2,,S.4 0
D.5,D.8,S.12,C.1,, 0
D.1,H.13,H.10,S.8,, 0
C.8,D.7,C.8,S.11,, 0
S.5,D.2,D.3,S.1,, 1
D.6,S.2,S.3,C.12,, 1
D.6,C.3,S.2,S.2,, 1
D.12,C.2,H.1,S.3,D.10, 0
C.10,H.3,C.5,C.4,H.12, 0
C.5,D.13,C.2,S.10,,D.3 1
D.9,H.5,D.6,S.5,H.11,S.5 2
S.10,C.3,D.8,H.2,, 1
S.6,H.3,S.13,H.7,,H.10 1
H.9,C.4,H.13,H.13,, 1
C.5,H.11,H.8,H.1,D.8,C.4 0
S.1,D.4,D.8,D.10,, 1
S.4,C.9,D.2,C.2,,S.11 1
S.7,S.7,S.3,D.8,S.7,S.9 1
H.4,H.4,C.6,D.9,H.8, 1
H.2,C.4,C.10,D.2,H.6,H.7 1
C.11,C.9,C.11,H.5,S.13, 0
C.10,S.8,C.6,C.6,,S.10 1
S.6,C.6,C.7,D.13,C.9, 0
S.5,C.1,D.6,C.3,S.1, 0
D.7,D.2,D.1,C.8,, 1
H.6,H.3,C.6,H.12,D.5,D.8 1
S.9,C.10,C.11,D.7,, 1
