D.1,C.9,D.5,S.4,,D.2 1
D.10,H.3,S.10,S.4,H.4, 0
S.3,C.11,S.10,C.6,D.1, 0
D.7,H.1,C.9,D.8,, 0
H.10,D.8,S.3,C.10,, 0
S.1,D.5,H.9,S.1,D.9, 1
D.4,S.9,C.5,C.8,, 1
D.9,C.3,D.12,S.13,, 1
H.2,C.1,S.6,S.8,, 0
D.10,C.10,C.5,S.4,C.7,C.4 0
H.10,D.9,H.10,D.5,H.8, 1
H.12,D.12,H.6,D.2,,C.12 1
H.1,S.6,C.10,C.3,, 0
S.6,D.7,C.13,H.9,, 2
H.11,H.8,S.2,C.11,, 0
H.2,C.4,H.3,D.13,S.3,H.10 1
S.11,H.5,C.9,H.5,, 1
D.2,D.12,D.1,D.6,C.6,H.4 1
C.1,C.1,D.5,C.11,,S.1 1
H.6,H.4,H.4,C.6,H.13,S.8 0
D.11,H.2,S.4,S.11,H.4,C.8 1
D.8,S.2,C.10,D.11,, 1
D.3,S.6,D.3,H.1,, 0
D.13,C.9,S.6,C.3,,H.2 1
H.9,H.7,S.2,H.6,S.1,H.12 0
H.1,D.1,S.11,H.7,, 0
C.12,H.4,S.11,S.8,D.3,S.12 1
S.2,C.11,C.11,C.5,D.2, 0
S.6,H.12,D.13,H.7,, 0
H.7,C.8,S.9,S.7,,S.12 1
H.13,C.5,C.13,H.6,S.13,C.3 0
H.12,D.12,C.7,H.13,,S.3 1
C.11,D.3,H.10,C.5,, 0
H.7,D.6,S.13,S.7,,H.6 0
C.13,C.5,H.8,S.5,, 1
H.5,D.3,D.11,S.9,H.11,S.12 1
S.7,H.6,C.13,D.8,,S.13 1
H.6,D.10,C.4,H.5,S.9, 1
C.13,D.2,H.9,D.7,, 2
D.2,C.11,S.3,C.10,S.10,D.8 0
S.13,S.7,S.4,H.13,H.1, 0
S.5,H.7,C.6,D.5,H.3,C.3 0
H.9,S.10,S.4,D.5,H.8, 0
C.7,S.11,S.11,S.12,,D.4 1
H.8,S.12,H.12,C.8,, 2
D.2,C.3,C.12,S.2,H.5,C.2 2
S.5,C.2,H.13,C.9,D.12,C.10 1
C.4,S.7,D.6,C.3,H.3,S.7 0
H.8,D.7,C.8,C.11,, 0
H.5,S.13,C.6,C.8,, 0
D.13,H.13,D.9,S.9,, 2
D.10,S.10,C.13,S.2,C.10,D.9 0
S.2,C.12,S.6,D.11,, 1
C.4,H.9,S.5,C.2,, 1
S.7,S.3,D.11,S.6,, 0
H.9,H.8,H.9,D.10,, 2
D.8,H.13,D.13,S.11,, 1
D.6,C.2,D.8,C.4,D.3, 1
D.6,H.13,H.11,H.2,,H.2 1
D.10,C.6,S.8,D.6,, 1
H.10,S.7,H.5,H.6,C.13,D.1 1
S.5,D.4,S.5,S.5,, 0
S.12,C.7,S.9,D.11,, 1
