C.7,C.13,C.9,S.11,,H.5 1
S.2,H.4,H.8,S.5,, 0
S.2,C.2,D.5,D.4,, 1
D.7,D.1,D.4,C.1,D.9,D.8 2
D.1,D.2,C.3,S.13,H.9,H.5 0
H.6,D.2,C.10,H.6,, 0
C.5,H.11,C.10,H.5,C.4,H.7 1
C.5,D.1,H.5,H.10,C.11,C.5 0
S.10,D.6,H.6,H.5,,D.10 1
C.5,D.3,C.6,C.5,, 0
D.10,C.13,D.13,C.2,H.7,D.1 1
D.12,D.8,S.11,H.7,D.6,H.2 0
S.13,D.4,S.12,S.12,D.6,H.11 1
D.5,H.4,S.11,S.4,, 0
S.2,H.6,C.3,H.10,H.2, 1
D.4,S.10,C.2,H.1,,S.8 0
S.7,C.12,H.4,S.6,H.7,D.8 1
C.4,D.4,C.7,D.11,C.10, 0
S.11,C.4,S.11,C.1,D.12, 0
D.11,S.4,C.6,S.10,,S.6 1
S.8,C.12,C.9,D.11,,D.1 1
D.10,H.11,D.13,C.8,, 0
C.11,D.1,D.6,D.2,,C.3 2
D.11,H.8,D.8,S.6,, 1
H.13,C.12,H.6,D.11,,C.13 1
S.2,D.6,D.10,C.6,D.7,S.4 1
H.11,S.6,D.4,C.6,D.9,H.10 1
C.7,H.2,S.12,C.12,,D.5 2
C.9,S.1,S.5,S.9,S.9,D.2 1
C.6,C.7,H.9,H.3,C.4,C.8 1
H.6,C.11,D.10,C.4,,D.11 1
H.12,H.5,H.4,S.8,H.1,S.1 1
C.9,H.12,C.1,H.4,S.7,S.12 1
D.2,H.9,C.1,D.12,, 0
H.2,C.3,S.11,D.3,D.7,H.11 1
S.3,H.1,C.12,C.7,, 0
S.13,S.5,H.1,S.3,, 0
C.12,S.1,D.2,C.3,H.8, 0
S.8,H.8,D.6,C.11,, 0
D.11,S.2,C.12,D.5,C.2, 0
D.5,H.12,C.5,S.5,S.5,S.8 1
S.6,H.10,D.5,D.13,C.8,D.10 1
D.12,H.4,H.8,D.10,, 1
C.1,C.1,H.10,C.1,S.3,C.11 1
H.12,D.7,H.13,S.9,D.6,D.8 1
C.9,H.1,S.13,D.8,, 2
D.12,C.8,C.6,D.5,,C.10 1
S.8,H.2,C.1,C.13,, 1
C.13,C.2,S.10,H.7,, 0
H.13,H.13,C.10,D.4,S.5,D.7 1
C.5,S.13,S.5,H.12,S.12,S.4 0
H.5,S.6,C.11,S.2,, 0
H.12,H.1,D.3,H.6,D.9, 0
H.3,C.8,C.4,D.11,, 0
S.6,C.13,S.7,D.12,D.13,S.1 1
H.3,S.9,H.4,D.3,,D.7 0
S.8,S.2,S.7,S.3,C.9, 0
S.7,C.2,S.5,D.1,S.11,C.3 0
D.6,S.3,S.8,C.7,C.10,H.3 1
H.10,S.7,H.11,H.3,C.10,D.9 0
