H.9,S.4,D.2,H.4,, 0
H.13,S.2,C.1,H.2,C.10, 0
D.11,S.12,H.10,D.11,C.5,C.12 1
C.3,C.9,C.11,S.4,H.8, 0
D.3,C.11,H.6,S.12,, 1
S.6,D.9,C.12,C.1,,D.3 1
C.11,H.10,S.7,D.5,,D.3 0
H.2,D.10,H.3,D.10,S.8,S.5 0
H.12,C.4,C.12,D.12,D.6,D.11 1
H.8,C.1,C.1,S.3,, 1
H.3,D.13,C.9,C.4,D.10, 0
S.7,C.9,H.8,S.11,, 0
D.2,H.12,S.10,D.13,S.12,S.1 1
C.9,D.4,D.4,C.6,C.12,C.7 0
S.11,H.11,D.5,S.9,, 0
S.3,S.5,C.5,C.4,, 0
D.7,C.3,H.4,D.8,H.11,H.7 0
H.4,S.3,H.4,C.13,, 1
H.11,C.4,S.8,D.4,, 2
S.8,C.10,H.6,H.10,D.12,H.4 2
H.5,S.2,H.5,C.9,D.10,D.3 0
D.5,C.6,H.7,D.9,C.5,D.7 1
D.1,H.7,D.8,C.9,, 1
D.2,S.7,S.1,C.10,C.5, 1
C.4,D.1,H.12,H.3,H.11, 2
S.11,C.7,S.2,C.1,, 0
C.10,S.8,S.7,H.1,, 0
S.9,H.13,D.9,H.1,, 1
H.2,S.1,H.1,C.13,H.2,D.5 0
D.11,H.12,S.10,D.8,, 0
H.3,D.5,H.1,S.1,D.1, 0
C.3,S.2,D.12,H.3,D.3, 1
S.8,S.2,C.8,S.10,,D.10 1
H.10,S.10,S.3,H.12,C.7,S.6 0
D.11,S.7,H.2,C.12,S.5, 2
D.1,D.1,S.11,H.6,S.10, 0
S.5,H.8,H.12,D.13,, 0
D.7,D.1,C.10,H.5,, 1
C.2,D.12,H.11,S.2,H.6,C.4 1
H.9,D.5,D.4,S.6,D.9,D.7 0
H.12,H.9,D.7,C.6,,H.1 1
D.6,C.8,H.11,D.5,,D.1 1
D.10,H.7,H.10,H.1,, 0
C.13,C.9,S.9,H.9,, 1
S.4,S.11,C.6,S.4,S.5,C.8 1
D.3,C.13,H.4,C.8,, 0
C.6,H.13,C.7,D.10,C.1,C.7 0
D.4,H.13,S.10,C.10,S.13,S.9 0
H.13,D.12,H.3,D.8,, 0
S.4,H.5,C.5,H.5,, 1
H.2,C.11,S.13,D.4,D.6,D.12 1
C.5,C.6,D.7,H.6,H.1,D.2 0
S.5,S.1,D.11,H.4,D.8, 0
C.8,D.12,H.13,H.3,, 1
S.13,H.13,H.6,S.9,, 0
S.11,D.6,D.1,H.7,S.12,S.3 0
H.7,D.8,D.7,D.4,C.7,C.3 0
S.3,H.9,C.7,S.7,D.6,S.9 1
H.6,H.8,D.13,C.11,, 0
H.1,S.7,S.3,C.13,C.3, 2
H.12,S.1,C.13,S.6,C.6, 0
H.6,C.8,C.6,H.4,H.11,S.4 0
