H.6,S.9,D.10,S.4,,D.8 1
H.10,C.12,C.1,H.9,, 0
D.1,C.5,S.13,H.12,H.1, 0
H.5,D.12,C.12,S.6,S.12, 0
D.5,S.6,C.10,D.1,S.3, 1
D.4,C.8,C.2,C.9,, 0
D.6,D.5,C.8,C.7,C.1,C.9 1
S.7,S.7,C.9,H.8,,C.5 1
C.1,H.7,S.2,S.3,S.10,D.2 1
S.12,C.3,D.9,S.12,, 1
D.1,D.6,C.2,H.2,, 0
D.9,S.13,H.1,S.8,, 0
H.2,C.8,D.7,S.5,, 1
C.4,H.12,D.5,H.9,, 2
S.3,S.4,H.13,D.6,C.4,C.13 1
S.9,C.2,C.5,D.8,H.7,H.3 0
H.1,S.6,S.6,C.5,,C.12 1
D.8,C.11,H.12,D.11,, 1
D.8,H.5,D.5,S.9,C.7,S.2 0
H.11,S.2,C.12,D.12,C.11,C.5 0
D.2,C.4,C.10,S.9,S.12,H.2 0
D.10,H.2,C.7,H.4,, 1
H.3,H.4,H.3,H.6,,D.2 1
C.13,S.7,C.2,H.3,S.3,S.9 0
