H.12,S.9,D.8,S.13,, 0
H.10,D.8,H.13,C.13,, 0
H.11,C.1,H.6,H.11,,H.1 1
S.2,H.8,D.5,C.9,, 2
H.6,D.4,S.6,S.12,S.8, 0
C.8,S.1,H.4,C.11,C.4,C.3 1
D.12,S.11,H.2,C.10,C.12,D.7 0
S.11,H.7,D.13,H.12,S.9, 1
C.6,S.13,H.10,H.7,, 0
S.2,S.5,C.6,C.7,, 1
H.9,D.6,S.13,C.6,, 1
H.4,D.2,H.7,D.10,C.9,S.4 0
C.7,S.11,C.12,D.13,,S.4 1
C.3,S.7,C.8,D.1,, 0
D.9,H.8,C.1,H.4,C.11,C.11 0
H.6,D.4,H.10,H.9,,D.6 0
H.8,S.3,S.6,H.5,, 0
H.9,S.7,C.1,H.2,, 0
D.10,H.3,D.11,S.4,C.13, 0
C.8,C.4,S.12,H.6,, 1
S.10,S.8,S.3,D.2,D.4,C.6 1
H.13,H.3,H.4,C.7,C.8,D.11 1
S.1,C.13,S.9,C.6,D.12, 0
D.12,S.7,D.5,D.11,C.10, 0
S.4,H.2,S.12,S.2,H.9, 0
C.2,S.9,S.10,H.1,S.3,H.12 1
C.2,H.2,D.5,C.3,,H.7 1
H.5,C.6,H.6,D.3,, 0
C.10,C.3,D.1,S.4,S.7, 1
S.1,D.13,H.2,S.11,S.13,D.9 0
D.1,D.3,H.4,S.10,D.2,H.8 1
H.7,D.7,S.2,S.2,, 2
D.11,H.11,C.5,C.9,, 0
H.10,C.5,D.3,D.5,S.6,S.6 1
D.9,C.8,C.1,S.9,D.7, 2
D.11,D.8,S.8,S.11,, 2
H.7,H.11,C.11,H.13,,C.12 1
S.6,D.6,H.1,S.10,, 1
C.2,H.10,D.1,C.2,H.5,D.4 1
H.13,C.7,C.13,S.7,D.12, 0
D.6,H.11,D.4,C.10,H.5,S.5 2
C.13,S.13,C.8,C.11,, 1
H.3,H.12,H.8,S.12,D.10,S.2 0
