D.9,S.13,H.9,C.5,, 1
D.2,S.7,H.9,C.7,S.10, 0
S.11,S.6,C.13,H.2,, 0
S.11,S.9,D.6,H.1,,H.11 1
D.5,H.1,S.8,C.2,C.11,D.3 0
C.3,D.7,D.11,C.2,, 0
C.9,H.4,S.11,C.4,, 1
D.8,D.2,H.9,H.7,, 0
S.9,C.4,H.13,D.9,, 1
H.4,H.2,H.9,C.10,C.9,H.10 2
S.3,H.5,C.4,H.13,,D.10 1
H.5,D.4,D.8,C.12,H.11, 0
C.12,C.11,C.8,H.12,, 1
S.12,H.8,H.2,D.11,, 0
D.4,H.3,C.8,H.7,H.7,C.7 1
C.13,H.12,S.11,S.2,D.6,S.3 1
H.6,C.4,D.6,H.5,, 0
D.2,S.10,H.11,C.11,S.12,D.13 1
S.4,H.1,C.9,H.6,S.10, 0
D.11,D.12,D.1,H.10,C.12,D.7 0
H.13,C.12,H.4,H.5,C.11, 0
C.2,S.5,D.3,H.8,D.1,D.1 1
C.11,C.5,C.9,H.8,, 1
C.5,H.10,S.13,H.4,C.6,H.7 2
S.7,C.1,C.2,S.9,, 1
H.10,C.2,C.5,D.5,C.3, 1
C.9,D.3,D.8,S.6,, 0
H.3,H.4,C.9,C.9,S.12,D.10 0
D.2,C.1,C.10,H.6,C.8, 0
H.2,C.8,H.8,S.4,D.3,C.8 1
C.10,S.13,S.8,S.7,, 1
S.4,H.5,S.5,D.9,, 1
D.1,C.13,D.7,S.10,, 1
C.6,D.12,H.2,H.9,, 0
S.4,S.1,S.11,S.9,D.8,C.2 2
C.10,D.11,S.9,C.3,, 1
S.12,S.1,D.5,H.9,D.9,H.7 0
H.12,C.5,C.10,C.12,D.3, 0
H.6,S.11,D.10,H.11,,H.7 0
C.7,S.4,H.7,C.5,, 0
S.7,D.10,S.13,S.4,,C.3 2
C.1,D.13,D.9,S.5,D.12, 0
C.6,S.13,D.4,H.3,D.12,H.6 0
D.12,D.13,H.8,S.11,, 1
D.4,S.13,S.9,S.6,H.13, 0
S.12,H.11,H.3,C.8,, 0
C.10,S.7,S.1,H.2,, 0
S.2,H.11,S.2,S.1,D.2,S.3 1
S.12,C.10,H.4,H.8,, 0
C.4,D.10,C.1,H.11,D.13,S.4 1
S.10,C.6,H.13,H.5,S.3,H.5 0
C.13,C.11,C.6,C.13,,H.13 1
D.12,D.9,D.8,C.6,, 1
S.2,H.12,C.7,S.8,, 1
C.5,D.13,D.3,C.11,, 1
S.13,D.13,C.13,S.5,C.5,C.1 0
D.6,H.2,S.1,H.3,,D.5 1
D.10,C.3,S.5,S.6,, 0
H.1,D.4,S.6,C.9,,C.2 1
S.6,S.3,H.1,D.7,,S.4 1
H.6,C.12,D.1,D.5,,C.1 1
