S.12,C.3,H.5,S.3,C.9, 0
C.2,H.12,H.9,S.13,S.7,S.6 1
S.4,H.2,D.12,H.10,C.12,C.10 1
C.4,H.1,C.11,C.11,H.7,H.2 0
D.1,D.7,D.2,S.7,S.1, 2
C.12,C.10,H.13,C.13,S.3,H.2 1
S.11,C.11,S.3,H.9,, 0
S.10,S.3,D.9,D.1,, 1
S.6,C.6,S.6,C.2,, 0
D.6,C.8,H.11,S.10,, 0
H.6,D.4,S.8,H.1,D.2, 1
S.7,C.7,D.9,S.11,, 0
D.10,D.1,H.1,C.10,H.4,S.5 0
D.8,D.11,C.7,C.1,C.7,D.12 1
D.9,S.7,D.2,D.6,H.7,D.11 1
H.1,C.7,C.2,H.3,H.8,H.10 1
C.12,C.9,C.7,D.5,,D.8 1
S.2,S.1,C.13,C.8,, 0
D.10,C.11,S.9,H.10,, 1
C.4,C.8,S.11,H.13,, 0
C.11,S.4,H.6,D.9,,S.12 1
S.13,H.8,D.9,S.3,, 1
C.10,H.12,S.2,H.9,, 0
S.6,C.1,H.7,C.9,H.6,H.8 1
C.12,D.5,D.7,D.4,, 0
H.13,D.3,H.7,D.13,,D.11 1
H.4,H.11,H.8,C.7,D.6, 1
S.12,C.4,C.4,H.2,C.9, 0
D.3,C.5,H.1,D.6,S.6,C.7 0
D.9,S.9,S.7,S.12,, 0
C.10,D.4,H.12,S.10,D.1, 0
H.13,S.10,C.9,H.7,, 1
S.9,D.4,D.5,C.12,H.12, 2
D.1,H.10,H.5,C.1,,D.6 0
S.1,D.10,S.10,S.6,H.3, 0
S.10,C.3,C.3,H.4,C.2, 0
S.4,D.7,H.4,H.9,, 1
S.4,D.8,C.8,D.7,S.8, 0
C.5,H.3,S.4,H.11,, 1
H.7,D.3,C.7,C.13,S.13,H.5 0
H.12,C.11,S.2,H.11,H.7,C.5 1
C.11,S.7,H.4,H.3,H.5,H.4 1
D.5,C.9,C.1,C.3,,H.9 1
S.9,D.8,H.7,D.4,,C.8 1
D.13,S.9,S.4,D.11,, 0
C.1,H.5,H.8,C.1,, 1
D.4,D.3,S.11,D.6,, 0
D.10,H.8,D.2,S.3,D.8,S.3 0
C.11,H.6,D.4,D.13,D.13, 0
S.1,C.13,S.8,C.12,, 1
C.2,D.11,S.12,D.12,S.12,C.3 0
H.4,H.2,H.3,D.13,,D.7 0
D.7,D.9,D.11,S.1,,S.2 1
D.12,C.5,H.6,S.1,, 2
H.10,D.12,S.12,C.2,S.13,D.2 0
D.3,C.6,C.2,H.10,S.13, 0
H.5,S.13,H.2,S.5,,S.3 0
D.1,S.11,C.6,D.6,, 1
