C.9,S.13,C.6,H.10,C.9,H.10 1
S.13,S.2,D.12,D.3,D.8, 1
C.1,S.11,D.1,H.13,S.6,H.9 0
D.12,H.8,D.5,D.2,S.7,C.10 1
H.7,S.2,S.5,D.3,S.13, 0
C.13,D.1,D.13,C.9,C.7,H.12 1
C.5,D.2,S.7,H.8,S.6,C.12 1
H.5,C.3,C.6,S.8,H.12,C.5 0
D.9,H.4,S.1,D.7,C.9,S.12 1
C.7,H.3,C.8,H.11,S.8, 2
C.2,H.3,S.11,S.6,, 0
D.6,C.1,D.8,H.11,H.1,D.13 1
S.7,H.2,H.6,C.11,C.1,C.8 1
S.4,H.2,H.12,C.13,H.13,D.2 2
C.8,S.9,H.8,H.2,,C.12 1
C.3,D.5,H.5,D.13,, 1
C.3,C.2,H.10,H.1,H.11,D.4 0
D.3,D.13,C.7,C.7,C.5, 0
D.7,C.1,D.3,S.8,, 0
H.9,C.9,C.4,C.12,, 0
C.5,H.4,H.5,S.8,H.13,D.2 0
H.9,D.6,S.2,C.4,D.1,S.12 1
D.7,D.6,H.8,C.5,D.8,C.10 1
H.5,H.2,S.9,S.11,H.10,H.6 0
C.3,D.13,S.4,H.7,, 2
D.6,S.5,C.11,S.4,, 0
C.3,H.1,S.12,H.4,H.9, 0
D.8,D.1,D.9,D.9,,S.4 1
D.6,H.6,D.6,S.3,, 0
D.9,D.3,C.5,C.7,H.4,S.1 1
S.11,S.2,D.7,C.9,,S.11 1
C.7,D.11,S.2,S.1,, 1
H.8,S.9,C.13,C.4,, 1
C.13,D.4,H.13,H.1,C.9, 1
H.13,H.4,D.13,D.8,D.4,C.6 0
H.3,H.7,H.12,C.3,S.3,D.12 1
H.1,H.7,H.1,D.10,H.2, 0
C.3,D.11,D.1,H.4,D.5,S.1 1
S.7,H.12,H.6,H.5,H.9, 0
C.2,C.6,S.9,D.10,S.6,H.4 1
C.6,H.2,S.3,H.11,, 1
D.11,S.2,H.4,S.5,H.7, 0
D.9,D.9,S.9,C.11,, 0
D.1,S.8,D.4,D.10,, 0
S.12,S.6,D.10,D.5,D.2,H.1 2
H.2,C.1,C.4,D.10,,C.9 1
C.11,C.8,D.6,D.2,,D.4 1
S.4,C.2,D.9,S.3,H.9, 0
D.3,S.1,D.11,S.10,H.13,H.8 0
C.4,S.10,H.6,C.7,S.4, 0
D.9,D.4,S.1,S.13,D.5,C.4 0
H.8,S.6,H.9,S.12,, 1
H.3,D.2,C.1,C.10,C.13,C.4 0
S.4,S.11,S.4,S.2,, 1
H.11,D.8,C.12,C.6,S.12, 0
