D.12,H.7,S.8,S.5,, 1
S.2,D.11,C.10,H.10,C.13,H.10 1
S.13,C.9,S.3,H.12,, 0
C.11,S.4,D.10,S.11,D.4,C.6 1
D.1,H.1,S.9,D.9,D.6,D.8 0
C.9,H.1,C.6,C.5,S.7,H.7 0
C.9,H.7,S.7,H.1,, 0
S.12,D.6,H.11,H.2,, 0
D.7,S.3,D.6,S.13,H.9,C.2 0
D.6,H.5,C.11,H.10,,D.7 1
C.4,H.12,C.11,C.10,H.4,H.6 1
D.3,C.12,S.11,H.2,D.3,C.4 2
D.11,D.2,S.6,C.1,,H.2 1
H.7,S.9,S.8,C.1,S.7,D.5 0
H.5,H.2,D.3,H.4,, 1
C.5,S.9,S.1,H.9,, 0
D.8,S.7,H.12,S.10,, 1
H.3,D.10,C.6,S.13,, 1
D.12,D.6,S.12,C.6,D.7,C.5 2
D.9,H.5,D.12,D.11,, 1
D.4,C.12,H.9,H.6,S.13, 0
C.10,C.2,C.1,C.11,C.11,D.12 0
H.3,C.6,C.4,H.2,, 0
S.5,D.6,D.9,S.1,C.11, 0
H.3,D.12,D.11,H.13,C.4,S.2 1
H.9,D.6,H.13,S.11,, 1
D.9,C.3,S.10,H.13,, 1
H.12,H.11,S.5,D.7,D.9, 0
S.11,D.11,C.8,S.1,, 1
D.13,H.12,S.4,H.13,C.12,S.3 1
S.12,S.4,D.10,H.1,C.11, 0
D.1,D.13,S.2,H.10,C.7,S.10 2
S.8,D.5,H.9,S.12,,C.11 1
H.3,C.8,C.3,C.2,,D.1 1
H.9,D.13,H.5,H.10,S.7,C.3 0
S.6,D.7,S.6,D.13,S.11, 0
C.3,D.8,S.2,S.1,, 0
C.13,D.7,H.4,C.7,C.8, 0
S.11,S.8,D.4,S.1,, 0
H.11,C.6,D.13,S.9,C.4,C.9 2
H.1,S.10,D.4,H.11,D.10,C.13 1
D.11,C.3,H.4,S.2,S.12, 0
D.8,S.7,C.2,H.5,C.10,D.5 0
C.5,C.7,S.3,H.13,, 1
H.8,H.3,H.8,S.8,,H.8 0
