C.2,C.10,S.11,D.7,C.3, 0
S.6,D.4,C.4,H.5,, 0
C.3,C.12,C.12,H.4,H.10, 0
D.7,S.1,S.11,D.3,,S.9 1
H.4,D.11,H.9,H.2,S.2,H.11 1
S.7,D.6,C.12,S.4,,S.13 1
H.3,S.13,D.5,D.4,, 1
H.1,H.10,S.3,S.1,S.5,D.10 1
C.2,H.9,C.9,S.8,C.4, 0
H.11,S.2,S.8,D.9,, 1
C.7,C.11,H.5,C.8,, 0
C.5,C.2,C.3,D.1,, 1
S.13,D.4,C.6,D.8,,D.7 0
H.11,C.8,C.9,S.13,, 1
S.3,C.1,C.7,H.7,, 0
C.1,H.3,S.4,D.6,, 0
C.9,H.2,C.2,S.4,C.13, 0
C.10,C.8,D.9,S.11,, 1
D.9,H.13,C.5,D.6,D.1, 0
H.13,C.12,S.9,D.13,, 1
S.12,D.2,C.7,S.10,,S.4 1
H.8,H.10,C.3,C.4,H.5,H.13 1
C.13,C.6,H.8,H.6,, 1
H.13,C.10,S.5,D.12,C.5,S.7 0
H.13,C.11,D.2,C.6,D.3, 0
S.12,D.11,C.12,S.10,C.11,D.11 2
D.3,H.7,S.1,D.12,H.13, 0
D.12,D.2,S.7,H.9,,C.10 1
C.6,H.8,D.1,S.10,, 0
C.13,C.8,S.3,C.9,H.8, 0
C.3,C.12,S.5,H.5,, 1
D.1,H.12,S.4,D.13,H.1,H.10 1
H.10,S.5,S.2,H.4,, 0
H.6,H.2,S.12,D.6,, 0
H.8,H.8,D.5,C.13,, 0
C.9,D.10,S.10,C.7,, 1
S.11,D.13,S.6,H.1,,C.1 1
H.6,H.5,H.7,D.8,S.11,C.5 0
C.11,S.8,H.10,S.2,H.12,S.5 0
D.13,S.1,S.11,C.6,S.12, 0
H.12,H.8,D.1,H.5,H.6,D.7 1
H.4,S.1,H.11,D.6,H.2, 0
H.7,C.9,D.2,C.2,, 1
C.11,C.10,C.8,C.13,, 1
C.1,D.12,D.6,H.9,, 0
D.4,H.3,H.8,C.2,S.7,D.12 1
S.7,H.7,C.10,H.6,,D.7 1
S.3,C.3,S.6,C.7,, 1
S.6,S.5,C.2,H.13,, 1
D.5,D.8,S.10,C.11,, 0
H.9,D.8,D.12,C.8,, 1
S.6,S.6,C.4,D.1,D.11, 0
C.5,S.12,S.10,C.6,C.6,D.1 0
H.13,D.3,D.10,D.4,H.4, 0
S.8,S.13,H.12,S.10,, 1
H.5,S.9,D.1,H.6,,C.1 2
C.7,D.6,H.4,C.7,S.9,S.12 0
S.9,H.3,D.5,S.8,H.1,S.5 0
