H.9,S.10,D.8,H.7,, 2
S.1,H.4,D.1,C.7,C.1,S.11 1
S.11,S.8,S.11,C.13,, 0
H.5,H.1,C.3,S.4,, 1
H.12,D.6,H.4,C.4,D.12,D.13 1
D.13,S.10,C.5,D.5,H.9, 0
H.1,C.7,S.2,H.12,C.6, 1
D.3,D.8,D.10,D.3,D.3,H.4 1
D.10,D.11,H.11,C.2,C.13,C.10 0
D.12,C.12,C.13,C.6,H.2, 0
D.2,H.6,S.4,H.4,,S.4 1
S.2,S.9,D.6,H.11,, 0
S.9,C.7,S.5,D.9,H.13, 0
S.6,H.1,D.10,C.5,, 2
S.2,S.4,D.10,S.5,, 0
C.2,C.13,H.12,C.5,H.4,C.13 1
S.6,D.4,S.13,H.4,, 0
H.13,D.5,S.7,C.8,,H.2 1
C.4,H.5,D.13,D.4,, 0
D.13,C.11,D.4,H.13,D.8,S.6 0
D.1,H.7,S.10,C.8,D.3, 0
C.12,D.1,D.3,S.12,H.5,S.7 2
C.2,S.8,C.4,S.9,, 0
S.8,H.1,C.10,S.8,, 0
D.2,C.3,C.10,D.5,, 0
S.6,C.9,C.8,C.6,H.12, 0
C.7,H.8,D.3,D.10,, 0
C.6,S.12,S.5,H.5,H.10, 0
S.5,H.12,D.6,H.1,D.13,H.11 2
S.8,H.1,S.9,S.11,,C.12 1
C.4,D.8,S.12,S.13,, 0
D.5,S.13,D.12,S.8,, 0
H.3,C.2,H.11,S.3,S.12, 0
D.7,S.13,C.9,D.9,, 0
D.13,S.2,H.6,H.9,,C.3 1
D.11,D.2,C.1,H.11,H.13,H.5 0
S.6,S.3,H.11,C.11,,C.4 0
C.12,H.6,S.7,H.12,, 1
S.4,S.7,D.6,C.12,H.7, 2
H.2,S.1,C.12,C.12,S.7,D.4 1
D.4,H.12,H.3,H.11,,S.1 1
C.6,C.7,H.6,S.8,H.3, 2
H.2,D.9,S.13,C.2,H.6,H.10 1
C.1,S.10,C.11,C.9,, 0
H.11,S.6,D.9,C.11,, 1
H.8,D.11,C.8,D.3,,H.8 1
C.10,C.3,C.10,D.2,D.8, 1
S.11,C.9,S.1,D.8,C.10, 0
C.11,H.9,D.12,H.3,S.10,C.6 0
D.4,D.1,S.6,C.7,, 0
C.3,C.9,H.3,C.1,,C.5 1
D.11,S.12,C.7,H.3,,D.6 0
H.10,H.7,H.9,H.7,, 1
D.1,C.9,S.13,S.1,S.10,H.7 0
C.2,D.3,D.7,D.12,, 1
D.9,S.2,H.3,C.1,D.11,S.10 0
C.8,H.8,S.11,C.11,, 2
S.12,H.8,H.2,H.9,S.13, 0
C.8,C.2,S.12,C.8,, 1
H.8,C.4,S.1,D.8,, 1
