D.4,S.5,D.13,S.6,S.5,D.11 1
H.5,H.6,C.1,D.10,, 2
D.11,H.13,C.6,D.12,,H.11 1
S.5,S.10,C.13,H.7,S.12, 0
S.6,H.6,D.13,H.10,, 2
D.5,D.4,D.8,S.3,S.9, 0
C.5,S.10,D.4,H.2,, 1
S.10,C.11,D.11,C.7,S.12, 0
H.1,H.4,S.1,D.12,C.12, 0
S.12,C.11,C.13,C.10,C.7,H.5 1
S.10,C.4,S.4,H.12,D.13, 2
D.5,S.8,S.11,H.1,, 0
C.12,C.1,S.5,H.12,S.7,C.10 1
S.2,S.4,C.9,H.1,H.12, 0
C.2,D.4,C.11,C.8,H.3,S.7 0
S.9,D.3,S.6,C.6,, 0
C.6,D.4,D.2,C.2,, 1
H.11,C.10,C.7,S.9,, 0
H.4,S.9,H.3,H.2,,C.4 1
D.11,C.13,S.7,C.9,, 0
D.3,D.13,C.12,H.13,H.8,D.2 0
H.5,H.10,H.3,S.9,, 0
H.7,D.5,D.7,D.1,D.10, 0
H.8,H.13,C.3,S.11,S.1,C.6 0
S.7,D.1,H.12,H.4,,S.12 1
C.10,D.3,C.1,C.11,S.3,S.11 1
D.6,S.6,S.13,D.1,, 0
H.10,D.11,D.2,S.2,S.11,C.6 0
C.9,D.1,C.6,H.6,C.2, 2
S.10,D.10,C.1,C.1,H.10,H.7 0
C.3,H.9,D.9,H.1,C.5,C.8 0
H.2,C.2,C.12,D.3,C.5,H.3 0
D.3,S.2,C.3,C.9,,S.4 1
S.8,C.4,H.1,C.6,, 1
S.6,C.7,S.12,D.7,,D.1 1
D.4,H.2,C.13,C.13,S.7,H.5 0
H.10,S.3,H.11,S.3,S.6,C.12 2
D.13,D.9,H.4,D.8,S.8, 0
S.4,H.5,D.9,H.7,D.3,D.8 1
D.10,S.13,D.4,D.12,S.13,S.1 1
D.2,D.8,C.4,C.11,, 0
D.8,C.7,C.5,S.2,, 0
C.11,D.10,S.10,D.5,D.10, 0
C.4,D.3,D.2,D.9,,S.1 1
S.3,D.5,D.7,C.5,S.11,C.4 0
H.7,C.7,S.9,S.2,, 0
D.5,C.3,C.8,C.1,S.2,D.13 1
D.11,S.4,C.3,S.10,H.8, 0
C.2,S.5,D.12,H.13,C.5,C.8 1
H.1,D.6,H.2,C.4,C.1,C.7 0
S.3,D.12,S.1,H.4,H.2,C.2 2
H.10,S.5,C.13,D.13,C.10, 0
D.5,S.8,H.8,H.9,D.11, 0
C.8,S.3,S.9,D.9,,D.8 1
H.13,H.13,S.13,C.13,D.12,H.5 0
C.6,C.10,C.4,D.11,S.7,H.3 1
D.1,H.9,H.3,S.4,H.9,D.7 1
H.1,D.7,H.4,D.9,D.2, 1
C.8,C.9,H.9,S.1,,C.7 2
H.2,S.6,S.13,S.11,C.8, 0
D.1,C.1,H.10,S.12,H.11,H.7 0
C.5,H.6,C.9,S.9,S.11, 0
S.8,S.7,S.8,S.5,,C.3 1
H.9,D.2,S.13,D.6,, 1
H.6,D.9,D.9,C.8,S.12, 0
S.10,C.10,S.8,D.8,, 2
H.11,D.8,H.2,S.1,, 0
D.7,S.2,S.3,H.8,D.4,S.8 0
H.13,H.12,S.12,D.6,C.5, 0
