C.4,D.12,C.1,S.6,H.1, 2
H.5,C.1,S.8,H.10,D.5,S.10 1
C.12,H.12,C.10,S.1,C.1,H.3 0
H.6,H.12,C.9,S.2,S.3,S.9 1
S.10,D.1,D.4,S.8,, 0
H.12,S.6,C.6,D.13,, 2
D.10,C.13,D.5,H.5,H.9, 0
D.1,C.10,S.13,D.7,H.12, 0
H.8,S.6,C.1,S.4,, 1
S.10,C.10,S.4,S.13,H.3,S.11 1
D.5,S.13,C.7,H.2,D.3,H.6 0
D.9,H.5,H.1,H.1,S.12, 0
S.9,H.3,S.2,S.4,H.12, 0
C.12,S.3,H.4,D.12,S.3,C.7 1
S.12,D.5,C.5,H.1,C.12, 0
H.4,C.8,H.7,D.1,, 0
D.12,S.2,S.1,C.7,, 0
D.13,S.3,H.1,S.9,H.7,S.4 1
D.8,H.10,D.2,C.10,S.13,D.3 0
S.12,C.9,C.11,S.4,H.13,D.2 0
S.10,H.13,D.3,H.2,D.7,D.8 2
D.12,S.13,H.3,D.8,, 0
C.9,S.1,D.10,C.5,, 1
D.3,C.10,C.11,D.1,S.11,D.8 0
H.11,H.6,H.4,H.10,S.2, 2
D.4,D.8,S.8,C.6,H.13, 0
C.5,D.9,D.5,C.1,S.7,D.4 1
D.5,C.5,C.6,C.3,, 0
D.2,D.2,H.10,D.2,D.13, 0
D.7,C.7,H.5,C.6,D.10,H.11 0
H.6,H.11,S.13,D.11,,S.5 1
H.8,C.13,D.3,C.12,H.7,C.1 1
S.6,D.7,S.8,D.10,C.13, 0
D.6,H.2,S.6,D.11,S.10,C.13 2
H.9,H.12,H.8,S.12,,C.11 1
S.3,H.11,S.7,H.8,, 0
C.8,C.8,D.2,D.13,, 0
C.9,D.9,S.12,S.8,, 1
S.11,S.7,S.3,H.2,, 0
H.8,H.7,D.4,H.13,H.3, 0
S.11,S.13,D.13,C.10,D.4,C.8 0
C.9,H.3,C.3,C.8,S.11,S.5 0
C.8,H.4,S.2,C.12,H.9, 1
D.10,C.11,C.2,S.9,, 0
S.12,D.1,D.10,H.9,C.2,C.3 0
C.6,H.5,D.9,C.7,S.5,C.2 0
C.8,H.6,C.3,S.6,C.7,H.1 1
S.1,S.9,D.4,D.10,, 0
H.10,D.6,S.3,H.5,H.11,D.6 0
C.2,H.8,H.10,S.9,D.6, 1
S.7,S.9,C.5,C.7,D.8, 0
C.5,H.6,D.13,D.6,D.4,C.2 1
H.11,D.7,H.8,S.2,, 0
S.4,C.9,C.8,C.1,C.2,D.4 2
D.1,C.6,S.7,D.9,, 1
C.4,C.6,D.3,H.7,,S.5 0
S.5,H.2,S.5,H.4,H.7,H.9 1
H.9,H.6,D.6,H.13,S.12, 0
D.3,C.13,C.11,D.12,C.4,D.13 1
D.8,H.11,S.6,S.8,, 0
