C.8,D.4,C.3,S.1,S.7,D.4 0
C.10,S.1,S.10,D.6,H.7, 2
D.6,S.7,S.8,S.11,H.1, 0
C.11,D.9,C.12,D.2,S.2,D.2 0
S.4,D.6,C.1,H.3,, 0
S.5,D.12,H.11,C.13,H.8,S.10 1
C.4,S.1,H.9,S.8,, 0
H.6,D.7,S.4,S.4,C.3,H.2 2
C.4,H.13,H.10,C.2,C.13,H.7 0
S.3,S.7,H.6,H.10,, 1
C.5,S.8,C.7,D.13,, 0
C.6,C.4,C.6,H.11,C.10, 0
C.12,D.8,H.8,S.2,, 1
H.12,H.9,S.11,C.11,, 0
H.3,D.13,H.13,H.11,D.8,D.10 1
C.2,C.9,S.10,H.3,H.8,H.3 0
H.1,H.13,S.9,H.11,C.9,S.12 1
S.9,D.12,H.12,C.2,, 1
H.2,D.10,H.3,H.2,H.13,D.8 1
S.4,H.9,C.11,D.5,C.12, 2
H.7,H.1,H.10,H.6,, 2
D.12,C.12,H.10,H.3,C.7,H.10 1
C.2,H.7,D.5,D.6,,H.9 1
S.2,H.4,S.9,S.12,C.10, 0
H.7,S.13,H.4,C.12,D.2,D.3 2
S.8,S.4,D.9,D.3,, 2
C.4,D.5,H.6,C.5,C.3,S.3 2
C.5,H.7,S.6,D.6,D.11,S.2 0
S.7,S.6,S.6,D.11,D.12, 0
C.6,H.7,D.10,D.1,, 0
H.5,C.9,C.8,C.1,D.1,S.13 1
S.7,H.6,S.3,S.5,D.7,H.8 0
D.13,H.6,D.6,C.7,,C.8 1
S.3,H.4,C.8,C.7,H.1,C.7 0
H.2,S.3,D.2,H.11,D.12,S.2 0
S.11,C.10,H.9,H.1,, 1
D.10,D.11,H.8,H.12,, 1
S.12,H.2,C.9,D.5,, 1
C.13,C.3,S.12,C.1,C.12, 0
D.11,C.5,S.13,S.4,, 0
S.8,C.1,S.3,C.10,H.5,D.11 1
D.13,H.2,S.2,H.11,C.13,S.6 0
H.13,H.11,C.7,C.8,, 0
C.6,H.12,H.8,C.5,D.7,S.9 0
