C.8,H.11,H.6,S.8,, 0
S.2,D.9,C.1,D.8,S.12, 0
S.8,C.4,C.2,C.6,D.7,C.5 1
C.9,H.12,S.13,D.1,, 1
D.11,S.6,H.9,H.5,, 1
S.13,C.4,S.13,S.9,C.7,C.7 1
S.12,S.5,H.5,C.7,H.4,S.6 1
D.10,H.3,D.5,D.10,H.13,S.13 1
D.6,D.4,S.7,S.1,D.3, 1
D.4,C.6,C.6,D.4,C.5,H.10 1
C.3,C.2,H.4,H.1,,S.3 1
D.1,S.10,S.8,S.5,, 1
C.4,C.8,D.13,S.7,C.11, 0
C.13,H.7,C.4,D.8,D.10, 0
S.11,C.6,D.2,S.12,D.11, 0
H.2,C.9,S.2,C.8,S.11, 0
C.2,H.2,S.8,S.2,H.12, 0
C.1,H.12,C.10,H.5,C.9, 0
H.4,S.13,H.11,S.3,S.1,D.6 0
D.1,H.8,D.7,C.11,, 2
S.8,H.7,H.10,S.2,, 0
C.9,S.5,S.11,D.5,, 1
D.4,S.4,H.6,D.2,C.10, 0
H.7,H.1,C.8,S.1,H.5,S.3 0
D.13,H.6,H.12,S.6,C.4,S.11 1
C.5,C.13,D.7,S.12,S.2,C.13 1
S.9,H.11,D.8,H.5,,H.6 1
S.12,D.10,H.9,H.12,, 1
D.10,C.7,H.1,S.1,, 0
C.3,H.2,C.2,D.1,C.4,D.10 1
H.7,D.10,D.8,C.8,, 0
H.9,S.4,D.6,S.1,H.12, 2
H.11,H.3,H.11,D.13,H.10,S.4 0
C.3,S.5,C.12,S.10,C.5,H.1 1
C.9,C.1,H.10,D.10,, 1
H.5,H.9,S.12,C.7,D.2, 1
H.3,D.2,H.8,D.5,S.10, 0
S.4,D.5,S.8,H.8,H.12,C.13 0
D.11,S.7,H.6,D.2,, 0
D.2,C.13,H.1,H.4,S.2,S.5 0
H.4,H.12,H.8,C.4,H.13, 0
H.7,D.12,S.11,D.9,, 0
H.13,D.2,C.11,H.2,S.6,D.13 1
C.6,C.5,H.3,H.10,, 1
C.5,D.13,H.13,D.5,D.4,C.11 1
S.5,C.10,S.5,D.12,S.3,S.13 1
D.3,S.1,D.3,H.13,,C.1 1
D.13,D.11,H.8,C.6,, 1
H.6,D.13,C.12,C.11,,H.6 2
S.12,H.5,D.11,C.3,, 0
D.12,S.9,D.3,H.11,, 0
H.10,H.8,D.8,C.3,, 1
C.12,S.1,C.6,C.13,,S.10 1
S.7,D.12,H.10,C.10,,D.11 1
D.9,D.5,S.10,H.3,, 1
H.2,H.7,D.9,H.6,C.7,D.7 1
S.7,S.7,D.4,H.8,H.3, 0
