H.8,H.6,C.10,S.12,, 1
C.9,D.11,C.8,C.13,,H.5 1
D.4,D.11,D.5,S.10,, 1
H.6,D.7,C.2,C.9,, 1
S.2,D.8,C.3,S.5,C.1,C.4 0
H.11,C.10,S.10,H.12,D.12,D.2 0
H.13,D.11,S.2,C.6,S.13, 0
S.3,S.11,D.7,H.8,, 0
D.8,S.6,H.13,D.10,, 1
C.2,C.6,C.11,H.10,D.9, 0
D.2,C.10,C.5,D.8,, 0
S.11,S.12,S.13,S.7,H.9, 1
S.13,S.9,H.8,S.4,, 1
H.10,H.4,S.3,H.4,, 0
D.10,D.5,C.4,S.1,C.10, 0
C.11,H.5,D.6,D.8,,S.4 0
S.10,S.13,D.13,D.7,C.9, 1
S.4,S.10,C.6,C.7,C.2, 0
H.5,D.13,S.9,S.6,H.6,D.11 0
D.12,C.6,C.9,C.4,, 1
C.2,D.1,S.11,S.12,C.12,S.7 0
D.1,H.12,D.4,S.11,C.13,C.5 2
S.3,S.1,C.13,D.10,S.3,S.13 1
S.12,D.13,H.3,C.6,H.11, 0
D.3,H.2,S.6,C.8,, 1
S.11,H.13,S.9,D.2,, 1
S.1,S.5,S.3,S.7,C.6,D.7 0
S.9,S.2,S.7,S.2,,H.9 1
D.10,H.7,D.9,H.3,, 1
C.4,S.8,C.7,D.5,S.9,C.8 0
D.8,H.4,D.3,D.10,D.3,C.1 0
S.11,H.11,D.6,D.6,, 2
H.10,D.3,S.3,D.8,H.3,S.8 0
H.12,S.1,H.11,H.8,, 0
H.2,H.9,D.8,H.4,D.9,D.13 1
D.4,H.5,C.2,C.6,,H.11 1
H.2,H.1,C.12,C.13,H.3,C.5 0
D.6,S.2,D.1,H.7,, 0
H.5,H.4,D.13,C.11,S.4,D.3 1
D.2,H.6,H.9,D.6,H.10,S.10 0
H.12,C.3,C.1,S.4,S.11, 0
C.8,C.1,D.7,S.6,H.9, 0
S.5,H.1,D.12,H.6,S.12, 0
H.7,D.1,C.10,H.8,, 0
C.1,H.7,D.9,D.11,C.3, 0
D.10,H.9,S.6,S.2,,C.10 1
S.10,C.2,H.10,H.2,D.12, 0
H.1,S.8,H.13,C.7,D.13, 0
C.4,C.4,H.13,D.9,S.6,H.6 0
