C.7,D.12,H.5,D.6,C.12, 0
H.9,H.12,S.13,D.8,, 1
D.10,H.3,H.6,C.9,,D.6 0
D.7,C.5,C.10,D.5,,D.3 1
H.3,C.6,D.4,H.1,, 2
D.6,C.13,C.1,D.13,,H.10 1
H.13,C.10,D.11,S.2,C.8,C.3 1
H.8,H.9,D.12,S.6,, 1
D.13,S.12,S.6,C.11,,S.6 2
D.9,D.5,H.8,D.11,,S.4 0
S.2,H.8,C.2,H.11,, 0
D.8,H.13,D.7,H.5,C.10, 2
C.7,H.11,S.12,S.13,,D.12 1
C.11,H.4,C.5,S.2,H.6,S.7 0
C.2,S.4,D.11,D.1,D.8, 0
C.3,H.6,H.12,S.13,D.4, 1
D.9,H.12,H.7,S.7,, 0
H.12,D.4,S.13,D.2,C.12, 0
S.3,D.2,D.11,H.4,D.11, 0
H.12,S.9,S.5,D.7,S.11, 0
C.5,H.6,H.4,S.10,, 1
C.13,S.1,C.11,H.9,S.8,C.1 1
S.12,H.6,D.9,S.4,, 1
C.13,H.3,C.5,S.3,H.4, 1
S.5,H.10,H.13,S.2,C.11,C.9 1
H.8,D.5,H.4,S.13,D.8, 0
H.9,C.13,C.13,H.2,, 1
S.12,S.2,S.5,H.11,S.9,D.1 1
S.3,S.7,S.4,D.12,, 2
D.10,D.2,D.4,S.5,S.11, 0
H.7,D.9,D.10,D.13,, 0
H.5,C.8,S.10,C.7,S.2, 1
C.1,S.9,S.12,C.6,S.1, 0
H.9,H.4,D.10,S.9,, 1
C.10,D.11,S.7,H.1,,S.12 1
H.2,C.8,S.9,S.11,, 0
D.12,S.8,H.4,C.2,D.9,H.13 1
D.4,D.4,S.1,C.2,S.5, 0
D.2,D.10,D.7,H.5,, 1
S.8,H.1,C.1,C.4,, 1
S.3,C.10,H.8,H.2,S.4,D.7 0
H.7,S.6,D.5,D.12,D.8, 0
D.3,H.6,D.7,C.9,D.7,H.1 1
C.10,C.6,D.9,H.11,, 1
H.2,C.6,C.4,C.8,,C.5 0
S.1,C.10,C.6,C.6,, 1
S.6,S.11,H.7,S.6,H.6,H.12 1
S.3,D.6,S.1,C.3,, 0
D.8,C.7,S.8,D.1,, 0
S.13,S.11,S.7,H.11,,S.10 1
D.11,D.8,C.4,C.7,C.9, 0
H.7,H.13,C.3,C.2,C.2,D.3 0
C.12,C.12,H.9,C.12,, 1
D.8,S.4,H.5,D.6,C.8,C.4 0
S.6,D.1,S.8,C.5,H.2, 2
H.11,S.1,D.2,S.11,S.13,C.9 1
D.12,S.9,S.9,C.4,, 1
S.5,D.13,H.3,H.9,, 0
D.13,H.5,H.5,D.3,, 0
D.7,H.12,S.1,D.1,, 1
H.5,S.10,H.7,S.12,C.3,C.3 1
H.13,C.1,H.10,S.9,C.12,H.13 2
C.11,S.2,D.12,H.2,S.3,H.12 0
