D.8,S.8,C.10,C.11,, 2
C.3,C.10,C.1,S.3,H.5,S.10 1
S.6,D.5,D.10,S.11,,D.1 2
S.1,S.9,H.1,H.6,S.13, 0
D.13,D.6,C.1,D.11,H.7,C.3 0
H.2,D.3,S.4,C.8,,S.5 2
H.3,H.9,H.2,H.1,C.1,H.3 1
S.6,C.4,S.11,D.7,,H.1 1
H.7,D.4,H.9,C.11,,H.9 1
H.10,H.13,S.8,C.9,, 0
C.9,H.4,S.11,S.12,, 1
H.13,S.3,D.8,S.8,, 1
H.7,C.5,H.2,D.8,, 1
S.2,D.2,D.10,D.4,H.7,C.9 1
C.4,D.13,S.7,C.13,C.13,S.13 1
C.13,C.12,D.2,H.11,C.2,C.13 1
S.9,C.2,D.10,C.6,, 1
S.12,C.10,C.9,D.13,, 1
S.4,H.6,H.13,H.5,D.4,C.8 0
D.3,C.13,H.4,S.7,, 2
S.9,C.6,S.6,C.6,C.5,S.2 0
S.2,C.5,C.13,H.3,, 0
C.8,S.6,D.6,D.6,S.11,D.2 2
D.1,H.5,H.11,H.5,S.3,D.3 1
C.7,C.5,D.5,S.10,H.6,H.13 1
H.3,H.12,S.5,D.7,, 1
H.6,S.4,D.10,D.9,,S.1 1
S.2,S.10,C.13,S.2,H.13,H.12 2
D.11,D.8,C.2,H.10,, 0
H.6,D.12,D.6,C.12,H.6,D.6 1
H.8,C.11,S.3,C.10,C.12,D.12 1
S.12,H.13,D.2,H.6,S.5, 1
H.11,S.3,C.4,H.12,S.1,D.10 1
D.3,S.10,D.2,D.8,, 0
H.7,D.1,D.9,H.9,,D.8 0
H.12,H.3,D.4,S.10,H.7,C.3 0
D.6,D.7,S.8,H.10,C.3, 2
D.12,S.4,H.7,H.1,,H.11 1
S.8,H.10,C.1,H.13,, 1
C.12,S.6,D.2,D.5,H.12,C.5 0
