C.1,H.2,S.6,H.2,,H.7 1
H.5,C.7,S.5,H.13,S.12, 0
H.11,S.5,S.7,C.1,, 1
S.3,C.3,D.1,C.11,D.5,H.8 1
S.1,C.1,D.10,H.13,S.2,S.3 0
C.13,D.4,S.12,C.8,S.7,H.4 1
D.2,C.9,H.2,D.3,S.5,C.12 1
D.13,H.7,D.11,H.7,C.9, 1
C.7,H.10,H.6,D.13,S.8,D.5 0
S.1,S.9,H.10,H.6,S.10, 0
H.13,S.12,S.8,D.10,, 1
D.1,C.4,D.3,C.2,S.10, 0
H.1,C.6,H.2,D.12,S.4, 1
H.3,C.12,C.3,H.6,, 2
S.6,C.8,S.7,S.6,H.3,D.4 0
C.1,H.8,H.12,D.2,D.12,S.1 2
D.3,H.9,C.12,S.2,H.7,D.5 0
D.6,H.11,H.8,C.12,S.8,C.3 0
D.2,S.11,D.10,H.9,, 0
S.13,D.13,S.8,S.3,, 1
S.5,D.12,D.9,D.2,H.12,H.12 1
D.4,S.11,S.13,H.13,S.13,D.3 1
H.5,D.4,S.6,C.10,C.5,H.1 1
C.13,H.9,D.7,D.1,,C.3 1
S.5,S.3,S.10,H.12,S.6,D.10 0
D.4,D.1,H.8,D.5,S.11, 0
D.7,S.7,H.2,S.9,, 1
D.1,H.5,C.4,D.8,S.10,S.8 1
H.13,D.7,H.4,D.2,, 0
D.6,D.8,H.4,H.11,, 0
C.5,H.5,H.2,H.13,,D.4 0
S.9,D.7,D.8,C.12,, 2
H.11,S.4,H.7,S.11,,C.9 1
H.10,D.12,H.1,H.6,H.3, 0
C.6,S.1,S.3,H.6,, 1
D.9,D.5,S.13,C.5,, 1
H.4,C.5,H.3,H.3,, 0
H.3,C.13,D.1,H.5,H.5,C.2 1
C.10,S.8,D.12,H.6,D.3,C.1 0
C.12,S.4,C.9,D.7,, 1
D.7,H.4,D.8,H.9,C.4,C.10 1
