S.3,D.6,D.13,S.4,S.6,D.9 2
H.3,C.11,D.11,C.5,D.12, 0
H.11,C.13,H.13,D.4,H.1, 0
C.1,C.13,S.10,S.8,, 0
S.4,H.12,C.6,D.1,D.10,C.12 0
D.3,C.11,C.9,H.9,, 0
C.9,C.1,S.9,D.13,, 1
H.1,S.12,D.2,S.1,H.13,H.4 0
H.4,D.5,D.12,C.5,S.2,D.9 0
D.8,H.1,C.5,S.8,, 0
S.11,C.6,H.7,D.1,, 2
C.12,D.13,H.9,D.8,, 1
C.8,S.3,D.8,H.8,,D.4 1
H.2,D.2,D.5,S.10,,S.6 0
H.5,H.7,C.4,S.2,, 2
D.10,S.1,H.6,S.10,,S.10 1
D.4,H.3,H.11,S.12,C.10,C.12 1
D.11,C.13,H.4,S.2,C.11,S.11 1
S.4,H.1,C.10,D.1,H.5,C.13 1
D.13,S.8,S.13,C.6,S.8, 1
D.5,C.2,H.13,H.3,S.6,C.7 0
D.3,H.12,S.6,D.11,, 1
C.10,D.10,C.6,D.4,,H.7 1
C.5,S.7,C.13,C.1,, 0
H.2,D.1,H.1,S.2,C.8, 0
H.10,C.7,D.7,H.2,, 0
S.3,H.9,S.11,D.7,C.1, 0
S.8,H.12,C.4,S.12,D.6,D.7 1
C.9,S.1,S.13,D.2,, 1
H.4,S.13,C.4,S.5,, 1
C.11,S.5,H.9,H.12,, 1
S.10,C.3,S.13,C.3,S.1, 0
D.7,D.11,C.2,S.1,, 1
C.9,C.4,S.7,D.3,, 0
H.3,S.7,H.5,C.8,, 1
D.1,C.4,S.3,D.5,, 0
C.12,C.1,D.11,H.9,D.13,S.12 2
D.3,S.5,D.3,C.2,, 0
C.7,H.6,D.6,H.12,H.12, 0
D.3,C.8,H.10,H.11,, 0
S.7,C.6,H.9,C.11,, 2
C.3,C.3,S.9,D.11,H.13,D.9 2
C.4,C.1,C.8,C.12,H.5,S.8 0
S.13,D.6,H.5,S.10,H.13, 0
H.1,D.8,S.7,H.1,, 0
D.10,H.8,H.6,S.12,, 0
D.6,H.10,H.10,D.1,,H.7 0
C.8,S.9,H.4,S.2,C.7,S.9 1
D.12,C.10,D.4,S.6,D.9, 0
C.2,H.10,S.11,H.12,C.9,D.12 1
D.7,H.6,S.8,D.5,C.12,H.13 1
C.3,C.10,S.2,H.8,, 0
C.3,S.1,H.3,S.11,,D.1 1
C.10,D.2,C.9,C.7,, 2
H.4,S.4,C.10,H.3,D.7, 0
C.4,C.3,S.6,C.5,, 0
S.1,D.6,C.12,D.13,C.3, 0
