H.10,S.12,C.4,D.3,D.11,D.12 1
H.9,D.8,C.3,S.9,H.11, 0
C.9,D.6,H.13,S.4,, 1
D.6,S.4,S.7,C.5,, 0
S.7,D.10,H.1,S.4,, 1
H.2,D.8,H.4,D.5,,D.13 1
S.11,S.2,C.11,H.11,S.9,D.5 1
S.6,S.6,S.2,S.1,, 1
C.1,S.8,C.11,H.12,, 0
C.12,C.11,D.1,S.2,S.3,C.2 2
C.11,D.12,D.6,C.4,,H.8 1
H.6,D.10,C.3,S.1,, 1
C.13,H.12,H.12,H.7,D.10, 0
S.7,H.8,D.3,H.9,D.9, 1
C.7,S.8,H.6,S.12,, 0
D.7,H.2,D.7,S.8,D.13,C.8 0
D.11,H.12,H.11,D.1,D.6,H.6 0
H.12,D.9,H.3,D.6,C.13, 0
C.9,D.13,C.5,S.10,C.9,S.9 0
D.5,H.8,C.2,D.9,, 2
H.11,D.3,S.2,C.10,C.9,H.9 0
S.8,H.8,C.6,D.12,, 0
S.8,S.8,D.4,C.12,, 0
H.3,S.12,C.2,C.4,D.13, 1
D.4,D.2,S.9,S.11,D.11,D.12 1
S.3,S.5,D.1,C.3,, 0
S.13,D.7,C.1,H.11,C.5, 0
S.5,C.6,D.12,C.7,H.10,H.1 1
H.6,H.2,C.2,H.13,, 1
S.13,C.13,S.11,S.13,H.6,C.12 1
S.4,S.3,C.6,S.3,S.2, 0
D.6,C.2,H.4,S.10,S.9,C.9 1
C.1,C.9,C.7,S.9,, 2
C.1,S.9,S.11,S.2,S.1,S.3 0
C.12,S.12,C.13,S.7,C.11, 0
H.8,S.11,C.6,C.2,C.12,D.9 1
S.10,H.10,S.13,S.10,S.6,H.1 1
S.13,D.2,H.12,H.13,S.10,H.4 0
H.7,S.4,H.12,C.4,, 0
D.10,D.12,S.1,D.4,C.3,H.5 0
D.6,H.3,H.2,D.9,, 1
H.3,C.8,C.4,C.5,,C.8 1
C.13,C.13,S.5,H.8,, 0
C.4,H.13,C.10,D.8,, 0
H.11,D.4,S.9,C.6,, 1
