S.6,S.4,S.8,S.7,C.2,D.11 1
H.10,C.11,S.1,D.2,C.7,D.11 1
H.13,C.13,C.1,H.6,S.12, 0
C.7,H.12,D.12,H.2,,S.2 1
S.5,C.3,S.6,H.9,S.4,D.9 1
S.2,S.2,H.10,H.5,C.8, 0
S.3,H.6,S.10,C.4,C.3,S.9 0
S.9,S.13,C.10,H.5,, 1
S.10,C.8,C.9,C.8,, 1
C.6,H.13,D.5,C.3,H.6,C.2 1
S.7,S.1,D.12,D.13,,H.1 1
D.7,S.5,S.12,C.12,,C.11 1
D.3,D.8,D.7,H.7,C.1, 0
D.12,S.8,H.7,S.12,, 0
D.5,S.8,C.5,D.8,C.4, 0
H.5,C.2,D.12,D.12,D.13,H.10 1
D.10,C.11,S.2,C.5,D.2, 0
S.3,D.10,S.1,S.3,C.5,S.12 1
D.6,C.10,C.13,H.11,,D.11 1
C.8,H.8,S.10,S.2,, 1
H.4,H.9,H.8,H.8,H.9, 0
C.11,C.7,S.4,D.7,H.11, 2
D.2,H.12,C.13,H.12,H.1,S.4 0
H.8,H.10,D.4,D.7,C.10, 0
D.3,S.1,S.7,D.10,H.3,H.2 2
C.1,S.10,D.9,C.9,, 0
S.5,S.10,D.10,H.2,H.6,S.8 1
C.6,C.12,C.2,C.4,, 1
C.5,S.7,S.11,S.13,H.7, 0
D.1,C.3,D.1,S.11,H.1,D.12 2
H.13,C.11,C.13,H.6,C.1, 0
D.5,D.9,D.4,H.8,, 1
D.5,D.8,H.9,C.6,H.9, 0
S.6,D.10,D.4,D.1,H.1,D.2 0
C.2,C.1,H.7,D.13,, 1
S.9,H.12,H.3,D.10,C.5,H.12 1
D.11,D.3,C.5,C.13,D.3,S.1 1
C.4,H.1,H.5,D.11,, 1
D.7,S.5,H.11,H.1,, 1
C.11,H.12,C.12,C.12,S.3,D.1 1
C.11,D.13,S.5,H.2,C.2,S.6 0
H.8,S.1,S.12,C.10,, 1
S.11,H.2,D.9,C.5,, 1
D.3,C.9,D.11,D.4,C.6,H.4 1
C.6,C.2,C.3,D.8,, 1
H.3,C.1,C.9,S.6,S.13, 0
C.10,D.5,D.8,S.6,, 1
C.7,H.5,H.6,D.6,D.9,S.6 0
D.10,S.9,D.11,S.6,C.5,C.1 0
H.13,D.1,H.4,S.7,, 0
D.1,S.9,S.13,D.6,D.11, 0
S.3,S.4,S.11,C.7,H.10,D.4 0
H.9,D.5,C.13,C.7,, 1
S.7,H.12,D.9,C.2,,H.4 2
D.8,H.3,H.3,C.4,C.8, 1
C.4,H.2,C.7,H.5,S.2, 0
