S.10,S.11,C.4,C.10,C.5,C.10 1
S.12,H.1,C.9,C.2,, 1
C.4,C.7,D.1,H.10,S.1, 0
S.2,D.13,C.7,D.4,, 1
C.2,H.1,D.1,C.7,, 0
D.6,S.5,C.4,H.3,, 0
H.12,S.12,C.5,C.12,H.5,D.5 0
H.8,S.5,D.4,S.6,H.7,C.2 1
S.13,C.10,H.5,H.6,D.9, 0
D.12,C.2,C.13,S.2,H.13, 0
C.5,D.8,D.11,H.2,H.5,D.3 0
C.6,D.1,H.10,S.5,, 2
D.5,S.4,S.11,H.11,C.13, 1
H.9,C.9,S.9,H.8,, 1
D.7,H.3,S.7,C.11,S.1,D.10 1
C.8,C.2,H.12,S.1,, 1
D.4,S.6,C.9,C.7,C.4,D.13 1
H.1,D.9,H.9,S.12,, 0
H.2,D.5,S.9,S.10,D.9, 0
H.6,H.7,C.3,D.7,, 1
H.7,C.7,S.12,D.9,, 1
H.11,S.11,D.5,C.10,S.5,S.2 0
C.10,C.7,C.11,S.11,H.1, 0
