D.4,D.10,C.12,H.8,, 0
D.6,C.13,C.7,S.4,D.4,H.10 1
S.6,D.12,D.5,C.6,H.1, 0
S.12,H.10,D.9,C.12,, 1
S.1,S.1,C.7,D.10,, 1
H.3,C.3,H.4,S.5,, 0
S.2,H.12,H.10,H.4,D.12, 0
S.13,D.8,C.7,H.2,,S.4 1
D.2,S.11,C.1,C.8,, 0
S.6,D.11,D.8,D.2,D.9,C.1 2
C.1,S.12,S.12,C.4,C.7,S.7 1
S.8,C.5,C.10,S.7,, 1
S.8,H.7,C.3,D.9,S.2, 0
H.4,D.5,D.1,H.12,C.11, 2
S.2,S.3,S.2,C.3,H.4, 1
D.1,D.2,H.3,H.9,S.3,C.2 1
H.2,H.8,C.11,D.8,C.1, 0
C.12,D.4,C.2,H.7,C.13,C.6 0
C.2,H.11,C.13,C.6,D.3, 0
H.9,D.9,D.7,C.5,,C.11 1
D.7,D.7,C.8,S.1,, 0
H.9,S.1,H.8,S.9,,H.11 1
H.13,H.10,S.3,C.7,H.10, 0
S.13,S.10,S.1,D.13,C.12,D.2 0
H.12,H.11,D.5,D.5,C.13, 2
D.3,C.11,C.12,S.7,C.9, 0
C.9,S.2,D.3,H.2,H.13, 0
H.10,D.1,C.6,S.9,,S.8 0
D.10,S.6,H.13,H.9,S.2, 0
H.1,C.6,C.12,S.1,C.13, 0
C.5,D.10,H.7,S.13,D.12,H.10 1
D.1,C.10,S.4,D.7,D.12, 0
H.5,C.9,H.3,S.13,, 0
D.11,H.11,S.6,H.2,,H.4 2
H.8,S.10,D.1,C.13,, 1
H.12,H.3,C.13,H.6,, 0
H.5,S.10,H.6,H.12,C.9,D.2 0
C.8,H.6,C.11,S.9,, 1
D.12,C.1,H.5,C.12,S.7,D.5 0
D.5,C.5,S.3,C.6,, 1
D.11,D.13,D.2,C.3,H.2,C.7 1
D.11,C.4,H.4,S.13,D.6,H.10 0
C.9,H.8,H.9,D.6,, 1
S.3,D.13,D.3,S.7,, 0
H.4,S.1,D.6,C.11,H.8,S.8 0
C.10,S.9,D.1,D.2,H.9,H.5 0
D.6,C.1,H.2,S.12,, 1
D.13,S.3,H.8,C.9,, 1
S.10,H.11,H.3,S.6,D.10, 0
S.13,S.9,S.6,C.5,,C.8 1
