D.8,D.7,D.4,S.7,S.5,C.3 2
H.4,H.3,S.11,H.8,D.7,S.5 0
D.4,S.8,D.10,H.9,H.4, 1
S.5,D.11,S.7,S.11,D.13,S.3 0
D.2,C.11,D.10,H.12,S.12,C.11 1
H.1,C.1,C.3,D.8,, 0
S.2,C.10,D.5,H.3,,C.8 1
D.9,C.2,H.12,H.5,, 1
S.13,H.13,D.11,C.8,, 0
C.9,S.1,H.2,D.12,C.9,S.7 0
S.1,S.4,C.10,D.13,S.7,H.10 1
C.7,C.3,S.8,H.1,H.2,C.1 1
D.6,H.10,D.11,H.9,, 0
C.8,C.12,S.5,C.9,, 0
C.4,D.12,H.3,D.8,, 0
H.11,S.9,S.1,C.13,, 0
H.13,S.13,H.7,H.1,,H.8 0
S.1,H.3,S.10,S.9,H.13,S.3 0
H.2,C.1,S.11,C.4,S.11, 0
S.8,H.13,C.4,H.9,, 0
C.11,S.3,D.4,D.12,S.10,C.7 1
S.6,C.4,H.10,H.9,,S.6 0
D.6,S.8,C.10,S.2,,H.11 1
H.3,H.8,C.9,C.2,H.3,H.9 0
S.4,H.2,D.4,H.6,, 2
C.12,D.9,H.10,S.3,H.7,S.10 1
D.9,D.5,H.3,H.12,C.12, 0
S.1,S.13,D.5,S.8,, 0
H.7,S.13,S.5,H.6,C.11, 0
C.5,D.8,S.9,H.11,, 0
H.10,H.8,S.6,C.5,,D.3 2
H.6,S.6,S.12,D.6,,C.6 0
S.10,H.7,D.2,H.1,, 0
C.6,S.1,C.10,C.9,,H.10 1
C.11,D.1,D.10,S.13,D.5,S.4 2
H.5,S.7,H.5,C.6,S.8, 1
S.11,S.13,C.3,H.6,H.5, 1
H.7,C.5,H.5,C.8,S.4,S.9 1
S.13,H.11,H.1,H.2,H.1,H.12 2
S.2,D.6,C.2,H.4,S.3,S.12 1
S.12,S.12,H.2,C.5,D.7,C.13 1
S.9,S.8,C.2,H.4,D.10,D.5 0
H.6,C.4,H.12,D.10,,C.11 1
C.5,D.6,H.5,H.7,H.4,S.4 0
C.11,H.8,C.6,S.12,, 0
C.2,C.4,H.4,D.11,,D.7 1
S.11,S.2,S.2,D.6,, 0
S.1,C.12,S.10,C.13,H.10,C.13 1
D.10,C.1,D.1,S.4,D.1, 0
D.11,S.6,H.9,C.4,, 1
D.3,D.2,S.12,D.3,C.7,S.11 0
D.12,C.3,C.10,D.4,D.11, 0
C.1,D.5,S.13,D.8,C.12,D.1 0
C.6,C.12,C.2,D.13,, 1
S.2,D.8,C.10,D.7,H.1, 0
C.8,C.1,D.10,C.11,, 1
H.10,H.9,C.1,D.13,, 0
S.6,H.6,D.7,H.11,C.9, 0
