S.13,D.7,S.3,H.13,C.12, 0
H.5,C.3,D.6,H.13,D.7,D.4 1
H.5,C.4,H.3,C.5,, 0
H.4,S.8,H.2,H.9,, 0
D.13,C.10,D.1,H.12,H.6,C.13 1
H.13,C.8,C.8,H.2,, 1
C.13,H.12,D.12,H.1,D.4,S.11 1
C.6,H.7,D.5,C.11,D.12, 0
D.11,H.10,C.8,C.13,, 1
D.11,H.6,S.12,D.2,, 0
H.11,S.3,D.3,C.2,S.8, 0
S.2,C.8,H.7,H.7,, 1
H.3,S.10,C.7,C.3,H.9,S.9 1
C.6,C.4,H.12,S.1,,D.11 1
C.10,C.13,S.12,D.3,D.10,H.1 0
S.2,H.11,S.13,C.12,S.6,D.9 0
H.5,D.9,C.7,H.4,H.4,D.4 0
H.9,D.5,H.1,D.7,D.4,S.6 0
D.11,D.3,S.7,S.3,, 1
C.9,S.13,C.10,S.12,, 1
H.8,S.1,S.6,D.4,S.8, 0
S.9,H.2,C.5,C.3,D.7,C.7 0
C.12,S.11,H.3,S.6,D.7,C.7 0
H.4,C.1,S.3,H.10,,S.5 1
H.13,C.12,H.1,D.10,D.2,C.6 0
C.6,D.12,D.4,H.5,S.6,H.12 1
H.3,H.9,S.13,S.7,S.13, 0
C.7,D.13,S.11,D.1,,D.4 1
S.4,H.12,H.9,C.2,S.3,S.10 1
H.10,H.11,S.4,S.8,, 0
S.13,H.11,S.11,S.11,H.1,C.6 0
H.2,D.2,D.10,S.4,S.8, 0
H.13,D.8,S.6,S.2,,C.11 1
H.11,C.1,C.9,H.6,, 1
D.12,D.2,H.7,S.5,, 2
S.12,S.10,H.8,C.10,, 1
D.1,C.2,C.5,H.7,, 0
D.10,D.9,S.5,D.5,D.12, 1
C.1,D.1,C.3,C.12,H.11,D.6 0
S.9,C.9,H.7,H.9,, 0
C.2,C.5,H.4,C.2,, 0
D.12,D.6,H.11,C.13,D.8, 1
H.12,S.12,C.9,D.8,, 1
H.6,H.8,C.5,D.10,, 0
H.4,H.10,C.4,S.4,, 1
S.4,H.10,S.2,S.9,, 0
H.1,S.2,S.1,D.1,H.10,C.1 0
D.7,H.8,C.3,S.13,, 0
C.5,H.7,S.9,C.7,H.6,C.10 0
S.10,H.7,D.11,C.2,, 0
H.1,S.5,S.9,S.6,H.8,H.12 1
S.1,C.11,H.2,C.7,C.1, 0
C.6,C.11,D.8,S.2,D.3,D.12 1
S.10,C.3,H.2,S.7,C.8,D.3 0
H.9,C.11,D.11,D.12,, 1
S.12,S.6,H.8,C.3,, 0
C.10,D.7,S.4,D.13,H.3, 2
D.9,C.12,H.8,D.6,, 1
D.5,S.7,D.2,C.10,, 2
H.10,S.8,C.9,D.5,, 1
D.8,C.7,D.10,H.12,, 1
D.5,S.11,H.13,D.13,S.2,C.4 1
D.6,D.5,H.3,D.10,, 1
S.5,S.8,S.10,S.5,H.8, 2
S.11,S.7,H.6,S.3,,D.1 1
S.8,D.7,S.3,C.12,D.3, 0
S.3,S.1,S.5,H.11,, 1
