H.4,D.3,H.9,H.10,C.8, 0
D.9,D.8,S.3,D.5,C.5,D.4 2
H.10,C.3,D.1,S.6,, 0
D.9,C.8,S.2,D.9,H.6, 2
S.2,D.10,C.10,H.13,D.13,D.3 0
D.2,C.6,H.4,H.2,, 0
H.1,C.9,C.1,S.7,C.5, 1
H.9,S.5,C.1,H.11,D.7,D.4 0
D.4,S.4,C.9,D.11,H.8, 0
H.1,D.6,S.4,C.3,, 0
C.3,H.3,C.6,S.8,, 1
D.3,C.13,C.12,C.13,D.12,C.2 1
C.4,D.4,S.7,D.1,C.4,D.2 0
C.10,D.7,S.5,D.7,C.5,D.12 0
H.8,S.7,D.9,C.8,,D.8 1
C.6,C.11,H.5,H.8,, 0
D.3,C.6,S.13,D.8,S.6,S.3 1
C.3,S.9,H.6,S.13,, 2
D.7,D.12,S.12,D.3,,C.4 2
H.12,S.11,D.4,S.9,, 0
D.11,D.7,C.7,H.12,, 2
C.13,S.7,C.11,C.1,, 0
C.7,H.3,S.13,D.2,,S.1 1
D.12,S.4,H.5,C.7,H.10,S.13 1
S.11,C.12,H.6,D.6,, 2
S.11,C.8,D.3,C.2,C.12,D.9 0
D.9,H.5,D.4,H.6,C.12,S.13 1
D.11,S.1,H.12,S.8,, 0
C.11,S.8,C.12,D.7,H.3, 0
C.7,C.2,C.1,C.1,, 1
D.5,C.9,D.2,C.10,, 0
H.6,H.3,C.5,S.2,D.10, 0
D.11,H.1,H.12,H.7,, 0
D.8,D.7,H.7,C.13,S.10, 0
H.13,C.11,S.1,C.11,S.10,H.7 0
D.6,C.2,D.5,D.9,H.2,H.1 1
C.4,D.13,S.2,S.3,,C.2 1
D.6,S.2,H.4,S.4,S.9, 1
C.12,S.10,D.7,H.4,,S.11 1
H.12,S.11,H.4,C.11,H.13,C.6 0
S.6,D.12,C.8,C.13,S.13,H.3 1
H.2,D.3,H.12,S.3,S.1, 0
H.2,C.9,D.11,C.1,H.13,S.8 0
H.2,S.3,H.7,H.11,, 1
C.9,D.2,H.11,D.10,, 1
H.9,S.6,S.3,H.9,D.2, 0
D.9,D.6,S.2,H.2,, 0
C.4,S.4,D.1,C.7,D.6,H.1 0
S.5,D.8,C.4,D.11,, 1
C.3,S.7,H.4,D.10,, 2
C.2,H.11,S.6,H.2,, 1
D.13,D.1,H.5,C.10,C.5,D.6 0
D.13,H.10,S.10,S.13,D.8,D.4 1
