D.6,D.5,D.12,H.2,, 0
D.3,H.1,H.1,C.1,S.10,C.11 1
H.2,C.5,D.12,D.13,H.1, 0
C.8,D.10,S.12,C.5,, 1
D.7,H.8,H.1,C.9,, 1
S.6,D.5,C.4,C.12,S.8, 1
C.11,S.1,D.2,C.12,H.11,S.11 1
S.7,C.9,D.6,D.2,S.3,S.11 1
C.9,H.9,D.10,H.12,, 2
H.4,S.7,H.11,H.6,C.1,H.5 0
H.12,H.5,S.2,D.6,S.2,H.8 0
D.7,H.6,H.3,S.6,C.4,D.2 2
S.13,S.4,D.3,H.7,S.4,S.1 1
C.4,S.3,S.4,H.12,, 1
H.4,C.13,C.13,H.1,C.13,D.6 0
S.7,S.10,D.5,C.13,S.8,D.1 0
C.1,S.13,D.12,H.2,C.1,H.8 1
S.10,C.7,H.13,C.10,C.13, 0
C.6,D.5,S.8,C.4,, 0
S.8,S.8,H.10,C.3,, 1
C.6,D.2,H.5,H.1,H.5,D.6 0
C.4,D.2,D.10,C.6,, 0
S.13,H.10,S.8,C.12,, 1
C.2,C.4,H.13,H.4,, 0
S.1,S.5,D.4,D.4,, 0
C.7,D.9,D.3,C.1,D.2,H.5 0
S.9,H.6,S.4,H.9,C.10, 0
H.3,D.9,D.2,C.5,C.7,H.5 0
D.13,S.6,S.6,H.8,,C.2 2
S.2,D.12,D.1,H.13,H.6,H.4 1
D.13,C.12,H.8,C.8,, 2
C.6,H.6,D.3,D.1,, 1
D.4,D.5,D.8,S.5,D.11,S.7 0
D.1,D.1,D.9,H.7,, 0
C.8,H.7,S.5,D.4,D.5,H.10 1
C.4,C.1,H.9,S.12,C.10,S.11 1
H.9,S.2,H.8,C.9,,C.4 1
D.10,C.10,C.2,S.2,D.11,S.3 0
D.7,S.4,H.3,D.7,D.8,S.7 2
D.7,S.5,S.13,S.13,,S.5 1
S.9,S.1,D.9,C.8,, 0
D.5,C.9,H.7,H.10,, 0
H.3,S.1,D.3,H.12,,S.1 1
C.5,H.7,D.11,C.7,H.3,C.5 0
S.7,C.12,S.2,S.10,, 1
S.5,D.11,D.8,S.6,H.12, 0
S.9,H.11,D.9,H.3,, 1
D.4,D.13,C.11,H.11,H.3,S.6 1
C.6,S.9,C.2,C.12,, 0
D.1,H.11,C.10,H.10,C.2,C.12 1
