C.9,S.9,H.2,D.2,H.7,C.1 1
S.13,H.4,D.10,D.2,H.2, 0
C.3,C.1,C.5,D.3,, 1
S.7,S.9,D.6,C.4,D.12,S.11 2
D.6,S.12,D.13,C.2,,S.6 0
S.5,S.11,S.5,S.3,C.8, 1
D.12,D.11,H.11,D.12,H.3,C.10 1
S.9,H.13,H.2,H.10,S.13,S.9 0
D.5,H.2,C.4,H.13,, 1
H.3,H.11,S.3,S.6,, 2
C.8,C.1,C.1,D.9,, 1
H.3,C.10,C.10,C.13,C.11,D.4 0
D.6,S.13,C.12,D.3,,D.13 1
S.13,D.2,S.1,C.4,S.11, 0
D.9,D.8,C.13,D.4,, 1
C.7,H.10,S.6,D.11,H.5,H.8 2
S.10,D.3,H.12,H.1,S.6,D.9 1
H.12,C.13,S.6,S.3,,S.9 1
S.12,C.7,C.13,C.12,H.9, 1
S.4,S.1,C.11,H.6,D.7, 0
H.9,S.4,C.9,C.8,, 1
C.3,H.10,S.10,D.7,D.1, 0
H.7,C.12,H.8,H.2,S.8,D.11 1
H.11,H.12,S.6,D.6,, 2
S.4,S.8,D.3,D.11,, 0
C.9,C.12,D.2,C.7,D.6, 2
C.5,S.8,C.3,H.7,, 1
S.3,S.5,S.2,D.12,H.1, 1
C.12,D.5,D.13,D.11,H.7,H.11 1
C.10,S.4,C.5,D.1,C.6,S.7 0
S.12,C.9,C.2,C.3,D.9,D.10 0
C.8,C.2,D.10,S.10,, 1
H.10,C.1,D.6,D.4,,S.3 0
S.6,C.11,H.12,H.12,,C.3 1
S.8,H.4,H.13,S.7,, 1
C.7,C.10,H.1,C.4,, 1
S.4,S.13,C.11,D.6,C.13, 0
S.4,D.10,D.7,S.1,D.11,C.5 0
H.10,S.10,C.8,D.11,, 1
H.2,C.6,S.10,H.7,D.8, 0
S.2,S.3,C.11,C.13,D.1,H.2 0
