S.9,C.13,C.2,D.4,D.12, 0
H.4,D.1,S.9,H.6,D.9, 0
C.10,D.9,C.11,D.13,, 0
D.8,D.1,D.9,D.7,, 0
H.8,H.11,S.8,C.12,,D.2 1
C.5,S.13,C.1,D.10,,S.8 0
S.10,C.13,D.5,D.7,S.12, 0
H.13,H.7,D.4,S.2,, 0
S.3,H.10,C.6,H.5,, 1
D.1,D.3,H.1,H.9,D.13,H.13 2
H.2,C.5,D.11,S.11,D.10, 0
H.10,C.6,H.8,S.1,, 1
C.12,D.10,H.1,S.2,D.8,D.12 1
C.12,D.3,H.3,C.11,H.8, 0
S.6,D.13,C.3,C.5,, 1
C.8,S.5,D.12,S.6,, 1
C.3,D.10,C.2,H.9,, 0
D.9,S.8,C.3,C.7,S.6,S.3 2
D.7,H.8,C.13,C.2,,C.8 0
S.5,H.1,D.13,H.9,D.6,H.5 0
C.5,C.7,D.4,H.8,, 1
C.2,S.6,H.12,H.3,, 0
S.10,H.8,D.5,H.2,H.11,D.1 1
H.8,H.13,C.10,D.12,, 1
C.1,C.13,C.3,C.8,, 0
S.12,H.4,H.1,D.1,C.10, 0
H.7,S.2,D.6,S.8,H.10,S.12 1
S.10,S.5,C.12,C.9,S.6,C.11 1
D.12,D.8,D.3,H.2,C.8,S.9 0
D.10,S.5,D.5,S.4,, 0
D.1,D.3,C.11,C.2,S.11, 0
C.6,H.12,H.6,C.11,C.2,H.1 1
H.10,S.4,C.5,C.9,C.8, 2
H.13,S.3,C.3,D.11,S.5,S.9 1
S.10,D.10,C.10,C.2,D.7,H.13 1
D.2,S.12,D.1,H.11,H.3,S.11 1
D.4,D.13,S.9,S.10,D.13,S.1 1
C.4,C.7,S.4,C.4,, 1
D.3,S.3,H.9,S.10,H.6,D.2 1
D.11,D.9,D.10,D.11,, 0
D.9,D.12,S.12,S.11,, 1
D.2,D.6,S.5,H.5,,H.3 1
C.13,D.7,H.11,S.13,C.1, 0
S.5,S.11,C.10,C.1,C.9,D.8 0
S.11,S.4,C.10,S.4,, 0
C.7,H.2,H.13,D.11,,C.13 1
S.2,D.7,C.5,C.12,, 2
C.13,H.7,C.10,S.13,S.7, 2
S.9,H.5,C.12,D.2,, 1
H.4,C.6,D.5,C.11,, 1
D.6,C.6,C.7,S.13,H.7,S.7 0
H.9,D.3,H.10,C.6,, 2
S.3,D.2,C.3,D.2,,S.1 1
H.10,H.7,D.7,S.3,,H.5 1
D.11,C.4,C.8,D.4,, 2
H.7,C.4,H.6,C.9,D.4,D.13 1
H.5,D.3,C.10,H.12,H.4,D.8 1
C.1,S.8,S.13,D.5,H.8, 1
H.2,H.4,S.6,H.2,, 1
S.2,S.11,H.12,S.1,S.5,D.6 2
