H.11,C.7,H.5,C.7,C.9, 2
C.8,C.6,D.10,D.6,, 1
H.6,C.11,H.5,C.13,D.12,C.6 0
S.4,H.2,D.8,H.13,D.2,H.11 1
H.7,S.13,S.11,C.1,,C.5 1
S.1,H.9,S.12,D.12,, 0
H.13,D.12,C.13,H.10,S.11,S.13 2
C.10,C.8,H.9,S.7,, 1
H.9,S.11,C.1,S.12,H.12,C.4 0
D.3,D.2,S.5,D.3,, 1
C.2,H.4,S.6,D.8,, 1
C.12,D.2,S.4,C.4,S.9, 0
D.3,C.13,H.12,S.9,, 0
D.5,C.1,S.4,H.3,, 1
S.9,H.4,D.4,H.11,C.3,D.8 1
H.2,H.13,D.11,H.6,H.9, 0
H.11,S.6,S.2,C.4,S.1,D.11 1
S.5,D.7,D.6,H.11,H.11, 0
H.2,S.3,S.12,C.8,C.12,D.2 0
C.6,C.5,D.7,D.1,S.3, 2
D.7,H.6,D.11,S.5,,H.4 1
S.1,C.2,H.7,S.5,, 1
D.4,D.8,H.5,H.12,, 1
H.7,C.7,S.7,C.1,, 0
D.6,D.8,H.1,D.2,,D.13 1
S.11,C.10,H.11,D.1,D.2,H.3 0
C.10,D.7,H.12,C.9,D.7,H.1 2
C.5,H.10,C.1,H.8,, 0
S.13,D.11,D.6,D.4,,H.3 0
C.2,C.8,H.10,C.11,, 0
C.11,H.7,C.2,H.1,, 0
S.7,C.1,C.5,D.13,H.5,S.2 1
S.9,H.9,D.9,H.13,, 0
D.13,D.3,S.1,C.9,C.13,D.10 0
S.2,C.10,D.12,D.9,, 0
S.7,S.13,H.10,H.1,,S.10 1
C.11,C.12,H.9,D.12,, 1
D.4,C.5,S.10,H.13,H.5,C.12 1
C.7,S.9,S.6,C.9,, 0
D.5,H.10,D.1,C.5,,C.6 1
H.4,D.1,S.9,C.13,S.13,S.8 0
