H.2,H.11,D.2,D.12,C.4,H.10 1
C.1,C.9,H.6,S.6,,D.8 1
C.4,H.3,H.2,S.3,, 2
H.9,H.3,H.5,S.1,D.1, 1
H.11,H.13,H.13,S.7,D.12, 0
C.11,S.12,D.1,C.10,D.2,D.12 1
H.2,S.6,S.10,D.12,C.2, 0
C.6,D.2,S.8,H.9,C.12,S.2 1
D.10,S.9,H.8,C.1,, 1
D.9,D.5,D.5,D.1,C.7,C.6 0
H.5,D.4,D.11,C.7,H.13,D.7 0
H.10,H.3,D.7,S.4,, 2
C.2,H.2,D.4,H.13,,C.9 1
D.8,C.11,S.10,S.10,, 1
H.11,S.3,H.2,C.12,H.2,H.7 1
C.3,H.3,H.4,S.13,,S.2 1
D.9,D.4,S.12,C.11,, 1
C.3,C.8,D.8,C.2,C.1,S.1 1
S.6,S.8,S.12,C.4,,H.4 2
S.12,H.6,C.3,D.4,H.11,H.5 0
S.2,D.10,S.5,S.5,,S.1 1
C.5,S.1,S.10,C.1,S.5,S.5 0
C.5,S.9,C.5,H.8,D.3, 0
D.4,D.11,C.5,S.10,, 1
D.6,D.12,H.10,S.13,,S.10 1
D.13,C.10,D.4,H.4,H.10, 2
C.10,D.10,S.13,S.1,C.13,D.8 0
C.6,H.7,S.4,H.2,, 0
D.2,D.10,C.9,C.6,H.7,S.1 1
H.1,C.7,H.1,S.3,H.9,S.12 1
C.8,D.2,H.6,D.6,, 0
