H.11,H.11,H.8,S.8,, 2
H.9,S.11,S.8,C.4,,D.8 1
C.13,C.5,D.7,D.2,, 2
H.5,C.11,H.2,D.6,, 1
H.7,H.9,D.13,C.6,,S.4 0
C.9,H.10,D.2,D.7,H.8, 1
C.13,C.1,D.1,H.5,D.12, 0
S.1,H.9,D.3,S.3,H.7,D.1 0
D.10,D.1,C.3,C.9,S.4,H.5 1
D.10,S.8,H.4,S.7,H.6,S.1 0
S.3,D.12,S.11,C.9,, 0
H.13,S.2,S.12,H.2,C.6,C.2 2
H.3,S.3,D.3,C.1,,D.6 1
S.12,H.5,C.12,S.1,H.7,D.8 1
S.13,C.13,D.4,D.10,C.13,D.1 1
D.2,C.4,D.12,H.8,C.6,D.11 1
D.6,H.11,S.10,D.9,, 0
S.6,D.13,D.11,D.6,, 2
D.13,C.7,D.9,C.11,, 1
S.2,S.9,C.7,S.7,, 1
S.13,C.1,D.7,H.2,,D.8 1
H.3,D.13,C.7,D.6,S.8, 1
S.3,H.9,C.9,H.10,, 0
D.4,S.2,H.8,S.10,S.9,D.4 0
C.3,S.7,S.9,H.4,D.5,S.12 1
H.8,H.13,C.3,H.1,D.11,D.4 0
S.6,H.13,C.4,S.10,D.11,S.4 0
H.8,C.4,C.5,S.8,C.10,S.12 1
C.11,C.12,D.4,C.1,C.11,D.4 0
C.7,D.4,D.9,D.10,,H.13 1
D.6,H.12,C.8,C.10,D.3,H.2 1
H.5,C.2,H.9,C.1,C.3,S.4 2
C.2,D.5,S.2,H.7,D.11,D.11 1
S.5,C.11,H.8,S.4,H.12, 0
H.1,S.3,C.1,D.8,C.2,S.11 1
