D.10,C.4,D.3,C.7,H.3,S.3 1
C.1,H.1,S.6,C.2,,D.13 1
H.8,S.2,C.7,D.4,D.4, 1
H.4,C.13,C.5,H.7,, 1
H.6,C.11,D.7,D.8,, 0
S.9,D.5,D.11,S.7,, 1
S.6,S.12,S.12,C.13,,H.7 0
D.6,S.4,C.12,S.13,,C.7 1
H.8,C.3,D.11,H.13,, 1
H.5,H.1,H.7,H.10,C.9,H.9 1
S.3,D.9,C.3,C.8,, 0
D.1,C.7,D.1,H.6,C.4,D.12 1
S.1,C.5,S.9,H.4,, 0
C.13,S.12,C.11,D.6,S.8, 1
D.2,S.10,D.10,C.12,D.13,D.13 1
H.5,H.12,S.5,S.5,C.11, 0
S.5,C.4,C.8,H.9,H.3,D.12 1
D.2,D.8,C.7,H.11,, 1
D.1,H.5,D.8,D.13,, 1
H.8,C.10,D.4,S.8,, 0
C.8,S.12,C.12,H.5,, 1
D.12,S.1,H.9,D.4,, 1
D.1,S.5,H.4,S.9,D.6,S.9 0
C.9,C.8,D.5,S.3,C.11,D.10 1
S.9,S.10,D.10,D.2,, 1
H.11,D.3,H.6,C.2,,C.6 1
H.10,H.9,D.10,H.7,S.9, 1
H.6,D.5,C.5,D.2,H.10, 0
C.5,S.8,H.2,D.2,,H.10 1
H.9,C.5,D.10,C.11,, 1
C.9,C.3,D.8,D.3,, 1
H.6,H.5,D.5,C.6,S.4,H.1 1
H.8,H.11,H.12,D.10,, 1
H.12,C.6,D.9,S.12,, 1
S.13,D.7,D.8,D.5,, 1
D.7,D.3,H.11,C.2,,C.10 1
H.2,D.2,S.13,D.1,S.3,H.3 0
C.7,H.13,D.5,H.9,, 0
S.8,H.2,S.6,H.8,S.11,D.11 1
H.10,H.1,H.12,H.7,, 0
C.1,C.5,C.10,S.7,C.1,C.13 2
C.7,S.7,S.4,H.10,S.13, 0
H.4,C.13,D.8,S.2,C.13,H.3 0
S.12,H.10,C.11,S.12,H.7,D.13 1
S.1,D.9,S.1,C.9,, 0
C.12,S.7,D.6,C.6,,D.7 1
H.11,H.6,H.1,S.3,, 0
H.4,H.2,C.2,C.12,,D.5 0
H.9,D.3,C.9,H.4,, 1
D.11,S.6,C.12,H.9,D.1, 0
S.1,H.8,S.8,C.9,, 1
H.13,S.13,C.6,S.7,, 0
H.8,D.9,C.2,D.2,C.7,H.8 0
C.10,S.4,H.12,C.3,C.10, 0
C.3,H.12,S.9,S.6,S.11, 0
C.11,H.6,H.6,S.7,,C.8 1
S.11,H.13,S.2,H.7,S.11, 0
S.10,C.8,D.7,D.1,, 0
H.3,D.12,D.6,C.9,, 2
S.9,D.8,C.2,C.2,C.10,S.10 1
D.6,S.4,D.8,S.1,C.12, 0
H.11,S.4,C.3,C.4,, 0
S.1,C.4,S.6,D.13,,S.11 1
D.11,S.6,S.2,S.10,C.1, 0
