S.9,H.10,H.13,C.5,, 1
D.6,S.3,D.12,C.1,,C.9 1
H.13,D.5,C.8,S.4,, 0
H.1,H.7,C.7,H.3,, 1
H.7,C.8,H.6,D.3,H.3,D.9 1
C.9,S.10,S.4,H.13,H.1,C.3 1
C.6,D.1,C.5,D.13,H.1,D.3 0
S.6,H.12,H.12,H.11,,H.13 1
H.9,C.2,D.4,H.5,S.7, 0
S.12,H.4,S.2,C.6,D.12,D.4 0
D.9,D.10,C.4,S.6,C.11, 0
C.6,D.12,S.7,D.10,D.11,D.12 1
S.12,D.5,D.8,C.4,, 0
H.2,C.7,S.1,C.3,S.7,S.10 2
H.11,S.9,H.9,H.5,, 1
H.7,H.9,S.10,H.11,, 0
H.9,C.4,C.7,S.8,,C.11 1
H.3,H.2,S.7,C.13,S.7,S.12 1
S.13,H.6,D.3,S.12,S.11, 0
D.6,C.6,D.4,D.5,H.8,C.7 2
D.5,H.11,S.4,S.11,, 1
C.2,D.9,C.11,H.1,D.9,D.4 0
H.4,H.2,S.8,C.8,C.7,C.6 1
S.6,D.5,S.1,H.6,,C.10 1
C.8,H.12,H.5,S.13,D.3,D.8 0
C.1,H.10,S.2,C.9,, 0
D.11,S.4,S.13,H.7,D.11,H.10 0
H.8,S.11,C.5,C.5,H.10, 0
D.13,D.13,D.2,C.11,S.2,S.5 0
C.5,S.9,D.2,D.10,, 0
C.10,S.5,H.8,C.2,, 1
C.12,S.9,H.1,C.4,H.4,C.13 1
H.10,C.2,S.5,D.5,C.13, 0
S.8,C.7,D.4,C.4,S.7,H.9 1
S.7,H.11,C.12,H.13,,D.1 1
S.9,C.13,C.1,D.2,H.5,H.2 1
C.12,S.1,D.11,H.3,D.11, 0
S.8,S.8,C.2,S.6,D.6,S.3 0
H.9,H.3,H.13,H.10,, 1
D.1,D.1,S.2,C.3,S.1, 2
S.5,C.13,C.10,H.5,H.1, 1
H.3,C.4,S.3,H.8,,S.7 0
H.4,C.12,S.3,S.5,,D.1 1
C.10,D.9,S.1,C.3,C.3,C.10 1
H.13,S.1,D.6,H.4,,H.3 0
D.1,S.6,S.13,H.1,H.7, 1
H.11,C.11,S.13,C.6,D.7,H.12 1
C.8,S.4,S.10,S.10,, 1
H.8,H.10,H.8,D.8,, 0
H.12,C.10,H.6,H.3,,S.12 1
S.5,D.9,C.12,D.8,S.1, 0
H.12,S.3,C.5,D.6,, 0
S.6,S.11,C.8,D.13,D.3,C.9 0
S.6,D.12,H.10,S.3,,S.8 1
C.11,H.6,S.2,C.6,C.12,H.2 0
