H.4,S.7,S.9,S.1,, 0
C.9,C.2,H.6,D.3,D.12, 2
C.1,C.12,H.12,H.13,S.8,S.13 1
C.3,H.1,C.9,D.2,S.5,S.9 1
H.4,D.12,C.10,S.7,C.4, 1
D.9,H.10,S.4,H.6,D.13, 0
C.3,C.11,C.9,H.1,C.12,S.13 1
D.6,S.11,C.9,D.4,C.8, 0
S.13,D.8,C.2,S.12,, 0
C.10,H.4,S.7,S.6,,S.11 1
C.7,C.4,D.1,H.11,, 1
C.8,D.1,D.5,S.4,C.12, 0
D.3,S.9,C.3,S.9,, 0
C.13,C.6,C.5,D.13,H.1, 2
H.9,H.6,S.4,H.13,S.8, 0
C.9,C.13,C.5,H.2,D.2,H.1 1
S.12,C.9,C.4,C.2,C.7,D.4 0
H.12,H.9,H.12,H.7,H.1, 0
H.12,D.2,S.4,D.1,C.1,H.13 1
C.7,S.13,H.13,S.11,,D.10 1
S.6,D.11,H.4,C.4,S.1, 0
S.10,H.3,C.7,C.13,,H.11 1
H.1,C.2,C.1,H.13,D.11,D.3 0
D.4,S.5,D.1,C.11,S.2, 1
D.8,D.11,H.5,H.6,D.3, 2
D.11,C.10,C.12,S.7,D.10, 0
S.10,D.5,H.2,C.1,H.10, 0
D.13,D.9,H.9,H.5,, 1
D.8,D.8,D.5,D.6,C.11, 0
H.4,D.3,H.9,D.7,D.8,C.7 0
C.13,D.8,S.5,H.8,S.7,S.3 0
D.10,S.4,H.12,D.7,S.8,C.7 2
S.6,C.5,H.9,S.5,S.2,S.8 0
H.8,S.6,C.6,H.5,D.4,C.13 1
H.2,C.6,D.2,D.13,C.13, 0
D.8,H.2,D.6,D.6,, 0
H.7,S.2,S.12,S.8,,C.8 0
S.10,D.13,C.4,C.5,S.7,D.5 1
D.12,S.2,D.10,C.6,, 0
S.1,H.2,D.5,H.8,,C.6 2
S.9,H.2,C.11,H.10,, 1
C.10,D.7,S.12,D.2,, 0
D.9,H.9,S.5,D.11,, 0
C.5,S.1,C.8,S.11,S.6,H.6 1
S.3,H.12,C.9,D.10,C.4,D.7 0
