D.6,S.1,H.5,H.5,D.3, 0
D.6,C.1,D.1,S.5,, 1
S.3,D.7,S.7,C.8,C.7,D.9 1
H.10,H.6,D.8,D.4,, 1
H.5,C.7,S.13,H.8,H.7,C.4 0
H.7,C.13,C.2,C.5,, 1
D.4,D.11,S.4,S.12,, 1
H.6,S.4,S.7,H.9,C.5,H.12 1
S.6,C.1,C.7,D.3,C.6,S.9 1
C.10,C.10,D.2,H.3,D.9,D.2 0
H.1,S.11,S.8,C.4,, 1
S.10,H.13,C.8,D.8,, 2
C.9,D.12,H.10,S.8,, 1
D.12,S.5,S.6,D.9,,H.10 1
C.3,C.7,D.10,D.6,S.3,S.13 1
D.3,C.8,D.7,H.7,S.9, 1
H.6,S.3,D.11,C.13,,C.3 2
C.11,D.4,D.11,D.13,C.1, 0
H.11,D.5,S.2,H.13,S.5,S.5 1
C.7,S.2,D.8,D.2,H.8, 0
D.11,D.8,H.5,H.13,, 0
C.4,H.13,S.9,C.2,C.7,D.1 0
H.2,C.6,C.3,D.8,H.7,C.10 0
S.5,D.3,D.13,S.12,S.10,S.13 1
C.4,D.6,S.4,S.9,, 1
H.3,D.5,C.6,C.10,, 1
H.5,D.10,D.3,D.3,, 1
H.9,S.10,C.9,H.9,, 0
S.9,H.9,C.12,S.3,, 1
S.2,H.4,H.2,C.12,D.10, 2
C.11,C.2,D.12,C.1,S.12,H.12 0
S.8,H.4,S.11,D.12,, 1
S.7,H.1,H.1,S.8,, 0
D.9,S.12,D.3,S.12,H.13,D.1 1
C.5,S.7,H.1,H.2,, 0
C.6,D.1,C.5,S.13,D.2,H.8 0
D.6,D.5,D.8,S.5,D.12,D.5 0
D.11,S.11,H.7,H.9,, 0
D.7,C.13,D.4,H.8,, 0
S.2,S.10,D.10,S.6,S.6,H.11 1
H.8,C.9,C.1,D.4,, 1
S.12,D.13,S.6,S.11,,D.4 1
H.8,H.9,D.1,C.6,, 1
H.12,C.2,S.2,D.10,D.9,D.10 0
S.1,H.3,C.11,D.6,, 0
