S.9,C.9,D.3,H.9,, 0
C.8,D.4,C.5,S.3,C.9, 0
S.7,S.1,H.8,S.3,H.8, 0
H.4,S.12,C.7,D.13,S.13,H.9 0
H.11,H.1,C.4,H.12,C.6,C.4 0
H.13,S.2,C.13,C.6,, 0
H.3,H.8,D.7,D.9,D.4, 0
S.11,C.3,H.10,H.12,D.8, 1
D.2,D.3,H.13,H.13,H.7,H.6 2
S.4,C.7,S.1,H.2,, 0
H.11,S.5,H.2,D.12,S.9, 0
S.8,H.5,S.13,H.12,, 1
C.4,S.7,S.3,S.8,,C.7 1
S.5,D.10,H.6,D.12,C.6,D.13 1
D.2,S.10,D.6,H.1,, 1
D.6,D.3,S.4,C.10,D.11,H.9 0
D.7,D.5,S.6,D.6,C.3,S.4 1
H.8,C.11,H.5,C.10,S.10,D.7 0
D.7,C.3,H.13,C.3,, 1
H.3,H.1,D.10,S.10,C.10,C.11 1
C.3,H.1,H.12,S.1,S.13,H.10 1
S.5,C.2,S.1,C.8,,D.7 0
D.4,H.12,C.10,D.8,, 0
D.4,H.6,H.9,S.13,C.12, 0
D.8,D.10,D.13,S.2,, 1
D.7,S.4,H.12,S.8,,C.2 1
S.2,C.12,S.7,H.2,, 1
H.3,S.9,D.1,C.5,S.4,S.9 1
H.5,D.11,C.13,C.6,H.6,C.4 1
C.13,D.10,C.8,S.6,, 1
S.13,D.13,H.5,C.8,, 0
C.7,D.8,C.11,S.11,, 0
C.1,D.10,H.9,D.2,S.5,D.12 1
D.5,C.1,S.3,S.13,, 1
S.9,H.11,D.11,H.11,, 1
H.9,S.4,S.7,C.12,,S.2 2
D.4,S.5,S.10,C.6,D.12,C.9 1
H.4,D.2,S.12,S.11,D.13,H.1 1
D.3,C.2,D.9,C.10,H.8,H.1 0
S.11,C.11,C.10,C.10,H.4,C.3 1
S.3,H.13,D.2,S.6,C.5, 0
D.9,S.8,C.2,S.12,, 0
C.2,D.3,H.6,S.2,, 1
C.9,C.13,H.4,S.3,D.3,H.9 1
H.6,C.13,S.11,D.6,, 2
C.4,S.11,S.1,C.12,H.12,D.1 1
D.13,C.3,S.4,S.10,C.8, 0
S.5,C.13,H.10,H.10,S.7,H.12 1
C.12,S.7,H.9,D.4,, 1
C.2,H.1,H.10,S.1,D.9,S.12 0
