H.8,D.12,S.1,S.3,, 1
S.12,C.4,H.7,D.9,,S.4 2
H.7,S.7,C.3,C.1,, 0
S.5,S.11,H.13,H.12,D.3,S.4 1
C.2,H.12,H.6,H.4,, 1
D.9,S.6,S.12,D.4,, 1
S.2,C.11,D.3,C.3,S.8, 2
C.6,H.2,C.12,H.11,,H.11 1
S.11,C.10,D.13,S.12,H.13,D.4 0
S.1,D.4,D.8,D.13,, 1
C.8,D.6,H.2,D.7,C.11,S.6 0
S.4,D.6,S.13,S.9,C.13, 0
H.13,D.1,D.13,S.7,, 0
H.5,S.6,C.5,D.11,H.5, 0
C.8,C.5,C.12,D.6,, 1
H.3,C.1,S.5,D.10,, 1
H.13,H.8,C.10,C.7,C.7,D.9 1
D.7,C.7,C.3,C.5,D.5,D.8 1
C.4,D.7,H.9,D.4,H.10,C.13 1
H.9,D.5,S.4,D.10,D.8, 0
H.7,C.1,D.3,S.4,H.11, 0
H.9,C.13,S.6,H.6,S.12, 0
S.9,C.2,H.1,C.1,D.4,C.2 0
D.1,D.5,C.7,D.9,, 1
C.3,H.8,H.13,S.9,C.7, 0
C.6,S.7,S.7,H.2,, 0
C.3,C.9,S.9,H.7,S.11, 0
H.9,D.8,C.3,D.2,C.6,D.9 0
D.5,H.9,C.10,S.13,, 0
H.7,C.10,S.7,H.12,H.12,H.11 1
D.1,S.13,C.6,D.12,,H.13 1
S.5,S.6,D.6,D.13,S.5, 2
S.10,S.4,D.11,C.9,C.8, 1
H.3,C.10,C.7,D.6,H.3, 0
H.9,S.7,S.10,S.10,, 1
C.10,C.9,H.2,S.13,, 0
C.13,C.8,C.9,S.13,, 1
H.10,C.4,C.5,D.9,D.7,S.10 0
C.2,D.5,H.2,H.4,, 0
H.12,H.4,S.11,D.6,C.2,C.9 0
D.3,H.4,S.9,H.6,S.2,D.13 1
D.13,C.11,D.6,H.12,,S.4 1
C.2,S.5,C.11,C.9,C.12, 0
C.4,C.5,C.13,H.5,D.7,C.8 0
C.4,S.1,C.13,S.13,H.4,C.2 1
H.1,C.8,S.3,S.6,C.13, 2
D.1,C.6,H.5,S.8,,D.10 1
S.11,D.1,H.4,H.11,D.10,S.2 1
H.12,S.4,H.13,H.8,C.9,H.7 2
D.10,C.12,C.6,H.10,,D.11 1
D.6,C.1,H.7,S.10,S.12,C.12 1
D.12,H.5,H.10,C.1,D.11, 0
C.3,D.8,H.6,D.12,, 1
S.5,H.12,S.10,C.2,D.3,S.12 1
H.6,S.3,C.13,H.2,,H.1 2
D.4,D.3,D.12,H.6,, 0
D.2,C.5,D.13,C.10,D.2, 0
