D.6,H.7,C.13,S.11,, 0
D.5,H.12,D.1,S.6,, 2
H.6,S.8,S.10,S.6,,S.3 0
S.12,S.3,C.11,D.13,H.1,D.3 0
S.13,D.8,C.10,C.4,S.6,S.5 0
S.2,D.12,H.11,C.3,S.7,S.2 1
D.7,H.2,D.4,S.4,S.2, 0
C.3,C.13,C.2,C.5,D.2, 1
C.8,C.1,C.2,C.7,, 0
H.10,C.2,D.11,S.3,D.7,S.2 2
D.10,H.7,H.12,C.2,, 0
H.8,D.1,S.1,S.4,, 1
C.1,C.9,H.12,C.10,, 0
C.3,D.9,H.4,C.6,,H.10 1
C.8,S.3,C.5,H.7,S.10,H.3 2
C.9,D.9,S.7,D.10,, 0
C.1,H.8,C.7,H.3,, 1
S.1,H.13,D.3,D.8,, 0
S.5,S.10,S.12,D.6,C.9, 0
H.11,H.4,S.12,H.6,C.10,H.4 0
H.8,C.8,D.13,H.7,, 1
S.8,C.13,S.5,C.10,D.6,D.2 1
H.8,H.10,S.11,H.9,, 0
H.9,D.2,C.13,D.8,, 1
H.4,C.10,S.7,S.13,D.10,H.8 0
H.3,S.13,D.6,D.6,, 1
D.6,C.10,C.6,D.7,D.1, 0
D.9,H.13,H.10,S.8,, 1
H.9,S.5,S.5,H.13,S.9, 0
D.3,D.5,C.11,D.2,D.11, 0
S.12,H.5,D.5,C.6,H.7,D.9 1
D.2,H.2,C.4,H.13,,D.1 1
H.2,D.9,S.4,C.1,,D.9 0
S.9,S.13,S.13,D.11,, 1
C.8,C.8,S.2,H.1,, 0
C.13,C.11,S.11,S.9,, 0
H.6,D.10,C.11,D.3,,D.10 1
D.13,H.4,C.4,H.10,D.4,H.8 1
S.9,C.12,H.1,C.8,, 0
H.6,S.10,C.3,S.10,, 1
C.6,H.9,D.6,D.9,, 0
D.12,C.7,H.13,C.10,H.1, 0
S.8,S.9,C.10,H.5,, 1
H.6,D.4,S.12,S.1,,C.5 1
D.7,D.10,C.9,H.2,,S.7 0
C.5,D.10,D.8,H.9,, 0
H.11,C.3,C.1,S.8,C.13,H.5 0
H.4,S.13,C.6,S.9,, 0
