H.3,H.8,D.8,C.12,, 0
S.7,S.1,D.12,S.6,, 2
D.9,H.6,C.4,D.12,S.11, 0
C.11,H.1,H.8,D.13,, 1
S.10,H.3,H.5,H.12,H.3,H.7 1
H.10,D.4,C.6,D.10,,S.10 1
C.6,H.6,C.7,S.9,D.3, 1
H.1,S.11,H.9,D.4,C.11, 0
H.8,H.6,C.13,S.2,, 2
D.3,C.10,H.2,H.2,S.13,S.8 1
D.1,S.4,H.12,S.7,S.2,H.3 0
C.5,H.9,S.10,S.3,H.12,C.3 2
D.12,H.5,C.12,H.13,C.5,C.7 1
S.2,C.4,S.12,S.9,D.7,S.13 1
C.12,C.8,C.6,D.2,,C.10 1
H.2,C.9,H.11,D.8,C.5, 2
S.5,D.1,H.13,D.4,S.3, 1
D.4,S.4,S.8,C.5,, 0
D.13,C.12,H.8,S.5,, 1
S.4,D.6,D.7,H.11,C.1, 0
C.9,D.2,H.3,H.7,, 0
C.13,D.4,C.9,S.6,, 1
C.9,H.4,S.4,C.1,D.2, 2
H.9,S.5,S.1,D.9,H.2,C.10 0
C.12,H.11,H.1,S.1,S.3,H.13 1
H.10,S.12,C.11,H.4,D.2,S.13 0
S.6,D.2,C.8,H.12,S.6,C.8 2
S.9,S.8,S.7,D.9,, 0
D.6,S.12,H.9,H.7,H.5, 0
D.10,D.5,S.5,D.6,D.5,H.3 0
D.2,S.4,C.11,S.12,H.1, 0
D.3,D.8,C.7,H.10,, 0
C.11,S.11,S.12,C.7,S.3, 0
D.3,D.8,S.7,H.2,C.13,C.10 2
S.13,D.13,D.7,D.13,,C.12 1
S.12,D.10,S.1,S.7,H.1, 0
S.9,C.5,D.3,H.11,S.3, 2
S.3,C.11,S.12,H.13,C.2,H.8 0
C.8,S.8,C.8,H.5,,D.11 1
C.2,H.2,C.7,H.6,, 1
C.13,S.3,S.2,H.1,D.7,D.10 1
S.3,D.10,D.9,H.7,S.5, 2
C.6,C.3,D.5,S.5,, 0
C.1,C.4,S.8,D.7,, 1
C.4,D.5,S.11,D.13,S.11, 0
S.8,D.11,D.5,H.11,H.1,S.2 1
C.2,H.5,C.3,H.10,H.12, 2
D.4,H.5,S.10,S.2,C.2, 0
C.2,C.5,D.1,C.13,D.11, 0
S.8,C.1,D.5,D.9,H.1,H.4 2
D.6,C.10,H.11,S.9,, 0
C.6,D.9,C.10,D.1,,D.11 1
H.6,D.8,C.11,D.9,, 0
S.6,S.9,H.4,C.5,H.10, 0
H.4,C.13,C.3,D.5,,D.10 1
C.8,H.13,S.7,H.13,C.4,H.12 1
