D.10,S.5,S.13,S.7,D.7,C.8 1
S.12,C.2,C.6,C.5,, 0
C.1,C.9,H.5,D.2,,H.5 2
H.4,C.9,C.10,D.10,, 0
D.3,D.3,H.4,S.7,,S.1 1
C.9,S.12,S.9,D.10,, 1
D.9,C.10,C.8,C.4,,H.9 1
D.7,S.4,C.8,S.2,D.7,C.11 0
C.2,C.7,D.8,H.8,H.5,D.2 0
H.11,H.3,H.3,S.6,, 0
S.10,C.4,H.7,H.9,,C.7 1
C.7,S.13,H.4,D.4,S.6,H.6 1
C.11,D.7,D.5,H.12,D.11, 0
H.7,D.5,H.13,D.6,,H.11 1
C.13,S.12,D.3,D.6,H.6,D.11 1
D.10,C.11,H.10,S.5,H.1, 0
C.10,H.6,C.10,C.3,, 0
D.2,S.2,C.13,H.12,D.8,D.13 0
D.12,C.12,S.7,H.10,,D.8 0
H.12,C.9,D.10,C.10,, 0
C.11,C.6,D.12,H.12,C.7,C.6 1
H.3,C.9,H.2,S.13,, 0
H.6,D.11,S.4,S.3,H.11,S.7 2
C.1,D.13,C.1,C.10,C.13,S.8 0
C.8,C.5,D.2,D.12,C.5,S.11 2
H.4,D.11,D.13,D.5,H.9, 0
H.1,H.7,C.9,S.7,S.10, 0
H.6,H.9,S.6,S.8,S.3, 0
D.1,S.12,C.12,C.11,C.7,C.2 1
D.2,D.5,C.7,H.5,, 1
H.8,S.9,H.2,D.6,C.3, 0
H.2,H.1,S.5,D.7,, 0
S.6,C.4,S.3,C.12,, 1
H.8,D.8,C.4,C.9,D.12, 0
S.8,H.2,C.12,C.2,, 1
H.8,D.12,H.2,H.5,H.12, 0
S.7,S.10,D.4,D.5,H.13, 0
C.3,C.1,C.6,S.1,, 1
H.11,H.5,S.11,H.1,S.1, 0
D.6,D.10,D.1,S.2,,H.3 1
S.12,S.3,C.13,H.2,H.6,S.4 0
H.13,D.13,H.1,H.9,, 0
H.3,S.3,S.13,S.13,C.5,H.10 1
D.3,H.8,H.2,C.4,C.9,D.9 1
S.1,D.9,C.2,H.11,, 0
C.13,C.3,H.13,S.13,D.4,S.1 2
H.11,S.2,S.4,S.9,D.1,D.9 1
H.3,D.9,S.8,D.10,, 0
S.8,H.8,H.1,C.7,, 1
H.4,D.3,C.8,H.6,, 0
H.9,C.8,S.6,D.4,D.9,S.13 1
D.8,D.1,D.5,D.5,H.12, 0
C.4,H.10,S.10,S.11,H.5,C.2 1
D.1,C.8,C.10,C.12,, 0
S.8,H.1,C.12,S.7,, 2
H.7,S.11,D.7,C.11,D.13,H.3 1
C.11,S.9,H.9,S.9,, 1
H.5,C.8,H.12,C.3,H.4,S.2 1
D.12,D.1,S.1,H.1,D.1,H.9 1
S.4,C.4,S.3,C.3,, 2
