H.3,C.4,C.7,S.1,S.9, 1
C.2,S.7,C.9,S.2,, 0
D.13,H.12,H.11,S.13,S.4,S.1 1
D.1,H.2,H.1,S.13,H.13,S.9 1
S.6,C.2,S.8,S.8,H.12,C.5 0
D.13,D.9,H.10,C.1,S.2,H.10 1
C.7,H.4,D.10,S.10,,H.3 2
S.6,D.2,S.3,C.11,, 1
D.9,H.1,C.13,S.10,, 1
D.13,C.12,C.10,S.1,D.2,S.9 1
C.7,H.9,C.8,H.4,C.8, 2
D.11,C.8,S.3,D.9,D.8, 0
D.12,D.6,C.8,H.2,, 2
H.1,C.9,S.5,H.13,, 0
D.5,S.8,S.1,S.5,,S.7 1
D.7,D.5,D.3,C.13,H.2, 0
S.11,H.13,D.2,H.8,, 0
C.8,S.7,H.12,C.10,, 1
C.9,S.8,S.7,S.11,, 0
S.3,D.2,S.2,C.12,H.9,H.2 2
H.4,D.3,D.9,S.3,C.2, 0
C.4,S.11,H.11,D.4,H.8, 0
C.10,S.6,C.4,H.12,C.5, 1
C.7,H.11,H.2,H.4,, 1
H.2,D.7,S.4,H.6,,S.8 1
D.6,D.2,D.12,D.11,,H.7 0
C.11,S.13,H.4,H.3,S.3,C.13 1
H.10,D.3,C.6,D.7,,D.12 1
D.13,C.5,S.9,S.10,, 1
H.9,S.11,H.13,S.13,, 1
H.4,C.13,H.13,H.3,C.10,S.12 1
S.10,S.12,D.11,D.9,, 0
D.13,C.8,H.6,H.11,, 0
H.5,S.8,H.8,D.8,H.10, 0
C.3,C.13,S.1,C.12,C.2,H.1 1
H.8,C.1,D.1,C.4,, 1
C.1,S.9,D.3,H.6,C.2, 1
D.8,H.13,H.9,C.11,,H.10 1
D.5,H.13,D.3,H.1,, 1
S.13,S.10,C.9,H.3,, 1
D.3,S.12,S.3,D.12,,H.5 1
S.5,C.3,C.11,C.8,H.5,C.11 0
S.8,H.7,D.11,C.12,, 1
S.2,D.2,C.6,H.5,, 1
S.13,C.6,C.1,D.6,D.3,S.7 0
D.8,D.10,D.1,C.11,, 1
S.4,H.9,H.3,D.10,, 0
C.5,C.6,C.6,S.13,C.5, 2
H.2,D.11,D.8,D.1,C.9,D.5 1
S.5,D.6,S.5,D.5,D.6,C.10 1
S.3,S.9,C.3,S.10,, 0
D.10,S.2,C.4,S.1,C.12,C.3 0
S.3,D.8,D.7,D.13,, 0
H.6,D.6,D.8,C.1,C.10, 0
D.12,H.12,H.7,H.9,, 0
