S.1,D.3,H.7,H.6,, 0
H.13,H.6,H.10,H.13,D.9, 1
H.6,S.11,C.5,S.1,D.10,S.1 0
H.3,H.11,S.8,D.6,H.11, 0
S.12,S.6,C.4,H.1,S.10, 0
H.4,D.3,S.9,D.4,D.10, 0
C.11,S.9,S.8,C.12,, 0
H.5,S.8,C.8,D.13,, 0
H.5,D.12,S.1,D.5,,H.8 1
S.11,C.4,D.4,C.6,D.11,S.6 0
H.13,C.11,S.3,S.13,S.2,S.2 1
H.7,S.10,H.1,D.9,, 0
C.12,C.12,S.2,C.7,D.4, 0
C.4,D.11,D.2,S.13,,C.5 1
H.6,H.13,S.7,D.3,D.10,C.3 0
D.4,H.6,S.4,H.3,, 0
D.13,D.7,C.10,D.10,C.3, 0
H.11,S.2,S.7,C.2,,D.12 1
S.1,C.4,D.12,S.4,, 0
C.9,S.5,S.8,C.6,,C.7 0
C.2,H.2,H.1,C.8,D.3,H.11 1
C.13,H.2,D.2,D.3,D.11, 0
S.11,S.7,S.4,C.9,S.4, 1
H.11,H.6,D.5,D.6,C.12,H.7 0
S.4,H.1,D.8,H.5,C.5, 1
H.10,S.4,S.7,S.11,,C.6 1
C.13,H.5,H.5,C.2,C.1, 0
H.8,C.7,S.3,C.12,H.12, 0
H.3,H.5,C.10,D.1,D.6,D.13 1
C.7,H.8,S.12,C.1,, 0
D.5,D.12,C.4,S.10,, 1
D.9,C.9,S.4,S.11,, 0
D.1,S.13,C.13,S.2,C.11,S.3 0
C.7,D.8,C.1,S.3,, 1
C.13,C.6,S.3,C.6,D.12,H.2 0
S.5,S.13,C.11,H.12,C.4,H.11 1
D.1,H.9,C.5,S.10,, 0
H.1,D.11,S.8,C.9,, 2
S.7,D.7,D.2,H.12,, 1
C.12,S.12,H.8,H.12,, 1
S.5,C.11,C.1,C.13,,C.9 0
S.11,D.5,C.2,S.12,D.12, 0
C.4,D.7,H.10,C.6,S.8, 0
D.2,S.6,S.2,S.6,C.10,S.8 1
C.5,H.9,D.7,H.5,C.13, 0
C.6,S.13,H.13,H.4,,H.12 1
D.4,D.7,C.11,C.6,H.4,H.13 1
H.8,H.9,S.7,C.8,H.1, 0
H.2,D.6,S.9,C.2,, 0
D.11,S.5,C.8,H.10,, 1
D.4,H.8,D.8,D.10,, 0
H.9,D.3,C.8,H.13,,D.9 1
D.13,S.6,H.3,C.8,C.1, 2
D.8,H.7,S.9,C.8,,S.1 1
H.2,D.6,C.12,C.5,H.1,D.13 1
C.7,C.2,D.2,S.5,, 1
D.5,H.9,C.5,C.3,C.9,D.9 1
H.10,C.11,D.1,S.13,C.12,D.9 0
S.11,D.10,H.13,C.9,, 0
H.7,H.3,S.12,S.5,, 0
S.2,H.7,H.4,S.10,, 0
D.7,C.3,D.10,S.6,, 0
D.3,C.13,D.13,S.10,H.11,S.13 1
H.8,D.1,H.4,D.1,C.1,C.5 0
