D.7,C.10,H.1,S.2,, 1
D.10,S.11,S.7,S.4,,S.9 1
C.10,C.8,S.4,C.2,S.6,S.5 0
S.4,C.4,D.11,H.9,H.10,D.2 0
C.6,C.12,C.9,H.3,C.5,H.7 2
C.1,S.1,S.5,H.12,,C.12 1
S.10,D.9,S.6,S.10,, 0
S.3,H.1,S.12,C.9,S.5,D.9 0
C.12,D.5,C.12,H.6,S.11,C.8 0
S.11,H.13,C.8,S.11,, 1
S.11,C.6,S.1,C.3,, 0
D.6,C.6,H.2,D.12,, 1
D.8,D.7,H.8,D.11,, 0
H.5,H.8,H.12,H.4,H.9,H.2 2
H.1,H.10,D.4,C.1,S.6,S.13 2
S.3,D.5,D.13,D.12,S.5,D.8 1
C.11,C.12,S.2,H.13,D.9,D.8 0
C.6,C.4,S.7,D.8,C.7,H.4 0
H.3,C.1,D.3,H.6,, 0
H.7,C.1,H.1,D.1,, 1
D.10,C.13,H.9,S.12,, 1
S.1,D.2,D.1,S.13,S.12,C.6 0
D.6,H.3,D.5,C.11,S.2,C.5 0
S.12,D.6,S.4,C.7,H.6,S.6 0
S.8,D.1,D.2,H.5,D.9, 1
H.2,S.8,C.2,C.6,H.11, 2
C.2,S.7,S.4,C.9,, 2
D.13,H.12,C.3,H.9,, 0
D.3,S.3,D.5,H.11,, 1
H.5,D.2,S.5,H.1,H.8, 1
D.6,D.4,D.11,D.7,,H.13 1
S.7,D.13,S.1,D.6,, 1
C.5,S.2,S.3,C.13,, 1
S.6,C.3,D.3,C.6,, 2
D.13,S.2,H.5,C.9,D.11,D.8 0
H.11,C.7,S.10,H.4,H.9,C.9 1
D.9,C.7,S.6,S.7,S.8, 0
S.8,D.2,S.13,S.9,, 1
C.9,S.9,H.3,C.11,, 0
H.11,C.13,D.2,S.1,H.5,S.8 0
S.2,H.8,S.4,C.10,, 0
S.7,D.5,S.11,H.6,,C.10 1
C.8,D.6,C.4,S.1,D.5, 2
C.2,D.2,S.9,H.8,H.4,C.1 1
C.3,D.7,C.8,D.13,H.7, 1
S.7,S.10,C.10,D.11,,H.3 1
C.1,C.4,D.3,C.10,D.10, 2
D.11,S.2,H.12,H.5,H.2, 0
H.2,H.9,C.3,S.6,H.2, 1
C.4,H.4,H.13,C.7,S.13,H.10 1
C.6,D.3,S.8,C.9,C.8,H.1 0
C.12,S.3,H.7,S.8,,H.6 2
S.4,D.11,C.3,D.12,,C.11 1
D.1,H.7,S.5,S.9,, 2
S.11,D.13,C.12,D.10,D.4,H.7 0
C.2,S.10,H.10,D.10,D.13,C.13 1
