C.13,H.5,D.6,D.5,,D.9 0
H.9,C.4,D.12,S.3,, 1
D.8,C.9,H.5,C.11,, 0
D.3,S.12,S.1,S.13,S.9,H.10 1
C.5,D.6,S.6,C.12,S.2, 0
C.12,S.6,H.8,S.5,, 1
S.7,H.5,S.12,H.1,, 1
H.13,S.13,H.6,H.9,, 0
C.13,S.13,H.2,C.2,C.4,S.12 1
C.6,C.11,S.12,C.9,, 0
C.6,C.3,D.9,C.10,D.1,S.10 1
S.5,D.13,C.7,D.8,, 0
H.5,C.4,C.3,D.5,, 0
D.7,D.6,H.2,C.1,, 1
H.6,H.10,H.1,H.12,,S.4 1
C.7,S.8,H.9,S.6,,H.1 1
D.2,C.4,H.13,C.11,C.8, 0
D.13,C.10,H.11,S.3,C.13,S.6 0
C.8,D.2,C.10,S.6,, 2
S.8,H.11,S.10,S.2,, 1
H.3,H.8,H.3,D.1,, 0
H.11,D.8,H.3,H.6,H.12, 0
S.5,S.9,H.10,C.5,H.9, 2
S.2,D.13,C.5,C.12,,C.9 0
C.2,S.10,C.5,C.10,,C.1 1
C.10,D.8,S.10,D.9,H.1, 0
D.7,H.2,C.8,D.4,D.5, 0
D.2,C.1,S.3,S.12,H.7,D.13 1
C.5,C.10,H.4,D.7,, 1
H.11,S.6,D.8,H.8,, 1
S.1,S.8,H.5,S.13,, 0
H.9,S.4,C.7,D.11,,S.2 2
C.4,S.10,C.11,D.9,, 0
D.3,C.10,D.13,D.6,S.2, 0
S.11,S.11,D.11,D.1,D.3,H.11 1
H.13,C.1,C.13,S.3,D.11, 0
H.8,S.11,D.13,C.3,, 1
C.7,S.3,H.6,D.9,D.12,C.9 1
D.5,D.6,C.8,H.7,H.11,D.1 0
D.3,C.9,S.4,S.7,, 1
H.10,H.4,H.13,C.3,C.4, 0
H.12,H.3,D.8,D.5,, 2
S.4,S.6,C.6,C.7,D.4,S.5 0
S.1,C.12,D.4,D.2,C.7,C.11 2
D.1,H.12,S.11,H.10,S.9,D.7 0
C.6,S.7,C.8,C.13,H.8, 0
D.8,C.4,C.5,D.9,C.10,D.2 0
D.12,D.6,H.2,C.5,D.5,H.2 1
C.12,S.8,S.1,S.6,S.5,S.12 1
H.13,C.2,H.3,D.7,, 0
C.1,S.12,H.1,S.9,, 0
S.1,C.13,S.3,C.2,D.4,D.4 1
D.11,S.11,H.7,H.5,,D.12 1
H.8,D.10,C.7,C.8,, 0
H.12,H.1,C.5,D.7,, 0
S.2,D.11,D.2,D.5,C.8, 0
D.4,C.6,H.11,S.4,H.2,S.4 1
S.11,D.10,D.7,C.3,,C.4 2
