D.6,D.8,H.7,D.3,C.9,S.11 1
H.5,H.8,H.5,S.1,, 0
C.11,H.10,S.8,C.1,, 1
D.6,H.13,C.3,D.9,, 2
S.1,D.2,S.10,C.7,, 0
C.11,D.7,H.10,C.11,H.7, 2
S.11,S.10,D.12,C.3,C.9,C.10 1
C.11,S.12,D.2,D.5,C.8, 0
H.4,C.12,D.12,C.1,D.7,H.9 1
C.11,C.5,D.6,S.7,,H.3 1
H.2,C.9,D.7,C.4,, 1
S.4,D.10,D.4,C.2,, 1
H.8,D.11,H.5,H.9,, 0
S.12,H.3,H.1,S.7,C.4,H.1 1
H.4,C.7,D.6,H.12,S.7, 2
D.9,C.1,D.9,H.11,, 1
C.9,S.2,C.2,C.9,C.6,D.7 0
S.7,D.9,C.7,C.4,C.13,H.5 0
D.1,S.6,S.9,D.13,C.12, 0
H.12,H.8,C.4,C.13,, 0
S.13,D.12,S.7,D.10,,H.6 1
S.2,C.2,D.1,H.1,S.11,H.7 1
C.5,H.1,S.13,S.6,C.1, 0
S.8,C.8,H.7,S.5,S.3,S.1 1
S.12,S.1,C.1,D.8,, 0
D.7,H.4,H.2,C.8,, 1
S.3,H.13,H.6,S.9,, 2
S.10,C.11,S.4,C.7,D.11, 0
H.10,D.11,S.13,C.3,H.8, 1
D.2,C.6,C.1,S.2,, 0
C.3,H.8,C.8,D.4,C.7,S.9 1
S.3,S.11,H.4,D.5,,H.5 1
S.1,D.3,C.12,C.8,S.9,S.12 0
S.6,C.12,C.10,H.7,, 0
S.5,H.4,D.13,S.10,D.5,H.12 0
C.8,D.10,S.9,H.1,,D.9 1
D.8,D.11,C.13,D.4,, 1
D.12,H.10,H.12,S.10,S.13,H.6 0
S.10,S.12,H.4,H.2,H.8,D.4 0
S.4,H.13,D.5,H.11,, 1
D.2,S.1,S.8,H.11,S.3,S.6 0
C.13,H.10,C.3,D.13,C.6,S.11 1
S.2,C.11,D.8,D.1,C.10,D.7 0
H.1,S.7,D.7,D.8,, 1
D.13,D.5,H.2,D.13,H.8, 0
H.12,H.3,C.4,S.3,H.10, 0
S.10,S.6,H.10,D.2,, 0
D.10,H.12,H.6,S.7,, 0
S.6,H.3,D.8,H.1,S.10, 2
D.3,H.2,C.8,S.12,S.11,C.6 0
D.9,H.13,H.9,C.6,, 1
D.6,C.2,D.6,D.5,C.5, 2
C.12,S.3,C.4,C.8,S.4,C.6 1
C.9,C.12,D.10,C.7,, 1
H.12,D.12,D.8,H.3,, 1
D.11,D.9,S.13,S.2,S.11,C.13 0
S.5,D.1,S.8,C.12,D.11,S.13 1
S.2,S.4,H.13,H.5,, 0
H.9,D.3,H.6,D.3,S.5, 0
S.5,C.10,D.8,C.5,C.13, 0
S.5,D.1,H.6,H.11,H.1,D.2 0
