D.10,H.9,H.12,H.2,H.11,H.2 0
S.3,C.2,C.12,C.3,H.1, 0
S.9,S.8,S.5,S.8,C.11, 0
S.10,C.2,C.13,S.11,D.9,H.8 1
H.13,S.11,S.9,S.2,, 1
S.12,C.10,C.10,D.4,C.11, 0
H.11,D.6,S.11,H.5,C.6,C.3 1
S.13,H.11,D.12,S.13,D.11,C.5 0
H.6,S.5,C.8,D.2,D.12, 0
H.1,D.6,D.13,H.8,H.7,H.12 1
S.7,H.12,H.13,H.9,, 0
S.11,S.7,H.2,D.6,D.5,D.1 1
S.11,C.11,H.4,D.9,, 0
D.6,S.2,S.3,D.10,, 1
H.10,S.12,H.1,C.5,H.4,S.10 2
H.13,S.4,C.4,S.9,C.5,D.6 2
D.7,D.1,H.12,H.13,,C.1 1
C.13,D.8,D.11,S.12,, 0
H.6,D.3,C.3,S.12,, 1
D.10,C.9,C.10,S.5,H.13, 0
C.9,C.2,S.1,H.4,D.13, 0
H.6,C.6,C.9,S.5,D.8,H.3 0
S.8,S.3,H.6,S.3,C.8, 0
D.2,S.1,D.11,S.10,C.2,D.9 1
H.9,S.12,S.6,D.13,H.7,C.6 0
C.8,D.2,H.11,H.2,, 1
C.3,C.13,C.11,H.7,C.10, 0
C.6,D.10,H.11,H.4,,H.9 1
H.11,H.12,D.4,S.7,S.6, 0
C.2,C.6,C.3,D.12,C.5, 0
H.7,C.9,D.3,C.12,, 0
C.5,D.3,H.7,D.1,D.9, 0
D.7,D.1,S.8,D.10,D.7,S.6 0
C.9,S.7,D.11,H.4,, 1
H.13,S.1,S.3,S.3,H.1, 2
H.9,C.12,D.3,D.3,C.10,H.10 0
C.8,D.13,C.13,S.8,, 2
S.5,D.3,S.7,S.4,D.7, 1
H.1,D.3,S.4,C.7,H.4,C.4 1
D.4,H.11,D.8,D.5,H.2, 0
H.5,H.5,H.5,S.9,C.12, 0
H.2,C.9,C.8,C.2,D.8,H.10 1
S.4,S.11,D.4,S.10,, 1
C.13,S.6,S.13,S.2,, 0
D.11,C.13,H.2,C.4,D.2,D.12 2
H.7,C.12,D.3,S.9,, 0
H.13,C.1,S.6,H.7,, 0
C.8,D.13,D.2,C.4,S.11, 0
D.13,S.10,S.13,H.6,S.1, 0
D.5,D.6,D.8,D.7,S.7,C.3 0
H.10,C.3,D.5,S.3,C.2, 1
H.6,D.2,S.7,H.9,H.8,S.1 0
S.4,S.9,D.10,S.2,C.4,H.3 1
S.1,S.12,C.10,S.10,D.4,D.8 0
H.12,H.7,S.13,D.11,C.10, 0
C.7,S.13,C.1,C.1,, 1
S.7,C.7,H.8,C.1,, 0
D.1,H.9,S.2,S.1,C.12,D.4 0
D.10,H.8,C.10,D.9,S.13, 0
S.4,D.9,D.1,S.10,, 0
