C.3,H.10,S.1,S.1,D.11,S.2 1
C.3,S.3,H.4,D.7,,D.3 1
H.4,H.12,C.6,C.5,C.8, 1
C.9,D.2,H.10,S.5,, 1
H.2,C.2,C.3,S.1,S.9,C.10 1
C.7,C.5,H.1,C.5,, 1
S.4,S.4,C.10,D.12,H.9, 0
D.3,C.11,S.11,S.6,C.12, 0
H.7,C.8,D.9,H.7,,C.5 1
H.3,S.12,D.11,D.4,S.5,D.6 1
C.12,C.9,D.12,D.1,H.12,C.4 0
H.6,C.2,H.8,C.8,C.1,H.11 1
D.2,H.2,H.5,C.8,,D.9 0
C.11,C.1,S.7,S.6,, 2
C.8,S.12,S.11,C.12,, 1
D.12,S.9,D.3,S.9,, 0
S.10,D.10,S.5,H.1,H.9,D.7 0
S.4,D.6,S.10,H.8,S.6,H.3 0
H.4,S.9,H.13,S.8,C.9, 0
S.5,S.4,S.1,H.11,,C.11 1
D.13,S.11,S.8,C.11,, 1
C.13,S.9,C.7,D.12,, 0
S.12,H.10,S.7,S.2,,H.3 1
H.9,D.7,D.6,D.5,H.9,D.9 1
S.6,D.7,C.12,C.1,, 0
D.4,D.8,H.4,H.5,, 1
C.2,S.13,D.9,H.9,, 0
C.4,C.13,D.4,S.9,, 0
D.4,C.13,C.4,S.2,, 1
S.2,C.8,D.8,H.11,, 0
S.8,H.8,C.5,H.2,D.10,D.13 1
S.1,S.3,S.4,D.8,S.5,C.12 0
H.3,S.4,C.12,C.7,C.9,C.5 0
D.13,D.1,C.5,D.7,, 0
D.2,C.5,D.5,S.4,, 0
S.8,D.13,S.13,S.1,, 1
S.11,S.12,D.5,D.5,C.1, 1
H.10,D.8,H.4,H.9,C.4, 1
H.13,C.4,D.5,C.3,H.6, 0
S.5,H.7,H.13,H.12,S.7, 0
C.1,H.11,C.8,H.2,, 1
H.6,D.8,D.1,D.13,, 0
H.3,D.6,C.7,S.7,C.4,H.11 1
S.8,C.7,S.8,H.1,, 0
C.2,S.7,H.3,D.13,D.7, 0
D.2,D.12,D.12,S.1,H.10,C.6 0
D.8,C.13,S.6,D.9,, 0
D.3,C.6,D.12,S.3,, 0
C.10,D.10,S.3,C.2,H.5,H.8 1
D.2,H.6,D.4,S.7,,C.9 1
C.6,H.4,H.10,S.12,,S.7 1
D.2,H.5,S.7,C.10,, 1
C.10,S.3,H.6,D.10,,S.11 1
H.2,C.9,H.7,C.12,, 2
S.3,C.9,C.3,H.12,, 0
H.2,S.5,H.13,D.3,, 0
D.1,C.7,C.4,H.1,, 0
D.6,C.3,H.5,D.9,C.10,S.12 0
S.4,H.13,D.11,C.13,S.11,H.3 1
D.11,S.11,S.9,H.1,, 1
