C.2,H.13,S.11,S.1,S.6,C.7 2
C.11,H.7,S.11,C.6,D.11,S.3 0
H.3,C.9,H.7,H.11,, 0
D.5,D.2,D.8,H.2,D.13, 0
D.11,D.3,S.5,D.5,, 0
D.11,C.13,C.6,D.11,,S.11 1
C.13,D.9,D.13,S.12,, 0
D.13,D.4,D.4,H.4,, 0
H.9,C.6,D.6,S.8,D.3,S.2 1
D.7,H.10,S.13,D.7,, 2
H.1,C.2,H.9,C.9,D.9,S.4 1
S.10,S.5,C.12,H.8,D.4,S.13 1
D.1,D.11,H.4,C.12,C.4,C.13 1
H.3,S.1,D.9,D.12,C.9,D.8 0
H.4,D.8,D.13,H.5,H.9,S.10 2
C.13,H.7,C.2,S.13,C.7, 1
C.3,C.1,D.13,S.7,, 0
H.13,S.4,D.3,H.5,, 0
D.1,H.3,D.5,D.7,,D.9 0
H.11,H.4,S.7,S.2,, 1
S.1,S.9,S.1,H.12,, 0
C.3,S.9,D.6,H.10,, 2
S.2,C.11,D.12,S.10,C.13,S.1 1
H.2,D.3,H.6,C.4,, 1
S.11,H.2,C.10,C.10,C.5,H.10 1
D.13,C.6,H.3,C.6,C.8,H.2 0
C.1,H.11,D.12,S.5,S.8, 1
D.6,S.12,C.3,S.2,, 1
S.13,C.13,D.8,S.9,, 0
D.6,S.1,C.1,H.6,, 2
C.9,C.7,H.9,S.2,, 0
C.5,S.3,H.6,C.2,D.11, 0
S.5,D.2,D.4,D.12,, 1
C.5,C.5,D.2,H.7,,S.10 1
D.1,C.3,S.9,D.6,, 0
S.12,H.1,S.9,H.12,, 1
D.1,S.12,C.12,D.6,C.3, 0
D.12,D.10,C.10,H.11,S.4,S.8 0
C.6,C.5,H.10,C.7,,S.8 1
H.4,C.11,D.5,C.4,, 1
H.10,C.8,H.8,H.11,, 2
D.6,D.5,C.7,H.5,C.1,H.12 1
S.8,H.10,H.13,D.7,, 1
S.11,S.4,D.9,D.4,, 1
D.7,C.4,D.3,D.10,C.8, 1
C.11,S.6,C.1,C.4,S.11,H.2 0
S.3,C.8,H.7,H.7,C.7,H.4 0
H.9,H.6,C.3,D.5,S.8,H.12 0
H.8,H.9,C.3,S.3,D.9,C.8 2
S.5,H.12,H.8,H.3,H.8, 0
D.1,D.9,D.10,S.2,H.2,S.1 1
S.10,S.11,H.6,C.11,,S.10 1
S.7,S.5,H.5,H.13,S.3, 2
H.7,C.9,D.4,C.12,, 0
H.8,C.11,H.2,D.8,, 0
D.4,D.13,C.11,H.5,D.2, 1
H.1,S.1,H.1,C.5,S.6,S.13 1
S.7,H.6,D.7,C.1,S.4, 1
S.3,S.6,S.8,H.5,D.10,D.2 0
H.11,D.12,C.7,D.10,,D.3 1
S.8,H.1,H.13,S.5,, 1
