H.8,D.7,D.12,H.9,, 1
S.11,S.9,D.1,C.3,D.3,D.9 1
D.13,H.4,D.6,S.3,, 0
C.11,D.1,H.3,H.12,S.13,C.13 1
C.5,H.2,S.4,H.4,, 1
S.9,C.4,H.1,D.13,D.9, 1
C.3,S.6,H.7,H.5,C.11,S.11 0
H.3,H.12,D.7,H.3,D.10,D.13 0
S.2,S.12,D.6,D.10,, 1
D.13,C.9,D.12,H.10,, 0
S.5,D.1,S.5,D.4,C.1, 0
D.11,S.2,D.12,C.1,D.5,S.8 1
D.2,D.6,D.4,S.6,,C.7 0
S.13,C.2,S.9,H.2,, 1
H.3,D.11,D.6,S.4,, 1
S.7,D.8,S.13,D.10,, 0
H.4,D.11,S.4,C.12,, 1
H.6,C.6,D.8,S.7,C.11,C.12 1
S.13,S.13,D.5,C.12,D.10,H.8 0
C.10,C.8,H.8,H.8,, 1
C.4,C.12,S.4,H.6,, 1
D.8,D.12,H.13,S.1,, 1
H.10,C.6,C.12,C.6,H.3,H.5 0
S.6,C.13,S.5,D.3,S.6,D.4 2
D.1,C.5,S.6,H.6,,C.2 1
S.10,C.9,H.7,C.8,, 2
S.1,H.13,S.9,S.12,C.6,H.9 0
H.6,D.8,S.7,C.6,H.8, 0
H.4,C.3,D.9,H.2,H.2, 2
H.13,S.7,D.1,H.12,C.10, 0
S.13,S.8,D.3,D.8,S.4, 1
D.9,S.5,H.5,H.2,H.6, 0
H.3,S.2,S.12,S.13,D.3,S.10 1
S.5,H.13,C.12,H.10,C.13,H.5 2
D.10,C.5,D.3,S.10,S.4,D.2 2
D.11,S.8,S.11,S.12,, 0
H.11,C.9,C.4,D.9,, 0
C.5,D.6,C.13,S.2,, 0
H.7,D.6,S.10,D.13,, 1
C.1,S.5,H.13,H.12,S.11, 0
