C.12,S.8,D.4,C.10,, 0
S.7,C.12,D.4,S.7,H.4, 0
C.3,C.2,D.11,S.11,S.10,S.13 1
D.8,S.10,S.3,H.6,C.12, 0
C.2,H.11,H.12,H.7,H.1, 0
D.10,D.2,H.6,H.7,, 0
H.10,C.1,D.3,H.3,S.6,D.8 1
S.13,S.6,H.3,C.5,S.8,C.5 0
S.9,D.11,S.9,H.6,, 1
C.4,D.1,D.8,C.3,D.5,H.8 1
H.5,S.13,H.1,H.4,,S.9 1
S.9,S.1,D.12,C.7,, 1
D.8,H.2,C.10,D.10,, 1
D.7,C.13,H.2,S.2,, 1
S.3,D.5,H.8,H.7,S.8,S.11 1
C.6,H.6,H.13,H.2,, 0
H.11,C.11,C.9,H.7,, 1
C.10,C.2,D.3,C.7,, 0
C.3,H.8,D.7,D.12,, 0
S.10,C.6,H.4,S.1,C.1, 0
D.6,S.6,D.10,H.12,, 2
C.8,S.10,S.2,S.8,, 0
D.5,C.4,C.11,S.5,, 0
S.8,D.7,D.2,C.6,C.6,D.3 2
C.10,S.6,H.11,C.9,D.7,H.13 1
S.12,C.13,C.12,H.12,H.12,H.10 2
H.13,C.7,D.4,S.11,D.11, 0
H.8,C.8,C.11,C.2,, 1
C.11,D.10,S.5,H.3,D.5,S.9 0
D.1,S.13,C.4,D.2,H.3,S.3 1
D.12,S.12,S.11,D.3,S.7,S.6 0
C.13,H.6,C.9,C.11,, 1
C.7,H.11,D.13,S.1,,H.13 1
S.4,C.2,S.10,H.1,D.6,S.12 0
H.4,S.12,D.9,H.6,S.11, 0
H.5,S.4,D.2,S.11,,C.8 1
S.3,C.3,H.2,H.7,H.6,S.4 0
D.2,D.6,S.4,C.1,, 0
S.13,S.1,S.12,S.2,C.3,C.12 2
H.5,D.6,H.10,S.13,H.13, 0
C.7,D.12,C.11,H.11,,D.8 0
D.6,C.2,H.3,D.4,, 1
C.6,C.3,S.4,C.13,D.1,D.12 0
H.1,H.12,C.9,D.1,C.13,S.7 0
S.8,S.2,H.13,C.12,, 1
H.7,D.6,C.4,H.1,H.5, 0
D.12,D.7,H.13,S.2,, 0
D.9,H.9,C.1,C.8,D.5, 0
D.4,D.13,C.7,D.11,C.9,C.4 0
S.8,C.12,D.9,H.4,,D.10 1
S.5,D.2,H.9,S.3,C.5,D.13 1
S.1,C.10,S.5,S.9,, 0
S.8,S.11,D.9,S.5,,H.8 1
