D.7,C.8,S.12,S.9,, 2
C.9,H.3,D.6,H.11,S.4,S.6 2
S.1,D.6,H.13,C.11,H.8, 1
C.5,C.7,D.7,H.5,D.11,C.7 0
H.5,H.8,D.2,S.13,, 0
D.5,S.13,H.7,C.4,C.13, 0
H.3,S.8,H.1,C.2,S.8,C.4 0
H.2,D.13,D.12,H.7,D.3, 0
H.9,D.11,S.1,S.3,H.3,S.4 0
D.7,D.7,D.7,D.10,H.6, 0
S.1,H.2,C.3,H.8,D.8,D.3 0
C.11,S.13,S.7,S.9,, 0
C.5,D.10,D.3,C.3,, 1
C.8,D.11,S.6,C.5,D.11, 0
D.1,D.13,S.5,C.9,, 0
D.4,S.10,C.8,S.8,, 0
D.3,D.4,H.8,C.13,D.4,C.1 2
D.2,H.5,D.9,H.9,D.5,S.5 0
S.10,H.1,C.2,H.12,C.11,S.2 0
H.11,H.12,C.11,S.2,C.8,D.7 0
D.8,D.4,H.5,C.13,C.4,C.6 1
C.2,D.1,D.11,D.1,H.7,S.11 1
C.1,S.6,D.5,C.2,, 0
D.12,S.11,H.2,S.8,, 0
H.5,C.2,C.12,S.9,C.7,H.12 1
D.2,D.7,C.13,H.8,D.3, 2
C.9,C.11,H.10,H.6,, 1
S.11,S.3,H.4,S.2,C.12, 0
H.5,C.10,D.3,S.2,, 1
C.7,D.8,S.13,C.1,, 0
C.3,S.7,H.2,H.2,, 0
H.9,S.9,C.8,D.13,, 0
C.13,C.7,H.6,C.13,, 0
D.5,S.10,C.9,H.11,S.5,H.4 1
H.2,S.9,S.10,H.10,, 0
S.3,S.4,H.4,D.12,,D.7 1
S.1,H.4,C.3,D.5,, 0
H.1,D.2,S.2,D.11,S.10,H.11 1
D.10,H.13,C.6,D.6,, 2
S.12,S.12,D.4,S.11,D.6,D.11 2
C.13,C.2,S.9,D.6,, 1
S.10,H.13,D.6,C.11,,S.7 0
C.5,H.1,C.6,H.2,D.2,H.10 2
S.5,H.8,D.13,D.10,, 0
