D.5,C.13,S.3,H.9,, 0
D.5,H.1,D.8,S.5,C.2, 0
S.12,D.9,D.1,H.5,S.3,C.3 0
S.9,H.12,C.1,S.5,D.3, 0
C.10,S.7,C.2,S.12,H.1, 0
H.2,H.2,S.3,H.5,H.12, 0
S.1,S.1,H.5,D.10,,S.4 1
C.11,H.6,H.11,H.1,H.12, 0
C.7,S.11,S.2,C.13,, 1
C.1,S.8,S.2,D.2,C.8,S.4 0
S.9,D.7,H.7,C.11,, 0
D.13,H.8,H.6,D.10,, 0
C.11,D.4,C.7,D.7,,S.9 1
D.1,S.2,H.3,H.10,D.1,D.13 1
C.4,H.13,H.3,C.4,,S.4 0
D.2,H.1,D.6,C.13,, 1
S.12,D.1,S.7,C.1,,C.4 1
H.7,H.8,C.10,H.5,,C.8 1
D.3,C.8,H.3,D.1,, 0
H.13,S.7,D.13,D.9,H.8, 1
S.7,S.13,H.11,D.12,,D.1 1
S.8,H.12,S.11,H.11,, 1
H.10,D.5,C.9,S.6,, 1
S.12,S.6,D.6,D.5,,S.2 1
D.11,C.12,C.4,D.4,C.8, 0
S.4,D.3,D.13,H.13,D.12,H.12 1
H.11,S.10,H.1,H.2,D.11,D.12 0
H.7,H.4,C.4,C.8,S.7,H.7 0
C.3,C.7,D.11,S.13,H.3, 0
D.11,C.9,C.5,H.10,, 0
H.4,S.5,H.9,C.5,D.7,D.12 2
C.9,C.10,D.3,D.11,S.3,C.10 1
S.3,H.7,S.10,H.3,H.6,D.4 1
C.1,H.13,H.1,H.5,H.4,S.1 2
H.4,S.4,C.5,D.3,, 1
S.2,D.2,S.3,C.10,H.2,S.10 1
H.12,C.11,H.8,H.4,, 1
S.11,D.5,C.8,D.13,, 1
S.10,H.9,S.10,D.7,C.5, 0
C.1,D.3,C.5,S.11,,D.10 1
S.3,C.7,H.8,S.12,D.10, 0
C.6,D.4,H.2,H.4,, 2
S.4,C.10,S.10,D.13,C.1,C.6 0
H.6,D.13,D.1,S.6,, 1
C.3,H.3,C.10,S.6,, 0
C.6,D.12,H.5,D.8,, 0
S.6,S.6,H.5,C.6,C.13,H.11 0
S.5,H.6,D.4,S.8,, 1
S.8,C.8,D.11,H.10,, 2
S.13,C.3,C.3,S.7,D.4,S.6 1
C.6,H.10,H.5,C.6,C.12, 0
C.11,D.9,S.13,H.6,C.3, 0
S.9,D.9,C.5,H.13,, 0
H.10,D.2,H.8,C.6,, 2
H.11,C.13,C.7,D.9,, 0
C.9,D.5,C.2,C.3,, 0
D.6,D.2,S.8,S.10,C.3,D.4 1
H.4,D.6,D.2,S.5,,S.2 1
S.9,D.11,S.1,H.7,H.10, 0
D.9,D.12,D.12,H.9,, 2
H.12,H.13,C.11,H.9,, 0
