S.2,D.6,D.2,C.9,C.11, 0
H.1,D.12,D.10,D.7,C.6, 2
D.13,H.12,D.6,S.9,, 0
C.13,H.2,D.9,C.11,, 1
D.3,S.9,C.4,D.3,,H.3 1
H.10,S.10,D.5,D.9,, 0
H.8,S.11,C.2,H.10,C.8,D.11 1
D.1,H.3,S.3,H.12,D.2,D.13 1
C.9,H.12,C.8,H.4,,S.6 1
D.4,C.11,C.13,H.11,H.6,D.6 0
S.8,D.3,S.2,H.11,H.4,S.4 0
S.10,D.12,C.5,S.7,C.1, 0
D.3,S.4,H.5,D.11,, 1
S.11,C.2,H.12,D.2,D.10, 0
D.12,D.1,D.8,S.4,, 1
S.8,S.8,S.3,H.12,, 0
D.13,D.1,S.1,H.12,C.1,S.11 1
S.10,S.4,D.7,H.2,, 1
S.3,C.12,H.2,S.7,H.11, 0
S.10,C.9,H.2,S.8,D.9, 0
S.12,H.5,S.7,D.8,,S.11 1
D.12,S.1,H.10,C.7,, 0
S.8,C.13,H.9,H.12,,C.11 1
D.7,C.13,S.9,C.5,,D.8 1
H.1,S.13,H.13,S.13,H.10,C.6 0
C.12,C.7,C.8,H.7,, 1
C.5,S.6,D.10,D.11,H.13, 0
S.13,C.8,D.10,S.7,H.9, 1
D.9,S.1,C.10,D.13,, 1
S.6,H.2,H.7,H.13,C.13,C.6 0
H.2,C.4,H.13,C.4,, 0
H.7,C.6,C.10,D.2,, 0
D.4,D.2,D.5,C.10,, 1
D.4,C.10,C.11,H.11,C.5,D.7 1
S.13,H.3,C.2,H.12,D.12,D.11 0
C.1,D.1,D.7,H.11,, 1
H.7,D.2,D.4,D.13,S.2,S.11 1
H.1,H.3,C.8,D.6,, 2
C.8,D.3,H.6,D.6,, 0
D.4,D.13,H.1,H.10,D.5,D.6 0
S.11,S.6,D.13,S.12,S.9, 1
H.9,C.3,D.5,C.10,D.3,H.9 1
C.9,S.7,S.6,C.1,, 0
C.4,H.1,H.1,H.13,D.8,H.7 0
H.6,C.5,C.3,C.11,, 1
H.8,C.5,D.10,H.5,, 1
H.3,H.11,C.3,S.3,,C.12 1
C.1,S.7,D.8,D.2,, 2
H.8,S.1,C.11,C.10,, 1
C.12,S.13,S.13,C.9,, 0
S.5,D.12,C.12,C.6,C.1, 2
C.12,S.2,D.9,S.12,, 1
D.4,S.2,C.5,S.1,, 1
S.2,D.5,C.12,C.9,S.5,C.9 1
H.8,D.5,D.12,S.1,, 1
S.2,D.7,H.7,H.4,, 1
S.7,S.4,S.12,C.6,,S.5 1
H.8,S.4,S.6,C.12,D.2,S.4 0
D.6,H.13,C.7,D.11,C.7,H.5 0
S.5,D.1,S.3,H.13,, 1
C.6,H.5,H.6,D.9,H.7,H.6 1
S.12,S.7,H.7,S.3,,C.13 1
D.11,C.4,S.10,D.7,S.6,C.2 1
