S.9,S.3,D.5,D.4,C.10, 0
D.12,S.12,D.13,S.2,D.4,H.1 1
D.8,C.13,S.6,C.9,, 0
H.12,H.7,H.12,D.9,H.9, 1
S.9,S.10,H.9,H.8,, 2
S.8,S.2,D.10,D.4,, 1
H.7,D.1,C.3,C.8,, 0
D.6,D.3,S.13,H.7,,H.7 0
S.1,C.13,C.9,H.12,C.13,D.1 0
C.3,H.1,C.13,C.6,C.6, 1
S.2,S.4,S.5,S.11,,S.4 0
D.11,S.4,S.10,H.5,, 0
D.3,H.2,S.5,D.13,, 1
H.13,D.10,S.3,H.9,, 0
D.13,C.6,H.6,C.2,, 0
S.13,C.4,C.10,H.4,, 0
H.6,C.12,S.5,S.8,, 0
S.11,S.7,C.7,C.12,, 2
C.11,S.9,D.2,H.4,H.12,D.6 0
D.2,H.1,C.8,C.5,S.9, 1
H.4,D.12,H.11,C.10,D.10,H.10 1
C.4,H.13,H.7,D.9,, 0
D.3,C.3,H.10,S.8,H.11,D.2 2
C.2,C.2,H.1,D.6,, 0
C.9,C.2,D.13,D.7,, 2
S.6,C.3,S.7,D.8,C.4,D.11 1
S.6,H.13,C.7,C.8,, 0
D.10,H.6,D.6,S.5,,C.12 1
H.1,S.8,C.6,C.7,,C.5 1
S.3,C.10,D.2,D.4,H.11, 1
D.1,D.8,C.9,S.13,, 0
D.11,D.8,S.6,S.13,, 0
S.2,S.11,C.5,D.12,,H.11 1
C.10,S.3,H.1,H.4,S.7, 1
C.3,H.2,D.11,C.9,D.9,D.9 1
S.9,D.4,H.4,H.8,C.12,C.3 0
C.9,H.8,D.3,D.10,, 0
D.5,C.13,D.6,S.12,S.11,H.1 2
S.8,S.13,H.10,S.9,, 0
C.8,C.6,H.9,H.8,,H.8 1
S.6,S.6,H.10,S.7,,D.9 1
D.3,S.11,D.10,C.1,D.7,S.7 0
S.12,D.8,D.6,S.1,, 0
D.12,S.12,H.4,H.13,D.11,D.13 1
D.13,H.13,D.2,H.12,C.1,D.4 0
H.12,S.3,C.3,H.9,D.7,H.8 2
D.1,H.2,H.7,S.2,, 1
