S.13,D.8,C.4,C.11,, 0
C.9,C.13,S.2,S.9,, 0
H.11,S.10,S.5,C.12,H.1,D.1 1
H.10,S.12,C.12,S.11,S.6,D.3 1
D.5,S.4,H.1,S.4,, 0
C.7,S.6,S.4,S.13,C.6,H.11 1
C.9,D.11,H.13,C.4,, 1
S.8,S.7,S.6,C.1,, 0
C.4,S.2,S.12,D.13,H.10,C.7 0
D.3,C.12,H.4,S.7,, 2
C.2,H.5,H.6,S.8,, 1
C.10,D.13,H.2,H.2,D.10,D.5 0
D.11,D.6,H.8,C.11,, 1
S.11,C.13,C.4,S.10,S.7,H.7 0
D.8,D.4,C.8,C.3,, 0
S.9,C.8,D.3,H.7,S.1, 0
S.5,S.8,C.6,C.8,S.8, 1
C.9,H.3,H.9,D.13,, 1
C.2,S.13,D.1,C.10,C.3,S.7 0
S.7,D.10,S.10,D.2,,H.8 1
S.2,C.13,C.2,C.7,S.11, 0
S.11,C.8,D.3,S.5,H.6,C.3 1
C.3,D.13,C.6,D.2,, 1
C.5,D.7,H.5,S.10,D.3, 0
S.1,D.8,D.2,C.10,, 0
