D.6,C.13,H.6,S.9,, 0
S.1,S.7,S.3,H.2,, 0
S.11,H.12,H.13,D.12,D.13,H.11 2
D.8,H.4,S.8,D.3,, 0
D.7,H.4,C.7,H.12,C.8, 0
S.13,H.3,C.9,S.13,, 1
S.7,C.12,C.9,C.1,,D.1 1
C.6,D.5,H.6,C.9,H.11, 0
S.9,S.9,D.7,D.7,, 2
C.7,S.11,D.12,C.8,, 0
D.11,S.5,H.3,H.7,D.5,D.1 1
C.11,D.11,C.7,D.12,,C.10 1
C.5,C.6,C.5,D.12,D.2, 0
H.2,C.12,S.1,H.9,, 0
D.13,S.1,D.5,C.6,C.9, 0
D.3,H.10,C.3,H.11,,S.3 1
D.4,H.4,S.5,S.6,, 1
H.10,D.7,H.2,H.2,, 0
S.10,C.1,H.13,D.9,H.2,C.13 1
S.3,C.2,S.6,H.7,, 2
D.1,S.12,H.7,H.12,, 1
H.6,H.1,S.10,H.9,,C.7 0
H.11,C.5,D.5,C.4,, 0
S.7,C.7,H.5,S.11,D.10, 0
