C.12,S.9,D.7,C.11,, 0
C.7,C.12,D.5,S.2,C.9,H.5 0
C.10,H.13,S.4,S.2,D.10,D.10 1
S.8,S.11,D.7,D.8,, 0
H.2,S.10,H.3,D.8,, 0
H.12,H.1,C.8,C.6,, 1
S.12,S.12,D.10,D.12,H.4,C.1 1
S.12,C.5,H.2,S.7,S.2,S.2 2
S.7,S.1,H.2,D.2,, 1
S.5,H.13,S.4,H.1,, 1
H.7,C.8,C.1,H.11,, 2
S.8,S.8,S.11,H.4,, 1
C.5,H.9,D.12,S.7,H.3, 1
S.12,S.5,C.11,D.5,H.6,C.4 1
D.10,S.11,C.5,C.8,, 0
D.6,D.9,C.12,H.12,, 0
D.9,C.6,S.2,S.3,, 0
D.2,C.6,H.8,D.9,H.6,S.7 1
H.11,H.8,D.13,S.6,H.7,C.12 1
C.10,S.11,C.9,H.11,, 1
D.6,C.4,C.1,C.7,,C.9 1
S.13,D.5,D.1,S.3,, 0
C.13,S.11,H.4,H.3,S.8, 0
C.1,S.3,H.12,C.5,, 0
D.2,H.7,H.12,H.2,, 0
S.6,C.5,D.8,D.3,, 0
H.8,S.10,S.4,S.5,H.12, 0
D.4,D.2,H.3,S.6,, 0
C.4,C.13,H.5,C.13,, 1
S.4,C.3,S.6,S.5,, 0
C.7,H.5,H.8,S.13,D.3, 1
S.4,D.9,D.13,D.7,C.7,H.1 0
S.10,D.12,D.11,S.7,D.5, 0
S.10,H.8,H.3,C.2,C.2,C.13 1
C.13,H.6,S.3,H.4,C.2,H.8 0
D.12,D.3,S.10,C.13,S.3,H.4 0
D.5,C.2,H.1,D.3,,C.5 1
H.10,S.12,C.2,D.1,D.5,C.3 1
D.1,C.1,D.4,H.2,D.1,H.4 0
C.10,S.13,D.9,C.7,, 1
C.9,D.13,S.12,H.11,, 1
S.4,S.9,S.4,D.4,, 1
D.5,D.10,S.6,S.11,D.7,H.7 1
C.9,D.11,D.12,H.10,, 1
S.8,C.8,H.11,D.8,, 1
D.10,D.1,S.8,H.8,, 0
D.1,C.11,D.2,S.8,, 0
C.9,S.3,C.8,H.7,,D.3 1
H.4,H.6,S.3,H.6,,H.12 1
S.10,H.9,H.9,C.6,, 1
H.9,S.1,H.2,S.5,D.13, 0
C.6,C.5,C.8,C.1,D.3, 1
S.7,H.7,C.10,C.10,, 2
C.8,H.6,C.12,C.13,, 1
S.2,H.2,H.7,D.8,, 1
D.10,C.11,C.1,S.12,C.11,H.5 0
