H.11,C.1,S.12,D.5,D.13, 0
S.6,D.11,C.6,S.2,C.3,S.5 0
D.2,S.7,S.11,C.6,H.7,D.3 1
C.4,H.5,D.10,S.10,C.3, 1
C.11,D.13,S.2,S.10,C.13,S.4 0
C.1,D.12,H.12,H.11,C.8,S.4 1
D.8,D.12,H.12,D.10,, 1
S.5,H.1,H.8,H.3,S.6,C.8 1
D.13,C.7,C.4,S.7,D.2,D.12 1
S.13,S.11,H.3,D.8,, 0
H.1,S.3,S.6,C.2,,D.5 1
D.9,H.1,D.6,H.8,, 0
H.13,C.5,D.4,C.8,H.5,H.8 1
C.12,D.11,C.3,D.12,D.9,D.7 0
H.13,S.1,S.10,C.7,, 0
C.3,H.4,H.9,H.7,H.7,S.10 1
H.9,S.13,S.10,S.7,, 1
H.4,H.2,H.3,D.11,,H.2 1
D.10,H.6,S.4,C.2,, 0
C.4,H.2,H.13,D.6,, 0
S.9,C.5,S.2,C.11,S.2, 0
D.13,D.10,C.8,H.3,, 1
H.13,H.13,C.7,H.8,, 0
H.4,D.13,S.10,D.4,H.10, 2
S.6,D.9,H.4,C.5,H.3,S.1 0
H.11,D.1,D.8,C.9,, 1
D.13,C.8,C.10,D.7,S.2, 0
S.13,S.12,D.12,S.10,H.1,H.3 0
H.12,S.6,H.9,S.12,, 1
D.3,S.2,D.13,S.4,D.6,S.11 1
S.13,D.3,D.11,H.4,C.5, 0
H.10,S.13,D.7,C.12,,S.7 2
H.8,C.3,S.1,S.1,, 1
H.11,S.12,H.2,C.3,S.12,D.8 1
H.12,H.1,C.1,C.5,S.3, 0
C.7,H.4,C.9,S.12,,D.3 0
H.13,D.7,D.5,C.3,S.12,S.5 2
C.2,H.8,D.5,S.4,,C.4 1
C.12,H.10,C.10,C.10,S.4,S.4 2
D.6,H.2,C.11,C.13,,H.13 1
S.5,C.7,C.6,H.4,H.3,H.10 1
H.11,D.7,C.13,D.10,H.6, 0
C.9,S.8,D.11,S.6,, 1
C.11,H.6,D.8,C.2,, 2
D.3,C.4,H.5,D.6,, 1
H.2,C.13,C.1,H.1,H.4,S.9 1
S.11,C.13,S.5,S.3,H.9,S.3 0
C.8,C.6,H.12,D.9,, 1
D.12,C.2,C.11,C.11,H.10,H.7 0
H.1,H.5,D.7,D.6,, 1
H.6,C.7,D.2,S.13,, 1
D.6,D.5,S.1,C.13,,D.3 0
C.6,D.3,D.1,H.6,, 0
C.12,H.12,H.10,D.5,D.12, 0
D.7,C.4,H.2,D.4,, 1
C.6,H.8,D.10,S.13,, 0
H.10,H.5,C.9,C.4,, 2
C.10,C.11,H.11,D.7,D.1, 0
H.9,S.8,D.13,D.11,, 1
H.13,S.2,D.9,C.1,, 1
C.2,C.9,S.1,C.9,, 0
D.2,D.4,S.9,D.1,C.2, 0
C.13,C.12,H.10,H.6,C.1, 0
D.6,D.9,D.10,C.5,,C.1 1
D.2,D.5,S.9,S.11,C.13, 0
C.5,S.12,S.8,S.5,S.3, 1
