S.9,H.9,C.4,H.7,S.5, 1
H.3,C.5,D.13,H.7,S.8,C.10 0
S.11,C.8,D.10,C.8,S.5, 0
H.6,D.11,S.4,H.10,D.2,C.10 1
H.4,H.11,C.1,H.9,, 0
H.5,C.9,D.5,S.2,D.11,S.1 0
D.2,D.5,H.13,D.9,S.7,D.10 1
D.12,H.11,D.7,S.2,,C.12 1
H.9,S.9,S.8,C.2,,H.1 1
S.6,H.3,C.11,D.10,,H.3 2
S.6,H.11,C.7,D.1,S.12,H.3 0
S.7,C.2,D.1,C.11,, 1
S.8,D.2,S.13,H.5,, 1
D.13,C.4,C.6,H.9,,C.6 0
D.6,H.13,S.5,C.2,C.9,S.1 0
H.4,H.5,H.3,C.6,,D.4 1
H.2,D.6,H.6,S.6,, 1
D.1,C.5,C.3,C.6,C.12,H.2 1
S.5,S.8,S.5,H.6,C.11, 0
C.8,D.7,H.13,S.8,, 1
C.6,H.5,S.2,S.7,, 1
S.6,D.2,H.12,D.13,,H.5 0
S.9,C.2,C.9,C.2,, 1
H.1,D.10,H.6,S.3,,H.7 1
D.8,H.1,H.9,C.13,,D.5 1
C.13,C.4,D.9,S.1,, 1
H.8,H.2,D.5,H.1,H.11,D.7 1
C.5,D.7,S.13,H.13,C.7, 0
H.4,D.5,D.6,D.8,D.13,H.10 0
D.12,D.2,C.1,D.12,S.9,C.11 0
H.6,S.12,S.11,D.13,,D.8 0
C.8,C.4,D.4,C.3,S.6, 1
S.12,H.11,D.8,D.3,, 1
C.10,C.12,D.6,D.11,,S.10 1
H.12,S.3,S.7,D.2,,C.5 1
H.7,H.6,C.9,D.5,,C.9 1
S.11,H.6,H.12,H.10,C.11, 0
C.8,C.8,D.4,S.12,, 0
S.4,D.3,C.3,D.4,, 2
D.3,C.12,S.5,S.9,, 0
C.11,H.2,S.2,C.12,D.7,H.10 1
C.2,H.1,S.4,D.3,,D.6 1
D.10,H.11,S.8,S.10,, 1
S.11,D.12,C.2,H.8,, 0
C.7,S.5,D.5,D.7,C.13,S.2 0
