S.4,S.11,H.1,H.8,, 0
D.6,D.10,D.6,H.1,S.12,D.1 2
S.10,H.2,S.3,D.5,H.11, 0
D.8,S.6,D.9,H.9,,H.3 0
D.13,C.8,S.2,S.7,C.9, 0
C.7,H.4,H.13,D.2,, 1
C.10,S.5,C.5,C.8,D.2,C.13 1
D.6,H.8,S.13,S.6,,S.1 1
S.7,S.9,C.4,C.13,, 0
D.5,S.6,S.5,C.11,S.12, 0
C.3,S.9,S.5,H.8,, 1
H.3,S.10,H.12,C.10,S.5,H.11 1
D.7,C.5,H.12,D.1,, 1
H.13,H.13,S.4,S.3,H.5,C.12 1
D.9,D.8,H.5,H.8,C.12, 0
C.7,C.13,D.1,C.11,, 1
C.4,H.3,C.1,S.10,S.12,D.6 0
D.11,D.1,C.8,D.4,, 1
C.2,S.3,S.11,C.12,C.12,D.2 0
C.1,C.9,C.11,C.7,S.6,H.6 1
H.6,H.9,S.10,S.11,, 0
S.2,H.10,D.10,S.5,D.4,D.13 1
D.7,H.10,S.9,D.5,,S.2 0
S.4,S.10,D.11,S.4,D.8, 0
D.11,C.10,S.4,D.5,H.2, 1
D.2,D.4,S.9,H.2,D.3, 0
C.1,S.2,D.3,D.3,D.2, 1
D.9,C.7,D.12,C.5,, 1
H.11,H.4,S.11,D.11,S.8, 1
C.2,C.9,H.3,C.6,C.9, 0
S.3,C.5,C.10,D.1,S.12, 0
H.4,C.9,S.5,S.6,, 1
H.11,C.8,S.7,C.5,,H.1 1
C.7,S.8,H.6,S.1,, 0
C.2,D.8,D.8,H.4,S.5,D.11 1
S.8,H.9,C.3,C.8,S.7, 1
D.9,H.12,S.5,S.9,, 0
H.12,C.13,S.4,D.13,H.2,C.6 2
S.9,H.6,C.1,D.10,H.6,S.10 2
S.12,H.1,D.3,C.3,H.10, 0
S.11,D.9,C.1,H.5,S.3,H.9 1
S.13,S.4,D.8,C.12,, 1
H.7,C.2,C.1,H.9,, 1
D.7,C.7,C.7,C.3,C.13,C.11 1
D.13,S.13,D.12,C.13,D.1,C.13 1
D.6,D.13,H.13,H.13,,C.3 1
H.6,H.1,D.10,H.13,,D.8 0
H.4,S.7,H.8,S.2,, 0
C.12,S.12,D.4,S.3,H.8, 0
H.5,H.5,C.4,C.12,, 1
C.4,H.2,C.10,H.9,H.8,D.9 1
H.13,D.1,D.12,D.5,H.3, 0
H.9,S.4,C.3,C.6,D.6,H.6 1
D.6,C.2,D.4,S.7,, 0
S.13,D.6,S.13,S.1,H.4, 0
S.13,C.6,D.7,S.1,, 2
H.12,C.11,D.12,S.12,C.5,D.10 1
