H.7,S.7,C.11,S.13,, 2
H.12,S.12,C.12,D.13,D.6,H.9 0
D.9,C.3,C.9,C.5,, 2
C.4,H.1,S.7,H.2,S.6,D.8 1
D.8,C.12,D.5,C.7,S.4, 2
D.3,S.12,D.12,D.5,H.1, 0
C.13,C.7,H.13,C.6,D.2,S.6 0
D.3,C.12,S.8,D.2,H.6,C.10 1
S.3,H.9,H.13,S.2,C.11,C.13 1
S.5,C.10,S.3,H.2,, 1
D.8,S.4,D.2,D.12,S.13, 0
S.3,C.8,H.7,H.13,, 0
S.12,S.13,H.10,C.13,H.3,C.10 1
D.6,S.8,C.1,S.10,, 0
H.10,S.5,D.9,H.5,, 1
D.13,C.3,H.11,D.9,C.10,S.4 0
H.3,D.3,H.13,D.11,H.1,D.3 0
D.3,H.12,C.8,H.6,D.2, 0
H.4,H.6,S.2,C.2,, 0
D.7,C.11,H.7,C.8,, 0
D.4,H.8,H.4,S.5,, 1
S.1,C.4,S.12,D.9,S.3,H.9 1
D.13,S.12,C.2,C.6,H.6,D.10 1
