D.3,H.12,H.5,D.9,, 0
C.3,C.2,C.12,C.13,S.10,H.2 0
D.9,S.10,H.7,S.10,,D.7 0
D.5,D.4,H.2,S.4,, 0
S.10,S.2,S.6,C.5,, 0
D.6,C.12,H.1,C.10,,C.4 1
S.4,C.3,S.4,D.7,, 1
D.1,S.5,S.6,H.6,,C.8 0
C.6,H.6,S.1,S.11,, 1
H.12,S.13,D.11,H.3,S.11,C.5 0
H.10,D.8,C.6,D.2,,H.6 2
D.2,H.9,S.4,S.13,, 0
D.8,C.10,H.3,C.1,H.2,H.3 0
H.9,C.7,D.9,S.9,, 1
C.10,S.5,H.13,C.2,D.6, 0
S.5,S.12,D.11,D.10,C.7,H.11 1
S.5,D.5,D.11,H.12,D.12, 2
C.3,C.7,H.3,D.5,,S.9 1
C.13,D.6,D.8,C.9,, 1
C.13,H.7,H.11,C.5,S.2,S.3 0
S.1,D.5,C.6,S.7,,D.10 1
D.13,S.3,H.8,H.13,, 1
H.1,H.3,C.6,S.1,,H.10 1
S.2,S.9,H.6,C.7,, 1
C.8,C.11,S.12,S.7,, 1
H.4,D.12,H.11,C.13,D.5,D.13 1
H.10,D.11,S.13,S.10,S.6,C.10 1
D.12,C.1,H.2,S.8,, 0
H.6,H.11,C.4,C.1,S.10,H.12 0
H.10,S.12,H.2,C.4,D.8, 0
H.1,S.11,S.8,D.9,, 2
S.11,C.2,H.8,D.4,, 1
H.5,S.1,D.2,D.12,,H.11 1
C.12,S.13,C.4,D.1,C.9,C.1 1
C.8,S.5,S.3,S.3,, 0
C.2,C.3,S.12,H.3,D.1, 0
D.10,H.10,C.11,C.13,D.10,D.10 2
D.7,H.9,D.3,C.11,, 0
D.4,H.1,S.7,D.1,H.8,D.4 1
H.12,D.7,S.3,S.6,C.7,S.6 0
S.4,D.9,D.7,S.7,C.10, 0
H.1,C.5,C.6,H.5,,C.11 1
H.9,H.13,D.9,D.1,, 1
H.12,H.5,S.8,D.10,, 1
H.7,H.8,C.6,D.1,, 0
H.2,H.6,D.8,C.11,D.5, 0
D.8,S.13,C.9,H.11,,C.12 1
H.1,H.4,C.9,C.5,, 0
S.2,S.11,H.12,D.6,C.9, 0
S.7,D.13,S.7,C.13,D.9,S.13 1
C.12,H.10,H.11,H.8,, 0
C.13,D.9,H.9,H.10,, 2
D.9,C.6,H.12,C.6,, 1
S.6,C.4,S.4,C.8,S.13,S.7 0
D.2,S.1,C.8,H.13,C.3,C.10 1
D.11,H.4,H.12,H.13,H.3,D.4 0
S.11,S.10,D.8,C.5,, 1
S.3,D.4,S.1,D.4,, 0
C.7,D.7,S.9,S.2,, 0
D.12,D.6,H.7,D.2,, 0
S.12,D.6,D.3,H.8,D.3,S.5 0
H.2,S.8,S.6,S.8,, 1
C.10,S.1,S.6,S.5,, 2
C.6,C.5,H.10,C.5,,S.3 1
S.9,C.2,H.11,H.3,, 1
C.3,H.9,C.2,C.9,, 0
C.7,S.5,H.4,C.10,C.12, 0
H.13,H.6,H.1,S.4,S.12,H.5 0
H.9,C.12,D.3,C.12,D.1,D.10 1
S.3,H.7,C.1,C.10,D.4, 1
C.4,D.8,H.9,S.4,C.11,C.13 1
H.8,C.8,D.2,H.5,C.3,D.4 0
H.9,S.4,H.1,C.10,C.12, 0
D.6,D.1,C.2,D.2,, 1
C.6,C.11,H.4,C.4,S.6,H.7 1
D.10,C.4,H.8,D.7,, 1
D.8,C.11,S.10,D.5,, 1
H.7,S.13,H.13,D.1,,C.3 1
D.7,C.1,H.10,D.7,, 0
D.11,C.5,D.5,D.9,S.6,H.6 1
C.1,C.13,H.11,H.12,H.10,S.13 1
H.2,S.3,H.6,H.2,, 1
D.13,C.8,H.7,D.9,, 2
S.13,H.3,H.3,C.6,, 0
H.10,D.2,H.8,D.10,, 1
S.7,H.13,S.11,H.5,,H.9 1
