D.1,C.6,C.6,D.3,, 0
S.10,S.3,H.7,C.4,, 2
C.12,C.11,H.9,D.2,, 1
C.7,H.3,H.4,H.8,D.6,D.7 0
H.7,S.6,S.11,H.8,,H.1 1
C.5,C.11,H.2,H.3,,S.1 1
H.13,H.9,D.12,H.6,H.10, 0
D.7,H.12,S.7,D.11,D.5,H.7 1
H.6,S.1,D.10,S.9,,D.1 1
D.9,S.4,C.4,H.8,S.7,C.12 0
S.2,H.7,D.3,D.11,D.9, 0
C.5,S.1,C.7,S.8,, 0
S.8,C.8,H.2,S.12,, 0
C.2,S.3,H.3,H.2,S.4,D.8 1
S.5,C.9,D.4,H.10,, 2
D.4,C.12,D.9,D.5,D.13, 0
S.4,S.10,H.11,D.5,C.4,D.12 1
D.13,S.3,S.7,S.13,,C.7 1
H.7,C.11,D.10,H.11,,D.2 1
S.3,H.3,D.13,S.11,S.7,S.12 0
H.8,S.2,S.1,H.11,, 1
H.12,C.12,C.1,D.6,S.1, 0
H.2,H.6,D.12,S.9,D.7,C.7 1
S.11,D.12,D.4,H.5,C.5,H.10 1
H.7,S.10,D.6,D.3,H.10,H.13 2
S.4,S.13,C.3,S.5,,D.4 0
S.13,H.12,H.7,S.5,,H.13 1
S.8,C.6,C.4,S.11,D.5, 1
D.6,C.2,D.4,D.1,D.9,H.10 1
C.10,H.1,D.3,D.1,C.9,C.13 2
C.10,D.8,S.10,D.6,D.10, 0
S.1,D.5,C.13,D.1,D.13, 0
S.11,D.1,H.4,H.8,, 0
C.2,D.2,C.3,H.4,D.8, 0
D.6,C.13,C.9,C.11,H.9,H.12 1
D.11,H.3,C.4,D.7,H.11,D.3 1
H.5,H.9,C.12,H.6,H.4,H.10 1
C.1,H.3,H.4,C.13,C.10,D.9 1
S.13,S.7,D.11,S.13,S.8, 1
H.9,H.1,S.9,D.3,, 1
