C.1,S.12,D.8,H.5,, 1
H.1,S.6,S.5,D.3,, 0
H.4,S.8,S.9,C.5,C.3,C.3 2
D.5,D.2,S.6,C.11,S.4,C.6 0
S.7,D.6,S.7,H.9,H.2, 1
S.2,H.2,C.2,D.6,, 0
H.8,C.12,C.10,H.10,, 1
S.5,C.2,H.11,H.4,D.11, 0
H.12,H.9,C.1,D.3,D.9,S.4 0
C.1,D.2,S.9,D.5,S.11, 0
D.6,D.13,S.10,H.11,,C.7 0
S.10,D.9,H.1,C.2,C.13,D.11 2
D.10,S.12,S.8,D.4,, 1
H.8,D.9,D.8,S.7,, 2
S.9,C.5,D.10,H.6,, 1
D.12,C.8,H.5,C.4,S.3,S.13 1
C.5,H.11,D.3,D.11,, 1
C.13,S.12,D.6,H.12,,C.12 1
S.10,S.1,S.13,H.7,, 0
C.12,H.8,S.5,C.13,, 0
D.13,H.6,C.12,H.7,H.8, 1
D.1,D.9,D.4,S.10,, 0
C.10,C.9,D.4,S.4,S.8, 0
D.6,D.12,H.4,S.8,, 0
D.1,S.1,D.13,S.1,C.4,C.2 1
S.2,H.12,C.10,S.4,S.9, 0
C.8,H.13,H.8,D.2,,H.2 1
S.1,H.9,S.5,S.13,, 0
H.13,H.2,H.2,S.6,, 0
S.11,H.6,S.2,D.10,D.1, 0
S.2,C.12,S.12,C.3,D.4,H.3 2
C.8,S.13,C.5,D.7,S.9, 0
C.1,C.13,C.3,C.6,D.12, 0
H.9,D.10,H.3,C.6,D.7,D.7 1
H.5,C.1,S.10,S.13,D.5,H.13 0
H.11,S.4,C.6,D.11,,H.3 0
D.1,D.9,C.4,C.4,H.7,D.9 2
C.12,D.8,C.7,H.4,,D.3 1
C.9,C.11,S.9,D.12,, 1
