C.6,S.13,D.13,C.12,,D.4 1
D.10,C.1,S.1,S.10,H.5,C.3 1
S.1,C.3,S.3,C.3,C.8, 0
S.2,C.6,D.1,D.8,S.5,S.8 1
D.8,H.12,S.4,D.2,D.1,H.5 0
C.6,C.3,D.12,D.10,,C.2 1
S.6,C.9,S.13,D.9,, 0
S.7,S.10,C.4,S.2,D.7,H.5 1
H.10,C.12,D.12,S.1,C.3,H.8 0
C.11,H.7,D.6,H.13,, 0
C.7,C.5,H.11,H.7,,D.13 1
D.12,H.4,D.11,S.9,S.7,S.8 1
S.7,S.6,D.8,D.13,H.11, 0
C.8,D.1,C.6,C.5,H.10, 0
D.2,H.10,H.3,D.7,D.6, 0
H.3,C.3,D.10,S.4,H.1, 0
S.11,H.8,D.6,H.9,, 0
D.1,C.3,H.4,C.7,S.12,C.1 1
S.13,H.13,C.4,C.4,S.6,S.1 0
H.6,H.2,S.5,D.3,S.2, 0
C.6,D.10,H.2,D.10,, 1
D.4,H.12,H.13,H.7,D.7, 0
S.6,S.12,S.5,C.5,H.8, 1
C.5,C.12,C.2,C.1,,H.7 0
H.5,H.8,D.2,C.11,, 0
C.13,D.12,H.13,D.12,H.11,C.4 0
H.9,D.5,H.12,D.3,, 1
H.4,H.7,D.10,C.8,S.6,S.9 0
C.7,H.10,S.3,C.13,D.2,D.8 0
D.5,D.12,C.1,D.9,, 0
C.2,C.13,C.4,H.3,,H.11 1
S.8,H.3,C.7,D.10,C.2,H.11 1
C.2,H.4,C.9,D.4,, 0
S.7,H.12,H.6,H.9,, 0
S.3,D.5,S.12,D.1,H.6,H.13 1
D.11,H.3,H.2,S.8,C.1,D.5 0
C.8,C.7,D.13,S.4,, 1
H.6,D.6,D.2,D.1,, 1
D.4,S.7,H.5,D.9,, 1
D.12,D.9,H.2,S.9,, 0
S.5,H.1,H.12,D.11,S.3,S.5 1
H.5,H.2,D.7,C.9,D.7,D.11 1
S.8,C.11,C.4,C.5,D.4,S.8 1
D.6,C.2,H.13,S.7,, 0
D.3,D.5,D.9,S.2,D.6, 1
C.5,C.10,D.8,D.5,H.11, 0
S.1,D.4,S.12,H.5,, 0
C.13,D.2,S.12,S.2,H.11, 0
C.11,D.1,D.4,C.10,H.1,C.11 1
H.5,H.3,S.9,C.8,S.4,D.2 1
S.10,H.8,S.2,D.13,, 0
H.10,S.2,C.11,C.11,S.7,H.12 1
S.1,S.5,D.3,C.13,S.7,H.1 0
H.12,C.10,C.11,C.1,D.9,H.1 1
S.5,H.10,S.4,D.10,, 1
D.12,H.9,H.4,D.3,S.13,S.9 1
H.10,C.9,D.11,C.1,C.5,C.2 1
D.13,S.11,C.12,S.10,S.8,H.2 1
S.6,C.9,S.12,S.4,,S.5 0
S.11,S.13,S.13,S.10,C.10,D.7 0
