D.7,S.8,C.5,C.13,, 0
D.8,D.8,S.12,C.4,, 1
S.11,S.10,S.5,D.4,S.6,H.2 0
S.10,C.8,C.10,D.6,S.12, 0
S.6,D.7,D.3,H.2,, 2
C.13,S.3,H.6,H.11,,H.9 1
H.4,D.1,C.12,S.11,D.3,D.5 1
S.1,H.4,H.11,D.11,H.5,D.10 1
C.8,S.5,C.12,D.6,, 1
C.1,C.11,D.2,H.9,, 0
H.10,C.4,H.4,H.5,, 0
D.4,C.6,C.8,H.6,C.7,H.3 1
C.5,H.7,S.6,D.4,S.11,D.1 0
C.9,C.6,C.6,C.7,H.6,H.3 0
D.7,D.5,C.1,C.2,, 1
H.2,D.4,S.12,C.2,S.3, 0
S.11,H.7,C.13,H.8,D.1, 0
S.5,S.2,D.3,D.4,, 1
D.6,H.7,D.7,H.13,S.6, 1
H.10,H.12,D.8,C.6,, 1
C.12,C.13,D.7,S.13,,H.5 1
S.13,D.11,S.7,S.4,,H.9 1
S.12,C.2,D.9,H.13,, 1
S.7,H.6,C.3,D.11,S.10, 0
S.13,S.3,S.8,H.3,, 1
D.4,H.3,H.8,S.13,D.12,C.11 0
S.9,H.4,C.12,H.13,, 1
S.7,S.12,C.1,C.8,, 2
H.6,C.3,S.4,H.1,S.13, 0
D.11,H.5,C.3,C.4,, 0
C.3,D.10,S.3,C.7,, 0
C.8,C.5,S.2,D.13,H.7,S.1 1
D.10,S.10,S.4,S.9,, 0
S.9,D.2,H.3,S.10,H.1,D.5 0
C.7,H.10,C.3,C.9,, 0
C.8,S.1,S.12,D.3,, 1
D.13,H.11,D.10,D.3,D.8, 1
S.4,C.10,H.4,D.5,, 1
S.2,S.5,H.8,C.8,H.2,H.9 2
C.10,D.10,H.11,C.4,H.10, 0
C.2,H.11,H.12,H.10,S.2,D.12 1
H.11,D.2,D.12,D.6,, 0
C.7,S.7,S.9,S.9,, 2
H.6,C.11,C.7,H.8,, 0
S.9,C.9,H.5,H.4,C.1,D.13 1
C.10,D.6,S.5,S.9,S.13, 2
H.3,H.7,C.9,C.10,H.8, 0
D.2,H.13,D.12,S.3,H.3,C.1 1
H.8,H.8,S.2,C.8,S.8, 1
D.11,D.6,C.11,C.9,D.8, 1
C.2,H.4,H.5,C.2,, 1
S.12,D.8,C.11,D.5,D.2,H.13 0
H.2,H.12,D.1,C.5,C.7,H.11 0
D.3,C.10,H.1,D.10,D.7,H.1 2
D.3,S.2,C.5,S.2,, 1
H.12,D.13,H.12,H.4,D.7,H.3 2
D.12,C.12,S.4,C.7,D.8, 0
D.12,S.12,S.6,S.6,, 2
C.6,S.7,C.1,S.1,, 0
H.12,C.9,S.11,S.10,, 0
S.8,C.4,H.7,C.1,S.5,C.12 0
S.13,H.6,S.7,C.4,,S.1 1
D.2,S.6,S.3,S.2,, 0
