C.6,D.12,D.12,C.12,,D.11 1
H.1,S.11,D.7,C.13,, 1
H.5,S.1,C.5,S.9,H.9,D.10 1
S.8,H.8,C.4,D.2,D.9,D.5 0
D.8,S.1,C.5,S.11,D.12,H.1 1
H.12,C.4,C.10,C.7,S.3,D.11 1
D.4,D.6,C.1,S.9,S.5,C.13 0
D.6,S.13,D.10,S.12,,D.6 2
S.8,C.6,D.5,H.4,H.8,C.5 0
S.8,C.13,S.12,H.6,, 1
H.13,S.12,D.12,D.3,S.2,C.12 0
C.3,S.11,C.9,C.3,C.8, 0
D.6,C.2,S.11,H.10,,D.9 1
S.5,D.12,D.13,D.12,C.5,C.6 0
D.7,S.8,S.6,H.4,S.10,C.3 0
S.6,S.6,D.5,S.3,, 0
C.6,D.7,H.13,S.10,, 0
D.2,C.11,D.3,D.1,C.4,D.9 1
H.13,D.1,D.12,H.10,S.10,H.2 0
H.7,H.1,C.10,D.12,,D.11 1
S.9,C.4,D.11,C.7,, 1
H.3,S.1,C.10,S.1,C.11,C.3 0
S.12,H.3,D.13,S.7,S.5,C.2 1
H.8,S.13,S.3,H.10,C.2,D.3 2
C.12,C.9,D.7,H.6,,H.9 1
D.5,C.6,S.11,D.1,D.3, 1
H.9,S.4,C.10,S.1,, 1
D.9,C.6,S.2,D.5,H.5,H.7 0
S.12,D.9,C.4,H.2,D.8,H.6 0
D.7,H.8,D.6,D.10,, 0
S.7,C.9,S.7,D.10,, 0
S.13,S.8,S.13,S.1,, 0
S.4,D.3,H.9,C.8,H.12,H.2 2
H.10,S.2,H.13,C.9,C.5,C.2 1
H.11,S.4,D.8,D.11,, 1
C.2,C.9,S.12,D.8,C.8, 0
C.9,H.12,S.7,H.8,, 0
H.11,H.5,S.3,H.3,, 0
H.11,S.10,H.9,H.12,, 1
D.1,H.12,H.1,S.2,S.12,D.13 2
D.9,C.1,S.6,D.8,, 0
H.7,H.13,S.11,C.7,, 2
H.6,D.2,H.1,D.6,, 0
C.2,C.8,D.3,C.7,C.1, 1
