D.7,D.1,H.5,D.5,D.12, 0
S.5,C.6,H.11,S.10,S.12, 0
H.6,C.7,C.6,C.6,H.4,D.8 1
S.7,H.11,D.4,C.5,C.1, 0
S.13,H.2,S.6,H.1,,H.13 1
S.11,C.5,H.12,C.12,H.1, 0
C.2,D.5,S.11,S.6,C.1,H.6 0
D.1,C.2,D.8,D.12,, 1
S.1,S.7,S.11,H.10,H.12, 0
H.3,H.13,C.11,S.10,D.3,C.5 1
C.5,S.6,D.8,C.10,C.11, 0
C.8,C.10,D.4,D.13,D.8,D.12 2
C.11,D.10,H.12,D.1,D.4,C.9 1
H.10,D.2,H.5,C.11,S.11,H.10 1
D.6,S.1,H.11,D.3,,S.10 1
H.7,D.9,C.9,D.10,, 0
S.13,H.2,S.10,C.7,, 0
D.12,D.2,H.12,D.3,S.3, 0
S.11,H.3,S.1,S.7,S.5,D.6 2
C.12,D.5,D.1,D.9,C.2,H.3 0
H.7,C.4,D.4,H.8,C.7,D.5 1
H.4,H.3,C.9,C.9,D.4,D.3 1
C.4,C.11,H.12,D.8,, 0
C.10,D.11,D.1,S.2,H.4,S.3 2
H.13,H.7,H.13,H.6,S.2,S.5 0
H.11,H.10,D.7,H.9,, 0
D.6,S.7,H.6,S.2,, 0
H.7,S.8,D.11,D.5,,S.12 1
C.9,H.4,D.13,S.11,, 1
H.2,D.2,D.9,H.10,S.8,D.6 1
C.13,S.11,D.10,C.1,S.4,H.2 1
S.8,D.10,C.11,C.3,, 1
D.12,H.12,S.9,H.11,, 1
S.5,C.1,C.6,S.6,D.10, 0
H.8,C.6,D.8,S.12,, 2
H.6,C.13,D.2,D.13,, 1
D.11,C.1,H.3,C.12,S.5,H.6 1
S.4,C.12,C.10,C.8,, 0
D.1,C.2,H.5,C.3,,S.8 1
D.5,H.12,D.12,C.3,H.10,H.7 1
H.8,C.3,H.5,D.7,D.2,S.10 1
H.1,D.7,C.1,H.9,C.7,C.12 1
D.11,C.2,D.12,D.13,C.8,C.11 1
C.8,H.11,S.10,H.8,, 2
D.7,C.13,D.7,S.3,S.10,S.3 0
H.9,S.5,C.7,D.10,,C.13 1
C.6,S.13,S.4,S.2,D.11,C.8 2
H.2,H.7,C.8,H.11,C.13, 0
C.3,D.2,C.12,H.2,C.11, 0
S.1,D.9,S.12,S.2,S.13,H.7 0
S.3,S.4,S.13,C.3,D.7, 0
D.1,D.5,D.4,C.7,C.7,C.10 2
S.5,C.4,C.13,C.3,H.9, 0
H.10,D.10,H.1,S.12,C.5,H.1 1
