H.11,H.12,D.13,H.3,C.11,C.9 0
S.11,S.11,S.2,S.6,C.5, 1
S.13,S.6,H.11,C.2,, 0
C.6,H.9,H.3,H.9,, 1
H.12,D.10,S.8,D.2,, 1
D.2,D.1,C.3,C.9,S.1,H.7 0
S.7,S.12,C.4,D.3,D.13,D.9 0
C.1,D.6,S.9,S.5,D.12,D.12 0
H.11,D.9,D.6,H.13,, 0
S.10,D.4,D.7,H.9,,C.5 0
C.9,D.10,C.8,H.1,,D.6 2
D.3,H.2,D.9,C.1,S.7,H.9 1
D.4,D.6,S.2,S.4,,C.12 1
H.10,H.5,S.4,D.13,S.8, 0
H.8,S.5,H.7,C.6,S.10,H.2 1
H.6,D.10,C.6,D.12,H.4,D.2 1
C.3,S.9,C.5,H.3,, 1
D.1,D.4,S.8,H.10,, 1
C.8,H.2,C.5,H.9,D.2,C.10 1
D.7,D.11,D.3,S.13,H.1,S.12 1
C.13,H.12,S.8,C.13,, 1
H.13,C.8,H.13,D.1,, 0
H.5,H.3,C.4,C.13,, 1
S.9,S.6,C.2,S.5,H.10,S.10 2
C.1,H.7,H.4,C.4,C.7,S.4 0
H.6,D.8,C.9,S.12,, 0
S.7,H.11,D.7,S.5,D.5,D.10 1
D.7,D.6,S.4,D.5,H.8,S.11 1
S.8,S.7,S.5,H.8,H.10, 0
S.3,D.3,D.1,S.8,D.9,S.13 1
C.3,S.3,S.11,D.8,C.12,H.3 0
S.8,H.3,S.10,S.3,, 1
D.7,C.7,D.7,D.7,C.10, 2
H.3,H.2,S.13,C.5,S.6, 1
C.6,C.4,C.9,D.10,H.4,D.4 1
D.5,D.4,D.11,H.1,H.13, 2
C.13,C.3,D.3,S.5,, 0
S.1,C.7,D.9,S.6,S.13,D.11 0
H.8,H.10,H.1,H.6,, 1
C.5,H.9,D.11,H.6,S.13, 2
C.3,D.1,C.11,H.2,D.3,C.3 2
S.1,S.10,D.12,H.12,H.1,C.10 1
H.10,C.1,H.2,H.7,, 0
D.12,S.7,D.3,C.8,D.11, 0
C.11,S.2,H.10,C.2,S.3,D.10 0
C.7,D.1,S.11,S.4,,H.4 0
C.6,S.7,S.13,S.13,, 0
H.12,S.12,C.1,H.1,C.2,H.11 1
H.10,S.2,H.1,S.9,S.3,H.9 1
S.6,D.3,D.4,S.12,C.7,H.8 1
D.5,S.3,C.1,S.6,, 0
H.11,S.3,H.7,H.6,, 0
H.4,H.7,D.13,D.12,C.8, 0
H.7,H.12,S.11,C.6,, 1
D.6,D.6,C.12,H.5,,C.11 1
H.8,C.4,S.2,C.12,D.13, 0
C.10,H.12,D.10,S.5,C.7,D.2 2
