D.2,D.1,D.7,H.1,, 1
D.3,D.9,C.4,H.6,,S.7 1
H.1,C.11,D.6,S.13,,C.3 1
S.10,C.8,H.8,C.1,, 0
H.7,H.7,C.11,H.10,, 2
S.8,H.6,D.8,C.12,, 2
C.10,C.9,S.12,D.10,, 0
C.7,S.2,C.6,H.3,D.2, 2
C.7,S.1,S.6,C.2,D.3,H.2 1
S.9,S.12,H.3,C.7,S.5, 2
D.4,D.3,H.3,C.12,,S.2 1
S.9,S.2,C.13,S.8,, 1
C.13,D.6,D.5,C.8,H.13, 1
C.9,D.12,S.9,D.7,, 1
S.2,S.11,C.1,D.11,D.12,H.1 1
C.10,S.8,H.8,D.2,, 1
C.4,H.12,C.11,C.2,S.1,H.9 1
H.5,C.7,D.10,H.8,C.4,D.5 1
S.6,S.7,H.10,H.9,, 2
C.10,D.7,S.10,D.5,D.10,H.5 0
C.1,H.6,S.10,C.11,S.2, 0
S.1,C.13,S.11,H.11,C.3,C.4 2
D.10,D.5,D.5,C.11,C.6,D.3 0
H.10,S.11,H.13,C.13,S.5,H.5 2
S.12,D.9,H.5,H.13,, 0
C.5,H.4,C.2,H.11,,D.12 1
H.2,S.13,C.8,S.1,C.12,H.5 0
