C.13,D.4,C.5,C.4,, 0
C.10,H.5,D.2,C.7,H.1,H.8 1
D.8,S.10,H.9,D.11,,S.2 1
S.13,H.1,D.12,D.9,S.11,C.6 0
H.3,C.11,S.11,D.8,, 0
H.12,H.6,D.4,D.11,H.12, 0
S.8,S.2,C.6,D.9,D.7,D.9 1
S.3,C.13,C.2,S.5,D.8, 0
D.1,H.2,D.12,H.3,H.7,H.5 1
H.1,C.4,S.10,S.4,, 0
H.7,H.9,H.10,H.7,, 1
C.2,C.1,S.12,D.10,D.7,D.3 1
S.1,D.11,H.9,H.13,H.7,C.4 1
C.12,C.11,D.5,D.8,, 0
D.12,H.5,S.6,S.7,,D.4 2
H.4,S.3,H.2,D.11,,S.10 1
S.3,S.13,D.2,C.2,D.13,D.10 1
C.7,S.10,D.6,H.11,D.1,C.5 0
C.4,H.11,H.12,H.2,S.2,D.11 1
S.6,S.2,D.11,S.8,,D.13 1
C.11,H.12,S.5,S.11,C.13,S.7 0
H.12,H.2,S.5,D.7,, 0
C.10,D.1,S.9,C.8,, 2
C.6,S.8,H.3,S.7,, 1
D.6,D.12,C.3,C.8,, 1
C.2,S.7,S.12,H.4,D.2,S.5 0
H.5,S.7,H.1,H.9,, 2
C.6,D.10,S.11,C.6,, 2
D.5,D.12,S.3,D.8,, 2
C.3,C.1,C.12,D.1,S.4,S.13 1
H.8,H.13,S.3,H.5,D.2, 0
D.4,S.7,H.11,H.11,S.1, 0
C.3,S.10,S.8,C.10,C.12,C.7 0
S.12,H.11,D.7,S.5,,C.12 1
D.5,D.3,C.8,H.3,S.6,H.2 1
C.10,C.4,C.9,D.7,, 1
C.4,H.4,H.11,S.7,C.9,C.9 1
D.13,D.3,H.5,S.3,H.8, 0
C.13,H.2,S.6,C.3,,H.3 0
C.5,C.3,C.3,H.8,, 1
S.2,C.5,S.9,H.8,D.9,S.1 0
S.1,H.2,D.2,S.8,C.9,D.9 0
