H.10,H.6,S.5,S.10,S.2, 1
C.10,C.3,D.6,D.12,,S.3 2
H.1,D.10,S.7,S.4,, 1
S.13,H.8,H.11,H.10,, 0
C.8,D.9,D.9,H.10,, 0
S.4,H.8,H.13,C.9,S.13, 0
S.9,H.12,D.10,S.3,, 1
S.13,S.9,D.6,D.3,,D.5 0
D.8,H.4,H.9,C.3,, 2
H.1,D.13,D.9,H.5,D.11, 0
D.13,S.10,D.2,H.6,D.4, 2
H.11,D.11,S.7,S.10,,S.8 0
D.3,H.3,C.4,H.2,,C.13 1
D.11,C.9,C.4,C.11,, 0
D.11,D.1,S.2,D.2,C.2,H.12 1
C.8,S.1,C.5,C.13,H.8,S.1 0
D.7,D.3,H.3,C.12,S.1,D.6 0
D.9,H.4,H.7,C.5,, 0
C.11,H.13,S.1,D.1,D.4,S.1 1
C.9,C.9,H.13,D.1,, 1
D.13,D.4,S.13,H.10,H.2,H.12 0
D.6,S.10,C.7,H.3,S.12,D.3 0
C.8,C.13,S.8,D.2,,H.6 0
H.5,D.5,H.11,D.8,H.7,S.5 0
D.1,H.5,D.12,D.2,C.3, 0
S.6,S.7,H.9,H.10,H.10, 0
C.5,D.7,H.1,C.6,,S.10 1
C.12,S.11,C.7,C.11,,H.9 0
H.4,C.10,S.13,D.2,H.6,S.6 0
D.9,C.10,C.7,S.13,,H.6 2
D.12,C.13,S.12,H.8,, 0
H.10,D.8,D.2,C.6,S.2,C.1 0
D.10,S.12,C.1,H.8,, 0
D.13,S.10,C.10,H.2,D.6,H.13 1
D.9,C.6,S.3,C.12,H.12, 0
D.12,S.5,D.8,D.7,, 1
C.1,S.11,H.12,H.8,, 0
C.3,H.9,C.7,C.9,, 0
H.9,H.11,H.3,S.9,, 0
C.9,C.8,H.11,D.2,, 1
S.8,C.12,H.1,S.7,, 1
H.7,C.8,C.2,D.11,, 1
S.3,D.8,H.5,D.1,, 0
H.2,D.7,S.8,S.11,C.13, 0
H.6,C.2,C.8,D.6,, 0
C.5,C.5,S.11,H.5,S.6,C.9 0
S.11,C.12,D.13,C.6,H.5, 0
S.10,H.3,H.4,H.6,, 0
S.10,D.11,D.4,H.13,D.5,C.11 1
C.4,C.11,S.11,H.2,S.2,D.1 1
D.5,D.4,S.4,D.9,, 1
H.13,H.2,C.13,C.2,H.12, 0
D.12,D.5,C.1,C.2,D.8, 1
S.12,D.10,S.12,C.10,H.13,C.1 0
C.1,S.8,C.6,D.7,,C.13 1
