D.13,D.8,H.5,H.5,H.1,C.13 1
S.10,D.11,H.6,C.8,, 0
S.3,H.12,C.11,S.9,, 0
C.13,H.5,C.4,H.1,C.13, 0
D.11,H.13,C.10,D.6,H.3, 0
C.12,C.5,D.7,D.10,,H.8 1
D.1,D.10,H.7,H.11,, 1
D.9,D.9,S.11,C.1,, 1
C.1,S.8,S.4,D.13,, 0
C.5,D.7,D.12,H.8,C.4,C.2 1
D.2,H.2,S.7,C.6,, 1
S.13,H.6,H.13,S.6,D.13,D.8 2
D.11,S.12,D.9,S.6,, 1
H.8,H.9,S.1,H.13,, 2
C.1,C.4,H.10,H.12,D.9, 0
S.13,D.4,S.2,S.10,C.2,S.5 0
H.4,H.2,H.6,S.9,H.2,C.3 0
H.10,D.13,D.9,S.10,, 1
D.3,D.6,D.6,S.11,, 1
S.5,S.10,D.3,C.3,, 1
C.11,H.6,C.1,D.4,D.1,S.13 1
D.11,C.7,H.4,H.1,, 0
H.8,C.8,S.7,C.11,, 0
H.5,S.12,D.8,C.8,, 0
H.12,C.4,D.6,S.13,,H.10 1
S.4,S.13,D.5,D.1,, 1
H.1,H.4,H.3,H.6,H.13,C.3 1
D.1,H.5,D.10,C.2,H.7, 1
C.5,C.12,S.10,D.8,, 0
H.11,C.6,D.6,D.2,, 0
S.12,H.6,C.9,H.1,, 1
C.2,D.7,C.12,S.5,C.10,H.10 2
S.11,H.7,C.7,H.10,, 2
C.6,S.3,H.12,H.6,, 0
C.13,H.3,H.13,C.8,D.1,D.12 2
D.5,D.4,H.1,C.11,,C.12 1
S.9,D.3,C.5,D.8,S.10,D.5 0
C.6,H.5,D.2,D.12,, 1
H.12,D.8,C.2,C.13,, 0
C.3,C.2,C.5,H.1,, 1
D.12,H.8,H.12,H.7,D.4,C.5 1
C.11,H.3,H.10,S.13,S.7,D.7 1
D.2,C.2,D.13,D.6,, 0
C.10,C.1,S.4,C.4,C.7,S.7 0
H.8,D.2,H.11,D.3,, 1
D.6,S.11,D.5,D.9,, 0
C.4,D.8,S.4,C.9,, 1
S.10,H.8,S.3,D.10,, 0
C.6,H.11,D.13,H.3,,S.6 0
S.12,S.3,S.4,S.2,S.6,D.5 2
S.4,C.10,C.12,D.5,H.8, 0
C.12,S.5,C.13,S.2,D.8, 1
H.7,C.6,H.3,D.3,, 0
S.10,D.4,C.4,S.6,D.7,H.5 0
D.3,H.2,D.5,S.8,, 1
D.13,H.9,C.3,C.8,S.9, 0
C.1,C.9,S.2,S.12,, 0
S.9,C.7,D.10,C.7,, 1
H.10,C.11,S.9,C.6,, 1
H.5,C.1,C.9,D.10,C.10,H.11 1
C.7,D.2,H.7,H.6,, 0
H.10,S.7,H.3,D.7,S.9, 0
C.10,C.10,C.13,C.9,, 0
C.3,S.11,D.11,D.11,S.9,D.4 0
C.5,S.8,H.9,C.7,H.2, 1
H.13,S.6,C.13,S.12,D.1, 0
C.7,S.2,D.10,H.11,,H.7 0
