C.11,H.10,S.7,D.4,,H.1 1
D.4,H.1,C.10,S.2,C.12,C.11 1
S.8,H.4,D.5,H.9,D.13,C.3 0
C.8,D.8,H.11,S.6,, 1
D.12,D.10,H.2,S.4,C.8, 0
D.3,S.7,S.11,S.13,H.12, 0
H.1,S.2,C.2,D.11,S.11,H.10 1
D.13,D.7,S.7,S.3,,D.11 1
H.7,D.9,C.3,H.8,H.2, 0
D.4,S.8,C.3,C.2,,D.9 0
S.7,C.6,S.5,H.2,, 0
H.10,C.11,D.5,H.9,, 0
S.13,C.6,C.5,C.9,C.13, 2
S.10,S.2,S.8,D.1,, 1
C.9,D.1,D.5,D.11,H.5,D.1 1
S.1,S.3,H.7,D.4,, 1
S.5,S.1,D.12,D.3,C.2,D.6 1
S.11,H.7,H.11,S.7,D.2,H.4 0
D.7,C.10,H.3,D.6,D.11, 0
H.9,H.10,H.13,S.13,, 1
S.10,C.13,D.13,S.2,S.13,C.5 0
C.7,H.13,C.9,H.5,,S.9 1
C.1,H.5,D.6,C.6,,C.7 0
H.13,D.8,S.11,D.2,H.9,H.7 1
S.9,H.4,S.4,D.8,S.9,C.5 0
S.9,C.3,D.4,C.4,H.11, 0
H.3,S.2,H.11,D.11,H.2,D.7 0
H.3,H.13,C.3,C.2,,C.12 1
C.8,C.5,D.9,S.12,,C.7 1
S.5,H.12,H.1,C.2,,H.9 1
D.4,H.6,D.9,S.10,S.10, 0
H.12,H.8,S.10,S.1,, 0
C.11,S.5,D.2,D.9,D.12, 0
H.13,S.8,C.3,S.6,S.10, 0
D.1,H.2,D.5,C.6,, 0
S.8,S.11,S.4,C.7,H.6, 1
D.1,C.8,D.13,S.2,H.3,H.8 0
S.2,C.4,D.6,H.4,, 2
S.1,H.2,H.11,D.3,H.9, 0
C.5,S.12,S.3,C.12,, 1
