H.4,S.3,D.9,C.11,S.6,C.10 1
D.6,C.8,D.3,S.10,, 1
D.8,D.1,H.7,D.8,, 0
D.10,C.8,H.8,S.6,, 1
C.8,D.2,S.7,H.11,C.7,H.3 0
C.5,H.4,S.13,H.11,H.11, 1
S.7,S.10,D.2,C.8,, 1
H.9,D.3,C.10,D.4,, 1
D.8,H.13,C.6,C.13,D.10,C.4 2
C.12,D.3,H.12,S.7,S.3,S.4 0
S.5,C.6,D.12,C.5,S.1,C.2 1
S.4,C.4,D.3,C.8,,H.5 2
D.3,D.2,S.8,C.4,S.6,H.9 1
D.13,S.2,C.9,H.1,, 1
H.8,H.3,D.11,S.10,, 1
D.5,D.2,S.9,H.10,D.7,S.3 0
H.11,D.6,D.5,S.4,S.6,D.4 0
C.3,C.12,S.9,D.4,S.4,C.10 1
S.6,S.5,H.11,C.11,,H.9 1
S.5,S.3,S.12,D.2,H.7,S.2 0
C.1,D.8,D.5,C.2,,S.10 1
H.5,C.13,S.7,D.12,C.6,S.11 1
C.13,D.6,D.7,C.9,,C.12 1
H.12,H.6,H.11,C.2,, 0
C.7,C.12,H.12,H.10,,H.3 1
S.11,S.2,S.5,C.8,H.9,S.8 0
C.4,S.7,S.3,S.3,,D.8 0
D.4,D.1,C.5,H.4,, 1
S.12,C.7,C.3,H.7,H.1, 2
H.12,C.7,H.1,D.4,S.3,H.6 0
H.13,C.5,D.11,S.12,H.2, 0
D.7,S.12,H.5,H.11,S.9,D.6 0
S.9,S.8,D.12,H.5,, 1
S.6,D.6,D.6,H.10,D.6,H.4 1
C.9,S.5,H.2,C.1,D.5, 2
D.9,D.13,S.8,H.2,,C.5 2
S.8,H.10,H.6,D.1,C.1,C.11 1
C.6,C.13,S.7,S.9,, 0
S.11,S.4,C.11,D.5,, 0
D.11,H.9,S.1,C.6,C.10, 0
D.7,H.3,H.2,H.13,, 1
D.12,D.13,H.1,H.3,C.7,H.2 1
D.10,H.12,D.12,D.8,, 0
H.12,C.4,S.13,D.7,C.13,D.5 0
C.1,C.3,S.11,D.13,C.11,C.6 0
S.8,D.2,D.13,S.8,, 1
C.9,C.3,D.13,C.12,, 1
C.5,D.9,H.2,S.13,, 0
H.3,C.10,D.9,C.2,H.1,H.6 0
C.4,D.10,S.2,D.11,,D.10 1
D.9,C.3,H.8,D.1,,D.8 1
