D.9,S.2,H.10,D.10,, 1
H.6,S.11,H.2,S.4,, 1
H.9,S.3,S.4,H.3,C.8, 0
D.1,D.9,C.4,D.11,, 0
H.1,S.5,H.1,C.7,H.4,S.12 1
C.7,H.13,D.3,D.11,C.3,D.3 2
D.2,S.6,D.8,D.12,C.1, 0
H.13,C.3,C.2,D.13,C.3,C.4 0
C.10,C.9,C.4,C.12,, 0
H.10,H.11,H.6,H.5,,C.7 1
D.11,C.12,H.6,H.10,,D.6 2
C.11,S.10,H.6,H.2,,C.8 1
S.6,H.13,C.10,C.1,,S.6 0
C.1,S.4,C.4,H.7,D.10,D.5 0
H.13,H.10,H.4,H.9,, 0
C.1,C.7,C.11,H.2,, 0
S.13,C.4,D.12,S.2,S.9, 1
S.9,H.13,D.7,S.13,,S.2 1
D.2,S.13,H.4,H.12,,S.11 1
H.5,C.1,D.5,S.12,C.5,H.3 1
C.8,D.7,C.3,H.9,D.13, 0
H.12,D.12,H.1,C.2,H.13,S.9 2
S.4,D.2,D.13,D.13,H.2,S.7 0
D.4,S.12,S.7,D.11,C.13,S.8 0
D.1,C.10,D.8,C.10,, 1
C.4,C.6,H.3,S.11,, 1
S.10,H.9,S.3,D.6,H.8, 0
S.13,C.4,D.8,H.11,, 1
H.6,C.3,H.10,D.6,, 0
H.5,S.13,H.3,S.5,, 1
C.9,S.2,S.12,S.3,, 1
D.10,H.12,S.1,S.10,S.6,H.11 1
H.3,H.5,C.7,D.8,C.13,C.13 0
H.7,D.3,C.13,D.2,,H.8 1
H.7,S.8,H.4,S.3,C.13,D.12 2
S.1,C.9,H.2,D.12,, 0
H.12,S.11,D.5,C.5,C.2, 1
C.8,S.6,C.12,H.4,, 1
S.9,H.9,D.2,C.9,, 0
C.2,C.5,S.12,S.3,, 0
H.11,H.10,S.10,S.10,D.5,D.11 1
D.2,C.13,D.9,H.7,H.9, 0
S.5,H.11,H.5,S.11,H.12,S.6 0
S.12,C.1,S.1,S.7,, 0
S.2,S.10,S.1,C.11,H.2,S.11 1
D.2,C.8,C.10,S.5,S.5,C.10 1
