D.7,H.5,C.8,S.3,, 0
D.12,H.13,D.5,S.2,C.4,D.5 1
H.6,D.9,C.7,D.10,, 0
D.12,H.9,S.1,S.12,, 0
C.7,H.12,C.4,D.1,S.5,S.13 1
H.3,C.7,S.6,D.8,, 1
C.10,D.8,H.10,S.1,, 0
D.2,D.8,C.13,D.9,H.5, 2
H.1,H.3,H.5,D.6,, 0
D.12,S.12,C.5,H.6,S.11, 0
H.4,C.5,S.13,H.11,C.11, 0
S.2,C.6,H.13,S.13,C.3, 0
D.13,C.8,D.6,H.2,,D.5 1
S.2,C.2,H.11,H.12,S.8,H.4 0
C.6,H.8,H.7,H.6,H.6,H.8 1
S.2,D.12,S.9,S.3,D.2,S.8 1
H.7,D.13,S.1,S.12,, 1
S.2,C.3,S.7,C.12,, 1
D.1,C.4,D.11,C.12,H.5,S.9 1
D.13,H.12,C.11,D.9,, 0
H.5,S.8,H.5,C.8,C.4, 0
C.2,D.11,D.11,H.10,S.11,C.9 0
S.7,S.2,C.6,C.8,H.3,C.3 1
C.6,D.10,S.2,C.6,, 1
S.3,D.7,S.10,C.2,, 0
H.5,D.6,D.12,D.4,H.4,C.9 2
C.5,D.9,H.3,H.10,, 0
H.10,D.6,D.4,C.11,C.8, 0
D.2,H.8,C.13,C.12,, 0
S.7,H.10,H.12,H.8,, 0
S.1,C.7,C.4,H.9,H.5, 0
C.1,D.7,C.13,D.6,H.13,D.2 0
C.13,D.4,H.2,H.7,C.5,S.12 1
C.10,C.10,S.12,D.3,C.3,S.12 2
D.1,D.7,D.3,S.6,H.11,H.7 1
S.10,C.1,C.10,S.12,S.9,C.8 2
C.4,C.12,C.12,S.4,D.10, 2
H.3,D.6,S.4,C.10,, 1
C.13,H.11,D.5,H.11,C.6,C.5 0
C.11,D.10,C.11,S.10,D.10,H.1 0
C.13,S.6,H.8,H.11,, 1
C.10,S.4,S.13,H.4,, 0
S.7,D.2,D.7,S.11,H.1,H.2 1
S.4,D.3,H.1,C.2,C.6,H.9 0
H.6,D.6,D.11,H.10,, 2
D.9,H.7,H.7,S.9,, 2
H.6,D.9,D.12,S.4,,S.2 1
H.1,H.6,H.13,H.8,H.13, 0
C.5,S.8,H.10,S.6,C.7,S.1 0
D.10,S.4,S.11,D.13,D.11, 0
D.3,S.8,S.8,S.6,S.5,H.13 1
D.3,H.7,H.9,S.5,S.6,C.3 1
D.1,D.5,D.12,H.2,D.6, 2
C.3,H.13,C.3,D.10,,D.1 1
C.5,S.13,S.10,C.10,C.1,D.11 1
D.2,H.4,S.1,C.2,C.4, 1
D.4,D.13,S.5,H.4,, 1
C.1,C.10,C.1,S.10,C.2,C.5 0
D.4,H.3,C.7,H.11,H.12,D.3 0
