S.8,D.9,D.11,H.8,, 1
S.12,D.2,D.4,D.13,S.8,H.9 1
H.6,D.3,S.2,H.6,, 0
D.7,H.6,S.1,H.3,, 0
C.5,H.11,D.8,D.2,D.3,S.13 1
S.1,C.1,S.9,D.9,S.4,D.8 0
D.12,D.5,D.6,D.10,,S.10 1
C.11,C.8,H.5,C.6,D.2,H.12 1
D.10,C.2,S.9,H.2,, 1
S.7,H.1,D.7,C.10,H.11,S.11 1
H.6,H.10,S.5,D.11,C.1,C.13 1
C.5,H.13,C.10,S.7,H.9, 0
H.2,S.2,C.12,C.3,C.13, 0
C.8,C.11,C.12,H.8,, 2
C.9,C.1,S.3,S.9,S.8,D.12 2
D.4,D.11,H.7,S.9,, 0
C.3,C.4,D.5,S.6,, 1
D.7,D.6,H.9,S.7,,C.3 2
H.10,H.4,D.10,C.12,C.3,H.13 0
S.5,D.13,C.8,D.12,D.13,H.8 0
S.6,S.5,D.3,D.5,, 1
H.6,H.5,D.7,H.12,H.13, 0
C.2,S.2,D.8,C.11,C.10,C.7 0
C.5,D.9,D.4,C.6,, 1
C.11,S.11,D.3,S.3,H.11,D.1 0
S.9,S.10,D.12,S.12,, 1
S.8,D.13,H.2,C.6,H.5, 0
C.4,H.10,C.7,H.3,H.10,H.7 1
H.4,H.8,D.5,H.1,, 2
H.7,S.12,H.6,D.1,H.9,C.7 0
D.12,H.5,D.4,S.7,D.9,C.11 1
S.11,H.8,C.5,C.1,, 0
D.10,H.1,H.12,D.2,H.3,H.13 2
D.7,C.9,C.7,D.13,, 0
C.12,D.6,S.12,S.11,H.11, 0
H.11,C.2,S.6,C.2,,H.4 0
H.5,C.4,D.9,D.2,S.4, 1
D.1,H.7,S.1,C.10,D.11, 0
C.5,S.3,S.6,C.12,S.2,D.3 0
S.13,H.11,S.3,C.3,D.12,C.3 0
C.5,C.13,H.12,D.6,C.13, 0
