H.7,H.9,H.8,S.10,, 0
C.5,D.3,C.4,S.7,, 1
H.3,H.9,D.2,S.11,, 0
S.4,S.13,S.8,C.12,S.3,S.13 1
C.4,H.4,S.3,S.11,,C.5 0
C.13,D.8,H.10,S.9,C.3, 0
S.11,C.5,C.3,C.10,S.10, 0
S.4,D.12,H.9,S.8,, 0
D.9,D.6,H.3,S.10,C.4, 2
D.9,S.9,D.7,D.8,, 0
C.7,H.7,H.8,C.6,H.11,D.10 1
C.4,S.6,C.2,H.1,, 0
S.2,C.1,C.11,S.10,C.10,C.10 1
C.11,D.13,D.8,S.2,, 1
D.2,C.11,D.13,H.13,D.1,C.8 0
D.7,D.10,D.5,D.8,, 0
H.2,S.5,D.12,D.7,S.6,C.5 1
D.3,S.11,S.10,S.8,, 0
D.5,S.8,C.13,C.6,S.2,D.8 1
D.2,D.5,D.5,C.9,,H.12 1
H.1,D.1,D.2,C.1,S.2,H.11 1
S.9,D.6,H.6,S.7,H.9,S.5 0
S.3,C.6,D.11,S.10,D.3, 2
H.4,S.7,H.4,C.4,, 1
H.3,C.7,C.2,C.2,, 0
C.2,D.13,C.12,S.9,, 0
D.11,S.7,H.2,H.10,C.7, 1
D.7,H.13,H.12,H.1,,D.1 1
S.1,D.1,H.3,S.4,C.11, 0
S.4,C.5,D.11,H.6,D.4,H.5 1
D.8,S.8,C.5,C.12,, 0
C.8,D.7,C.8,S.1,, 0
S.1,D.6,S.3,H.11,S.1, 0
H.6,D.1,S.13,C.6,, 0
H.12,C.12,C.11,S.5,C.10, 0
H.5,S.6,H.8,H.12,H.13, 0
C.6,H.10,S.3,H.7,, 1
C.1,H.13,D.9,D.1,H.7,D.12 1
H.11,D.9,C.2,C.10,, 0
C.1,S.4,H.10,H.2,C.8, 1
D.12,C.12,H.3,D.3,D.11,H.7 1
C.10,D.4,C.9,S.3,, 1
D.4,S.7,C.11,H.4,D.10,H.13 1
D.11,S.6,S.13,H.13,D.10, 0
H.13,C.13,C.6,S.5,,S.11 1
S.10,S.1,C.13,S.1,H.4,H.3 0
H.1,C.8,C.4,D.13,, 0
S.5,S.6,S.12,C.5,H.11,S.5 0
D.3,D.3,S.4,H.5,, 0
