H.2,H.7,C.4,S.3,,C.3 1
C.6,D.1,S.2,H.2,, 1
S.3,S.12,D.12,D.7,S.4, 2
D.9,C.9,H.12,D.2,, 1
S.4,H.3,S.1,S.10,D.8, 2
D.7,D.7,H.6,C.4,D.3,D.9 1
H.5,S.11,S.13,C.11,H.10,S.2 1
D.7,H.6,H.5,S.13,C.9, 0
H.13,H.3,D.8,S.1,, 1
C.5,S.9,H.1,S.11,, 0
D.1,H.10,S.4,S.8,, 0
D.4,H.9,S.9,C.11,, 0
H.12,H.3,S.13,S.5,, 0
S.10,D.10,C.8,C.7,, 1
C.5,D.8,S.1,C.6,,H.13 1
H.1,S.10,S.6,D.2,,S.4 1
H.4,S.11,H.7,D.10,H.4,S.2 1
D.13,H.4,D.6,D.12,,C.11 1
H.13,D.10,D.13,H.2,S.5,S.12 1
C.4,S.9,D.7,D.10,, 0
D.4,H.2,S.6,C.10,H.10,C.4 0
C.7,S.3,H.8,H.8,H.4,H.13 1
C.9,H.6,C.7,D.11,, 2
H.5,C.5,C.6,D.4,, 0
C.2,S.6,H.7,D.8,, 1
S.1,C.13,H.7,S.7,, 1
D.7,H.13,S.9,D.12,,S.8 0
C.12,D.12,H.7,D.12,,S.13 1
H.9,H.12,C.6,C.12,D.13,C.5 2
D.6,S.5,D.9,C.1,D.9, 0
C.1,C.9,H.4,S.6,S.6,H.3 0
C.11,S.11,D.8,S.1,, 1
H.9,C.13,S.8,S.10,,S.2 1
D.9,S.7,D.8,C.4,,S.3 1
H.12,D.2,H.11,H.4,D.4, 0
C.1,S.7,H.6,H.8,,H.13 1
D.5,C.2,H.10,S.11,H.9,S.9 1
H.9,D.1,D.11,H.10,, 1
C.2,D.3,H.1,H.7,D.12,D.12 1
C.5,H.5,H.3,H.1,, 1
C.5,C.6,C.9,H.10,H.11, 0
H.11,S.11,H.1,D.1,C.10,S.4 0
D.3,D.1,C.13,S.10,H.10,D.6 0
C.4,S.2,C.8,S.7,, 0
H.6,S.3,S.8,H.11,S.9,S.12 2
D.11,H.8,C.8,H.9,, 1
D.2,H.6,H.6,S.5,, 1
D.6,D.5,D.5,D.12,C.5,S.3 0
S.11,C.3,C.8,C.3,, 1
D.3,D.3,S.4,D.1,,H.11 1
D.6,C.8,H.1,C.7,,H.13 1
H.2,D.2,S.5,D.10,,S.8 1
D.13,H.1,C.7,S.8,, 0
S.3,S.13,H.4,D.10,,C.5 1
H.8,C.12,D.4,H.12,S.12,D.4 0
D.11,H.13,C.1,C.13,C.2,D.11 1
