D.4,H.9,H.10,D.8,H.9, 0
C.3,H.8,D.1,D.2,C.1,D.5 2
D.10,H.13,C.5,S.8,, 0
H.7,D.2,H.7,D.10,S.3,H.5 2
C.12,S.2,H.8,D.6,, 2
H.10,S.5,D.1,H.5,D.1,H.11 1
D.11,S.8,C.13,C.13,, 0
C.13,S.1,S.13,H.3,C.7,S.13 1
D.4,C.1,D.11,D.1,H.2,D.1 1
H.12,H.10,H.13,S.3,C.2,C.11 0
D.5,S.6,D.8,S.8,C.8, 0
D.12,D.11,C.3,D.5,S.5,C.2 1
C.2,H.2,D.6,S.11,, 1
H.7,C.4,C.7,D.11,C.1, 1
S.7,H.3,H.7,H.6,, 0
H.12,S.1,D.6,D.10,,D.7 0
D.4,C.8,S.11,D.13,, 0
C.4,H.11,D.3,C.6,, 1
D.1,D.13,H.9,D.7,H.6, 0
D.2,S.3,D.12,C.7,S.12,D.6 0
C.10,S.4,C.7,H.5,, 0
H.9,H.13,D.2,D.9,, 0
C.13,H.12,C.11,D.8,, 0
H.8,H.12,S.3,C.1,D.6,S.4 1
C.8,H.12,C.11,D.11,, 1
D.5,C.10,H.3,C.3,, 1
S.6,S.1,D.5,C.4,S.1, 0
H.13,C.9,C.7,D.3,,H.11 1
D.3,C.12,S.9,S.4,H.7,S.13 1
H.8,C.12,H.1,C.9,, 2
C.2,H.2,D.11,D.4,C.10, 0
D.12,H.1,S.8,C.2,, 1
H.5,H.8,C.7,H.6,C.2,H.3 0
H.6,D.6,S.2,C.13,, 1
H.5,H.8,H.13,S.7,D.1, 1
D.11,H.1,H.2,H.3,D.13, 0
H.3,C.3,C.9,S.5,, 0
D.12,C.11,D.7,S.1,,D.2 1
S.4,D.3,C.13,D.13,D.13,D.6 0
C.1,H.8,H.2,H.10,, 0
C.2,S.7,H.5,S.7,,H.4 0
H.4,H.7,C.8,H.1,, 0
S.12,D.2,S.1,H.13,S.9,D.8 2
S.11,D.10,D.6,S.9,, 0
C.8,C.11,C.5,H.12,D.9,C.2 2
C.10,C.1,D.8,C.3,, 1
D.13,C.4,H.11,S.12,H.6,H.4 0
H.3,D.2,S.10,D.9,C.5,S.5 1
H.4,C.12,D.9,C.4,C.9, 0
S.5,C.13,S.3,C.10,, 1
H.5,H.11,S.12,S.12,C.3,H.2 1
C.7,D.9,S.6,C.12,, 0
S.5,C.7,C.5,D.9,C.11, 0
S.2,D.3,S.2,H.9,C.4,H.2 1
D.5,H.9,H.12,C.12,, 0
S.9,C.6,S.11,H.1,, 1
D.7,S.1,C.3,C.5,S.13, 0
S.5,C.1,S.4,H.13,, 1
C.5,H.13,S.11,S.11,H.4,C.4 1
S.12,S.1,D.5,D.13,C.13,S.8 0
S.9,H.1,S.6,H.7,, 0
D.9,S.2,D.3,S.13,S.4,H.4 2
C.10,H.9,S.13,S.6,H.11, 0
