C.7,C.6,C.12,D.5,,S.2 1
D.10,D.5,D.12,H.4,, 0
S.6,D.8,H.8,C.3,D.9,D.2 2
D.2,D.13,S.12,C.13,C.10,S.10 1
D.3,D.1,S.13,C.10,C.13,D.1 1
D.8,H.8,H.10,S.7,, 1
C.13,D.1,C.11,D.9,S.10,C.9 0
D.1,C.4,S.2,C.7,H.7,C.11 0
S.11,C.13,C.2,H.13,D.10,S.9 0
D.1,D.5,C.2,C.12,D.4,D.11 1
H.6,C.3,S.1,S.10,,D.7 1
D.13,D.13,C.12,D.8,, 0
S.4,H.9,S.3,C.6,,H.12 1
S.3,D.11,C.13,S.2,H.9,D.8 1
S.5,S.11,H.1,D.4,,S.8 1
D.7,S.4,S.9,C.6,,H.11 1
S.11,D.6,D.7,H.10,, 1
H.2,C.10,C.4,C.8,, 0
S.6,S.12,D.3,C.9,, 2
H.12,D.12,H.12,D.2,H.3,H.5 0
H.3,C.2,C.2,H.6,, 0
H.4,S.10,H.12,S.4,D.4,D.5 0
D.7,C.5,C.5,H.9,S.8, 0
H.7,S.5,H.12,C.8,,C.1 1
H.4,H.5,S.13,S.6,C.3,D.2 1
C.7,C.7,H.12,D.11,, 2
H.2,C.5,H.4,S.1,, 2
D.9,D.9,H.3,S.4,H.2,S.5 0
S.3,C.8,D.13,S.2,H.11,H.13 1
H.13,D.4,D.4,S.7,C.11,H.6 0
S.4,H.7,D.7,D.3,D.3,C.4 2
D.13,H.7,H.7,S.2,, 0
C.9,H.10,H.9,S.11,, 1
S.4,D.13,H.1,H.13,C.5,S.5 0
C.7,S.6,D.4,S.1,D.11, 0
H.1,C.11,C.8,C.11,, 1
S.9,H.8,D.2,S.7,H.8, 1
H.7,S.8,H.13,D.9,, 2
S.12,S.5,D.7,S.9,,D.6 1
D.13,S.7,C.7,H.6,,D.10 1
H.5,H.11,S.6,H.12,S.10,S.3 0
S.12,C.6,D.5,D.6,S.13,S.12 1
C.7,C.13,S.3,C.13,H.5,D.8 0
H.11,C.11,D.3,C.3,H.5,S.8 1
H.9,C.13,H.10,S.11,, 1
C.1,H.9,S.8,S.9,, 1
H.1,S.2,H.3,D.13,H.3,D.9 1
S.11,S.8,H.6,C.6,,D.8 1
C.4,H.9,D.5,C.10,, 2
C.10,S.13,H.10,H.5,H.11, 0
D.12,S.6,H.4,C.8,D.11, 2
S.2,D.10,H.11,C.5,S.5,H.10 1
D.12,C.6,H.8,D.1,, 1
C.10,H.7,S.11,D.6,D.10,S.5 0
C.1,C.5,H.2,S.2,S.3, 0
H.5,C.6,H.6,C.2,, 0
H.2,D.11,S.8,C.9,, 0
