C.10,D.1,D.3,C.13,S.4,S.12 1
H.4,S.10,S.10,D.11,H.11,H.5 0
H.10,S.7,C.10,C.9,C.6,S.8 1
S.7,S.5,C.1,H.1,, 1
H.6,H.9,S.1,H.12,, 0
S.10,S.1,H.2,C.4,C.13, 0
D.11,D.10,D.11,C.12,D.4,D.12 1
C.6,D.10,H.11,C.13,,C.11 1
D.3,D.3,H.11,S.8,D.5,H.5 1
S.9,S.5,C.6,H.3,, 0
D.2,D.8,S.8,H.5,H.13,C.10 0
H.7,D.1,C.7,H.10,D.10,C.5 0
S.13,H.9,D.9,C.13,, 2
C.2,C.12,H.4,H.4,,C.3 0
D.10,D.4,D.3,D.9,H.2,H.8 1
H.5,S.5,S.4,H.5,, 1
D.2,S.5,D.12,S.3,, 0
S.9,D.9,C.9,D.8,, 1
H.9,H.11,C.2,S.12,H.12,S.11 1
H.6,C.11,D.5,C.9,, 0
S.13,S.4,H.10,S.3,S.8, 1
