D.1,S.3,C.1,S.7,S.4,C.2 1
H.2,S.13,D.4,S.10,,C.8 0
D.9,C.7,S.2,C.3,D.10,C.9 0
H.6,S.1,C.4,D.6,D.9, 1
C.6,D.11,C.1,C.7,, 2
S.13,C.1,S.2,H.10,H.8,C.3 0
C.12,D.5,H.6,H.13,,H.4 0
H.6,H.12,S.2,C.4,, 1
D.3,S.4,H.9,D.5,, 0
C.12,H.5,S.12,S.3,, 0
S.9,S.4,D.4,S.10,C.11, 0
S.12,C.12,C.4,H.8,, 0
C.1,D.13,C.1,D.3,C.9,D.11 0
D.10,H.5,C.7,H.4,, 0
S.3,D.7,D.12,D.8,D.2, 2
H.9,S.1,H.2,S.9,H.6,H.12 1
D.5,S.8,H.6,S.4,S.8,C.13 1
S.7,D.8,S.5,H.3,C.4,C.11 1
C.8,C.12,C.10,H.5,, 1
C.11,D.7,D.11,H.5,H.6,H.5 0
H.11,D.12,C.2,H.10,S.12,H.3 0
C.10,H.9,C.8,H.1,, 1
C.8,H.13,D.12,S.1,, 1
C.13,S.11,S.4,D.1,C.4,D.13 1
H.11,C.5,C.2,C.9,C.4,D.8 1
D.11,S.5,H.7,S.8,,C.10 1
D.2,H.4,C.9,H.4,, 0
C.11,D.6,S.11,H.7,D.4,C.4 0
D.7,S.3,D.13,H.3,, 1
H.13,H.3,D.8,C.6,, 0
C.10,S.8,C.7,C.9,, 2
S.13,S.10,S.9,C.6,, 1
D.10,C.8,S.9,S.9,, 1
D.6,S.3,S.6,C.2,C.9, 0
C.7,H.7,H.9,D.10,, 0
D.8,H.13,D.4,D.12,S.6,S.2 1
H.5,C.2,C.1,D.3,,S.13 1
D.2,H.7,C.13,D.1,, 0
H.11,H.8,C.3,D.9,C.13, 0
H.6,S.11,S.10,S.5,,D.6 1
S.8,D.9,H.6,S.13,, 0
C.1,S.2,S.10,C.13,S.3,S.2 2
H.3,C.2,C.13,H.2,S.12, 0
D.5,S.4,D.1,C.9,,D.12 1
S.2,S.13,S.12,H.2,C.2,S.1 1
H.8,C.5,S.11,H.1,, 1
C.1,D.12,H.1,H.11,D.5,H.2 1
H.11,D.3,S.6,D.8,,S.3 1
C.3,H.10,H.3,H.8,, 0
D.12,C.11,H.8,H.10,, 1
H.4,C.12,S.7,C.3,C.6,H.2 1
H.1,H.13,H.12,D.13,H.10,C.13 1
D.2,C.5,D.13,D.6,S.1,D.11 1
H.9,D.3,C.12,D.5,, 1
C.12,H.12,H.12,H.7,S.10, 0
S.1,S.13,D.2,S.2,S.9,C.3 0
H.1,C.10,S.6,S.5,,S.3 0
D.11,S.8,D.13,H.3,H.10,H.9 2
D.11,C.10,H.5,H.1,D.6,S.1 0
C.3,H.12,H.10,D.9,, 0
