S.5,H.13,C.6,D.10,S.12,D.11 1
H.3,C.1,C.7,D.11,S.1,H.13 2
H.1,C.2,S.10,C.10,C.10,C.10 0
S.3,D.5,D.1,D.2,H.1, 0
D.6,H.8,C.11,S.9,, 0
D.2,S.5,H.7,C.1,, 1
H.1,D.9,D.8,H.8,, 1
H.9,C.12,D.1,S.11,S.3,H.4 0
D.9,D.12,S.4,S.5,D.5,H.8 1
C.7,D.2,D.8,H.8,C.8,C.13 1
C.3,D.1,H.3,C.7,, 0
H.2,C.11,C.10,S.6,D.9, 0
H.9,C.6,H.10,D.3,, 2
C.12,S.13,S.10,C.13,D.9,D.7 1
H.1,C.9,H.11,C.4,D.11,H.1 0
D.5,D.4,H.3,H.5,, 0
S.1,H.6,C.4,C.8,C.2,C.8 1
D.10,S.1,D.8,C.3,, 1
D.1,D.13,D.13,C.9,, 0
H.13,S.8,C.1,C.10,, 0
H.10,H.5,S.6,D.13,,D.4 0
C.1,D.7,D.9,C.8,S.8, 1
H.5,D.12,D.6,S.7,D.12, 0
H.7,S.9,S.6,C.9,, 0
D.4,S.5,S.7,D.1,C.13, 0
H.8,C.7,C.6,H.6,C.5,H.5 1
S.6,C.10,S.4,C.8,, 0
H.9,C.4,H.9,H.13,, 1
C.1,D.6,C.7,S.5,, 1
C.9,C.12,D.2,S.11,C.12,D.12 1
H.13,D.8,S.7,S.9,, 2
C.2,H.5,C.13,D.3,, 0
H.10,S.4,S.11,D.3,C.11, 0
S.12,H.12,S.10,D.9,, 0
D.10,S.8,C.13,H.2,C.8,S.13 1
D.13,D.8,D.12,H.11,, 0
H.4,D.8,D.8,C.6,H.5,C.10 1
H.2,D.11,S.1,H.9,, 0
H.12,C.5,D.4,C.11,H.10, 0
C.3,S.9,H.11,H.3,D.6,S.4 1
H.4,H.12,D.5,S.5,, 1
D.7,S.8,C.5,H.2,D.4,C.11 1
C.8,D.5,S.11,C.5,, 1
S.6,S.12,S.6,D.4,H.11, 0
H.12,H.9,S.13,H.9,, 0
H.8,C.5,D.9,D.3,, 0
H.10,H.12,C.6,S.1,,H.8 0
C.11,D.3,H.10,S.8,H.6,H.13 1
H.12,S.6,S.2,H.4,C.4,S.10 1
H.6,C.3,D.6,S.7,S.13,H.12 1
H.9,S.10,D.7,D.12,,C.7 0
C.5,C.12,D.3,D.4,, 1
S.3,C.12,D.3,D.1,,D.13 1
H.10,C.12,S.10,S.2,S.3,C.2 0
S.9,C.9,H.7,S.9,, 0
D.12,D.11,H.11,S.12,H.3,C.13 1
S.10,H.11,D.12,D.2,S.10,H.4 0
S.8,S.13,S.4,H.13,D.11,D.1 1
S.6,H.2,S.12,H.10,,D.10 1
S.1,S.13,S.7,S.7,, 1
D.3,S.1,H.7,C.3,S.1, 0
H.2,S.2,C.9,D.13,D.10,C.13 0
