D.10,C.13,D.7,C.13,,C.11 1
C.5,H.11,H.3,S.9,, 0
H.11,H.5,H.2,D.10,C.5,D.6 1
C.9,C.3,C.11,H.5,, 1
H.10,H.12,H.1,S.3,C.6,C.9 1
D.12,H.3,S.5,C.13,D.7,D.9 2
H.1,C.7,H.5,C.6,,S.5 0
S.1,H.5,S.4,C.5,D.4,S.10 1
D.3,S.6,D.6,H.7,, 1
C.1,S.6,C.10,S.13,C.8, 1
H.4,D.10,C.7,H.8,, 0
D.8,H.8,S.7,C.11,, 0
C.2,D.5,C.1,H.7,C.10,C.4 0
D.13,C.8,H.11,S.3,S.13,C.10 0
S.5,H.8,H.9,C.2,C.5,C.10 1
H.7,C.13,D.7,H.2,H.2,D.8 1
H.12,C.5,C.12,S.2,D.8, 1
C.7,D.9,C.6,C.6,D.12, 0
C.5,D.9,D.12,H.2,C.1,S.11 1
H.13,D.11,C.6,C.2,,C.5 0
C.4,C.11,D.1,S.12,D.9,D.13 1
S.11,S.4,D.13,D.4,, 0
C.2,D.7,C.12,D.2,, 0
S.6,H.4,H.2,C.11,, 1
S.11,H.13,S.2,H.1,C.10,S.6 0
H.5,D.1,C.12,D.5,C.8, 0
D.1,D.10,D.8,S.10,, 1
H.13,C.7,S.8,D.13,, 1
H.4,H.3,C.4,D.2,, 1
H.10,C.7,S.1,H.1,, 0
D.4,D.4,S.6,S.5,, 0
H.13,C.7,S.9,S.7,, 1
C.4,H.7,S.4,S.8,, 1
D.5,S.12,C.9,C.12,H.5,S.10 1
C.5,C.4,C.8,D.1,S.11, 0
D.3,C.13,H.11,H.10,C.8,H.4 0
C.9,H.3,S.9,D.8,, 1
S.13,S.3,S.9,D.11,, 1
S.11,S.6,C.11,C.7,C.8, 1
H.3,S.10,D.10,H.8,, 0
S.8,D.12,H.1,D.2,, 1
S.12,H.6,D.7,S.2,, 0
S.3,S.11,H.11,C.1,S.12,D.13 1
C.4,H.7,D.13,S.5,S.12,S.3 0
S.3,H.3,H.9,C.3,C.4, 2
H.9,D.3,D.4,S.9,S.1,C.8 1
H.1,D.6,H.8,H.6,, 1
S.1,S.3,D.3,S.12,D.8, 0
H.12,S.4,C.12,D.7,D.9,C.3 1
C.1,S.11,H.10,D.11,D.5,D.12 1
S.9,C.1,D.10,D.11,, 1
H.10,S.13,S.13,D.3,C.10,C.12 0
S.10,C.3,D.2,C.1,S.12, 0
S.5,C.11,S.2,C.11,,C.12 1
H.13,H.7,S.1,C.6,H.4,D.6 0
S.5,H.12,S.4,C.9,, 2
H.4,D.5,S.7,S.2,H.9, 0
