C.10,S.6,D.2,S.6,H.7,D.13 1
H.4,H.2,C.13,H.4,S.8, 0
C.7,H.11,S.12,D.4,,S.9 1
H.6,S.12,S.13,C.1,,C.5 2
H.4,S.7,H.5,H.2,, 2
C.5,C.6,H.7,S.6,D.10,H.2 0
D.12,D.3,D.13,S.5,, 0
D.9,D.10,C.6,S.10,D.8,D.3 2
C.2,S.11,D.2,S.10,H.13,D.13 1
S.2,S.2,S.7,S.8,, 1
D.7,S.12,C.8,H.2,H.10,S.3 2
H.8,C.8,D.1,D.12,, 1
S.7,C.10,S.7,C.8,, 0
C.4,D.8,S.10,S.2,H.2,D.11 1
H.7,C.4,S.9,D.5,, 0
C.3,H.11,C.12,H.3,H.4,H.13 1
C.5,H.8,H.6,D.2,D.13,S.2 0
C.4,D.12,D.4,H.10,, 1
C.4,D.11,S.13,S.1,C.1,H.1 1
C.13,C.2,H.2,D.13,H.8,C.1 0
C.5,D.12,S.4,S.2,, 1
H.12,H.11,C.10,D.3,C.9,C.7 1
D.7,D.13,S.2,S.1,, 1
C.13,D.4,D.8,H.1,, 1
S.13,H.1,S.8,H.11,, 1
C.1,C.13,C.12,D.7,H.11, 0
H.9,S.8,H.2,C.13,, 0
C.3,S.2,S.5,S.3,, 1
C.5,C.13,D.6,H.10,C.9,D.8 0
H.10,H.8,S.8,H.10,, 2
S.9,S.9,D.8,S.1,,D.9 0
S.11,D.7,D.3,D.3,H.12,C.1 1
C.8,C.11,D.1,D.6,, 1
D.1,S.5,D.4,H.11,S.6,S.4 0
C.1,C.9,H.3,D.9,, 0
S.1,H.8,D.7,D.5,, 1
S.4,C.7,S.4,C.9,, 1
H.5,H.6,H.13,S.3,, 0
D.1,H.13,S.9,H.9,, 0
C.11,D.6,C.12,D.6,H.1,H.9 2
S.11,S.12,H.4,H.8,, 0
D.5,D.5,D.10,D.13,H.1, 1
S.4,D.5,S.5,H.10,, 1
S.6,D.12,S.1,C.7,, 2
D.11,C.11,D.2,H.6,S.12, 0
H.11,D.10,H.8,C.2,, 1
D.12,H.7,H.3,H.5,H.10,D.11 1
D.8,H.7,D.6,S.7,H.12, 2
C.10,H.6,H.13,C.7,S.10,H.3 0
H.13,D.1,D.2,D.13,D.4,S.2 1
C.2,D.8,D.9,D.3,C.2,S.10 1
C.11,C.5,H.12,D.11,D.7,C.13 1
S.11,C.4,H.12,S.7,S.7,S.13 1
D.12,C.2,C.8,C.12,, 1
D.5,S.9,H.3,S.12,, 0
C.10,C.12,C.3,C.7,S.9, 0
C.3,D.2,S.11,D.9,S.13,C.7 0
D.11,D.10,C.11,C.9,, 0
D.1,S.12,C.4,S.5,H.1, 1
H.7,S.11,C.11,H.9,, 0
H.12,S.3,C.9,C.1,, 1
