H.5,D.13,D.12,D.7,S.2, 2
D.8,H.5,H.10,S.4,, 0
C.12,S.13,D.6,C.7,, 0
D.13,D.1,S.1,S.7,, 0
S.3,D.8,S.5,S.13,, 2
D.10,S.11,D.2,H.13,D.1,D.7 0
S.12,D.9,S.10,H.8,D.7, 2
H.4,C.1,H.12,S.10,S.5,C.4 1
H.6,C.9,D.8,C.10,, 0
H.3,D.7,H.12,H.4,S.4,D.5 1
H.6,D.3,C.7,D.12,D.7,S.11 0
C.13,D.5,C.12,H.6,C.3,C.6 0
S.12,S.3,D.13,H.10,C.5,D.5 0
D.11,H.7,S.9,C.12,, 1
H.2,C.13,D.7,D.4,, 1
D.10,D.11,D.11,S.12,H.2,S.8 0
S.7,C.12,D.9,C.10,,C.2 1
S.8,H.13,C.13,D.13,, 1
C.1,D.10,H.7,S.7,, 1
D.6,C.5,H.8,C.11,C.1, 2
C.2,S.5,C.4,D.8,,C.1 1
C.11,D.2,C.6,H.8,,C.10 1
C.12,S.2,H.10,D.3,D.6,D.3 0
D.2,H.13,C.6,S.5,, 1
H.8,D.3,C.11,H.4,, 1
H.11,H.6,H.11,S.6,H.13,H.8 2
H.13,C.11,H.10,C.11,S.9,H.9 2
C.13,S.11,S.8,C.5,, 1
H.3,H.7,C.9,H.9,C.13, 0
H.1,C.9,H.8,C.9,, 1
H.8,S.7,H.12,H.10,, 1
C.12,D.9,H.2,S.9,, 0
S.10,D.12,C.4,H.1,S.8,C.2 0
H.13,H.4,C.10,H.12,C.3,C.7 1
C.7,H.11,H.7,C.3,H.5,D.12 1
C.3,S.13,S.12,H.9,, 0
S.3,H.5,D.12,D.6,D.12,S.1 1
H.11,D.11,C.7,S.10,,C.10 1
D.8,H.1,H.3,S.6,D.13, 0
H.12,C.11,H.2,C.4,S.8, 0
S.9,C.4,D.4,C.8,S.10,H.9 1
D.9,C.8,C.8,C.5,,C.5 0
D.13,C.4,D.4,D.2,S.12, 0
S.4,D.11,D.2,C.10,,S.12 1
C.9,D.3,D.4,H.13,C.3,S.11 1
H.7,S.1,D.2,C.8,, 2
S.8,C.9,S.9,S.12,, 0
S.5,D.12,S.6,S.2,D.7,S.4 1
H.1,D.1,S.10,D.6,D.5, 0
D.13,C.2,C.5,D.5,H.3, 1
C.4,H.3,C.5,C.6,, 2
C.10,H.7,C.8,H.5,, 1
S.9,D.12,C.7,C.3,,S.7 1
D.6,D.4,S.7,S.5,, 0
H.4,H.3,D.11,H.12,D.9,S.13 2
H.9,C.6,S.1,C.8,S.13, 0
H.9,D.9,D.4,D.1,S.6,H.4 1
S.4,S.1,S.2,C.13,,H.5 2
C.2,S.13,C.1,H.2,C.7,D.4 0
H.6,S.3,D.10,H.2,,H.11 1
D.6,D.8,S.3,H.3,, 1
H.1,S.10,D.9,S.13,S.3,D.5 0
