D.2,H.13,D.4,C.10,,H.7 0
S.8,H.1,S.1,D.8,, 2
S.13,H.12,H.4,C.1,C.11,C.6 0
C.7,H.2,S.2,D.8,, 1
C.2,S.4,D.13,D.13,H.3,D.12 1
H.12,S.9,D.3,S.2,C.7,S.2 0
D.12,C.10,S.12,C.13,H.7,H.3 1
C.4,S.2,D.6,C.12,S.13,C.12 0
C.7,S.4,H.2,C.13,, 1
H.11,C.1,H.4,C.9,S.8,C.13 1
S.6,C.3,S.4,S.6,, 0
C.6,H.8,H.10,H.13,, 0
C.13,C.2,C.10,C.10,S.9,C.5 1
H.3,S.6,D.9,C.13,C.6,S.9 1
S.12,C.12,S.11,H.11,D.10,C.5 0
C.5,D.12,C.7,D.12,D.4,D.11 1
C.1,D.3,H.10,S.5,, 0
H.6,S.7,S.5,H.10,D.11, 0
H.7,D.5,H.11,S.5,,D.13 1
C.9,S.4,S.9,C.11,, 1
D.5,H.12,S.11,S.12,D.9,D.7 0
D.7,D.3,C.3,H.13,S.11,H.9 0
D.7,S.6,S.8,D.3,, 0
C.6,C.12,H.6,H.4,C.9, 0
C.3,S.3,H.5,H.11,, 1
S.3,C.6,C.5,H.9,, 1
D.12,C.8,S.13,H.5,C.1,H.13 0
C.4,S.8,S.13,D.1,, 0
H.6,S.13,S.9,C.13,S.6,H.6 0
D.3,D.8,H.8,H.4,C.9,C.5 0
D.9,H.12,S.1,H.1,S.10,H.9 2
D.7,D.5,H.4,H.1,D.10, 0
H.4,D.2,S.2,S.8,,H.3 1
H.1,D.9,S.11,S.12,, 0
H.2,D.8,C.4,S.2,,S.7 0
C.3,D.6,S.2,H.13,S.6,D.10 0
S.1,C.12,S.9,H.1,C.2,C.9 1
S.9,S.3,D.7,H.12,,S.2 1
H.12,C.2,H.2,H.11,D.4,H.6 0
H.8,C.7,D.4,S.4,H.7,S.5 1
C.8,H.3,H.5,S.7,C.4,D.3 1
D.5,H.3,C.8,H.13,S.5,S.10 1
H.10,D.10,S.12,S.3,H.7,H.8 1
D.1,D.4,D.6,D.7,,S.8 0
S.4,C.5,H.6,D.8,H.10,D.8 0
D.13,D.11,S.6,S.11,,H.11 1
C.8,C.4,C.10,H.7,, 1
