C.5,S.8,C.5,D.2,D.8,H.13 1
S.6,C.11,C.13,S.9,, 0
C.1,S.3,H.1,C.12,H.12,C.1 0
D.13,D.2,S.6,C.5,, 0
H.7,C.6,C.7,D.5,D.2,H.13 1
H.10,S.13,H.13,C.6,H.2, 0
C.4,H.8,D.11,H.13,, 0
C.4,S.13,S.7,S.9,, 0
C.11,D.9,C.1,C.13,, 0
C.9,D.1,S.11,H.2,, 1
C.5,C.9,H.6,S.7,D.5, 2
H.5,S.6,D.5,S.11,D.3, 0
C.10,D.4,S.10,H.10,C.10, 0
D.3,H.6,S.13,D.3,, 0
C.12,D.4,D.7,D.8,,C.8 1
S.10,S.6,H.2,S.2,, 0
H.6,C.7,D.8,D.1,, 0
H.10,C.13,D.13,H.1,D.7,S.1 1
H.9,D.5,D.8,S.5,,D.11 1
D.10,H.6,D.3,C.12,S.10, 0
H.2,H.9,D.9,C.10,, 0
S.13,C.10,C.13,D.10,D.2,C.9 0
S.9,D.9,D.5,S.3,D.11,H.11 1
H.5,C.3,D.11,D.1,S.4,S.2 1
S.1,H.6,D.13,H.3,, 0
C.3,D.6,D.3,D.9,,C.2 0
C.2,S.8,S.10,S.5,S.2,H.10 1
C.1,C.7,S.5,H.10,, 0
C.5,H.7,S.12,C.2,, 0
H.7,D.6,D.4,C.4,S.12,S.3 0
C.7,H.1,C.9,H.12,,S.12 1
C.6,C.5,D.6,C.9,H.8, 0
H.3,S.3,D.12,S.6,, 0
S.4,C.7,D.4,D.12,, 1
H.3,D.7,C.2,C.11,H.7, 0
H.13,S.4,D.4,D.9,S.8, 0
S.5,D.8,D.11,C.8,H.8, 0
S.1,S.11,D.12,C.13,H.10,S.8 0
H.5,D.1,D.6,S.4,H.7,D.1 1
H.3,S.7,D.13,H.5,H.2,C.8 1
H.2,H.4,H.12,S.6,H.7,H.6 1
S.7,S.5,D.1,C.6,, 1
D.3,C.5,H.8,H.3,, 0
H.10,S.11,D.7,H.1,,D.2 1
D.10,H.5,H.9,D.8,, 1
S.4,D.13,H.4,S.10,, 1
H.13,H.2,C.10,D.8,H.4,C.8 0
C.2,S.5,S.13,S.12,C.3, 2
D.5,D.1,D.2,D.12,,D.11 1
H.13,C.8,S.4,H.3,S.3,D.9 1
H.12,S.5,S.13,H.9,S.4,D.6 1
D.1,C.12,C.4,C.12,D.13,S.1 1
H.1,D.7,D.10,H.4,H.4,S.9 1
D.7,S.9,C.4,H.10,, 0
H.11,S.7,D.5,C.4,D.11,H.8 0
H.12,H.5,D.3,C.11,S.2, 2
C.12,H.9,H.5,S.13,, 0
S.2,S.10,S.12,C.10,C.12,D.13 1
H.7,S.10,S.7,H.8,, 0
C.3,S.11,C.11,D.2,S.6,C.3 1
S.7,C.3,C.11,S.11,,S.8 1
