C.12,H.13,C.12,S.12,H.7,C.13 1
D.4,C.1,S.9,S.3,D.11, 0
C.9,D.4,D.12,H.6,, 1
C.13,D.2,C.4,C.2,S.9, 0
C.11,H.5,C.6,C.4,, 0
C.2,D.5,C.11,H.8,D.10,D.7 1
C.5,D.11,S.8,D.3,C.8, 0
D.6,S.1,C.1,D.11,,S.5 1
D.8,C.10,H.9,S.12,,S.4 1
H.8,D.5,C.3,H.7,C.3,H.10 1
S.8,S.6,H.9,S.10,, 1
H.10,H.13,S.4,H.2,H.2,D.9 1
D.1,H.5,S.2,H.4,, 0
H.7,C.10,H.7,D.12,D.2,D.6 2
S.9,C.7,C.8,D.1,, 0
S.10,H.13,H.8,S.6,, 1
D.6,H.9,H.11,S.9,, 0
S.11,D.12,D.12,S.9,, 0
D.12,C.3,S.13,D.7,C.5,H.2 1
D.12,S.5,C.2,D.5,C.11,C.12 1
H.12,D.11,H.2,D.8,, 0
S.7,D.5,C.6,H.6,H.2,C.1 1
H.3,H.12,D.10,H.1,S.3,C.6 0
S.3,C.5,S.1,C.5,D.5,H.10 1
S.10,S.6,H.6,C.2,, 0
C.3,C.9,C.2,H.10,, 0
H.13,D.11,S.8,D.13,, 1
D.9,C.7,H.4,C.8,S.4,S.7 1
H.9,C.1,H.7,D.5,, 2
H.3,H.5,H.2,C.5,H.5,C.8 0
D.9,D.3,S.3,C.12,C.11,H.6 0
S.1,H.12,H.3,H.9,, 0
H.3,S.5,C.5,H.4,, 0
D.4,D.4,D.8,D.2,H.8, 0
D.10,H.11,S.3,D.1,S.1,S.3 2
D.10,H.5,D.9,H.9,, 1
C.6,H.13,S.12,S.2,,H.7 0
D.1,C.2,D.7,C.7,, 0
S.4,S.8,S.3,D.7,,S.13 1
D.3,S.13,S.11,D.13,H.3,H.6 2
S.13,C.8,C.3,H.9,D.3, 0
S.13,C.13,H.12,D.9,, 0
H.8,H.10,S.1,D.9,, 2
S.12,H.5,S.4,H.6,C.12,H.4 0
C.7,C.11,S.8,S.2,H.11,D.7 0
C.1,D.13,D.13,H.1,S.10,H.2 0
