H.4,H.12,D.2,H.5,,S.2 0
C.3,H.2,D.10,C.7,, 0
H.7,D.3,C.5,D.6,, 0
D.11,C.6,D.2,D.12,S.4, 2
H.10,D.1,H.3,S.8,, 0
S.6,C.4,H.10,D.8,,D.9 1
D.1,H.9,D.4,C.2,D.7,D.13 1
C.10,C.13,C.1,H.3,H.8, 1
D.3,D.6,S.4,H.7,,D.7 1
H.1,C.11,D.7,D.2,, 1
S.3,S.2,D.12,H.3,S.1, 0
D.2,S.6,H.4,S.8,,H.8 1
C.9,H.9,D.12,H.3,, 1
S.8,C.13,S.2,D.13,S.9,D.10 1
S.7,H.1,C.8,H.12,D.5,C.5 0
H.12,S.5,S.10,S.12,S.11, 0
H.6,C.8,H.3,H.13,, 1
H.1,H.8,H.6,S.11,, 0
H.5,D.8,D.11,S.11,, 0
S.10,S.6,D.6,H.8,,D.8 1
C.11,C.3,C.5,C.3,S.13, 0
C.1,H.2,D.3,C.13,S.12,S.12 1
H.6,C.2,S.4,C.11,H.2,S.13 2
H.11,C.9,D.9,H.11,, 2
C.3,D.7,S.6,S.11,, 1
D.11,D.7,S.5,D.8,H.4,S.2 1
C.4,C.3,D.12,S.10,H.6,S.4 0
S.13,C.7,S.1,D.1,, 0
S.13,S.5,H.8,H.2,, 1
H.10,H.1,S.9,D.8,, 2
D.1,H.2,H.6,D.11,,D.4 1
C.7,C.10,H.8,C.9,, 0
C.12,S.3,H.4,S.5,, 0
S.12,H.11,D.10,C.7,S.10, 0
H.6,S.1,D.7,D.13,S.12,D.5 0
D.10,C.8,D.10,D.8,S.13, 0
S.7,C.10,S.6,H.7,H.4, 2
H.4,H.5,S.10,D.5,S.4,S.1 1
H.11,D.7,D.5,C.11,S.3, 1
H.7,C.7,S.2,H.12,, 1
C.5,D.4,H.11,D.4,, 0
D.3,D.12,C.7,D.6,C.4, 0
C.4,D.2,S.3,D.9,,S.13 1
C.13,H.11,S.8,S.5,, 1
C.6,H.13,H.12,S.7,, 0
H.1,S.6,C.8,C.9,, 1
D.12,D.11,H.10,D.13,H.13,D.8 0
D.9,C.9,H.6,S.11,, 0
S.11,H.3,S.6,S.7,,S.2 1
H.10,S.8,S.9,H.9,, 1
S.3,C.12,S.7,D.5,C.10, 0
C.12,C.6,D.10,S.3,, 0
D.11,H.1,S.2,D.12,S.10,H.13 1
C.13,C.2,H.4,C.1,H.9,D.7 1
S.4,H.7,C.6,D.3,D.1,D.1 2
S.11,H.2,H.3,H.12,H.13,H.1 2
