H.10,C.2,S.9,H.8,, 1
S.10,H.3,D.4,C.1,S.5,D.2 1
C.8,S.10,H.11,H.9,, 0
D.12,D.12,H.3,C.13,H.8,C.9 0
H.8,H.6,S.9,H.9,,D.11 1
S.13,H.11,H.13,H.10,D.6,S.8 0
D.1,H.5,S.1,D.10,C.12, 0
C.12,D.13,H.11,S.7,D.1, 0
H.7,D.3,S.5,S.10,S.11,H.1 0
H.11,C.11,D.7,D.13,,D.10 1
H.12,D.4,D.8,C.3,, 1
H.9,S.10,S.11,S.8,, 1
S.12,S.10,S.2,C.9,, 0
D.7,D.7,S.2,D.4,, 1
S.8,C.11,D.9,C.6,, 1
D.4,C.9,S.7,H.2,C.10,D.12 2
H.3,S.1,C.5,H.4,, 1
S.7,H.2,C.1,C.13,, 1
D.10,H.11,H.6,C.7,, 0
H.7,C.12,C.13,D.3,,S.12 1
C.11,C.2,S.13,D.5,D.3, 0
D.11,C.8,H.6,C.2,,C.10 1
D.3,H.13,D.7,C.5,H.12, 0
C.7,H.13,S.1,S.3,, 1
C.8,H.8,D.3,C.6,S.8, 1
S.8,C.1,C.2,S.13,D.10,H.1 0
C.12,C.7,C.1,D.10,C.12, 0
S.4,S.9,H.12,C.13,, 0
C.10,H.9,D.3,D.12,, 0
S.4,D.3,H.2,S.11,,D.1 1
S.2,C.1,H.8,C.9,H.12,D.1 0
D.5,H.2,D.6,C.8,D.9,S.3 0
C.8,C.5,D.12,C.11,, 1
C.10,D.5,C.6,H.4,, 0
D.9,S.4,S.2,H.6,H.8,D.4 1
S.2,H.1,S.3,D.1,H.7,D.12 2
C.1,C.7,H.10,D.5,S.11,D.1 0
C.2,H.7,C.11,C.2,, 0
D.7,D.6,S.4,C.10,S.5, 2
S.13,D.11,H.3,H.11,C.9,C.4 0
S.6,D.10,C.5,H.3,C.9,H.2 0
C.3,S.3,H.1,C.12,C.2,D.12 1
S.1,S.10,H.7,D.8,, 2
S.3,D.1,C.5,D.10,, 1
H.9,D.11,D.11,D.13,, 1
H.2,S.4,H.6,S.3,, 1
S.10,D.11,C.4,C.4,C.4,C.1 1
S.6,S.7,C.6,C.3,S.3,D.7 0
H.12,S.7,D.10,H.10,C.8, 1
S.2,D.8,C.7,H.9,, 1
S.5,S.7,D.9,H.6,H.11,S.11 1
C.13,S.11,C.3,S.6,H.4, 1
H.13,S.13,D.6,D.6,, 2
S.6,H.5,H.12,D.5,,H.6 2
C.6,S.2,S.2,C.12,, 1
H.3,S.1,H.1,S.11,C.5,H.10 1
S.4,S.9,S.1,C.11,, 0
S.4,D.6,D.5,C.4,, 1
C.13,D.8,H.5,H.4,D.5,D.2 0
H.6,C.7,C.7,D.12,D.4, 2
H.4,H.13,D.11,S.12,H.5,S.10 1
C.10,S.12,H.2,D.6,C.4, 2
