S.2,C.2,D.1,C.8,D.11,S.5 0
C.8,H.8,H.5,D.12,, 0
S.5,D.1,D.9,S.3,C.4,S.5 0
D.3,D.10,S.9,H.11,S.2,H.8 0
H.12,H.1,C.2,D.9,C.10,S.10 1
S.4,C.7,D.8,C.2,, 0
H.11,S.4,S.9,S.2,, 1
H.11,D.12,C.12,C.10,H.2,D.10 1
D.7,C.2,H.6,H.4,S.12, 0
S.13,C.1,D.3,S.1,D.12,C.8 1
C.11,D.4,S.3,C.6,S.3,H.9 0
S.7,D.11,H.3,S.9,, 0
C.5,H.4,S.3,H.2,, 1
S.5,S.8,S.1,C.4,,S.7 0
C.8,C.3,C.7,D.7,S.9,S.12 1
H.1,C.13,D.8,C.1,, 1
S.1,C.4,H.6,C.11,,S.6 1
D.11,D.5,S.1,H.3,, 0
S.11,D.12,S.7,H.5,,H.4 0
D.7,S.6,S.3,D.10,S.6,C.4 1
D.6,S.3,C.11,D.10,,D.5 0
C.2,D.6,S.6,H.8,, 1
C.12,S.4,S.2,C.7,H.6,H.11 1
C.3,D.12,H.13,D.4,S.10, 0
D.2,H.6,C.10,H.12,S.1, 0
D.3,D.2,S.10,C.5,S.4, 2
S.6,H.12,D.9,H.12,S.11,D.13 1
S.7,C.12,D.9,S.3,,H.9 1
D.10,D.8,C.3,H.10,, 0
S.4,S.2,H.1,D.7,, 0
S.10,C.13,D.6,D.6,, 2
H.2,H.4,H.4,D.13,,S.12 1
S.8,C.6,H.10,D.4,, 1
C.12,C.1,D.1,D.4,C.1, 0
S.11,D.3,H.13,D.4,C.6, 0
C.5,C.12,D.3,H.2,, 1
S.13,H.3,H.13,D.2,D.7,S.6 1
S.4,C.1,C.7,S.7,, 0
C.3,H.9,D.4,H.10,, 0
H.7,D.11,D.11,C.11,,H.11 1
H.6,D.9,H.7,S.13,, 0
S.13,H.10,C.2,S.11,D.10,C.13 1
D.6,S.12,S.8,D.10,D.13,C.6 0
C.13,D.13,D.11,C.7,C.11, 0
