C.7,D.5,H.6,H.6,D.5,D.10 1
D.1,S.5,H.3,H.5,S.5,H.13 1
C.3,C.7,H.9,C.7,D.8, 0
D.6,H.3,H.4,C.9,H.13,C.9 0
S.3,D.12,S.11,S.3,D.2,C.2 2
D.7,S.13,S.8,C.12,C.3,H.1 1
S.8,H.5,H.6,S.10,S.1, 2
S.3,H.7,S.5,S.6,, 1
C.10,D.13,C.8,D.1,, 1
H.2,H.8,H.13,D.8,H.4, 2
C.3,D.2,H.2,C.10,S.3,C.4 1
C.11,C.4,C.10,D.11,S.9, 1
C.13,C.2,D.1,H.10,D.2,S.3 0
C.6,S.3,C.7,S.8,S.9,S.11 1
D.5,C.6,S.5,D.6,H.1,S.2 0
H.8,S.1,C.6,H.11,H.11,S.6 0
H.6,C.2,C.10,S.1,,H.13 1
D.9,S.13,S.7,H.1,,D.2 1
H.4,S.8,H.1,H.7,S.4,C.7 1
D.4,D.8,C.12,H.2,D.7,C.13 1
H.5,C.3,D.3,D.4,, 1
S.11,C.12,S.4,C.8,, 0
D.10,H.10,S.2,D.1,S.8,D.3 0
D.6,C.11,S.10,C.3,,H.9 1
H.13,H.3,D.9,H.3,, 1
S.4,S.2,C.4,C.5,, 1
S.10,S.12,D.12,C.9,, 0
S.5,S.10,D.8,S.2,S.3,S.1 1
D.3,D.6,D.7,S.1,C.2, 0
H.10,D.13,C.1,S.9,, 0
D.9,D.8,D.9,S.13,, 2
S.7,D.3,D.8,S.1,S.5,S.11 0
S.10,D.7,H.3,C.11,S.10, 0
S.2,H.2,S.4,H.13,,D.4 2
D.13,C.1,S.12,S.2,H.5,C.9 1
S.6,H.6,C.4,S.4,D.13,S.13 2
S.1,H.8,D.1,D.8,D.6,D.3 0
S.11,C.6,C.8,S.8,, 1
S.11,C.8,H.12,C.1,, 0
D.4,H.4,S.4,H.5,, 0
H.3,C.1,D.9,H.3,S.9, 0
C.3,S.7,D.1,C.7,S.3,D.4 0
D.8,D.10,H.7,S.6,H.8, 0
H.9,S.4,H.11,S.7,, 1
H.7,H.13,S.9,C.2,,C.9 1
H.2,S.8,D.12,H.11,, 0
S.13,C.11,D.11,D.10,H.8,D.12 1
S.13,D.2,S.6,C.9,,H.11 1
H.4,D.12,H.9,D.4,S.11, 0
C.8,H.11,H.10,H.5,, 1
H.1,C.12,H.12,D.5,C.4,D.11 2
C.5,H.12,H.10,H.6,H.4, 1
H.8,C.6,D.3,H.12,C.5, 2
C.1,H.10,S.9,C.13,S.12,S.12 2
D.13,H.7,D.6,C.2,, 0
D.4,C.3,C.9,D.1,H.11, 0
D.2,C.8,C.13,D.10,, 0
S.6,H.12,S.12,H.8,, 0
H.6,C.6,C.9,D.9,C.4,D.5 1
C.6,S.12,D.11,D.10,,H.12 1
