S.10,D.7,D.5,C.2,, 0
D.11,S.11,H.12,D.9,, 0
C.1,S.9,S.2,C.4,H.2,D.5 0
H.10,C.6,D.4,D.6,S.3,S.4 1
H.10,D.2,H.13,H.5,S.6, 0
C.11,C.8,H.10,H.11,, 0
D.3,C.2,D.3,H.13,,S.13 1
S.2,H.11,D.9,D.4,C.7,C.4 2
S.12,S.10,C.1,H.8,, 0
H.7,S.9,D.10,H.4,,S.5 0
D.13,S.13,C.13,H.13,S.7,S.3 1
C.8,H.7,D.12,H.12,, 1
H.10,H.3,H.6,D.12,,C.13 1
H.3,C.8,H.6,H.6,, 1
C.3,C.12,C.9,S.5,S.7,S.7 1
S.10,S.3,H.11,H.8,C.6,H.11 1
S.9,S.8,D.13,S.6,, 1
H.6,C.9,C.2,S.4,, 1
D.6,D.2,C.10,D.6,, 0
S.8,C.12,H.8,D.10,,D.7 0
H.9,H.10,C.8,D.6,, 1
H.5,D.11,S.12,D.9,, 0
C.9,D.13,D.1,S.1,H.8,H.9 1
C.5,D.10,D.4,H.2,, 1
C.5,S.6,C.2,D.7,,H.9 1
D.12,C.12,H.3,S.8,, 0
S.9,H.2,H.9,C.12,, 1
S.6,C.12,C.9,C.3,D.12,D.13 1
C.7,D.6,D.11,D.8,,D.11 1
C.4,C.5,D.6,H.7,C.6,C.9 1
D.7,H.1,D.10,H.10,,C.13 1
S.1,H.7,C.1,C.11,C.5, 2
H.4,D.5,C.8,H.1,D.2, 0
C.4,S.2,H.9,H.13,C.8,D.3 0
S.3,C.5,D.5,C.9,, 1
D.1,C.3,H.12,H.4,H.4, 0
C.6,H.1,C.6,S.6,S.8, 0
C.12,C.6,D.1,D.2,, 0
H.10,D.2,S.1,D.8,S.4,D.6 0
S.2,H.7,D.3,H.6,H.2,H.13 1
C.3,H.11,D.12,D.7,S.6, 1
D.3,D.1,C.12,H.4,H.8, 0
S.1,C.2,D.2,H.5,D.9, 0
S.5,H.2,C.2,H.5,, 2
H.1,S.3,S.7,S.8,, 1
D.3,S.5,H.9,C.7,C.12,D.10 2
D.8,H.5,H.5,S.9,C.8, 0
D.12,S.11,C.9,S.10,, 1
C.7,D.9,H.12,S.8,, 2
D.12,H.11,D.2,C.10,H.12,S.12 1
S.7,D.9,S.13,C.11,, 0
S.10,C.3,S.9,S.7,, 1
S.13,S.10,S.2,C.10,S.3,S.1 1
H.2,C.5,C.6,D.4,, 0
C.9,S.1,C.3,C.11,H.13,D.2 0
C.10,C.10,S.12,S.3,S.12,D.13 0
D.7,S.7,C.1,S.2,, 0
H.12,C.3,H.7,D.13,,H.8 1
S.4,S.8,S.9,C.1,, 0
S.11,D.6,S.12,C.10,S.4, 0
S.5,D.13,H.6,D.8,, 0
D.10,S.4,S.7,H.5,, 0
C.7,H.7,C.11,C.5,,H.3 1
D.8,S.11,S.12,D.4,, 1
D.8,C.1,H.1,S.10,, 1
H.1,D.7,S.13,C.7,D.4,C.10 1
H.3,D.11,H.6,H.13,, 1
D.12,H.13,D.1,C.7,S.4, 0
