S.13,H.10,H.7,S.12,,H.2 1
C.3,D.3,S.4,C.6,, 0
C.4,D.2,H.2,D.1,,D.13 1
S.2,D.3,D.1,C.7,D.11,S.11 1
S.4,S.4,H.5,D.7,, 1
S.11,H.1,C.11,S.12,S.7,S.6 2
S.8,C.2,S.11,S.13,, 1
D.5,D.13,H.2,D.11,,C.8 0
D.6,H.7,S.1,C.13,, 2
H.7,D.10,D.12,C.11,,S.9 0
H.6,D.7,C.3,H.5,, 1
C.13,D.1,S.12,D.11,C.3,C.1 1
S.11,S.3,H.9,C.6,, 2
H.4,D.2,D.8,D.11,D.12,D.11 2
S.8,C.6,H.12,C.7,, 1
H.1,H.3,S.2,D.4,C.9, 0
H.5,D.5,D.13,C.9,H.9, 2
C.4,S.6,S.4,D.3,, 0
S.9,S.13,C.1,C.5,D.6,S.3 0
D.9,D.10,D.8,S.3,,H.13 1
H.6,D.5,S.7,C.9,H.4,H.1 1
C.2,S.6,C.11,S.7,D.9,S.11 0
C.12,D.3,C.7,D.8,,S.2 1
S.1,S.5,H.8,S.6,, 1
D.9,C.3,C.1,C.5,, 0
H.11,C.11,C.2,C.13,H.3,C.2 1
H.12,C.11,C.13,S.5,H.1, 0
S.10,D.13,S.11,D.10,H.13,H.1 0
D.6,H.1,S.8,D.11,C.8,C.6 0
S.13,C.11,C.6,H.6,, 2
D.7,H.5,D.3,H.7,H.12,D.6 0
S.2,S.7,C.4,C.5,,S.4 2
S.13,H.4,C.5,C.5,, 0
D.12,D.11,C.9,C.1,, 1
D.7,S.11,D.7,S.13,D.12,S.7 0
S.1,C.7,S.10,C.6,C.3,C.1 2
C.10,H.9,H.7,C.5,,S.4 0
D.3,S.3,C.4,D.10,,C.9 1
C.9,S.5,C.8,S.3,, 0
D.8,H.5,D.4,S.6,C.2,H.8 0
H.4,D.1,H.11,S.8,, 0
H.2,D.2,D.5,C.7,, 0
C.2,S.12,D.8,H.4,C.8, 1
S.12,S.13,D.2,C.11,D.1,D.1 1
H.9,D.2,H.1,D.3,C.1, 0
S.3,D.2,D.10,D.1,S.1,D.10 1
H.6,S.1,D.2,C.6,, 1
C.13,H.10,S.5,D.7,H.6, 0
S.9,C.10,C.10,D.12,, 1
C.7,C.3,C.8,D.12,S.9,H.7 1
H.4,C.2,C.1,D.8,H.4,H.8 1
C.11,D.13,H.12,D.9,, 0
S.13,D.11,S.4,D.7,C.10, 0
D.12,D.4,C.5,H.9,H.3,D.5 2
C.12,C.2,H.6,H.2,,H.8 1
S.5,S.3,C.10,C.3,C.7,D.6 2
H.5,C.3,S.10,S.5,, 0
