C.7,D.12,C.6,H.12,S.11,D.7 0
S.3,H.5,C.1,S.4,, 0
H.8,C.9,C.4,C.6,D.9, 0
H.5,C.8,S.13,D.10,, 0
S.1,D.6,H.4,S.5,C.5,S.10 0
H.4,C.2,S.3,D.9,,C.1 1
D.5,H.10,H.5,C.1,S.13,D.3 0
C.10,S.10,D.1,C.6,S.8, 1
H.1,H.7,H.12,C.9,C.11, 0
S.10,D.8,S.1,H.3,H.9,D.4 0
S.6,C.6,H.3,H.1,, 1
D.2,D.4,C.12,H.2,H.5, 1
D.5,D.1,S.10,H.7,, 0
S.1,D.6,D.2,S.4,S.13,H.3 2
D.4,C.3,C.11,C.11,C.5,H.11 1
D.11,H.9,H.13,H.10,, 0
S.12,C.6,S.6,D.11,, 2
H.7,D.4,S.7,H.11,D.8, 0
D.12,D.12,S.2,D.6,C.13, 0
S.4,H.1,C.3,S.4,,H.3 0
D.10,C.5,H.5,C.4,, 0
D.10,C.13,H.12,S.12,H.8,H.13 1
S.2,D.7,D.12,D.12,C.11, 0
H.2,H.10,C.10,H.9,, 0
H.8,D.2,H.3,H.4,D.3, 0
D.8,D.11,C.8,S.5,,H.12 1
S.4,H.13,C.5,S.8,, 1
C.10,H.7,S.8,H.11,, 1
C.4,D.10,S.7,S.3,H.4,C.13 1
S.1,S.1,D.9,C.3,D.11, 0
H.2,S.5,C.4,H.1,, 2
C.12,S.7,D.6,S.12,, 0
H.4,C.2,D.3,H.7,, 0
C.9,S.8,H.6,C.3,S.9,D.5 0
H.1,S.8,H.1,D.11,, 0
D.5,D.4,C.13,H.13,D.12, 1
D.5,D.5,C.9,D.2,D.11, 0
S.3,S.2,S.13,D.10,D.9,S.8 1
D.6,D.3,D.8,C.13,S.2,C.12 1
H.11,C.12,H.11,S.2,C.7,S.8 1
H.2,H.6,H.11,C.2,, 0
D.9,D.10,H.6,C.13,C.7,H.12 1
H.6,D.9,S.6,D.1,H.13,S.10 1
H.12,D.1,D.7,H.9,,S.10 1
S.11,S.11,S.11,C.4,D.8, 1
S.3,H.1,H.12,C.7,, 0
S.3,D.13,H.3,D.13,,C.7 0
D.5,S.7,S.7,D.2,, 0
C.8,D.6,C.10,H.2,, 2
C.2,S.7,S.13,H.6,C.13,S.1 0
S.7,S.11,D.2,S.4,, 1
C.9,S.11,S.1,C.10,C.2,S.13 1
H.7,S.3,S.6,S.6,, 0
D.11,S.4,C.12,C.4,, 0
H.2,S.13,D.11,S.1,D.2,C.5 0
