D.12,S.10,D.4,H.5,S.10, 0
S.3,S.7,C.5,H.11,, 1
D.13,S.9,D.9,H.7,, 1
C.1,S.7,S.4,S.8,D.12, 2
C.11,S.6,D.5,D.9,D.8, 0
S.11,H.1,D.10,C.4,D.10, 0
C.8,D.1,S.7,D.3,D.5,S.4 0
C.2,D.1,C.10,H.9,H.9,D.6 0
S.2,D.9,D.8,C.3,D.7,C.8 1
D.3,D.12,C.5,H.3,, 1
S.8,C.7,S.1,C.5,, 1
H.10,S.7,D.5,D.11,D.1, 0
S.6,S.8,D.13,H.4,,H.7 0
C.6,H.6,S.2,C.9,, 1
S.9,D.8,C.10,D.3,, 1
D.8,H.3,S.3,C.1,H.5,C.3 0
H.4,S.12,H.4,C.9,, 0
H.8,D.1,D.1,H.13,, 1
H.2,D.5,S.3,D.11,S.13, 2
S.6,S.11,H.8,D.1,D.8,D.9 1
D.5,H.1,H.9,C.13,S.7,C.3 0
H.11,H.11,C.3,S.8,, 0
H.13,C.11,C.2,S.12,S.5,C.10 1
C.2,S.2,H.2,C.1,S.9,S.10 2
D.4,C.5,D.13,D.6,H.12,H.9 1
S.13,D.11,S.5,D.12,C.6,S.10 1
D.2,S.9,H.7,D.4,, 1
D.11,H.5,S.1,D.10,H.4,C.9 1
S.10,D.4,C.6,H.5,, 0
D.6,H.11,S.8,C.2,D.2,S.8 1
H.7,D.6,D.11,C.9,,C.1 1
C.4,H.2,S.10,C.11,H.1,D.3 2
H.12,H.1,C.12,H.4,D.11, 0
H.10,S.3,H.9,C.4,, 1
H.8,D.3,C.5,H.11,C.4,H.12 1
C.10,S.4,C.12,S.9,H.8, 1
H.12,D.12,D.10,S.6,D.3, 0
C.13,S.4,S.3,C.3,D.12, 0
H.6,C.9,H.13,C.3,,S.2 1
C.5,S.11,C.4,C.4,, 1
C.11,S.11,D.6,D.4,,D.2 2
D.6,S.8,H.12,H.6,,S.5 0
S.4,S.9,S.10,D.9,, 0
H.11,S.12,S.1,C.8,, 0
C.13,H.10,S.12,C.12,S.7,S.5 1
H.7,H.3,S.13,H.11,,C.9 1
D.12,H.10,H.6,C.2,,S.11 1
H.10,H.6,H.3,H.6,S.12,S.6 0
H.13,D.9,C.12,C.6,H.9, 1
H.13,S.3,H.4,C.12,H.13,C.7 1
D.7,S.2,S.6,H.12,H.12,S.11 1
