S.1,S.12,S.11,H.1,D.13,C.11 2
S.12,C.10,C.6,H.11,,D.7 0
C.2,H.4,H.1,C.6,H.1,C.5 0
C.7,C.4,D.8,S.6,C.7,H.5 0
S.9,H.1,S.13,S.3,, 1
D.11,S.1,S.1,H.3,D.2,S.11 0
C.5,D.9,C.4,H.3,, 1
D.4,H.4,H.5,H.10,, 1
D.1,H.4,H.1,D.8,H.1,S.6 0
D.13,D.12,H.13,S.8,, 0
H.9,S.2,S.3,H.2,H.3,H.10 1
C.8,H.4,D.9,S.8,,H.3 1
C.4,S.11,S.4,C.11,, 1
C.12,S.8,C.13,C.1,, 0
D.12,S.1,S.5,C.2,D.13,S.8 1
C.1,D.1,S.4,C.4,C.6,S.7 0
S.7,D.6,S.7,H.8,S.6,D.2 0
H.5,H.7,D.6,H.5,S.6,C.7 0
H.12,C.13,S.7,H.12,,D.7 2
H.13,S.12,S.10,S.3,S.4,C.9 1
C.6,D.3,C.6,D.10,D.6,H.13 1
H.6,D.8,D.5,D.7,H.7,C.1 1
D.6,H.9,D.8,D.1,C.11,D.7 0
S.4,H.2,D.10,H.13,C.4,C.12 1
S.3,S.7,H.5,C.9,, 1
H.2,S.12,S.5,C.9,, 0
D.13,H.9,D.5,D.4,C.1,C.10 1
H.2,D.7,D.4,C.8,,H.2 0
D.3,S.3,D.8,H.11,D.2,C.11 2
H.6,C.6,S.9,C.9,D.11, 2
D.10,H.13,C.7,C.10,,C.3 1
H.2,S.6,D.11,D.6,C.8,H.6 0
H.9,C.5,C.13,S.13,, 1
S.9,C.13,C.1,S.12,D.10,S.9 0
C.12,D.12,H.8,D.12,, 1
H.11,H.9,C.5,H.6,D.7,D.1 0
H.4,C.13,C.11,D.12,D.4,C.7 1
S.5,C.11,C.12,H.8,, 0
H.6,S.2,C.3,C.13,, 1
C.12,D.12,D.7,C.2,,H.8 1
D.13,S.3,C.3,D.5,, 0
C.8,S.10,H.8,D.9,, 0
D.2,H.11,D.10,C.4,S.11, 0
C.9,C.10,D.5,S.3,S.13,H.6 0
H.11,S.9,C.9,S.2,, 1
S.12,H.2,S.8,S.13,, 1
S.4,D.11,D.12,C.2,D.5,C.6 1
C.5,C.3,S.10,C.9,C.9,H.12 1
C.10,D.3,S.8,S.9,, 1
S.2,S.12,C.3,D.11,S.8,H.11 1
H.7,S.6,H.1,H.4,, 1
D.6,S.11,S.2,S.2,, 1
H.12,S.6,D.9,H.12,, 1
H.6,H.10,S.8,C.5,S.4,S.1 1
C.3,H.10,H.13,S.10,D.1,D.2 1
D.1,H.8,C.12,D.8,H.10, 0
H.10,S.5,C.13,C.6,H.3,C.10 1
S.13,C.4,C.7,H.7,,D.10 1
