H.7,S.5,C.10,S.4,, 0
C.5,H.2,C.10,D.12,C.1,D.4 2
D.11,D.5,H.3,S.12,S.7,C.2 0
H.1,C.6,H.13,D.11,C.9, 0
D.3,D.8,C.5,D.4,, 1
D.6,C.5,D.3,S.5,, 1
D.13,D.6,D.4,H.3,, 0
C.1,S.2,S.9,H.9,S.6,D.2 1
S.12,C.7,S.9,H.9,, 1
H.1,S.1,S.6,D.12,,S.11 1
D.2,H.10,C.1,D.6,S.3, 2
C.3,S.5,D.11,S.13,H.6,S.10 1
C.10,C.2,H.7,S.10,,C.10 1
H.8,C.8,C.2,S.12,, 0
D.10,H.3,S.13,S.11,D.5,C.8 1
C.3,D.5,H.10,C.8,H.1,D.9 1
S.6,S.9,C.12,S.3,,S.7 0
C.2,S.6,C.13,D.4,H.11,C.5 0
D.2,D.8,C.6,S.5,, 1
C.5,H.4,D.1,H.2,, 2
C.13,S.3,C.3,S.8,C.7,C.3 0
D.6,C.9,H.13,D.6,,S.6 1
H.3,H.12,S.8,H.6,C.1, 0
H.4,C.13,H.9,C.4,S.1, 2
C.11,D.10,C.4,C.11,D.13,H.7 0
S.11,H.13,C.13,H.5,D.8, 1
S.4,D.8,D.2,S.2,,C.11 1
D.7,D.2,H.6,D.9,D.5,D.4 1
S.1,D.1,S.9,H.10,H.4,S.11 1
H.4,H.11,C.8,C.6,H.4, 2
C.1,H.13,D.12,D.13,S.13,S.10 1
H.6,S.1,H.2,H.6,, 1
H.12,D.7,D.10,H.8,H.5,C.3 0
D.6,S.2,S.7,D.9,D.11,S.9 1
 1
S.6,D.9,D.2,S.2,, 1
D.1,H.8,C.7,D.13,, 2
C.5,H.8,C.13,C.9,C.5, 0
S.8,D.7,D.5,D.10,S.11, 0
H.9,S.13,S.4,C.9,, 0
S.8,C.1,D.7,H.11,C.7,S.10 1
H.5,H.3,C.12,D.1,H.2,C.10 1
D.12,S.7,C.10,S.2,, 0
S.4,D.3,C.3,H.12,,H.9 1
S.2,D.3,H.5,D.4,, 2
H.11,D.13,S.4,S.2,D.3,S.11 1
D.6,D.9,D.12,C.6,,S.13 1
D.3,C.6,S.11,C.11,C.12, 0
C.13,S.1,D.5,S.13,S.5,S.7 0
C.8,S.4,H.5,C.6,C.4,C.11 1
C.9,C.7,H.7,S.3,,S.12 1
D.6,H.10,D.8,H.3,C.8, 0
C.9,H.3,C.4,S.7,S.8,S.5 0
D.7,H.11,H.7,H.2,C.2,S.10 1
H.12,C.9,D.9,D.11,, 2
H.11,D.10,H.4,D.7,H.2, 0
D.4,S.12,C.12,H.6,D.11, 0
H.9,D.13,C.13,H.11,, 1
