H.11,C.8,H.7,S.6,,S.10 1
C.8,C.9,D.13,D.3,, 1
C.11,H.3,D.8,C.12,, 1
C.7,S.6,S.7,C.4,S.11,C.6 0
C.1,S.12,C.3,H.12,H.3,H.7 2
C.3,H.8,H.11,D.2,D.5,S.2 1
C.9,S.12,C.2,H.13,C.3,D.1 1
D.3,S.12,D.1,C.7,D.11, 0
H.10,D.4,H.4,D.8,C.12,S.7 0
D.10,D.4,S.3,D.2,H.1, 0
S.6,D.8,C.13,C.5,,D.12 1
S.10,D.7,C.2,D.6,C.8, 0
C.7,C.12,S.13,D.1,,S.11 1
S.12,C.9,D.11,S.4,S.13,H.6 0
S.4,C.6,S.2,D.10,, 2
S.6,H.5,H.6,D.8,H.13,C.1 0
D.12,C.3,H.4,H.10,H.12,S.4 0
D.1,S.13,D.7,C.6,, 1
C.8,S.4,D.2,C.1,S.1, 0
C.6,C.2,S.11,D.11,,H.9 1
C.1,D.4,H.3,C.10,H.7,H.7 2
D.4,C.10,D.11,C.5,C.5,H.8 1
S.11,C.12,S.10,C.6,D.13, 0
C.12,S.7,S.10,D.9,H.10, 0
C.5,C.13,H.13,D.3,D.6,S.2 0
H.9,H.1,D.11,C.10,, 1
S.13,H.10,H.8,H.11,, 1
H.13,S.12,H.6,H.10,,D.12 1
S.8,H.2,C.12,S.10,, 1
D.9,C.13,H.9,D.9,, 0
C.7,D.13,C.11,H.4,,D.5 0
S.5,H.5,H.7,C.5,H.5,H.3 1
S.13,C.13,C.10,S.9,, 0
S.5,D.12,S.1,S.12,,S.3 1
H.9,H.11,C.1,D.7,H.3, 0
H.2,S.6,C.4,H.13,, 2
D.8,D.10,D.4,S.5,H.1, 0
C.2,S.9,D.3,H.7,C.8, 0
S.4,D.7,S.2,S.8,,D.9 1
S.2,S.5,S.8,S.3,, 0
S.8,H.2,D.7,S.3,D.6,D.2 0
D.12,C.6,H.2,C.11,C.7,H.4 1
H.9,H.4,H.11,C.4,, 1
H.7,C.10,D.4,S.6,C.4, 0
S.13,D.7,D.6,H.6,,S.8 1
D.10,H.7,C.2,D.5,H.8,C.10 0
S.2,D.11,H.4,C.13,,H.4 1
S.11,D.5,D.9,D.1,, 1
D.13,H.8,C.1,C.11,, 0
H.12,H.2,D.4,D.1,C.13,C.9 1
D.10,H.6,D.6,H.5,,C.4 1
S.8,H.3,S.13,C.3,, 1
D.2,H.13,C.13,D.10,S.1,S.6 0
H.4,H.1,H.1,D.13,C.3,H.9 1
H.1,H.10,C.4,H.12,D.5,D.13 2
D.3,C.9,H.6,D.9,, 1
S.4,C.4,C.2,C.3,, 0
C.8,D.3,H.1,D.12,, 1
S.2,H.2,C.12,S.5,S.9, 0
C.4,S.1,S.7,S.5,H.5, 2
S.3,H.9,D.6,H.10,, 2
D.9,D.2,C.10,D.5,, 1
H.5,C.9,S.11,S.9,, 0
S.1,C.5,D.1,S.10,D.9, 0
