H.5,H.2,H.10,S.11,S.1,H.5 0
C.7,C.5,S.8,D.4,, 0
C.12,H.13,H.3,H.6,S.7,C.5 0
D.4,H.11,D.10,S.8,, 0
S.12,D.3,S.3,C.7,H.10,C.13 1
H.11,S.2,S.5,D.3,D.9, 0
C.5,D.8,H.2,D.6,,C.12 1
D.9,H.8,H.7,D.11,, 0
D.4,H.6,C.10,C.12,H.12, 0
C.9,H.5,D.3,D.1,D.3, 0
S.9,H.7,C.1,D.5,C.2,C.11 2
H.2,H.8,S.4,D.13,, 0
D.3,C.7,S.13,H.3,D.8,H.4 0
S.12,D.2,H.13,D.6,, 0
C.11,S.10,H.8,S.5,, 1
D.7,H.6,C.5,C.5,S.9,D.1 0
D.7,S.10,C.8,H.7,S.4, 1
H.12,D.12,S.3,H.4,H.4,D.13 1
H.1,H.5,D.13,H.12,S.3, 0
H.13,C.9,S.8,S.9,, 2
D.6,C.12,S.13,C.6,, 2
H.5,D.11,S.12,S.13,C.10,S.11 1
D.8,C.3,H.8,D.4,, 0
C.3,C.9,S.11,H.8,C.12, 0
C.9,C.9,C.6,C.11,, 0
D.11,D.13,D.8,H.7,, 1
D.2,H.5,H.10,D.5,C.1,C.13 1
S.13,D.10,S.6,H.4,,H.7 1
S.5,C.12,C.4,D.13,, 1
D.4,S.8,C.2,H.7,,H.10 1
S.9,S.6,D.2,H.9,H.9, 0
S.4,H.8,C.13,D.5,S.8, 0
S.1,C.5,D.12,C.4,, 0
S.3,H.5,C.7,S.5,H.11,H.8 0
C.1,C.4,H.13,D.6,H.9,D.6 0
H.6,C.5,C.4,S.10,H.12, 0
S.4,C.10,C.6,H.10,C.9,D.8 1
C.10,C.13,S.13,S.2,C.12,S.13 0
D.12,S.13,D.12,D.12,S.4,H.2 1
C.2,H.10,C.4,C.2,,D.3 1
S.1,D.7,H.12,D.7,S.6,D.1 1
S.1,D.11,C.8,H.2,, 1
H.9,D.4,S.9,D.9,, 1
C.1,S.12,D.8,D.10,, 1
S.2,S.4,S.2,D.9,S.1,D.12 1
C.2,C.8,H.7,C.9,, 1
S.3,C.9,C.8,C.12,, 0
S.10,S.1,C.1,H.11,C.2,D.1 1
C.6,H.9,C.6,C.13,, 0
C.4,D.2,H.6,H.1,H.7,S.6 0
S.2,S.11,H.1,D.7,H.10, 0
H.4,D.10,D.4,C.10,, 1
S.2,D.13,H.6,C.3,, 1
D.1,S.6,D.1,C.10,S.10, 0
D.11,S.1,C.3,D.13,D.2,H.12 1
C.10,S.3,D.8,D.9,, 1
S.7,C.11,C.5,D.3,D.5,D.9 1
S.8,S.1,S.4,S.7,, 0
H.2,H.13,H.4,C.2,,S.12 1
H.13,C.11,H.11,H.3,H.2,H.1 0
D.7,S.6,D.9,D.5,,H.11 1
S.11,S.12,S.5,D.7,H.13, 0
