C.12,S.13,C.13,S.4,H.8, 1
S.6,C.8,C.13,C.7,,D.2 0
D.3,C.11,H.4,S.8,, 0
H.5,S.8,S.6,H.6,C.2,C.8 1
D.6,D.7,H.7,S.11,D.6, 1
S.3,H.8,D.11,D.7,D.13, 0
D.8,D.12,D.1,H.5,, 1
D.6,D.1,S.6,S.12,H.5,D.4 1
S.5,H.4,S.7,H.12,H.1, 0
S.3,H.7,H.4,S.2,, 0
D.5,S.3,D.1,D.5,, 0
C.6,H.2,C.6,D.1,D.2,C.6 0
C.11,D.4,C.10,C.9,S.2,S.2 0
H.8,C.8,H.6,D.10,, 0
D.12,H.1,H.9,C.1,, 1
C.7,H.9,S.13,S.12,, 0
S.10,D.1,D.10,D.2,S.5,S.4 0
C.5,D.12,D.5,C.1,S.1,C.9 1
D.6,S.12,H.8,D.8,, 0
D.10,D.6,C.3,D.12,H.2, 0
C.2,C.9,D.5,C.6,,D.3 0
C.4,S.11,S.6,S.9,, 0
D.9,C.7,C.8,H.11,, 2
C.2,S.2,S.9,D.5,C.11, 0
H.4,H.1,C.3,H.1,,S.4 1
S.5,S.1,C.10,D.4,D.8, 0
H.2,D.12,D.4,D.13,,C.11 1
C.7,H.8,D.2,H.8,, 1
H.13,H.2,D.13,S.4,S.1, 0
D.12,D.2,H.4,D.10,S.9,D.13 1
H.12,H.2,H.6,D.4,, 2
H.5,C.3,S.9,D.7,D.13,C.12 1
C.13,C.13,S.10,D.9,, 0
C.1,H.13,H.12,S.1,H.1,D.3 0
C.13,D.12,D.11,D.8,, 0
H.11,H.12,S.7,S.7,, 2
C.5,S.3,C.1,C.2,,C.4 0
H.10,D.3,D.7,D.1,,H.11 1
S.13,C.13,H.11,H.12,H.6,C.2 1
D.1,H.5,C.11,S.3,, 0
S.12,S.11,H.2,H.13,D.11,H.2 2
D.10,C.12,D.7,D.6,, 1
C.3,H.4,H.7,C.6,H.11,S.8 0
