S.5,S.1,S.4,D.7,, 1
H.2,H.7,H.8,D.12,S.2, 0
S.13,D.5,H.8,S.7,, 1
D.10,D.7,H.9,D.1,, 1
S.4,C.3,H.1,H.6,, 0
D.1,S.8,D.10,S.10,, 0
C.7,S.6,C.13,C.11,, 1
H.2,D.8,S.9,S.3,C.9,S.9 2
S.5,S.3,D.5,H.13,S.11,D.12 0
S.11,H.6,D.10,C.5,H.9,S.11 1
S.12,D.1,D.3,C.4,D.9, 0
D.13,S.12,H.3,H.8,, 0
D.6,C.12,H.11,C.13,,S.7 0
H.4,C.10,H.6,D.13,S.12,S.1 0
S.8,S.8,S.6,S.4,S.10,C.7 0
C.2,S.13,D.2,S.1,C.11,D.2 1
D.9,S.5,H.1,C.9,S.5,D.5 0
H.2,C.2,S.8,C.8,C.10,D.12 2
C.6,C.3,D.11,C.7,,S.1 1
D.3,H.8,C.13,S.11,, 0
C.4,S.10,H.9,C.3,C.6,D.1 1
H.9,H.10,H.13,H.7,, 1
C.10,D.7,H.4,D.12,H.1, 0
D.13,S.3,D.10,S.10,D.6,C.11 1
D.5,S.7,H.11,D.13,S.12, 0
C.5,H.10,H.10,H.6,C.10, 0
S.7,H.7,C.3,H.8,C.9, 1
H.8,S.11,H.4,C.4,D.9, 0
S.9,C.1,H.12,D.2,, 1
S.1,H.5,H.3,D.8,H.3,S.12 1
S.1,S.2,H.2,S.6,, 0
D.13,S.2,C.9,S.11,, 1
D.6,S.3,H.10,D.2,,D.12 1
S.3,C.12,H.11,D.13,H.12,C.5 0
D.7,D.11,S.12,C.3,,H.13 1
S.13,C.8,S.4,D.9,S.4, 1
C.1,C.2,C.13,S.4,C.3, 0
H.7,C.8,H.6,H.11,, 0
C.5,D.3,S.4,H.6,, 2
D.4,D.2,S.10,D.5,S.3, 2
D.2,D.4,H.4,H.2,, 2
D.4,H.12,D.9,C.1,C.10,D.3 0
H.5,C.8,C.5,H.4,H.4,S.2 2
S.7,D.3,H.3,S.13,C.6,H.10 1
C.12,S.13,H.4,C.4,D.9, 0
S.8,C.7,S.1,S.5,, 1
S.7,D.9,D.8,C.12,, 0
C.6,H.9,S.7,H.9,, 0
S.4,C.6,S.6,H.3,, 0
C.11,S.8,C.8,D.5,, 1
C.7,S.10,C.4,S.5,C.2, 0
S.2,C.11,D.2,H.12,D.4,D.12 1
D.6,H.5,H.1,D.8,,C.6 0
D.1,C.9,S.13,H.10,, 0
H.12,D.3,S.8,D.10,, 1
C.1,C.13,D.12,C.9,, 0
C.3,D.1,C.6,H.13,, 1
