H.2,S.13,H.5,H.2,,H.3 1
C.8,C.11,D.3,H.11,C.7,H.10 1
H.7,C.11,C.1,D.1,, 1
S.8,D.12,C.1,H.6,, 1
C.10,H.1,D.3,H.10,S.2,D.3 1
C.7,D.10,S.9,S.2,,H.7 0
C.13,C.9,D.6,S.13,, 0
C.2,S.1,H.6,C.7,, 2
S.4,D.7,H.13,H.9,C.9, 0
S.9,S.3,S.10,H.11,, 1
H.4,H.7,H.6,H.5,C.13,S.7 0
D.4,S.11,S.8,D.11,S.10,C.10 1
D.1,D.9,S.6,D.7,, 1
S.3,C.3,S.11,D.4,D.11, 0
D.4,C.5,S.2,H.10,,S.5 1
H.6,H.4,D.11,S.13,,D.5 0
S.5,S.8,D.12,C.5,D.7,S.3 0
H.3,S.13,D.10,C.12,D.3,S.7 0
H.12,H.5,D.9,D.10,, 1
S.1,S.12,S.6,H.4,,H.1 1
H.10,H.4,D.8,D.6,, 1
C.12,H.5,H.13,C.3,, 0
H.5,S.1,H.12,C.13,D.13,D.11 1
D.2,C.8,H.10,D.9,D.8, 0
H.8,H.12,H.8,C.9,, 0
C.9,H.3,D.10,H.1,, 1
H.13,C.8,C.10,D.1,, 0
H.6,C.1,D.1,H.12,,C.4 1
D.5,H.7,S.1,C.3,,S.3 1
C.2,D.2,H.7,C.5,, 1
D.8,H.4,H.11,S.6,, 1
S.4,S.6,S.10,S.5,C.8,C.11 1
D.4,C.3,C.2,C.13,,C.2 1
H.4,H.13,S.7,S.9,, 0
D.2,S.4,S.13,C.12,D.7,C.10 1
C.8,H.7,H.5,H.13,H.4, 2
C.11,D.2,C.12,S.1,S.11,C.11 0
D.4,C.2,C.7,S.9,D.3,S.3 2
H.6,H.13,H.2,D.10,, 1
S.7,S.12,H.3,D.8,, 0
H.9,H.8,C.3,S.5,S.1,S.6 0
C.9,S.6,D.2,C.5,S.7,S.13 1
D.10,S.12,D.13,D.9,, 0
D.12,C.9,D.8,H.2,, 1
C.12,H.3,S.11,C.7,S.5,S.11 1
S.9,C.11,C.2,D.11,H.3,C.7 0
H.13,D.13,H.12,S.9,, 0
C.12,D.1,D.6,D.5,, 2
S.9,S.4,D.6,C.3,S.12, 0
C.4,S.10,H.11,D.5,C.1, 2
D.1,D.6,C.12,S.2,, 0
D.7,C.3,C.6,H.10,D.5,S.11 1
H.4,D.10,S.5,C.7,, 1
H.11,C.1,C.8,H.8,, 0
H.8,S.1,S.8,S.3,,H.1 1
D.11,D.4,S.2,S.6,H.6,C.11 1
C.5,H.13,C.5,D.12,C.2,S.10 1
D.1,C.6,H.7,H.9,, 1
S.11,H.5,C.9,C.13,, 1
D.2,C.4,D.11,C.1,C.13, 0
S.2,C.10,D.13,C.9,, 0
D.3,S.12,C.7,S.12,H.11,C.13 2
