C.2,H.7,D.5,D.8,,S.2 2
C.6,S.7,H.3,H.13,, 1
S.10,C.7,C.4,H.7,H.13, 2
C.7,D.4,D.5,H.8,D.8,D.6 0
H.4,S.13,C.7,D.11,C.11,D.5 0
H.13,H.11,S.3,D.12,D.7,H.4 0
D.2,S.10,S.11,H.10,H.12,D.8 0
D.5,D.1,D.5,H.2,D.9,C.12 1
S.8,S.7,H.1,H.1,, 1
C.9,D.1,C.2,S.10,C.12,C.10 2
C.7,H.7,H.5,C.4,S.7,H.5 1
C.7,C.8,C.2,D.1,, 2
C.12,S.12,C.11,S.3,H.6,D.5 0
C.11,S.5,S.6,H.1,, 2
H.9,S.8,D.7,S.9,, 0
C.3,H.8,D.6,H.10,, 1
D.8,D.8,D.13,D.2,, 1
C.13,S.2,D.12,S.7,, 0
H.12,S.10,S.5,C.5,S.2, 1
S.6,H.12,S.5,C.6,C.12, 0
H.10,H.2,D.4,C.12,D.11,D.11 1
S.2,C.11,S.6,S.12,, 1
S.5,H.6,D.11,C.13,S.12, 0
D.3,C.10,D.3,S.12,,C.10 1
D.6,H.6,C.3,D.6,, 1
S.4,H.1,C.5,D.10,, 1
D.4,D.3,H.10,D.13,D.7,D.4 0
S.10,H.1,H.12,C.8,, 0
D.1,C.3,H.4,C.3,C.11, 0
H.9,S.9,S.9,D.13,, 0
H.3,H.7,S.3,S.2,, 0
C.4,D.1,C.12,H.9,C.4,D.12 1
H.5,H.2,S.1,H.2,,D.12 1
H.5,S.8,C.12,D.5,H.2,C.2 1
D.12,H.8,C.4,D.8,C.9, 0
H.12,S.6,H.8,D.7,, 1
S.11,C.6,C.1,S.1,H.13, 0
S.7,H.13,C.13,S.5,,S.4 0
S.3,C.9,S.12,C.2,C.3,H.13 1
S.9,D.3,S.8,C.5,, 0
S.13,H.10,D.8,D.2,, 1
C.1,D.6,S.10,D.6,D.8,H.4 1
S.1,C.3,H.7,C.10,, 1
C.5,D.7,H.10,C.8,D.10, 2
S.1,S.13,S.5,S.7,, 0
C.12,D.11,C.11,D.6,S.4, 0
C.6,H.10,H.6,C.2,C.5,D.7 0
H.11,S.11,H.5,H.1,C.3,H.2 1
C.9,H.2,H.8,D.1,,C.4 2
C.5,H.10,H.1,H.3,,S.13 1
