C.12,D.13,S.3,D.1,C.12,H.2 2
D.4,D.1,S.8,H.1,H.12,C.1 0
H.5,C.8,C.9,H.12,, 0
S.2,D.9,D.6,S.11,, 0
C.2,D.8,S.7,D.2,, 1
D.11,H.13,D.9,H.2,, 1
H.11,H.3,S.5,S.6,, 0
S.11,S.11,S.9,C.12,, 1
D.3,H.6,S.5,S.5,, 1
C.10,D.7,H.5,H.2,, 0
D.6,H.9,D.1,S.12,, 0
S.2,S.4,S.8,H.10,H.3,C.11 0
S.7,S.1,C.7,H.3,H.13, 2
C.6,S.1,H.3,S.13,, 1
S.10,D.1,S.3,S.4,D.12, 0
C.7,H.8,C.5,C.12,, 0
H.1,H.7,D.4,H.1,, 0
D.1,C.10,H.3,D.11,C.6,C.8 0
H.11,D.6,C.6,D.12,, 2
C.4,C.2,S.7,C.4,C.2, 0
C.13,H.8,H.7,D.11,, 0
C.4,D.5,H.12,S.11,H.5,H.1 1
H.7,C.1,H.5,D.13,S.7,S.1 1
C.4,H.12,S.10,C.8,, 0
D.2,H.13,C.10,C.4,H.12, 0
H.2,D.11,S.7,H.4,, 1
S.1,H.11,S.13,C.1,C.13,C.7 0
D.1,H.9,S.3,D.12,, 0
C.3,H.4,H.6,D.13,, 1
C.13,H.10,D.7,D.2,,H.1 1
D.11,H.13,C.5,C.5,H.13, 2
H.12,C.10,H.7,D.5,,S.12 1
S.12,D.4,D.11,C.12,D.7,D.2 1
C.10,S.4,C.11,D.10,H.13, 0
S.13,S.10,C.5,C.11,S.4,S.4 1
S.13,H.6,S.6,D.3,, 0
S.8,H.5,H.12,D.11,, 1
D.13,S.2,C.4,H.1,H.4,D.7 1
H.2,S.13,C.10,C.12,C.5,S.5 1
H.9,D.9,D.8,H.11,, 0
D.5,S.6,D.8,S.3,, 0
H.13,D.10,H.6,D.12,,H.3 1
C.6,C.3,C.6,S.13,H.11,H.6 0
D.2,C.3,D.4,D.12,,H.6 0
D.12,C.11,D.8,S.6,, 1
D.9,S.13,H.7,H.8,, 0
S.12,D.6,D.12,C.1,C.8, 1
C.2,D.7,S.1,S.12,C.9, 0
C.4,D.10,H.10,C.13,H.8,C.9 0
C.8,D.10,H.10,S.11,, 1
H.10,H.12,D.12,S.2,H.1,D.5 0
C.7,D.3,S.4,D.7,D.8,C.1 1
S.5,D.2,H.11,D.5,C.1, 0
S.5,C.3,C.4,H.8,, 1
H.5,C.7,C.6,C.11,C.9, 0
S.2,H.9,C.13,D.4,D.1,S.9 1
C.3,D.3,C.5,C.11,, 1
S.10,D.6,S.2,C.10,S.1, 0
S.11,H.8,S.9,H.9,, 1
D.13,C.6,D.3,S.9,H.9, 0
C.5,H.11,S.12,D.8,, 0
D.2,H.10,D.13,D.10,S.9,S.3 0
H.7,S.5,H.8,S.6,C.11,S.8 0
