H.7,C.12,S.7,S.12,D.12,D.3 1
C.4,H.3,H.7,D.9,D.1,D.13 2
C.10,C.13,D.3,D.5,D.10, 0
H.6,H.5,S.6,D.7,H.13,D.5 0
C.11,D.9,S.5,C.7,S.8, 0
H.4,C.11,D.6,C.1,C.7,D.2 1
D.7,S.4,D.12,S.9,,S.12 1
H.1,D.13,S.12,C.6,D.7,S.3 0
S.2,D.8,H.5,D.7,,D.3 0
C.10,H.1,D.2,D.11,H.4,D.4 1
H.9,C.4,D.10,S.4,, 1
H.12,D.9,S.1,D.4,S.5,D.13 1
D.8,C.5,H.6,D.2,H.13, 0
S.9,H.10,H.13,C.13,, 1
H.11,D.1,C.10,S.2,S.7,S.6 0
C.10,S.6,D.12,S.11,C.13, 0
H.3,C.4,H.9,D.4,, 0
D.10,C.9,C.4,S.12,, 0
D.2,S.7,H.5,C.6,,D.6 0
S.9,S.8,S.11,S.11,, 1
H.12,D.2,C.13,C.2,S.6,H.3 0
S.4,S.10,C.11,C.13,D.11,C.12 1
S.3,D.1,H.8,H.11,H.10,D.5 0
H.6,D.8,D.7,C.8,D.11, 0
C.3,C.13,D.9,C.11,H.13,D.6 0
S.7,C.12,S.8,H.4,S.3,S.1 1
S.11,C.2,S.10,D.11,C.2,H.12 2
S.10,C.2,H.9,C.9,, 1
C.9,S.13,D.10,S.10,, 1
C.1,C.6,H.8,H.9,, 1
D.13,S.13,H.6,H.13,,S.4 1
D.6,S.12,S.1,S.5,,H.5 1
S.13,D.5,H.8,H.1,, 1
D.5,H.7,D.4,D.11,, 1
D.8,H.3,D.1,D.5,, 1
