H.1,D.6,S.10,C.2,, 0
C.2,H.12,C.1,H.3,D.7,S.3 0
H.5,D.11,D.1,H.12,,H.12 1
H.10,S.2,S.9,D.2,, 1
C.12,C.6,H.7,H.10,, 1
H.10,S.11,S.4,H.2,C.2,C.4 2
C.13,S.6,C.6,C.9,,C.5 1
S.7,S.12,S.11,C.7,, 2
S.6,S.9,H.10,C.12,, 0
H.8,D.12,H.6,S.1,H.13,S.12 1
D.5,C.1,D.2,S.4,,D.2 2
S.1,H.4,H.1,H.8,C.4,C.6 0
C.3,D.12,C.8,C.10,S.1,S.6 0
H.5,D.10,D.4,D.13,, 1
D.4,H.5,S.4,D.10,, 1
D.4,H.7,C.4,H.12,, 1
H.6,C.13,H.13,H.1,,H.3 1
D.1,H.11,S.6,D.11,,C.12 1
S.7,C.1,C.10,S.3,,S.9 1
H.4,D.10,C.11,D.12,H.13,C.12 1
C.8,C.2,C.3,D.12,D.10,H.13 0
H.9,C.11,S.11,S.4,, 1
D.5,H.11,H.11,D.9,, 0
D.7,S.12,C.9,D.8,, 0
H.1,H.3,H.11,S.13,C.10,D.3 0
H.4,D.3,D.6,H.4,S.5, 0
D.12,D.6,H.2,S.10,H.12, 0
D.2,D.5,H.2,C.13,C.7,D.1 0
D.8,C.9,S.2,C.6,H.6,D.8 1
S.6,H.1,H.11,H.10,,D.10 1
C.3,D.9,C.2,C.5,D.6,H.5 0
S.8,C.8,H.11,D.11,, 2
D.4,S.3,C.7,D.11,S.13,D.7 1
H.8,D.4,D.8,H.3,, 0
D.5,C.9,D.5,S.2,H.5,H.3 1
H.4,D.12,D.2,C.6,, 2
D.5,H.6,S.8,C.10,C.1, 0
D.13,D.9,H.6,C.3,,C.1 1
S.1,D.13,H.9,D.7,C.6, 0
C.7,H.9,H.8,C.8,S.10, 0
S.7,S.3,D.1,C.9,, 1
S.2,H.4,H.5,C.12,,S.4 0
H.1,S.10,S.5,C.11,,C.13 1
D.11,D.13,C.11,C.5,D.2, 0
C.10,S.8,C.4,C.7,C.3, 1
C.9,S.7,C.13,S.2,, 2
S.4,D.9,D.4,C.8,, 1
H.2,D.6,S.13,C.6,H.7,S.1 1
H.10,D.7,S.11,H.12,C.4, 0
S.12,S.5,H.7,S.13,,S.10 1
S.13,S.5,C.2,C.3,, 0
H.10,C.1,C.8,H.8,, 0
D.8,C.2,S.12,S.12,, 1
C.13,H.2,S.9,H.4,, 1
C.3,S.3,D.10,C.3,S.6,H.11 1
D.9,H.9,S.6,S.5,D.12, 1
S.9,D.6,D.11,H.2,, 1
D.3,H.2,D.4,S.5,, 2
D.10,S.13,C.13,D.6,C.2, 0
H.3,D.7,H.5,S.7,, 1
H.7,D.3,D.9,C.5,, 0
S.9,S.9,S.8,C.10,, 0
C.5,C.6,C.10,C.7,S.11,D.11 1
D.3,C.11,D.3,H.8,, 0
