S.6,C.2,S.2,S.3,, 1
C.6,H.1,S.13,D.3,,H.12 1
D.2,D.10,C.11,D.12,C.11,C.2 2
C.8,H.2,H.12,S.7,, 0
H.4,S.8,C.5,S.4,, 1
H.10,S.13,C.4,D.7,S.8, 0
S.13,H.10,D.7,S.7,, 2
C.6,S.4,H.11,H.12,,C.10 1
S.3,C.1,C.13,C.8,, 0
C.12,D.6,S.9,C.12,, 1
S.11,S.5,C.6,H.9,,D.6 1
D.9,S.7,C.3,S.7,S.1, 0
S.8,D.8,C.7,S.10,, 0
S.11,C.10,S.7,D.13,,H.6 1
H.13,S.2,S.1,H.1,D.1,S.10 0
H.13,C.9,H.2,S.9,, 0
S.2,C.5,H.1,H.9,C.4,S.6 1
S.5,C.2,H.10,D.3,D.3, 1
D.10,H.4,H.10,D.12,S.5,C.12 1
D.2,D.6,D.10,S.8,H.8, 0
H.3,S.7,S.13,H.11,D.6, 1
C.13,D.11,H.13,D.3,C.7,C.6 0
H.13,D.9,S.2,C.5,S.12, 0
S.3,C.13,C.13,S.12,H.3,S.11 1
C.2,H.10,H.8,C.3,S.6,C.1 1
D.8,H.1,H.2,C.12,C.9,S.13 1
C.2,D.10,D.11,C.8,, 0
H.11,C.11,C.7,D.9,, 0
C.13,S.3,C.12,H.8,S.3,D.13 1
D.1,D.11,C.5,S.4,,D.12 1
H.6,H.6,H.5,D.7,C.1,S.4 0
D.7,D.1,H.8,D.7,, 0
S.1,H.6,C.6,S.1,, 2
S.9,D.4,D.4,H.12,C.2,C.3 0
D.8,S.11,D.13,H.11,, 1
D.2,S.4,S.9,D.13,C.6,C.3 2
D.1,C.1,D.1,D.4,S.9, 0
S.8,C.9,S.6,S.12,, 0
H.4,H.4,C.4,D.9,, 1
D.4,D.6,S.10,C.1,D.4, 1
H.8,S.4,H.3,C.3,S.8, 1
D.7,D.11,H.5,D.5,D.5,H.13 1
D.1,H.9,S.6,C.6,,C.8 1
C.11,H.8,S.11,H.6,H.13, 0
H.5,H.1,D.2,S.6,, 2
H.3,H.10,D.12,H.6,C.4, 1
H.11,D.9,H.8,D.5,, 1
D.5,D.5,C.8,H.12,S.13, 0
C.3,D.4,C.1,S.11,S.7,H.9 0
S.1,S.2,H.2,D.10,H.9,C.1 0
D.10,C.12,H.7,H.4,,H.3 2
H.5,C.5,D.8,H.5,D.12,S.6 0
S.1,S.10,S.2,D.13,C.5,D.7 1
H.3,S.12,D.2,H.12,C.9,S.5 0
S.1,H.7,S.11,S.12,D.13, 0
C.4,H.1,D.3,S.8,, 0
S.9,D.11,H.7,H.10,,D.9 0
D.3,H.6,C.2,D.12,S.5, 0
H.2,C.10,S.2,D.8,, 0
D.6,D.8,C.11,C.10,, 0
H.10,H.2,D.12,C.10,S.13,S.10 0
C.8,D.9,D.8,H.1,,C.7 0
D.5,S.5,D.4,H.13,, 1
D.11,S.12,S.1,H.5,C.10, 0
H.5,D.1,C.3,D.7,, 2
C.13,H.9,D.6,S.3,,C.9 1
D.13,H.3,C.1,C.7,S.7,C.13 1
