S.9,D.10,S.4,S.5,H.5,C.7 1
C.10,D.10,H.13,C.8,, 0
C.2,H.4,H.9,H.13,D.10, 0
C.8,S.13,D.3,S.5,D.12, 0
C.13,D.10,S.8,D.6,, 1
C.5,H.5,D.7,S.9,H.5,C.3 2
D.13,C.13,H.6,C.9,, 0
C.1,H.4,S.12,S.10,D.9, 0
C.10,C.11,S.5,C.10,S.11,D.12 1
D.13,D.4,S.2,C.7,C.4,C.11 1
H.1,C.13,H.1,D.13,C.2,D.5 0
H.6,C.12,C.1,D.8,, 0
C.7,H.10,C.11,S.6,, 1
S.12,S.2,S.1,C.6,, 0
H.12,D.6,H.6,C.4,,S.2 1
S.13,S.7,H.10,D.1,, 0
S.2,H.10,H.3,H.2,H.2,H.3 1
H.2,C.5,H.9,C.9,D.9, 0
H.7,C.3,D.4,S.9,D.8,D.3 1
D.11,H.5,D.9,S.13,, 1
S.3,H.7,D.11,D.6,D.10,H.4 0
C.7,D.2,S.7,C.9,C.1,D.13 1
D.1,D.4,C.10,H.4,, 0
H.13,D.2,C.13,H.10,S.13,S.8 2
H.1,S.4,S.1,D.2,C.5, 1
C.8,S.4,S.10,C.8,, 1
H.11,S.11,H.11,H.11,S.2,C.3 0
D.12,H.10,C.9,S.5,, 1
C.5,C.5,S.1,S.13,,C.3 0
C.11,S.1,D.2,D.12,H.10,H.7 0
H.12,C.8,H.7,H.3,,S.3 1
S.4,C.11,H.3,C.2,,S.9 1
D.8,C.4,C.12,S.11,, 1
D.2,D.7,H.4,S.12,, 0
H.12,D.5,D.6,S.9,,D.10 1
S.5,H.7,C.1,S.7,,D.6 1
D.11,H.7,D.11,D.4,H.3,S.11 1
C.6,S.9,C.5,D.6,C.13, 0
D.9,H.12,C.7,S.1,,D.5 2
D.12,S.6,S.6,D.1,, 0
D.3,S.8,D.5,S.3,, 1
C.11,D.7,C.9,S.8,, 1
C.12,D.8,D.2,C.10,, 0
C.3,S.10,C.9,H.2,S.4,H.8 1
H.6,H.12,C.8,C.12,S.4,H.8 2
H.6,S.10,D.4,H.2,C.11,D.12 0
D.4,H.8,D.1,D.8,H.4, 1
H.12,C.3,C.12,H.6,, 0
H.13,S.7,C.5,C.6,C.4,H.1 1
S.11,H.5,H.11,D.8,D.3,S.12 2
S.3,S.8,H.8,D.9,H.12, 0
H.1,D.3,S.2,H.5,, 0
S.10,C.4,C.1,D.2,C.6,S.7 1
H.9,H.1,C.6,C.8,, 0
C.7,D.1,S.4,C.11,C.13,D.9 1
S.6,S.5,S.8,C.3,, 0
S.13,S.3,D.13,D.7,H.5,D.11 1
S.6,S.3,H.9,C.13,D.8, 2
S.11,D.6,D.7,S.6,,D.11 1
S.6,H.13,S.11,D.7,, 0
S.8,C.2,C.9,D.7,, 0
S.13,C.13,H.8,C.6,, 1
