D.10,C.12,S.13,D.3,D.6,H.4 0
S.13,H.10,C.5,D.7,C.3, 1
C.1,D.6,H.2,D.13,C.12, 0
D.12,S.6,C.8,D.7,, 1
H.3,C.6,C.7,D.13,S.4, 0
H.6,D.12,D.2,H.1,, 1
S.13,H.10,S.8,S.10,, 1
C.11,H.6,S.8,H.11,, 1
C.2,C.9,H.8,H.5,S.3,D.13 0
H.11,H.9,S.10,D.4,C.11,H.5 0
D.5,S.11,C.4,S.3,, 1
D.12,D.8,H.1,H.6,S.11, 0
S.2,H.2,C.4,S.9,,D.5 2
S.7,D.7,H.4,C.5,S.12,D.13 0
H.1,S.9,D.2,H.9,, 0
S.8,H.13,H.13,S.11,, 1
D.4,H.8,H.12,D.1,, 0
H.11,H.3,C.11,S.11,C.13,H.2 0
D.1,D.6,S.7,D.12,, 1
C.4,S.4,C.11,H.5,, 0
H.9,S.9,C.3,C.6,H.10, 0
D.10,D.4,H.8,S.5,, 0
C.11,D.13,C.13,C.6,C.5, 0
H.9,S.5,D.11,H.12,, 1
H.6,H.5,S.5,S.11,C.8, 1
C.13,S.13,D.3,D.8,, 0
C.4,H.8,C.12,C.3,D.5,S.11 1
S.4,S.10,S.6,S.3,S.5,D.7 1
D.8,C.7,D.12,H.9,, 1
S.1,D.2,H.6,H.1,,S.10 1
S.3,H.7,C.12,C.1,, 0
H.11,S.10,D.3,C.2,H.10,D.10 1
D.9,D.9,S.12,C.6,, 1
C.9,S.2,S.10,C.6,, 1
S.8,D.8,C.11,H.3,, 1
D.8,D.9,S.5,H.7,S.6,S.1 1
H.4,C.4,H.6,C.8,D.11,D.13 0
C.10,D.6,C.12,D.6,C.8,C.7 0
D.5,H.3,C.13,S.7,D.1,D.13 1
C.9,S.2,S.12,S.3,, 1
D.9,H.3,D.2,S.4,S.2, 0
H.6,C.6,S.9,C.5,S.8,S.13 1
H.12,H.11,S.7,S.6,, 1
C.13,H.11,H.11,D.10,H.4,H.6 0
