D.10,S.9,H.8,H.9,, 2
H.11,H.10,D.10,D.1,D.8,S.13 1
C.12,D.2,C.9,D.12,, 1
H.2,D.10,C.5,C.11,,D.2 1
H.4,C.8,C.1,C.9,H.12, 0
C.3,H.4,H.1,S.5,, 0
S.13,S.8,C.8,S.8,, 1
C.2,C.12,H.11,C.13,D.8,H.2 0
C.9,H.8,H.5,S.2,H.1,D.1 1
H.5,H.8,D.3,D.10,, 2
H.8,S.5,D.5,C.12,D.6,H.12 1
C.3,S.8,D.13,S.5,D.2,S.9 1
S.7,C.11,C.2,D.5,, 1
S.13,C.8,D.11,C.10,, 0
C.11,C.6,S.3,S.8,H.11, 0
C.7,C.7,H.13,S.2,, 0
S.9,D.3,S.9,S.7,, 1
S.5,C.9,D.12,H.13,, 0
S.2,S.3,S.2,C.13,S.9,C.4 0
C.8,H.11,C.2,H.1,S.13,S.1 0
H.8,D.11,C.6,S.2,S.10,S.3 0
H.7,C.6,H.11,D.5,,C.5 1
C.1,C.13,D.2,D.5,C.1, 0
H.13,H.6,C.10,S.13,S.12, 0
H.1,D.3,C.5,C.13,,D.13 1
C.3,S.7,S.2,S.3,C.1,H.10 1
S.1,C.5,C.10,H.9,H.12, 0
H.2,H.3,S.5,D.9,,C.10 1
S.11,H.11,S.4,C.6,C.8, 0
S.1,C.4,S.13,S.13,H.7,S.8 1
C.7,S.9,C.3,D.4,S.5,D.5 0
D.2,S.10,S.4,H.6,, 2
S.6,D.3,S.4,C.2,D.13, 0
C.6,H.7,S.12,H.10,, 0
C.2,H.12,C.5,H.2,,C.10 1
C.3,H.5,S.11,C.9,S.6,S.6 1
S.3,D.7,C.13,S.6,C.10,D.3 0
D.8,D.4,S.10,H.7,, 1
D.6,S.3,D.1,S.7,,D.9 0
S.1,C.1,C.11,S.10,S.6,D.4 1
D.10,D.8,H.4,S.10,, 0
H.2,C.1,D.13,H.3,C.8, 0
D.1,S.4,H.1,D.7,D.9,S.8 0
C.6,C.5,C.12,D.11,,S.1 2
S.11,C.3,H.3,S.1,H.2,D.8 1
D.12,C.13,S.13,H.3,D.4,C.11 1
H.4,H.13,S.4,C.8,, 2
C.4,H.10,H.10,H.1,S.11,D.1 1
H.6,D.7,S.7,D.11,C.7, 0
D.12,C.9,D.8,C.4,, 1
D.7,D.4,S.11,H.11,,H.1 1
D.6,H.4,C.1,D.1,,S.12 1
S.7,H.5,S.4,D.5,H.9,D.1 0
C.4,C.4,H.2,C.1,,H.12 1
