C.1,D.5,D.3,S.6,D.3,D.13 1
S.11,C.2,S.7,C.2,,C.2 1
S.8,S.10,C.10,H.4,, 1
D.5,S.4,S.7,D.11,H.6,D.7 1
D.7,S.9,C.12,D.2,,D.3 1
C.3,D.8,D.4,S.4,,S.12 1
C.10,H.12,D.11,H.8,, 0
D.3,C.5,H.11,C.9,D.2,C.4 0
H.6,D.13,H.9,H.6,D.7,S.2 0
S.11,S.7,H.3,D.4,C.13,S.1 1
D.13,D.10,S.9,H.6,, 1
S.10,S.1,D.1,H.2,S.8, 1
S.3,H.10,C.1,S.9,, 0
H.9,D.10,S.6,D.7,S.13, 0
D.11,H.8,C.1,C.8,H.7,C.3 0
S.3,H.11,S.5,D.5,, 1
H.6,D.7,S.12,C.13,, 0
C.9,C.3,S.4,H.12,C.4,C.1 1
D.1,C.5,D.1,S.6,S.6,C.10 1
S.11,S.3,H.2,C.4,S.7, 1
S.5,C.3,S.12,H.12,S.7,H.2 0
C.1,D.3,C.10,S.10,D.11,D.4 0
D.6,H.12,C.8,H.10,D.12,C.11 1
C.4,H.5,D.8,H.5,S.1,H.2 1
D.5,D.12,C.11,C.13,H.1,S.2 1
H.7,D.6,S.10,S.13,, 1
D.6,C.2,H.7,D.6,, 0
C.7,S.12,S.3,H.3,H.5,C.8 1
H.11,H.13,C.4,S.12,D.5,S.8 1
H.2,C.7,S.6,H.1,, 2
H.4,C.8,H.5,D.10,, 1
H.10,H.8,D.6,C.13,, 0
H.10,H.1,S.8,H.8,, 0
D.3,D.12,D.9,C.6,D.2, 0
C.3,S.4,H.7,C.1,H.9, 1
S.5,H.7,C.6,D.13,D.9, 0
H.4,S.11,S.7,H.13,C.12,H.1 2
C.5,C.9,S.10,C.9,, 0
H.2,C.9,H.5,D.10,, 0
C.12,S.5,S.5,C.5,H.6,H.4 0
H.12,D.1,D.1,S.10,D.9,C.2 0
C.7,D.5,C.12,C.10,,C.5 1
H.1,S.3,C.10,C.7,S.2,S.7 0
D.1,S.11,D.12,C.13,S.8,H.3 1
H.11,S.11,H.10,D.9,, 0
C.4,D.7,S.10,C.5,H.11,S.5 0
D.12,H.9,D.4,D.3,C.3,S.3 1
D.7,S.1,C.7,H.4,H.3, 1
H.5,D.11,S.13,H.10,S.2,H.12 1
C.7,D.2,C.11,D.8,,C.6 1
D.9,C.10,C.11,H.6,, 1
D.5,S.12,S.8,S.7,C.8, 0
H.8,S.4,S.13,H.13,, 1
H.8,H.12,C.6,S.4,H.9, 0
S.1,H.7,S.13,S.1,, 0
H.2,C.3,C.9,D.12,D.12,H.1 0
D.6,S.11,C.2,C.12,, 1
C.13,D.13,H.3,C.13,S.13,C.11 1
S.13,H.8,C.6,H.8,, 2
D.2,C.10,S.12,S.12,D.8,S.3 0
H.13,C.5,H.12,H.13,S.13, 0
D.8,D.11,D.2,C.12,H.13,D.4 0
S.9,S.4,S.5,D.11,D.9, 0
C.1,H.3,C.2,C.13,D.2,D.7 1
S.8,S.6,H.5,H.11,H.2, 0
C.8,S.2,H.13,D.13,, 1
