C.13,H.6,C.8,D.11,, 1
D.6,S.5,H.8,C.11,H.5,C.6 1
C.1,D.4,H.1,C.12,C.10, 0
S.4,H.13,H.4,S.9,, 0
S.4,C.9,S.8,H.4,C.13,S.2 0
D.5,S.5,H.8,C.6,D.1,H.10 1
S.7,D.9,H.2,C.7,, 1
H.6,H.3,D.13,H.7,,H.11 1
C.4,S.5,S.13,D.12,S.8, 0
H.9,H.1,S.6,S.6,D.10, 0
D.5,C.11,H.9,D.13,C.5,C.7 1
H.9,S.8,D.7,D.6,,H.4 0
C.9,D.10,S.10,C.5,, 1
S.12,D.4,C.12,S.1,S.6,D.8 1
D.8,H.8,C.3,C.1,, 0
C.2,S.1,C.3,S.7,, 0
S.2,D.7,S.8,H.10,H.4, 0
C.12,S.5,H.13,C.10,H.5,C.2 0
S.10,C.8,S.13,C.1,, 0
C.3,D.7,H.13,S.12,D.8, 0
H.9,S.10,S.4,D.11,C.10,C.8 0
C.7,H.3,D.10,C.8,,C.12 1
H.10,S.11,S.4,C.1,D.4,D.12 1
C.11,C.1,S.1,H.11,C.12,D.2 0
S.8,H.5,D.13,D.6,, 1
C.8,S.12,C.11,H.2,, 1
S.13,C.10,H.8,H.6,, 1
S.13,H.2,D.11,D.3,C.13, 0
C.5,D.11,H.5,D.9,, 0
C.4,S.3,H.6,H.8,S.3,C.6 0
C.12,H.9,S.12,C.11,, 0
H.1,S.2,D.9,S.11,C.4,D.6 0
D.2,S.11,H.5,D.1,,H.7 0
S.8,H.11,D.2,S.1,C.8,C.1 1
D.10,H.9,H.13,D.1,D.2,C.11 1
H.12,H.8,H.4,S.11,, 0
