S.4,C.1,C.2,D.8,, 0
S.1,H.11,C.5,D.13,,D.8 0
C.3,H.10,S.4,D.1,,H.3 1
H.10,S.1,C.2,D.11,S.7,C.1 1
H.9,C.9,C.7,H.2,,S.9 1
C.10,S.5,C.9,C.8,, 1
H.6,H.5,S.11,D.2,, 0
H.13,S.1,C.1,S.10,D.11,C.4 0
H.6,S.2,D.12,H.4,, 2
C.9,C.5,S.5,D.10,H.5,H.4 2
S.3,S.8,D.12,D.12,, 0
S.4,C.9,C.11,H.7,S.11, 0
S.2,S.1,C.4,D.8,, 0
S.7,S.12,C.10,C.11,,C.6 1
D.11,C.2,C.6,D.8,,H.1 1
S.3,H.11,C.9,C.7,H.6, 1
S.6,D.10,S.10,D.11,,S.1 1
H.9,D.8,H.13,H.2,, 1
H.9,D.5,C.8,D.4,, 0
D.1,D.9,S.6,C.9,, 0
H.6,C.13,S.9,D.4,S.2,D.9 1
H.12,C.8,D.3,H.8,S.5, 1
C.3,H.6,H.13,C.1,C.13, 0
D.11,H.12,C.3,C.6,S.13, 0
D.6,H.7,D.1,C.12,, 2
H.1,D.7,C.12,S.10,S.8, 1
D.6,H.11,D.2,S.2,, 1
D.6,D.5,C.7,S.13,H.5,D.4 0
D.11,H.1,H.10,C.2,H.1,S.8 2
S.8,H.11,H.2,D.11,C.5,S.1 1
H.3,S.7,C.8,D.1,, 0
S.10,C.3,S.3,S.3,S.11, 0
H.9,S.13,H.2,S.6,S.12, 0
S.7,C.11,D.3,S.10,S.8,D.3 1
H.7,H.13,D.5,D.7,C.6, 1
H.10,H.8,C.7,D.8,, 1
S.1,S.8,S.6,S.7,,H.7 1
D.1,C.6,S.6,S.11,, 1
H.4,D.12,H.2,D.11,,H.1 1
H.7,C.11,S.12,H.10,,D.3 1
D.1,S.3,S.8,S.13,, 1
C.3,D.12,D.9,S.9,, 0
H.12,H.7,H.9,H.6,, 1
C.1,D.6,H.4,H.5,H.3,D.4 1
S.7,D.3,H.6,C.13,S.9,S.3 0
D.13,C.1,S.12,H.10,D.10,D.13 0
C.6,H.11,D.2,C.4,, 1
D.13,S.7,D.13,D.4,D.4,D.4 0
H.2,D.8,D.12,D.13,, 0
S.11,H.1,D.7,H.11,,S.4 1
S.4,S.9,D.7,C.8,C.7, 1
C.13,D.3,S.5,C.7,H.12,H.7 0
D.2,H.8,C.10,H.10,, 0
H.12,C.5,D.7,D.6,,C.12 1
S.3,H.1,S.11,D.5,S.9, 0
H.9,C.13,H.4,S.9,, 0
C.3,D.9,S.13,D.2,H.8,C.12 2
S.10,C.11,D.2,S.6,H.1, 0
D.7,D.1,S.9,C.9,,H.13 1
D.6,C.5,C.5,C.5,H.3,S.5 0
H.8,D.10,S.3,C.4,H.8, 1
S.1,D.12,H.3,C.8,, 0
H.4,H.10,C.10,D.6,D.8, 0
D.3,D.6,H.5,H.4,, 1
S.6,D.4,C.5,S.4,, 0
S.2,D.10,H.2,C.12,H.12,D.10 1
