D.9,C.6,H.7,D.2,, 0
S.9,S.7,H.9,S.7,, 1
C.7,H.12,C.6,D.1,C.6,S.12 1
D.9,H.2,C.6,S.5,S.11, 0
H.3,S.4,S.3,C.4,, 0
H.4,D.10,C.9,D.3,S.4,D.8 1
D.9,D.8,S.3,C.5,C.8, 0
C.3,C.4,H.1,H.6,H.6,S.9 0
H.12,D.3,H.13,C.9,D.10,D.3 0
S.8,C.2,H.6,S.2,D.7,C.9 0
S.3,D.4,H.11,C.10,D.4,S.12 1
H.2,D.13,H.12,D.7,S.8, 0
S.13,D.13,D.1,H.11,H.11,C.1 2
S.5,H.5,D.13,D.7,H.8,C.6 0
C.7,C.13,H.12,D.2,,D.11 1
C.12,C.2,D.3,S.3,H.7,S.13 0
D.12,H.1,S.1,D.4,C.11, 0
D.9,H.4,C.7,C.4,, 0
H.13,S.8,C.12,H.3,C.9,S.6 1
H.2,S.9,D.2,C.10,, 0
C.3,H.4,H.1,D.12,D.3,S.10 1
H.2,H.12,D.11,S.12,C.1,D.4 0
H.5,H.8,H.8,H.5,H.4,D.7 1
H.13,C.2,C.11,C.3,H.5,C.5 1
H.2,H.10,S.1,C.6,S.4, 1
S.11,H.6,D.2,H.13,S.7,H.11 1
H.9,D.5,C.12,D.1,, 1
S.5,D.3,S.7,D.6,, 0
S.10,D.8,S.8,H.13,, 2
C.13,D.2,C.8,C.9,, 1
C.12,S.9,D.6,S.5,,C.11 1
C.7,C.4,D.1,S.1,, 1
C.10,H.11,D.11,C.9,, 0
H.10,S.3,D.7,S.11,,D.5 0
C.5,C.4,H.12,D.7,D.5,D.7 0
S.1,D.10,H.11,C.5,D.8, 1
S.1,S.10,D.13,H.5,S.12, 0
D.10,C.1,H.4,S.5,S.5, 1
C.8,S.10,C.8,C.11,,S.12 1
S.6,H.3,S.6,C.12,D.7,S.11 1
C.3,H.5,S.8,D.2,S.2, 0
H.8,H.6,D.1,D.10,, 1
D.6,S.5,H.3,C.8,, 1
H.1,S.13,S.3,S.6,C.9, 0
S.8,C.11,C.2,D.5,S.11, 0
S.12,C.13,S.13,H.7,D.13, 0
H.12,C.7,D.6,C.10,, 0
H.9,D.4,H.6,S.2,S.1, 2
H.10,D.12,H.7,S.13,,D.2 1
H.2,H.2,H.13,D.8,C.1,S.6 0
C.5,D.9,D.5,D.5,H.5,S.11 1
D.13,C.12,S.6,S.6,, 2
C.12,C.8,H.11,D.11,, 0
D.1,S.10,S.4,C.11,S.1,S.3 1
C.13,S.7,S.7,H.11,, 2
S.4,H.8,C.11,D.10,, 0
D.1,C.2,H.9,C.3,S.12, 0
H.9,C.1,H.9,C.10,, 1
C.1,S.13,C.9,C.5,D.8, 1
S.10,D.9,D.12,H.1,D.5,H.7 0
D.10,D.6,S.10,H.10,D.6,C.3 0
