D.7,H.4,D.2,S.1,, 1
S.4,S.11,C.8,S.7,C.2, 0
H.3,H.1,H.10,C.9,S.9,C.7 0
C.3,C.12,H.3,H.9,, 0
H.4,D.3,H.12,C.11,S.6,C.13 0
S.12,S.4,D.5,C.10,D.10, 1
H.7,C.10,D.7,C.12,H.7,D.11 1
S.5,C.10,S.11,C.11,H.12,D.3 1
D.6,H.1,C.7,H.3,C.4,C.7 1
D.1,H.6,C.11,H.5,H.6,H.10 1
C.13,H.6,C.1,D.6,H.1,C.8 1
S.4,H.2,D.11,C.1,D.13,H.10 1
H.4,H.11,H.10,S.13,D.8,C.11 1
H.5,H.3,S.4,H.1,, 1
D.13,S.8,C.5,C.3,C.13,S.10 1
S.9,D.6,C.9,C.1,, 1
H.8,H.6,C.1,D.10,, 1
H.7,D.7,H.2,H.11,, 1
D.1,H.2,D.12,D.4,D.1, 0
H.9,H.7,S.4,S.3,S.13,C.13 1
S.9,C.7,S.9,H.11,, 1
H.8,D.6,D.3,H.9,S.3, 0
C.8,D.1,D.1,H.5,, 1
S.10,H.2,H.8,H.5,, 1
H.1,S.6,H.9,S.8,S.8, 1
H.13,C.12,S.2,C.9,, 0
S.8,C.7,D.5,S.5,S.8,H.9 2
C.9,S.1,S.4,H.6,D.5, 1
S.11,D.12,C.6,C.11,,S.11 1
D.9,C.5,C.5,D.8,H.8, 0
D.3,D.10,H.11,S.8,, 0
S.7,D.2,H.6,S.7,, 0
C.3,D.5,H.13,S.11,C.9, 0
S.4,H.10,C.11,H.2,D.1,D.3 2
S.12,S.6,C.5,H.7,C.2,C.4 2
H.5,C.4,H.6,D.8,S.1,H.4 0
C.13,D.11,D.7,C.6,, 1
S.8,S.2,D.9,D.7,, 0
D.12,D.11,C.6,S.12,,C.5 1
C.3,S.5,C.12,S.2,C.2, 0
H.8,D.13,H.2,S.6,C.4, 0
H.3,D.3,H.2,S.6,, 0
S.9,D.9,H.3,C.4,S.1,C.3 0
H.11,C.10,D.6,D.4,,S.2 2
C.4,D.10,D.8,H.5,D.6,H.1 1
C.7,S.3,S.13,S.6,, 0
C.12,H.12,H.8,C.10,, 1
S.12,S.11,S.3,S.13,D.10,C.13 1
C.8,H.4,S.12,S.8,, 1
S.11,C.12,H.13,S.1,S.3,H.4 0
S.2,D.3,D.1,S.1,C.6,H.13 1
S.12,S.9,C.1,D.4,H.10,H.3 0
C.1,C.1,S.9,S.10,S.13,D.9 2
D.2,D.4,S.2,C.13,D.9, 0
H.7,D.5,H.13,D.13,,C.7 1
D.11,D.10,D.8,H.11,, 1
C.3,D.13,C.10,S.13,H.1,S.7 0
D.10,H.6,C.9,D.12,, 1
C.12,C.8,C.10,S.6,H.9, 1
