H.4,C.13,S.6,D.3,C.6,C.6 0
D.1,D.6,C.9,H.13,C.4, 0
S.11,S.6,S.7,C.6,,S.4 1
C.3,C.9,H.1,D.10,, 0
C.12,C.5,D.3,S.6,S.7,H.9 2
S.4,H.8,S.2,H.7,,H.5 1
H.10,C.1,S.7,S.11,,D.4 1
S.7,H.4,S.13,C.2,, 1
C.1,H.3,C.12,D.1,C.5,C.6 1
C.2,S.12,C.7,H.7,, 1
S.13,H.13,S.1,H.9,, 0
D.3,S.5,C.5,S.9,, 1
C.10,H.10,D.12,S.6,H.13, 0
H.7,C.3,C.4,D.8,D.10,C.12 2
H.8,D.13,C.7,S.3,D.11,D.12 1
H.8,C.2,D.5,D.8,S.8,H.11 1
C.2,D.6,H.6,D.4,, 1
D.4,C.4,C.2,D.8,,C.8 1
H.7,D.11,H.5,H.12,D.7,H.9 2
C.10,C.3,H.8,H.10,, 1
H.3,C.8,S.12,D.11,, 0
D.7,H.4,C.13,C.3,, 2
S.5,H.7,D.8,S.12,H.2, 0
H.6,S.5,C.2,S.11,, 1
C.9,S.13,D.10,H.9,, 2
D.2,S.7,D.6,D.13,, 1
C.9,D.3,D.3,D.12,C.2,H.11 1
H.2,S.13,C.10,S.1,D.1,C.12 1
D.2,H.8,H.10,S.5,S.12,H.2 0
D.3,S.8,S.8,D.9,S.10, 0
D.9,H.7,S.10,H.5,, 1
H.4,S.8,D.4,C.7,, 1
D.13,C.9,C.6,C.12,, 0
S.9,C.13,S.10,D.11,, 1
D.12,C.10,S.11,C.12,D.8,S.8 2
S.1,C.5,D.2,H.2,C.8, 0
S.1,C.1,S.12,S.11,D.7,C.1 1
D.7,C.4,D.4,D.5,, 0
D.13,C.8,H.11,D.4,H.9,H.9 1
C.3,D.4,S.11,D.7,D.3,S.3 1
D.1,D.13,C.5,H.1,,S.9 1
S.9,H.12,C.11,S.4,, 1
H.7,S.2,D.2,H.13,, 1
D.13,S.10,C.5,D.11,H.5,C.10 2
S.12,S.9,H.5,C.10,, 0
C.3,D.10,D.8,C.13,S.2,S.2 1
D.8,S.9,C.3,H.5,H.8, 1
H.13,D.6,H.3,H.13,D.1, 0
S.11,H.10,D.6,H.13,,C.12 1
H.11,H.5,C.7,S.1,, 1
H.2,D.8,C.3,S.5,D.12,D.1 1
H.10,H.4,S.2,S.12,D.13, 0
S.2,S.2,H.12,H.9,C.7,H.11 1
S.8,D.11,H.3,H.1,H.1,C.11 1
S.13,H.11,H.3,H.12,S.9,D.4 0
C.9,D.7,D.3,H.2,, 0
H.5,H.10,D.7,C.10,H.6,S.13 1
D.10,C.11,C.8,H.4,, 1
D.1,C.6,H.6,H.3,, 0
S.3,H.1,D.7,H.11,S.1,C.7 0
S.6,S.5,C.1,D.12,,H.9 1
C.9,S.7,S.5,H.10,H.12, 0
