C.2,D.7,S.3,D.9,D.2, 1
D.4,C.7,S.13,S.12,S.8, 0
H.12,C.2,C.8,C.9,, 1
H.4,H.4,D.9,H.1,C.13, 0
H.9,H.10,C.2,S.1,S.13,D.8 0
H.7,S.2,C.13,H.9,,H.7 0
D.10,H.11,C.11,S.6,C.1, 0
S.10,C.5,S.9,C.11,, 1
D.11,S.1,D.10,H.8,, 0
C.8,C.1,D.9,C.1,,S.6 0
C.11,S.4,D.1,C.13,H.2,C.4 0
D.1,D.8,C.9,H.3,D.5,C.10 1
H.5,S.10,S.10,D.13,C.3,S.7 1
H.8,H.1,S.11,H.9,, 1
H.5,H.8,D.13,C.10,, 0
C.12,C.13,H.6,H.3,,D.12 1
D.7,H.6,C.12,S.9,,C.10 1
H.6,S.3,C.8,H.9,H.1,S.3 2
D.1,S.12,H.11,D.8,, 0
H.7,H.4,S.11,S.11,,H.12 1
D.3,S.12,C.4,H.4,,H.3 2
D.6,H.10,S.4,D.6,S.10, 0
S.10,C.5,H.2,H.8,D.3,S.5 0
D.9,H.11,H.3,C.2,C.8,S.8 2
S.6,D.10,H.1,C.6,, 1
C.7,S.7,S.8,D.6,S.11,C.7 1
S.4,H.1,C.9,D.4,H.7,S.13 0
C.7,C.7,S.13,H.2,, 0
C.5,S.4,D.11,H.8,D.9,D.13 1
C.11,D.11,C.6,H.2,,H.4 2
S.11,C.5,D.12,D.1,H.5, 0
H.9,H.13,C.6,H.9,, 0
D.3,H.13,D.4,H.11,,H.11 1
D.2,S.12,D.11,S.9,, 0
C.6,S.4,H.2,S.8,, 1
C.12,H.13,D.5,D.8,, 0
D.8,C.3,D.7,D.5,, 0
S.2,D.4,S.11,D.6,C.11,S.3 0
C.1,S.10,H.12,C.10,S.5,D.6 2
S.7,H.10,C.7,S.5,S.1, 2
C.9,C.12,C.9,C.5,, 1
D.1,C.6,C.2,H.13,C.1, 0
C.2,S.4,H.1,C.9,C.12,D.7 1
H.7,D.4,D.5,S.2,D.5, 1
S.9,S.8,H.3,S.8,S.3, 0
D.8,D.3,S.9,C.5,, 0
D.2,H.12,H.10,S.5,D.2, 0
C.4,C.6,H.7,H.8,D.2,S.7 1
D.13,C.5,C.3,S.7,S.13,D.13 1
S.2,D.6,C.4,D.1,, 0
D.7,H.13,S.2,H.4,, 1
H.6,S.13,H.12,H.6,, 2
H.10,S.5,H.8,S.1,, 1
H.13,S.2,C.4,D.4,S.2, 2
C.8,C.6,D.6,C.13,H.10, 0
S.1,D.2,S.7,C.12,, 1
H.3,H.2,D.13,S.9,D.4,D.13 1
