H.11,H.2,H.12,H.1,H.1,C.2 0
H.8,C.3,D.4,S.3,S.11, 0
S.3,C.11,C.9,C.11,S.8,S.11 2
C.4,S.10,S.11,H.4,D.1, 1
D.4,S.7,H.7,D.3,S.12,S.7 0
H.10,C.9,H.9,S.12,, 2
S.8,D.5,S.6,H.12,S.6,D.2 0
S.13,D.4,C.5,C.4,, 0
S.8,C.7,S.4,H.13,D.6, 1
D.11,S.8,C.3,H.3,D.8,C.13 2
C.7,H.11,H.6,C.6,H.4, 1
D.2,D.4,D.3,D.3,S.9, 0
H.13,D.6,S.12,C.10,C.6,C.13 2
S.13,C.5,D.11,C.12,S.6,S.10 1
C.9,H.7,H.7,S.5,,C.10 1
S.6,D.10,H.2,H.3,, 1
D.7,H.4,H.5,H.3,S.5, 2
H.3,C.4,H.6,D.8,, 1
H.4,S.9,C.10,H.10,, 0
D.2,D.5,S.4,H.1,, 2
D.2,H.11,H.9,H.9,, 0
H.5,D.13,C.5,S.13,H.2,H.11 1
D.3,D.9,S.3,D.2,,H.10 1
D.10,H.5,S.4,D.12,C.6,D.9 0
D.13,H.13,H.1,C.2,H.7,C.8 1
S.7,H.12,H.11,H.5,,D.5 1
C.1,D.2,S.8,C.3,, 1
H.4,C.11,D.6,D.5,D.4,D.11 0
C.10,D.13,D.10,D.5,D.5,S.8 1
D.10,D.13,S.8,D.7,, 1
D.3,H.13,C.12,H.3,D.1,C.3 0
D.10,S.9,S.11,C.13,, 0
D.2,C.9,D.12,C.5,C.4,C.4 0
D.12,S.4,C.2,C.9,H.3,D.13 1
S.5,C.6,C.8,S.3,, 0
D.9,S.12,C.6,D.13,C.10,S.5 2
S.3,H.12,D.9,H.6,S.4, 2
D.9,S.5,D.6,C.12,H.8, 0
H.10,S.13,S.1,S.10,D.3,C.7 0
C.7,D.11,H.10,C.8,, 0
H.10,C.13,D.8,C.8,, 2
S.12,C.5,S.11,D.13,H.7,S.2 2
S.8,D.1,D.10,D.10,, 1
D.3,D.1,D.1,S.10,S.7,H.8 0
H.7,S.2,C.12,S.12,,S.3 1
C.12,S.6,H.8,S.5,, 1
H.9,S.7,C.12,S.1,, 1
C.1,S.11,H.9,C.12,C.2,D.6 0
D.8,D.8,C.7,D.5,C.5,D.4 0
C.4,H.2,S.7,C.2,S.3,C.6 1
H.13,C.3,D.2,S.11,H.9,D.12 0
D.7,S.1,D.7,H.6,H.5, 1
S.2,D.8,S.9,D.9,C.8, 1
C.3,C.9,H.9,S.1,H.13,S.10 1
C.13,C.1,S.4,C.10,S.1,D.11 1
C.11,C.8,D.10,S.10,, 0
C.13,S.12,H.7,S.13,,H.5 1
