H.12,C.4,H.8,S.1,, 1
C.5,H.5,S.5,C.8,S.8, 1
H.8,H.2,C.7,S.2,H.4,C.5 2
H.6,H.6,C.8,S.11,D.1, 0
S.10,D.6,S.8,C.1,, 1
C.6,S.11,C.3,H.5,, 1
D.12,H.13,H.6,D.3,,C.4 0
C.9,C.2,S.4,H.7,, 0
S.1,D.10,C.6,S.10,,H.7 2
D.8,H.3,H.3,C.10,S.11,D.9 0
D.8,D.3,H.3,D.13,C.1,S.1 0
D.7,D.8,S.8,C.13,, 0
S.11,S.8,S.3,H.11,, 0
D.4,S.9,H.10,H.7,H.7,S.6 0
D.10,D.6,D.9,C.4,, 1
D.6,D.2,H.8,D.9,C.3,S.13 1
D.5,S.4,C.7,D.11,C.4,D.13 1
S.13,C.1,D.8,D.13,, 1
H.13,C.10,H.11,H.1,S.5,C.12 1
D.9,S.10,H.11,S.9,, 2
D.7,S.13,S.6,S.5,S.11, 0
D.6,S.2,C.7,C.2,C.5,H.5 0
S.12,C.2,D.7,H.2,,S.11 1
C.12,S.7,H.4,H.6,C.1,S.9 1
D.8,S.1,D.1,H.10,, 1
D.10,H.12,S.12,D.9,, 0
H.10,C.11,S.9,C.1,, 1
C.2,D.4,H.4,C.7,,C.11 1
C.4,C.9,C.8,D.3,C.13,S.7 0
C.8,S.6,S.8,D.8,,S.9 1
S.11,C.1,S.8,D.12,, 1
H.11,C.12,C.7,D.12,,D.4 1
H.2,D.5,C.9,D.13,S.10, 0
D.2,H.10,H.1,D.11,C.9,H.11 1
H.10,H.4,H.3,H.5,, 0
C.5,C.9,H.9,H.11,, 0
D.1,D.7,H.9,D.2,, 0
S.2,H.5,S.4,S.3,, 0
S.12,S.7,S.5,D.3,S.4,H.13 1
C.3,C.12,S.7,S.6,D.5, 0
C.13,C.10,C.1,S.10,D.9,H.12 2
H.4,C.9,H.12,H.13,, 0
H.4,S.1,D.7,S.3,S.12, 0
D.7,S.8,C.10,D.6,,D.2 1
H.1,H.2,S.7,D.8,, 1
