H.3,C.4,H.2,C.7,S.8,S.4 0
S.7,S.6,D.5,H.8,C.9, 0
H.8,D.3,S.7,S.12,S.3,S.10 1
D.3,D.4,H.4,H.3,, 2
H.13,S.2,C.13,D.10,H.5,C.3 2
D.8,H.12,H.5,D.2,H.13,H.2 0
D.10,D.9,S.11,D.8,D.6, 0
C.4,D.6,D.9,H.9,H.9, 0
C.10,C.1,H.10,H.13,D.8,D.4 1
H.11,H.12,D.12,H.10,C.2,H.2 2
H.7,H.12,H.6,S.11,S.12,D.6 0
S.9,S.6,C.1,H.7,S.13,D.12 0
H.1,H.7,C.6,S.6,,S.13 1
H.1,D.3,H.10,D.4,S.12, 0
D.12,S.7,C.1,S.12,D.10, 0
D.2,C.5,C.9,C.3,, 0
H.2,D.9,D.9,D.4,C.9,S.8 0
D.12,H.3,H.9,D.2,, 1
S.11,S.8,D.8,D.13,, 2
C.13,D.6,H.11,S.13,H.13, 0
C.8,S.2,C.11,H.4,, 1
H.4,H.8,H.5,D.3,, 1
C.10,S.7,D.1,H.4,H.6,C.8 0
H.4,D.10,C.11,S.5,H.5,C.4 2
D.12,D.13,D.11,C.9,, 0
S.10,S.5,H.6,H.10,,C.2 0
C.12,D.1,H.10,D.10,C.13,C.6 0
C.3,S.9,H.10,D.3,H.4,S.13 1
H.1,C.13,S.12,H.12,D.11,H.5 0
S.9,C.2,S.6,C.10,C.13,D.7 0
S.1,D.1,D.5,S.4,,C.8 1
C.11,S.6,C.10,C.10,C.6,H.13 2
C.11,S.4,C.1,S.12,H.3,H.8 1
D.5,C.8,H.13,D.13,, 0
D.8,H.6,C.9,D.2,, 0
S.2,D.7,C.10,H.8,H.11, 0
S.10,H.7,C.5,S.7,H.3,C.13 1
H.11,S.8,S.9,S.9,, 1
C.5,D.1,H.3,D.4,, 1
H.9,S.8,H.13,C.8,, 1
D.12,D.2,S.2,C.5,H.3, 0
D.2,H.13,H.2,S.4,S.8, 0
H.8,C.6,S.5,H.2,, 0
H.5,S.8,D.13,H.7,D.6,C.4 0
C.7,S.2,H.10,S.7,, 0
D.11,S.3,C.2,C.1,S.3,S.4 0
D.13,H.8,C.8,H.11,, 2
S.8,D.13,S.5,C.10,S.11,S.7 0
D.3,S.6,S.1,S.13,C.11, 0
S.6,S.10,S.13,H.9,, 0
H.7,D.5,C.3,S.12,H.1, 0
D.12,H.8,D.11,S.12,, 0
C.5,H.6,D.11,C.3,, 0
S.10,S.9,S.5,S.7,D.7,C.12 0
C.8,D.1,H.1,H.11,, 1
D.6,D.3,C.1,H.7,,S.1 1
D.3,C.6,C.2,H.9,D.6,H.12 0
