D.7,S.1,C.10,S.1,,D.10 1
S.11,S.8,S.13,D.6,C.11, 0
S.1,D.2,H.10,H.9,D.11,S.7 0
C.7,C.8,H.12,D.8,, 1
C.8,S.5,H.11,H.13,, 1
D.13,H.12,S.7,C.10,,H.1 1
S.4,S.12,D.5,C.4,, 1
S.11,S.6,H.12,S.11,S.5, 0
H.5,S.2,C.2,S.3,,D.13 1
H.1,H.6,S.13,D.11,C.7,H.1 1
D.4,D.9,H.13,H.11,, 0
D.9,H.6,D.11,D.9,, 1
D.4,D.4,D.10,C.1,C.2, 1
D.10,C.8,S.9,H.9,, 1
S.8,D.1,D.5,C.9,C.5,H.11 1
C.9,C.5,C.2,C.2,S.7, 1
C.4,C.13,H.5,C.11,, 1
H.8,C.10,S.4,D.3,D.13,H.2 0
S.3,S.2,S.13,C.4,S.4, 1
C.12,S.3,S.6,D.2,,S.11 1
D.8,H.10,C.10,C.1,, 1
H.7,D.12,S.6,S.10,C.8,S.7 0
C.3,D.1,H.12,H.5,D.4, 1
C.1,H.13,D.8,C.9,, 2
H.5,H.3,H.4,H.1,, 1
S.5,S.12,C.8,H.11,D.6,C.3 1
C.12,C.1,S.9,S.5,, 1
H.7,H.6,H.6,D.12,C.4, 1
C.2,S.1,C.12,C.7,, 0
H.6,S.8,S.4,C.1,, 0
C.4,D.5,D.1,S.5,S.12,D.4 1
D.1,S.12,D.2,C.11,S.9,D.8 0
D.6,C.12,D.5,H.13,S.2,S.2 1
D.3,D.3,H.7,D.13,C.9,C.5 1
S.11,C.12,S.7,C.1,,H.13 1
C.1,C.11,S.11,D.7,S.9, 0
H.10,C.4,S.1,H.4,, 0
H.8,S.6,C.12,H.4,, 1
C.10,S.7,S.8,S.2,, 0
H.8,S.1,H.12,D.10,, 1
D.12,D.9,H.6,H.3,,H.2 1
C.6,D.13,S.9,C.4,S.2,S.5 0
H.11,D.9,S.9,S.10,, 2
C.13,H.9,H.9,D.6,, 1
D.1,S.10,D.10,D.5,C.13, 0
D.2,S.10,S.4,S.13,,S.7 0
C.11,S.10,D.11,C.6,H.6,C.6 1
