C.12,D.2,S.7,D.9,,D.9 1
S.4,H.5,C.8,D.12,H.9, 0
S.9,D.8,C.2,C.1,, 0
C.2,S.12,S.12,H.13,H.13,H.10 1
H.3,S.4,H.12,D.2,D.5, 1
D.1,D.7,H.7,C.11,, 1
H.6,S.8,S.3,C.7,, 1
D.9,D.4,H.1,S.8,C.9,D.1 1
H.11,H.8,S.8,D.13,, 2
S.2,H.9,D.11,S.12,, 0
H.11,H.10,S.9,H.12,, 1
H.13,D.10,C.1,C.3,H.12,C.10 0
H.6,H.10,C.5,C.8,, 0
H.5,C.5,S.2,S.7,,C.9 1
D.9,C.7,C.6,C.13,D.8, 0
S.11,H.11,S.10,S.4,S.1, 0
D.7,C.5,H.13,D.11,,H.4 0
D.5,H.5,S.11,C.11,D.4,H.4 2
C.6,H.6,H.4,D.10,S.6,D.10 2
C.6,C.13,H.1,S.1,,S.12 1
C.6,H.8,S.5,S.1,, 0
D.5,C.3,D.1,H.7,,H.7 0
S.13,S.3,S.7,H.10,,S.7 1
C.12,D.13,H.2,H.6,H.5, 1
C.1,S.11,C.13,S.13,S.10,S.6 0
H.2,H.5,C.5,C.4,, 0
C.11,S.13,D.12,C.1,D.4,S.10 1
H.6,H.11,D.4,C.3,H.6,D.3 2
H.7,C.7,C.2,C.1,, 1
C.4,C.2,S.11,S.9,H.10,S.3 2
D.13,H.13,S.7,S.3,,H.8 1
S.8,C.8,S.6,H.1,, 0
D.3,C.3,S.9,D.1,C.10, 0
D.13,H.1,C.4,D.12,D.7,H.11 2
D.4,C.9,D.5,S.11,, 2
H.9,S.2,D.9,C.10,, 1
C.11,S.5,C.9,D.10,, 1
H.8,D.9,C.8,C.6,,S.4 0
S.2,C.6,H.3,S.5,S.12,D.3 1
C.9,S.8,S.3,D.11,, 0
D.2,D.3,S.7,D.6,, 2
S.4,D.1,H.12,D.7,, 0
C.5,S.3,H.1,S.8,,H.3 1
D.8,D.12,H.4,S.6,H.1, 0
H.10,C.7,C.13,C.12,D.13, 0
C.12,H.9,H.9,C.9,, 1
S.9,H.12,C.9,D.6,, 1
D.10,H.8,C.12,H.12,, 0
D.5,H.2,D.5,S.13,D.6,D.13 1
S.5,S.11,S.12,D.3,H.7,D.3 0
D.2,H.2,H.8,C.12,D.2,D.11 2
C.13,S.8,H.7,C.10,, 0
C.13,H.9,C.4,D.6,C.11, 0
D.4,H.3,S.5,D.6,, 2
H.1,D.7,D.1,H.5,C.12,C.1 0
S.6,S.10,C.11,S.10,,D.3 1
H.3,D.2,S.9,D.5,S.10, 0
D.6,D.9,H.4,H.2,D.12,D.8 0
S.4,D.5,C.2,H.5,,C.6 2
H.6,S.13,D.12,D.10,,D.13 1
