H.9,C.5,H.7,D.1,, 2
S.7,D.10,S.6,S.6,C.7,D.11 0
H.6,C.11,C.6,C.2,H.1,S.13 1
H.1,S.5,S.8,S.10,, 1
C.11,C.6,D.5,H.9,C.10, 2
H.12,S.4,S.4,C.8,D.13,D.1 1
C.13,H.10,S.9,D.10,, 1
S.2,D.2,C.5,S.12,,S.10 1
C.7,H.11,H.6,D.8,, 0
D.11,D.4,D.2,S.9,C.10,C.5 0
D.10,D.9,H.2,C.7,H.9, 0
S.3,S.11,D.12,H.13,D.11,C.6 0
H.2,S.12,C.1,D.9,, 0
H.13,S.9,S.2,C.5,H.10, 0
C.10,S.12,S.11,D.13,C.5,D.12 1
H.4,C.11,S.3,S.5,,H.5 1
S.5,H.8,C.3,C.3,, 1
H.2,H.9,H.8,D.9,, 0
D.5,C.12,C.7,S.5,C.11, 0
C.8,H.1,S.5,D.6,D.4, 2
D.5,C.8,S.2,S.3,,D.13 1
C.9,C.1,S.3,C.2,S.4,H.3 2
D.4,S.3,H.7,H.10,S.5,D.11 1
H.2,H.4,D.13,C.6,C.4,H.10 1
D.11,H.6,H.5,S.7,D.4,D.2 1
C.3,S.10,C.9,S.13,C.1,S.6 0
D.3,H.13,S.8,H.5,C.1, 0
D.4,D.12,D.10,D.10,D.6,H.9 0
H.8,H.2,D.12,H.12,, 1
H.8,S.2,S.6,C.12,D.9,S.9 1
D.3,D.7,D.3,S.11,, 0
S.1,H.1,S.2,C.1,H.3,S.2 1
H.7,C.11,C.4,C.11,C.8,C.7 1
S.5,S.2,H.1,D.4,, 2
S.12,D.10,S.1,C.8,, 0
H.11,H.7,D.4,S.7,S.11, 2
C.9,H.2,H.8,S.12,,H.7 0
H.7,H.8,S.10,H.7,,H.10 1
H.6,D.3,S.1,C.13,,H.13 1
D.10,D.5,S.13,C.9,S.6,C.3 0
H.11,H.1,S.11,H.11,D.2,S.12 1
H.13,C.12,S.7,C.8,, 0
S.10,H.11,D.13,S.13,D.6,C.3 1
S.8,H.11,D.7,C.4,D.7,C.13 0
D.8,S.6,H.8,C.12,, 2
S.4,H.12,S.1,D.11,C.9,C.2 1
C.4,C.6,D.6,S.3,, 0
D.12,S.9,D.9,D.8,, 1
D.12,C.6,S.6,S.4,,C.7 0
H.5,D.12,H.13,D.1,H.10,C.4 2
H.6,D.9,D.6,C.3,C.7,C.3 1
D.8,C.13,D.2,H.5,H.6,H.8 1
S.8,S.11,S.11,C.9,, 0
C.12,D.11,H.1,S.3,C.12,H.12 0
S.10,D.1,D.11,C.2,D.10,D.7 2
D.1,H.11,S.4,H.3,S.9,H.10 1
C.4,D.6,D.6,S.7,C.5,H.7 1
