H.13,S.7,C.4,S.6,H.5,S.4 1
S.6,C.13,D.10,H.8,, 0
D.3,H.10,S.8,C.4,D.12, 0
S.11,S.3,D.1,S.7,C.5,S.11 1
C.2,D.4,S.3,H.1,D.12, 2
H.6,C.10,H.2,S.1,, 1
S.9,S.9,H.11,D.2,, 1
C.2,C.4,H.6,H.2,, 1
C.12,H.9,H.13,H.8,S.9, 1
D.13,S.12,S.8,D.4,, 1
D.7,C.11,S.5,H.3,H.4,H.10 1
H.13,H.11,C.10,C.6,S.11, 0
S.9,H.11,S.13,H.9,, 2
S.7,D.4,C.2,H.6,, 1
D.12,S.2,H.1,H.4,H.5, 2
S.9,H.5,S.9,S.10,, 1
C.11,C.10,H.1,D.2,D.1,C.1 0
H.8,D.2,S.7,D.10,H.7,C.13 2
C.8,S.9,H.4,D.3,S.2,H.4 0
D.6,D.1,C.7,D.3,C.13, 0
C.8,H.5,D.13,H.6,, 1
S.10,D.4,S.11,C.6,C.2,C.6 0
H.4,C.2,H.8,H.13,D.9,D.12 0
D.13,H.10,C.12,H.1,D.6,H.13 1
H.8,C.6,S.6,H.6,C.11,S.8 1
S.1,D.2,D.9,D.9,H.11,H.3 0
C.4,S.7,S.11,D.5,D.9,D.3 0
D.6,S.8,S.8,D.2,D.8,D.12 1
S.2,S.2,D.6,D.4,, 1
C.1,S.6,C.4,C.12,H.2, 1
D.3,D.13,C.5,C.12,, 1
D.12,S.11,C.13,C.6,H.12, 0
D.3,S.5,S.9,S.7,S.5,S.12 1
S.2,C.10,C.13,D.5,D.4,C.6 1
H.5,D.13,C.12,D.5,H.1, 1
S.3,H.11,C.8,C.10,D.8,S.4 1
S.12,D.2,C.1,D.5,H.1, 0
C.12,S.2,S.11,C.4,H.3, 0
D.6,C.5,H.12,H.12,,D.7 1
H.8,S.3,S.8,S.3,, 2
H.4,C.7,H.13,S.13,H.9, 0
