D.12,H.11,C.1,H.8,, 0
S.11,S.6,C.3,C.8,H.9, 0
S.1,C.10,C.10,D.1,S.13,C.9 1
C.3,D.13,D.10,H.12,S.7,H.7 0
H.8,H.6,H.10,D.10,, 1
S.9,C.7,D.7,D.5,,C.7 0
C.3,D.13,D.9,H.3,H.8, 0
D.4,S.2,D.6,S.3,S.13, 0
S.6,S.3,C.10,S.1,,C.5 0
S.12,C.4,C.10,D.10,C.7,C.13 1
D.13,H.9,H.11,H.8,D.8, 1
C.11,D.9,D.7,C.2,,C.13 1
D.1,D.9,H.8,C.9,, 1
S.12,H.10,S.3,D.4,C.8, 0
C.12,D.8,S.12,S.6,S.1, 0
H.6,D.7,H.9,C.13,C.6, 0
S.1,H.12,C.9,S.10,C.5,H.6 0
H.11,C.13,S.10,C.4,S.2,H.9 0
D.8,D.8,S.1,C.9,, 1
C.3,D.4,D.7,D.12,C.8, 1
D.2,C.12,H.9,H.7,S.5, 0
H.12,D.7,H.13,H.12,H.5, 0
C.5,H.10,D.2,C.8,, 0
C.6,D.10,H.2,S.10,, 1
C.4,S.12,H.10,D.12,D.5,S.12 1
D.11,D.6,S.3,H.3,, 0
H.7,S.3,H.13,C.5,, 0
C.12,C.6,S.13,D.10,C.8, 1
S.5,S.4,H.4,D.5,, 2
D.10,C.5,D.5,H.5,D.13,C.7 0
D.1,D.11,H.11,H.8,, 0
D.2,D.4,H.4,S.13,,C.1 1
H.3,D.13,H.2,S.5,D.6,H.7 0
H.10,H.9,S.4,D.12,, 0
D.2,H.4,H.2,C.5,, 0
S.4,S.11,C.4,C.11,, 1
H.13,S.2,S.10,D.3,D.7,D.4 0
D.8,H.3,S.9,D.11,,C.12 1
S.4,S.11,C.3,C.12,,H.13 1
C.11,H.7,S.9,D.3,, 1
H.6,H.2,S.12,H.8,,S.11 1
C.4,D.11,C.6,C.1,C.11,D.9 2
S.10,H.4,S.4,H.5,, 0
H.3,C.2,C.12,D.6,, 0
S.2,H.2,D.12,C.3,C.10, 0
C.1,C.13,H.3,C.11,C.12,H.7 0
S.3,S.5,S.6,C.8,, 1
C.13,S.5,S.11,C.2,H.1, 0
D.1,D.6,S.2,D.2,, 0
D.5,H.12,D.11,D.4,D.12, 1
