D.1,H.3,S.2,C.8,H.2,H.5 0
H.13,C.2,C.12,H.13,S.8,H.12 1
H.2,H.6,C.11,H.9,S.10, 0
S.4,H.10,D.12,H.9,, 0
S.3,H.1,D.3,C.8,, 0
D.5,H.13,D.10,D.7,H.1, 0
S.1,S.10,C.9,C.6,H.9, 1
S.8,S.13,S.5,D.10,C.2,S.10 1
C.7,C.11,D.12,D.7,, 2
D.11,D.1,D.13,S.4,C.8, 1
H.9,H.5,H.7,C.5,,D.12 1
H.9,S.3,C.13,S.12,, 1
H.13,D.3,S.12,S.8,C.10,H.4 0
H.4,C.2,D.9,S.2,D.7,S.13 0
H.11,S.6,H.6,C.5,,S.13 1
D.6,C.11,S.4,S.10,S.13,S.12 2
C.6,H.6,H.3,C.10,, 1
S.5,H.9,D.10,H.6,S.11, 2
H.3,H.10,S.4,C.3,,C.1 1
S.12,C.2,D.8,C.5,, 1
D.6,D.11,C.6,H.1,S.7,S.12 1
H.1,H.2,H.4,C.12,S.5,H.5 0
C.3,C.5,S.6,H.13,, 1
S.10,C.4,H.12,S.8,D.4,D.5 0
C.9,D.6,C.3,D.1,C.9, 0
C.7,D.9,C.3,D.2,H.2,C.10 1
D.2,C.2,D.11,H.2,C.1, 0
S.11,S.5,H.1,C.11,D.8, 1
D.7,D.3,C.7,D.9,H.8,S.2 0
C.2,H.13,H.1,D.3,D.1,C.9 1
C.10,C.9,C.12,S.13,, 0
D.10,H.4,S.8,C.9,, 1
D.5,S.5,D.7,H.4,, 0
H.6,D.6,D.4,H.3,, 0
D.10,S.3,D.6,D.13,,S.6 0
C.1,C.6,S.9,S.11,D.12, 0
C.4,S.2,S.11,H.8,H.13,C.11 1
D.7,H.11,C.13,H.12,,C.12 1
H.3,C.3,S.7,H.7,C.7,C.3 1
S.8,H.5,D.5,D.12,C.5,H.8 1
D.2,H.10,C.6,C.11,, 1
S.1,C.13,C.4,H.3,D.6,D.10 0
