S.7,H.5,H.6,S.12,C.12, 0
C.9,S.12,C.7,D.9,, 0
H.2,S.10,C.9,H.10,D.12,H.1 2
D.7,C.5,H.11,H.11,,C.7 1
C.11,S.12,S.6,H.11,,H.4 1
S.4,C.4,S.5,C.6,, 1
S.1,H.5,C.5,H.8,,D.13 1
H.2,S.5,S.2,C.8,H.8, 0
D.3,H.13,S.8,C.8,, 0
D.7,S.11,C.13,D.8,, 0
S.9,H.7,H.10,C.1,, 1
D.6,S.8,H.8,H.11,, 0
H.12,C.12,S.6,H.6,, 2
S.3,C.5,D.10,H.7,H.12,H.7 0
D.1,D.12,S.1,S.13,C.2,H.9 0
H.5,S.10,C.3,D.3,, 1
D.6,C.9,H.4,H.13,, 0
C.8,S.8,C.4,H.6,S.2,C.10 2
S.11,C.7,C.8,D.8,, 1
D.6,D.1,D.11,H.10,,H.7 0
H.10,H.1,S.5,S.6,H.12, 0
C.8,D.8,C.13,H.10,, 2
S.8,C.11,D.12,C.9,, 0
S.3,S.6,H.9,D.8,S.4,C.1 1
C.10,S.4,S.5,D.9,S.7,H.12 0
C.9,H.13,S.12,C.12,, 1
D.8,C.6,H.3,C.5,D.3,H.6 0
S.1,D.12,D.10,H.7,C.2, 0
C.7,S.6,D.2,C.3,, 2
D.9,S.6,H.11,S.4,, 1
C.1,H.11,H.13,S.5,D.13, 0
H.9,S.2,D.5,D.12,S.7,D.1 0
D.11,S.12,S.10,H.1,D.5,C.6 0
H.2,C.10,D.11,D.10,D.11,H.3 0
S.2,C.2,H.5,S.3,,C.12 1
D.10,C.3,D.5,C.5,, 0
C.13,H.2,S.2,D.12,H.2,H.1 1
H.7,C.13,H.13,D.3,,C.9 1
S.1,H.13,H.10,H.13,S.6,S.2 1
D.4,H.9,S.7,C.8,C.6, 2
C.11,H.13,S.9,C.11,, 1
D.7,C.7,C.5,S.11,C.1, 0
S.11,C.2,D.1,H.4,D.11, 0
D.4,D.13,D.5,D.2,, 1
H.3,H.10,H.5,C.12,, 1
S.12,S.10,H.12,S.2,D.13,D.1 0
S.8,H.4,C.7,H.8,C.3,S.12 1
