H.13,S.1,H.3,S.4,D.3, 1
S.12,C.11,C.11,D.1,H.5,C.10 1
D.8,D.11,H.13,H.10,, 1
H.4,C.5,H.10,D.8,D.11,C.9 1
S.9,C.10,C.8,S.12,,D.1 1
D.7,S.8,H.8,C.13,, 0
H.5,C.2,H.4,C.8,, 1
D.1,D.10,S.3,D.12,D.12,D.5 0
D.12,H.10,C.1,S.8,, 0
S.6,C.4,H.12,D.13,,H.6 1
D.9,D.4,C.3,H.10,D.6,D.9 1
S.10,D.12,H.8,S.2,, 1
D.4,H.10,H.9,C.9,, 0
H.8,C.4,C.5,H.6,H.1,D.11 1
H.11,C.10,C.2,H.12,C.11,C.5 0
S.4,S.8,H.5,D.1,, 2
D.2,H.7,H.7,D.10,, 1
C.6,S.11,S.2,S.5,, 1
S.11,C.3,S.4,H.12,C.6,S.3 0
H.1,H.7,S.6,D.6,,H.2 1
C.2,H.2,H.6,H.1,, 1
H.13,C.12,H.8,H.3,, 1
D.11,H.1,D.7,H.11,,D.6 2
C.8,D.9,S.8,D.13,, 0
D.12,C.4,S.10,S.9,S.12,S.7 2
H.8,H.9,H.1,C.13,, 2
C.5,S.13,H.12,D.2,C.6,D.7 0
S.7,C.10,C.1,S.13,, 1
C.9,S.7,S.6,C.6,D.5,D.1 0
C.11,C.3,S.9,C.13,, 1
S.4,C.7,D.11,D.4,S.7,C.2 0
H.6,S.2,S.4,D.8,S.5,D.8 0
H.10,S.1,S.9,D.13,, 1
C.11,S.5,H.3,C.5,S.5,H.12 1
D.8,S.7,C.1,C.5,, 1
H.8,C.3,H.13,S.11,, 1
H.11,C.1,S.6,C.8,, 0
S.3,H.2,H.4,H.11,,D.2 1
H.12,D.9,H.10,D.5,C.6,H.7 1
S.8,S.5,C.3,C.1,D.2, 0
D.1,H.7,C.8,D.3,, 1
C.9,C.6,H.4,D.6,D.8,S.7 0
H.12,D.5,D.10,C.6,C.7,C.7 0
D.3,C.11,D.2,D.2,D.5,D.4 0
D.3,C.8,C.10,C.7,C.12, 0
H.7,D.4,H.13,C.8,,H.4 1
S.9,H.4,S.10,D.12,, 1
C.4,H.9,H.6,D.7,C.13, 0
H.4,C.12,H.3,C.12,,D.6 1
D.3,S.3,S.1,H.4,D.1, 0
S.6,H.3,D.13,S.3,, 2
H.9,H.11,H.1,S.11,D.7,C.12 1
H.2,D.3,D.7,C.4,, 1
H.5,H.5,H.7,S.2,S.1, 0
D.7,C.4,D.10,H.6,,D.2 1
C.13,D.8,D.9,S.10,, 1
C.7,D.1,D.12,C.5,, 1
S.4,C.13,D.9,H.2,S.1,S.8 1
H.3,S.1,C.3,C.8,, 0
C.2,H.1,D.10,S.12,C.10,S.4 0
S.9,C.3,C.10,S.5,, 1
H.5,C.12,H.12,D.10,D.9,S.13 1
S.8,H.6,S.2,H.13,H.8, 1
C.9,D.6,S.7,S.10,, 2
S.3,S.6,S.5,D.8,, 1
H.11,S.11,H.13,C.9,, 0
D.4,H.13,S.12,S.7,S.4, 1
D.11,C.1,S.13,D.4,S.11, 0
