C.11,S.6,H.11,S.3,, 0
S.7,C.12,S.3,H.7,C.3, 0
D.6,H.2,S.8,H.1,C.2,D.10 1
H.9,D.4,S.9,D.12,, 1
D.6,S.7,D.13,D.11,, 0
D.10,C.4,D.1,D.7,D.10,C.5 0
S.10,C.8,H.3,C.9,H.8, 0
H.8,H.9,C.10,C.8,, 1
S.3,H.11,D.3,D.1,,C.10 1
S.11,H.10,H.12,D.11,C.5,C.13 1
D.12,D.3,D.13,S.10,D.5,S.13 1
D.7,D.4,D.3,H.1,H.13, 0
S.12,C.2,H.5,S.1,S.11,D.6 0
H.4,C.5,H.7,C.6,H.3,S.5 0
H.3,S.5,S.6,H.11,, 1
D.5,D.9,D.9,S.4,D.6,S.12 0
H.5,C.1,C.3,C.12,, 1
D.9,H.2,C.3,H.12,C.7,H.7 2
C.7,D.8,C.13,D.6,,D.11 1
H.10,C.8,S.4,H.13,, 0
S.11,H.7,H.10,D.12,S.2, 0
D.7,D.12,S.10,S.13,,D.10 1
H.3,D.4,S.6,C.8,, 1
H.6,H.6,S.1,S.6,,S.5 2
H.12,H.8,H.4,D.10,, 0
C.11,S.1,D.4,H.9,S.4,C.8 2
D.7,C.1,S.4,C.7,, 0
H.8,D.2,D.12,C.2,, 1
C.12,D.12,S.2,D.1,H.12,C.9 1
S.10,S.6,D.8,S.12,, 1
D.7,S.4,C.1,D.13,, 1
S.2,D.5,S.12,C.6,D.8,C.11 0
S.10,H.3,C.13,D.3,D.5, 0
S.13,H.6,D.7,S.13,, 1
S.8,H.1,H.13,H.10,, 1
H.8,C.10,H.13,C.12,, 1
S.8,S.9,S.11,S.12,, 0
C.10,C.11,D.1,C.3,D.8, 1
D.1,D.7,S.5,C.8,,H.8 1
C.8,D.13,D.1,C.9,, 2
D.2,C.1,H.10,S.1,S.7,C.6 1
C.12,H.12,S.5,D.13,D.3,C.4 1
D.3,H.5,H.6,C.6,, 1
H.13,H.4,D.9,C.1,, 1
D.6,S.3,C.2,S.2,, 1
