D.10,C.3,C.1,C.4,C.2, 0
S.10,H.12,S.7,S.9,, 0
C.12,C.10,D.6,C.10,,S.5 1
D.5,D.2,S.12,C.1,D.8, 2
D.5,D.5,D.7,H.1,H.6,C.7 1
S.6,D.4,S.9,H.5,, 0
C.7,S.2,H.4,H.1,S.1,C.2 0
H.7,C.3,H.4,D.11,D.13,D.7 1
C.8,S.13,H.7,D.1,S.11,D.1 1
D.4,S.6,C.8,D.6,C.10,H.13 2
H.11,S.8,C.13,H.3,S.4,D.12 1
S.5,H.12,S.12,C.9,, 0
H.6,D.3,D.10,C.5,, 0
C.7,S.13,C.8,S.4,S.4,H.13 1
H.1,C.6,S.10,D.5,C.6,S.12 1
C.13,H.1,C.11,S.6,H.12, 0
D.11,S.3,H.4,S.4,S.13, 0
S.8,H.10,H.9,H.12,,H.13 1
H.10,S.13,D.8,S.13,, 1
D.1,H.11,S.9,S.2,S.4,H.5 0
C.12,D.13,H.2,C.11,S.1,D.10 1
D.6,D.10,D.11,D.12,,H.11 1
H.13,C.9,C.2,C.2,H.1,D.12 1
S.7,H.5,D.8,C.13,H.2, 1
H.13,S.4,C.9,S.3,, 1
C.5,S.3,D.11,C.11,D.2,S.7 1
H.5,C.5,H.10,S.6,C.7,D.10 1
C.3,S.10,C.4,C.5,,H.7 1
S.11,D.12,S.13,H.4,S.12, 0
S.9,D.11,S.8,D.13,,H.3 1
D.10,D.7,H.8,S.8,, 1
D.7,S.7,C.10,H.12,, 2
H.9,S.9,D.9,D.10,, 0
S.3,D.4,S.10,C.5,, 0
H.1,S.4,D.9,C.4,, 0
C.11,S.11,S.7,H.3,,D.7 1
D.8,D.12,C.8,S.2,,H.2 1
S.11,C.2,S.13,S.1,D.11,H.6 0
C.2,H.2,H.1,H.9,C.1,H.10 1
D.4,H.4,C.4,S.5,, 0
C.2,C.8,C.9,D.7,C.12, 0
C.10,C.12,S.1,C.13,S.1,D.2 2
C.10,H.2,S.3,H.9,S.8,S.11 2
H.7,C.3,D.3,H.10,D.7,C.10 1
D.3,C.7,S.6,H.6,, 1
H.3,H.3,D.8,H.8,H.5,S.11 1
H.2,S.1,S.10,S.3,D.10, 0
D.1,S.1,C.1,C.11,D.2,D.9 1
H.1,S.9,S.3,C.1,S.5,S.10 1
D.13,H.13,C.9,H.8,, 1
D.5,D.1,S.7,C.6,C.5, 2
C.11,D.12,S.6,C.6,, 2
S.5,S.8,D.12,S.11,, 0
