H.1,D.3,C.12,H.8,C.6,S.7 0
H.3,S.2,C.12,D.2,D.10, 0
C.8,C.7,D.3,S.3,D.12,C.4 0
D.11,S.7,C.10,C.7,D.4,D.1 0
S.8,D.11,S.10,D.13,, 1
D.3,D.11,D.7,H.13,D.1,C.11 1
D.4,H.9,H.5,S.10,, 2
H.6,C.3,H.4,H.7,D.6,D.7 0
C.5,D.5,D.8,C.6,C.7,H.12 0
H.2,C.9,H.4,H.5,,S.7 1
H.12,C.6,H.5,D.3,, 0
D.12,H.7,D.7,D.2,, 0
S.11,H.7,H.5,C.13,C.6, 0
C.4,H.4,D.2,C.1,,C.5 1
S.2,H.12,H.13,H.7,D.12, 0
C.6,D.8,S.3,S.2,, 1
C.13,D.6,D.1,C.13,H.1, 0
C.9,C.10,D.7,S.1,,C.1 1
H.6,H.12,C.12,C.1,,C.11 1
C.2,C.7,S.9,S.10,S.11, 0
C.12,D.3,D.10,S.8,C.9,C.12 1
S.5,S.4,S.3,S.12,, 1
H.7,C.2,H.3,H.3,C.2, 0
C.2,S.4,C.3,C.11,C.3,D.9 1
D.11,S.2,D.13,H.2,D.7,D.4 0
D.7,H.11,S.8,C.6,D.1, 2
H.4,D.10,D.1,D.8,, 0
S.1,C.10,C.13,S.10,H.2,D.5 0
C.9,C.9,C.2,H.8,C.8, 1
S.7,D.7,D.12,H.10,, 2
S.12,S.13,H.4,H.6,H.5, 1
S.6,C.8,C.9,C.6,D.5,C.8 0
S.5,H.10,D.10,S.6,D.1, 2
D.1,S.4,S.7,H.8,, 1
D.8,H.10,S.13,C.3,, 1
S.7,S.8,D.6,D.5,C.1,D.12 1
H.13,S.1,C.5,D.2,H.10,D.9 1
H.13,S.10,S.3,H.3,D.12,S.12 2
D.7,D.11,C.11,S.3,,H.11 1
D.3,S.9,D.5,H.2,, 1
D.13,S.12,S.11,H.10,C.3,C.4 0
S.8,S.5,C.7,S.12,S.6,D.4 0
H.8,H.11,S.11,S.12,, 1
C.5,C.7,H.1,H.12,, 0
D.8,H.1,H.3,C.11,C.4,S.10 1
D.11,C.13,S.7,H.2,,D.2 1
H.11,S.4,D.9,H.8,, 1
S.11,C.8,S.13,C.4,H.2,S.9 1
C.3,S.6,H.9,H.9,C.10, 0
S.12,D.13,H.10,D.5,H.13, 0
H.9,C.1,D.3,H.5,S.9, 0
S.2,S.13,S.5,D.4,,S.8 1
D.13,C.12,H.11,S.9,, 0
S.6,S.3,H.3,H.12,, 1
C.2,D.1,C.2,S.3,H.12, 2
S.11,S.5,H.13,D.4,, 0
S.4,C.13,D.10,D.2,S.1,S.5 0
D.4,D.4,D.6,H.5,, 0
S.1,H.11,C.8,D.2,, 1
S.1,D.9,D.10,S.5,H.6,C.4 0
D.6,S.9,D.6,H.1,S.8,H.12 2
H.13,D.5,D.8,D.12,, 1
