C.1,C.13,D.1,C.7,D.12, 0
D.1,D.12,H.5,C.5,,C.7 1
S.9,H.8,C.2,H.6,C.13, 0
D.5,C.3,S.4,C.8,, 1
C.9,S.7,S.10,C.11,, 1
S.1,H.12,C.10,D.10,H.9,H.4 0
H.8,S.3,H.12,D.7,, 1
C.9,D.8,D.11,S.2,, 1
D.4,S.8,D.11,H.5,S.6,D.13 0
S.1,S.3,S.9,H.7,H.4,D.3 1
S.2,D.6,H.1,D.6,S.10,S.13 1
S.4,D.12,H.1,H.8,, 0
D.12,D.4,D.5,C.4,, 0
D.2,H.8,C.9,C.10,, 0
H.4,D.2,D.2,D.1,,D.9 1
D.1,D.11,D.9,S.11,H.2,H.7 0
H.11,S.4,S.9,S.13,, 1
H.9,H.3,C.8,S.3,, 1
C.6,C.10,C.7,S.11,S.7,C.2 0
S.12,S.6,C.7,D.1,, 2
H.13,D.13,H.2,S.12,C.12,H.8 0
C.10,H.7,H.2,S.2,, 0
D.5,C.3,D.8,S.7,H.11,C.6 0
S.8,C.13,D.6,C.2,S.3,H.8 1
S.6,H.2,S.12,D.9,,C.5 2
S.11,S.11,C.7,H.7,, 2
C.1,S.2,H.3,C.12,S.13,D.4 0
D.13,H.12,C.11,H.13,H.6,H.10 1
H.13,D.11,S.4,H.5,H.3, 1
D.6,S.8,D.6,C.11,, 0
D.5,C.3,H.10,S.9,C.10,H.3 2
D.3,D.9,D.10,H.10,, 0
C.4,C.6,H.10,S.13,S.5, 1
C.9,C.2,H.6,D.4,H.6,C.8 0
C.5,D.1,S.2,C.3,,S.4 0
C.10,D.8,S.8,H.4,, 1
S.1,H.4,D.4,C.12,H.13, 1
S.8,D.12,H.9,C.8,, 0
C.1,D.13,H.4,S.5,H.2, 1
C.6,H.11,C.6,D.7,C.2, 0
D.1,S.13,S.3,S.9,, 0
D.8,S.4,D.3,D.11,S.5,H.9 1
S.2,C.10,H.7,D.9,, 2
C.7,D.2,H.5,H.11,D.13,D.10 2
S.2,D.1,D.12,D.5,S.5, 1
H.6,H.2,C.2,H.13,, 1
S.6,S.4,D.3,C.12,, 1
D.12,D.9,H.11,C.4,S.8, 1
D.13,S.10,S.7,H.1,,S.7 0
C.13,H.3,D.7,D.11,,C.13 1
C.7,H.9,D.8,H.12,, 0
H.13,H.11,H.1,H.6,S.11, 0
S.3,S.11,C.13,S.5,C.3, 1
S.10,H.11,H.10,H.12,S.11,C.13 2
S.6,C.5,C.9,C.1,S.9, 0
C.8,D.7,C.11,D.7,, 1
