C.13,S.13,C.13,S.11,H.2,H.11 1
C.5,D.12,D.11,S.3,S.8, 2
C.1,C.6,D.2,C.8,H.11, 0
C.9,C.8,C.7,D.5,,C.13 1
D.4,H.2,D.9,D.5,S.3, 0
D.4,S.9,D.4,C.7,, 1
S.12,C.4,H.13,H.1,S.10, 0
H.3,S.11,S.11,S.10,D.9,S.3 0
C.1,C.8,H.9,C.3,C.5,H.2 1
H.3,C.10,H.3,C.3,,S.4 0
C.8,H.12,C.4,C.5,D.3, 2
H.12,H.4,H.3,H.7,C.2,H.7 0
D.5,D.13,D.9,C.1,H.2,H.8 0
H.4,D.9,D.2,H.9,, 0
D.8,C.2,H.8,C.9,,H.13 1
C.5,H.3,C.12,S.9,S.1,H.7 0
S.6,H.1,S.7,C.2,S.5,H.12 1
S.9,S.1,H.1,C.5,S.4, 0
H.7,D.7,H.4,H.8,H.9, 0
S.6,S.8,D.13,D.8,, 2
D.2,H.8,H.4,C.4,,H.1 1
D.6,C.10,S.8,H.11,C.11,D.7 0
D.5,D.10,H.9,C.6,S.4, 1
H.5,D.1,C.6,C.12,D.6,C.7 0
C.13,C.13,D.1,D.9,, 0
C.9,D.8,S.7,S.5,,S.12 1
H.10,H.2,C.8,H.8,, 1
S.10,C.12,H.4,C.1,S.8,S.1 2
D.9,D.12,D.13,H.1,, 1
D.10,H.4,D.4,S.4,, 0
S.5,H.5,H.10,D.5,D.6,D.13 1
S.4,D.10,S.10,C.11,H.6,S.13 2
C.10,S.10,C.5,S.12,S.4,S.13 1
C.3,S.2,H.3,H.10,,D.13 1
C.10,S.6,D.2,C.4,C.9,S.9 0
C.1,C.8,C.10,H.8,D.6,D.2 0
H.3,D.3,D.2,H.3,C.7,H.11 0
H.6,S.4,C.3,S.6,, 1
S.7,S.10,D.4,D.12,D.9,S.5 0
S.3,S.9,C.3,C.6,,S.11 1
C.4,D.13,D.6,H.10,C.12,C.7 0
D.8,C.9,H.9,D.3,,C.2 1
D.2,S.2,D.1,S.12,H.5,C.6 2
S.2,C.11,H.13,H.5,C.8, 0
H.2,D.1,S.13,H.11,D.5,H.12 1
C.3,C.11,D.11,H.1,C.11,D.12 1
C.1,S.4,H.11,S.5,, 0
C.9,S.11,H.9,D.1,, 1
D.7,S.3,C.11,S.13,,D.6 0
D.3,D.7,C.7,D.6,D.10,S.7 2
H.10,C.5,H.5,C.5,H.6,S.6 0
H.4,H.9,S.11,H.11,, 0
C.4,D.12,C.11,S.6,C.2, 2
H.9,C.13,H.8,C.12,,S.2 1
D.13,D.8,H.4,H.5,H.1,C.13 1
S.3,C.6,D.3,D.1,, 0
