S.5,C.12,D.2,D.4,,C.9 1
H.10,S.2,H.6,D.5,, 0
C.4,C.8,C.9,S.6,D.4,S.13 1
C.6,C.7,C.4,D.3,H.11,S.9 0
D.1,S.2,H.11,D.5,D.6, 2
S.5,H.8,D.11,D.5,D.2,H.4 2
S.1,H.10,D.12,S.12,H.7,H.11 1
D.10,S.8,H.7,S.1,, 0
S.6,H.11,H.13,D.4,,H.4 0
H.1,C.3,H.3,C.8,D.9,H.2 2
C.12,D.1,C.12,H.2,C.3,D.11 2
S.10,C.7,S.4,S.8,C.4,C.3 2
D.5,S.8,D.12,S.10,, 0
H.1,D.3,H.11,D.4,S.6, 2
C.1,C.11,S.1,H.4,S.3,D.6 1
H.11,D.6,D.2,S.7,H.12,D.8 1
H.1,S.10,C.2,S.6,C.4, 1
C.4,H.2,H.10,C.8,H.11,C.1 1
H.6,S.5,D.13,S.5,,H.7 0
S.8,C.13,D.6,D.8,, 0
H.12,H.5,H.13,C.5,C.13,S.2 0
D.9,S.6,C.13,D.12,, 1
S.8,C.3,S.5,S.9,H.4,H.9 1
H.10,C.2,C.8,D.11,, 1
D.10,S.7,C.10,H.3,D.1,S.13 1
D.8,D.13,H.12,H.7,, 1
D.3,C.5,S.13,S.5,D.13,C.11 1
D.6,S.13,D.6,D.9,, 0
S.10,D.4,D.9,C.7,, 1
H.12,D.10,S.10,D.3,S.3,C.8 1
H.2,D.7,S.5,D.2,, 0
S.1,D.3,C.6,H.4,, 2
S.7,S.11,D.13,C.6,, 1
H.3,C.3,S.8,S.13,C.12,C.1 0
S.2,S.5,H.2,D.8,H.1,C.7 1
C.10,D.12,D.11,D.10,C.12,S.10 2
C.3,H.10,H.10,D.4,D.9, 0
H.13,C.11,H.6,H.4,,D.10 1
H.13,H.6,S.11,D.13,H.6,D.8 1
D.10,S.1,H.5,H.2,H.9,C.4 0
C.12,D.11,H.13,S.10,C.5,S.12 1
