C.10,D.2,H.13,D.13,C.11,S.10 0
H.13,C.1,H.12,C.11,S.5,C.4 2
S.8,H.12,H.11,H.10,, 1
H.8,S.7,S.13,S.12,, 1
C.1,H.7,S.7,C.8,, 1
S.3,S.6,D.9,H.4,S.3,D.8 0
H.5,S.5,C.3,D.1,, 1
H.9,D.13,H.11,H.9,, 2
D.11,S.9,D.1,C.4,H.8, 1
D.7,D.5,C.2,D.4,, 2
H.5,C.7,S.12,C.4,C.5,S.8 0
H.12,C.13,D.3,C.9,, 0
C.12,S.7,D.1,D.7,C.11, 0
D.13,H.13,S.1,H.3,S.5,C.6 0
D.8,H.11,S.2,S.4,H.1, 0
S.4,C.7,H.3,S.7,,D.5 0
D.6,D.5,C.9,H.2,C.12, 0
D.7,C.5,S.8,H.7,C.12,C.10 1
H.4,S.12,H.6,C.3,H.10,C.9 0
S.6,H.12,H.10,H.9,, 0
D.12,D.10,S.1,S.10,S.4,D.11 1
D.10,C.5,S.12,H.4,, 0
C.10,H.8,H.12,S.2,S.4,H.3 1
H.11,D.10,C.1,S.4,D.12, 0
C.4,S.13,H.10,D.12,H.6,C.2 0
S.1,D.3,D.8,S.3,, 1
C.11,H.6,S.10,H.2,, 0
H.9,S.13,H.7,C.9,, 0
H.1,C.4,C.9,H.5,, 0
S.13,D.13,D.6,D.9,, 0
D.9,D.4,C.7,D.6,,D.3 1
C.9,S.3,S.11,C.9,, 1
C.11,D.5,S.12,S.10,D.8, 1
D.1,D.11,D.2,S.13,D.13,S.11 1
H.9,D.10,S.8,S.3,,C.2 1
D.4,S.12,H.10,C.6,S.5, 1
H.9,D.13,H.1,S.6,H.1, 0
C.1,H.1,S.8,H.7,, 1
H.2,C.11,H.6,H.3,, 1
C.13,C.3,H.13,D.3,S.12, 0
H.3,S.1,D.3,D.1,,D.11 1
D.2,S.11,C.3,C.12,H.13,D.6 0
D.7,C.5,S.9,H.8,,H.3 2
C.7,S.5,D.10,S.8,,C.4 2
C.13,H.5,D.6,C.13,,H.4 0
C.10,D.2,S.3,S.2,C.12, 0
D.1,C.4,S.4,H.9,C.12,D.10 1
D.2,C.6,C.8,C.11,D.2, 0
D.8,C.2,D.6,C.10,D.9,H.7 0
D.1,S.2,H.10,H.13,S.8,C.3 1
S.10,C.2,S.3,D.13,S.13,C.8 1
S.2,H.4,H.2,S.9,S.7,C.5 0
S.1,D.4,C.5,S.12,,H.8 1
C.2,S.9,C.5,S.11,, 0
D.9,C.3,H.6,H.5,, 0
D.7,D.2,S.2,C.13,, 1
H.1,D.10,D.4,D.11,S.7,D.12 1
D.3,D.5,H.5,S.10,, 1
C.6,H.8,D.8,D.12,, 0
H.5,D.10,H.11,C.10,C.2,D.8 0
S.6,C.5,D.12,H.7,,C.13 1
S.5,D.5,C.3,C.10,, 1
D.4,D.9,S.1,D.6,C.8, 0
S.7,D.11,C.6,H.12,H.11,S.6 0
