S.6,H.4,D.13,S.3,, 0
C.10,D.2,H.6,H.2,,D.6 1
C.4,S.10,D.8,H.1,D.1,H.2 2
C.12,S.11,D.10,S.4,S.8, 1
S.6,S.6,H.13,H.7,,D.9 1
H.13,C.4,H.8,S.2,, 1
C.10,C.11,D.8,S.5,, 1
D.13,S.5,C.7,H.1,, 1
H.5,S.12,C.7,C.4,D.3,D.8 1
C.6,H.9,C.10,D.12,, 0
C.4,H.13,D.11,D.13,S.12,H.5 0
H.3,C.13,S.4,H.2,,H.12 1
D.1,D.2,D.12,C.9,H.11,S.4 0
C.10,H.8,S.5,S.10,, 0
H.3,S.13,H.1,C.7,C.3, 2
C.10,S.9,S.9,D.4,, 1
H.3,D.2,C.2,D.13,D.13,C.2 1
D.3,D.13,D.8,D.4,D.11, 0
H.5,S.8,H.1,D.5,,C.12 1
H.3,H.6,S.2,H.6,H.11,C.10 1
H.7,S.3,D.10,S.1,,C.1 1
H.11,D.1,D.5,S.3,D.2,H.11 1
D.10,S.9,S.1,H.6,H.13, 0
C.13,C.5,C.2,D.6,C.13,D.4 0
D.3,S.12,D.5,C.7,, 1
H.10,S.10,C.13,D.12,S.6,C.12 1
D.4,D.7,H.9,C.11,S.12, 0
C.6,S.2,H.5,D.10,C.8,C.5 1
H.12,D.9,S.8,S.5,, 1
C.3,S.3,C.11,C.9,S.4,D.11 1
S.5,S.12,D.11,D.5,C.3, 1
S.7,D.7,S.13,H.9,, 1
D.6,H.9,D.9,H.12,, 0
C.12,D.2,S.2,D.3,S.9, 0
C.11,S.13,S.13,H.10,H.8,H.13 1
D.7,D.3,C.6,H.6,, 0
S.10,S.7,H.9,C.3,, 1
H.8,S.3,C.6,C.12,D.4,H.5 2
H.11,H.10,D.9,C.8,, 1
H.8,S.6,D.10,S.11,, 1
H.5,D.8,D.1,D.12,, 0
D.9,S.10,H.8,H.2,,S.5 2
H.7,D.8,H.3,S.11,, 0
S.8,H.3,D.11,C.6,, 0
H.2,S.13,S.3,S.7,S.7, 0
H.2,H.11,S.1,H.1,C.2,H.8 0
C.10,C.8,H.7,D.13,, 0
C.2,S.4,H.7,C.11,, 1
C.13,D.1,D.2,H.1,C.9,H.13 0
D.9,D.4,H.4,D.11,S.9, 0
C.8,D.12,H.1,H.3,, 1
C.1,S.11,C.13,C.13,D.13,C.8 0
H.12,D.5,C.6,C.2,, 0
D.2,H.3,H.13,C.8,S.1,C.13 1
H.2,H.12,D.6,D.1,, 1
H.12,S.8,D.12,S.12,, 0
C.8,S.5,H.10,C.2,, 1
C.11,C.12,D.10,H.8,, 0
C.5,H.7,C.4,C.3,, 1
S.13,C.7,D.6,D.6,,C.1 1
D.3,C.6,D.11,C.6,S.13,D.8 1
H.5,H.9,C.1,D.12,, 0
