D.2,D.3,D.9,H.11,H.8, 1
H.6,S.3,H.8,H.11,D.1,H.13 1
D.10,C.3,S.9,C.3,, 1
H.10,H.6,C.8,C.3,, 0
C.10,S.5,H.5,C.8,H.8, 2
S.4,C.6,D.11,H.13,C.1, 0
D.10,D.5,D.6,D.10,,D.5 1
C.1,D.12,H.5,C.5,,H.9 1
S.2,D.6,D.3,S.11,H.4, 1
S.7,H.13,C.3,H.9,, 0
D.12,D.4,S.2,H.7,H.1,S.9 1
S.13,S.3,S.7,H.13,,D.9 1
H.6,S.13,D.3,D.8,, 1
H.4,C.9,S.2,C.2,,D.8 0
C.8,D.10,S.13,D.7,, 1
C.8,C.6,S.10,H.4,, 1
D.8,C.5,H.11,D.10,, 1
D.11,D.11,S.11,D.9,, 0
S.2,C.5,H.8,S.8,H.3,C.7 1
C.6,D.5,D.4,S.3,, 0
H.6,C.5,S.7,D.3,, 0
H.3,C.10,D.9,H.12,C.13,H.10 1
C.11,D.12,H.1,D.12,H.11,H.6 0
D.13,H.7,S.3,C.8,S.11, 0
D.1,D.2,C.1,C.6,, 0
C.13,H.10,S.6,H.6,, 2
D.9,S.7,S.5,H.4,C.11,S.6 0
S.9,H.7,S.5,S.12,D.7, 0
S.6,S.12,H.9,D.5,C.7,D.13 0
S.10,D.8,C.5,S.7,D.11, 2
C.1,H.1,H.1,S.1,C.13,S.13 2
D.13,C.4,D.7,H.10,,S.13 1
S.5,S.11,S.8,S.3,C.2,C.7 1
C.9,D.5,S.12,C.7,, 1
S.7,C.5,S.13,D.7,,D.12 1
S.5,C.1,H.3,H.5,, 1
C.11,S.11,D.1,S.10,C.4,D.8 0
C.13,C.13,H.2,C.11,C.7,C.2 1
H.10,H.12,S.8,D.7,, 1
D.5,S.7,S.10,H.8,S.1, 1
H.7,D.13,D.7,S.9,, 0
S.1,D.2,D.12,H.8,H.2,C.5 0
H.5,D.2,S.3,D.13,, 1
