C.3,D.13,D.9,S.10,H.3,S.4 1
S.13,H.12,C.1,C.5,D.9, 0
D.1,C.12,S.13,D.4,S.3,H.5 0
D.4,C.8,H.10,H.13,, 0
C.6,C.11,S.8,C.3,C.12,C.9 1
C.8,S.10,D.3,H.1,D.6,S.11 1
D.12,H.3,C.9,S.9,, 1
D.5,C.1,C.10,C.9,C.3,S.5 1
C.13,C.7,S.10,C.3,H.1,H.3 0
D.3,S.12,S.3,C.1,,D.7 0
S.8,S.6,D.1,D.7,, 1
S.10,S.7,H.5,S.11,S.12, 0
D.2,D.10,C.2,D.9,, 0
H.5,C.6,C.8,D.5,C.4,C.7 0
C.10,H.2,H.10,H.5,S.2, 0
C.12,H.12,H.8,S.8,, 2
C.3,C.7,D.8,S.6,S.11,C.12 0
C.6,H.12,H.1,D.7,, 2
H.13,D.9,C.2,H.4,S.13,D.1 0
D.2,D.10,S.9,H.3,D.4,H.3 0
H.12,S.13,H.7,D.1,,S.12 1
C.1,C.1,H.2,H.2,D.3,C.10 1
D.11,S.3,S.2,S.2,H.10, 0
D.2,D.1,H.13,S.8,, 0
C.2,H.8,D.13,D.3,H.3,S.5 0
D.11,D.3,H.11,S.13,S.11,D.11 0
C.7,S.12,S.13,S.7,, 2
S.12,S.11,D.3,D.6,S.4, 1
