C.1,C.2,C.12,D.3,D.11, 0
D.10,H.12,H.13,S.7,S.13, 0
S.3,C.1,D.11,H.1,D.2,H.13 1
H.4,H.13,S.11,H.8,, 0
C.5,C.1,D.9,D.12,D.4,C.1 1
D.7,C.4,H.11,C.3,, 2
S.7,H.1,H.10,H.8,, 0
D.3,S.2,S.3,C.12,,H.7 0
C.11,H.8,C.13,H.2,S.3,C.13 1
S.2,C.5,C.13,H.12,H.13, 0
C.3,S.2,S.2,S.1,S.6,D.1 0
D.5,S.10,C.5,S.3,D.4,D.10 1
H.4,D.13,H.13,C.6,D.6,S.7 0
S.8,D.4,D.6,S.1,C.10, 0
S.4,S.5,C.8,D.13,H.7,S.4 2
D.12,C.3,C.3,S.1,H.5,H.7 1
D.5,H.3,D.5,C.4,C.12, 0
H.13,S.6,C.6,D.8,,H.7 1
S.9,D.11,D.1,S.8,, 0
S.3,C.1,D.9,C.9,H.12,H.8 0
H.12,C.4,S.9,D.12,, 1
C.8,S.5,H.1,D.1,, 1
D.7,C.3,H.10,D.2,,H.11 1
S.6,H.9,C.2,C.9,, 2
C.2,S.4,S.11,D.10,S.9, 0
H.10,D.9,H.7,C.2,,S.5 1
H.6,D.11,C.8,S.8,, 0
S.6,C.12,C.6,C.9,, 0
C.13,D.10,S.10,D.2,C.12,H.2 0
D.2,C.9,D.8,C.8,H.1, 0
S.2,S.10,C.3,S.7,S.11, 0
C.8,H.4,H.9,H.10,,H.7 1
D.7,C.10,D.9,D.8,, 0
S.6,S.13,C.8,S.8,, 0
C.13,C.13,C.11,H.8,, 0
S.11,C.8,D.7,S.7,,D.12 1
H.5,S.1,C.13,C.7,, 0
H.11,C.10,D.7,H.2,,S.7 0
S.4,D.10,S.4,C.12,, 1
C.6,S.4,C.4,D.13,C.11, 0
H.5,C.9,H.3,D.2,, 1
D.8,S.2,H.10,C.7,, 0
D.11,D.9,C.2,D.6,D.8, 0
D.13,C.6,H.8,S.12,, 1
D.1,C.7,H.4,D.5,C.11,C.7 0
C.11,H.8,H.1,D.4,S.8,H.3 1
H.7,H.13,S.9,D.4,,H.6 1
S.6,S.12,S.8,H.7,H.12, 0
H.9,H.6,S.7,H.5,,C.11 1
H.5,H.10,H.11,D.3,S.5,D.5 0
S.12,S.11,D.3,D.13,C.4,S.4 1
S.3,D.1,C.5,H.9,, 1
S.8,H.5,S.10,D.4,, 0
D.9,C.6,C.10,C.2,, 1
D.12,C.1,S.8,D.7,, 2
H.2,H.6,D.6,H.11,, 1
D.10,C.1,D.11,C.10,H.4,D.3 2
H.12,D.4,H.8,C.11,, 1
S.10,H.10,H.13,D.3,D.11,C.4 0
