H.10,D.8,C.4,S.4,H.11,D.4 0
H.12,C.13,C.10,S.10,H.3,D.11 1
S.4,S.1,D.1,H.7,, 0
D.9,C.1,H.6,H.13,H.10,S.8 0
H.3,H.5,S.10,D.11,H.13, 0
C.11,C.6,C.7,H.7,,S.10 1
C.3,C.7,S.12,H.9,D.5, 1
H.4,S.2,H.1,D.9,C.3,D.5 1
C.1,C.7,D.10,H.10,H.9, 0
D.12,H.12,S.9,D.2,, 1
D.9,S.9,S.8,H.3,,H.6 0
S.1,S.5,C.13,H.8,S.9,H.2 0
D.7,C.5,D.8,C.2,C.7, 0
D.3,S.2,H.1,C.6,, 0
H.3,H.12,C.8,C.10,H.1,S.13 1
S.9,C.1,S.3,H.2,S.2,H.4 0
S.8,S.2,S.13,H.1,, 1
C.10,C.9,D.3,C.2,D.3,H.7 0
H.12,H.5,D.13,S.9,H.4,D.6 1
S.8,S.6,D.5,D.4,S.11,H.2 1
H.7,S.7,H.8,D.2,, 0
H.9,D.5,D.11,C.3,, 1
C.9,D.13,H.1,S.12,S.1,S.3 0
H.11,H.5,H.2,C.4,, 0
C.7,S.4,C.2,D.12,, 1
H.11,D.3,H.6,H.5,, 0
H.2,H.9,C.5,D.1,,S.2 1
D.9,S.11,D.4,H.6,C.2, 0
H.13,S.5,H.4,D.1,S.5, 1
C.13,D.8,C.1,D.9,D.3, 0
S.9,H.4,H.10,C.11,, 1
S.6,H.13,D.11,C.12,,C.1 1
D.1,S.11,C.6,C.12,,D.2 1
C.9,D.10,H.8,S.9,, 0
H.7,C.6,D.2,C.9,, 1
S.13,C.7,S.3,C.9,H.7,C.5 0
S.3,D.6,D.7,H.4,C.4,S.6 0
H.10,C.5,D.2,D.12,C.10, 0
C.11,C.4,H.13,D.10,C.11, 0
D.1,H.11,D.1,C.5,H.3, 2
H.7,S.5,S.4,S.7,D.12,C.4 0
S.1,S.1,S.2,C.7,, 0
D.7,S.2,S.13,D.3,,H.4 0
H.3,C.1,S.1,D.13,D.10,D.11 1
C.10,D.6,D.13,D.4,D.3,C.6 0
S.5,S.13,C.10,S.7,D.11, 0
D.7,D.5,D.7,S.8,C.5,C.12 1
C.12,D.8,S.10,H.12,, 0
