H.3,H.9,D.12,C.10,, 0
C.6,D.2,S.8,D.4,D.12, 0
D.1,S.7,S.9,C.11,C.11, 0
H.3,S.4,H.3,H.3,, 0
C.13,C.3,H.10,D.13,C.10,S.12 0
D.9,D.10,S.1,H.12,C.1,C.6 0
S.8,C.7,H.13,D.12,, 1
H.12,C.5,D.5,H.12,D.9, 0
H.13,H.7,C.3,H.7,D.6,C.13 1
S.9,H.2,H.2,S.3,C.12, 0
D.1,H.11,H.4,S.5,H.1, 1
H.8,S.3,D.13,C.13,, 1
H.9,C.12,H.11,S.7,, 1
H.7,H.13,D.12,H.11,,D.2 1
C.4,S.8,H.4,D.8,, 1
S.7,H.8,H.7,S.6,S.1, 1
C.4,C.10,C.1,C.5,C.8, 0
C.9,H.6,C.1,D.9,D.7,S.12 1
S.7,D.2,D.3,D.7,, 0
S.13,S.12,H.9,D.2,, 1
S.12,H.6,S.8,H.10,, 1
H.10,D.11,D.13,D.8,, 0
S.11,C.3,C.1,D.6,, 0
D.6,D.1,S.13,C.4,,D.4 0
D.6,H.6,C.2,H.2,, 2
D.10,S.13,S.6,D.4,,D.9 1
S.9,H.13,C.4,C.10,C.11,H.4 0
C.9,D.2,D.12,H.5,, 1
C.11,S.7,D.11,H.12,H.3, 0
D.7,D.6,H.2,D.5,, 1
S.2,D.6,H.4,S.12,, 2
H.5,S.9,D.2,C.11,, 0
S.13,C.7,D.6,C.9,, 2
D.4,C.3,C.6,D.5,, 0
H.4,C.12,S.9,H.13,C.1,S.5 0
C.12,D.7,S.4,C.11,C.2, 0
S.3,D.3,D.3,D.8,,H.1 1
D.13,S.10,C.8,S.3,, 1
S.6,C.8,C.8,H.8,S.1, 0
C.8,D.8,D.8,S.5,,D.3 2
H.5,H.7,C.1,H.10,, 0
C.12,C.8,D.13,C.6,D.11, 0
C.8,D.3,D.9,S.2,,C.1 1
S.11,D.12,C.9,C.6,, 1
S.1,S.11,H.10,D.7,C.13, 0
C.3,C.5,C.13,D.10,D.4,S.5 1
H.12,H.3,C.11,D.11,D.3,C.10 2
S.2,C.9,C.5,H.4,,H.12 1
S.1,S.5,H.8,C.3,, 1
D.12,H.1,D.1,S.11,D.8,S.1 1
C.7,D.1,D.11,D.4,,D.12 1
C.10,S.10,H.6,C.3,,H.1 1
S.9,C.7,C.13,S.2,, 2
S.2,H.2,S.3,H.7,, 0
S.11,H.5,D.6,H.8,,C.9 1
D.1,C.5,S.8,S.11,, 1
