D.9,C.7,C.5,D.13,H.11, 0
C.8,D.8,C.10,H.1,, 0
S.13,H.2,C.2,C.1,D.10,C.12 0
D.5,H.7,S.12,D.7,D.7,D.8 2
D.1,H.13,S.1,S.2,C.4,D.3 1
H.12,H.12,H.4,D.12,D.8,S.11 1
C.5,D.10,D.1,H.12,,H.8 0
S.10,D.6,C.9,C.3,, 2
H.5,D.7,H.13,H.6,C.9,D.11 1
D.1,D.4,S.1,H.2,C.12, 0
D.5,C.2,C.11,D.4,H.13, 0
S.6,D.12,D.4,S.3,H.3,D.11 2
S.11,C.3,H.3,D.13,D.1,S.12 1
C.10,D.11,C.6,C.3,,D.10 1
C.4,D.10,H.8,S.13,H.2,D.6 0
C.8,H.13,C.9,H.9,, 0
D.10,H.5,S.1,C.12,S.4,H.1 0
C.2,C.7,H.13,S.7,C.1, 0
H.11,H.1,S.1,D.7,, 0
C.1,S.12,S.6,H.9,, 0
S.8,S.2,S.8,C.3,,C.9 1
H.11,S.5,D.2,S.2,H.6, 1
D.2,S.4,H.11,H.1,H.10, 0
S.9,C.2,S.12,C.7,, 2
H.5,H.7,H.13,H.6,C.8, 2
S.4,S.4,D.13,C.3,C.6, 0
D.4,S.6,D.3,S.5,,C.11 1
H.13,H.9,H.10,S.5,S.6,S.11 1
D.13,C.4,H.5,H.9,D.7,D.3 0
D.13,D.4,S.6,D.6,,D.2 1
H.11,H.4,H.5,S.7,C.13,D.1 1
S.11,S.9,D.5,C.2,H.10,D.8 0
D.4,D.6,C.13,C.11,S.5, 1
H.2,H.8,C.13,S.13,, 0
H.3,C.8,S.6,H.2,, 1
H.10,S.1,S.7,D.5,, 1
C.9,S.9,S.10,H.3,, 1
D.9,C.6,D.10,H.12,, 1
C.4,H.4,S.5,C.2,, 1
C.6,D.5,H.1,S.5,,S.1 1
S.9,C.5,S.8,H.7,,D.2 1
C.9,H.3,C.9,D.9,, 1
D.2,C.4,H.5,C.11,,S.5 0
H.8,D.11,S.3,S.9,, 0
D.10,S.2,C.10,C.1,H.13,D.3 0
D.1,C.8,C.4,D.12,, 0
H.8,H.10,C.13,D.4,, 1
C.5,C.3,S.10,D.5,, 0
H.9,C.12,D.13,S.7,, 1
H.6,H.4,H.1,H.2,, 1
S.7,D.2,D.6,D.2,D.8, 0
S.8,D.13,C.10,S.11,, 1
S.9,D.10,S.11,S.6,, 1
C.11,S.3,C.13,D.11,D.3,C.1 0
H.10,C.5,S.13,C.8,H.3,H.8 1
C.12,C.1,H.11,S.4,H.6,C.13 1
H.4,D.9,D.12,H.12,, 0
S.8,D.12,H.5,S.13,D.6,S.9 2
C.11,S.13,C.12,D.9,, 0
