C.4,S.12,S.4,H.13,, 1
D.6,C.12,D.8,H.5,H.3, 1
D.5,H.7,H.1,H.12,, 0
D.11,D.8,D.12,C.8,S.4, 0
H.7,H.11,C.9,C.7,, 0
D.4,H.2,C.8,C.3,D.12, 0
D.5,D.13,H.2,H.4,,S.4 0
H.7,C.7,C.10,C.3,,D.1 1
C.5,C.13,D.5,H.4,C.8, 1
S.9,H.10,D.10,H.3,, 1
H.13,C.6,D.4,C.8,S.9, 0
S.3,C.4,C.1,S.13,S.4,D.13 1
S.13,D.5,C.7,C.7,,H.8 1
H.6,C.13,S.4,H.10,S.10,S.2 0
S.11,H.3,S.7,S.13,,H.9 1
H.5,C.2,D.5,S.1,D.11,D.7 2
S.9,D.12,D.7,D.1,,H.5 2
S.8,H.7,C.4,H.7,S.8, 0
H.7,H.11,H.6,S.7,D.4, 2
S.1,H.4,D.2,C.13,H.5,H.1 1
S.13,D.13,C.12,H.13,H.2,S.7 0
S.1,C.3,H.9,C.13,H.2,H.12 0
S.7,C.5,S.6,C.11,C.13, 0
C.10,C.10,S.10,C.8,, 0
S.1,H.8,C.10,C.7,D.11, 0
S.1,D.8,C.6,D.2,,D.2 1
D.5,D.11,D.6,S.6,H.10, 0
C.5,C.12,C.3,S.2,, 1
C.7,S.7,D.11,S.10,, 2
C.6,C.5,S.11,D.3,, 0
D.9,C.3,H.2,C.12,D.7,D.10 1
C.7,D.1,C.4,S.8,, 0
H.1,S.10,C.9,D.7,S.6, 0
H.3,D.8,C.1,S.12,, 0
H.3,C.9,C.1,H.4,H.8, 0
H.13,S.5,C.2,D.11,S.2, 0
S.6,C.1,H.1,D.2,,C.12 1
H.3,H.6,H.3,D.8,,D.11 1
H.6,C.8,H.13,H.9,, 0
C.6,D.2,S.9,C.9,D.8,H.6 0
H.13,D.6,C.9,C.2,, 1
D.3,S.7,D.12,S.13,D.9, 0
C.11,D.12,S.11,H.2,S.4,S.9 1
S.8,D.10,H.1,D.6,, 1
D.10,H.11,C.9,C.3,, 1
D.4,D.13,S.9,C.1,C.6,C.10 1
D.8,D.11,D.2,S.3,D.6,S.1 1
C.12,H.5,D.4,S.6,H.8,D.1 2
C.12,D.13,S.13,S.2,S.7,S.3 1
H.12,D.7,S.3,H.9,H.6,S.7 1
D.9,C.2,C.11,D.10,, 1
H.7,H.6,H.11,D.7,,H.2 1
C.10,S.10,H.10,D.6,S.5, 0
D.4,S.11,D.2,D.4,,C.5 0
H.5,S.2,S.13,H.4,S.3, 1
S.2,S.13,D.3,C.8,, 0
S.10,D.13,D.1,H.13,H.11,D.6 0
S.8,C.2,C.3,H.9,S.8,C.2 1
H.10,C.11,S.5,C.10,D.3,D.13 1
D.1,C.4,C.1,H.12,C.4,D.9 1
D.5,S.5,D.3,C.4,, 0
H.13,C.13,S.10,S.3,S.11,S.4 0
S.10,S.11,C.5,S.12,S.12,H.5 2
C.2,H.9,C.13,D.7,C.4, 2
