D.4,D.10,H.3,H.8,, 0
S.1,D.13,H.8,C.2,, 1
D.4,C.1,H.10,S.6,S.4, 1
D.11,D.7,S.9,S.11,, 1
D.8,S.3,C.2,C.3,C.8, 1
H.9,S.3,S.13,H.10,, 1
S.13,H.4,C.6,H.12,,D.9 1
C.8,S.4,D.9,C.12,,S.10 1
C.9,C.4,C.1,D.5,, 0
H.2,H.3,C.8,H.2,H.13, 0
D.2,H.5,D.12,C.11,D.13, 0
D.1,H.1,D.7,C.4,, 1
H.1,H.9,C.4,H.8,D.10, 0
C.12,C.3,H.5,C.5,, 0
S.7,S.4,S.10,C.1,,C.2 2
S.5,C.11,S.8,H.6,S.2, 0
H.11,C.5,C.6,D.9,,S.9 1
S.6,D.11,S.3,C.3,, 1
C.7,H.13,D.3,D.4,S.12, 0
C.2,S.4,S.7,H.8,, 1
S.12,C.6,D.4,S.12,D.6,D.6 0
S.11,H.6,H.10,S.2,, 0
D.13,D.3,D.6,H.7,,H.4 1
H.1,C.13,H.13,H.6,D.11, 0
S.13,D.3,C.10,H.7,D.7,D.12 1
S.8,S.8,C.8,D.5,,H.2 1
C.1,H.12,H.2,D.2,C.12,S.11 1
H.11,S.12,H.13,D.9,, 0
H.9,H.12,C.8,S.1,,H.4 1
D.8,D.6,C.2,H.1,H.9, 1
C.3,C.5,C.11,D.13,S.10, 0
D.11,C.10,S.10,H.6,C.7,D.9 1
H.12,C.7,C.3,S.7,D.8, 0
S.6,S.13,H.11,C.9,, 0
D.12,C.1,C.3,H.13,C.8,H.10 2
S.3,D.10,H.10,S.6,H.3, 2
D.11,D.10,D.13,S.10,H.1,C.2 0
D.1,D.11,C.13,D.5,H.1, 0
S.12,H.6,S.2,D.7,C.5,H.3 1
D.5,H.4,D.9,D.8,H.4,S.11 1
C.6,C.10,S.5,C.10,C.7,H.7 1
H.10,D.10,S.8,C.13,, 1
H.6,H.3,D.12,D.8,,C.7 0
C.12,H.5,S.2,D.3,, 0
S.7,D.12,H.11,H.12,,C.5 1
S.1,C.3,C.4,D.5,, 0
D.13,C.4,S.1,S.1,S.13, 0
H.9,H.8,C.4,H.7,D.1, 0
H.1,S.6,H.9,C.12,D.12, 0
D.9,D.1,C.10,D.8,, 2
C.12,H.2,S.10,D.4,H.7,C.13 1
D.1,H.12,H.8,H.5,, 1
D.4,S.5,S.4,S.11,, 1
H.9,H.11,C.11,D.6,, 1
H.3,C.13,D.4,S.1,,S.9 1
D.13,S.7,C.11,S.13,H.4, 0
S.10,S.6,S.8,H.11,, 1
D.2,C.8,S.2,D.11,, 0
