S.7,C.5,S.4,H.12,H.11, 0
D.4,H.11,S.2,C.9,, 0
C.10,D.5,H.3,C.3,, 0
D.2,D.2,H.8,S.2,C.1, 0
D.10,S.1,D.4,D.6,D.13, 0
S.4,D.7,S.8,H.1,, 0
H.4,S.5,D.1,H.2,H.9, 0
H.11,C.3,C.7,C.10,,H.3 1
H.5,D.1,D.3,H.8,, 0
H.5,S.8,S.1,S.5,,D.6 0
C.7,S.11,H.9,D.12,,D.9 0
C.4,D.11,C.11,C.5,S.1, 2
D.11,D.5,S.9,S.6,, 1
D.8,S.6,S.3,D.5,C.11,S.10 2
D.9,H.6,C.6,S.2,, 0
C.11,D.6,H.13,C.8,D.13, 0
H.1,C.2,C.13,C.1,H.6,S.4 2
S.12,C.8,D.8,H.7,, 1
C.12,D.7,C.2,S.12,H.8, 0
H.10,C.1,C.13,H.8,, 0
H.10,D.5,S.8,H.4,, 0
H.11,D.12,D.4,H.3,D.13,S.11 1
C.8,S.5,H.3,D.3,, 0
D.12,C.9,S.7,C.2,,S.13 1
S.6,S.13,C.2,D.3,, 1
H.2,C.4,C.9,S.11,C.12, 0
D.6,C.5,D.3,S.5,, 1
D.7,H.8,H.4,H.2,S.9,H.9 0
H.13,D.8,H.7,C.6,,C.11 1
H.8,C.4,H.7,S.7,H.2,C.4 1
C.6,C.4,C.1,S.7,,S.13 1
S.2,S.4,S.3,H.2,D.9, 0
S.10,C.9,D.10,D.2,C.7,C.8 0
S.11,C.9,C.1,H.10,, 0
D.2,D.5,C.13,D.13,C.1, 0
C.7,H.1,D.1,S.13,, 1
H.7,S.11,S.5,C.8,, 0
D.7,H.13,C.4,D.6,H.13, 0
D.1,H.12,D.5,D.5,,S.6 1
H.9,H.12,D.13,H.1,, 1
C.3,H.1,H.8,H.11,D.3,D.4 0
D.11,C.5,D.2,H.3,, 0
H.1,H.1,D.1,S.3,S.6,D.3 1
C.8,S.7,H.3,C.10,D.10, 0
S.1,D.3,S.8,H.1,, 1
H.12,H.4,C.11,D.13,C.4,C.2 0
C.12,S.4,C.1,C.2,C.13, 0
S.2,S.13,C.5,D.12,,S.5 1
C.7,C.3,C.7,S.12,D.1,S.12 1
C.10,H.5,H.5,S.1,C.12, 0
C.3,S.3,H.7,H.6,, 0
S.9,S.11,D.8,H.4,,H.3 2
C.10,D.10,S.4,D.12,D.3,S.9 0
C.13,S.9,D.4,D.6,H.8, 0
D.10,H.13,H.10,D.9,, 0
S.11,H.5,C.12,C.9,H.11, 0
S.3,C.10,S.12,D.12,S.12,D.10 1
C.12,S.13,D.7,C.3,,H.6 0
C.10,H.13,H.9,S.8,, 1
C.8,S.3,D.4,D.7,S.13,H.2 2
