C.5,D.9,C.10,C.5,D.6,D.10 0
H.2,H.5,H.1,H.3,, 0
D.11,C.6,H.13,S.5,C.1,D.5 0
D.4,C.1,D.1,S.5,C.4, 1
D.7,D.5,D.9,D.9,,D.4 0
D.4,C.5,C.4,D.6,, 1
H.1,S.1,H.13,D.2,D.7,S.1 1
D.5,S.13,H.8,H.8,, 0
S.10,S.12,D.4,C.12,H.2,S.5 1
H.10,C.7,D.11,C.13,S.1, 0
C.2,D.8,S.9,D.11,, 0
S.10,C.9,H.1,D.1,C.4,S.13 1
H.7,S.7,C.8,D.2,, 0
H.7,S.6,C.13,D.10,, 1
H.4,S.4,D.5,D.8,, 1
D.6,H.9,C.11,D.7,, 2
D.13,H.6,C.1,D.6,S.10,D.3 0
D.12,H.12,C.12,D.1,C.7,H.8 0
H.7,S.8,C.12,S.5,,H.1 1
S.12,C.4,S.1,H.8,S.8,H.13 1
S.2,S.12,D.13,H.6,S.4, 2
H.2,D.7,H.4,C.4,,S.8 0
H.6,D.6,C.13,D.2,, 0
C.3,H.12,C.11,C.10,H.13,C.13 1
C.6,H.3,S.12,D.5,, 0
H.9,D.9,C.5,D.13,, 0
H.13,D.12,H.5,C.6,H.4, 1
H.13,S.3,C.11,D.8,S.8,S.7 2
H.12,H.11,D.8,C.8,, 2
H.10,S.10,C.2,D.13,H.10,D.3 0
S.7,S.5,H.5,C.13,D.3, 2
D.4,D.4,H.9,S.11,C.12, 0
S.13,C.3,D.10,C.1,D.2,D.7 1
C.5,D.11,C.2,H.8,, 0
D.10,C.7,S.11,H.3,C.9,S.5 1
C.12,H.10,S.12,D.5,H.5,D.2 0
H.12,D.12,C.4,S.2,D.11,S.1 1
H.11,D.10,D.3,H.1,S.9,C.1 2
D.1,D.8,D.1,C.3,S.12,S.9 1
C.5,D.8,C.11,D.2,D.1,S.2 1
D.9,D.10,S.9,H.4,, 1
H.12,C.3,C.10,H.11,H.7,S.1 1
D.12,S.9,D.4,D.6,H.11, 0
C.5,D.9,C.12,S.11,, 0
S.12,H.11,C.6,H.10,,H.8 0
C.4,H.3,S.13,C.13,D.11,D.10 1
C.6,C.8,S.4,C.1,, 0
D.5,S.7,S.1,H.4,,D.12 1
S.8,S.3,S.7,C.8,S.7,S.10 1
H.8,H.6,C.2,H.9,H.1, 0
C.1,S.5,S.11,D.1,C.6,S.11 1
H.7,D.2,H.10,C.11,,C.2 1
C.9,S.2,S.12,H.2,, 1
S.9,S.4,D.3,D.7,H.3,H.4 2
H.9,C.6,S.2,D.12,S.13, 0
D.6,C.4,H.4,C.13,S.2,D.6 1
S.1,D.1,H.11,S.9,C.12,C.9 0
S.5,D.7,D.7,H.2,, 0
H.11,S.10,S.10,S.4,C.3,H.12 0
