D.5,C.12,H.1,D.6,, 2
C.2,S.4,C.6,C.6,, 1
S.1,S.3,C.2,H.8,H.7,S.7 0
S.9,H.13,D.11,C.11,, 1
C.10,S.10,C.4,C.9,, 0
D.13,S.8,C.10,H.2,D.10,H.4 0
D.7,S.12,H.10,D.13,,H.7 2
C.6,C.12,H.2,H.7,, 1
H.12,S.1,D.11,S.5,H.6,C.7 1
C.6,C.1,H.10,C.4,,C.3 0
H.10,H.10,D.11,S.4,C.3,C.3 0
H.13,S.13,H.7,H.6,, 1
H.11,C.13,D.3,H.12,C.6,C.4 1
H.5,D.2,D.11,S.12,C.9,C.8 1
C.9,C.6,D.8,S.12,, 1
C.7,C.3,H.5,C.11,D.9,H.8 2
S.2,H.9,D.10,D.9,, 0
H.11,S.13,S.1,C.1,H.4,C.12 1
S.7,S.7,S.5,S.5,S.10,D.4 0
C.8,C.5,H.13,S.5,, 1
C.13,H.11,S.13,S.6,D.2, 0
S.2,H.1,D.1,C.13,D.6,D.7 1
C.10,C.6,H.11,S.9,S.8, 1
D.4,D.1,S.13,C.5,C.8, 0
S.9,D.13,C.13,H.4,, 1
S.6,D.8,S.2,C.12,, 2
D.10,C.1,D.12,C.4,C.7,D.1 1
S.11,H.1,H.4,H.13,S.9,S.3 0
D.3,S.10,D.6,H.3,, 1
S.10,D.9,H.6,H.3,,C.13 1
H.2,S.12,C.2,C.4,H.11, 2
H.3,C.11,S.11,S.6,S.8, 0
S.12,D.3,H.8,D.5,, 2
D.7,D.12,H.5,C.9,, 0
D.5,C.11,H.2,C.1,,S.1 1
C.9,H.8,S.3,D.8,H.5, 1
D.12,S.7,S.8,S.4,, 1
D.2,C.10,S.4,H.13,,D.5 1
S.4,C.4,H.6,S.1,S.9, 1
S.2,C.12,H.5,H.5,,H.6 1
D.12,S.11,C.10,S.1,S.8,C.9 1
D.10,D.8,S.11,H.12,, 0
H.5,D.4,D.10,H.2,H.1, 2
H.4,S.12,C.3,D.7,, 2
S.5,H.3,D.13,D.5,, 0
H.3,D.9,S.8,H.12,, 0
D.9,S.5,S.10,C.7,, 1
C.7,H.6,S.10,H.7,,D.1 1
C.10,S.11,S.4,C.5,H.8, 0
S.8,H.4,S.4,H.7,D.4,D.4 1
H.8,H.6,C.3,C.10,H.4, 0
H.9,D.7,C.10,S.2,, 2
C.11,D.2,S.2,H.11,D.6,S.13 1
D.6,H.1,H.1,D.12,,S.6 2
H.6,H.2,D.2,D.1,, 1
