S.10,D.3,D.7,H.7,,C.8 0
C.3,H.9,C.5,H.7,, 1
H.8,S.13,H.2,D.5,S.1, 0
D.11,C.9,S.6,H.8,, 0
H.4,H.10,S.8,D.1,H.6,H.13 1
C.11,D.8,D.5,H.12,, 0
D.6,C.4,D.4,C.1,S.13, 0
S.10,S.3,C.2,D.13,H.10,D.7 1
H.9,S.11,S.6,S.11,S.8,S.2 1
D.13,C.4,D.3,S.3,H.1, 0
D.3,S.12,H.5,D.13,, 1
C.10,D.10,C.13,S.9,, 0
C.7,S.12,C.11,S.7,, 2
H.6,S.4,S.8,D.1,H.3, 1
C.4,C.2,D.5,D.5,, 1
D.10,S.1,D.6,S.12,,H.6 0
C.11,C.10,D.7,C.6,, 1
D.13,D.9,D.12,C.1,D.7,H.5 1
D.4,S.11,S.12,C.2,D.8,C.5 0
C.13,C.11,H.8,D.12,, 1
S.2,D.1,C.7,D.10,, 1
H.12,S.10,C.9,C.5,, 1
H.4,D.10,C.1,H.11,C.3,S.4 1
D.11,D.4,S.10,D.5,, 0
H.2,S.9,S.12,H.13,, 0
D.10,D.6,S.9,S.12,, 1
D.13,S.10,S.5,S.13,S.2,H.4 1
S.4,D.2,H.13,C.13,D.6,S.9 0
S.2,S.11,C.3,D.12,S.8,C.8 0
S.1,C.13,S.13,D.6,D.11, 0
H.4,H.10,S.12,D.4,C.6,S.4 0
S.5,C.9,H.5,C.5,H.5,H.4 0
C.1,D.3,C.2,H.11,D.8, 0
H.10,H.2,C.13,H.7,, 0
H.8,D.1,S.6,H.12,C.3,C.12 1
D.9,D.9,S.7,D.8,, 0
C.3,H.13,C.12,C.6,C.4, 1
S.6,H.2,C.1,C.9,,D.11 1
S.7,C.3,C.12,D.4,, 2
H.1,C.13,C.10,H.1,H.11,C.6 0
D.9,C.9,C.2,C.5,H.7,S.4 2
H.12,H.7,C.11,D.10,C.7, 2
D.6,D.3,D.11,S.6,, 0
C.2,H.8,C.10,H.9,S.2, 0
S.11,H.3,H.3,C.7,D.13,D.2 1
S.5,S.3,D.1,D.12,,H.13 1
H.2,C.8,C.9,S.8,C.1, 0
C.3,H.1,D.5,S.5,, 1
C.11,H.3,S.8,C.12,, 1
S.4,C.8,C.6,S.9,S.1, 0
H.6,H.11,H.10,C.5,,H.13 1
D.11,D.9,C.3,D.9,, 0
D.2,C.9,H.12,D.9,, 0
C.12,C.5,H.2,D.12,S.5,D.1 1
C.8,C.7,H.6,C.6,H.2,H.10 1
S.9,C.2,C.8,H.5,, 2
C.10,D.10,H.3,H.10,S.1,D.5 0
C.7,H.1,D.8,S.2,C.12,S.5 0
D.2,D.8,S.8,D.12,, 0
D.7,D.4,S.1,C.12,, 1
C.4,S.7,H.5,S.3,, 1
