S.12,H.5,H.13,S.8,S.2,C.8 1
C.13,H.3,S.2,D.5,, 0
C.3,S.4,D.9,D.5,, 0
H.7,H.2,S.10,C.1,,H.11 1
C.11,S.3,D.2,D.1,C.11, 0
S.13,D.6,D.3,H.4,D.6,D.1 1
C.13,S.12,D.11,D.12,C.4,C.2 1
S.7,S.3,C.3,H.10,S.4,S.7 1
H.13,S.7,S.9,H.6,, 1
S.13,S.7,H.6,H.12,, 0
H.12,D.5,H.3,H.3,, 0
D.3,H.12,C.8,S.5,D.9, 0
S.3,C.5,D.2,S.2,S.13, 0
D.12,H.7,D.1,S.1,, 0
C.7,C.11,D.11,D.12,,C.2 1
S.5,H.6,H.13,S.13,C.7,C.1 0
C.11,S.9,D.12,H.8,H.8, 1
C.1,S.9,S.6,H.8,, 2
C.5,C.10,H.4,S.12,, 1
C.10,H.10,S.4,H.8,, 0
S.1,S.11,H.3,H.4,D.8, 0
H.5,C.3,H.12,H.3,H.9, 0
C.8,H.1,H.11,S.3,, 1
S.4,H.6,H.4,H.9,, 1
D.4,H.13,H.11,S.12,D.13,H.13 1
C.4,H.10,H.9,S.1,S.9,H.1 2
D.4,C.11,S.11,D.4,C.12, 2
C.12,D.9,D.11,S.9,, 0
C.7,C.2,D.13,D.12,,H.2 1
D.13,C.3,H.6,S.8,,D.1 1
H.12,D.7,S.8,S.1,, 2
H.9,H.7,S.2,C.13,S.6, 2
H.3,C.4,C.10,C.2,D.4, 1
H.2,S.10,D.11,S.11,H.11,S.9 0
H.2,C.4,D.8,C.11,C.6,D.1 1
D.13,H.2,C.7,S.6,, 0
S.2,S.5,D.10,C.13,H.11, 0
D.10,H.12,C.8,S.6,, 1
H.8,C.9,H.1,S.5,, 1
S.10,D.7,H.8,D.7,, 1
D.5,H.5,D.7,H.5,S.10,D.12 1
H.5,D.5,C.6,C.10,S.6,C.8 1
C.4,S.13,S.11,S.1,D.11,C.8 0
D.9,H.13,C.9,S.3,, 1
C.7,S.1,S.8,C.4,D.4,C.7 1
C.6,S.8,D.3,H.2,, 1
S.13,H.9,H.6,H.2,,H.1 1
C.6,H.7,S.6,H.9,S.8, 0
D.3,C.12,S.6,D.11,, 1
S.1,D.3,D.7,C.1,, 1
S.10,S.10,D.6,D.9,, 0
D.1,C.2,C.13,S.4,H.12, 0
D.13,H.4,S.12,C.8,D.2,S.8 1
S.9,D.11,D.6,D.2,H.10,C.6 0
D.10,H.1,H.13,H.7,, 0
D.1,S.12,H.12,C.13,H.5,H.11 1
H.2,D.2,C.1,D.9,D.8,D.2 0
S.5,D.5,C.5,S.12,C.11, 0
