C.2,H.7,S.7,C.4,, 1
S.1,D.9,C.7,H.10,, 0
H.4,C.12,D.13,D.6,S.13, 0
S.9,H.2,S.1,H.1,C.4,C.13 1
S.9,S.4,S.11,D.3,, 1
C.11,C.9,D.11,S.12,, 0
S.7,C.10,S.2,D.8,, 1
H.10,C.10,C.2,H.2,S.10,C.5 0
C.13,D.8,C.11,C.4,S.1,S.8 1
C.13,S.11,D.3,C.12,C.12,C.8 0
S.6,H.7,C.9,H.7,D.10, 1
S.12,C.7,C.8,H.12,, 1
S.11,D.4,C.11,S.13,S.13, 0
D.1,D.12,H.11,S.2,S.13,H.3 0
C.2,D.8,D.1,D.12,, 0
D.8,D.12,H.9,D.4,,H.6 1
C.9,C.13,D.2,S.7,H.10, 0
D.7,H.13,H.1,D.12,, 1
S.3,H.9,D.5,H.7,, 1
C.7,S.5,C.6,C.2,C.8, 0
C.2,C.2,D.7,D.2,, 1
S.9,D.5,D.3,D.10,D.3, 2
S.3,D.6,S.8,H.7,C.4,C.2 2
D.2,S.12,S.9,C.6,H.4, 0
H.5,D.8,S.6,H.12,, 0
S.6,H.9,C.8,C.13,, 0
S.10,D.8,D.1,D.5,S.3,C.1 2
D.6,H.13,D.5,S.4,H.12, 0
H.6,D.7,H.10,H.9,, 2
S.7,S.9,S.6,H.9,, 0
S.8,C.1,D.6,D.11,S.7,H.9 1
C.5,D.10,H.2,D.13,,S.1 1
S.1,H.4,D.4,H.8,D.6,C.1 0
S.10,H.3,H.4,C.4,C.3, 2
S.5,H.6,D.9,S.12,C.5, 1
D.12,D.13,D.10,C.12,H.13,H.8 0
C.12,C.4,D.9,S.4,, 1
D.12,D.2,S.11,D.4,C.9, 1
C.11,S.8,H.11,S.3,C.7,C.3 1
C.2,H.5,H.8,C.10,H.10, 0
S.11,C.3,H.11,C.13,H.10,H.9 0
H.7,S.11,D.11,C.6,, 1
C.10,D.11,S.5,D.4,S.13, 1
H.1,D.10,S.12,D.2,S.2,S.1 2
