S.10,C.4,D.8,C.1,, 1
S.6,C.6,C.10,H.6,,S.9 1
C.4,C.6,H.5,C.7,, 1
S.3,C.3,D.8,H.13,S.5,H.4 0
C.4,H.11,D.2,D.13,,C.13 1
D.9,S.1,S.12,D.7,, 1
H.8,H.11,H.12,H.7,, 1
C.13,S.4,H.7,C.12,,C.7 1
D.3,H.1,S.9,C.12,S.7,S.12 1
H.6,D.4,C.3,D.10,, 1
S.2,C.5,S.6,C.2,, 1
D.8,D.4,C.13,D.7,, 1
H.2,S.5,C.13,D.1,H.2, 0
D.3,S.13,C.1,H.2,S.10,H.9 1
S.2,C.12,C.2,D.12,D.1,D.4 1
D.9,S.2,C.11,C.13,, 1
D.10,H.11,C.7,S.5,,D.5 1
C.11,H.11,D.9,D.4,, 1
C.10,H.10,C.6,S.3,,S.11 1
D.6,H.8,D.6,D.13,, 0
D.3,H.8,S.1,H.13,, 0
H.12,D.4,D.2,C.12,D.9, 0
D.11,D.2,S.7,D.8,,H.4 1
D.13,S.6,H.10,S.3,, 0
S.5,C.8,S.8,H.4,C.7,H.3 0
D.5,D.8,D.12,H.13,, 0
S.12,H.1,D.12,D.5,D.4, 0
C.5,D.6,H.11,D.3,, 0
C.9,S.11,D.6,H.11,D.3,D.9 0
D.3,C.3,D.4,D.10,,H.3 1
H.13,S.12,C.1,C.9,, 0
C.2,D.13,S.7,S.3,, 1
D.6,S.1,S.2,C.10,, 1
S.1,S.7,C.10,C.7,C.4,H.9 1
D.13,H.1,C.6,D.8,, 0
D.11,H.8,C.5,C.1,, 0
S.1,D.2,C.2,S.12,H.12,H.5 0
H.12,S.13,D.9,H.2,, 1
S.7,C.1,C.6,S.2,H.2,D.10 1
C.11,S.10,C.9,H.1,, 1
S.9,S.1,D.3,S.1,D.13,S.8 1
C.10,H.6,D.10,C.1,H.2, 0
S.7,S.6,D.1,D.8,, 1
C.11,D.13,C.13,S.8,, 0
D.12,H.5,H.1,D.1,S.8, 1
S.5,C.7,D.11,C.4,S.11,H.7 0
D.10,D.6,H.10,S.6,D.5,H.3 2
S.11,H.6,D.7,S.3,, 0
C.12,H.4,H.7,C.3,, 2
S.4,S.3,H.9,S.4,S.1, 0
C.12,H.4,D.11,S.7,C.4,H.6 0
D.1,S.13,S.9,D.5,C.3, 0
H.5,H.13,C.1,C.9,, 0
S.5,C.2,D.6,H.3,S.2, 0
S.2,S.4,D.13,H.10,D.7,S.8 1
S.6,S.2,D.4,D.1,S.13,H.13 0
D.1,C.11,S.9,H.8,, 0
H.13,H.5,S.11,C.6,H.9,S.3 1
H.11,S.8,S.9,S.9,, 1
H.9,D.2,D.5,D.1,S.10,C.9 1
C.8,H.6,S.13,S.12,, 1
S.10,C.10,C.5,C.2,D.9,D.7 0
S.5,C.8,D.2,C.5,,C.9 1
C.10,C.4,D.11,S.10,D.12, 0
C.8,H.7,D.2,H.12,C.1, 0
S.12,S.10,S.8,D.12,, 1
C.5,D.11,C.4,D.10,, 1
