C.11,H.11,C.6,H.13,,S.5 1
S.4,D.7,S.8,D.8,H.10, 0
H.2,D.13,S.12,C.9,, 0
C.6,S.2,D.4,H.9,C.5,S.2 1
H.6,C.4,D.11,C.5,, 0
D.10,H.2,H.8,S.7,, 0
S.11,C.12,C.6,S.8,, 0
D.6,H.10,C.13,D.13,,C.3 1
D.8,H.9,H.13,D.9,, 2
H.6,D.6,C.9,H.11,H.9, 0
C.1,S.13,H.1,D.7,C.10, 0
H.4,S.4,S.3,S.4,, 0
H.3,D.10,H.13,C.8,, 0
C.7,D.1,D.12,S.9,,H.12 1
S.5,D.9,S.13,S.5,H.12, 1
C.11,D.12,H.8,C.1,, 1
H.12,D.5,D.3,D.7,D.2,D.7 0
S.11,S.7,H.8,D.3,, 1
S.9,H.13,S.1,H.7,D.10, 0
D.6,S.7,H.1,H.5,,C.2 1
C.1,C.5,C.8,D.9,, 1
C.7,D.9,C.11,S.8,, 2
S.11,H.4,H.10,C.3,D.13, 0
D.5,D.5,C.8,H.12,C.8, 0
H.5,S.9,C.9,H.13,, 0
C.10,S.3,C.4,H.2,D.12, 0
H.4,C.2,C.6,D.7,, 0
S.1,C.9,D.11,H.1,C.4,H.9 0
H.11,S.10,D.13,S.2,D.9,D.2 1
S.3,H.3,H.11,D.1,H.1, 2
D.5,C.11,H.8,H.7,S.12, 0
D.12,C.2,D.4,H.6,, 0
S.7,D.5,S.1,C.13,, 1
D.3,C.13,H.6,D.11,, 1
S.5,H.2,D.2,D.10,,C.2 1
D.5,C.1,S.10,H.1,S.12,S.13 1
H.12,D.7,C.7,H.12,, 2
D.12,D.12,C.6,H.13,,C.1 1
C.2,D.3,C.4,D.12,,H.3 2
S.10,C.5,D.2,H.9,C.2,D.9 1
C.3,S.3,H.5,H.12,, 1
S.7,C.5,H.2,C.4,, 2
S.1,H.1,D.6,S.5,, 1
S.7,S.7,D.1,C.12,, 1
