S.7,C.10,C.4,S.10,C.13,C.1 2
D.10,D.13,D.11,S.12,H.1,C.5 0
D.12,H.4,H.9,C.11,, 1
D.5,S.7,D.10,C.10,C.8, 0
S.8,S.12,D.5,H.1,S.2,S.7 0
S.2,C.11,D.4,S.11,,S.1 1
S.8,C.1,C.12,S.13,, 1
C.7,H.7,D.6,D.11,S.3, 0
C.13,D.1,C.7,D.6,, 2
S.3,C.12,H.7,S.2,C.4,C.9 1
S.7,S.9,D.7,D.3,D.4,C.9 1
D.13,C.8,S.13,D.7,H.13, 0
C.4,S.1,S.6,D.13,H.11,D.9 2
H.6,S.5,H.2,S.9,, 1
S.9,S.6,H.9,C.9,, 1
C.11,S.2,S.8,H.4,, 1
C.8,H.4,H.2,D.9,H.5,S.5 0
C.2,C.1,S.8,H.9,S.4,C.2 1
D.6,C.9,H.1,H.12,, 0
H.7,S.8,H.5,S.12,, 0
H.3,S.11,C.5,S.10,, 1
S.1,C.13,C.7,H.13,, 1
H.13,H.12,S.4,H.1,C.1,C.11 1
H.10,D.7,D.4,C.5,D.7,H.13 0
D.2,C.1,S.12,H.8,, 0
D.7,D.7,D.8,H.2,, 0
H.1,S.4,H.8,H.13,, 1
D.12,S.9,H.3,H.10,, 0
H.11,S.6,S.4,S.2,, 0
C.2,C.13,C.2,S.6,C.3, 1
D.12,S.9,D.5,S.3,H.11,S.10 1
D.2,C.10,D.10,C.5,D.12, 0
H.1,S.13,C.3,H.9,, 0
C.2,C.7,C.12,D.1,, 0
C.12,C.2,D.8,H.12,, 1
D.9,H.9,H.3,C.9,, 0
D.4,S.3,D.7,D.1,D.13, 0
C.1,H.12,H.4,D.13,H.11,S.6 0
S.8,S.12,H.4,S.13,H.6,H.2 1
D.12,S.10,D.3,D.6,S.4, 1
C.6,D.7,H.5,H.4,H.3,C.13 1
S.7,H.6,D.4,C.10,H.7,H.1 1
C.6,H.9,C.6,D.5,D.3,C.8 1
D.5,H.12,H.13,S.4,S.10, 1
S.13,H.5,S.11,C.1,H.1, 0
C.3,H.10,S.12,H.11,H.8,S.6 0
H.4,D.1,C.7,S.9,S.13,C.3 0
D.9,C.3,H.8,D.8,,H.7 0
C.10,S.8,D.2,H.8,H.3, 0
D.3,S.1,H.8,C.8,, 0
H.10,S.5,D.5,C.10,D.4,D.11 1
C.12,D.3,H.3,S.2,S.1, 0
C.4,D.1,H.2,D.1,,S.13 1
S.1,H.10,D.2,C.5,D.6,D.13 1
C.2,S.1,S.5,D.2,,D.10 1
C.6,D.5,S.2,S.3,, 2
D.2,D.5,D.8,C.13,C.5,C.2 0
D.11,C.6,H.2,H.6,C.8,H.8 2
C.9,S.3,C.3,S.12,S.6,C.13 1
H.3,H.12,C.9,C.4,H.9, 0
H.13,D.2,D.12,C.5,S.12, 0
C.6,D.9,S.1,C.12,, 0
H.6,H.11,D.2,C.4,, 1
H.5,S.5,S.13,H.7,D.10,C.3 2
S.5,C.11,S.4,H.8,, 1
H.5,D.3,D.12,C.12,H.11,H.12 1
