H.2,H.10,H.11,C.5,C.5,D.9 1
D.8,S.13,D.7,C.4,S.1, 1
D.13,S.11,H.6,D.10,,S.5 1
S.7,D.13,S.6,D.2,S.5,S.3 1
S.10,C.11,C.10,S.6,D.4, 0
C.4,H.7,D.11,C.2,, 0
H.10,D.4,H.3,D.6,C.11,D.11 1
S.1,H.9,H.1,D.8,D.9, 0
S.8,C.4,D.4,D.2,D.11, 0
C.10,S.4,C.11,C.9,D.12,D.12 0
H.7,C.3,S.7,H.9,S.2,H.5 0
H.1,C.9,D.13,H.3,D.4,H.2 1
S.8,C.5,C.12,S.4,, 0
C.3,D.10,D.6,S.8,, 1
D.11,S.5,C.10,S.5,S.10,C.4 0
H.9,D.5,D.5,H.1,D.1, 0
H.7,S.7,C.1,H.8,, 1
H.9,S.1,S.8,H.1,,H.10 1
C.5,H.11,H.5,C.8,, 0
D.5,D.7,C.3,H.2,, 0
S.2,D.6,C.1,S.4,H.3,C.11 1
S.10,H.8,S.12,C.3,D.1,D.11 2
C.6,H.13,C.1,S.3,,S.12 1
S.1,H.12,D.8,C.7,, 1
D.4,S.6,D.5,H.5,, 1
H.10,D.8,H.2,D.3,C.13,S.5 0
S.13,S.4,H.4,C.9,H.3,D.12 1
D.10,H.6,D.13,C.9,C.11, 0
C.13,C.8,S.9,D.4,, 1
D.7,S.11,C.12,H.6,, 1
H.12,H.1,D.7,S.9,,S.2 1
C.12,S.9,D.11,H.2,S.11,H.13 0
S.13,S.3,C.2,C.9,C.1,C.8 1
H.11,H.11,H.2,D.2,D.5,D.10 1
C.10,C.2,S.13,C.1,S.7,S.10 1
S.9,C.7,D.9,D.7,, 1
S.11,S.12,D.3,C.4,C.10, 0
H.11,C.7,H.6,H.1,, 0
H.1,S.12,C.5,C.2,,D.12 1
C.7,H.8,H.7,H.3,D.9,H.7 0
S.4,D.9,C.10,D.12,, 0
C.6,H.11,D.13,C.2,,H.13 1
C.2,C.12,S.6,S.2,, 1
H.4,H.8,H.12,H.4,S.12,D.13 1
