C.11,S.10,H.1,D.5,H.6,H.4 0
C.5,C.5,D.3,C.12,, 1
C.7,D.11,C.11,D.3,,C.2 1
H.5,D.6,S.7,C.2,, 0
H.1,S.12,C.13,H.2,D.2,S.6 0
C.9,H.5,H.7,C.3,, 0
D.11,C.7,D.13,C.12,C.10, 0
S.3,H.11,D.10,H.5,D.7,S.4 0
C.8,C.9,C.1,C.13,, 2
C.3,D.6,S.11,H.8,C.2,D.13 1
H.3,C.1,H.8,C.3,H.3,H.2 0
S.12,C.5,C.5,H.12,D.1, 1
C.8,H.5,D.10,H.8,, 1
D.1,S.4,H.8,D.7,, 1
S.13,D.9,H.12,S.7,C.1, 0
S.7,D.10,D.11,D.5,,C.10 1
S.12,S.1,S.1,H.7,, 0
H.13,C.4,H.9,S.8,, 1
S.11,C.8,S.11,C.4,H.7,S.8 1
S.11,D.11,C.5,H.9,, 0
C.11,S.12,H.6,D.8,, 0
D.3,C.6,H.10,D.11,H.12, 0
D.12,H.10,S.9,C.4,, 1
S.9,S.5,H.4,C.10,S.10, 0
S.2,C.13,C.8,D.11,S.4,C.4 2
S.2,D.4,D.10,H.1,D.12, 0
S.6,C.12,S.6,D.6,H.7,H.12 1
H.8,S.1,D.2,H.7,, 0
H.11,C.6,D.8,S.4,, 1
C.3,S.13,C.7,H.10,H.2,D.7 0
S.2,D.12,S.9,C.13,S.13,D.8 0
D.9,S.1,D.5,D.8,, 0
D.3,C.10,C.13,D.12,S.13,C.6 0
S.5,C.2,H.10,H.3,H.6,C.10 0
S.7,S.4,D.13,H.4,, 0
C.3,H.11,S.11,S.2,H.2,S.6 0
C.12,H.12,C.12,C.9,, 0
S.4,S.4,C.9,C.11,H.8, 0
D.7,S.13,S.10,H.3,,D.3 1
H.13,D.11,H.12,C.6,C.2, 0
C.11,C.7,S.3,C.9,D.3, 2
C.8,D.11,H.13,S.13,, 1
S.11,C.5,D.1,H.1,D.4, 0
H.6,H.11,H.12,S.6,, 2
S.10,S.5,S.12,C.4,, 0
C.7,H.6,D.13,C.3,, 0
H.1,D.8,H.9,D.9,C.8, 1
S.7,D.9,S.5,C.12,, 0
S.3,S.1,H.8,C.1,H.8,C.11 1
D.8,D.12,D.10,D.9,, 0
S.6,S.11,S.12,D.4,,C.10 1
S.2,C.4,D.6,D.6,, 1
D.1,S.9,C.2,D.1,D.6,C.1 1
S.12,D.7,D.4,C.6,D.2,D.5 0
D.5,H.7,S.3,C.1,, 2
C.3,H.4,S.5,C.8,, 1
C.12,D.4,H.4,H.12,H.10, 2
