D.8,H.6,H.2,D.13,H.12, 0
S.5,S.3,H.4,C.1,, 1
H.3,D.12,D.4,H.13,,S.9 0
S.3,D.3,D.1,S.1,H.5,D.10 1
S.12,S.2,C.8,S.10,, 1
C.5,H.11,H.12,H.2,D.5,C.13 0
H.7,H.13,H.2,H.9,, 2
C.1,C.11,H.13,S.2,C.1,S.12 2
D.5,H.6,S.6,D.6,H.12,D.8 1
H.8,C.7,H.9,H.4,,H.5 1
S.1,H.4,C.8,H.9,, 1
S.11,S.10,S.10,D.9,, 0
S.9,D.1,H.6,D.7,, 0
H.7,S.12,S.4,D.9,, 0
H.8,S.12,H.12,H.7,, 1
S.3,D.9,S.6,S.10,, 2
H.4,S.1,D.3,H.7,, 0
H.1,H.9,H.6,S.6,,H.11 1
C.7,C.9,D.7,H.8,C.13, 0
D.8,S.1,H.5,D.9,D.2,D.6 0
D.4,S.10,D.6,H.10,C.3,C.11 1
D.9,C.6,D.13,D.10,, 1
H.12,H.2,H.11,D.13,S.12,D.5 0
D.1,S.9,C.8,S.13,, 2
C.12,D.9,S.11,C.10,, 0
C.1,S.7,D.13,S.13,H.11, 0
C.12,H.5,S.11,S.12,D.11, 0
H.11,C.6,D.5,C.3,, 0
H.2,D.9,S.2,C.4,C.5,D.8 1
D.2,C.7,D.7,H.4,, 1
C.12,C.10,C.5,D.11,S.4,H.8 1
S.3,H.5,S.1,D.11,S.11, 0
H.3,S.6,S.4,H.5,,C.5 1
S.13,S.6,S.12,C.4,H.4,S.13 1
S.7,S.2,D.8,S.13,S.6,H.13 0
H.1,H.3,H.6,D.7,,H.9 0
D.11,C.8,D.8,S.4,, 1
C.9,H.13,C.3,S.13,D.2,S.1 1
D.3,C.1,C.5,H.12,, 1
S.3,H.3,C.7,S.9,C.9,S.7 2
S.7,H.10,S.11,D.12,,S.7 2
D.10,D.10,D.12,D.7,S.8, 1
D.3,D.6,S.8,H.10,C.12, 0
H.2,C.13,S.4,H.1,,C.9 1
C.11,C.10,H.5,D.2,D.2,H.9 1
C.6,H.7,C.2,D.13,, 1
C.2,H.11,C.13,H.13,S.9,D.4 0
D.1,H.1,D.10,D.4,D.10, 0
D.3,D.11,D.6,S.4,, 1
D.13,S.8,H.13,H.2,S.9,S.11 1
S.7,S.7,C.9,C.6,,C.2 1
S.5,C.9,H.13,C.4,H.1,H.1 1
C.11,S.13,D.2,C.13,S.11,D.3 0
C.11,H.8,H.3,H.2,D.10,D.7 0
D.4,H.7,D.5,D.6,, 1
D.12,C.10,S.5,C.3,C.1,C.8 1
D.12,C.4,D.3,D.12,D.11, 0
C.3,C.10,H.12,S.8,, 0
C.6,C.2,H.9,D.5,S.5, 0
H.12,C.7,H.1,D.5,D.2,S.10 1
S.4,H.3,C.13,C.4,H.8, 0
