C.4,H.11,S.3,C.13,,S.2 1
S.3,H.10,C.6,C.4,, 1
H.8,D.8,D.11,C.9,, 1
C.7,C.7,S.12,H.3,,S.5 1
D.1,D.10,C.7,D.5,, 1
C.11,S.7,C.10,S.2,, 0
H.7,H.10,C.6,C.6,H.5, 1
C.8,C.13,S.5,H.12,H.1,S.1 1
C.8,C.4,D.7,D.6,H.1,H.8 0
D.13,D.13,C.10,H.10,D.8,D.2 1
D.2,S.10,H.1,H.10,H.13,S.13 1
S.1,C.2,H.3,H.4,D.8, 0
C.1,H.11,C.9,C.1,H.6,H.4 1
S.13,C.13,H.8,S.5,, 1
C.11,H.13,S.2,D.5,S.7,D.5 1
H.9,H.3,C.6,S.3,S.11, 0
C.9,D.3,D.1,S.12,C.3,C.3 0
S.5,C.10,H.4,H.5,, 1
D.9,S.6,S.6,H.11,H.13, 0
D.7,H.13,D.12,S.12,,D.9 0
S.13,C.6,H.6,S.12,, 2
C.7,H.3,C.2,H.10,, 1
H.9,D.2,C.6,D.4,C.13, 0
H.2,S.4,S.4,D.11,,D.3 0
S.6,C.12,S.10,S.13,,D.3 1
H.9,H.2,D.4,S.2,C.13, 0
C.11,S.8,C.1,S.7,C.2, 0
S.7,H.5,C.1,C.11,, 1
D.10,H.3,S.8,D.5,, 2
H.11,C.5,S.4,H.9,D.11, 2
D.9,D.7,C.3,C.8,D.10, 0
D.6,C.5,C.4,D.1,S.6,C.10 2
D.5,D.8,H.10,C.5,S.9,D.9 1
H.2,D.11,C.10,S.3,D.4,D.6 0
D.6,C.6,S.5,H.12,S.10, 0
D.13,C.5,C.9,C.2,, 1
H.7,S.8,D.2,C.6,, 1
S.8,S.10,H.4,C.9,, 0
C.1,C.2,H.2,H.7,, 0
D.11,S.13,D.12,D.4,D.4,H.7 1
S.12,C.12,H.10,H.7,H.3, 0
S.7,C.8,C.7,C.12,, 0
H.12,C.13,C.9,S.1,, 1
H.6,H.10,S.11,H.13,,C.12 1
S.2,H.9,H.11,H.12,, 0
S.1,H.6,D.9,S.3,, 0
C.5,H.8,C.4,C.8,, 1
D.6,H.11,C.1,H.13,,C.8 0
D.7,S.13,D.13,D.5,,H.2 2
C.5,H.1,D.10,D.7,, 0
H.2,D.9,D.10,C.12,, 0
S.7,C.7,S.2,D.7,, 1
D.9,D.3,S.4,S.11,D.3,S.1 1
S.7,S.7,H.1,D.8,, 1
D.1,D.13,D.5,C.7,, 0
D.12,C.8,H.9,C.2,, 1
H.7,S.8,D.1,C.11,, 2
H.12,D.12,C.4,D.6,D.2, 2
H.1,S.9,S.10,S.2,S.9,S.11 0
H.5,D.10,H.9,D.11,H.4,D.2 1
H.11,S.10,S.1,C.12,D.3,H.1 1
