S.3,D.5,D.1,D.8,S.12,D.13 1
S.10,H.2,S.9,S.8,, 1
S.4,C.3,D.8,S.2,H.3, 2
D.5,S.8,H.8,S.6,S.1, 2
D.1,D.7,S.13,D.2,, 0
D.6,C.9,D.3,C.11,, 2
S.13,H.7,S.4,D.9,S.3, 1
C.10,S.5,S.10,D.13,D.7,S.6 1
H.3,H.1,D.13,C.2,S.6,D.1 1
H.10,S.4,H.11,S.7,H.7,C.3 1
H.11,C.10,S.10,H.8,, 0
S.3,C.9,C.12,H.11,, 0
D.6,D.4,D.2,C.2,, 1
S.10,S.9,C.13,C.1,D.6,S.10 1
H.13,D.9,S.9,C.7,, 1
S.9,C.6,S.11,D.10,, 1
H.8,C.12,H.5,C.7,C.1, 0
C.6,S.12,H.11,H.11,,D.1 1
C.4,S.8,H.6,D.10,, 0
S.6,D.7,H.13,D.12,, 0
C.11,H.7,D.5,D.10,C.10, 0
H.9,D.1,H.4,C.7,, 0
H.6,C.7,H.11,H.4,,S.3 1
C.10,D.13,D.3,D.8,, 0
S.5,H.8,S.4,D.4,, 1
H.13,H.4,S.10,H.4,, 0
D.3,D.3,H.3,S.8,,C.13 1
S.12,S.7,S.4,S.5,S.11,D.12 1
D.8,H.7,S.5,S.6,D.11,S.11 2
S.12,D.6,H.9,H.2,, 1
C.9,C.4,C.12,C.11,, 1
C.13,C.4,S.13,S.2,D.11, 0
D.6,D.12,D.8,D.10,S.13,D.7 0
S.5,H.6,H.9,H.5,C.9,H.5 0
C.12,D.4,S.12,D.12,C.9, 1
S.11,H.5,C.6,H.2,, 0
C.6,S.8,D.11,S.8,, 2
C.10,H.12,C.4,C.8,, 0
H.1,S.13,H.5,H.3,,S.6 0
S.7,H.7,D.4,S.5,C.6,H.2 1
H.13,C.3,S.9,S.4,, 1
D.3,H.1,H.1,H.1,C.7,C.13 0
D.12,S.2,D.4,S.11,C.2,H.1 1
H.11,D.12,H.10,S.1,C.1,D.8 0
H.8,D.5,H.3,H.12,H.4,S.1 0
S.2,D.7,S.6,D.11,, 1
D.13,S.1,C.2,C.13,C.11,D.9 1
H.9,D.9,C.12,H.6,, 1
D.9,C.10,D.11,C.8,, 1
D.3,C.8,H.12,S.5,C.1,H.10 1
D.4,S.9,D.8,D.11,, 0
H.2,C.3,C.3,H.13,C.6,C.4 0
C.4,C.13,D.9,H.7,C.9, 0
H.2,S.13,S.7,S.6,, 1
C.5,S.11,C.6,C.7,H.13, 0
C.11,H.4,D.11,D.2,H.11, 0
S.9,D.3,C.10,C.8,, 1
H.6,D.3,C.11,D.2,,H.10 1
S.9,H.10,D.9,C.12,, 1
S.7,S.12,D.7,C.8,, 0
