C.12,D.2,H.9,C.6,, 1
H.4,C.13,S.8,H.7,D.13, 0
H.12,S.6,C.4,S.2,, 0
C.10,S.5,H.7,C.13,,D.7 1
D.13,D.10,D.4,C.7,H.12, 0
C.6,D.13,C.10,S.10,,C.5 1
S.12,C.12,S.4,D.11,D.4,D.5 1
C.12,D.9,S.10,C.1,D.1,H.9 0
H.13,S.2,S.9,D.9,, 1
S.3,C.3,H.1,H.3,C.2, 2
D.5,H.12,C.3,H.1,, 1
S.3,S.13,S.4,C.8,, 0
D.8,D.13,H.9,D.1,,C.11 1
S.3,S.4,H.7,S.9,D.12,C.4 0
C.10,H.1,D.4,C.9,C.1,C.4 1
S.4,H.8,S.12,H.4,S.11,S.7 0
H.9,C.12,S.11,D.7,, 1
D.5,S.2,C.13,S.13,D.7,C.3 0
C.7,H.5,C.13,D.13,,H.1 1
H.4,D.4,D.2,H.13,,D.11 1
C.10,C.11,C.3,C.11,H.11,D.10 1
H.10,C.11,S.10,H.8,, 0
