S.4,H.12,C.1,H.5,C.9, 0
H.1,C.6,D.3,S.1,D.2, 0
D.2,S.8,S.4,D.2,,D.1 1
S.7,S.4,S.9,C.3,, 0
C.6,C.13,H.5,D.11,S.2,S.2 1
S.12,D.5,D.3,C.4,, 0
H.3,H.5,H.4,H.9,,C.12 1
H.6,D.7,D.13,S.1,, 0
D.9,H.11,D.4,C.10,D.11,C.10 1
S.6,S.12,C.3,H.11,, 1
S.13,C.9,H.1,H.7,S.3, 0
C.6,C.9,H.2,C.8,, 1
H.1,H.13,H.2,H.8,, 0
C.6,S.5,D.4,H.2,D.5, 0
D.5,H.11,H.10,D.1,C.5,S.6 0
D.12,S.10,H.3,D.10,S.6,D.8 1
C.1,S.5,H.8,S.3,, 1
H.4,C.7,S.2,H.6,,C.11 1
H.3,H.4,H.10,D.3,D.1, 0
D.12,C.1,S.5,C.10,H.13,S.2 1
H.6,D.7,S.8,C.6,C.5,C.1 1
C.13,C.6,D.8,H.8,, 1
C.8,S.9,C.2,C.4,S.11,S.9 0
C.9,D.8,S.1,S.11,, 0
C.7,S.4,D.2,C.12,, 1
D.10,D.1,C.4,H.12,D.7,D.7 0
H.1,S.11,H.5,S.8,, 0
H.13,C.8,H.9,S.10,, 1
H.6,C.7,D.9,C.11,H.3, 1
H.3,S.5,D.1,C.11,D.9, 0
D.4,H.4,C.1,H.9,D.1,S.13 1
C.10,H.8,S.3,S.11,, 0
D.6,C.5,S.12,C.8,,S.3 2
H.3,S.8,H.8,C.8,H.1, 0
H.9,C.6,C.5,H.6,H.12,C.3 0
D.6,D.13,H.7,D.7,C.7, 0
D.8,H.13,S.13,H.7,, 1
S.7,H.5,H.6,S.10,S.5,S.11 1
C.5,D.3,H.11,H.13,S.4,S.7 1
D.12,C.9,D.10,C.13,, 0
C.11,S.7,H.12,S.12,D.5, 0
H.4,S.8,S.10,H.2,D.13,H.2 1
D.13,S.11,C.12,D.2,C.10,S.3 0
C.6,D.11,C.11,H.7,, 0
H.2,H.10,D.8,H.13,H.1,S.12 1
C.1,S.4,D.13,S.8,S.13,S.5 0
S.7,C.7,H.11,S.10,, 2
D.6,D.4,C.5,D.5,, 0
C.12,C.12,H.2,C.5,H.7,C.3 1
S.6,C.12,D.10,H.1,,C.2 1
H.7,S.13,H.5,D.13,H.10,C.9 0
D.3,S.6,H.7,C.12,H.2, 0
S.12,H.9,H.9,S.3,, 1
S.4,S.4,C.1,S.9,S.1,C.5 0
D.9,D.2,D.7,C.10,,D.5 0
S.1,S.2,C.2,H.3,D.4,S.2 2
H.4,C.4,D.12,D.11,D.1, 1
D.9,D.10,S.10,H.10,, 1
C.9,C.10,S.10,S.8,, 1
C.4,C.4,H.7,D.5,, 0
D.9,C.8,H.8,S.13,, 0
H.11,D.8,C.7,C.3,,H.11 1
H.5,S.3,D.12,S.1,S.13, 1
C.4,D.3,D.6,H.8,D.4,D.3 2
S.10,C.8,D.8,H.13,, 2
S.5,C.4,D.3,H.10,, 1
S.9,D.7,S.12,H.6,, 1
C.13,C.3,C.3,C.13,D.2,S.11 1
