D.7,S.13,D.9,H.1,,C.6 0
C.6,C.9,S.3,D.4,, 1
C.6,H.13,C.6,H.11,D.13,D.9 0
C.2,S.8,D.12,C.5,S.6,S.12 1
C.7,D.8,H.8,H.12,, 0
H.7,S.5,S.10,C.7,,S.7 0
H.10,C.3,H.11,S.8,C.7,H.13 1
C.2,S.1,D.13,S.10,D.5,S.9 1
C.7,C.3,H.12,H.13,,S.7 1
H.10,S.2,D.7,D.9,,C.13 1
S.10,C.3,S.12,S.1,C.6,D.3 0
C.10,S.9,H.7,H.6,,D.6 1
H.8,H.11,C.11,S.11,, 1
C.1,D.12,C.10,S.8,, 0
H.8,S.5,C.10,H.13,, 1
D.8,H.1,C.11,C.13,, 1
D.6,S.3,H.4,D.1,H.3,H.4 0
H.1,D.8,C.3,D.1,, 0
C.2,D.3,S.3,S.5,, 0
D.5,S.8,H.9,C.12,, 0
S.4,D.2,H.11,H.6,, 0
D.2,S.13,S.9,C.12,S.9,C.2 0
D.10,H.10,H.6,S.11,,C.8 0
D.5,S.10,S.2,D.1,,D.2 1
C.11,H.9,C.3,C.1,H.7,H.2 0
D.2,D.5,C.3,S.4,, 0
C.9,D.4,C.5,C.1,C.10, 0
S.11,C.9,C.4,H.7,S.12, 0
S.13,D.11,C.4,C.12,S.5,S.6 1
C.13,S.10,S.8,D.1,, 1
S.11,D.9,C.9,S.9,, 1
C.9,H.9,C.2,D.4,D.12,D.1 0
H.3,S.6,S.6,C.11,, 1
H.6,S.1,H.5,D.13,H.2,C.10 1
H.8,H.7,C.5,S.12,S.12, 0
H.4,D.8,H.6,C.1,, 0
S.10,H.8,S.7,H.3,,S.6 2
S.5,S.7,S.11,H.2,, 0
H.5,D.3,D.8,S.1,H.1, 2
S.6,D.10,D.3,S.2,, 1
D.2,C.10,C.3,H.12,S.4,S.13 1
D.3,C.6,S.3,D.5,,D.6 0
S.9,H.10,H.12,H.5,, 1
D.7,H.10,C.5,D.11,H.5,H.5 1
D.7,H.11,H.5,H.11,S.8,H.3 0
C.8,H.6,D.3,S.10,S.10, 0
D.11,S.3,H.2,D.10,C.7,D.8 1
S.9,C.2,D.7,D.1,,D.9 1
S.1,C.13,C.2,C.13,D.6,C.8 1
D.13,H.9,D.13,D.3,S.12,C.5 0
D.6,S.4,D.1,C.11,,H.4 0
H.8,D.10,H.9,S.11,,D.9 0
D.5,S.4,D.8,H.12,H.10, 0
C.4,C.9,S.7,C.4,H.2,C.10 2
C.11,S.1,D.1,H.9,S.4,S.12 1
