S.4,H.4,H.5,S.13,, 1
D.11,S.10,D.4,S.7,H.6, 0
D.9,C.6,S.9,H.9,, 1
D.7,C.13,C.12,C.4,,S.1 1
S.2,H.1,D.6,H.1,, 1
H.10,C.8,H.11,C.6,S.2,D.13 0
S.1,H.2,D.1,S.1,D.2,S.3 0
D.4,S.6,C.3,S.5,,H.2 1
H.13,S.10,D.4,S.6,S.7,S.8 0
D.8,H.1,C.13,C.1,, 1
S.13,D.5,D.1,H.5,S.1,H.6 0
D.4,C.11,D.3,D.12,,D.7 2
C.1,H.1,H.4,S.7,, 0
S.4,H.6,H.12,C.11,S.9, 0
H.7,D.13,S.12,H.10,,H.8 0
D.13,S.7,C.12,S.2,, 0
C.9,D.3,C.1,C.8,C.9,D.7 1
C.6,C.1,S.3,C.11,, 1
D.5,H.4,H.13,S.13,D.6,H.3 0
H.10,S.12,D.7,H.8,, 0
H.11,C.1,H.7,S.4,,C.3 0
D.10,D.11,S.11,S.11,D.5,H.11 1
H.11,S.6,S.9,D.7,, 1
H.4,H.6,H.8,C.1,H.6, 1
S.7,H.10,H.10,C.12,,D.1 1
H.11,D.5,D.12,D.4,, 0
C.2,C.6,S.9,D.4,C.4,H.10 1
C.3,S.5,C.6,C.7,, 1
