D.9,C.8,C.11,H.5,, 1
C.4,C.6,S.8,H.3,, 0
H.3,H.13,S.10,H.2,D.8,D.10 0
H.6,C.13,C.11,D.9,, 0
S.6,D.10,D.6,H.7,H.1, 0
H.6,S.7,C.13,S.9,, 2
C.11,S.13,H.4,H.12,C.13,D.9 0
D.2,D.5,S.7,H.11,, 1
D.8,S.13,H.4,C.4,D.3,S.6 1
D.13,H.7,H.7,C.1,, 0
S.12,S.5,S.5,D.5,S.8,D.3 2
C.3,S.4,H.4,C.6,,D.13 1
H.7,D.9,C.10,H.1,,H.10 1
C.3,D.10,C.9,H.12,D.6,D.3 1
H.13,D.7,H.11,H.1,, 0
C.9,C.12,H.7,S.4,,D.8 1
D.9,S.12,H.8,D.11,,H.4 1
H.5,D.6,D.8,S.4,D.2,C.2 1
C.2,H.10,C.10,C.4,D.12, 0
S.6,H.7,H.4,S.3,S.3,D.5 0
D.7,D.12,S.2,C.10,, 1
H.2,D.11,D.6,H.1,, 1
C.13,S.13,C.7,C.2,,D.8 1
S.12,D.8,D.7,S.8,, 1
H.8,D.13,H.7,H.2,H.13,D.11 1
D.1,C.8,C.12,S.11,, 0
C.12,S.3,H.10,D.13,S.2,S.6 0
C.6,S.11,C.1,S.11,,C.2 1
H.5,H.8,S.1,S.7,,S.1 2
H.3,D.6,H.12,C.1,H.5, 1
H.10,H.6,H.11,S.12,S.7,D.1 2
S.8,H.9,C.4,C.9,, 0
C.13,C.1,S.7,D.4,,H.8 1
H.9,C.5,S.2,S.4,, 0
S.6,C.5,D.6,D.5,D.3,C.12 1
D.7,H.9,S.5,S.10,, 0
D.1,S.4,H.4,D.10,D.11, 1
S.12,S.13,D.10,D.5,H.11, 0
H.11,D.1,C.1,D.10,H.8,H.6 1
C.1,H.5,D.13,S.2,S.9, 0
D.4,H.10,D.9,C.1,S.1,D.2 1
D.2,S.7,S.3,H.9,S.6,C.11 0
H.7,C.8,C.10,H.10,, 0
S.2,S.13,S.4,C.2,,H.12 1
C.8,H.9,S.8,D.4,,C.11 1
H.6,H.6,C.7,S.10,S.10, 0
D.4,C.3,H.11,S.6,, 0
D.4,S.5,H.8,C.5,S.10,D.1 1
C.6,H.10,H.9,C.6,D.12, 0
D.9,C.4,D.7,C.9,,C.7 1
H.2,D.1,S.5,H.13,,C.2 1
H.4,H.6,S.11,D.4,C.7,H.5 0
C.2,S.11,D.12,H.3,C.11,H.12 0
S.9,D.2,D.11,H.9,, 1
D.11,D.10,C.4,D.3,C.10,D.7 1
S.2,H.13,C.7,C.1,, 1
D.5,S.11,S.12,D.12,C.10,D.1 1
C.12,D.10,H.12,H.13,D.12,S.11 2
S.8,D.3,S.9,C.12,,S.10 1
H.13,C.5,H.9,S.5,, 1
