C.5,S.4,D.11,H.9,D.5,C.9 0
H.10,D.11,C.3,D.7,H.5, 1
H.1,H.5,H.9,D.3,, 0
D.8,D.3,C.4,S.2,C.7,C.11 1
C.3,D.12,S.9,H.11,C.6,D.2 1
C.9,D.7,S.9,C.1,, 2
S.6,C.5,S.1,D.13,,S.5 1
D.6,S.10,H.5,D.12,S.6,C.1 1
C.3,D.11,C.4,D.9,, 0
C.4,S.13,S.4,S.13,, 1
S.3,D.7,H.3,D.5,,C.11 1
H.4,C.13,S.11,S.3,D.13,C.3 0
S.3,S.12,H.9,S.1,S.1,C.5 0
D.3,H.11,C.13,C.13,S.6,S.6 1
S.5,S.3,D.3,C.7,, 1
S.8,S.13,D.9,D.5,,S.10 1
S.13,S.13,S.5,D.1,H.7,C.3 0
D.8,C.12,H.8,S.1,,H.13 1
S.1,C.3,S.13,H.6,, 0
D.7,D.2,C.1,C.11,, 1
D.13,S.7,D.10,C.8,C.9, 1
S.8,S.6,H.8,S.11,, 2
D.10,D.13,C.8,H.6,, 1
C.7,S.5,D.10,H.11,,S.9 1
C.12,S.8,H.12,H.12,, 0
C.3,C.9,D.4,D.3,,H.2 1
D.8,H.6,D.12,S.11,, 1
H.4,H.1,S.4,S.5,, 1
C.3,D.13,D.4,S.9,, 0
C.6,H.11,C.1,S.1,,C.2 1
D.1,H.4,H.9,D.1,D.10, 0
C.8,D.4,C.6,C.11,H.8, 0
D.1,D.4,D.2,S.9,S.12,C.9 1
D.1,S.5,H.8,S.10,, 1
H.12,S.3,C.2,D.11,H.4,D.2 1
D.1,D.12,D.10,C.6,D.10, 0
S.11,H.9,D.2,H.12,, 0
C.12,C.7,S.9,H.8,, 1
C.12,S.5,D.9,C.6,, 1
D.5,D.9,S.7,C.9,, 0
H.6,C.13,H.2,D.9,, 0
D.6,C.1,D.12,S.10,,C.12 1
S.2,D.8,C.4,D.2,,C.1 1
C.6,C.12,S.2,C.5,, 1
