S.7,H.12,D.7,D.9,, 0
S.12,S.12,H.9,D.3,, 1
D.9,C.10,D.8,D.3,,C.7 1
H.6,D.13,C.12,C.3,,C.7 1
S.5,C.6,D.8,D.1,D.12, 0
C.3,C.4,C.11,D.5,, 0
S.5,S.11,H.2,D.6,, 1
D.3,H.3,C.1,S.1,H.5,H.1 1
S.7,C.11,D.3,H.11,H.2,S.4 0
S.11,D.9,D.13,D.2,C.5,D.7 0
H.1,S.3,D.11,H.8,C.8,H.11 1
C.4,C.11,D.5,D.11,, 1
C.6,S.4,S.11,S.10,,D.12 1
D.1,D.11,H.7,S.11,, 1
S.2,S.2,D.3,H.12,D.4,C.10 1
D.6,D.13,H.8,H.5,H.13, 0
C.7,C.13,S.11,C.1,,C.3 1
S.3,D.11,D.10,C.8,, 0
S.4,H.12,H.9,D.2,H.6,H.1 1
C.9,H.3,H.12,H.13,, 1
D.1,C.9,S.13,S.2,S.13,H.10 2
C.8,C.2,C.4,C.10,D.2,C.11 1
D.13,H.8,S.6,C.13,, 0
S.6,D.13,H.11,D.7,, 0
H.7,C.1,C.10,C.6,, 2
S.3,C.8,H.1,C.7,D.10, 0
D.11,H.8,H.9,H.11,, 1
H.2,H.5,S.7,S.8,, 1
D.12,S.10,H.12,S.8,, 0
S.8,D.11,H.6,S.6,S.8, 0
S.10,C.2,D.12,C.4,H.1, 0
D.12,H.2,S.11,D.5,C.4, 0
H.7,H.13,C.11,H.6,, 1
D.4,H.13,C.7,D.10,C.3,D.7 0
H.12,C.3,S.2,D.8,H.3,D.3 1
S.4,C.8,D.11,H.10,, 0
D.6,H.7,S.5,D.12,C.9, 0
C.9,S.7,H.11,D.1,, 1
H.10,S.1,S.11,C.8,, 0
H.4,H.11,D.2,S.7,, 0
D.5,D.10,D.12,C.3,D.9,C.4 0
S.3,H.10,C.3,S.13,,S.3 1
C.11,D.10,S.12,D.9,, 0
H.3,S.10,H.6,C.9,, 2
D.10,C.6,H.6,H.9,,S.13 1
S.7,D.6,D.1,C.3,, 0
C.13,S.3,D.10,S.5,, 0
H.4,H.4,D.3,H.5,, 0
C.11,C.2,H.13,H.13,C.12,H.4 0
