H.3,S.1,D.4,S.6,, 2
H.4,S.12,S.12,H.7,C.13, 0
S.3,C.9,C.9,H.9,, 0
S.4,D.9,H.10,C.6,C.4,H.8 1
D.9,H.3,D.1,S.5,, 0
D.6,H.12,C.3,S.8,, 1
H.1,H.2,D.4,H.3,C.9, 0
D.5,H.11,S.9,C.1,C.8,D.2 0
C.8,C.4,D.1,C.3,, 1
C.12,H.6,C.12,C.7,S.1,H.3 0
S.9,D.2,C.3,H.9,S.11,D.13 1
H.6,D.2,S.2,C.7,, 0
H.11,S.8,C.1,D.11,, 0
C.9,D.13,H.4,D.12,D.3,H.1 1
C.5,H.13,S.9,D.3,C.8, 0
H.2,C.1,H.5,D.13,,H.4 1
C.11,C.4,D.11,D.12,H.1, 0
C.12,H.10,D.10,S.13,C.12,C.11 2
D.4,S.9,D.6,H.13,, 0
D.6,D.10,C.2,H.7,, 1
S.3,H.12,C.5,C.7,, 1
C.13,H.5,S.3,S.6,H.11,D.3 0
C.2,H.6,C.7,H.2,, 1
S.3,C.9,H.5,C.1,, 1
C.13,D.5,H.9,S.8,, 1
D.7,H.7,C.7,H.12,C.4, 1
H.5,S.12,S.10,D.8,, 0
S.5,D.10,C.11,S.12,S.7,S.6 0
H.8,D.12,C.6,H.9,, 0
D.7,C.2,C.9,D.5,, 0
H.13,S.2,H.1,D.9,S.11,C.3 0
D.6,D.8,H.5,C.1,, 0
H.11,C.6,H.4,H.12,S.11, 0
S.12,S.4,D.5,S.5,, 0
C.4,H.12,C.8,C.2,H.10,H.4 0
D.9,H.2,C.13,S.4,, 1
S.3,S.5,C.1,S.13,C.5,D.6 1
D.1,D.10,C.10,D.1,S.2,S.11 1
C.2,C.1,H.4,C.5,, 2
D.10,D.12,C.1,D.4,C.2,H.13 0
C.3,S.13,S.7,D.2,C.5,D.3 2
H.11,H.13,S.5,D.11,D.4,C.6 1
S.7,C.12,C.11,S.10,,S.9 0
C.13,H.3,D.7,S.2,,S.7 1
H.2,D.9,S.2,D.3,D.11,S.10 1
D.4,H.9,D.11,H.8,C.10, 0
H.12,C.11,S.2,S.11,S.10,S.4 0
S.6,H.7,S.1,C.13,, 2
D.11,S.9,C.8,S.5,, 1
C.6,C.7,H.1,H.8,,H.8 1
S.8,C.13,D.2,S.6,C.10, 0
C.6,H.7,H.10,S.7,,C.10 1
S.1,C.11,H.1,D.11,S.7,H.10 1
