S.12,C.6,H.1,C.11,C.8, 1
D.7,H.2,C.4,H.8,H.7,D.5 1
S.13,D.11,D.9,S.8,, 1
C.7,D.13,D.13,S.6,, 1
C.12,D.6,H.9,D.8,, 1
D.8,S.11,S.11,S.1,, 1
H.9,S.4,S.10,S.8,, 1
D.3,S.7,C.4,D.7,,C.1 1
H.4,D.7,D.5,D.2,, 2
S.11,D.13,D.12,S.8,, 0
C.13,D.10,H.11,D.4,H.12, 0
S.8,S.7,H.2,H.10,H.12, 0
D.7,C.12,C.7,S.1,D.7,H.4 0
C.1,C.10,D.3,D.8,, 0
D.13,S.5,H.7,S.7,,S.10 1
D.10,C.4,S.1,H.5,, 0
D.12,C.3,C.10,S.5,, 0
H.5,H.2,H.6,H.1,H.10,C.8 2
H.11,D.11,H.10,D.9,, 0
C.12,S.6,C.3,C.7,H.1,D.2 0
C.2,H.7,S.3,H.2,, 0
D.8,C.6,S.10,C.13,, 1
S.13,S.7,H.6,C.10,, 0
C.13,S.9,S.3,S.12,, 0
D.4,D.12,D.6,C.1,H.1,S.13 2
S.2,D.1,H.12,H.10,D.12,H.1 2
C.1,S.9,C.7,C.11,, 0
D.2,C.12,C.9,H.7,D.5, 0
C.5,H.5,S.9,S.8,D.9,D.5 0
S.3,S.10,S.8,S.13,D.2,H.11 1
C.4,C.11,S.6,H.3,D.13,H.11 0
S.12,D.11,C.1,C.5,D.12, 0
H.6,S.12,D.8,H.2,D.10,H.3 0
H.1,S.8,H.6,C.3,,D.3 1
D.9,S.4,D.1,H.9,C.3,S.5 0
D.2,H.2,S.5,H.1,,D.4 2
C.13,S.1,D.2,S.10,H.4,D.1 1
C.9,H.2,H.12,C.11,, 1
H.13,C.13,C.2,D.3,H.6,S.13 1
C.2,S.12,H.4,C.10,,H.13 1
H.4,H.8,C.12,H.8,S.6,H.2 0
C.10,S.4,S.11,D.6,S.2,C.1 1
C.13,D.9,S.11,D.3,S.1,C.11 0
C.8,D.13,D.7,C.12,S.6,D.10 1
H.3,S.9,S.5,S.2,, 1
C.6,H.3,H.5,D.12,H.9,C.6 0
C.9,D.8,C.1,H.9,S.3, 0
S.13,C.9,S.10,S.13,, 0
C.7,D.4,D.1,C.5,, 0
H.13,S.6,H.8,C.4,, 1
C.6,H.12,S.13,S.5,,H.3 0
D.11,S.4,D.5,S.10,D.13, 1
S.7,C.10,D.11,H.12,,D.4 1
C.7,D.1,C.2,C.4,, 1
D.5,D.6,C.6,S.5,D.11,C.13 2
C.4,C.8,D.12,H.1,, 0
H.3,C.3,H.8,S.1,S.11, 0
H.8,D.2,C.11,S.2,, 1
D.3,D.1,C.8,H.10,C.5,C.5 2
C.2,D.10,H.4,C.11,,C.3 1
D.11,S.3,S.4,H.12,H.8, 0
