C.5,D.9,H.10,H.6,H.11, 2
C.6,D.11,C.5,H.3,C.3,S.10 1
D.5,S.4,S.12,D.13,H.3,C.2 1
C.9,S.3,H.8,H.6,, 0
C.6,H.8,H.2,C.8,, 1
D.6,H.9,C.3,C.2,, 1
C.9,S.2,H.11,S.2,, 1
C.8,S.9,S.13,C.8,, 1
C.4,S.6,H.9,C.11,C.2, 0
C.10,D.4,D.13,S.6,H.12,C.8 0
D.13,S.9,D.3,C.10,, 0
C.6,H.10,C.13,H.4,,C.6 1
C.1,S.2,S.2,C.12,C.8,S.9 2
S.8,S.10,S.10,D.12,, 1
H.11,H.11,D.13,H.3,D.3,D.12 2
D.3,C.7,C.2,D.7,S.3,S.9 1
C.6,H.6,S.10,C.11,, 2
H.11,D.7,D.12,C.5,H.2,H.7 0
S.8,S.9,S.2,C.6,C.4,C.3 0
S.12,D.3,D.3,H.8,D.12,C.1 1
D.12,D.10,C.12,D.12,C.7,S.13 1
C.12,D.7,S.4,H.6,C.3,S.5 0
D.13,C.12,H.13,S.1,D.5,D.11 1
C.5,D.8,C.4,S.6,, 1
H.7,H.11,H.9,C.3,,H.13 1
S.3,S.12,S.11,C.1,S.8,D.8 0
S.9,S.3,C.8,D.4,, 2
C.7,H.5,D.9,C.4,, 0
D.11,S.4,S.12,C.12,H.3,S.3 0
C.13,D.8,C.2,D.5,D.6,S.10 1
C.10,D.1,D.13,S.11,C.13,C.12 0
D.10,H.5,S.5,H.4,, 0
H.13,S.5,H.1,D.5,H.13,D.3 0
C.1,D.5,D.7,S.5,, 1
H.7,C.6,H.3,H.13,S.12, 0
S.13,H.4,D.9,C.10,, 1
H.10,C.7,S.8,D.1,, 2
H.7,S.3,H.5,S.11,D.5,H.7 1
C.3,C.6,H.10,C.3,, 0
S.1,H.12,S.5,D.9,, 0
D.8,H.2,H.6,D.11,H.4,D.10 1
S.12,S.6,H.12,S.6,C.10,S.7 0
D.10,H.9,C.10,S.2,D.12,H.1 0
C.9,H.5,C.5,C.9,D.2,H.9 1
C.1,S.6,C.5,H.5,,H.13 1
S.7,S.5,D.8,D.7,H.5,D.1 0
H.8,S.1,C.4,C.9,D.2,C.1 1
S.10,C.11,H.8,C.11,, 1
H.9,D.13,C.13,H.11,, 1
D.7,H.2,S.9,H.3,,S.1 2
C.3,S.10,H.7,H.1,C.9,S.13 1
H.8,D.4,C.4,H.1,C.4,H.2 0
H.6,D.6,S.1,S.8,,H.3 2
C.7,D.10,S.11,H.4,,S.7 1
D.10,C.7,D.10,C.5,H.13,S.7 0
H.7,D.11,C.7,D.10,C.2,D.3 1
 1
S.4,D.6,D.6,D.2,, 0
C.7,S.12,D.3,S.4,H.10, 0
D.13,S.6,S.8,H.12,, 1
C.11,S.13,C.13,C.12,H.6,S.13 1
S.1,C.11,D.4,H.4,S.3,D.6 1
