S.5,D.2,H.2,S.11,,C.1 1
H.5,D.11,C.6,S.1,D.1,H.13 1
D.12,S.4,D.10,H.3,D.6, 0
C.2,D.8,D.5,D.7,,D.11 1
H.4,S.13,H.11,H.1,D.4,D.1 1
C.10,C.5,S.2,S.9,H.5,C.13 1
S.1,C.8,C.8,H.9,, 1
C.8,S.5,S.12,D.2,, 1
S.9,D.8,D.13,C.11,, 1
D.7,S.2,H.6,C.8,C.1,C.2 1
C.7,H.11,S.3,S.4,D.11, 0
C.6,D.5,D.2,H.2,, 1
C.4,H.2,S.6,C.11,S.11,H.12 0
D.3,C.11,C.6,H.11,, 1
H.13,H.7,D.10,H.10,H.11, 0
C.4,C.3,C.10,D.4,H.10, 0
C.6,H.3,H.11,H.6,, 0
D.3,C.9,C.2,H.1,C.12,H.7 0
D.10,D.1,D.1,S.6,S.8, 1
D.10,S.3,S.1,D.1,H.4,S.10 1
S.6,D.2,C.7,C.8,S.1,C.13 1
C.3,S.2,S.5,S.7,, 0
C.3,S.4,C.11,S.10,D.13, 0
C.2,D.2,S.10,C.12,C.5,S.5 2
S.8,H.10,H.13,H.3,, 1
S.2,S.3,D.11,D.5,, 0
H.10,H.10,S.8,D.6,, 1
D.6,D.10,D.2,C.5,, 1
S.8,H.2,D.9,S.10,,H.12 1
S.9,D.7,D.12,S.10,, 1
H.8,C.13,S.7,D.8,, 0
S.10,H.6,S.13,D.11,H.8, 1
C.2,C.9,H.13,D.7,H.3, 0
D.1,C.8,H.12,S.13,, 0
H.4,C.9,C.2,H.10,, 0
D.12,S.12,H.9,S.11,, 1
S.8,D.11,C.13,C.2,, 1
S.4,D.11,D.12,D.4,S.11, 2
H.6,S.6,H.8,H.6,H.8,D.9 1
H.5,H.9,C.7,H.12,, 0
D.10,C.3,H.3,D.8,S.11,S.6 0
C.6,C.6,H.8,S.12,D.9, 0
D.5,S.13,H.12,D.2,D.8,C.12 1
C.13,D.1,S.8,C.10,, 1
C.7,D.13,H.3,S.2,D.9,H.7 2
C.12,H.7,S.3,H.7,H.6,C.11 1
D.5,S.2,C.9,D.13,H.2,S.11 1
S.1,S.5,S.8,S.12,, 1
S.2,D.12,D.4,S.4,,D.4 0
C.4,D.12,C.10,H.12,H.1,H.12 1
C.1,C.12,C.9,D.13,D.7,H.13 1
H.1,D.9,C.4,C.7,S.3, 1
H.9,D.13,D.6,D.9,, 0
D.8,H.9,D.1,H.7,, 1
C.3,D.4,H.8,D.2,S.2, 0
S.3,C.7,H.12,D.4,S.6,C.11 1
H.7,S.5,H.11,S.4,, 0
