S.11,C.7,D.1,S.2,, 0
H.8,C.1,C.2,D.1,S.12,D.8 2
D.5,D.12,S.6,S.11,C.2,C.12 1
H.13,D.3,C.8,C.12,, 1
H.8,H.12,S.4,D.4,H.2,S.3 0
H.12,D.12,D.6,H.4,,D.10 1
H.12,S.1,H.10,D.1,C.5,C.10 1
D.3,C.3,H.13,D.5,, 0
H.13,S.3,C.12,C.4,C.10, 0
D.7,S.4,S.5,C.3,H.2, 0
C.13,C.11,S.5,S.8,, 0
C.6,H.8,S.1,D.8,, 1
S.2,H.5,D.8,D.3,, 0
C.10,H.7,D.7,H.2,, 0
C.8,H.5,S.11,C.9,, 1
C.2,D.12,H.6,C.10,, 1
D.12,H.6,H.10,C.9,S.2, 0
S.9,D.2,C.6,D.8,S.1,C.1 1
S.4,D.9,S.9,D.8,C.8, 0
S.13,C.1,D.2,H.11,C.4,D.5 2
H.2,S.7,H.11,S.2,, 0
D.3,S.2,C.7,D.13,H.12,C.3 0
C.5,D.13,H.3,C.3,, 1
S.13,C.7,H.12,C.1,, 0
C.9,S.1,D.9,C.5,, 1
S.7,S.10,D.1,D.13,, 1
D.4,C.7,C.7,S.8,C.12, 0
D.3,H.4,S.11,D.10,D.2,H.2 0
H.2,H.6,H.7,D.13,, 1
H.13,C.1,H.8,D.1,, 1
D.11,S.9,S.5,S.13,, 0
H.6,S.3,S.10,S.6,, 0
S.11,C.8,S.12,C.8,S.12, 0
H.1,D.13,D.5,C.4,,S.12 1
D.5,S.13,S.8,C.8,, 0
S.5,S.6,C.11,H.13,C.7,D.11 0
H.7,H.4,S.10,C.13,,D.4 0
H.4,S.6,S.4,S.9,, 1
S.9,D.10,S.10,D.2,, 1
C.6,S.6,S.5,C.11,H.10, 0
H.3,H.11,D.2,D.6,D.11, 0
D.1,C.5,H.4,D.11,H.7,H.8 0
D.11,H.3,S.5,S.7,D.6,C.3 0
C.7,S.12,C.2,D.3,, 1
