S.6,D.9,C.2,C.10,, 0
H.7,C.8,D.12,C.12,, 0
C.1,D.6,H.7,C.13,, 1
C.12,S.1,C.10,D.12,H.3,H.12 1
S.6,S.3,S.4,H.10,H.4,S.3 0
C.6,H.7,D.4,S.3,D.9,C.7 1
C.2,S.10,C.3,D.3,S.7,D.8 1
H.13,S.2,S.4,C.6,, 0
D.10,C.10,H.5,D.7,S.4, 1
S.7,H.6,H.4,C.5,H.4,D.6 0
D.11,S.5,C.1,C.4,, 0
D.12,C.2,S.8,H.7,, 0
C.6,C.4,D.9,D.10,S.9, 2
S.2,D.2,H.6,D.1,, 1
D.13,S.1,S.4,S.11,C.12,D.13 1
H.5,D.10,S.6,D.1,H.10,D.2 0
S.13,S.11,C.6,C.3,,H.4 0
H.1,D.3,H.3,S.8,C.7,H.6 0
D.13,S.3,H.8,S.12,, 1
S.8,H.9,D.2,D.2,D.7,C.11 1
S.9,C.9,H.11,H.12,, 2
S.9,C.1,S.1,H.11,D.9,S.7 1
H.4,S.2,D.5,S.9,, 1
S.10,H.3,C.3,S.12,C.12,C.8 1
H.11,D.2,H.2,S.11,D.8,D.11 0
H.11,S.11,C.1,D.11,S.10,S.10 1
D.5,D.4,C.12,H.9,D.1,S.10 1
C.13,S.8,D.13,H.7,D.9, 1
S.13,D.8,H.7,D.7,,S.5 1
S.1,H.9,C.9,H.5,C.8, 1
S.9,H.3,C.7,C.4,, 0
C.2,D.12,D.5,D.3,,H.8 1
H.12,H.6,S.8,S.1,, 1
D.10,H.1,D.12,S.4,D.4,H.9 2
S.13,H.7,H.1,D.4,H.13,D.13 2
C.5,S.6,D.8,S.6,D.12,S.6 0
D.2,H.5,H.6,H.11,, 1
C.5,H.9,H.13,H.13,, 0
S.8,H.8,C.7,D.3,C.8,D.8 0
D.2,H.9,C.8,S.5,H.13, 0
D.2,S.5,C.6,H.2,, 1
C.5,C.9,S.1,C.3,,D.11 1
S.8,C.7,D.10,D.5,, 1
D.12,H.7,D.4,C.9,H.8, 0
C.10,H.4,S.2,D.10,C.2,H.2 0
D.6,D.5,S.3,C.5,, 1
D.7,D.6,S.1,S.12,, 1
S.10,S.5,H.2,S.6,C.11,S.4 0
D.13,H.5,C.4,S.2,D.6, 0
H.1,C.11,D.6,H.9,, 0
C.5,D.7,H.10,H.11,H.10, 0
H.13,S.11,S.12,D.4,C.10, 0
C.9,H.3,S.9,H.4,, 1
H.1,S.3,D.4,S.7,C.4,C.8 1
C.2,D.7,C.1,C.9,S.3, 2
D.5,D.1,C.13,D.9,C.11,H.12 1
D.3,C.1,C.3,S.11,,D.3 1
C.8,H.2,D.8,C.13,,H.10 1
H.5,S.12,C.1,C.10,,S.2 1
