D.13,C.10,D.2,C.8,, 0
S.9,C.9,S.12,H.5,, 1
S.2,D.5,D.9,S.8,H.3,D.5 0
S.9,D.5,H.9,S.9,, 1
H.12,D.2,H.12,D.6,, 0
C.1,D.8,S.3,C.10,, 0
D.6,D.11,D.3,H.10,, 1
C.8,S.11,C.1,C.11,, 1
D.9,C.11,C.10,C.6,, 1
S.2,H.9,C.7,H.2,, 1
D.7,H.8,S.4,H.9,D.5, 0
D.12,S.10,C.1,H.12,S.2,S.10 1
C.12,C.3,C.12,C.12,S.5,S.9 1
D.1,H.9,H.1,D.10,, 0
D.7,H.8,S.9,S.7,,D.11 1
D.11,C.5,D.12,H.2,S.13, 0
H.4,H.2,H.5,C.9,, 1
D.4,S.13,S.2,H.10,,H.1 1
C.4,S.7,H.1,D.4,C.10,H.6 0
D.12,S.5,H.5,H.5,S.6,D.7 0
H.1,C.9,D.7,H.12,, 0
D.6,C.2,C.7,S.13,D.3,S.13 1
D.6,H.7,D.6,D.7,C.10, 0
D.5,H.7,S.3,D.5,, 1
C.1,C.3,H.2,H.8,D.11,C.13 1
D.7,S.4,S.11,S.1,,S.13 1
C.5,C.8,S.11,H.10,, 0
D.8,D.8,D.9,C.6,,S.1 1
S.13,C.5,H.3,D.1,S.2, 0
C.4,S.12,C.2,D.12,,C.13 1
D.4,S.7,D.11,C.8,H.5,H.1 1
H.11,H.2,C.13,C.5,H.7, 2
H.13,H.12,D.13,S.5,S.11, 0
C.3,D.10,D.3,D.11,,H.5 1
H.11,H.5,D.3,S.1,D.13, 0
C.3,C.7,H.2,C.10,D.8, 0
C.11,D.9,S.12,C.5,S.9, 1
S.1,C.6,D.10,H.4,D.5,C.9 0
S.13,H.13,H.13,H.9,, 0
S.8,D.12,C.11,H.8,, 2
S.8,H.7,S.4,H.8,S.10, 0
H.11,H.11,H.6,S.11,,S.11 1
C.4,H.4,D.10,S.11,S.6,S.4 0
H.7,H.6,C.4,H.8,H.6,D.13 1
H.4,C.1,D.2,D.8,, 0
S.12,D.2,H.1,C.11,H.9,S.4 0
C.5,H.6,D.2,C.10,, 1
S.9,C.12,D.9,S.5,, 1
H.4,S.6,D.6,S.6,S.6,H.7 0
C.9,S.7,H.10,H.13,, 1
H.13,C.11,S.7,H.3,,D.4 2
H.6,S.3,C.3,H.2,, 1
S.5,C.11,D.2,D.1,,C.10 1
D.13,C.12,S.11,D.3,C.1,H.5 0
S.3,C.9,C.7,D.10,, 0
S.10,C.6,H.4,D.6,H.6,H.1 0
C.2,D.4,C.7,S.2,, 1
