C.10,D.12,S.7,D.8,, 0
S.11,S.12,D.5,H.3,H.5,S.10 0
S.9,H.9,H.8,D.9,, 0
C.9,D.12,H.9,H.12,, 1
D.10,C.6,H.9,D.7,, 1
D.13,C.9,D.6,H.6,,H.9 1
S.11,D.9,C.4,H.9,, 0
H.7,S.4,H.8,D.11,D.1, 1
S.8,C.8,C.6,D.13,, 0
D.4,S.9,S.7,D.5,C.13, 0
D.12,C.2,C.3,H.1,D.2,C.1 1
D.5,S.9,H.5,C.4,C.7,C.10 1
S.4,C.1,D.8,D.8,, 0
S.1,D.4,H.2,H.2,D.4, 1
C.1,D.10,S.6,D.5,,S.9 1
D.2,C.12,S.5,H.3,,S.12 1
C.10,C.11,S.13,H.4,H.2,S.2 0
H.8,C.5,S.11,S.13,, 1
S.10,S.6,S.3,S.10,C.7,C.3 0
H.3,D.13,D.9,S.5,C.8, 0
C.12,C.10,S.1,H.12,S.6,C.6 1
H.13,S.3,H.7,D.4,, 2
H.12,H.8,D.9,S.1,, 2
D.10,S.1,D.11,D.11,C.1,D.6 0
H.6,H.4,D.8,D.7,S.9,D.9 1
S.2,D.12,H.2,D.6,S.7,D.1 0
S.7,S.12,D.1,S.6,, 1
H.6,C.4,D.7,S.5,, 0
H.3,C.8,C.5,H.11,, 2
H.9,S.2,H.5,H.7,, 0
C.6,C.4,S.7,H.4,, 0
S.11,D.4,H.10,C.1,H.10, 0
S.9,H.7,C.5,S.13,D.9, 0
C.12,C.12,S.8,H.3,, 1
D.11,H.1,H.1,D.12,H.4,D.4 2
H.5,C.1,C.11,H.4,D.1, 1
C.1,C.7,S.4,C.13,S.6, 0
H.8,D.2,D.8,S.2,,S.3 0
S.2,C.2,S.7,H.12,, 1
C.5,D.10,C.3,D.13,, 1
C.6,D.3,C.4,S.7,C.11,C.13 2
H.2,C.5,S.6,S.10,, 1
