H.13,D.2,D.8,S.10,, 1
S.1,D.6,D.7,C.2,, 2
S.9,C.7,H.6,C.9,H.2, 1
D.9,S.1,S.3,H.13,S.12,H.3 0
D.3,S.2,H.10,D.1,D.1,D.7 1
H.12,H.3,S.9,D.1,, 1
H.8,D.3,D.4,S.5,, 0
S.13,C.5,C.3,C.9,H.12, 0
S.3,H.9,S.4,S.3,,C.1 1
D.9,H.7,S.13,D.11,, 1
D.7,C.12,H.5,C.7,C.3, 0
D.13,H.2,S.6,D.10,,H.1 1
C.3,D.11,D.5,H.5,, 1
S.11,D.2,H.11,S.7,, 0
H.5,C.8,H.12,D.5,D.10,H.10 1
H.11,D.11,S.4,C.12,S.4,S.9 0
C.5,S.6,H.10,D.13,H.3, 1
D.7,H.10,C.10,S.5,,S.11 1
H.5,H.10,S.12,D.13,S.12,C.9 0
H.7,C.2,D.4,C.5,S.10, 0
D.9,S.7,D.10,S.6,, 1
S.4,C.3,C.1,S.6,, 0
S.10,D.5,H.11,H.7,C.12,S.8 2
S.1,S.8,S.7,C.13,, 2
C.4,S.8,D.10,H.7,H.12, 0
