C.3,C.6,D.8,D.1,C.6, 2
C.4,S.13,C.2,C.9,, 0
D.6,D.10,D.7,C.8,, 0
D.4,H.1,D.5,S.5,, 1
C.5,S.4,H.13,S.10,S.4,C.8 1
H.11,C.2,C.10,S.2,S.13, 0
D.9,H.10,S.7,C.12,,C.2 1
H.3,S.6,S.5,D.5,, 1
H.10,H.3,D.7,H.9,,D.3 1
H.9,H.4,H.7,D.8,,D.12 1
D.4,S.13,C.12,H.1,S.1,D.11 1
H.6,S.2,C.6,D.8,H.1,S.6 0
C.7,H.7,H.3,C.9,S.7,D.7 1
C.1,S.7,S.6,H.2,, 0
H.10,S.3,S.12,D.11,D.8, 1
C.10,D.4,S.6,D.6,,H.6 2
S.13,H.4,H.7,C.11,,C.9 1
S.2,D.1,C.1,C.12,S.9,D.5 0
C.13,C.10,D.2,S.11,S.4,D.1 1
C.4,D.13,H.8,C.2,C.9,S.5 0
D.10,H.5,D.12,D.3,, 0
C.10,C.13,S.6,H.6,, 2
D.8,H.2,S.1,H.11,, 1
H.2,D.6,D.11,S.13,S.1, 0
S.7,D.1,C.3,H.1,D.10,H.12 0
C.7,H.10,S.12,D.12,,C.12 1
S.9,D.3,H.4,H.6,, 0
D.9,D.4,S.1,C.5,, 0
C.2,D.11,D.3,H.5,C.7,D.13 0
S.10,D.8,H.8,D.7,, 1
S.8,S.10,C.1,H.13,, 1
D.9,D.13,H.9,H.5,, 1
H.6,H.11,D.1,S.13,,C.12 1
C.3,S.12,C.4,D.12,,C.2 1
D.10,D.9,D.4,C.13,, 0
C.6,C.9,C.4,C.13,, 0
C.6,D.13,D.13,D.3,,S.5 0
H.10,D.4,D.5,S.13,D.13, 1
H.9,S.8,H.11,H.12,, 1
H.3,S.8,D.2,H.3,H.4,H.13 1
H.8,C.2,D.13,S.2,, 1
S.8,H.3,C.12,S.6,, 0
S.9,S.3,C.1,D.11,D.1,H.9 0
D.7,C.12,S.4,S.13,S.9,H.5 0
H.10,S.11,C.7,C.4,,S.10 1
S.7,C.9,S.11,C.5,,D.2 1
S.2,S.10,C.5,S.11,,H.5 1
D.11,C.8,S.10,S.5,H.4,C.5 0
D.3,H.10,D.5,S.8,, 2
H.8,S.2,H.4,D.11,D.12,C.6 0
D.1,D.4,D.5,S.5,, 0
C.5,D.12,D.9,C.6,C.13, 0
H.13,C.10,S.8,H.7,, 1
C.10,S.3,H.13,C.4,D.11, 0
H.3,S.6,D.7,C.3,, 0
D.12,D.2,H.9,C.6,, 1
S.5,D.2,C.8,S.9,D.10,H.3 0
C.7,D.1,H.8,C.1,H.4,S.7 2
C.12,H.8,C.7,C.8,, 1
