S.3,C.5,C.1,H.4,, 0
S.9,D.5,S.6,S.11,C.10, 2
H.7,D.7,S.9,C.9,, 2
C.6,H.8,S.6,H.6,S.13, 0
H.10,H.7,H.9,H.12,, 1
H.6,H.13,S.7,H.2,C.12,C.7 0
S.4,D.6,C.7,S.8,S.3,S.8 1
H.7,S.4,C.4,S.1,S.8, 1
D.11,C.12,D.11,H.12,S.10,C.3 0
C.10,S.10,S.12,S.4,D.10, 0
H.9,C.3,S.2,H.13,S.11,D.2 0
D.9,D.1,H.3,H.3,D.12, 0
H.13,D.12,S.11,S.1,C.1,H.7 0
D.3,D.2,H.9,C.4,C.3, 0
D.11,C.7,C.10,S.4,H.2,S.10 1
H.11,C.13,H.1,C.9,, 0
S.10,C.5,D.10,C.13,H.5,D.4 0
H.11,D.3,S.2,D.8,H.11,C.6 0
S.13,S.2,D.5,D.7,, 0
C.8,C.6,H.2,D.13,D.1, 0
D.4,C.7,S.8,S.6,S.2,C.2 0
H.5,C.3,H.11,C.10,D.8, 2
S.9,S.13,D.6,H.8,, 0
H.5,H.7,S.8,S.3,D.10,S.13 1
S.2,D.2,H.12,D.10,H.12,D.4 0
C.1,S.3,D.13,C.11,S.7,D.5 2
D.7,H.4,C.6,D.6,S.7,D.1 0
C.2,C.4,S.11,D.10,C.1, 0
D.2,H.8,S.13,C.11,, 0
C.6,H.3,C.4,C.12,S.5,H.6 0
D.2,D.12,C.5,H.12,,C.10 1
H.10,S.4,S.12,D.12,S.4,C.13 2
C.12,H.9,C.13,D.1,C.11,D.6 0
C.9,S.2,D.1,C.2,H.10, 0
H.1,S.10,H.5,H.13,,S.2 1
C.2,D.6,D.5,S.7,,S.11 1
C.3,D.3,S.12,C.12,H.11,C.13 2
H.4,D.5,S.7,D.8,S.7,H.5 2
S.3,D.9,C.2,H.3,C.7,S.12 2
S.9,H.8,C.10,C.9,, 1
