 0
D.7,H.12,C.12,S.1,,S.4 1
S.12,C.13,C.2,S.6,D.5, 1
H.4,C.10,S.1,S.4,D.3,H.3 1
H.10,H.11,C.8,C.3,, 1
D.1,C.13,H.10,S.9,, 0
S.9,S.6,H.5,D.4,C.9,H.13 1
H.11,S.11,D.12,S.8,, 0
H.6,C.2,H.10,D.13,,C.13 1
H.8,C.9,D.13,D.11,, 0
S.12,D.6,D.9,S.2,, 1
H.5,D.12,H.1,D.3,,H.10 1
C.10,H.4,D.10,C.11,D.3,S.5 0
C.8,H.4,C.11,H.5,, 0
D.11,H.5,S.2,S.8,D.12,C.4 0
S.11,S.8,D.13,D.2,C.12,H.2 0
C.6,D.6,H.9,D.10,D.3, 1
H.1,H.11,D.6,D.3,,S.1 1
H.6,C.4,C.5,C.13,C.2,D.1 0
C.12,C.2,H.12,H.4,D.7,H.12 1
C.1,S.9,D.5,S.5,,S.7 1
S.5,C.13,C.7,H.2,D.10,D.11 2
H.4,S.2,H.3,H.13,,H.2 1
D.12,C.9,D.4,D.5,D.4,H.8 1
D.6,D.8,C.10,C.1,, 0
D.12,D.9,C.4,D.8,S.6, 0
S.13,H.6,D.9,D.13,, 1
S.3,D.13,D.5,S.2,, 1
C.7,H.3,D.5,C.7,C.9,C.11 1
S.2,C.12,D.8,D.7,C.4, 0
