H.9,D.7,C.11,S.2,, 2
D.13,H.13,D.4,D.9,, 0
S.4,D.7,H.4,C.10,, 1
H.2,D.6,S.5,H.4,,C.13 1
S.3,D.2,D.4,S.12,,C.10 1
D.10,H.6,C.11,H.11,S.5, 0
H.11,S.7,S.12,D.13,C.8, 1
C.10,D.6,S.6,D.12,, 2
C.13,D.12,C.5,D.4,D.13, 1
D.2,H.2,C.4,C.1,,C.3 2
C.2,H.6,C.10,D.7,S.12,H.8 1
D.5,D.6,S.8,C.11,C.6,C.2 1
S.8,C.8,D.2,S.13,, 0
C.7,S.4,D.12,C.8,,C.9 1
H.12,H.5,S.10,S.4,, 0
H.8,D.9,S.1,S.2,, 1
H.4,D.9,C.5,S.3,, 1
D.10,H.5,D.3,H.11,H.3, 1
H.9,C.13,S.11,H.10,, 1
S.4,C.11,S.5,H.1,, 1
D.4,C.2,S.10,H.1,D.12,H.13 1
D.5,S.2,S.11,D.9,D.2,D.11 1
S.3,D.10,H.5,H.3,, 1
C.10,H.1,S.11,C.4,H.8, 1
H.7,H.7,C.4,D.5,S.10,H.6 0
C.9,C.4,S.8,S.1,,D.10 1
H.10,H.2,C.6,H.3,,H.2 0
C.5,H.2,S.9,C.4,C.3, 1
D.3,S.5,C.7,S.9,H.3,C.3 0
H.5,H.6,C.3,S.11,, 1
H.13,S.8,D.5,C.9,H.9, 0
D.12,D.1,S.1,C.1,S.5,D.2 1
C.11,H.7,H.1,H.2,, 0
H.7,S.8,S.11,S.7,,C.3 0
C.2,C.4,S.13,D.6,S.9,S.3 0
D.3,D.8,D.7,C.12,, 0
D.3,S.7,S.10,D.2,, 0
H.5,D.10,H.13,H.7,H.13, 0
S.8,C.2,C.2,H.12,H.2,H.11 2
D.8,C.9,S.4,C.10,, 0
D.7,S.2,D.10,H.3,,D.5 1
C.12,D.1,D.9,S.12,, 1
H.12,D.8,S.7,D.13,, 0
S.11,S.9,S.1,S.6,S.12, 0
D.10,C.8,C.6,H.7,,C.1 2
D.3,C.13,H.3,S.6,, 2
