H.2,D.9,H.1,D.2,C.9,D.7 0
D.2,C.8,S.2,H.7,C.2, 1
S.11,C.9,D.13,S.3,S.4,H.7 0
C.3,D.10,S.3,D.13,,S.6 2
H.2,S.8,C.13,D.5,H.7,S.4 1
H.9,C.5,D.3,D.3,, 0
H.12,S.4,H.12,S.1,C.6,H.9 1
D.9,C.12,D.1,H.13,D.6,S.9 0
S.12,C.3,C.1,H.6,, 0
C.3,D.2,H.3,D.12,,D.10 1
C.13,H.10,S.13,C.5,C.8, 1
C.4,C.10,H.11,C.12,D.6,C.9 0
S.8,C.2,D.8,H.4,, 2
S.5,S.1,H.5,S.13,C.10,C.12 0
S.10,C.11,S.7,D.11,,D.12 1
S.3,C.5,C.5,D.8,, 1
H.8,D.2,C.7,D.12,H.10,H.8 1
D.9,S.13,D.3,H.1,D.8,C.12 0
H.12,S.13,C.13,C.8,, 0
H.10,C.3,S.5,S.4,D.5, 0
S.12,D.8,D.8,C.7,, 1
H.11,H.5,S.12,S.6,D.3,S.8 0
D.12,H.11,D.6,S.5,,H.8 1
H.7,C.13,C.6,S.9,, 0
C.11,C.6,D.9,S.11,, 1
C.3,S.5,C.12,D.10,H.2, 2
S.6,C.3,S.1,S.7,,S.5 1
C.5,C.10,H.2,D.8,, 0
S.8,D.13,H.6,S.12,S.3,S.10 1
C.4,S.5,H.6,C.7,C.9,H.3 1
H.5,S.11,C.3,H.11,, 1
C.1,H.7,C.12,D.13,S.10, 0
H.5,S.9,S.5,D.9,, 0
D.4,H.4,S.11,D.3,H.12, 0
D.12,D.9,H.13,S.5,S.2,D.4 0
D.13,H.8,H.11,S.9,C.6, 0
C.2,C.9,H.6,S.4,, 1
S.12,D.2,C.1,H.11,H.2,S.11 1
D.10,S.7,H.5,D.13,D.11, 0
D.1,S.6,D.4,H.6,C.9,H.10 1
S.8,H.7,D.2,D.7,H.3,D.13 0
C.4,D.1,D.7,D.2,D.8, 1
D.9,C.8,D.1,S.7,H.10, 0
H.4,S.13,C.4,H.9,, 0
D.5,H.2,S.7,H.6,, 0
D.7,C.10,H.3,D.4,C.2,S.10 0
S.4,D.11,C.11,S.11,S.1,S.7 0
D.11,S.8,S.6,H.8,, 2
S.2,C.10,H.1,S.9,, 0
D.3,H.9,C.1,S.8,H.9, 0
C.6,H.3,C.2,C.8,, 1
C.12,C.10,D.10,H.10,H.10,D.5 0
