S.11,S.7,S.4,S.5,S.11,S.8 1
D.9,S.1,S.5,H.1,D.8,C.12 2
H.13,D.1,H.13,C.12,H.11,D.9 2
H.9,D.8,D.13,D.1,, 2
C.8,S.7,H.9,S.10,, 2
C.12,C.5,S.4,S.13,C.8, 0
C.1,H.2,H.11,S.11,H.9,D.7 0
D.2,C.7,C.1,S.3,C.8,H.4 0
S.2,C.1,H.9,H.11,S.10,S.5 0
S.7,C.10,S.12,H.13,,D.5 1
S.11,C.4,D.2,C.12,C.2,D.13 2
C.11,H.11,D.5,H.12,D.11,H.3 1
H.8,D.12,S.2,H.10,D.2,C.3 0
H.5,H.13,H.2,C.2,,C.9 1
S.10,S.7,D.3,H.12,H.7, 0
C.6,H.6,D.4,C.12,C.8, 1
S.2,D.13,H.12,C.8,, 0
C.9,H.6,C.7,D.11,, 2
D.5,D.8,H.2,S.12,, 0
S.11,H.1,D.11,S.6,C.6, 0
D.12,D.13,S.6,H.6,, 2
D.9,H.8,S.9,S.1,, 0
S.8,S.1,D.6,D.4,D.1, 2
S.10,H.1,D.7,S.13,,D.1 1
C.6,D.3,D.12,C.3,, 2
H.1,S.5,S.4,C.4,, 0
H.5,D.1,S.3,S.13,, 1
S.4,D.6,C.12,H.4,D.13,H.13 1
S.7,C.7,H.6,C.1,, 0
D.3,C.9,C.6,D.6,, 1
C.8,D.10,S.11,S.13,, 1
H.9,C.2,D.6,C.11,D.7,S.9 1
D.5,H.4,H.1,D.4,, 0
C.6,H.7,S.6,S.5,C.11,H.3 0
C.9,S.3,H.3,D.8,C.13,S.10 1
D.2,C.13,H.10,S.11,D.9,D.7 0
S.10,C.5,H.2,H.7,S.1,D.10 1
H.5,D.7,H.7,D.12,C.6, 1
D.13,S.13,C.10,H.6,D.5, 0
D.8,C.12,S.4,C.12,C.10,S.11 1
H.1,S.6,H.10,H.4,H.3,C.2 1
H.4,H.4,D.12,S.10,D.8, 0
S.1,H.10,D.11,C.6,D.3, 0
D.9,S.1,H.2,S.8,, 0
H.12,D.9,S.4,S.9,, 0
H.8,D.3,C.7,S.3,D.4, 1
S.12,S.12,C.8,S.9,, 0
S.3,D.1,H.7,H.8,, 0
D.11,H.5,D.12,C.13,S.6,D.1 2
D.10,S.2,H.3,S.1,D.3,H.10 1
H.4,H.4,S.8,D.5,, 0
D.10,D.9,S.4,S.5,D.4,D.10 1
S.13,C.8,C.2,S.8,D.5, 1
D.10,D.11,C.13,H.8,, 0
C.1,H.10,H.8,D.2,, 1
C.3,D.7,C.4,S.8,,H.12 1
D.6,C.1,H.9,C.6,C.9, 0
S.1,D.2,C.11,S.13,H.9,D.6 0
H.7,D.8,H.1,C.13,, 2
C.9,S.9,C.10,H.13,, 2
