H.7,C.8,H.10,H.4,,D.10 1
D.6,C.2,S.6,D.9,H.3,S.6 0
C.6,D.13,S.7,D.10,H.12,C.7 0
S.10,D.1,C.3,S.6,S.2, 0
C.3,H.4,S.9,C.6,H.10,H.3 0
H.5,C.9,H.13,D.12,, 0
H.2,C.2,C.11,C.5,D.13, 0
D.6,H.3,C.11,S.13,,S.2 1
C.13,S.10,H.9,S.11,, 1
S.11,H.4,D.11,D.7,S.7,D.3 1
D.10,C.12,C.1,C.13,H.11,S.1 2
H.1,H.4,S.7,S.7,, 1
H.7,D.1,D.3,C.13,D.8,D.5 1
S.5,D.13,C.1,S.9,, 0
C.11,S.3,S.1,C.10,C.9,D.5 0
D.2,C.10,C.8,D.3,H.5,C.9 1
H.11,S.12,S.4,D.4,D.5,S.8 1
D.11,H.3,H.6,C.5,, 0
D.6,S.9,D.11,C.8,, 0
D.8,D.8,D.10,S.5,, 1
H.2,H.13,H.11,S.8,, 0
H.4,C.1,S.4,C.11,, 1
S.12,D.8,D.11,H.12,, 0
C.4,H.6,C.6,C.5,D.11,S.2 0
S.8,D.9,S.6,S.2,H.10,H.12 1
D.2,H.7,H.10,S.11,D.2, 0
H.2,C.13,C.9,D.8,, 0
H.7,S.5,H.8,S.12,D.13, 2
S.1,S.10,H.9,C.2,S.3,C.13 1
H.12,D.5,C.9,H.9,, 1
D.4,S.9,C.4,D.7,, 1
S.7,C.7,C.8,S.4,H.8,C.8 0
S.9,D.10,H.4,D.9,, 0
H.8,D.9,H.5,C.4,H.4,D.13 1
D.1,S.2,S.13,H.8,S.3,S.9 0
S.13,C.4,H.9,D.3,, 1
D.7,C.4,D.2,S.5,, 2
S.13,C.4,H.7,C.6,,C.9 0
S.12,D.1,H.3,S.10,S.8,D.13 2
S.7,S.8,H.9,D.10,, 0
S.6,S.4,S.2,D.10,, 1
D.7,D.10,H.1,C.4,, 1
D.9,C.13,S.8,C.3,,S.3 1
S.3,H.5,H.6,H.9,, 1
C.10,S.4,D.11,H.8,S.10,D.12 0
D.12,S.11,S.2,D.3,S.13,S.6 0
S.12,S.1,H.5,C.7,, 0
D.7,C.12,C.9,D.12,,S.3 1
H.12,C.7,D.9,C.12,, 1
H.7,C.2,H.10,C.6,, 0
S.13,C.9,D.5,S.13,, 0
D.4,S.11,H.12,D.7,C.7, 0
S.11,C.3,D.5,D.3,D.1, 2
C.7,H.6,H.11,D.2,, 0
D.6,C.5,C.11,S.7,,H.2 1
C.5,D.4,S.10,H.11,C.7,H.1 0
D.11,H.10,C.1,C.5,H.10, 0
C.2,D.12,C.3,H.3,H.9,C.2 0
C.8,S.1,C.12,C.10,, 1
D.1,H.8,C.1,H.13,, 0
C.2,H.1,C.12,H.8,, 0
