C.5,S.9,C.3,H.6,, 1
D.5,S.5,S.13,C.9,C.9, 2
S.8,S.2,S.1,D.3,, 1
S.2,S.2,S.12,C.13,D.3,H.2 1
S.8,D.8,S.6,D.7,S.3, 1
D.1,S.10,D.11,D.6,C.12, 0
D.5,C.1,H.4,D.8,, 2
C.10,S.12,H.1,H.7,C.11, 0
H.11,C.8,H.8,H.5,, 1
S.4,S.5,H.1,S.13,S.8, 0
S.7,C.10,H.7,H.6,D.6,D.4 2
S.11,C.12,S.6,C.13,,C.4 1
S.10,H.10,H.5,D.4,H.5,H.8 0
H.5,H.3,D.8,S.13,D.12,D.10 2
H.1,D.7,C.7,S.6,, 1
H.2,C.9,S.3,S.9,, 0
C.7,D.5,H.5,S.6,D.6,S.2 1
C.8,C.4,D.3,C.9,D.13,D.10 0
S.7,D.1,S.1,S.1,, 1
C.13,C.8,H.12,D.11,, 0
S.4,H.2,S.4,H.12,, 1
C.5,H.3,S.8,C.5,, 0
D.11,S.9,D.1,H.12,, 0
C.10,D.13,D.13,D.7,C.3, 0
C.10,H.8,C.7,S.1,, 0
C.5,C.4,D.1,D.12,,C.3 0
H.3,D.2,S.12,D.9,S.9,S.3 0
C.12,C.12,D.1,S.2,D.13,D.2 0
H.11,S.1,D.13,D.9,C.10,D.5 0
H.5,C.11,D.10,S.4,D.13, 1
S.10,D.11,H.4,C.1,H.10,C.13 1
S.11,S.10,H.4,S.9,, 0
D.3,S.9,D.6,H.9,, 1
C.2,H.7,C.11,S.5,S.2,H.12 1
C.2,C.12,C.9,H.3,H.8, 1
D.2,H.9,S.1,H.2,H.9,H.11 1
H.1,D.1,S.3,S.8,, 0
C.6,D.10,C.8,D.13,C.2,C.12 1
H.4,C.5,S.11,S.13,C.8, 0
C.2,D.12,S.9,D.8,, 0
C.6,H.12,H.11,H.1,,D.11 1
S.4,S.3,H.8,S.1,H.12, 0
C.1,H.8,H.2,H.3,H.13,S.2 2
D.10,S.7,C.3,C.8,S.7,H.3 0
C.3,D.4,S.3,D.12,,C.12 1
H.7,H.11,H.7,D.2,S.6,C.11 0
H.11,H.5,D.8,D.8,, 1
H.11,C.9,H.9,C.6,, 1
H.8,D.2,S.2,C.8,H.3,H.6 0
H.13,C.3,D.4,H.10,D.6,H.13 0
D.3,H.13,C.3,C.2,,H.4 2
D.4,S.13,D.13,C.2,D.11,S.4 0
D.2,H.5,D.5,D.7,,C.4 1
H.2,D.6,D.5,H.2,, 0
