S.4,H.10,D.4,S.5,, 1
S.4,C.2,C.3,D.2,,D.6 1
D.5,H.8,H.9,S.6,S.2,H.10 1
H.11,H.10,H.3,C.3,H.8, 0
H.3,H.7,C.5,D.12,, 1
S.11,D.13,H.11,S.13,H.3,C.1 1
H.9,H.11,D.1,D.11,C.4,S.12 1
D.10,S.11,D.3,C.3,S.5,D.10 1
S.1,C.7,S.7,C.11,, 1
C.13,S.10,C.3,S.2,C.13,D.10 1
C.6,S.7,S.5,H.4,H.7,S.9 1
S.6,S.12,H.2,C.4,, 1
C.10,D.3,D.4,S.9,S.13,C.10 1
S.11,H.7,C.10,C.11,D.3, 0
S.13,H.11,S.4,D.5,C.9, 0
C.9,C.8,D.5,D.6,D.3,H.9 1
H.10,D.2,H.11,D.10,C.12,C.5 0
H.13,C.2,S.11,H.12,C.9,D.13 1
C.2,H.12,C.12,C.2,D.6,D.1 1
C.4,S.1,C.11,H.11,D.9,H.2 2
H.2,H.12,D.2,D.3,H.4,D.7 1
C.11,S.10,C.5,S.7,C.7, 0
C.4,S.12,D.6,H.3,C.6,D.13 1
C.2,H.13,D.10,C.8,, 0
C.8,D.8,S.13,C.7,, 1
D.12,C.8,H.3,S.10,, 0
H.1,C.6,S.3,S.9,C.12, 0
H.1,D.12,C.13,S.6,C.3, 0
S.8,S.10,C.7,H.10,S.7,D.7 0
H.6,D.1,H.12,C.8,, 0
H.5,H.4,D.8,H.4,, 0
S.2,D.8,S.6,H.9,, 1
S.2,D.3,D.1,H.5,, 0
D.8,S.4,D.10,H.7,, 1
C.12,C.6,D.13,H.13,D.11, 0
H.7,S.8,D.2,H.6,, 1
S.5,C.1,D.1,S.4,,S.7 1
D.9,H.8,C.13,D.4,, 1
S.13,H.10,H.4,S.8,, 0
C.9,S.6,S.11,S.11,, 1
C.9,D.9,H.13,H.11,, 2
C.10,C.10,H.8,D.2,, 1
D.10,D.5,S.3,D.4,, 0
C.4,S.8,C.5,S.1,, 2
S.8,S.1,C.11,H.6,, 1
S.9,C.2,C.11,H.5,, 1
D.10,H.9,S.6,H.11,, 0
S.9,S.6,S.3,H.1,D.1, 0
S.1,C.1,C.7,H.8,, 0
S.7,S.3,S.8,C.10,S.5,C.4 0
S.2,D.8,D.5,C.13,, 0
H.5,D.11,C.7,C.8,, 0
D.8,C.13,H.2,D.3,S.9,D.12 1
S.13,H.3,D.13,S.8,S.10,H.5 0
D.11,H.10,S.3,C.5,H.5,C.5 1
C.10,S.4,H.1,S.8,S.9,C.1 0
D.5,H.13,D.2,D.7,, 2
H.7,C.7,C.11,H.1,, 0
S.2,D.9,H.1,H.1,C.6,C.6 1
D.12,H.2,S.10,S.1,H.10,S.3 0
H.13,D.4,C.1,D.9,H.12,H.5 0
S.4,S.10,H.6,H.8,, 0
