C.6,S.6,C.9,H.2,, 0
C.6,C.4,C.11,C.5,, 0
C.3,S.8,C.2,D.13,, 0
D.9,D.6,D.2,D.3,, 0
D.10,S.9,H.7,H.10,, 0
D.11,D.9,D.6,H.4,,C.5 0
D.10,S.5,D.3,H.1,C.2, 0
H.11,C.8,S.4,D.12,, 0
S.5,S.7,C.1,D.13,, 0
S.1,C.7,D.9,C.1,, 0
S.4,H.7,C.12,H.2,, 0
S.7,C.2,D.11,D.1,,S.4 2
S.10,C.9,S.9,C.4,, 1
S.13,S.8,D.4,H.3,D.6,D.4 0
H.12,D.4,C.9,C.9,, 1
C.1,H.1,H.2,D.13,S.10,H.10 1
C.8,D.10,H.10,D.5,, 1
S.11,H.4,C.2,C.6,H.10,C.9 0
S.3,C.13,H.12,H.5,D.8, 0
C.12,C.2,H.5,D.1,S.3,D.13 1
H.3,C.1,H.6,C.8,, 2
H.7,C.6,H.7,D.1,H.4, 1
H.12,D.12,H.11,S.7,H.3, 0
D.13,C.6,D.13,S.9,C.13, 0
D.12,S.11,S.2,C.12,H.8,C.7 0
S.1,D.2,C.13,C.3,H.5,S.13 1
D.3,C.3,H.2,S.1,C.11, 1
C.1,C.4,S.8,S.2,, 1
D.1,S.2,C.4,S.9,C.11,H.4 2
S.3,C.11,D.12,D.12,D.8,C.12 1
C.11,S.6,D.3,C.9,D.2, 2
H.7,C.7,C.8,S.12,C.7, 0
C.7,H.10,H.2,S.9,, 2
H.11,H.6,C.4,D.5,S.5,S.8 2
D.11,D.5,H.1,D.4,, 0
D.3,C.12,D.10,C.8,, 0
S.1,H.8,S.5,D.4,,S.1 1
S.13,D.9,S.8,S.10,, 0
H.1,C.3,D.7,H.13,, 1
D.2,C.11,D.2,H.11,S.7,S.1 2
D.4,C.2,D.7,H.11,S.11,D.9 2
S.2,H.11,C.13,D.6,H.13, 0
S.8,H.7,S.3,D.12,C.9, 0
H.2,H.11,S.9,S.9,, 0
H.1,H.4,S.7,C.2,, 1
D.5,D.8,C.4,D.6,, 1
S.12,C.10,S.3,C.13,C.6,S.10 1
C.3,C.10,H.5,H.6,, 1
H.8,C.2,D.3,C.12,S.11,S.7 0
H.3,H.9,C.7,S.12,, 0
S.3,S.4,C.1,H.7,C.4,S.5 1
C.13,S.12,S.11,D.7,H.9, 1
C.11,S.13,H.9,D.1,, 1
S.5,H.10,S.4,S.9,, 2
D.4,D.6,C.12,H.5,H.11,C.10 1
H.13,D.2,S.6,S.3,,C.3 0
D.1,D.5,H.4,C.10,H.7,S.5 1
H.3,S.4,C.9,H.2,S.1, 0
C.6,D.13,C.5,D.2,C.13,C.5 0
S.6,D.3,S.6,D.4,C.1, 0
C.4,S.13,S.6,D.8,, 0
H.8,D.5,S.4,C.8,C.5,S.2 1
D.2,H.12,S.3,D.5,S.7,H.13 0
C.10,D.10,S.6,D.1,,S.7 0
H.8,C.10,D.11,S.12,, 1
D.12,C.10,C.1,D.7,D.10, 0
S.12,D.11,H.12,S.11,S.2,S.12 1
C.12,D.5,H.9,D.13,, 1
C.8,S.4,S.8,S.10,,C.13 1
H.6,S.13,H.12,H.4,,C.7 1
