H.2,C.2,S.9,D.6,, 0
C.13,H.9,H.13,S.13,, 0
S.11,S.4,H.9,C.10,, 1
D.1,H.10,C.8,C.2,, 1
S.7,S.5,C.7,S.4,, 0
H.4,D.10,D.11,H.9,, 0
C.8,S.3,H.10,D.3,, 1
S.12,D.6,C.3,C.9,C.1, 0
S.10,S.4,H.6,H.11,,D.10 1
C.5,D.5,H.5,D.3,, 0
C.12,S.11,H.4,C.11,C.9,D.1 1
H.7,S.5,C.5,S.3,, 0
C.7,S.2,H.13,H.11,,D.4 1
D.5,H.7,S.2,D.5,,H.10 1
S.9,H.8,D.1,C.11,, 0
D.12,S.3,H.2,D.7,C.7,D.8 1
S.8,H.5,D.11,D.7,, 1
C.5,D.6,C.5,D.7,D.13,S.6 0
D.13,C.9,H.7,S.10,, 0
C.7,C.3,S.3,D.10,S.11,S.6 0
D.2,D.2,S.10,D.7,, 0
D.9,S.1,D.8,C.11,,H.1 1
H.6,C.8,H.1,C.9,, 2
S.10,H.3,H.6,C.1,,D.13 1
D.12,C.8,D.12,C.12,, 0
C.4,D.2,S.9,S.11,H.2,H.5 0
D.2,D.12,S.1,H.3,H.1,C.12 1
S.13,C.10,S.10,D.9,, 0
S.2,S.1,C.1,H.3,S.5,C.11 1
D.4,D.13,D.4,C.6,, 1
H.8,S.5,C.11,C.5,, 1
H.13,D.9,C.6,S.7,, 2
C.13,H.4,C.10,D.6,C.12,S.12 2
C.11,D.3,D.10,H.12,H.11,S.13 0
H.2,H.13,S.2,D.13,S.6,S.11 2
H.13,S.6,C.13,D.9,D.11, 0
C.7,D.7,H.3,H.10,S.2, 0
D.12,H.9,S.8,S.9,, 2
S.10,C.3,S.4,S.3,S.13, 0
S.9,S.1,D.2,D.2,D.3,D.8 1
D.11,C.6,H.8,S.5,, 1
C.4,C.8,C.2,S.1,, 0
H.2,D.3,S.7,S.7,, 1
C.9,H.5,S.13,C.4,, 2
H.2,S.12,H.5,H.12,,H.4 1
D.10,D.1,H.9,H.12,, 1
