D.5,D.13,S.9,S.4,H.6,H.6 2
D.2,D.5,C.1,C.9,S.4,C.10 1
H.8,C.2,C.12,H.9,, 1
S.1,H.7,C.6,C.11,, 2
C.8,D.2,H.9,S.7,, 0
C.10,H.2,D.10,H.7,, 0
D.12,C.10,C.3,S.8,, 0
C.13,S.7,D.7,S.11,, 2
H.6,D.6,C.10,H.6,,S.7 0
D.8,C.9,S.12,D.4,, 1
D.1,D.2,S.5,D.13,,C.7 0
D.11,S.3,S.9,H.12,, 1
H.4,C.9,H.3,D.13,, 0
S.4,S.1,H.4,D.8,, 0
C.12,C.6,C.4,D.2,, 0
C.11,D.7,H.3,D.10,S.6, 1
H.10,H.2,C.4,C.6,, 0
H.1,S.6,H.7,S.4,, 1
D.4,C.9,C.4,D.3,, 1
C.3,H.13,H.10,C.8,, 0
C.10,D.13,S.8,D.12,, 1
C.4,C.3,D.3,H.11,,H.13 1
H.5,S.2,S.3,S.12,, 1
S.7,D.8,H.13,C.10,, 0
H.6,H.10,H.4,C.6,S.2, 0
H.7,C.6,C.5,C.3,, 0
D.12,H.6,D.6,D.11,, 2
D.9,S.1,S.10,S.9,, 1
H.8,H.4,C.5,S.5,, 0
S.10,S.9,D.6,D.10,, 0
C.2,C.9,H.9,H.8,C.3, 0
D.8,D.9,H.12,H.6,, 1
C.11,C.4,D.13,D.1,C.4,S.13 0
C.13,S.5,S.10,D.1,H.4, 0
S.13,D.2,H.5,C.5,C.8, 0
C.5,H.2,C.2,H.4,, 1
C.6,C.13,D.2,S.12,, 1
D.7,D.11,S.11,H.3,,S.9 1
D.11,S.8,H.10,S.11,, 0
H.1,C.13,D.1,H.13,C.12,S.5 0
S.3,D.9,C.12,D.5,S.4,C.4 0
D.8,D.13,C.2,H.11,H.3,S.4 0
H.11,S.8,H.9,D.4,, 1
H.4,S.12,C.8,D.3,S.13,C.13 0
H.9,D.1,D.4,H.8,, 0
S.2,D.8,D.5,C.12,, 0
C.7,D.7,D.12,S.6,,C.6 0
C.2,S.2,C.11,S.5,H.3, 0
H.2,S.11,D.3,D.6,D.1, 2
H.1,H.10,H.2,C.12,D.3,C.7 0
D.3,H.1,H.2,D.4,D.10, 2
C.1,S.4,H.9,S.1,S.3, 0
D.7,D.11,D.2,C.3,, 1
D.10,S.5,D.6,H.5,,S.8 0
H.8,H.11,D.12,C.1,, 1
S.11,C.9,S.13,H.12,, 0
H.8,H.2,C.11,D.5,, 1
H.9,C.7,D.10,H.5,, 1
C.13,S.7,S.3,C.13,H.2, 0
C.5,D.12,C.11,S.10,C.2,H.11 1
C.10,C.13,C.1,C.8,, 0
D.7,S.10,C.7,C.7,S.10, 0
S.6,H.11,H.5,C.5,C.1, 0
H.1,S.7,S.4,D.11,C.1, 0
H.7,D.10,D.6,H.12,D.5,D.13 1
S.2,D.1,D.13,D.9,D.3,S.12 1
