H.12,H.13,C.10,H.7,D.7, 2
D.10,C.13,H.4,C.5,D.4,D.1 1
H.10,D.5,C.5,D.7,H.3,H.10 1
C.12,D.8,S.8,S.2,, 1
S.2,D.1,D.9,C.9,H.5,S.4 1
D.8,D.2,S.9,C.1,,C.11 1
C.3,C.1,S.3,C.10,,S.8 0
D.6,H.12,H.6,H.1,H.13,C.13 1
H.4,S.1,H.3,S.7,, 0
C.1,H.13,C.4,D.5,D.7,D.2 0
D.8,H.3,D.11,D.1,, 1
H.6,C.10,C.3,D.5,, 1
C.5,C.1,D.12,D.3,C.4,H.3 1
C.7,S.2,D.13,C.4,, 1
S.4,C.5,S.13,D.7,S.12,H.4 0
C.8,H.13,S.12,S.12,, 1
H.7,S.10,H.10,S.6,, 1
D.11,C.6,D.8,D.10,, 1
C.3,S.9,D.12,H.8,S.12, 0
S.7,S.8,H.6,D.3,D.3,H.1 1
C.12,S.13,S.8,D.10,, 1
S.3,D.3,C.3,C.13,,D.7 1
C.12,S.13,S.7,C.1,,C.1 1
C.12,H.9,C.2,D.7,D.3, 0
C.3,C.8,C.9,C.7,D.8, 0
H.8,S.1,H.9,S.1,,S.2 1
C.3,C.11,S.7,S.6,H.5, 0
H.12,D.4,C.7,S.4,, 0
H.1,S.8,S.6,D.11,, 0
D.7,H.10,S.12,D.9,, 0
H.4,S.5,H.12,S.10,H.11, 0
S.11,C.12,C.13,C.13,D.12,D.2 0
H.6,C.6,S.4,S.12,H.5, 0
H.7,C.4,S.11,H.6,,H.2 1
H.6,S.10,C.6,H.5,H.5,H.13 1
D.10,D.5,S.12,C.4,, 0
C.2,H.2,H.12,D.10,H.1,S.11 1
D.3,D.8,H.9,D.4,D.9,H.7 0
C.12,S.7,S.11,D.4,S.7,H.11 1
C.13,S.5,H.5,H.2,C.11, 0
D.11,C.5,H.13,C.12,D.5,C.7 1
C.2,S.9,C.8,C.8,S.8, 1
H.2,C.5,D.11,C.11,C.7,S.9 1
S.5,H.11,D.12,S.10,H.8,S.6 0
D.2,D.9,S.10,D.4,H.1,H.13 2
C.11,S.6,H.11,S.3,, 0
C.9,D.11,D.6,D.13,S.10,S.3 1
C.2,H.1,C.10,H.4,C.8, 0
C.2,H.11,D.9,H.2,S.4,D.12 1
C.9,D.13,H.8,D.11,,C.7 2
D.13,H.8,C.12,C.6,D.6,C.6 1
C.1,H.9,H.4,D.5,D.13, 1
D.9,D.5,S.6,D.6,H.9,H.3 2
D.10,S.8,S.5,S.1,, 0
