S.1,C.11,S.7,C.1,, 1
D.5,H.2,S.1,S.13,,S.2 1
S.3,C.2,H.7,C.9,S.4,H.3 2
D.2,D.6,H.11,C.7,S.5,H.13 1
S.9,H.10,C.3,S.2,S.9,D.12 0
C.13,H.9,H.10,H.2,D.13,D.4 0
H.1,S.2,D.6,C.2,,C.6 1
H.6,D.8,D.11,D.13,, 0
D.3,D.2,C.7,D.4,C.3, 0
D.6,D.1,C.12,D.7,, 0
S.9,D.6,D.4,C.5,C.7,S.12 0
S.6,C.11,D.3,H.5,, 1
S.7,S.3,C.2,C.6,, 2
H.7,D.11,C.2,S.2,, 1
C.3,H.5,H.5,C.7,, 1
D.2,H.2,C.2,D.5,C.1, 0
D.2,D.1,C.1,H.4,D.2, 2
S.1,C.6,H.1,S.4,D.5,H.7 2
C.13,S.12,H.2,H.8,, 0
C.5,C.12,H.6,S.5,C.9, 0
C.8,H.12,C.12,D.3,, 1
H.4,H.11,C.11,D.9,, 0
S.6,S.10,D.3,D.5,, 1
S.1,D.1,S.13,D.4,S.5,C.4 0
S.6,S.7,D.13,S.4,,S.12 1
C.13,C.12,S.13,S.3,S.13,D.7 2
C.7,C.9,S.2,H.6,, 1
C.8,C.10,H.3,H.1,H.11,C.6 0
C.2,S.10,D.11,H.3,H.9,S.11 0
C.10,C.3,C.2,C.5,, 0
D.7,H.13,H.11,H.6,, 1
D.8,H.13,C.11,S.4,, 1
S.12,C.6,S.5,H.6,H.12,H.12 1
S.11,C.9,H.2,D.12,, 0
D.11,H.10,C.7,H.9,, 0
C.4,H.10,S.8,H.10,S.12,H.3 0
S.1,D.5,D.9,C.10,C.1, 0
S.6,H.5,S.8,S.1,S.1, 0
H.9,S.10,D.3,D.1,D.9,H.11 2
H.5,S.8,H.13,D.10,, 0
S.3,C.4,D.4,S.12,,S.11 1
C.5,S.11,D.1,S.11,,C.8 0
H.7,D.10,D.12,D.10,,C.4 1
H.7,S.8,D.2,H.10,, 1
H.10,S.13,H.4,S.7,C.12, 0
D.11,D.11,D.13,C.11,H.6,D.8 0
S.5,H.9,H.5,S.4,H.7,H.1 1
H.11,S.9,H.12,C.10,, 0
C.9,D.7,S.5,D.3,H.6,C.10 2
S.7,C.6,D.11,S.10,, 1
H.5,H.9,H.4,C.3,, 1
H.3,D.10,C.5,S.9,, 0
D.12,D.5,H.13,S.2,H.2, 0
D.3,S.4,H.4,D.4,, 0
S.10,S.9,H.4,C.9,, 0
C.9,D.4,H.1,H.7,S.4,S.3 2
S.8,C.4,S.2,C.8,C.11,C.6 0
H.12,S.10,S.13,D.13,H.13,H.7 0
