H.12,H.1,S.3,H.13,S.7,H.11 0
H.6,H.6,S.4,S.5,H.9,C.12 1
D.5,D.8,H.8,H.2,D.4,H.8 0
D.11,S.12,D.9,D.4,, 1
C.8,S.6,S.5,C.11,S.8, 0
S.10,S.4,C.5,H.2,S.13, 0
D.5,H.11,H.2,C.2,,D.8 1
S.1,C.10,H.7,S.3,, 1
C.9,H.3,D.10,C.9,, 1
C.6,D.6,D.3,D.7,, 1
D.10,H.7,C.10,C.13,S.8, 1
C.4,S.9,C.6,S.9,, 0
D.5,S.3,C.11,C.6,, 0
H.2,S.3,H.7,H.2,, 1
C.4,S.1,S.1,D.11,D.12,D.2 1
D.3,H.5,C.2,S.5,C.12,S.7 0
S.3,S.7,C.5,D.6,, 1
D.7,C.1,D.10,S.2,,D.4 2
D.8,C.8,S.7,H.10,, 0
C.9,D.9,S.2,C.7,D.5, 2
D.12,S.5,C.9,H.9,, 1
D.12,H.4,H.13,D.5,, 0
H.5,C.5,D.9,D.4,, 0
D.5,C.13,S.4,S.2,, 1
S.3,D.3,D.5,H.4,, 1
H.6,S.8,H.1,D.4,,S.10 1
S.6,D.6,D.2,S.6,, 1
D.1,D.12,C.2,H.6,S.7,C.10 0
C.7,S.12,S.1,H.9,, 0
H.4,S.2,H.4,C.5,, 1
C.4,H.4,D.7,S.7,S.12,H.2 0
C.5,C.4,C.6,S.4,, 0
S.4,C.2,S.13,C.1,H.7,C.13 0
H.13,H.2,D.5,H.9,C.7,H.3 0
C.13,C.3,H.8,D.8,, 1
D.2,D.7,D.7,C.12,, 1
H.1,S.11,H.9,D.3,S.10,C.5 0
D.12,H.1,H.5,D.3,S.9, 2
C.11,D.13,D.6,H.12,,H.13 1
D.6,C.4,H.10,C.6,,D.10 1
H.4,C.11,C.12,H.1,S.10,C.10 1
C.1,S.1,S.9,C.13,H.3,H.3 0
H.12,H.7,D.13,C.13,S.11, 0
S.13,D.11,C.3,C.13,S.5,H.8 2
S.6,C.8,H.1,S.11,, 0
C.8,S.10,D.13,C.7,, 1
H.13,H.5,S.1,C.6,H.10,C.11 2
H.9,D.9,C.2,S.9,, 0
C.2,D.1,H.6,D.1,, 1
S.12,H.4,D.11,H.11,H.3,S.6 1
D.11,S.10,S.5,C.3,S.1,C.11 1
C.8,C.1,D.13,H.7,, 2
D.10,S.4,C.12,C.9,C.7,H.11 1
D.12,S.9,D.8,S.3,, 1
H.5,S.13,C.9,S.8,, 0
H.5,C.12,D.4,D.10,, 1
D.11,S.11,H.10,S.4,H.3,C.12 0
D.1,D.7,C.3,S.13,C.8, 0
H.11,C.10,S.12,S.13,S.6,D.2 1
S.6,C.3,S.8,C.1,S.12, 2
H.8,D.10,C.5,C.12,S.8,D.12 1
D.13,C.1,S.13,H.2,S.11,C.11 0
C.8,H.12,D.6,D.3,D.8, 0
D.3,H.7,D.3,H.12,, 0
