S.1,H.7,S.12,C.13,D.8, 1
S.6,D.9,C.10,H.7,, 2
D.7,D.13,D.10,S.11,,H.12 1
D.13,C.8,C.4,H.11,, 0
C.13,D.7,D.3,S.8,S.13, 0
D.7,H.2,H.4,C.12,D.8,H.8 1
H.9,C.6,D.2,D.11,S.10, 0
D.13,H.5,D.7,C.12,,S.9 1
C.9,H.1,H.4,C.1,D.11,C.4 0
H.11,S.2,H.4,C.8,C.12,D.1 1
C.9,C.8,H.13,D.3,, 1
D.8,H.4,D.6,S.3,S.7, 0
D.5,S.8,S.11,D.2,C.5,C.6 0
D.3,D.7,D.5,S.10,, 1
S.6,D.8,S.3,H.2,, 1
D.8,H.10,S.5,H.4,D.2,H.1 2
D.1,S.5,H.6,S.6,,S.4 1
H.6,H.12,H.9,S.11,D.12,C.12 1
H.12,S.5,C.5,H.2,D.13, 0
D.5,C.2,H.3,S.12,, 1
S.2,H.1,H.13,D.6,S.1, 0
S.11,D.12,H.1,D.7,C.7, 1
H.10,D.11,S.12,S.5,C.4,C.8 1
S.10,H.13,D.3,S.13,H.4,C.8 0
C.11,C.8,D.3,D.7,S.12, 0
D.9,H.13,D.6,H.3,D.10,S.11 1
H.11,S.3,S.10,S.1,H.2,S.7 1
C.1,C.12,H.12,D.10,S.3,S.1 1
C.12,C.10,D.3,D.9,, 0
C.5,C.8,H.5,H.8,C.7,H.5 1
C.5,D.9,D.5,S.4,D.10,D.4 0
D.6,S.7,S.7,D.11,D.11, 0
H.3,S.8,C.12,S.12,, 0
H.13,S.5,S.1,H.6,S.8,D.4 1
D.10,H.8,C.10,D.11,, 0
H.3,H.2,C.13,S.4,S.4, 1
S.3,C.11,H.10,D.4,D.3,S.9 1
S.6,D.9,C.13,D.2,,C.13 1
D.5,H.6,S.13,H.11,C.5, 0
H.4,S.10,C.1,H.13,H.12,S.8 0
D.13,S.2,S.5,H.11,D.6,C.11 0
H.1,C.11,C.5,H.10,,H.6 2
D.1,C.3,H.10,D.1,H.9, 0
S.9,S.3,C.9,S.3,, 1
S.13,D.9,D.13,C.13,, 0
H.9,S.4,C.2,C.2,C.10, 0
C.13,C.2,D.8,C.7,, 0
C.2,H.9,C.6,D.12,, 0
H.9,H.12,S.1,H.6,H.1, 0
H.5,S.12,C.5,D.2,S.11,C.3 0
D.9,S.1,S.11,D.1,, 1
C.10,C.1,S.12,C.1,S.11,C.4 0
H.3,S.6,D.12,D.3,, 0
D.8,C.1,C.8,C.3,,H.13 1
