C.2,S.4,C.1,S.9,H.11,H.12 2
H.11,C.1,D.2,C.8,, 0
S.5,D.6,D.9,C.1,C.13, 0
D.5,D.3,D.4,D.8,, 1
D.1,H.13,C.6,H.5,,D.7 1
C.2,D.8,H.5,H.12,, 0
H.2,S.12,H.6,D.6,, 1
S.2,S.3,D.8,C.5,, 0
H.11,S.7,S.11,C.6,C.12,H.5 0
D.13,D.5,S.3,S.8,C.5,H.5 2
C.8,H.8,D.12,D.1,, 0
C.8,D.2,H.1,C.11,, 1
H.4,D.12,S.6,H.3,D.6,H.7 1
D.10,H.13,S.12,H.13,C.10,C.9 0
H.4,S.8,D.2,C.2,,S.10 1
S.2,C.11,H.5,C.13,,H.7 2
D.4,D.12,D.7,D.11,H.9,C.12 2
S.13,D.12,H.8,C.2,, 1
S.5,H.1,C.8,S.7,, 0
C.7,S.3,C.12,D.11,,C.6 0
S.13,H.8,D.9,S.8,, 1
D.13,D.11,C.4,D.2,D.13,H.2 2
D.2,S.13,C.11,H.4,C.1, 0
D.12,S.11,H.1,S.4,H.10, 0
S.9,D.13,S.5,H.3,D.6,D.11 0
S.1,H.4,S.3,H.7,D.12,D.5 0
D.10,C.4,H.4,D.8,H.5,C.10 1
S.6,S.9,S.9,H.12,, 0
H.8,S.6,H.1,H.9,, 1
H.1,D.1,D.9,H.2,H.5,S.3 0
S.6,S.4,S.10,H.2,, 2
C.5,D.13,D.5,S.4,H.7,S.12 1
C.13,C.3,H.7,S.10,,C.6 0
