S.5,S.5,S.7,D.11,S.13, 0
D.8,S.12,C.6,H.10,C.8,D.10 1
S.11,C.12,D.12,S.6,S.2, 0
H.9,H.2,C.7,D.11,,S.9 1
C.4,S.1,H.8,C.1,S.6,C.2 1
S.13,D.3,H.2,H.3,D.7,S.11 1
D.6,H.5,D.8,D.3,, 0
C.7,C.4,D.4,C.7,H.10,H.9 1
S.4,S.5,C.8,S.12,S.7,D.11 1
S.13,H.13,H.3,H.8,, 0
S.8,H.9,C.8,C.12,, 0
H.1,D.12,H.6,D.10,,H.1 1
D.7,C.6,S.9,S.6,,C.13 1
D.12,S.11,S.4,D.1,D.10,S.8 0
H.3,S.8,C.2,D.9,D.5, 0
S.13,D.3,H.5,H.11,S.2,D.4 2
H.3,H.7,C.12,S.2,, 0
H.11,S.11,H.9,D.13,, 1
D.5,D.7,D.2,D.3,,S.12 1
H.13,C.11,C.3,S.7,C.3, 0
D.12,S.10,H.7,C.5,,C.6 1
S.5,D.4,D.8,S.6,C.13,S.3 2
S.13,S.5,D.9,C.1,, 1
D.8,C.10,H.13,C.5,, 1
D.2,S.6,S.6,S.4,, 1
C.10,C.9,H.2,D.5,H.4,S.1 1
S.11,H.1,C.11,S.11,D.2,D.2 0
C.2,H.13,D.6,D.6,, 1
H.5,S.4,D.13,H.10,H.1, 1
D.6,C.9,C.8,D.4,D.5,H.11 1
D.13,S.3,H.12,H.8,C.3,D.13 1
S.2,D.6,C.2,S.5,C.7,S.3 0
C.10,S.9,D.13,H.6,C.5,H.2 0
S.4,S.7,C.3,D.12,, 2
C.11,S.3,C.13,C.4,D.9, 1
S.4,D.3,C.4,H.9,, 1
H.10,D.11,D.7,H.12,,S.1 1
S.9,S.10,C.6,D.6,C.4, 1
D.7,D.2,S.1,S.12,, 1
C.4,D.3,C.5,C.13,, 1
D.11,S.9,D.8,C.6,, 1
C.10,D.13,H.9,D.4,, 1
S.3,H.13,D.8,D.12,H.3,D.11 1
C.12,H.2,C.10,D.12,C.11,H.6 0
S.7,D.11,S.10,S.7,, 2
H.5,D.2,S.9,H.1,H.1,S.10 1
C.10,C.4,S.8,S.12,, 1
H.2,S.12,S.7,H.5,, 1
H.7,C.13,H.3,S.13,D.7,D.6 1
H.6,C.9,H.7,H.9,, 0
D.4,D.2,C.13,D.1,S.1,H.4 0
C.3,C.5,C.10,C.13,D.5,C.2 1
D.12,H.6,H.8,H.3,, 0
D.13,C.1,H.5,S.8,, 0
H.6,D.9,C.9,C.12,, 0
S.6,C.3,S.4,C.9,C.4,H.7 0
S.8,S.11,D.1,S.2,, 1
H.10,H.11,C.9,H.4,, 1
C.1,H.12,H.1,C.2,C.12,C.7 0
S.10,H.10,C.7,H.12,,S.7 2
C.3,H.1,S.10,C.5,H.13, 0
D.13,H.11,D.10,S.3,H.3,C.10 2
