D.9,H.1,S.13,D.3,, 1
D.7,C.11,H.12,S.4,,H.12 1
H.2,C.6,D.4,D.10,, 2
H.10,C.9,H.7,S.8,, 2
D.6,H.7,S.2,D.1,, 2
S.8,C.11,S.4,D.6,D.13, 0
D.2,H.11,H.6,C.4,, 1
D.11,H.2,C.10,S.1,D.7,C.12 1
D.1,D.10,C.11,D.8,, 0
D.12,D.10,S.7,H.1,,C.7 0
D.9,C.6,S.10,D.2,, 1
S.6,D.12,D.4,H.7,C.3, 0
S.8,S.10,D.9,C.11,,H.8 0
S.11,H.1,C.1,S.11,C.1,H.2 0
H.1,H.8,H.8,H.8,, 1
H.9,C.8,S.5,C.10,, 0
C.7,S.9,C.13,H.13,, 0
H.4,S.5,C.10,S.13,C.2, 1
S.13,S.11,H.7,D.1,,S.10 1
D.10,D.11,S.12,S.1,S.3,D.10 1
D.12,D.1,C.6,D.9,,C.6 2
H.5,C.8,C.2,D.7,,S.3 0
H.10,D.8,C.4,S.5,C.5,D.4 1
S.12,D.6,C.5,D.10,D.3, 1
H.5,H.1,S.9,S.3,D.12, 2
D.8,H.3,C.1,C.3,, 1
H.11,D.2,S.6,C.7,, 0
C.13,D.11,H.2,H.10,D.3,C.9 0
H.11,H.11,C.12,H.12,H.5,H.10 1
S.13,H.11,C.7,S.2,,H.11 1
S.8,H.4,D.1,C.4,, 1
S.11,S.10,S.3,S.5,D.4,C.1 1
C.2,H.3,C.7,D.4,, 1
H.2,C.8,C.7,C.5,, 1
D.13,C.6,D.12,H.9,H.5,C.12 2
D.3,D.5,S.5,H.3,, 2
S.7,H.8,C.11,H.3,,H.3 1
C.12,S.13,D.9,D.1,, 1
S.5,S.12,C.2,C.13,,C.11 1
C.5,S.7,D.12,S.6,S.7,D.9 2
S.10,D.9,D.4,C.9,, 0
S.6,D.8,S.8,C.6,S.10, 2
H.9,S.1,C.10,H.1,, 1
H.4,C.5,C.13,C.8,D.2,S.4 0
H.13,H.11,H.10,D.2,H.6,S.3 1
C.9,D.6,S.9,C.9,, 1
H.6,S.9,S.11,C.2,,S.6 0
H.9,D.5,S.10,S.4,, 2
D.11,D.5,D.8,D.5,, 1
H.13,D.4,C.12,S.13,C.1, 0
S.13,S.9,D.1,C.13,, 0
H.13,H.10,C.3,S.9,, 0
S.6,D.2,D.2,D.3,, 1
H.1,H.4,D.8,S.8,, 1
C.12,S.3,S.2,S.6,, 0
C.12,H.3,D.2,S.6,, 0
S.2,S.3,D.4,D.11,,D.6 0
