C.3,D.1,H.10,H.12,C.12,C.5 0
S.4,H.4,S.9,D.10,C.8, 0
H.3,C.6,H.2,H.13,S.8, 0
D.1,S.5,D.11,D.4,, 0
C.12,S.12,C.2,S.6,C.12, 0
H.2,D.7,C.1,D.6,H.2,D.2 2
D.3,S.7,S.2,D.10,H.9, 0
D.10,D.7,S.11,S.10,H.6, 0
D.8,C.13,H.3,D.4,C.9, 0
D.13,D.2,H.7,H.9,,D.5 1
D.9,S.4,C.5,H.12,C.9, 0
S.2,H.4,D.3,S.6,D.5,C.6 0
D.2,H.6,C.1,H.4,D.2,H.9 0
D.6,H.11,S.9,S.8,, 0
D.12,D.1,S.10,H.6,D.5, 0
C.13,C.13,S.8,D.8,, 2
D.3,C.4,C.9,D.5,, 0
S.4,S.1,C.11,D.8,, 0
D.7,S.6,C.7,S.10,S.8, 0
D.1,D.11,S.13,H.9,, 0
H.10,H.3,H.5,C.11,D.3,D.1 1
C.2,H.9,H.7,H.5,, 1
H.5,C.1,S.9,S.13,D.1,H.1 1
H.2,D.13,H.13,H.12,C.7,D.3 1
D.1,C.12,S.6,H.2,,C.9 1
S.9,H.7,D.8,S.3,,S.3 1
S.1,H.11,D.4,C.13,H.8,S.11 1
S.2,H.6,D.13,H.12,C.2, 0
S.9,D.9,D.9,S.4,, 1
C.12,S.8,S.7,D.13,, 0
S.3,C.10,D.7,C.10,C.11,S.1 0
H.13,S.1,D.2,D.9,H.8,D.4 0
D.6,C.3,S.5,H.3,C.1, 0
D.7,H.8,D.9,D.13,, 0
H.8,H.10,H.1,S.11,, 1
S.4,S.2,S.8,D.12,C.11,H.10 2
S.6,C.7,H.4,C.8,D.3, 0
H.9,C.10,C.4,H.10,C.11,C.12 1
D.10,S.12,C.10,H.4,S.6,H.5 0
H.7,S.9,S.1,C.9,, 2
H.1,H.2,S.3,C.5,H.5, 1
S.13,C.12,H.2,D.13,D.9,S.13 1
D.7,H.7,D.9,D.5,,C.8 1
S.7,H.11,C.5,C.6,D.6,S.8 1
C.10,C.5,C.3,C.4,, 0
C.6,H.3,H.13,C.2,,S.5 1
S.12,C.8,S.9,C.3,, 1
D.12,H.5,H.8,C.6,, 1
H.12,H.12,C.9,D.7,, 1
D.11,C.4,D.13,C.6,C.10,C.4 0
C.4,C.1,D.6,S.5,D.7,H.12 1
S.12,S.12,H.4,C.4,C.6,S.2 0
C.1,D.5,S.11,D.11,H.7,D.8 1
D.12,S.4,S.10,C.13,D.4,S.5 0
S.13,H.4,S.4,C.2,H.7,H.1 0
C.5,S.7,H.13,S.3,H.8,C.11 1
C.7,S.11,S.10,C.1,,C.5 1
H.13,D.11,S.5,D.6,S.10, 0
