S.12,H.13,H.13,C.4,H.6,S.4 0
H.9,S.9,H.8,H.7,, 1
H.7,H.2,C.12,D.7,, 0
H.12,H.3,D.13,C.12,H.13,D.1 0
H.11,H.13,S.9,S.8,, 1
D.11,D.10,D.12,D.6,D.10, 0
S.12,S.1,H.2,C.8,, 0
C.5,D.3,S.3,S.9,, 1
C.4,S.1,D.7,D.1,C.3,D.8 1
S.3,S.5,S.4,C.8,,C.1 1
D.5,H.5,D.10,S.10,S.10, 2
H.7,H.8,D.9,H.1,, 0
H.12,C.8,S.8,H.11,, 2
S.13,H.3,D.1,D.2,D.3, 0
C.10,S.13,S.11,C.2,C.12,C.11 0
C.1,H.10,H.12,C.9,, 0
S.5,D.7,D.9,H.7,S.3,C.2 1
H.8,S.5,H.5,C.8,C.2,D.9 1
S.2,H.6,D.2,S.1,C.9, 0
D.3,H.1,S.4,S.2,,C.5 0
C.1,H.11,D.2,H.8,, 0
H.10,S.1,S.10,C.1,C.8,C.10 1
S.5,S.11,H.2,H.12,,S.13 1
S.12,C.11,D.5,C.1,S.3,H.1 1
D.1,D.7,H.4,D.7,D.4,S.7 1
S.5,S.8,D.7,D.10,, 0
S.11,D.3,H.4,C.5,, 0
C.5,C.12,C.5,C.12,H.4,C.5 0
S.6,D.5,S.2,D.13,, 1
