C.8,D.3,D.12,D.6,, 0
C.11,H.6,S.12,D.9,S.12, 0
S.1,D.1,H.9,C.2,C.12,S.1 0
D.12,D.10,H.11,C.5,S.10, 0
H.12,H.11,H.11,H.6,H.2, 0
C.3,H.6,H.8,S.2,, 0
S.8,S.3,D.8,S.6,, 0
C.10,C.4,D.13,D.12,C.11, 0
C.3,C.4,H.10,S.4,, 0
S.5,C.6,D.1,D.2,, 0
D.8,H.6,D.4,C.12,D.8, 0
S.4,C.5,D.4,D.8,, 1
H.8,H.13,H.7,D.11,D.3,S.8 2
S.13,S.10,S.1,C.7,H.7, 1
C.3,S.4,C.2,D.8,H.5,D.3 0
C.3,S.9,D.4,D.2,,S.8 0
H.8,H.10,C.1,S.7,, 1
D.7,C.2,S.13,S.2,,D.6 1
C.10,S.3,D.4,S.2,D.13, 0
S.7,D.6,S.5,D.13,C.1, 0
D.13,S.9,C.7,S.12,, 0
S.8,C.7,D.12,S.5,, 1
D.1,S.7,H.1,S.12,C.8, 0
C.13,D.9,C.6,S.11,, 0
C.4,H.13,S.10,C.11,H.6,C.12 2
C.10,H.7,C.6,H.13,, 0
H.6,C.7,D.12,H.10,, 0
S.3,C.8,C.11,D.6,C.1, 2
H.8,S.10,C.10,D.5,, 1
S.5,C.10,D.6,D.11,C.2,C.3 2
S.11,S.6,D.11,C.11,H.3, 0
S.8,H.12,H.13,S.6,, 1
C.7,H.2,S.6,S.7,, 0
D.7,H.9,C.8,S.3,H.5,S.4 0
C.5,D.7,S.9,H.3,C.10,H.2 1
D.9,S.8,S.10,D.5,, 1
D.2,H.8,H.13,H.11,, 0
C.9,D.13,H.4,D.6,H.8, 0
C.12,D.10,S.3,H.10,H.5,S.9 0
S.2,D.10,H.12,D.1,C.13,C.5 0
C.12,H.3,C.8,S.11,, 1
S.11,H.12,C.2,S.11,H.7,S.9 2
S.9,S.8,S.10,C.4,, 1
S.3,C.2,S.1,H.5,H.3, 2
D.1,H.1,S.10,C.4,C.5,C.9 1
S.6,S.13,C.6,C.8,, 0
D.2,H.2,H.1,C.11,C.4,H.8 1
