H.9,S.10,S.4,S.8,, 0
H.12,S.4,C.13,C.7,S.12,H.13 0
D.1,C.1,H.8,H.10,, 1
S.7,C.10,H.6,S.8,, 0
D.5,D.5,H.4,H.4,, 2
C.3,D.6,H.5,D.5,, 1
C.12,D.11,C.6,C.7,, 0
C.3,H.3,H.1,H.12,S.11,H.3 0
H.4,C.13,D.5,H.6,, 1
D.8,C.2,D.11,H.12,, 1
D.8,S.7,H.11,S.2,, 0
S.4,H.4,D.6,S.6,S.9,S.7 1
S.2,H.8,C.8,C.4,C.5,C.10 1
S.12,S.4,S.6,C.8,,H.7 0
H.3,S.5,C.11,S.5,H.1,D.10 1
D.1,D.10,D.2,D.6,S.1, 0
D.12,D.6,C.7,S.3,, 0
C.13,C.7,S.13,C.9,D.4, 0
D.3,D.9,H.9,H.13,, 0
S.2,C.9,C.13,C.3,C.6,H.9 1
H.7,D.1,S.3,S.11,S.10,D.11 0
S.8,D.2,H.10,C.6,, 2
S.5,H.7,H.8,D.3,C.5,H.13 1
C.10,D.9,C.3,C.12,, 0
C.6,S.8,D.7,S.12,, 0
D.1,C.12,C.7,H.5,, 1
C.8,C.11,D.3,S.6,C.10, 0
D.3,D.13,H.7,D.5,D.2, 0
D.11,D.12,D.1,S.11,H.12,C.4 0
H.5,C.13,C.5,D.10,H.13,D.7 0
H.9,H.12,D.10,C.12,, 1
S.13,C.2,S.4,C.5,C.8, 0
H.2,H.9,D.13,H.6,H.13, 0
D.7,C.10,C.1,D.13,, 1
S.12,D.7,S.9,S.2,, 2
D.6,C.6,C.8,S.6,C.4,D.4 1
H.10,C.3,C.1,S.10,S.12,D.10 0
S.6,S.2,S.13,H.12,,S.1 1
H.1,D.2,H.8,C.11,, 1
S.9,H.11,C.2,C.13,C.9,H.2 0
C.3,D.2,H.5,D.8,, 1
C.9,C.9,S.13,S.5,, 1
D.8,D.12,H.10,D.11,, 1
S.10,D.10,C.4,S.7,H.2, 0
C.11,C.2,H.10,D.10,S.9,S.2 1
D.5,S.11,C.11,C.10,H.8,D.6 0
