C.11,S.6,C.12,D.7,D.7,S.5 0
D.2,S.10,S.1,S.10,C.4,S.7 2
H.8,S.3,D.11,D.11,, 1
H.9,D.12,D.3,C.6,H.10, 0
C.2,H.12,C.9,H.9,, 0
H.1,D.6,S.2,C.13,C.4, 1
C.12,H.13,C.9,S.12,, 1
C.8,S.8,C.8,C.5,,C.8 1
S.11,C.7,C.12,C.2,, 0
S.1,S.6,D.1,S.7,H.2,H.6 0
D.12,H.4,C.11,D.4,, 0
S.4,H.3,D.13,C.10,C.9,S.12 2
H.9,S.6,C.3,S.9,S.10, 0
H.10,D.8,H.10,D.10,, 0
S.9,C.3,C.7,C.13,,H.11 1
S.9,C.8,H.1,C.7,S.5,S.11 2
C.13,H.11,C.7,D.2,,H.9 1
S.3,C.13,H.10,H.5,C.6,D.1 1
S.7,D.13,H.11,D.6,, 1
D.3,S.3,D.5,C.12,, 1
H.3,S.1,H.1,C.10,C.13,D.5 0
C.5,D.2,D.8,S.6,, 0
C.2,C.10,H.13,H.4,S.11, 0
S.13,C.3,H.1,C.10,H.2,H.7 1
C.1,S.5,C.9,C.3,, 0
H.13,C.6,S.9,C.9,, 1
S.4,C.8,D.8,H.7,D.11, 0
H.7,H.8,S.11,C.6,,C.7 1
C.5,D.1,H.2,D.12,,S.13 1
H.7,S.8,C.10,H.6,,D.1 1
D.1,H.12,D.4,S.3,D.3,H.1 1
D.1,D.7,H.6,S.2,, 0
H.10,S.7,H.9,H.11,, 1
D.12,C.1,S.3,H.13,C.5,C.5 1
D.7,H.2,S.3,D.9,C.8,C.8 0
H.13,H.11,D.10,H.10,H.2,C.2 2
H.5,S.1,C.5,S.12,H.7,D.13 1
C.13,C.6,H.4,C.7,H.9,S.6 0
H.6,C.4,C.11,S.12,,H.1 1
S.8,C.1,S.2,D.6,D.13, 0
S.10,S.5,D.5,S.13,C.12, 2
S.2,S.3,H.4,H.13,,H.9 1
D.4,S.7,C.9,H.3,D.11,S.1 1
D.13,H.5,S.6,H.3,, 0
D.3,S.4,S.5,D.12,, 1
H.8,C.2,D.10,D.11,, 1
C.5,S.12,D.6,S.2,S.1,S.6 0
S.10,H.11,D.8,C.11,, 1
D.2,H.7,S.2,C.4,H.8,H.5 0
D.2,D.9,S.13,D.6,C.1, 0
S.12,C.13,D.1,H.4,S.3,H.5 0
