H.6,S.7,D.12,S.2,, 0
H.2,D.11,S.5,S.2,,C.3 1
D.6,D.8,C.1,S.10,, 0
S.1,D.2,H.6,C.13,,S.10 1
C.9,C.12,H.13,H.3,, 1
D.7,H.11,S.2,D.9,, 2
D.9,D.6,H.1,D.7,D.6,D.2 1
H.6,H.6,H.2,H.12,, 1
D.12,S.12,C.9,S.6,, 1
S.8,H.5,S.13,C.5,, 1
H.10,C.2,C.9,H.4,, 1
H.11,C.4,S.3,D.10,D.12, 0
S.6,C.7,C.2,H.4,, 1
D.9,D.11,H.4,D.5,D.5,H.5 1
S.11,D.12,C.6,C.7,, 0
H.3,H.12,C.7,S.8,, 0
C.8,D.4,S.10,H.9,, 1
H.5,S.7,C.3,H.6,, 1
C.10,H.4,D.4,S.12,H.1, 1
H.7,C.4,H.3,D.11,C.1, 0
C.5,S.4,S.8,D.4,, 0
C.3,D.11,D.3,C.11,,C.13 1
D.2,H.9,C.6,H.7,, 1
H.3,H.13,S.11,D.1,H.2,D.7 0
D.5,S.10,H.1,S.11,,C.1 1
H.13,S.11,C.2,S.12,D.7,C.4 1
S.10,C.6,D.6,H.9,,C.12 1
H.7,S.8,S.8,H.7,H.8, 0
S.5,S.8,C.9,S.9,S.1, 0
C.3,H.8,S.1,D.13,, 0
S.10,S.5,C.12,S.4,, 0
S.12,C.4,S.12,H.6,H.12,H.13 2
C.12,D.3,S.8,H.6,, 0
H.11,H.3,H.4,C.7,S.9,D.12 1
D.2,C.1,H.6,S.13,, 1
C.2,S.9,D.8,C.5,S.2,H.5 0
C.9,H.8,D.6,D.13,, 0
D.1,C.6,H.3,S.3,, 0
C.11,H.1,S.2,H.10,D.8,S.1 0
S.11,S.9,D.3,S.3,S.5,D.2 1
D.10,S.6,H.9,D.1,, 1
C.2,H.12,D.10,H.12,H.8,S.1 0
H.2,S.12,C.1,H.5,S.13, 0
D.6,D.9,D.13,H.9,, 0
D.5,C.11,C.4,H.7,, 1
H.8,H.7,C.12,D.10,, 1
C.8,S.4,D.4,H.8,H.13,C.8 1
C.3,D.10,C.3,C.10,,H.11 1
C.8,H.3,D.13,S.6,, 0
H.10,C.12,H.1,C.12,H.1,H.7 0
S.4,C.6,H.4,S.13,, 1
D.3,D.1,D.3,S.2,,H.12 1
H.4,S.8,H.2,H.10,, 0
H.2,S.7,D.1,C.1,, 0
D.8,C.7,S.6,C.13,D.13, 0
C.9,C.1,S.4,H.9,S.6,D.13 1
